<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="http://txt2tags.sf.net">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE>NVDA 2012.1 キーボードコマンドクイックリファレンス</TITLE>
</HEAD><BODY BGCOLOR="white" TEXT="black">
<P ALIGN="center"><CENTER><H1>NVDA 2012.1 キーボードコマンドクイックリファレンス</H1>
<FONT SIZE="4">
</FONT></CENTER>

<H2>NVDA入門</H2>
<H3>基本的なキーコマンド</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名称</TH>
<TH>キー</TH>
<TH>説明</TH>
</TR>
<TR>
<TD>読み上げ停止</TD>
<TD>Ctrl</TD>
<TD>読み上げを停止します。</TD>
</TR>
<TR>
<TD>読み上げ一時停止</TD>
<TD>Shift</TD>
<TD>読み上げを一時的に停止します。音声エンジンによっては、もう一度押すと停止した位置から読み上げを再開できるものもあります。</TD>
</TR>
<TR>
<TD>NVDAメニュー</TD>
<TD>NVDA+N</TD>
<TD>各種設定やツール、ヘルプなどにアクセスできるNVDAメニューを表示します。</TD>
</TR>
<TR>
<TD>読み上げモード切り替え</TD>
<TD>NVDA+S</TD>
<TD>読み上げモードを読み上げ、ビープ、オフの間で切り替えます。</TD>
</TR>
<TR>
<TD>入力ヘルプモードの切り替え</TD>
<TD>NVDA+1</TD>
<TD>入力ヘルプモードが有効の時にキーが押されると、そのキーの名称と対応するNVDAコマンドの説明を通知します。</TD>
</TR>
<TR>
<TD>NVDAの終了</TD>
<TD>NVDA+Q</TD>
<TD>NVDAを終了します。</TD>
</TR>
<TR>
<TD>次のキーを渡す</TD>
<TD>NVDA+F2</TD>
<TD>次に押されるキーがNVDAのキーコマンドであっても、現在アクティブなアプリケーションに渡すようにNVDAに指示します。</TD>
</TR>
<TR>
<TD>アプリケーションごとのスリープモードの切り替え</TD>
<TD>NVDA+Shift+S</TD>
<TD>スリープモードは現在のアプリケーションに対してすべてのNVDAコマンド、音声読み上げ及び点字出力を無効にします。これは、独自の読み上げ機能や画面読み上げ機能を提供できるアプリケーション使用時に便利です。もう一度このコマンドを押すとスリープモードはオフになります。</TD>
</TR>
</TABLE>

<H3>システム情報の通知</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名称</TH>
<TH>キー</TH>
<TH>説明</TH>
</TR>
<TR>
<TD>日付と時刻の通知</TD>
<TD>NVDA+F12</TD>
<TD>1度押すと日付を通知し、2度押すと時刻を通知します。</TD>
</TR>
<TR>
<TD>電源状態の通知</TD>
<TD>NVDA+Shift+B</TD>
<TD>AC電源を使用中や充電の割合といったバッテリーの状態を通知します。</TD>
</TR>
<TR>
<TD>クリップボードテキストの通知</TD>
<TD>NVDA+C</TD>
<TD>存在する場合、クリップボード内のテキストを通知します。</TD>
</TR>
</TABLE>

<H2>NVDAの移動コマンド</H2>
<A NAME="SystemFocus"></A>
<H3>システムフォーカスによる移動</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名称</TH>
<TH>キー</TH>
<TH>説明</TH>
</TR>
<TR>
<TD>現在のフォーカスを通知</TD>
<TD>NVDA+Tab</TD>
<TD>システムフォーカスのある現在のオブジェクトまたはコントロールを通知します。2度続けて押すとスペルを読み上げます。</TD>
</TR>
<TR>
<TD>タイトルの通知</TD>
<TD>NVDA+T</TD>
<TD>現在アクティブなウィンドウタイトルを通知します。2度続けて押すとスペルを読み上げます。3度続けて押すとクリップボードにコピーします。</TD>
</TR>
<TR>
<TD>アクティブウィンドウの読み上げ</TD>
<TD>NVDA+B</TD>
<TD>現在アクティブなウィンドウ内のすべてのコントロールを読み上げます (ダイアログ内の項目読み上げ時に便利) 。</TD>
</TR>
<TR>
<TD>ステータスバーの通知</TD>
<TD>NVDA+End</TD>
<TD>みつかった場合にステータスバー情報を通知します。また、ナビゲーターオブジェクトをその場所に移動します。</TD>
</TR>
</TABLE>

<A NAME="SystemCaret"></A>
<H3>システムキャレットによる移動</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名称</TH>
<TH>キー</TH>
<TH>説明</TH>
</TR>
<TR>
<TD>すべて読み上げ</TD>
<TD>NVDA+下矢印</TD>
<TD>現在のシステムキャレット位置より移動しながら読み上げます。</TD>
</TR>
<TR>
<TD>現在行の読み上げ</TD>
<TD>NVDA+上矢印</TD>
<TD>現在システムキャレットのある行を読み上げます。続けて2度押すと現在行のスペルを読み上げます。</TD>
</TR>
<TR>
<TD>選択中テキストの読み上げ</TD>
<TD>NVDA+Shift+上矢印</TD>
<TD>現在選択されている任意のテキストを読み上げます。</TD>
</TR>
</TABLE>

<P>
また、テーブル内では以下のキーコマンドが利用可能です。
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名称</TH>
<TH>キー</TH>
<TH>説明</TH>
</TR>
<TR>
<TD>前の列に移動</TD>
<TD>Ctrl+Alt+左矢印</TD>
<TD>システムキャレットを同じ行内の前の列に移動します</TD>
</TR>
<TR>
<TD>次の列に移動</TD>
<TD>Ctrl+Alt+右矢印</TD>
<TD>システムキャレットを同じ行内の次の列に移動します</TD>
</TR>
<TR>
<TD>前の行に移動</TD>
<TD>Ctrl+Alt+上矢印</TD>
<TD>システムキャレットを同じ列内の前の行に移動します</TD>
</TR>
<TR>
<TD>次の行に移動</TD>
<TD>Ctrl+Alt+下矢印</TD>
<TD>システムキャレットを同じ列内に留まったまま次の行に移動します</TD>
</TR>
</TABLE>

<H3>オブジェクト内のナビゲーション</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名称</TH>
<TH>デスクトップ用キー</TH>
<TH>ラップトップ用キー</TH>
<TH>説明</TH>
</TR>
<TR>
<TD>現在のオブジェクトの通知</TD>
<TD>NVDA+テンキー5</TD>
<TD>NVDA+Ctrl+I</TD>
<TD>現在のナビゲーターオブジェクトを通知します。続けて2度押すとスペルを通知し、3度続けて押すとオブジェクトの名前と値をクリップボードにコピーします。</TD>
</TR>
<TR>
<TD>内部のオブジェクトに移動</TD>
<TD>NVDA+テンキー8</TD>
<TD>NVDA+Shift+I</TD>
<TD>現在のナビゲーターオブジェクトに含まれているオブジェクトに移動します。</TD>
</TR>
<TR>
<TD>前のオブジェクトに移動</TD>
<TD>NVDA+テンキー4</TD>
<TD>NVDA+Ctrl+J</TD>
<TD>現在のナビゲーターオブジェクトの前にあるオブジェクトに移動します。</TD>
</TR>
<TR>
<TD>次のオブジェクトに移動</TD>
<TD>NVDA+テンキー6</TD>
<TD>NVDA+Ctrl+L</TD>
<TD>現在のナビゲーターオブジェクトの次にあるオブジェクトに移動します。</TD>
</TR>
<TR>
<TD>内部の最初のオブジェクトに移動</TD>
<TD>NVDA+テンキー2</TD>
<TD>NVDA+Shift+コンマ</TD>
<TD>現在のナビゲーターオブジェクトに含まれている最初のオブジェクトに移動します。</TD>
</TR>
<TR>
<TD>システムフォーカスのあるオブジェクトに移動</TD>
<TD>NVDA+テンキーマイナス</TD>
<TD>NVDA+Backspace</TD>
<TD>現在システムフォーカスのあるオブジェクトに移動し、もし表示されている場合はレビューカーソルをシステムキャレット位置へ移動します。</TD>
</TR>
<TR>
<TD>現在のナビゲーターオブジェクトを実行</TD>
<TD>NVDA+テンキーEnter</TD>
<TD>NVDA+Enter</TD>
<TD>現在のナビゲーターオブジェクトを実行します (フォーカスされている時にマウスでクリックしたり、スペースキーを押す動作と同等です)</TD>
</TR>
<TR>
<TD>システムフォーカスまたはキャレットを現在のレビュー位置に移動</TD>
<TD>NVDA+Shift+テンキーマイナス</TD>
<TD>NVDA+Shift+Backspace</TD>
<TD>1度押された場合はシステムフォーカスを現在のナビゲーターオブジェクトに移動し、2度押された場合はシステムキャレットをレビューカーソル位置に移動します。</TD>
</TR>
<TR>
<TD>ナビゲーターオブジェクトの位置情報を通知</TD>
<TD>NVDA+テンキーDelete</TD>
<TD>NVDA+Delete</TD>
<TD>現在のナビゲーターオブジェクトが、画面上のどこに位置しているかをパーセントで通知します (画面左上からの距離と幅及び高さを含む) 。</TD>
</TR>
</TABLE>

<A NAME="ReviewingText"></A>
<H3>テキストの確認</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名称</TH>
<TH>デスクトップ用キー</TH>
<TH>ラップトップ用キー</TH>
<TH>説明</TH>
</TR>
<TR>
<TD>レビュー内の最上行に移動</TD>
<TD>Shift+テンキー7</TD>
<TD>NVDA+7</TD>
<TD>レビューカーソルをテキストの最上行に移動します。</TD>
</TR>
<TR>
<TD>レビュー内の前の行に移動</TD>
<TD>テンキー7</TD>
<TD>NVDA+U</TD>
<TD>レビューカーソルをテキストの前の行に移動します。</TD>
</TR>
<TR>
<TD>レビュー内の現在行の通知</TD>
<TD>テンキー8</TD>
<TD>NVDA+I</TD>
<TD>レビューカーソルのある現在行を通知します。2度続けて押すと行のスペルを通知します。3度続けて押すと文字の説明を用いて行のスペルを通知します。</TD>
</TR>
<TR>
<TD>レビュー内の次の行に移動</TD>
<TD>テンキー9</TD>
<TD>NVDA+O</TD>
<TD>レビューカーソルをテキスト内の次の行に移動します。</TD>
</TR>
<TR>
<TD>レビュー内の最下行に移動</TD>
<TD>Shift+テンキー9</TD>
<TD>NVDA+9</TD>
<TD>レビューカーソルをテキストの最下行に移動します。</TD>
</TR>
<TR>
<TD>レビュー内の前の単語に移動</TD>
<TD>テンキー4</TD>
<TD>NVDA+J</TD>
<TD>レビューカーソルをテキスト内の前の単語に移動します。</TD>
</TR>
<TR>
<TD>レビュー内の現在の単語の通知</TD>
<TD>テンキー5</TD>
<TD>NVDA+K</TD>
<TD>テキスト内のレビューカーソルがある位置の単語を通知します。2度続けて押すと単語のスペルを通知します。3度続けて押すと、文字の説明を用いて単語のスペルを通知します。</TD>
</TR>
<TR>
<TD>レビュー内の次の単語に移動</TD>
<TD>テンキー6</TD>
<TD>NVDA+L</TD>
<TD>レビューカーソルをテキスト内の次の単語に移動します。</TD>
</TR>
<TR>
<TD>レビュー内の行頭に移動</TD>
<TD>Shift+テンキー1</TD>
<TD>NVDA+Shift+U</TD>
<TD>レビューカーソルをテキスト内の現在行の行頭に移動します。</TD>
</TR>
<TR>
<TD>レビュー内の前の文字に移動</TD>
<TD>テンキー1</TD>
<TD>NVDA+M</TD>
<TD>レビューカーソルをテキスト内の現在行の前の文字に移動します。</TD>
</TR>
<TR>
<TD>レビュー内の現在の文字を通知</TD>
<TD>テンキー2</TD>
<TD>NVDA+コンマ</TD>
<TD>テキスト内の現在行のレビューカーソル位置の文字を通知します。2度続けて押すとその文字の説明や例を通知します。3度続けて押すと10進数や16進数による文字コードを通知します。</TD>
</TR>
<TR>
<TD>レビュー内の次の文字に移動します。</TD>
<TD>テンキー3</TD>
<TD>NVDA+ピリオド</TD>
<TD>レビューカーソルをテキスト内の現在行の次の文字に移動します。</TD>
</TR>
<TR>
<TD>レビュー内の行末に移動</TD>
<TD>Shift+テンキー3</TD>
<TD>NVDA+Shift+O</TD>
<TD>レビューカーソルをテキスト内の現在行の行末に移動します。</TD>
</TR>
<TR>
<TD>レビューですべて読み上げ</TD>
<TD>テンキープラス</TD>
<TD>NVDA+Shift+下矢印</TD>
<TD>レビューカーソルの現在位置から移動しながら読み上げます。</TD>
</TR>
<TR>
<TD>レビューカーソルからコピー</TD>
<TD>NVDA+F9</TD>
<TD>NVDA+F9</TD>
<TD>レビューカーソルの現在位置からテキストをコピーします。実際のコピーはコピー終了位置を指定するまで行われません。</TD>
</TR>
<TR>
<TD>レビューカーソルまでコピー</TD>
<TD>NVDA+F10</TD>
<TD>NVDA+F10</TD>
<TD>レビューカーソルからコピーで指定したレビューカーソル位置から、現在レビューカーソルのある位置までをコピーします。このキーを押すと、テキストがWindowsクリップボードにコピーされます。</TD>
</TR>
<TR>
<TD>書式情報を通知</TD>
<TD>NVDA+F</TD>
<TD>NVDA+F</TD>
<TD>レビューカーソル位置のテキストの書式情報を通知します。</TD>
</TR>
</TABLE>

<A NAME="FlatReview"></A>
<H3>フラットレビュー</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名称</TH>
<TH>デスクトップ用キー</TH>
<TH>ラップトップ用キー</TH>
<TH>説明</TH>
</TR>
<TR>
<TD>フラットレビューに移動</TD>
<TD>NVDA+テンキー7</TD>
<TD>NVDA+PageUp</TD>
<TD>フラットレビューに移動し、現在のナビゲーターオブジェクトに移動してスクリーン (または現在表示中のドキュメント内) をテキスト読み上げコマンドを使って移動できるようにします。</TD>
</TR>
<TR>
<TD>フラットレビューからオブジェクトに移動</TD>
<TD>NVDA+テンキー1</TD>
<TD>NVDA+PageDown</TD>
<TD>フラットレビュー内の現在のレビューカーソル位置のテキストで表わされたオブジェクトに移動</TD>
</TR>
</TABLE>

<H3>マウスによる移動</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名称</TH>
<TH>デスクトップ用キー</TH>
<TH>ラップトップ用キー</TH>
<TH>説明</TH>
</TR>
<TR>
<TD>左マウスボタンをクリック</TD>
<TD>テンキースラッシュ</TD>
<TD>NVDA+左矢印</TD>
<TD>左マウスボタンをクリックします。一般的なダブルクリックはこのキーを素早く2度押すことで実行できます。</TD>
</TR>
<TR>
<TD>左マウスボタンロック</TD>
<TD>Shift+テンキースラッシュ</TD>
<TD>NVDA+Shift+左矢印</TD>
<TD>左マウスボタンをロックします。もう一度押すとロックを解除します。ドラッグするにはこのキーで左マウスボタンをロックし、マウスを移動するかマウス移動用コマンドを用いてマウスを移動します。</TD>
</TR>
<TR>
<TD>右マウスクリック</TD>
<TD>テンキーアスタリスク</TD>
<TD>NVDA+右矢印</TD>
<TD>右マウスボタンを一度クリックします。</TD>
</TR>
<TR>
<TD>右マウスボタンロック</TD>
<TD>Shift+テンキーアスタリスク</TD>
<TD>NVDA+Shift+右矢印</TD>
<TD>右マウスボタンをロックします。もう一度押すとロックを解除します。ドラッグするにはこのキーで右マウスボタンをロックし、マウスを移動するかマウス移動用コマンドを用いてマウスを移動します。</TD>
</TR>
<TR>
<TD>マウスを現在のナビゲーターオブジェクトに移動</TD>
<TD>NVDA+テンキースラッシュ</TD>
<TD>NVDA+Shift+F9</TD>
<TD>マウスを現在のナビゲーターオブジェクト及びレビューカーソルに移動します。</TD>
</TR>
<TR>
<TD>マウス位置のオブジェクトに移動</TD>
<TD>NVDA+テンキーアスタリスク</TD>
<TD>NVDA+Shift+F10</TD>
<TD>ナビゲーターオブジェクトをマウス位置のオブジェクトにセットします。</TD>
</TR>
</TABLE>

<H2>ブラウズモード</H2>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名称</TH>
<TH>キー</TH>
<TH>説明</TH>
</TR>
<TR>
<TD>ブラウズモード/フォーカスモードの切り替え</TD>
<TD>NVDA+スペース</TD>
<TD>フォーカスモードとブラウズモード間を切り替えます。</TD>
</TR>
<TR>
<TD>フォーカスモードの終了</TD>
<TD>Esc</TD>
<TD>自動的にフォーカスモードが有効になっていた場合、ブラウズモードに変更します。</TD>
</TR>
<TR>
<TD>ブラウズモードドキュメントの更新</TD>
<TD>NVDA+F5</TD>
<TD>現在のドキュメントコンテンツを再度読み込みます (ドキュメントの一部が欠落しているような場合に有効です)。</TD>
</TR>
<TR>
<TD>検索</TD>
<TD>NVDA+Ctrl+F</TD>
<TD>入力した文字列を現在のドキュメント内で検索するためにダイアログを開きます</TD>
</TR>
<TR>
<TD>次を検索</TD>
<TD>NVDA+F3</TD>
<TD>同じ検索文字列でドキュメントの後方に向かって検索します。</TD>
</TR>
<TR>
<TD>前を検索</TD>
<TD>NVDA+Shift+F3</TD>
<TD>同じ検索文字列でドキュメント前方に向かって検索します。</TD>
</TR>
</TABLE>

<H3>一文字ナビゲーション</H3>
<P>
以下のキーを単独で押すと次の要素に移動し、Shiftキーを付加すると前の要素に移動します。
</P>
<UL>
<LI>H: 見出し
<LI>L: リスト
<LI>I: リスト項目
<LI>T: テーブル
<LI>K: リンク
<LI>N: 非リンクテキスト
<LI>F: フォームフィールド
<LI>U: 未訪問リンク
<LI>V: 訪問済みリンク
<LI>E: エディットフィールド
<LI>B: ボタン
<LI>X: チェックボックス
<LI>C: コンボボックス
<LI>R: ラジオボタン
<LI>Q: 引用
<LI>S: 区切り線
<LI>M: フレーム
<LI>G: 画像
<LI>D: ARIAランドマーク
<LI>O: 埋め込みオブジェクト
<LI>1から6: 1から6のそれぞれの見出しに移動
</UL>

<P></P>
<H3>要素リスト</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名称</TH>
<TH>キー</TH>
<TH>説明</TH>
</TR>
<TR>
<TD>ブラウズモードの要素リスト</TD>
<TD>NVDA+F7</TD>
<TD>現在のドキュメント内のリンク、見出し、ランドマークを含む要素の一覧を表示します。</TD>
</TR>
</TABLE>

<H3>埋め込みオブジェクト</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名称</TH>
<TH>キー</TH>
<TH>説明</TH>
</TR>
<TR>
<TD>含んでいるブラウズモードドキュメントに移動</TD>
<TD>NVDA+Ctrl+スペース</TD>
<TD>現在の埋め込みオブジェクトからフォーカスをはずし、それを含んでいるドキュメントに移動します。</TD>
</TR>
</TABLE>

<H2>アプリケーション固有のNVDAコマンド</H2>
<H3>foobar2000</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名称</TH>
<TH>キー</TH>
<TH>説明</TH>
</TR>
<TR>
<TD>残り時間の通知</TD>
<TD>Ctrl+Shift+R</TD>
<TD>現在再生中のトラックがある場合、その残り時間を通知します。</TD>
</TR>
</TABLE>

<H3>Miranda IM</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名称</TH>
<TH>キー</TH>
<TH>説明</TH>
</TR>
<TR>
<TD>最新のメッセージを通知</TD>
<TD>NVDA+Ctrl+1-4</TD>
<TD>最新のメッセージの中から、押された数字に該当するメッセージを通知します。例えば、NVDA+Ctrl+2は、2番目に新しいメッセージを通知します。</TD>
</TR>
</TABLE>

<H3>Poedit</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名称</TH>
<TH>キー</TH>
<TH>説明</TH>
</TR>
<TR>
<TD>コメントウインドーの通知</TD>
<TD>Ctrl+Shift+C</TD>
<TD>コメントウインドウ内のすべてのコメントを通知します。</TD>
</TR>
<TR>
<TD>自動コメントウインドーの通知</TD>
<TD>Ctrl+Shift+A</TD>
<TD>自動コメントウインドーのすべてのコメントを通知します。</TD>
</TR>
</TABLE>

<H2>NVDAの設定</H2>
<H3>設定メニュー</H3>
<A NAME="VoiceSettings"></A>
<H4>音声設定 (NVDA+Ctrl+V)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名称</TH>
<TH>デスクトップ用キー</TH>
<TH>ラップトップ用キー</TH>
<TH>説明</TH>
</TR>
<TR>
<TD ALIGN="center">句読点/記号レベル</TD>
<TD>NVDA+p</TD>
<TD>NVDA+p</TD>
<TD>このオプションでは、句読点及び記号を単語として読み上げる際のレベルを変更できます。</TD>
</TR>
</TABLE>

<A NAME="SynthSettingsRing"></A>
<H4>簡単音声設定</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名称</TH>
<TH>デスクトップ用キー</TH>
<TH>ラップトップ用キー</TH>
<TH>説明</TH>
</TR>
<TR>
<TD>次の音声設定に移動</TD>
<TD>NVDA+Ctrl+右矢印</TD>
<TD>NVDA+Ctrl+右矢印</TD>
<TD>現在の項目の次にある音声設定項目に移動します。最後まで移動した場合は最初の設定項目に戻ります。</TD>
</TR>
<TR>
<TD>前の音声設定に移動</TD>
<TD>NVDA+Ctrl+左矢印</TD>
<TD>NVDA+Ctrl+左矢印</TD>
<TD>現在の項目より前ににある音声設定項目に移動します。最後まで移動した場合は最初の設定項目に戻ります。</TD>
</TR>
<TR>
<TD>現在の音声設定を増加</TD>
<TD>NVDA+Ctrl+上矢印</TD>
<TD>NVDA+Ctrl+上矢印</TD>
<TD>現在アクティブな音声設定の値を増加します。例えば、速さを増加したり、次の音声を選択したり、音量を上げたりします。</TD>
</TR>
<TR>
<TD>現在の音声設定を現象</TD>
<TD>NVDA+Ctrl+下矢印</TD>
<TD>NVDA+Ctrl+下矢印</TD>
<TD>現在アクティブな音声設定の値を減少します。例えば、速度を減少したり、前の音声を選択したり、音量を下げたりします。</TD>
</TR>
</TABLE>

<H4>点字設定</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名称</TH>
<TH>デスクトップ用キー</TH>
<TH>ラップトップ用キー</TH>
<TH>説明</TH>
</TR>
<TR>
<TD ALIGN="center">点字表示の切り替え</TD>
<TD>NVDA+Ctrl+T</TD>
<TD>NVDA+Ctrl+T</TD>
<TD>このオプションでは、点字表示がシステムフォーカスまたはナビゲーターオブジェクト/レビューカーソルのどちらに追従するかを変更できます。</TD>
</TR>
</TABLE>

<H4>キーボード設定 (NVDA+Ctrl+K)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名称</TH>
<TH>デスクトップ用キー</TH>
<TH>ラップトップ用キー</TH>
<TH>説明</TH>
</TR>
<TR>
<TD ALIGN="center">入力文字の読み上げ</TD>
<TD>NVDA+2</TD>
<TD>NVDA+2</TD>
<TD>有効な場合、NVDAはキーボードから入力されたすべての文字を読み上げます。</TD>
</TR>
<TR>
<TD ALIGN="center">入力単語の読み上げ</TD>
<TD>NVDA+3</TD>
<TD>NVDA+3</TD>
<TD>有効な場合、NVDAは入力されたすべての単語を読み上げます。</TD>
</TR>
<TR>
<TD ALIGN="center">コマンドキーの読み上げ</TD>
<TD>NVDA+4</TD>
<TD>NVDA+4</TD>
<TD>有効な場合、NVDAは文字以外のキーの名称を読み上げます。このキーの名称には、Ctrlキーとその他のキーのようなキーの組み合わせも含まれます。</TD>
</TR>
</TABLE>

<A NAME="MouseSettings"></A>
<H4>マウス設定 (NVDA+Ctrl+M)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名称</TH>
<TH>デスクトップ用キー</TH>
<TH>ラップトップ用キー</TH>
<TH>説明</TH>
</TR>
<TR>
<TD ALIGN="center">マウスの追跡の有効化</TD>
<TD>NVDA+M</TD>
<TD>NVDA+Shift+M</TD>
<TD>有効な場合、NVDAはスクリーン内での移動に伴ってマウスポインターが重なったテキストを読み上げます。これにより、マウスを直接動かすか、オブジェクトナビゲーションを用いてスクリーン上にある物を探すことができます。</TD>
</TR>
</TABLE>

<H4>レビューカーソル設定</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名称</TH>
<TH>デスクトップ用キー</TH>
<TH>ラップトップ用キー</TH>
<TH>説明</TH>
</TR>
<TR>
<TD ALIGN="center">システムフォーカスに追従</TD>
<TD>NVDA+7</TD>
<TD>NVDA+Ctrl+7</TD>
<TD>有効な場合、レビューカーソルはいつでも現在システムフォーカスがあるオブジェクトに追従して変化します。</TD>
</TR>
<TR>
<TD ALIGN="center">システムキャレットに追従</TD>
<TD>NVDA+6</TD>
<TD>NVDA+6</TD>
<TD>有効な場合、レビューカーソルは自動的にシステムキャレットが移動した位置へ移動します。</TD>
</TR>
</TABLE>

<H4>オブジェクトの通知設定 (NVDA+Ctrl+O)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名称</TH>
<TH>デスクトップ用キー</TH>
<TH>ラップトップ用キー</TH>
<TH>説明</TH>
</TR>
<TR>
<TD ALIGN="center">プログレスバーの通知</TD>
<TD>NVDA+U</TD>
<TD>NVDA+Ctrl+F2</TD>
<TD>このオプションはプログレスバーの更新をどのように通知するかを設定します。</TD>
</TR>
<TR>
<TD ALIGN="center">動的コンテンツの変化を通知</TD>
<TD>NVDA+5</TD>
<TD>NVDA+5</TD>
<TD>ターミナルやチャットプログラムの履歴など、特定のオブジェクトに対する新しいコンテンツの通知方法を切り替えます。</TD>
</TR>
</TABLE>

<H4>ブラウズモードの設定 (NVDA+Ctrl+B)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名称</TH>
<TH>デスクトップ用キー</TH>
<TH>ラップトップ用キー</TH>
<TH>説明</TH>
</TR>
<TR>
<TD ALIGN="center">画面レイアウトを使用</TD>
<TD>NVDA+V</TD>
<TD>NVDA+V</TD>
<TD>このオプションでは、ブラウズモード内のコンテンツがリンクやその他のフィールドをそれぞれ独立した行として表示するか、画面に表示されているのと同じようにリンクなどをテキストどおりに表示するかを設定できます。有効な場合は画面に表示されているのと同じように表現し、無効な場合はフィールドはそれぞれ個別の行として表現されます。</TD>
</TR>
</TABLE>

<H3>設定の保存と再読込</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名称</TH>
<TH>デスクトップキー</TH>
<TH>ラップトップキー</TH>
<TH>説明</TH>
</TR>
<TR>
<TD>設定の保存</TD>
<TD>NVDA+Ctrl+C</TD>
<TD>NVDA+Ctrl+C</TD>
<TD>現在の設定を保存してNVDA終了後も設定が消えないようにします。</TD>
</TR>
<TR>
<TD>保存された設定を復元</TD>
<TD>NVDA+Ctrl+R</TD>
<TD>NVDA+Ctrl+R</TD>
<TD>前に保存されたNVDAの設定を復元します。</TD>
</TR>
</TABLE>

<A NAME="SupportedBrailleDisplays"></A>
<H2>サポートされている点字ディスプレイ</H2>
<H3>Freedom Scientific社製Focus/PAC Mateシリーズ</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名称</TH>
<TH>キー</TH>
</TR>
<TR>
<TD>左ウィズホイール動作の切り替え</TD>
<TD>左ウィズホイールを押す</TD>
</TR>
<TR>
<TD>左ウィズホイールの動作を使用して戻る</TD>
<TD>左ウィズホイールを上に移動</TD>
</TR>
<TR>
<TD>左ウィズホイール動作を使用して進む</TD>
<TD>左ウィズホイールを下に移動</TD>
</TR>
<TR>
<TD>右ウィズホイール動作を切り替え</TD>
<TD>右ウィズホイールを押す</TD>
</TR>
<TR>
<TD>右ウィズホイール動作を使用して戻る</TD>
<TD>右ウィズホイールを上に移動</TD>
</TR>
<TR>
<TD>右ウィズホイールの動作を使用して進む</TD>
<TD>右ウィズホイールを下に移動</TD>
</TR>
<TR>
<TD>点字セルに移動</TD>
<TD>タッチカーソル</TD>
</TR>
</TABLE>

<H3>Optelec社製 ALVA BC640/680</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名称</TH>
<TH>キー</TH>
</TR>
<TR>
<TD>点字表示を前にスクロール</TD>
<TD>t1</TD>
</TR>
<TR>
<TD>点字表示を前の行に移動</TD>
<TD>t2</TD>
</TR>
<TR>
<TD>点字表示を次の行に移動</TD>
<TD>t4</TD>
</TR>
<TR>
<TD>点字表示を次にスクロール</TD>
<TD>t5</TD>
</TR>
<TR>
<TD>点字セルに移動</TD>
<TD>タッチカーソル</TD>
</TR>
<TR>
<TD>Shift+Tabキー</TD>
<TD>sp1</TD>
</TR>
<TR>
<TD>Altキー</TD>
<TD>sp2</TD>
</TR>
<TR>
<TD>Escキー</TD>
<TD>sp3</TD>
</TR>
<TR>
<TD>Tabキー</TD>
<TD>sp4</TD>
</TR>
<TR>
<TD>上矢印キー</TD>
<TD>spUp</TD>
</TR>
<TR>
<TD>下矢印キー</TD>
<TD>spDown</TD>
</TR>
<TR>
<TD>左矢印キー</TD>
<TD>spLeft</TD>
</TR>
<TR>
<TD>右矢印キー</TD>
<TD>spRight</TD>
</TR>
<TR>
<TD>Enterキー</TD>
<TD>spEnter</TD>
</TR>
<TR>
<TD>NVDAメニュー</TD>
<TD>sp1+sp3</TD>
</TR>
<TR>
<TD>Windows+Dキー (すべてのアプリケーションを最小化)</TD>
<TD>sp1+sp4</TD>
</TR>
<TR>
<TD>Windowsキー</TD>
<TD>sp2+Sp3</TD>
</TR>
<TR>
<TD>Alt+Tabキー</TD>
<TD>sp2+sp4</TD>
</TR>
</TABLE>

<H3>Handy Tech社製ディスプレイ</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名称</TH>
<TH>キー</TH>
</TR>
<TR>
<TD>点字表示を前にスクロール</TD>
<TD>Left, Up</TD>
</TR>
<TR>
<TD>点字表示を後にスクロール</TD>
<TD>Right, Down</TD>
</TR>
<TR>
<TD>点字表示を前の行に移動</TD>
<TD>B4</TD>
</TR>
<TR>
<TD>点字表示を次の行に移動</TD>
<TD>B5</TD>
</TR>
<TR>
<TD>点字セルに移動</TD>
<TD>タッチカーソル</TD>
</TR>
<TR>
<TD>Shift+Tabキー</TD>
<TD>Esc</TD>
</TR>
<TR>
<TD>Altキー</TD>
<TD>B2+B4+B5</TD>
</TR>
<TR>
<TD>Escキー</TD>
<TD>B4+B6</TD>
</TR>
<TR>
<TD>Tabキー</TD>
<TD>Enter</TD>
</TR>
<TR>
<TD>Enterキー</TD>
<TD>Esc+Enter</TD>
</TR>
<TR>
<TD>上矢印キー</TD>
<TD>左Space</TD>
</TR>
<TR>
<TD>下矢印キー</TD>
<TD>右Space</TD>
</TR>
<TR>
<TD>NVDAメニュー</TD>
<TD>B2+B4+B5+B6</TD>
</TR>
<TR>
<TD>Handy Tech設定</TD>
<TD>B4+B8</TD>
</TR>
</TABLE>

<H3>MDV Lilli</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名称</TH>
<TH>キー</TH>
</TR>
<TR>
<TD>点字表示を前にスクロール</TD>
<TD>LF</TD>
</TR>
<TR>
<TD>点字表示を後にスクロール</TD>
<TD>RG</TD>
</TR>
<TR>
<TD>点字表示を前の行に移動</TD>
<TD>UP</TD>
</TR>
<TR>
<TD>点字表示を次の行に移動</TD>
<TD>DN</TD>
</TR>
<TR>
<TD>点字セルに移動</TD>
<TD>route</TD>
</TR>
<TR>
<TD>Shift+Tabキー</TD>
<TD>SLF</TD>
</TR>
<TR>
<TD>Tabキー</TD>
<TD>SRG</TD>
</TR>
<TR>
<TD>Alt+Tabキー</TD>
<TD>SDN</TD>
</TR>
<TR>
<TD>Alt+Shift+Tabキー</TD>
<TD>SUP</TD>
</TR>
</TABLE>

<H3>Baum社/Humanware社/APH社製点字ディスプレイ</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名称</TH>
<TH>キー</TH>
</TR>
<TR>
<TD>点字表示を前にスクロール</TD>
<TD>d2</TD>
</TR>
<TR>
<TD>点字表示を後にスクロール</TD>
<TD>d5</TD>
</TR>
<TR>
<TD>点字表示を前の行に移動</TD>
<TD>d1</TD>
</TR>
<TR>
<TD>点字表示を次の行に移動</TD>
<TD>d3</TD>
</TR>
<TR>
<TD>点字セルに移動</TD>
<TD>タッチカーソル</TD>
</TR>
</TABLE>

<P>
ジョイスティックが付いているディスプレイの場合:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名称</TH>
<TH>キー</TH>
</TR>
<TR>
<TD>上矢印キー</TD>
<TD>上</TD>
</TR>
<TR>
<TD>下矢印キー</TD>
<TD>下</TD>
</TR>
<TR>
<TD>左矢印キー</TD>
<TD>左</TD>
</TR>
<TR>
<TD>右矢印キー</TD>
<TD>右</TD>
</TR>
<TR>
<TD>Enterキー</TD>
<TD>select</TD>
</TR>
</TABLE>

<H3>hedo ProfiLine USB</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名称</TH>
<TH>キー</TH>
</TR>
<TR>
<TD>点字表示を前にスクロール</TD>
<TD>K1</TD>
</TR>
<TR>
<TD>点字表示を後ろにスクロール</TD>
<TD>K3</TD>
</TR>
<TR>
<TD>点字表示を前の行に移動</TD>
<TD>B2</TD>
</TR>
<TR>
<TD>点字表示を次の行に移動</TD>
<TD>B5</TD>
</TR>
<TR>
<TD>点字セルに移動</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>点字表示を切り替え</TD>
<TD>K2</TD>
</TR>
<TR>
<TD>すべて読み上げ</TD>
<TD>B6</TD>
</TR>
</TABLE>

<H3>hedo MobilLine USB</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名称</TH>
<TH>キー</TH>
</TR>
<TR>
<TD>点字表示を前にスクロール</TD>
<TD>K1</TD>
</TR>
<TR>
<TD>点字表示を後ろにスクロール</TD>
<TD>K3</TD>
</TR>
<TR>
<TD>点字表示を前の行に移動</TD>
<TD>B2</TD>
</TR>
<TR>
<TD>点字表示を次の行に移動</TD>
<TD>B5</TD>
</TR>
<TR>
<TD>点字セルに移動</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>点字表示を切り替え</TD>
<TD>K2</TD>
</TR>
<TR>
<TD>すべて読み上げ</TD>
<TD>B6</TD>
</TR>
</TABLE>

<H3>HumanWare製Brailliant BI/Bシリーズ</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名称</TH>
<TH>キー</TH>
</TR>
<TR>
<TD>点字表示を前にスクロール</TD>
<TD>左</TD>
</TR>
<TR>
<TD>点字表示を後にスクロール</TD>
<TD>右</TD>
</TR>
<TR>
<TD>点字表示を前の行に移動</TD>
<TD>上</TD>
</TR>
<TR>
<TD>点字表示を次の行に移動</TD>
<TD>下</TD>
</TR>
<TR>
<TD>点字セルに移動</TD>
<TD>タッチカーソル</TD>
</TR>
<TR>
<TD>点字表示の切り替え</TD>
<TD>上＋下</TD>
</TR>
<TR>
<TD>上矢印キー</TD>
<TD>スペース+1の点</TD>
</TR>
<TR>
<TD>下矢印キー</TD>
<TD>スペース+4の点</TD>
</TR>
<TR>
<TD>左矢印キー</TD>
<TD>スペース+3の点</TD>
</TR>
<TR>
<TD>右矢印キー</TD>
<TD>スペース+6の点</TD>
</TR>
<TR>
<TD>NVDAメニュー</TD>
<TD>c1+c3+c4+c5 (コマンド N)</TD>
</TR>
<TR>
<TD>Shift+Tabキー</TD>
<TD>スペース+1の点+3の点</TD>
</TR>
<TR>
<TD>Tabキー</TD>
<TD>スペース+4の点+6の点</TD>
</TR>
<TR>
<TD>Altキー</TD>
<TD>スペース+1の点+3の点+4の点 (スペース+M)</TD>
</TR>
<TR>
<TD>エスケープキー</TD>
<TD>スペース+1の点+5の点 (スペース+E)</TD>
</TR>
<TR>
<TD>Enterキー</TD>
<TD>8の点</TD>
</TR>
<TR>
<TD>Windows+Dキー (すべてのアプリケーションを最小化)</TD>
<TD>c1+c4+c5 (コマンド D)</TD>
</TR>
<TR>
<TD>Windowsキー</TD>
<TD>スペース+3の点+4の点</TD>
</TR>
<TR>
<TD>Alt+Tabキー</TD>
<TD>スペース+2の点+3の点+4の点+5の点 (スペース+T)</TD>
</TR>
<TR>
<TD>すべて読み上げ</TD>
<TD>c1+c2+c3+c4+c5+c6</TD>
</TR>
</TABLE>

<H3>BRLTTY</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名称</TH>
<TH>BRLTTYコマンド</TH>
</TR>
<TR>
<TD>点字表示を前にスクロール</TD>
<TD>fwinlt (左に1画面進む)</TD>
</TR>
<TR>
<TD>点字表示を後にスクロール</TD>
<TD>fwinrt (右に1画面進む)</TD>
</TR>
<TR>
<TD>点字表示を前の行に移動</TD>
<TD>lnup (上に1行進む)</TD>
</TR>
<TR>
<TD>点字表示を次の行に移動</TD>
<TD>lndn (下に1行進む)</TD>
</TR>
<TR>
<TD>点字セルに移動</TD>
<TD>タッチカーソル (カーソルを文字に移動)</TD>
</TR>
</TABLE>


<!-- html code generated by txt2tags 2.5 (http://txt2tags.sf.net) -->
<!-- cmdline: txt2tags user_docs\ja\keyCommands.t2t -->
</BODY></HTML>
