<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="http://txt2tags.sf.net">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE>NVDA 2012.1 المرجع السريع لاختصارات لوحة المفاتيح</TITLE>
</HEAD><BODY BGCOLOR="white" TEXT="black">
<P ALIGN="center"><CENTER><H1>NVDA 2012.1 المرجع السريع لاختصارات لوحة المفاتيح</H1>
<FONT SIZE="4">
</FONT></CENTER>

<H2>لمحة عامة عن البرنامج</H2>
<H3>أوامر لوحة المفاتيح الأساسية</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>اسم الوظيفة</TH>
<TH>المفتاح</TH>
<TH>وصف الوظيفة</TH>
</TR>
<TR>
<TD>إيقاف النطق</TD>
<TD>ctrl</TD>
<TD>للإيقاف الفوري للنطق</TD>
</TR>
<TR>
<TD>إيقاف مؤقت للنطق</TD>
<TD>shift</TD>
<TD>لإيقاف النطق إيقافا مؤقتا، وبالضغط عليه مرة أخرى يستأنف النطق من نقطة التوقف (إذا كان التوقف المؤقت مدعوما من قبل آلة النطق المستخدمة)</TD>
</TR>
<TR>
<TD>قائمة NVDA</TD>
<TD>NVDA+n</TD>
<TD>لفتح قائمة برنامج NVDA لاستعراض عناصر البرنامج وإعداداته المختلفة</TD>
</TR>
<TR>
<TD>التنقل بين أوضاع نمط النطق</TD>
<TD>NVDA+s</TD>
<TD>التنقل بين تشغيل نمط النطق في وضع الكلام أو الصفير أو الصمت</TD>
</TR>
<TR>
<TD>تشغيل مساعدة لوحة المفاتيح</TD>
<TD>NVDA+1</TD>
<TD>لتشغيل خاصية إرشادات اختصارات لوحة المفاتيح أو تعطيلها</TD>
</TR>
<TR>
<TD>الخروج من NVDA</TD>
<TD>NVDA+q</TD>
<TD>للخروج نهائيا من برنامج NVDA</TD>
</TR>
<TR>
<TD>مرور المفتاح</TD>
<TD>NVDA+f2</TD>
<TD>إخبار NVDA بأن يسمح بتنفيذ المفتاح لوظيفة أخرى في التطبيق النشط وتعطيل وظيفته إذا كان له وظيفة معينة في NVDA بمعنى حتى إذا كان هذا المفتاح يتم التعامل معه على أنه أحد أوامر NVDA|</TD>
</TR>
<TR>
<TD>الانتقال بين تشغيل وتعطيل وضع الصمت</TD>
<TD>NVDA+shift+s</TD>
<TD>المقصود بوضع الصمت هو تعطيل كل الأوامر والمخرجات الصوتية أو البرايل ببرنامج NVDA داخل التطبيق الحالي وهذا يفيد في التطبيقات أو البرامج التي تحتوي على آلة نطق أو صوت خاص بها أو خصائص قراءة شاشة تميزها. ولتعطيل وضع الصمت قم بالضغط على نفس مفتاح الاختصار مرة أخرى</TD>
</TR>
</TABLE>

<H3>الإعلان عن معلومات النظام</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>اسم الوظيفة</TH>
<TH>المفتاح</TH>
<TH>وصف الوظيفة</TH>
</TR>
<TR>
<TD>إعلان الوقت والتاريخ</TD>
<TD>NVDA+f12</TD>
<TD>بالضغط عليه مرة واحدة يعلن الوقت وبالضغط عليه مرتين يعلن التاريخ</TD>
</TR>
<TR>
<TD>الإعلان عن حالة البطارية</TD>
<TD>NVDA+shift+b</TD>
<TD>الإعلان عن حالة البطارية بمعنى الإعلان عما إذا كان مصدر الطاقة متصل أو الإعلان عن النسبة المئوية الحالية لقوة البطارية</TD>
</TR>
<TR>
<TD>الإعلان عن النص الموجود بالحافظة</TD>
<TD>NVDA+c</TD>
<TD>الإعلان عن النص الموجود بالحافظة إذا كانت تحتوي على أي نص تم نسخه أو قصه</TD>
</TR>
</TABLE>

<H2>كيفية التنقّل باستخدام NVDA</H2>
<A NAME="SystemFocus"></A>
<H3>كيفيّة التنقّل باستخدام مؤشر النظام System Focus</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>اسم الوظيفة</TH>
<TH>المفتاح</TH>
<TH>وصف الوظيفة</TH>
</TR>
<TR>
<TD>الإعلان عن التحديد الحالي</TD>
<TD>NVDA+tab</TD>
<TD>للإعلان عن الكائن المحدد حاليا (أي العنصر الذي يقع عليه مؤشِّر النظام بالضبط) وبضغط المفتاح مرتين متتاليتين يتهجى البرنامج المعلومة</TD>
</TR>
<TR>
<TD>إعلان العنوان</TD>
<TD>NVDA+t</TD>
<TD>لقراءة عنوان النافذة النشطة، والضغط مرتين متتاليتين يتهجى العنوان، وبالضغط ثلاث مرات يقوم بنسخه إلى الحافظة</TD>
</TR>
<TR>
<TD>قراءة النافذة النشطة</TD>
<TD>NVDA+b</TD>
<TD>لنطق جميع الكائنات بالنافذة النشطة حاليا (وهو يفيد في قراءة المحاورات)</TD>
</TR>
<TR>
<TD>الإعلان عن شريط الحالة</TD>
<TD>NVDA+end</TD>
<TD>الإعلان عن شريط الحالة إذا كان موجود كما أنه يقوم بتحريك مؤشر حركة الكائن إلى هذا المكان</TD>
</TR>
</TABLE>

<A NAME="SystemCaret"></A>
<H3>التنقّل باستخدام مؤشِّر التحرير System Caret</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>اسم الوظيفة</TH>
<TH>المفتاح</TH>
<TH>وصف الوظيفة</TH>
</TR>
<TR>
<TD>قراءة كامل النص</TD>
<TD>NVDA+downArrow| لبدء القراءة من نقطة تواجد مؤشِّر التحرير حتى نهاية النصّ ويتمّ تحديث موضع المؤشِّر بالتزامن مع استمرار القراءة</TD>
</TR>
<TR>
<TD>قراءة السطر الحالي</TD>
<TD>NVDA+upArrow</TD>
<TD>لقراءة السطر الحالي حيث يكون موضع مؤشِّر التحرير أو الحركة، وبضغط المفتاح مرتين يتهجى NVDA السطر</TD>
</TR>
<TR>
<TD>قراءة النص المظلل</TD>
<TD>NVDA+Shift+upArrow</TD>
<TD>لقراءة النصّ المظلَّل إذا كان هناك نصّ مظلَّل.</TD>
</TR>
</TABLE>

<P>
في حالة وجود جدولٍ ما، فإن البرنامج يوفّر أيضًا أوامر مفاتيح الاختصار التالية كي تساعدك على التنقّل داخل هذا الجدول:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>اسم الوظيفة</TH>
<TH>المفتاح</TH>
<TH>وصف الوظيفة</TH>
</TR>
<TR>
<TD>الانتقال للعمود السابق</TD>
<TD>control+alt+leftArrow</TD>
<TD>للانتقال إلى العمود السابق (مع البقاء في الصفّ نفسه).</TD>
</TR>
<TR>
<TD>الانتقال للعمود التالي</TD>
<TD>control+alt+rightArrow</TD>
<TD>للانتقال إلى العمود التالي (مع البقاء في الصفّ نفسه).</TD>
</TR>
<TR>
<TD>الانتقال للصف السابق</TD>
<TD>control+alt+upArrow</TD>
<TD>للانتقال إلى الصفّ السابق (مع البقاء في العمود نفسه).</TD>
</TR>
<TR>
<TD>الانتقال للصف التالي</TD>
<TD>control+alt+downArrow</TD>
<TD>للانتقال إلى الصفّ التالي (مع البقاء في العمود نفسه).</TD>
</TR>
</TABLE>

<H3>التنقل حول الكائنات</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>اسم الوظيفة</TH>
<TH>مفتاح الحاسوب المكتبي</TH>
<TH>مفتاح الحاسوب المحمول</TH>
<TH>وصف الوظيفة</TH>
</TR>
<TR>
<TD>الإعلان عن الكائن الحالي</TD>
<TD>NVDA + numpad5</TD>
<TD>NVDA + ctrl+ I</TD>
<TD>لنطق الكائن الحالي وبضغطه مرتين يقوم بتهجئة محتوى الكائن وبضغطه ثلاث مرات ينسخ اسم الكائن وقيمته إلى الحافظة</TD>
</TR>
<TR>
<TD>الانتقال إلى الكائن الذي يوجد بداخله الكائن الحالي</TD>
<TD>NVDA+numpad8</TD>
<TD>NVDA + shift+ I</TD>
<TD>للانتقال إلى الكائن الذي يحتوي على الكائن الحالي أو الكائن الأعلى منه في الترتيب الشجري</TD>
</TR>
<TR>
<TD>الانتقال للكائن السابق</TD>
<TD>NVDA + numpad4</TD>
<TD>NVDA+ctrl+J</TD>
<TD>للانتقال إلى الكائن السابق (أي الكائن الذي يوجد قبل الكائن الحالي ويكون على نفس المستوى في الترتيب الشجري)</TD>
</TR>
<TR>
<TD>الانتقال للكائن التالي</TD>
<TD>NVDA + numpad6</TD>
<TD>NVDA+ctrl+l</TD>
<TD>للانتقال إلى الكائن التالي (أي الكائن الذي يوجد بعد الكائن الحالي ويكون على نفس المستوى في الترتيب الشجري)</TD>
</TR>
<TR>
<TD>الانتقال إلى أول كائن بداخل الكائن الحالي</TD>
<TD>NVDA+numpad2</TD>
<TD>NVDA + shift+ comma</TD>
<TD>للانتقال إلى أول كائن بداخل الكائن الحالي</TD>
</TR>
<TR>
<TD>الانتقال للعنصر المحدد</TD>
<TD>NVDA + minus</TD>
<TD>NVDA + backSpace</TD>
<TD>للانتقال إلى الكائن الذي يقع عليه مؤشر النظام، كما يجعل مؤشر الاستعراض في موضع مؤشر الحركة إذا كان موجودا</TD>
</TR>
<TR>
<TD>تفعيل الكائن الحالي</TD>
<TD>NVDA + numpadEnter</TD>
<TD>NVDA + Enter</TD>
<TD>لتفعيل وتنشيط الكائن الحالي مثلما تضغط على مفتاح الإدخال أو تقوم بالنقر باستخدام الفأرة أو الضغط على مسطرة المسافة عندما يكون مؤشر النظام واقع على الكائن</TD>
</TR>
<TR>
<TD>تحريك مؤشر النظام أو مؤشر التحرير (الحركة) إلى مؤشر الاستعراض</TD>
<TD>NVDA+shift+numpadMinus</TD>
<TD>NVDA+shift+backspace</TD>
<TD>تحريك مؤشر النظام إلى الكائن الحالي, وبالضغط عليه مرتين يقوم بتحريك مؤشر التحرير إلى مؤشر الاستعراض</TD>
</TR>
<TR>
<TD>إعلان أبعاد الكائن الحالي</TD>
<TD>NVDA+numpadDelete</TD>
<TD>NVDA+delete</TD>
<TD>لنطق الأبعاد الخاصة بالكائن الحالي على الشاشة بالنسبة المئوية بما في ذلك المسافة من اليسار وأعلى الشاشة وعرضه وارتفاعه</TD>
</TR>
</TABLE>

<A NAME="ReviewingText"></A>
<H3>استعراض النصّ</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>اسم الوظيفة</TH>
<TH>مفتاح الحاسوب المكتبي</TH>
<TH>مفتاح الحاسوب المحمول</TH>
<TH>وصف الوظيفة</TH>
</TR>
<TR>
<TD>الانتقال إلى السطر الأول</TD>
<TD>shift + numpad7</TD>
<TD>NVDA + 7</TD>
<TD>للانتقال إلى واستعراض السطر الأول في الكائن الحالي</TD>
</TR>
<TR>
<TD>الانتقال إلى السطر السابق</TD>
<TD>numpad7</TD>
<TD>NVDA + u</TD>
<TD>للانتقال إلى واستعراض السطر السابق في الكائن الحالي</TD>
</TR>
<TR>
<TD>استعراض السطر الحالي</TD>
<TD>numpad8 |NVDA+i</TD>
<TD>لاستعراض السطر الحالي في الكائن الحالي وبالضغط مرتين يقوم بتهجئة السطر وبالضغط عليه ثلاث مرات يقوم بتهجئة السطر تهجئة صوتية</TD>
</TR>
<TR>
<TD>الانتقال إلى السطر التالي</TD>
<TD>numpad9</TD>
<TD>NVDA+o</TD>
<TD>للانتقال إلى واستعراض السطر التالي في الكائن الحالي</TD>
</TR>
<TR>
<TD>الانتقال إلى السطر الأخير</TD>
<TD>shift + numpad9</TD>
<TD>NVDA+9</TD>
<TD>للانتقال إلى واستعراض السطر الأخير في الكائن الحالي</TD>
</TR>
<TR>
<TD>الانتقال إلى الكلمة السابقة</TD>
<TD>numpad4</TD>
<TD>NVDA+j</TD>
<TD>للانتقال إلى واستعراض الكلمة السابقة في الكائن الحالي</TD>
</TR>
<TR>
<TD>استعراض الكلمة الحالية</TD>
<TD>numpad5</TD>
<TD>NVDA+k</TD>
<TD>لاستعراض الكلمة الحالية في الكائن الحالي وبضغط المفتاح مرتين يقوم بتهجئة الكلمة وبالضغط عليه ثلاث مرات يقوم بتهجئة الكلمة تهجئة صوتية</TD>
</TR>
<TR>
<TD>الانتقال إلى الكلمة التالية</TD>
<TD>numpad6</TD>
<TD>NVDA+l</TD>
<TD>للانتقال إلى واستعراض الكلمة التالية في الكائن الحالي</TD>
</TR>
<TR>
<TD>الانتقال إلى بداية السطر</TD>
<TD>shift+numpad1</TD>
<TD>NVDA+shift+u</TD>
<TD>للانتقال إلى واستعراض بداية السطر الحالي في الكائن الحالي</TD>
</TR>
<TR>
<TD>الانتقال إلى الحرف السابق</TD>
<TD>numpad1</TD>
<TD>NVDA+m</TD>
<TD>للانتقال إلى واستعراض الحرف السابق في الكائن الحالي</TD>
</TR>
<TR>
<TD>استعراض الحرف الحالي</TD>
<TD>numpad2</TD>
<TD>NVDA+comma</TD>
<TD>لاستعراض الحرف الحالي في الكائن الحالي والضغط عليه مرتين ينطق التهجئة الصوتية أو مثال على الحرف وبالضغط عليه ثلاث مرات يقوم بنطق القيمة الرقمية للحرف</TD>
</TR>
<TR>
<TD>الانتقال إلى الحرف التالي</TD>
<TD>numpad3</TD>
<TD>NVDA+dot</TD>
<TD>للانتقال إلى واستعراض الحرف التالي في الكائن الحالي</TD>
</TR>
<TR>
<TD>الانتقال إلى آخر السطر</TD>
<TD>shift + numpad3</TD>
<TD>NVDA+shift+o</TD>
<TD>للانتقال إلى واستعراض آخر السطر الحالي في الكائن الحالي</TD>
</TR>
<TR>
<TD>استعراض كامل النص</TD>
<TD>numpadPlus</TD>
<TD>NVDA+shift+downArrow |لاستعراض كامل النصّ</TD>
</TR>
<TR>
<TD>النسخ من مؤشر الاستعراض</TD>
<TD>NVDA+f9</TD>
<TD>NVDA+f9</TD>
<TD>يبدأ في نسخ النص من الموضع الحالي لمؤشر الاستعراض. ولا يتم النسخ فعليا إلا عندما تخبر NVDA بالمكان الذي سينسخ إليه</TD>
</TR>
<TR>
<TD>النسخ إلى مؤشر الاستعراض</TD>
<TD>NVDA+f10</TD>
<TD>NVDA+f10</TD>
<TD>للنسخ بدءً من مكان مؤشر الاستعراض الذي قمت بتحديده حاليا عن طريق النسخ من مؤشر الاستعراض وحتى الموقع الحالي لمؤشر الاستعراض. وبعد الضغط على هذا المفتاح سيتم نسخ النص إلى حافظة الويندوز</TD>
</TR>
<TR>
<TD>الإعلان عن تنسيق النص</TD>
<TD>NVDA+F</TD>
<TD>للإخبار بتنسيق النصّ Format الذي يقع تحت مؤشِّر الاستعراض.</TD>
</TR>
</TABLE>

<A NAME="FlatReview"></A>
<H3>الاستعراض المسطح Flat Review</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>اسم الوظيفة</TH>
<TH>مفتاح الحاسوب المكتبي</TH>
<TH>مفتاح الحاسوب المحمول</TH>
<TH>وصف الوظيفة</TH>
</TR>
<TR>
<TD>الانتقال إلى الاستعراض المسطح</TD>
<TD>NVDA+numpad7</TD>
<TD>NVDA+pageUp</TD>
<TD>للانتقال إلى الاستعراض المسطح وهو يضعك في موقع الكائن الحالي ويتيح لك إمكانية استعراض الشاشة (أو مستند إذا كنت بداخل أحد المستندات) عن طريق استخدام مفاتيح استعراض النص</TD>
</TR>
<TR>
<TD>الانتقال إلى كائن في الاستعراض المسطح</TD>
<TD>NVDA+numpad1</TD>
<TD>NVDA+pageDown</TD>
<TD>للانتقال إلى الكائن الذي يمثله النص الموجود داخل الموقع الحالي لمؤشر الاستعراض داخل الاستعراض المسطح</TD>
</TR>
</TABLE>

<H3>التحرك باستخدام مؤشِّر الفأرة</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>اسم الوظيفة</TH>
<TH>مفتاح الحاسوب المكتبي</TH>
<TH>مفتاح الحاسوب المحمول</TH>
<TH>وصف الوظيفة</TH>
</TR>
<TR>
<TD>نقر زر الفأرة الأيسر</TD>
<TD>numpadDivide</TD>
<TD>NVDA+leftArrow</TD>
<TD>للنقر بزر الفأرة الأيسر مرة واحدة. وللنقر المزدوج قم بالضغط على المفتاح مرتين متتاليتين بسرعة</TD>
</TR>
<TR>
<TD>تثبيت زر الفأرة الأيسر</TD>
<TD>shift+numpadDivide</TD>
<TD>NVDA+shift+leftarrow</TD>
<TD>لتثبيت زر الفأرة الأيسر. اضغط المفتاح مرة أخرى لتحريره. ولسحب مؤشر الفأرة اضغط على هذا المفتاح لتثبيت الزر الأيسر ثم قم بتحريك مؤشر الفأرة سواء كان مؤشر الفأرة الفعلي أو باستخدام أوامر حركة مؤشر الفأرة الأخرى</TD>
</TR>
<TR>
<TD>نقر زر الفأرة الأيمن</TD>
<TD>numpadMultiply</TD>
<TD>NVDA+rightArrow</TD>
<TD>للنقر بزر الفأرة الأيمن مرة واحدة</TD>
</TR>
<TR>
<TD>تثبيت زر الفأرة الأيمن</TD>
<TD>shift+numpadMultiply</TD>
<TD>NVDA+shift+rightarrow</TD>
<TD>لتثبيت زر الفأرة الأيمن. اضغط المفتاح مرة أخرى لتحريره. ولسحب مؤشر الفأرة اضغط على هذا المفتاح لتثبيت الزر الأيمن ثم قم بتحريك مؤشر الفأرة سواء كان مؤشر الفأرة الفعلي أو باستخدام أوامر حركة مؤشر الفأرة الأخرى</TD>
</TR>
<TR>
<TD>تحريك مؤشر الفأرة إلى الكائن الحالي</TD>
<TD>NVDA+numpadDivide</TD>
<TD>NVDA+shift+f9</TD>
<TD>لتحريك مؤشر الفأرة إلى موقع الكائن الحالي وموقع مؤشر الاستعراض</TD>
</TR>
<TR>
<TD>الانتقال إلى الكائن الواقع تحت مؤشر الفأرة</TD>
<TD>NVDA+numpadMultiply</TD>
<TD>NVDA+shift+f10</TD>
<TD>لنقل الكائن الحالي إلى الكائن الواقع في مكان مؤشر الفأرة</TD>
</TR>
</TABLE>

<H2>نمط التصفح Browse Mode</H2>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>اسم الوظيفة</TH>
<TH>المفتاح</TH>
<TH>وصف الوظيفة</TH>
</TR>
<TR>
<TD>التحول بين نمط التصفح والنمط التفاعلي</TD>
<TD>NVDA + space</TD>
<TD>للتحول بين نمط التصفح والنمط التفاعلي</TD>
</TR>
<TR>
<TD>الخروج من النمط التفاعلي</TD>
<TD>escape| للخروج من النمط التفاعلي إلى نمط التصفح إذا كنت موجودا بالنمط التفاعلي مسبقا</TD>
</TR>
<TR>
<TD>تنشيط نمط التصفح</TD>
<TD>NVDA+f5</TD>
<TD>لإعادة تحميل محتوى الصفحة الحالية (يفيد إذا كان هناك محتوى معين يبدو مفقودا في الصفحة)</TD>
</TR>
<TR>
<TD>البحث</TD>
<TD>NVDA+control+f</TD>
<TD>لفتح محاورة يمكنك من خلالها كتابة جزء من نص للبحث عنه في المستند الحالي</TD>
</TR>
<TR>
<TD>البحث التالي</TD>
<TD>NVDA+f3</TD>
<TD>للبحث عن تالي ظهور للنص الذي قمت بالبحث عنه في المستند مسبقا</TD>
</TR>
<TR>
<TD>البحث السابق</TD>
<TD>NVDA+shift+f3</TD>
<TD>للبحث عن سابق ظهور للنص الذي قمت بالبحث عنه في المستند مسبقا</TD>
</TR>
</TABLE>

<H3>التحرك ما بين عناصر المستند باستخدام أحرف لوحة المفاتيح</H3>
<P>
باستخدام المفاتيح التالية يمكنك القفز إلى العنصر التالي المتاح، بينما إضافة مفتاح shift إلى هذه المفاتيح التالية يقفز بك إلى العنصر السابق:
</P>
<UL>
<LI>H: للتنقل ما بين رؤوس الموضوعات (العناوين).
<LI>الأرقام من 1 إلى 6: للتنقل ما بين مستويات رؤوس الموضوعات حسب مستوياتها من الأكبر فالأصغر بالصفحة.
<LI>L: للتنقل ما بين القوائم.
<LI>I: للتنقل ما بين عناصر القوائم.
<LI>T: للتنقل ما بين الجداول.
<LI>K: للتنقل ما بين الروابط.
<LI>N: للتنقل ما بين النصوص العادية (أى التى لا تشتمل على روابط)
<LI>F: للتنقل ما بين حقول نماذج الاستمارات.
<LI>U: للتنقل ما بين الروابط التي لم يفتحها المستخدم بالصفحة بعد.
<LI>V: للتنقل ما بين الروابط التي قام المستخدم بفتحها من قبل بالصفحة.
<LI>E: للتنقل ما بين مربعات التحرير.
<LI>B: للتنقل ما بين أزرار التشغيل.
<LI>X: للتنقل ما بين مربعات التحديد.
<LI>C: للتنقل ما بين مربعات الاختيار.
<LI>R: للتنقل ما بين أزرار الاختيار.
<LI>Q: للتنقل ما بين فقرات الاقتباس.
<LI>S: للتنقل ما بين فواصل الصفحات.
<LI>M: للتنقل ما بين الإطارات.
<LI>G: للتنقل ما بين الأشكال الرسومية.
<LI>D: للتنقل ما بين العلامات الدليلية landmarks.
<LI>O: للتنقل ما بين الكائنات المدرجة.
</UL>

<P></P>
<H3>قائمة العناصر</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>اسم الوظيفة</TH>
<TH>المفتاح</TH>
<TH>وصف الوظيفة</TH>
</TR>
<TR>
<TD>عرض قائمة بعناصر نمط التصفح</TD>
<TD>NVDA+f7</TD>
<TD>تفعيل قائمة العناصر التي تحتوي على روابط ورؤوس موضوعات وعلامات دليلية landmarks بصفحة الإنترنت الحالية</TD>
</TR>
</TABLE>

<H3>الكائنات المدرجة Embedded Objects</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>اسم الوظيفة</TH>
<TH>المفتاح</TH>
<TH>وصف الوظيفة</TH>
</TR>
<TR>
<TD>الانتقال إلى نمط التصفح</TD>
<TD>NVDA+control+space</TD>
<TD>الخروج بمؤشر النظام من الكائن المدرج إلى نمط التصفح الذي يحتوي عليه</TD>
</TR>
</TABLE>

<H2>اختصارات nvda مع التطبيقات الأخرى</H2>
<H3>foobar2000</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>اسم الوظيفة</TH>
<TH>المفتاح</TH>
<TH>وصف الوظيفة</TH>
</TR>
<TR>
<TD>الإعلان عن الوقت المتبقي</TD>
<TD>control+shift+r</TD>
<TD>للإعلان عن الوقت المتبقي من الملف الصوتي المشغل حاليا.</TD>
</TR>
</TABLE>

<H3>Miranda IM</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>اسم الوظيفة</TH>
<TH>المفتاح</TH>
<TH>وصف الوظيفة</TH>
</TR>
<TR>
<TD>قراءة أحدث الرسائل</TD>
<TD>NVDA+control+1-4</TD>
<TD>قراءة أحد أحدث الرسائل, حسب الرقم المستخدم; فمثلا الضغط على NVDA+control+2 يقرأ ثاني أحدث الرسائل.</TD>
</TR>
</TABLE>

<H3>Poedit</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>اسم الوظيفة</TH>
<TH>المفتاح</TH>
</TR>
<TR>
<TD>قراءة نافذة التعليقات</TD>
<TD>control+shift+c</TD>
<TD>لقراءة التعليقات الموجودة بنافذة التعليقات.</TD>
</TR>
<TR>
<TD>قراءة نافذة التعليقات الآلية</TD>
<TD>control+shift+a</TD>
<TD>لقراءة التعليقات الموجودة بنافذة التعليقات الآلية.</TD>
</TR>
</TABLE>

<H2>ضبط إعدادات NVDA Configuring NVDA</H2>
<H3>قائمة التفضيلات Preferences</H3>
<A NAME="VoiceSettings"></A>
<H4>إعدادات الصوت %ltr{NVDA+ctrl+v}</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>اسم الوظيفة</TH>
<TH>مفتاح الحاسوب المكتبي</TH>
<TH>مفتاح الحاسوب المحمول</TH>
<TH>وصف الوظيفة</TH>
</TR>
<TR>
<TD ALIGN="center">مستوى قراءة علامات الترقيم أو الرموز Punctuation/Symbol Level</TD>
<TD>NVDA+p</TD>
<TD>NVDA+p</TD>
<TD>هذا الخيار عبارةٌ عن صندوق خيارات، يمكن المستخدم من الاختيار من بين 4 مستويات لقراءة الرموز أو علامات الترقيم.</TD>
</TR>
</TABLE>

<A NAME="SynthSettingsRing"></A>
<H4>دائرة إعدادات النطق</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>اسم الوظيفة</TH>
<TH>مفتاح الحاسوب المكتبي</TH>
<TH>مفتاح الحاسوب المحمول</TH>
<TH>وصف الوظيفة</TH>
</TR>
<TR>
<TD>الانتقال إلى إعداد النطق التالي</TD>
<TD>NVDA+control+rightArrow</TD>
<TD>NVDA+control+rightArrow</TD>
<TD>الانتقال إلى إعداد النطق التالي المتاح بعد الإعداد الحالي والدوران حتى الوصول إلى أول إعداد مرة أخرى بعد الإعداد الأخير</TD>
</TR>
<TR>
<TD>الانتقال إلى إعداد النطق السابق</TD>
<TD>NVDA+control+leftArrow</TD>
<TD>NVDA+control+leftArrow</TD>
<TD>الانتقال إلى إعداد النطق التالي المتاح قبل الإعداد الحالي والدوران حتى الوصول إلى الإعداد الأخير بعد الإعداد الأول</TD>
</TR>
<TR>
<TD>زيادة إعداد الناطق الحالي</TD>
<TD>NVDA+control+upArrow</TD>
<TD>NVDA+control+upArrow</TD>
<TD>زيادة إعداد آلة النطق الحالية فمثلا زيادة سرعة النطق أو اختيار صوت المتحدث التالي أو زيادة مستوى ارتفاع الصوت</TD>
</TR>
<TR>
<TD>خفض إعداد الناطق الحالي</TD>
<TD>NVDA+control+downArrow</TD>
<TD>NVDA+control+downArrow</TD>
<TD>خفض إعداد آلة النطق الحالية الذي أنت عليه حاليا فمثلا خفض سرعة النطق أو اختيار صوت المتحدث السابق أو خفض مستوى ارتفاع الصوت</TD>
</TR>
</TABLE>

<H4>إعدادات الخط البارز برايل</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>اسم الوظيفة</TH>
<TH>مفتاح الحاسوب المكتبي</TH>
<TH>مفتاح الحاسوب المحمول</TH>
<TH>وصف الوظيفة</TH>
</TR>
<TR>
<TD ALIGN="center">تبعية مؤشِّر السطر الإلكتروني</TD>
<TD>NVDA+control+t</TD>
<TD>NVDA+control+t</TD>
<TD>يتيح مربع الخيار هذا تحديد ما إذا كان السطر الإلكتروني سيتبع مؤشر النظام system focus أم أنه سيتبع مؤشر الاستعراض review cursor والمقصود بمؤشر النظام إنه يعرض لنا على شاشة السطر الإلكتروني ما يظهر عند الحركة بالأسهم أو مفتاح الانتقال، أما المقصود بمؤشر الاستعراض فإنه يمكنك من خلاله استعراض الكائنات المختلفة المعروضة على النافذة الحالية دون تحريك مؤشر النظام. ويمكنك التحرك بالأسهم الأعلى والأسفل للتنقل بين هذين الخيارين.</TD>
</TR>
</TABLE>

<H4>إعدادات لوحة المفاتيح NVDA+conyrol+k</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>اسم الوظيفة</TH>
<TH>مفتاح الحاسوب المكتبي</TH>
<TH>مفتاح الحاسوب المحمول</TH>
<TH>وصف الوظيفة</TH>
</TR>
<TR>
<TD ALIGN="center">نطق الحروف أثناء الكتابة</TD>
<TD>NVDA+2</TD>
<TD>NVDA+2</TD>
<TD>هذا الخيار هو عبارة عن مربع تحديد عند تحديده سيقوم البرنامج بنطق جميع الحروف أثناء عملية الكتابة.</TD>
</TR>
<TR>
<TD ALIGN="center">نطق الكلمات أثناء الكتابة</TD>
<TD>NVDA+3</TD>
<TD>NVDA+3</TD>
<TD>هذا الخيار هو عبارة عن مربع تحديد عند تحديده سيقوم البرنامج بنطق جميع الكلمات أثناء عملية الكتابة.</TD>
</TR>
<TR>
<TD ALIGN="center">نطق مفاتيح أوامر برنامج NVDA</TD>
<TD>NVDA+4</TD>
<TD>NVDA+4</TD>
<TD>هذا الخيار هو عبارة عن مربع تحديد عند تحديده سيقوم البرنامج بنطق المفاتيح الأخرى والتي لا تشمل مفاتيح الحروف، ويضم ذلك مفاتيح الاختصارات التي نستخدمها في لوحة المفاتيح مثل: مفتاح التحكم زائد أي حرف آخر.</TD>
</TR>
</TABLE>

<A NAME="MouseSettings"></A>
<H4>إعدادات مؤشِّر الفأرة NVDA+ctrl+m</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>اسم الوظيفة</TH>
<TH>مفتاح الحاسوب المكتبي</TH>
<TH>مفتاح الحاسوب المحمول</TH>
<TH>وصف الوظيفة</TH>
</TR>
<TR>
<TD ALIGN="center">تفعيل تتبع مسار الفأرة</TD>
<TD>NVDA+m</TD>
<TD>NVDA+shift+m</TD>
<TD>هذا الخيار عبارة عن مربع تحديد عند تحديده يقوم البرنامج بنطق النص الواقع تحت مؤشِّر الفأرة كلما قمت بالتحرك حول أجزاء الشاشة المختلفة، وهذا الاختيار يتيح لك إمكانية الوصول إلى كائنات موجودة على الشاشة بتحريك مؤشر الفأرة فِعليّاً بدلا من الوصول إلى هذه الكائنات من خلال استخدام خاصية التحرك حول الكائنات الموجودة بالبرنامج.</TD>
</TR>
</TABLE>

<H4>إعدادات مؤشر الاستعراض Review Cursor settings</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>اسم الوظيفة</TH>
<TH>مفتاح الحاسوب المكتبي</TH>
<TH>مفتاح الحاسوب المحمول</TH>
<TH>وصف الوظيفة</TH>
</TR>
<TR>
<TD ALIGN="center">تتبع مؤشر النظام Follow System Focus</TD>
<TD>NVDA+7</TD>
<TD>NVDA+control+7</TD>
<TD>هو مربع تحديد عند تحديده يتحرك مؤشر الاستعراض تبعا لحركة مؤشر النظام.</TD>
</TR>
<TR>
<TD ALIGN="center">تتبع مؤشر التحرير Follow System Caret</TD>
<TD>NVDA+6</TD>
<TD>NVDA+6</TD>
<TD>عند تفعيله يتحرك مؤشر الاستعراض كلما تحرك مؤشر التحرير.</TD>
</TR>
</TABLE>

<H4>إعدادات عرض الكائنات NVDA+CONTROL+O) Object Presentation Setting)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>اسم الوظيفة</TH>
<TH>مفتاح الحاسوب المكتبي</TH>
<TH>مفتاح الحاسوب المحمول</TH>
<TH>وصف الوظيفة</TH>
</TR>
<TR>
<TD ALIGN="center">نطق شريط التقدم Progress bar output</TD>
<TD>NVDA+u</TD>
<TD>NVDA+control+f2</TD>
<TD>شريط التقدم هو عبارة عن شريط يشبه المسطرة وعندما يقوم نظام التشغيل أو أي تطبيق بأي مهمة يبدأ شريط التقدم في الظهور بشكل تدريجي طبقا لمدى التقدم الذي يحرزه التطبيق في أداء مهمة معينة. كما أنه يعرض النسبة المئوية لمدى التقدم في أتمام المهمة التي يقوم بها التطبيق. وعادة ما تظهر أشرطة التقدم عند تحميل صفحة إنترنت أو عرض رسائل البريد الإلكتروني الخاصة بك أو عند معالجة ملف صوتي، وما إلى ذلك.</TD>
</TR>
<TR>
<TD ALIGN="center">الإعلان عن التغيرات في المحتوى المتحرك</TD>
<TD>NVDA+5</TD>
<TD>NVDA+5</TD>
<TD>يتيح هذا الخيار عند تحديده بالانتقال بين تشغيل وتعطيل الإعلان عن المحتوى الجديد في كائنات معينة مثل تطبيقات الأوامر النصية ومربع تاريخ الرسائل ببرامج المحادثة</TD>
</TR>
</TABLE>

<H4>إعدادات نمط التصفح (browse mode Settings NVDA+ctrl+b)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>اسم الوظيفة</TH>
<TH>مفتاح الحاسوب المكتبي</TH>
<TH>مفتاح الحاسوب المحمول</TH>
<TH>وصف الوظيفة</TH>
</TR>
<TR>
<TD ALIGN="center">استخدام تنسيق عرض الشاشة</TD>
<TD>NVDA+v</TD>
<TD>NVDA+v</TD>
<TD>هذا الخيار يتيح لك إمكانية عرض محتوى صفحة الإنترنت من حقول وروابط إما في أسطر مستقلة بذاتها أو أن تكون معروضة حسب تنسيق الصفحة المرئي على الشاشة (أي سيتم عرضها داخل سياق النص المعروض). فإن تم تحديد هذا الاختيار فسيتم عرض هذه الحقول والروابط طبقا لتنسيق الصفحة المرئي على الشاشة، وإن تم تعطيله فسيتم عرض كل حقل منها في سطر مستقل.</TD>
</TR>
</TABLE>

<H3>كيفية حفظ الإعدادات وإعادة تحميلها Saving and Reloading the configuration</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>اسم الوظيفة</TH>
<TH>مفتاح الحاسوب المكتبي</TH>
<TH>مفتاح الحاسوب المحمول</TH>
<TH>وصف الوظيفة</TH>
</TR>
<TR>
<TD>حفظ الإعدادات</TD>
<TD>NVDA+control+c</TD>
<TD>NVDA+control+c</TD>
<TD>حفظ الإعدادات الحالية حتى لا يتم فقدها عند الخروج من البرنامج</TD>
</TR>
<TR>
<TD>استرجاع الإعدادات السابقة</TD>
<TD>NVDA+control+r</TD>
<TD>NVDA+control+r</TD>
<TD>استرجاع إعدادات البرنامج إلى آخر مرة قمت فيها بحفظ الإعدادات</TD>
</TR>
</TABLE>

<A NAME="SupportedBrailleDisplays"></A>
<H2>الأسطر الإلكترونية المدعومة</H2>
<H3>سلسلة Freedom Scientific Focus/PAC Mate</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>اسم الوظيفة</TH>
<TH>المفتاح</TH>
</TR>
<TR>
<TD>التنقل بين تحريك العجلة أعلى وأسفل وعدم تحريكها</TD>
<TD>leftWizWheelPress</TD>
</TR>
<TR>
<TD>تحريك العجلة للخلف باستخدام العجلة اليسرى</TD>
<TD>leftWizWheelUp</TD>
</TR>
<TR>
<TD>تحريك العجلة للأمام باستخدام العجلة اليسرى</TD>
<TD>leftWizWheelDown</TD>
</TR>
<TR>
<TD>التنقل بين تحريك العجلة يمينا ويسارا وعدم تحريكها</TD>
<TD>rightWizWheelPress</TD>
</TR>
<TR>
<TD>تحريك العجلة للخلف باستخدام العجلة اليمنى</TD>
<TD>rightWizWheelUp</TD>
</TR>
<TR>
<TD>تحريك العجلة للأمام باستخدام العجلة اليمنى</TD>
<TD>rightWizWheelDown</TD>
</TR>
<TR>
<TD>تحريك المؤشر لخلية البرايل</TD>
<TD>routing</TD>
</TR>
</TABLE>

<H3>Optelec ALVA BC640/680</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>اسم الوظيفة</TH>
<TH>المفتاح</TH>
</TR>
<TR>
<TD>تمرير السطر الإلكتروني للخلف</TD>
<TD>t1</TD>
</TR>
<TR>
<TD>تحريك السطر الإلكتروني للسطر السابق</TD>
<TD>t2</TD>
</TR>
<TR>
<TD>تحريك السطر الإلكتروني للسطر التالي</TD>
<TD>T4</TD>
</TR>
<TR>
<TD>تمرير السطر الإلكتروني للأمام</TD>
<TD>T5</TD>
</TR>
<TR>
<TD>تحريك المؤشر لخلية البرايل</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>ضغط shift+tab</TD>
<TD>sp1</TD>
</TR>
<TR>
<TD>ضغط مفتاح alt</TD>
<TD>sp2</TD>
</TR>
<TR>
<TD>ضغط مفتاح escape</TD>
<TD>sp3</TD>
</TR>
<TR>
<TD>ضغط مفتاح tab</TD>
<TD>sp4</TD>
</TR>
<TR>
<TD>ضغط مفتاح uparrow</TD>
<TD>spUp</TD>
</TR>
<TR>
<TD>ضغط مفتاح down arrow</TD>
<TD>spDown</TD>
</TR>
<TR>
<TD>ضغط مفتاح left arrow</TD>
<TD>spLeft</TD>
</TR>
<TR>
<TD>ضغط مفتاح right arrow</TD>
<TD>spRight</TD>
</TR>
<TR>
<TD>ضغط مفتاح enter</TD>
<TD>spEnter</TD>
</TR>
<TR>
<TD>قائمة NVDA الرئيسية</TD>
<TD>sp1+sp3</TD>
</TR>
<TR>
<TD>ضغط مفتاحي windows+d (تصغير كل البرامج العاملة)</TD>
<TD>sp1+sp4</TD>
</TR>
<TR>
<TD>ضغط مفتاح windows</TD>
<TD>sp2+sp3</TD>
</TR>
<TR>
<TD>ضغط مفتاحي alt+tab</TD>
<TD>sp2+sp4</TD>
</TR>
</TABLE>

<H3>أسطر Handy Tech</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>اسم الوظيفة</TH>
<TH>المفتاح</TH>
</TR>
<TR>
<TD>تمرير السطر الإلكتروني للخلف</TD>
<TD>left, up</TD>
</TR>
<TR>
<TD>تمرير السطر الإلكتروني للأمام</TD>
<TD>right, down</TD>
</TR>
<TR>
<TD>تحريك السطر الإلكتروني للسطر السابق</TD>
<TD>b4</TD>
</TR>
<TR>
<TD>تحريك السطر الإلكتروني للسطر التالي</TD>
<TD>b5</TD>
</TR>
<TR>
<TD>تحريك المؤشر إلى خلية البرايل</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>ضغط shift+tab</TD>
<TD>esc</TD>
</TR>
<TR>
<TD>ضغط مفتاح alt</TD>
<TD>b2+b4+b5</TD>
</TR>
<TR>
<TD>ضغط مفتاح esc</TD>
<TD>b4+b6</TD>
</TR>
<TR>
<TD>ضغط tab</TD>
<TD>enter</TD>
</TR>
<TR>
<TD>ضغط مفتاح enter</TD>
<TD>esc+enter</TD>
</TR>
<TR>
<TD>ضغط up arrow</TD>
<TD>leftSpace</TD>
</TR>
<TR>
<TD>ضغط down arrow</TD>
<TD>rightSpace</TD>
</TR>
<TR>
<TD>قائمة nvda الرئيسية</TD>
<TD>b2+b4+b5+b6</TD>
</TR>
<TR>
<TD>إعدادات هاندي تيك</TD>
<TD>b4+b8</TD>
</TR>
</TABLE>

<H3>MDV Lilli</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>اسم الوظيفة</TH>
<TH>المفتاح</TH>
</TR>
<TR>
<TD>تمرير السطر الإلكتروني للخلف</TD>
<TD>LF</TD>
</TR>
<TR>
<TD>تمرير السطر الإلكتروني للأمام</TD>
<TD>RG</TD>
</TR>
<TR>
<TD>تحريك السطر الإلكتروني للسطر السابق</TD>
<TD>UP</TD>
</TR>
<TR>
<TD>تحريك السطر الإلكتروني للسطر التالي</TD>
<TD>DN</TD>
</TR>
<TR>
<TD>تحريك المؤشر إلى خلية البرايل</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>ضغط مفتاحي shift+tab</TD>
<TD>SLF</TD>
</TR>
<TR>
<TD>ضغط مفتاح tab</TD>
<TD>SRG</TD>
</TR>
<TR>
<TD>ضغط مفتاحي alt+tab</TD>
<TD>SDN</TD>
</TR>
<TR>
<TD>ضغط مفاتيح alt+shift+tab</TD>
<TD>SUP</TD>
</TR>
</TABLE>

<H3>الأسطر الإلكترونية من طراز Baumأو Humanwareأو APH</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>اسم الوظيفة</TH>
<TH>المفتاح</TH>
</TR>
<TR>
<TD>تمرير السطر الإلكتروني للخلف</TD>
<TD>d2</TD>
</TR>
<TR>
<TD>تمرير السطر الإلكتروني للأمام</TD>
<TD>d5</TD>
</TR>
<TR>
<TD>تحريك السطر الإلكتروني للسطر السابق</TD>
<TD>d1</TD>
</TR>
<TR>
<TD>تحريك السطر الإلكتروني للسطر التالي</TD>
<TD>d3</TD>
</TR>
<TR>
<TD>تحريك المؤشر إلى خلية البرايل</TD>
<TD>routing</TD>
</TR>
</TABLE>

<P>
أما مفاتيح اختصار الأسطر التي تحتوي على عمود للتوجيه (joystick) فهي:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>اسم الوظيفة</TH>
<TH>المفتاح</TH>
</TR>
<TR>
<TD>ضغط upArrow</TD>
<TD>up</TD>
</TR>
<TR>
<TD>ضغط downArrow</TD>
<TD>down</TD>
</TR>
<TR>
<TD>ضغط leftArrow</TD>
<TD>left</TD>
</TR>
<TR>
<TD>ضغط rightArrow</TD>
<TD>right</TD>
</TR>
<TR>
<TD>ضغط مفتاح Enter</TD>
<TD>select</TD>
</TR>
</TABLE>

<H3>hedo ProfiLine USB</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>اسم الوظيفة</TH>
<TH>المفتاح</TH>
</TR>
<TR>
<TD>تمرير السطر الإلكتروني للخلف</TD>
<TD>K1</TD>
</TR>
<TR>
<TD>تمرير السطر الإلكتروني للأمام</TD>
<TD>K3</TD>
</TR>
<TR>
<TD>تحريك السطر الإلكتروني للسطر السابق</TD>
<TD>B2</TD>
</TR>
<TR>
<TD>تحريك السطر الإلكتروني للسطر التالي</TD>
<TD>B5</TD>
</TR>
<TR>
<TD>تحريك المؤشر إلى خلية البرايل</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>إرفاق مؤشر البرايل ب</TD>
<TD>K2</TD>
</TR>
<TR>
<TD>قراءة كامل النص</TD>
<TD>B6</TD>
</TR>
</TABLE>

<H3>hedo MobilLine USB</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>اسم الوظيفة</TH>
<TH>المفتاح</TH>
</TR>
<TR>
<TD>تمرير السطر الإلكتروني للخلف</TD>
<TD>K1</TD>
</TR>
<TR>
<TD>تمرير السطر الإلكتروني للأمام</TD>
<TD>K3</TD>
</TR>
<TR>
<TD>تحريك السطر الإلكتروني للسطر السابق</TD>
<TD>B2</TD>
</TR>
<TR>
<TD>تحريك السطر الإلكتروني للسطر التالي</TD>
<TD>B5</TD>
</TR>
<TR>
<TD>تحريك المؤشر إلى خلية البرايل</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>إرفاق مؤشر البرايل ب</TD>
<TD>K2</TD>
</TR>
<TR>
<TD>قراءة كامل النص</TD>
<TD>B6</TD>
</TR>
</TABLE>

<H3>سلسلة الأسطر الإلكترونية HumanWare Brailliant BI/B</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>اسم الوظيفة</TH>
<TH>المفتاح</TH>
</TR>
<TR>
<TD>تمرير السطر الإلكتروني للخلف</TD>
<TD>left</TD>
</TR>
<TR>
<TD>تمرير السطر الإلكتروني للأمام</TD>
<TD>right</TD>
</TR>
<TR>
<TD>تحريك السطر الإلكتروني للسطر السابق</TD>
<TD>up</TD>
</TR>
<TR>
<TD>تحريك السطر الإلكتروني للسطر التالي</TD>
<TD>down</TD>
</TR>
<TR>
<TD>تحريك المؤشر إلى خلية البرايل</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>تشغيل وتعطيل إرفاق مؤشر البرايل ب</TD>
<TD>up+down</TD>
</TR>
<TR>
<TD>ضغط upArrow</TD>
<TD>space+dot1</TD>
</TR>
<TR>
<TD>ضغط downArrow</TD>
<TD>space+dot4</TD>
</TR>
<TR>
<TD>ضغط leftArrow</TD>
<TD>space+dot3</TD>
</TR>
<TR>
<TD>ضغط rightArrow</TD>
<TD>space+dot6</TD>
</TR>
<TR>
<TD>قائمة nvda الرئيسية</TD>
<TD>c1+c3+c4+c5 (command n)</TD>
</TR>
<TR>
<TD>ضغط مفتاحي shift+tab</TD>
<TD>space+dot1+dot3</TD>
</TR>
<TR>
<TD>ضغط مفتاح tab</TD>
<TD>space+dot4+dot6</TD>
</TR>
<TR>
<TD>ضغط مفتاح alt</TD>
<TD>space+dot1+dot3+dot4 (space+m)</TD>
</TR>
<TR>
<TD>ضغط مفتاح escape</TD>
<TD>space+dot1+dot5 (space+e)</TD>
</TR>
<TR>
<TD>ضغط مفتاح enter</TD>
<TD>dot8</TD>
</TR>
<TR>
<TD>ضغط مفتاحي windows+d (تصغير كل التطبيقات العاملة)</TD>
<TD>c1+c4+c5 (command d)</TD>
</TR>
<TR>
<TD>ضغط مفتاح windows</TD>
<TD>space+dot3+dot4</TD>
</TR>
<TR>
<TD>ضغط alt+tab key</TD>
<TD>space+dot2+dot3+dot4+dot5 (space+t)</TD>
</TR>
<TR>
<TD>قراءة كامل النص</TD>
<TD>c1+c2+c3+c4+c5+c6</TD>
</TR>
</TABLE>

<H3>BRLTTY</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>اسم الوظيفة</TH>
<TH>مفتاح اختصار BRLTTY</TH>
</TR>
<TR>
<TD>تمرير السطر الإلكتروني للخلف</TD>
<TD>fwinlt (الانتقال نافذة جهة اليسار)</TD>
</TR>
<TR>
<TD>تمرير السطر الإلكتروني للأمام</TD>
<TD>fwinrt (الانتقال نافذة جهة اليمين)</TD>
</TR>
<TR>
<TD>تحريك السطر الإلكتروني للسطر السابق</TD>
<TD>lnup (التحرك سطر لأعلى)</TD>
</TR>
<TR>
<TD>تحريك السطر الإلكتروني للسطر التالي</TD>
<TD>lndn (التحرك سطر لأسفل)</TD>
</TR>
<TR>
<TD>تحريك المؤشر إلى خلية البرايل</TD>
<TD>route (تحريك المؤشر إلى الحرف)</TD>
</TR>
</TABLE>


<!-- html code generated by txt2tags 2.5 (http://txt2tags.sf.net) -->
<!-- cmdline: txt2tags user_docs\ar\keyCommands.t2t -->
</BODY></HTML>
