<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="http://txt2tags.sf.net">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE>NVDA 2012.1 Přehled klávesových zkratek</TITLE>
</HEAD><BODY BGCOLOR="white" TEXT="black">
<P ALIGN="center"><CENTER><H1>NVDA 2012.1 Přehled klávesových zkratek</H1>
<FONT SIZE="4">
</FONT></CENTER>

<H2>Začínáme s NVDA</H2>
<H3>Základní klávesové zkratky</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Název</TH>
<TH>Klávesová zkratka</TH>
<TH>Popis</TH>
</TR>
<TR>
<TD>Zastavení řeči</TD>
<TD>Ctrl</TD>
<TD>Okamžitě zastaví řeč</TD>
</TR>
<TR>
<TD>Pozastavení řeči</TD>
<TD>Shift</TD>
<TD>Okamžitě pozastaví řeč. Po opětovném stisku klávesy bude řeč pokračovat od místa, na němž byla pozastavena (pokud to Vámi používaný hlasový výstup podporuje).</TD>
</TR>
<TR>
<TD>Nabídka NVDA</TD>
<TD>NVDA+n</TD>
<TD>Zobrazí nabídku, ve které najdete položky pro nastavení, nástroje, nápovědu a další funkce programu NVDA.</TD>
</TR>
<TR>
<TD>Režim řeči</TD>
<TD>NVDA+S</TD>
<TD>Přepíná režim řeči mezi mluvení, pípání a vypnuto. Při vypnuté řeči je NVDA zticha, při pípání jsou hlášení nahrazena pípnutím a režim mluvení zajišťuje normální hlasovou odezvu.</TD>
</TR>
<TR>
<TD>Výukový režim</TD>
<TD>NVDA+1</TD>
<TD>Tento příkaz zapíná a vypíná výukový režim. V tomto režimu NVDA oznámí název jakékoli stisknuté klávesy. V případě stisku kombinace kláves, která představuje jakýkoli příkaz programu NVDA, budou postupně přečteny názvy jednotlivých kláves a potom NVDA oznámí, o jaký příkaz se jedná.</TD>
</TR>
<TR>
<TD>Ukončení NVDA</TD>
<TD>NVDA+q</TD>
<TD>Zde jsou dvě možnosti nastavení. Buď při stisku klávesy NVDA+q zazní znělka a program je ukončen, nebo se zobrazí dotaz, zda chceme NVDA ukončit. V obecném nastavení programu NVDA lze potvrzovací dialog před ukončením zapnout nebo vypnout.</TD>
</TR>
<TR>
<TD>Propuštění následující klávesy</TD>
<TD>NVDA+F2</TD>
<TD>Další stisknutá klávesa nebude interpretována programem NVDA, ale bude předána ke zpracování ve Windows.</TD>
</TR>
<TR>
<TD>Režim spánku</TD>
<TD>NVDA+Shift+S</TD>
<TD>Režim spánku deaktivuje všechny klávesové zkratky a hlasový i braillský výstup v aktuálně spuštěné aplikaci. Toto je užitečné např. v samoozvučujících aplikacích, které sami poskytují některý z těchto výstupů. Opětovným stiskem klávesové zkratky režim spánku deaktivujete.</TD>
</TR>
</TABLE>

<H3>Ohlašování systémových informací</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Název</TH>
<TH>Klávesová zkratka</TH>
<TH>Popis</TH>
</TR>
<TR>
<TD>Datum a čas</TD>
<TD>NVDA+F12</TD>
<TD>Oznámí aktuální čas. Stiskne-li se dvakrát rychle po sobě, bude ohlášeno aktuální datum.</TD>
</TR>
<TR>
<TD>Stav baterie</TD>
<TD>NVDA+Shift+B</TD>
<TD>Oznámí informace o stavu napájení. Buď oznámí stav nabití baterie v procentech, nebo oznámí napájení zapnuto. Je-li odpojeno napájení zesítě, potom kromě stavu baterie oznámí i zbývající čas provozu.</TD>
</TR>
<TR>
<TD>Přečti text ve schránce</TD>
<TD>NVDA+C</TD>
<TD>Pokud je ve schránce windows nějaký text, NVDA jej přečte. Neobsahuje-li schránka žádný text, NVDA to oznámí.</TD>
</TR>
</TABLE>

<P>
 %kc:endInclude
</P>
<P>
NVDA nabízí uživateli několik způsobů pro pohyb v systému včetně klasické interakce a prohlížení.
</P>
<P>
Každá aplikace, jakož i operační systém sám o sobě se skládá z mnoha objektů.
Objektem se v tomto případě rozumí jediná položka jako např. kousek textu, tlačítko, zaškrtávací políčko, posuvník, seznam, nebo editační pole.
</P>
<P>
Systémový fokus, též zkráceně jen fokus, je <A HREF="#Objects">objekt</A>, který reaguje na stisk kláves na klávesnici. Například když píšete text do editačního pole, má fokus toto editační pole.
O objektu, který má fokus, mluvíme rovněž jako o zaměřeném objektu.
</P>
<P>
Nejjednodušším způsobem pohybu v systému Windows s NVDA je použití obvyklých klávesových příkazů pro pohyb po ovládacích prvcích jako například: Tab a Shift+Tab pro pohyb po položkách, vyvolání panelu nabídek pomocí klávesy Alt, pohyby v nabídkách prostřednictvím kurzorových šipek či přepínání se mezi spuštěnými aplikacemi klávesami Alt+Tab. Při každém takovémto pohybu vám NVDA ohlásí, kde se nachází fokus, resp aktuálně zaměřený objekt.
Když NVDA ohlašuje zaměřený objekt, je obvykle oznámeno jeho jméno, typ, stav, hodnota, popis, klávesová zkratka či informace o pozici objektu. Toto chování se od ostatních odečítačů příliš neliší, nicméně jména objektů se mírně lišit mohou.
</P>
<P>
Při pohybu po zaměřených objektech můžete použít několik užitečných příkazů:
</P>
<H2>Pohyb s NVDA</H2>
<A NAME="SystemFocus"></A>
<H3>Pohyb pomocí zaměření fokusu</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Název</TH>
<TH>Klávesová zkratka</TH>
<TH>Popis</TH>
</TR>
<TR>
<TD>Přečti fokus</TD>
<TD>NVDA+Tab</TD>
<TD>ohlásí aktuálně zaměřený objekt, resp objekt, na kterém se nachází fokus. Stiskne-li se dvakrát rychle po sobě, informace bude vyhláskována.</TD>
</TR>
<TR>
<TD>Přečti titulek</TD>
<TD>NVDA+t</TD>
<TD>Přečte titulek aktuálního aplikačního okna nebo okna v popředí. Stiskne-li se dvakrát rychle po sobě, titulek bude vyhláskován a trojitý stisk ho zkopíruje do schránky.</TD>
</TR>
<TR>
<TD>Přečti aktivní okno</TD>
<TD>NVDA+b</TD>
<TD>Přečte obsah aktuálního okna v popředí. To může být užitečné např. při opětovném čtení informací v dialogových oknech.</TD>
</TR>
<TR>
<TD>Přečti stavový řádek</TD>
<TD>NVDA+End</TD>
<TD>Přečte obsah stavového řádku aktuální aplikace, je-li dostupný. Tímto příkazem se ze stavového řádku stane prohlížený objekt.</TD>
</TR>
</TABLE>

<A NAME="SystemCaret"></A>
<H3>Pohyb pomocí textového kurzoru</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Název</TH>
<TH>Klávesová zkratka</TH>
<TH>popis</TH>
</TR>
<TR>
<TD>Plynulé čtení</TD>
<TD>NVDA+šipka dolů</TD>
<TD>V editačních polích a dokumentech přečte text od polohy textového kurzoru do konce, přičemž se textový kurzor plynule posouvá po řádcích.</TD>
</TR>
<TR>
<TD>Přečti aktuální řádek</TD>
<TD>NVDA+šipka nahoru</TD>
<TD>V editačních polích a dokumentech přečte aktuální řádek pod textovým kurzorem. Stiskne-li se dvakrát rychle po sobě, řádek bude vyhláskován.</TD>
</TR>
<TR>
<TD>Přečti aktuální výběr</TD>
<TD>NVDA+Shift+šipka nahoru</TD>
<TD>V editačních polích a dokumentech přečte označený text. Jestliže není označeno nic, NVDA to ohlásí.</TD>
</TR>
</TABLE>

<P>
Při pohybu v tabulkách jsou dostupné následující klávesové příkazy:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Název</TH>
<TH>Klávesová zkratka</TH>
<TH>Popis</TH>
</TR>
<TR>
<TD>Předchozí sloupec</TD>
<TD>Ctrl+Alt+levá šipka</TD>
<TD>Přejde na předchozí sloupec na aktuálním řádku.</TD>
</TR>
<TR>
<TD>Následující sloupec</TD>
<TD>Ctrl+Alt+pravá šipka</TD>
<TD>Přejde na následující sloupec na aktuálním řádku.</TD>
</TR>
<TR>
<TD>Předchozí řádek</TD>
<TD>Ctrl+Alt+šipka nahoru</TD>
<TD>Přejde na předchozí řádek v aktuálním sloupci.</TD>
</TR>
<TR>
<TD>Následující řádek</TD>
<TD>Ctrl+Alt+šipka dolů</TD>
<TD>Přejde na následující řádek v aktuálním sloupci.</TD>
</TR>
</TABLE>

<A NAME="ObjectNavigation"></A>
<H3>Objektová navigace</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Název</TH>
<TH>Klávesová zkratka pro desktop</TH>
<TH>Klávesová zkratka pro laptop</TH>
<TH>Popis</TH>
</TR>
<TR>
<TD>aktuální prohlížený objekt</TD>
<TD>NVDA+numerická 5</TD>
<TD>NVDA+Ctrl+i</TD>
<TD>Ohlásí aktuální prohlížený objekt. Stiskne-li se dvakrát rychle po sobě, objekt bude vyhláskován a trojitý stisk ho zkopíruje do schránky.</TD>
</TR>
<TR>
<TD>Nadřazený objekt</TD>
<TD>NVDA+numerická 8</TD>
<TD>NVDA+Shift+i</TD>
<TD>Přejde o úroveň výš na nadřazený objekt právě prohlíženého objektu.</TD>
</TR>
<TR>
<TD>Předchozí objekt</TD>
<TD>NVDA+numerická 4</TD>
<TD>NVDA+Ctrl+j</TD>
<TD>Přejde na předchozí objekt od právě prohlíženého objektu.</TD>
</TR>
<TR>
<TD>Následující objekt</TD>
<TD>NVDA+numerická 6</TD>
<TD>Ctrl+NVDA+l</TD>
<TD>Přejde na následující objekt od právě prohlíženého objektu.</TD>
</TR>
<TR>
<TD>Podřazený objekt</TD>
<TD>NVDA+numerická 2</TD>
<TD>NVDA+Shift+čárka</TD>
<TD>Přejde o úroveň níž na podřazený objekt právě prohlíženého objektu.</TD>
</TR>
<TR>
<TD>Prohlížený objekt na fokus</TD>
<TD>NVDA+numerické mínus</TD>
<TD>NVDA+Backspace</TD>
<TD>Prohlíženým objektem se stane zaměřený objekt, neboli objekt, který má fokus a je-li zobrazen textový kurzor, pak na jeho pozici bude přemístěn i čtecí kurzor.</TD>
</TR>
<TR>
<TD>Předvolená akce</TD>
<TD>NVDA+numerický Enter</TD>
<TD>NVDA+Enter</TD>
<TD>Provede výchozí akci právě prohlíženého objektu (např. je-li prohlíženým objektem tlačítko, tento příkaz simuluje stisk klávesy enter, či dvojklik)</TD>
</TR>
<TR>
<TD>Fokus nebo textový kurzor na pozici čtecího kurzoru</TD>
<TD>NVDA+Shift+numerické mínus</TD>
<TD>NVDA+Shift+Backspace</TD>
<TD>Stiskne-li se jednou, nastaví fokus na prohlížený objekt, stiskne-li se dvakrát rychle za sebou, přesune textový kurzor na pozici čtecího kurzoru.</TD>
</TR>
<TR>
<TD>Poloha prohlíženého objektu</TD>
<TD>NVDA+numerická desetinná čárka</TD>
<TD>NVDA+Delete</TD>
<TD>Ohlásí velikost a pozici prohlíženého objektu.</TD>
</TR>
</TABLE>

<A NAME="ReviewingText"></A>
<H3>Prohlížení textu v aktuálním objektu</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Název</TH>
<TH>Klávesová zkratka pro desktop</TH>
<TH>Klávesová zkratka pro laptop</TH>
<TH>Popis</TH>
</TR>
<TR>
<TD>Horní řádek</TD>
<TD>Shift+numerická 7</TD>
<TD>NVDA+7</TD>
<TD>Přesune čtecí kurzor na horní řádek právě prohlíženého objektu.</TD>
</TR>
<TR>
<TD>Předchozí řádek</TD>
<TD>numerická 7</TD>
<TD>NVDA+u</TD>
<TD>Přesune čtecí kurzor na předchozí řádek právě prohlíženého objektu.</TD>
</TR>
<TR>
<TD>Aktuální řádek</TD>
<TD>numerická 8</TD>
<TD>NVDA+i</TD>
<TD>Přečte aktuální řádek, na němž se v rámci prohlíženého objektu nachází čtecí kurzor. Stiskne-li se dvakrát rychle po sobě, řádek bude vyhláskován a trojitý stisk ho vyhláskuje pomocí hláskovací tabulky.</TD>
</TR>
<TR>
<TD>Následující řádek</TD>
<TD>numerická 9</TD>
<TD>NVDA+o</TD>
<TD>Přesune čtecí kurzor na následující řádek právě prohlíženého objektu.</TD>
</TR>
<TR>
<TD>Spodní řádek</TD>
<TD>Shift+numerická 9</TD>
<TD>NVDA+9</TD>
<TD>Přesune čtecí kurzor na spodní řádek právě prohlíženého objektu.</TD>
</TR>
<TR>
<TD>Předchozí slovo</TD>
<TD>numerická 4</TD>
<TD>NVDA+j</TD>
<TD>Přesune čtecí kurzor na předchozí slovo právě prohlíženého objektu.</TD>
</TR>
<TR>
<TD>Aktuální slovo</TD>
<TD>numerická 5</TD>
<TD>NVDA+k</TD>
<TD>Přečte aktuální slovo, na němž se v rámci prohlíženého objektu nachází čtecí kurzor. Stiskne-li se dvakrát rychle po sobě, slovo bude vyhláskováno a trojitý stisk ho vyhláskuje pomocí hláskovací tabulky.</TD>
</TR>
<TR>
<TD>Následující slovo</TD>
<TD>numerická 6</TD>
<TD>NVDA+l</TD>
<TD>Přesune čtecí kurzor na následující slovo právě prohlíženého objektu.</TD>
</TR>
<TR>
<TD>Začátek řádku</TD>
<TD>Shift+numerická 1</TD>
<TD>NVDA+Shift+u</TD>
<TD>Přesune čtecí kurzor na začátek aktuálního řádku v rámci prohlíženého objektu.</TD>
</TR>
<TR>
<TD>Předchozí znak</TD>
<TD>numerická 1</TD>
<TD>NVDA+m</TD>
<TD>Přesune čtecí kurzor na předchozí znak právě prohlíženého objektu.</TD>
</TR>
<TR>
<TD>Aktuální znak</TD>
<TD>numerická 2</TD>
<TD>NVDA+čárka</TD>
<TD>Přečte aktuální znak, na němž se v rámci prohlíženého objektu nachází čtecí kurzor. Stiskne-li se dvakrát za sebou, bude znak ohlášen pomocí hláskovací tabulky a trojitý stisk ohlásí jeho ascii a hexadecimální hodnotu.</TD>
</TR>
<TR>
<TD>Následující znak</TD>
<TD>numerická 3</TD>
<TD>NVDA+tečka</TD>
<TD>Přesune čtecí kurzor na následující znak právě prohlíženého objektu.</TD>
</TR>
<TR>
<TD>Konec řádku</TD>
<TD>Shift+numerická 3</TD>
<TD>NVDA+Shift+o</TD>
<TD>Přesune čtecí kurzor na konec aktuálního řádku v rámci prohlíženého objektu.</TD>
</TR>
<TR>
<TD>Plynulé čtení čtecím kurzorem</TD>
<TD>numerické plus</TD>
<TD>NVDA+Shift+šipka dolů</TD>
<TD>Přečte text od pozice čtecího kurzoru do konce, přičemž se čtecí kurzor plynule posouvá po řádcích.</TD>
</TR>
<TR>
<TD>nastav značku na pozici čtecího kurzoru</TD>
<TD>NVDA+F9</TD>
<TD>NVDA+F9</TD>
<TD>Umístí značku na aktuální pozici čtecího kurzoru označující začátek úseku textu ke zkopírování.</TD>
</TR>
<TR>
<TD>Kopírování čtecím kurzorem</TD>
<TD>NVDA+F10</TD>
<TD>NVDA+F10</TD>
<TD>Převezme text nacházející se mezi dříve umístěnou značkou a aktuální pozicí čtecího kurzoru včetně znaku na aktuální pozici a takto získaný úsek textu zkopíruje do schránky.</TD>
</TR>
<TR>
<TD>přečti formátování textu</TD>
<TD>NVDA+f</TD>
<TD>NVDA+f</TD>
<TD>Ohlásí formátování textu na pozici čtecího kurzoru.</TD>
</TR>
</TABLE>

<A NAME="FlatReview"></A>
<H3>Plošné prohlížení</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Název</TH>
<TH>Klávesová zkratka pro desktop</TH>
<TH>Klávesovázkratka pro laptop</TH>
<TH>Popis</TH>
</TR>
<TR>
<TD>Přepnout do plošného prohlížení</TD>
<TD>NVDA+numerická 7</TD>
<TD>NVDA+PageUp</TD>
<TD>Přepne se do plošného prohlížení na pozici, kde se nachází právě prohlížený objekt. Takto můžete začít prohlížet obsah obrazovky či dokumentu (jste-li zrovna uvnitř nějakého) pomocí příkazů pro prohlížení textu.</TD>
</TR>
<TR>
<TD>Přepnout na objektovou navigaci</TD>
<TD>NVDA+numerická 1</TD>
<TD>NVDA+PageDown</TD>
<TD>Zapne objektovou navigaci na pozici čtecího kurzoru v režimu plošného prohlížení. Je vyhledán objekt, jehož text právě čtete v režimu plošného prohlížení a čtecí kurzor je umístěn do tohoto objektu, aby bylo možno daný objekt prohlížet a pohybovat se po dalších objektech.</TD>
</TR>
</TABLE>

<H3>Navigace pomocí myši</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Název</TH>
<TH>Klávesová zkratka pro desktop</TH>
<TH>Klávesová zkratka pro laptop</TH>
<TH>Popis</TH>
</TR>
<TR>
<TD>Levý klik</TD>
<TD>numerické lomeno</TD>
<TD>NVDA+levá šipka</TD>
<TD>Klikne levým tlačítkem myši. Dvojkliku lze docílit dvojitým stiskem této klávesové zkratky.</TD>
</TR>
<TR>
<TD>Uzamknout levé tlačítko myši</TD>
<TD>Shift+numerické lomeno</TD>
<TD>NVDA+Shift+levá šipka</TD>
<TD>Stiskne a uzamkne nebo opětovným stiskem uvolní levé tlačítko myši. Objekt přetáhnete tak, že stiskem této kombinace uzamknete (stisknete a podržíte) levé tlačítko myši, pak buď pohnete přímo myší, nebo použijete příkaz pro přesun ukazatele myši.</TD>
</TR>
<TR>
<TD>Pravý klik</TD>
<TD>numerická hvězdička</TD>
<TD>NVDA+pravá šipka</TD>
<TD>Klikne pravým tlačítkem myši.</TD>
</TR>
<TR>
<TD>Uzamknout pravé tlačítko myši</TD>
<TD>Shift+numerická hvězdička</TD>
<TD>NVDA+Shift+pravá šipka</TD>
<TD>Stiskne a uzamkne nebo opětovným stiskem uvolní pravé tlačítko myši. Objekt přetáhnete tak, že stiskem této kombinace uzamknete (stisknete a podržíte) pravé tlačítko myši, pak buď pohnete přímo myší, nebo použijete příkaz pro přesun ukazatele myši.</TD>
</TR>
<TR>
<TD>Myš na prohlížený objekt</TD>
<TD>NVDA+numerické lomeno</TD>
<TD>NVDA+Shift+F9</TD>
<TD>Přesune kurzor myši na prohlížený objekt na pozici čtecího kurzoru.</TD>
</TR>
<TR>
<TD>Prohlížený objekt na myš</TD>
<TD>NVDA+numerická hvězdička</TD>
<TD>NVDA+Shift+F10</TD>
<TD>Prohlíženým objektem se stane objekt pod kurzorem myši.</TD>
</TR>
</TABLE>

<H2>Režim prohlížení</H2>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Název</TH>
<TH>Klávesová zkratka</TH>
<TH>Popis</TH>
</TR>
<TR>
<TD>Přepínání formulářového režimu a režimu prohlížení</TD>
<TD>NVDA+Mezerník</TD>
<TD>Přepíná mezi formulářovým režimem a režimem prohlížení</TD>
</TR>
<TR>
<TD>Ukončení formulářového režimu</TD>
<TD>Escape</TD>
<TD>Přepíná do režimu prohlížení, jestliže byl předtím formulářový režim automaticky aktivován</TD>
</TR>
<TR>
<TD>Obnovit obsah dokumentu v režimu prohlížení</TD>
<TD>NVDA+F5</TD>
<TD>Obnoví obsah aktuálního dokumentu (užitečné, jestliže např. část dokumentu nebyla správně načtena)</TD>
</TR>
<TR>
<TD>Hledat</TD>
<TD>NVDA+Ctrl+F</TD>
<TD>Zobrazí dialog, ve kterém můžete zadat text pro vyhledávání v aktuálním dokumentu</TD>
</TR>
<TR>
<TD>Najít další</TD>
<TD>NVDA+F3</TD>
<TD>Najde další výskyt textu, který byl předtím zadán při vyvolání dialogu hledat</TD>
</TR>
<TR>
<TD>Najít předchozí</TD>
<TD>NVDA+Shift+F3</TD>
<TD>Najde předchozí výskyt textu, který byl předtím zadán při vyvolání dialogu hledat</TD>
</TR>
</TABLE>

<H3>Příkazy rychlé navigace</H3>
<P>
Pomocí následujících příkazů se můžete posunovat na následující prvek v dokumentu, v opačném směru se můžete pohybovat kombinací příkazů s klávesou Shift.
</P>
<UL>
<LI>H: Nadpis
<LI>Klávesy + až ž, čili 1 až 6: Nadpis v příslušné úrovni.
<LI>L: Seznam
<LI>I: Položka seznamu
<LI>T: Tabulka
<LI>K: Odkaz
<LI>N: Text, jenž není odkaz
<LI>F: Prvek formuláře
<LI>U: Nenavštívený odkaz
<LI>V: Navštívený odkaz
<LI>E: Editační pole
<LI>B: Tlačítko
<LI>X: Zaškrtávací políčko
<LI>C: Rozbalovací políčko
<LI>R: Přepínač
<LI>Q: Citace
<LI>S: Oddělovač
<LI>M: Rámec
<LI>G: Grafika
<LI>D: Oblast stránky
<LI>O: Vnořený objekt
</UL>

<P></P>
<H3>Seznam prvků</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Název</TH>
<TH>Klávesová zkratka</TH>
<TH>Popis</TH>
</TR>
<TR>
<TD>Seznam prvků dokumentu</TD>
<TD>NVDA+F7</TD>
<TD>Zobrazí dialog se seznamem všech odkazů, nadpisů, či oblastí stránky nacházejících se v aktuálním dokumentu</TD>
</TR>
</TABLE>

<H3>Vnořené objekty</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Název</TH>
<TH>Klávesová zkratka</TH>
<TH>Popis</TH>
</TR>
<TR>
<TD>Přejít do nadřazeného dokumentu</TD>
<TD>NVDA+Ctrl+Mezerník</TD>
<TD>Přemístí fokus z aktuálního vnořeného objektu do nadřazeného dokumentu, který tento objekt obsahuje</TD>
</TR>
</TABLE>

<H2>Nastavení NVDA</H2>
<H3>Nabídka možnosti</H3>
<A NAME="VoiceSettings"></A>
<H4>Nastavení hlasu (NVDA+Ctrl+V)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Název</TH>
<TH>Klávesová zkratka pro desktop</TH>
<TH>Klávesová zkratka pro laptop</TH>
<TH>Popis</TH>
</TR>
<TR>
<TD ALIGN="center">Úroveň interpunkce</TD>
<TD>NVDA+P</TD>
<TD>NVDA+P</TD>
<TD>Tato volba umožňuje zvolit si úroveň vyslovování interpunkčních a dalších speciálních znaků.</TD>
</TR>
</TABLE>

<A NAME="SynthSettingsRing"></A>
<H4>Kruh nastavení hlasového výstupu</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Název</TH>
<TH>Klávesová zkratka</TH>
<TH>Popis</TH>
</TR>
<TR>
<TD>následující hlasový parametr</TD>
<TD>NVDA+Ctrl+šipka vpravo</TD>
<TD>Přesune se na následující parametr v kruhu nastavení hlasového výstupu a oznámí jej. Z posledního parametru se NVDA automaticky přesune na první hlasový parametr.</TD>
</TR>
<TR>
<TD>předchozí hlasový parametr</TD>
<TD>NVDA+Ctrl+šipka vlevo</TD>
<TD>Přesune se na předchozí parametr v kruhu nastavení hlasového výstupu a oznámí jej. Z prvního parametru se NVDA automaticky přesune na poslední hlasový parametr.</TD>
</TR>
<TR>
<TD>Zvýšit hodnotu hlasového parametru</TD>
<TD>NVDA+Ctrl+šipka nahoru</TD>
<TD>Zvyšuje hodnotu aktuálně zvoleného parametru v kruhu nastavení hlasového výstupu. např. zrychlí tempo, vybere následující hlas, zesílí hlasitost</TD>
</TR>
<TR>
<TD>Snížit hodnotu hlasového parametru</TD>
<TD>NVDA+Ctrl+šipka dolů</TD>
<TD>snižuje hodnotu aktuálně zvoleného parametru v kruhu nastavení hlasového výstupu. např. zpomalí tempo, vybere předchozí hlas, zeslabí hlasitost</TD>
</TR>
</TABLE>

<H4>Braillské nastavení</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Název</TH>
<TH>Klávesová zkratka pro desktop</TH>
<TH>Klávesová zkratka pro laptop</TH>
<TH>Popis</TH>
</TR>
<TR>
<TD ALIGN="center">Propojit braillský kurzor s</TD>
<TD>NVDA+Ctrl+T</TD>
<TD>NVDA+Ctrl+T</TD>
<TD>Zde je možné nastavit, zda se má zobrazování na braillském řádku řídit systémovým fokusem či čtecím kurzorem.</TD>
</TR>
</TABLE>

<H4>Nastavení klávesnice (NVDA+Ctrl+K)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Název</TH>
<TH>Klávesová zkratka pro desktop</TH>
<TH>Klávesová zkratka pro laptop</TH>
<TH>Popis</TH>
</TR>
<TR>
<TD ALIGN="center">Hlásit psané znaky</TD>
<TD>NVDA+2</TD>
<TD>NVDA+2</TD>
<TD>Zapíná a vypíná ohlašování všech psaných znaků.</TD>
</TR>
<TR>
<TD ALIGN="center">Hlásit psaná slova</TD>
<TD>NVDA+3</TD>
<TD>NVDA+3</TD>
<TD>Zapíná a vypíná ohlašování všech psaných slov.</TD>
</TR>
<TR>
<TD ALIGN="center">Hlásit příkazové klávesy</TD>
<TD>NVDA+4</TD>
<TD>NVDA+4</TD>
<TD>Zapíná a vypíná ohlašování všech kláves, jež nevkládají znaky. Týká se to i všech vámi stisknutých kombinací kláves jako např. Ctrl+C, Ctrl+V, Alt+Tab, atd.</TD>
</TR>
</TABLE>

<H4>Nastavení myši (NVDA+Ctrl+M)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Název</TH>
<TH>Klávesová zkratka pro desktop</TH>
<TH>Klávesová zkratka pro laptop</TH>
<TH>Popis</TH>
</TR>
<TR>
<TD ALIGN="center">Oznamovat text pod kurzorem myši</TD>
<TD>NVDA+M</TD>
<TD>NVDA+Shift+M</TD>
<TD>Je-li tato volba zapnutá, NVDA bude oznamovat text, který se aktuálně nachází pod kurzorem myši. Takto můžete najít položky na obrazovce za pomoci myši a nemusíte použít objektovou navigaci.</TD>
</TR>
</TABLE>

<H4>Nastavení čtecího kurzoru</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Název</TH>
<TH>Klávesová zkratka pro desktop</TH>
<TH>Klávesová zkratka pro laptop</TH>
<TH>Popis</TH>
</TR>
<TR>
<TD ALIGN="center">Sledovat systémový fokus</TD>
<TD>NVDA+7</TD>
<TD>NVDA+Ctrl+7</TD>
<TD>Jestliže je tato volba zapnutá, čtecí kurzor se bude pohybovat spolu se systémovým fokusem, takže bude vždy umístěn na stejném objektu, na kterém se fokus nachází.</TD>
</TR>
<TR>
<TD ALIGN="center">Sledovat textový kurzor</TD>
<TD>NVDA+6</TD>
<TD>NVDA+6</TD>
<TD>Jestliže je tato volba zapnutá, bude se čtecí kurzor pohybovat automaticky spolu s textovým kurzorem, takže bude vždy na stejné pozici, na které se textový kurzor nachází.</TD>
</TR>
</TABLE>

<H4>Prezentace objektů (NVDA+Ctrl+O)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Název</TH>
<TH>Klávesová zkratka pro desktop</TH>
<TH>Klávesová zkratka pro laptop</TH>
<TH>Popis</TH>
</TR>
<TR>
<TD ALIGN="center">Indikátor průběhu</TD>
<TD>NVDA+U</TD>
<TD>NVDA+Ctrl+F2</TD>
<TD>Indikátor průběhu je ovládací prvek, který vzhledem poněkud připomíná pravítko. Při průběhu déle trvajících akcí se postupně lišta zvýrazňuje nebo se též zobrazují procenta dané akce. Platí to např. pro načítání webových stránek, kontrolu pošty, kopírování souborů atd.</TD>
</TR>
<TR>
<TD ALIGN="center">Hlásit dynamicky měněný obsah</TD>
<TD>NVDA+5</TD>
<TD>NVDA+5</TD>
<TD>Přepíná automatické ohlašování obsahu některých objektů jako např. terminály či příchozí text v chatovacích programech.</TD>
</TR>
</TABLE>

<H4>Nastavení režimu prohlížení (NVDA+Ctrl+B)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Název</TH>
<TH>Klávesová zkratka pro desktop</TH>
<TH>Klávesová zkratka pro laptop</TH>
<TH>Popis</TH>
</TR>
<TR>
<TD ALIGN="center">Zachovat stejný vzhled jako na obrazovce</TD>
<TD>NVDA+V</TD>
<TD>NVDA+V</TD>
<TD>Umožňuje nastavit zalamování obsahu dokumentu v režimu prohlížení. Pokud je tato volba zapnutá, všechny prvky budou zobrazeny tak, jak jsou rozmístěny na obrazovce. Pokud je tato volba vypnutá, odkazy a další prvky budou zobrazeny odděleně na samostatném řádku.</TD>
</TR>
</TABLE>

<H3>Uložení a znovunačtení nastavení</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Název</TH>
<TH>Klávesová zkratka</TH>
<TH>Popis</TH>
</TR>
<TR>
<TD>Uložit nastavení</TD>
<TD>NVDA+Ctrl+C</TD>
<TD>Uloží aktuální nastavení NVDA tak, aby se při ukončení NVDA neztratila</TD>
</TR>
<TR>
<TD>Načíst uložené nastavení</TD>
<TD>NVDA+Ctrl+R</TD>
<TD>Načte naposledy uložené nastavení programu NVDA</TD>
</TR>
</TABLE>


<!-- html code generated by txt2tags 2.5 (http://txt2tags.sf.net) -->
<!-- cmdline: txt2tags user_docs\cs\keyCommands.t2t -->
</BODY></HTML>
