<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="http://txt2tags.sf.net">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE>NVDA 2012.1  Uživatelská příručka</TITLE>
</HEAD><BODY BGCOLOR="white" TEXT="black">
<P ALIGN="center"><CENTER><H1>NVDA 2012.1  Uživatelská příručka</H1>
<FONT SIZE="4">
</FONT></CENTER>

<A NAME="toc"></A>
<H2>Obsah</H2>
  <UL>

  <LI><A HREF="#toc2">1. Úvod</A>
    <UL>
    <LI><A HREF="#toc3">1.1. Základní  informace</A>
    <LI><A HREF="#toc4">1.2. Mezinárodní podpora</A>
    <LI><A HREF="#toc5">1.3. Podpora hlasového výstupu</A>
    <LI><A HREF="#toc6">1.4. Podpora braillských řádků</A>
    <LI><A HREF="#toc7">1.5. Licence a autorská práva</A>
    </UL>
  <LI><A HREF="#toc8">2. Systémové požadavky</A>
  <LI><A HREF="#toc9">3. Jak získat  NVDA</A>
  <LI><A HREF="#toc10">4. Instalace NVDA</A>
    <UL>
    <LI><A HREF="#toc11">4.1. Instalátor</A>
    <LI><A HREF="#toc12">4.2. Přenosná verze NVDA</A>
      <UL>
      <LI><A HREF="#toc13">4.2.1. Přenosná verze NVDA na USB klíči</A>
      </UL>
    </UL>
  <LI><A HREF="#toc14">5. Začínáme s NVDA</A>
    <UL>
    <LI><A HREF="#toc15">5.1. Spuštění NVDA</A>
    <LI><A HREF="#toc16">5.2. Klávesové zkratky</A>
      <UL>
      <LI><A HREF="#toc17">5.2.1. Klávesa NVDA</A>
      <LI><A HREF="#toc18">5.2.2. Výukový režim</A>
      <LI><A HREF="#toc19">5.2.3. rozložení kláves</A>
      </UL>
    <LI><A HREF="#toc20">5.3. Nabídka NVDA</A>
    <LI><A HREF="#toc21">5.4. Základní klávesové zkratky</A>
    <LI><A HREF="#toc22">5.5. Ohlašování systémových informací</A>
    </UL>
  <LI><A HREF="#toc23">6. Pohyb s NVDA</A>
    <UL>
    <LI><A HREF="#Objects">6.1. Objekty</A>
    <LI><A HREF="#SystemFocus">6.2. Pohyb pomocí zaměření fokusu</A>
    <LI><A HREF="#SystemCaret">6.3. Pohyb pomocí textového kurzoru</A>
    <LI><A HREF="#ObjectNavigation">6.4. Objektová navigace</A>
    <LI><A HREF="#ReviewingText">6.5. Prohlížení textu v aktuálním objektu</A>
    <LI><A HREF="#FlatReview">6.6. Plošné prohlížení</A>
    <LI><A HREF="#toc30">6.7. Navigace pomocí myši</A>
    </UL>
  <LI><A HREF="#toc31">7. Režim prohlížení</A>
    <UL>
    <LI><A HREF="#toc32">7.1. Příkazy rychlé navigace</A>
    <LI><A HREF="#toc33">7.2. Seznam prvků</A>
    <LI><A HREF="#toc34">7.3. Vnořené objekty</A>
    </UL>
  <LI><A HREF="#toc35">8. Nastavení NVDA</A>
    <UL>
    <LI><A HREF="#toc36">8.1. Nabídka možnosti</A>
      <UL>
      <LI><A HREF="#toc37">8.1.1. Obecné nastavení (NVDA+Ctrl+G)</A>
      <LI><A HREF="#toc38">8.1.2. Výběr hlasového výstupu (NVDA+Ctrl+S)</A>
      <LI><A HREF="#VoiceSettings">8.1.3. Nastavení hlasu (NVDA+Ctrl+V)</A>
      <LI><A HREF="#SynthSettingsRing">8.1.4. Kruh nastavení hlasového výstupu</A>
      <LI><A HREF="#toc41">8.1.5. Braillské nastavení</A>
      <LI><A HREF="#toc42">8.1.6. Nastavení klávesnice (NVDA+Ctrl+K)</A>
      <LI><A HREF="#toc43">8.1.7. Nastavení myši (NVDA+Ctrl+M)</A>
      <LI><A HREF="#toc44">8.1.8. Nastavení čtecího kurzoru</A>
      <LI><A HREF="#toc45">8.1.9. Prezentace objektů (NVDA+Ctrl+O)</A>
      <LI><A HREF="#toc46">8.1.10. Nastavení režimu prohlížení (NVDA+Ctrl+B)</A>
      <LI><A HREF="#DocumentFormattingSettings">8.1.11. Ohlašování formátování dokumentu (NVDA+Ctrl+D)</A>
      <LI><A HREF="#toc48">8.1.12. Řečové slovníky</A>
      <LI><A HREF="#SymbolPronunciation">8.1.13. Výslovnost interpunkčních znaků</A>
      </UL>
    <LI><A HREF="#toc50">8.2. Uložení a znovunačtení nastavení</A>
    </UL>
  <LI><A HREF="#toc51">9. Další nástroje</A>
    <UL>
    <LI><A HREF="#toc52">9.1. Zobrazit log</A>
    <LI><A HREF="#toc53">9.2. Zobrazení řeči</A>
    <LI><A HREF="#toc54">9.3. Python konzole</A>
    <LI><A HREF="#toc55">9.4. Znovu načíst zásuvné moduly</A>
    </UL>
  <LI><A HREF="#SupportedSpeechSynths">10. Podporované hlasové výstupy</A>
    <UL>
    <LI><A HREF="#toc57">10.1. eSpeak</A>
    <LI><A HREF="#toc58">10.2. Microsoft Speech API verze 4 (SAPI 4)</A>
    <LI><A HREF="#toc59">10.3. Microsoft Speech API verze 5 (SAPI 5)</A>
    <LI><A HREF="#toc60">10.4. Audiologic Tts3</A>
    <LI><A HREF="#toc61">10.5. Newfon</A>
    </UL>
  <LI><A HREF="#SupportedBrailleDisplays">11. Podporované braillské řádky</A>
    <UL>
    <LI><A HREF="#toc63">11.1. Řádky Focus/PAC Mate společnosti Freedom Scientific</A>
    <LI><A HREF="#toc64">11.2. Optelec ALVA BC640/680</A>
    <LI><A HREF="#toc65">11.3. Braillské řádky společnosti Handy Tech</A>
    <LI><A HREF="#toc66">11.4. MDV Lilli</A>
    <LI><A HREF="#toc67">11.5. Braillské řádky Baum/Humanware/APH</A>
    <LI><A HREF="#toc68">11.6. BRLTTY</A>
    </UL>
  <LI><A HREF="#toc69">12. Pro pokročilé uživatele</A>
    <UL>
    <LI><A HREF="#toc70">12.1. Jak přizpůsobit klávesové zkratky a ostatní vstupní příkazy</A>
    </UL>
  <LI><A HREF="#toc71">13. Jak získat více informací</A>
  </UL>

<P></P>
<A NAME="toc2"></A>
<H2>1. Úvod</H2>
<P>
NonVisual Desktop Access (NVDA) je otevřený a volně šiřitelný odečítač obrazovky pro operační systém Microsoft Windows.
Díky zpětné vazbě hlasových výstupů a braillských řádků zpřístupňuje NVDA nevidomým a zrakově postiženým práci na počítači s operačním systémem Windows za stejnou finanční částku jako vidícím osobám.
Vývoj NVDA zastřešuje organizace <A HREF="http://www.nvaccess.org/">NV Access</A>, za pomoci příspěvků od členů komunity.
</P>
<A NAME="toc3"></A>
<H3>1.1. Základní  informace</H3>
<P>
NVDA je odečítač obrazovky pro operační systém Windows umožňující uživateli pracovat s počítačem bez nutnosti vidět na obrazovku. NVDA získává od operačního systému informace o tom, kde se uživatel právě nachází, jaká okna a ovládací prvky jsou právě na obrazovce, sleduje, k jakým změnám v systému dochází. Získané informace pak zpracovává a prezentuje uživateli formou mluvené řeči tvořené hlasovým výstupem, aby uživatel věděl, co se na obrazovce děje. Texty uživatelského rozhraní a zprávy programu jsou nyní přeloženy do 34 různých jazyků. NVDA by měl být schopen číst texty v libovolném jazyce, pro který je v systému přítomen hlasový výstup.
</P>
<P>
NVDA spolupracuje s mnoha programy a to, jak dobře se s nimi bude pracovat, závisí především na tom, jak pamatovali tvůrci aplikací na jejich přístupnost. 
Tato uživatelská příručka není uceleným návodem k obsluze NVDA a Windows, obsahuje ovšem dostatek informací k tomu, abyste mohli začít s NVDA pracovat a sami pak následně objevovat, jak si poradit s mnoha dalšími úkoly. 
</P>
<P>
Nejvýznamnější přednosti programu: 
</P>
<UL>
<LI>Podpora pro populární aplikace včetně internetových prohlížečů, emailových klientů, programů sloužících na okamžitou komunikaci a kancelářských balíků
<LI>Vestavěný hlasový výstup, s podporou více než dvaceti jazyků
<LI>Oznamování informací o formátování textu jako např. název a velikost písma, styl textu či pravopisné chyby
<LI>Automatické ohlašování textu pod kurzorem myši a volitelná akustická indikace pozice myši
<LI>Podpora mnoha braillských řádků
<LI>Možnost spuštění programu z USB klíče nebo jiného přenosného zařízení bez nutnosti instalace
<LI>Snadný ozvučený instalátor
<LI>Podpora pro moderní operační systémy Windows a to jak pro 32 bitové, tak i 64 bitové verze
<LI>Možnost spouštění na přihlašovací a jiných zabezpečených obrazovkách systému Windows
<LI>Kompatibilita s různými rozhraními sloužícími na spřístupnění aplikací: Microsoft Active Accessibility, Java Access Bridge, IAccessible2 a UI Automation
<LI>Podpora prostředí příkazového řádku a konzolových aplikací
</UL>

<P></P>
<A NAME="toc4"></A>
<H3>1.2. Mezinárodní podpora</H3>
<P>
Je nezbytné, aby lidé, kdekoli na světě, hovořící jakýmkoli jazykem, měli stejný přístup k speciálním technologiím. 
NVDA byl dodnes přeložen do těchto 34 jazyků: 
afrikánština, albánština, arabština, brazilština, bulharština, čeština, dánština, finština, francouzština, galština, gruzínština, hebrejština, hindština, holandština, chorvatština, italština, islandština, japonština, maďarština, němčina, polština, portugalština, rumunština, ruština, slovenština, srbština, španělština, švédština, thajština, taiwanská čínština, tradiční čínština, turečtina, ukrajinština a vietnamština. 
</P>
<A NAME="toc5"></A>
<H3>1.3. Podpora hlasového výstupu</H3>
<P>
Bez ohledu na poskytování hlášení a rozhraní v několika jazycích NVDA nabízí možnost čtení textů v jakémkoli jazyce, jestliže je dostupný hlasový výstup pro daný jazyk. 
</P>
<P>
NVDA je distribuován s vícejazyčným volně šiřitelným/open-source hlasovým výstupem <A HREF="http://espeak.sourceforge.net/">eSpeak</A>.
</P>
<P>
Informace o dalších hlasových výstupech podporovaných programem NVDA naleznete v kapitole <A HREF="#SupportedSpeechSynths">Podporované Hlasové Výstupy</A>.
</P>
<A NAME="toc6"></A>
<H3>1.4. Podpora braillských řádků</H3>
<P>
Pro uživatele, kteří vlastní braillský řádek, umožňuje NVDA hmatový výstup v braillově písmu. 
Informace o podporovaných typech braillských řádků naleznete v kapitole <A HREF="#SupportedBrailleDisplays">Podporované Braillské Řádky</A>.
</P>
<P>
NVDA podporuje různé kódové tabulky, které tak umožňují číst hmatový výstup ve více jazycích. V mnoha případech existují tabulky pro plnopis i zkratkopis pro kterýkoli národ, který čte a píše braillovým písmem. 
</P>
<A NAME="toc7"></A>
<H3>1.5. Licence a autorská práva</H3>
<P>
NVDA je chráněn autorskými právy Copyright 2006-2012 Tým NVDA 
</P>
<P>
NVDA je chráněn licencí GNU General Public License verze 2.0. Program můžete libovolně šířit a upravovat za předpokladu, že k němu přiložíte tuto licenci a zpřístupníte jeho zdrojový kód všem zájemcům. Toto se vztahuje jak na původní, tak upravené kopie tohoto programu a také na software užívající kód převzatý z tohoto programu. Kompletní licenci najdete na <A HREF="http://www.gnu.org/licenses/old-licenses/gpl-2.0.html">této stránce</A>.
</P>
<A NAME="toc8"></A>
<H2>2. Systémové požadavky</H2>
<UL>
<LI>NVDA je možno spustit na všech 32 i 64 - bitových verzích systému Windows XP, Vista, 7 a rovněž v serverových edicích Windows. 
<LI>Měli byste mít nejméně 256 MB operační paměti.
<LI>Výkonnost procesoru se odhaduje na 1 GHz nebo rychlejší. NVDA lze spustit i na pomalejších počítačích, ale start programu bude pomalý a přinejmenším se to projeví např. na načítání internetových stránek.
<LI>Měli byste mít aspoň 50 MB volného místa na disku.
</UL>

<P></P>
<A NAME="toc9"></A>
<H2>3. Jak získat  NVDA</H2>
<P>
Pokud dosud nevlastníte kopii programu NVDA, můžete si ji stáhnout ze stránek: <A HREF="http://www.nvda-project.org/">www.nvda-project.org</A>.
</P>
<P>
Vejděte do sekce Download, kde naleznete přímý odkaz ke stažení nejnovější verze NVDA. 
</P>
<P>
NVDA je k dispozici ve dvou verzích. Jednou z nich je instalační balíček obsahující ozvučený instalátor, po jehož dokončení bude možné NVDA spustit např. z nabídky Start.
Druhou verzí je samorozbalovací archiv obsahující plně přenosnou verzi NVDA spustitelnou odkudkoli včetně USB klíče nebo disku CD. 
</P>
<P>
Pozor! Ozvučení přihlašovací obrazovky, obrazovek nástroje UAC, dalších zabezpečených obrazovek a aplikací spuštěných jako administrátor v systémech Windows vista a novějších je dostupné jen v instalační verzy NVDA. V přenosné verzi NVDA není ozvučení těchto obrazovek dostupné. 
</P>
<A NAME="toc10"></A>
<H2>4. Instalace NVDA</H2>
<A NAME="toc11"></A>
<H3>4.1. Instalátor</H3>
<P>
Pokud  už máte stažen instalátor NVDA, jednoduše soubor spusťte a tím zahájíte instalaci. 
</P>
<P>
Při přípravě spouštění instalátoru uslyšíte uvítací znělku a samotnou instalací vás provede automaticky spuštěná dočasná kopie programu NVDA. Pokud je na počítači právě spuštěna starší verze NVDA, instalátor ji ukončí a spustí si vlastní kopii NVDA, která Vás provede instalací. Toto je nezbytně nutné, aby instalátor mohl korektně aktualizovat soubory, které se od poslední instalace NVDA změnili.Před kopírováním souborů vás instalátor vyzve k odinstalování předchozí verze NVDA. Kromě  tohoto upozornění je instalace bez problémů, sledujte jen pokyny na obrazovce a NVDA se korektně nainstaluje. 
</P>
<P>
Po úspěšné instalaci vás NVDA na tuto skutečnost upozorní a jedná-li se o reinstalaci NVDA, instalátor podle potřeby nabídne restart systému. Doporučujeme restart opravdu provézt, protože jeho odmítnutí může mít vážné následky. V případě, že instalátor nenabídne restart, po potvrzení tlačítka Dokončit se spustí nově nainstalovaná verze NVDA. 
</P>
<A NAME="toc12"></A>
<H3>4.2. Přenosná verze NVDA</H3>
<P>
Jestliže jste si stáhli přenosnou verzi NVDA, tak jediné, co musíte udělat, je kliknout na stažený soubor nebo ho spustit stiskem klávesy enter. Samorozbalovací archív si vyžádá složku ve vašem systému, kam přenosnou verzi rozbalí.
</P>
<A NAME="toc13"></A>
<H4>4.2.1. Přenosná verze NVDA na USB klíči</H4>
<P>
Přenosnou verzi NVDA je možné nahrát na přenosný disk nebo USB klíč tak, aby byla použitelná na různých počítačích.
</P>
<P>
Když se samorozbalovací archív s přenosnou verzí zeptá na místo, kam má NVDA rozbalit, vepište písmeno vašeho USB klíče následované optimální cestou, kam nahrajete NVDA.
</P>
<P>
Jestliže se váš USB klíč nachází např. pod písmenem E, můžete napsat e:\nvda a samorozbalovací archív se rozbalí do složky nvda na vašem klíči.
</P>
<P>
Pozor! Ačkoli si na USB klíči můžete přenášet NVDA i s vašimi nastaveními, tak pouhé zapojení USB klíče nestačí na to, aby se NVDA automaticky spustil. 
NVDA musíte spustit např. z dialogu Spustit nebo pomocí průzkumníku Windows.
</P>
<P>
Více informací o konfiguraci automatického spuštění NVDA z klíče USB se můžete dočíst v následujícím článku (anglicky): 
<A HREF="http://www.nvda-project.org/wiki/RunningAutomaticallyFromAUSBDrive">http://www.nvda-project.org/wiki/RunningAutomaticallyFromAUSBDrive</A>
</P>
<A NAME="toc14"></A>
<H2>5. Začínáme s NVDA</H2>
<A NAME="toc15"></A>
<H3>5.1. Spuštění NVDA</H3>
<P>
Když už máte nainstalovaný NVDA podle pokynů instalátoru, spustit NVDA je velmi jednoduché. Stačí stisknout klávesovou zkratku Ctrl+Alt+N nebo zvolit položku NVDA z nabídky Start/Programy/NVDA. 
Nvda můžete rovněž spustit vepsáním "nvda" do políčka spustit z nabídky start.
</P>
<P>
Pokud chcete spustit přenosnou verzi NVDA, vejděte do adresáře, kam jste si ji rozbalili, a na souboru NVDA.exe stiskněte Enter nebo na něj klikněte myší. 
</P>
<P>
Jakmile se NVDA spustí, ozve se úvodní znělka signalizující načítání NVDA. V závislosti na tom, jak rychlý je váš počítač, nebo médium z kterého NVDA spouštíte, může chvíli trvat, než se program načte. Pokud spouštění trvá příliš dlouho, NVDA by měl ohlásit "Načítám, prosím, čekejte". 
</P>
<P>
Pokud se objeví chyba ohlášená zvukem Windows, nebo ozve-li se znělka signalizující ukončení NVDA, znamená to, že NVDA má problém při spouštění. Tuto chybu, prosím, ohlaste tvůrcům programu. Informace o tom, jak chybu ohlásit, najdete na stránkách NVDA. 
</P>
<P>
Při prvním spuštění NVDA  se objeví uvítací dialog se základními informacemi o NVDA nabídce a o použití tzv. klávesy NVDA. Více podrobností si můžete přečíst v následující kapitole. Dále toto okno obsahuje dvě zaškrtávací políčka. První políčko umožní zvolit, zda chcete používat Caps Lock jako klávesu NVDA. Jestliže toto políčko není zaškrtnuté, pak jako klávesa NVDA bude použit Insert. Druhé zaškrtávací políčko umožňuje nastavit, zda se uvítací dialog má zobrazit po každém startu NVDA. 
</P>
<A NAME="toc16"></A>
<H3>5.2. Klávesové zkratky</H3>
<A NAME="toc17"></A>
<H4>5.2.1. Klávesa NVDA</H4>
<P>
Většina klávesových zkratek NVDA je tvořena kombinací klávesy NVDA plus jedné či několika dalších kláves. Výjimkou jsou příkazy pro pohyb čtecím kurzorem, pro které se používají klávesy numerického bloku. 
</P>
<P>
Implicitně jsou oba Inserty alfanumericky i numerický nastaveny jako klávesa NVDA. Jak už bylo řečeno, jako klávesu NVDA lze použít i klávesu Caps Lock.
</P>
<P>
Pozor! Mějte na paměti, že dvojitý stisk kterékoli z přednastavených kláves NVDA, vyvolá původní funkci dané klávesy (např. přepnutí velkých písmen v případě klávesy Caps Lock). 
</P>
<A NAME="toc18"></A>
<H4>5.2.2. Výukový režim</H4>
<P>
Většina klávesových zkratek je popsána v této příručce, nicméně pro více informací o každé z nich můžete kdykoli při práci použít výukový režim. Spustíte jej stiskem kombinace kláves NVDA+1. V tomto režimu NVDA oznámí název jakékoli stisknuté klávesy. V případě stisku kombinace kláves, která představuje jakýkoli příkaz programu NVDA, budou postupně přečteny názvy jednotlivých kláves a potom NVDA oznámí, o jaký příkaz se jedná. Pro vypnutí výukového režimu použijte opět kombinaci kláves NVDA+1. 
</P>
<A NAME="toc19"></A>
<H4>5.2.3. rozložení kláves</H4>
<P>
NVDA nyní obsahuje dva typy rozložení kláves. Desktop pro práci se stolním pc a laptop pro práci na přenosném počítači. 
Implicitně je NVDA nastaven na rozložení desktop, což lze přepnout v dialogu Nastavení klávesnice, který se nachází v možnostech v nabídce NVDA.
</P>
<P>
Rozložení kláves pro stolní počítače používá vesměs klávesy numerického bloku, ale musí být vypnutá klávesa numlock.
I když většina přenosných počítačů fyzicky numerický blok nemá, je téměř vždy možné klávesy numerického bloku emulovat soustiskem klávesy Fn a písmen nebo číslic v pravé části klávesnice (7 8 9 u i o j k l atd).
Jestliže toto Váš notebook nepodporuje nebo není možné vypnout klávesu Numlock, můžete použít rozložení kláves Laptop.
</P>
<A NAME="toc20"></A>
<H3>5.3. Nabídka NVDA</H3>
<P>
Z nabídky programu NVDA můžete upravovat nastavení, přistupovat k nápovědě, znovu načítat či ukládat konfiguraci, upravovat řečové slovníky, přistupovat k dalším nástrojům a samozřejmě NVDA ukončit. 
</P>
<P>
Pro vyvolání nabídky NVDA lze kdekoli v systému Windows použít klávesovou zkratku NVDA+N. Tutéž nabídku je možné vyvolat též přes ikonu NVDA na systémové liště buď pravým tlačítkem myši,  nebo přechodem na systémovou lištu stiskem tlačítka Windows+B a zde šipkou dojet na ikonu NVDA a stisknout klávesu pro kontextové menu, která bývá na většině klávesnic umístěna vedle pravého Altu. V případě, že klávesa pro vyvolání kontextové nabídky na klávesnici chybí, lze ji nahradit kombinací kláves Shift+F10. Po zobrazení nabídky programu NVDA můžete použít horní a dolní šipku pro pohyb po položkách. Klávesou Enter danou volbu aktivujete.
</P>
<A NAME="toc21"></A>
<H3>5.4. Základní klávesové zkratky</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Název</TH>
<TH>Klávesová zkratka</TH>
<TH>Popis</TH>
</TR>
<TR>
<TD>Zastavení řeči</TD>
<TD>Ctrl</TD>
<TD>Okamžitě zastaví řeč</TD>
</TR>
<TR>
<TD>Pozastavení řeči</TD>
<TD>Shift</TD>
<TD>Okamžitě pozastaví řeč. Po opětovném stisku klávesy bude řeč pokračovat od místa, na němž byla pozastavena (pokud to Vámi používaný hlasový výstup podporuje).</TD>
</TR>
<TR>
<TD>Nabídka NVDA</TD>
<TD>NVDA+n</TD>
<TD>Zobrazí nabídku, ve které najdete položky pro nastavení, nástroje, nápovědu a další funkce programu NVDA.</TD>
</TR>
<TR>
<TD>Režim řeči</TD>
<TD>NVDA+S</TD>
<TD>Přepíná režim řeči mezi mluvení, pípání a vypnuto. Při vypnuté řeči je NVDA zticha, při pípání jsou hlášení nahrazena pípnutím a režim mluvení zajišťuje normální hlasovou odezvu.</TD>
</TR>
<TR>
<TD>Výukový režim</TD>
<TD>NVDA+1</TD>
<TD>Tento příkaz zapíná a vypíná výukový režim. V tomto režimu NVDA oznámí název jakékoli stisknuté klávesy. V případě stisku kombinace kláves, která představuje jakýkoli příkaz programu NVDA, budou postupně přečteny názvy jednotlivých kláves a potom NVDA oznámí, o jaký příkaz se jedná.</TD>
</TR>
<TR>
<TD>Ukončení NVDA</TD>
<TD>NVDA+q</TD>
<TD>Zde jsou dvě možnosti nastavení. Buď při stisku klávesy NVDA+q zazní znělka a program je ukončen, nebo se zobrazí dotaz, zda chceme NVDA ukončit. V obecném nastavení programu NVDA lze potvrzovací dialog před ukončením zapnout nebo vypnout.</TD>
</TR>
<TR>
<TD>Propuštění následující klávesy</TD>
<TD>NVDA+F2</TD>
<TD>Další stisknutá klávesa nebude interpretována programem NVDA, ale bude předána ke zpracování ve Windows.</TD>
</TR>
<TR>
<TD>Režim spánku</TD>
<TD>NVDA+Shift+S</TD>
<TD>Režim spánku deaktivuje všechny klávesové zkratky a hlasový i braillský výstup v aktuálně spuštěné aplikaci. Toto je užitečné např. v samoozvučujících aplikacích, které sami poskytují některý z těchto výstupů. Opětovným stiskem klávesové zkratky režim spánku deaktivujete.</TD>
</TR>
</TABLE>

<A NAME="toc22"></A>
<H3>5.5. Ohlašování systémových informací</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Název</TH>
<TH>Klávesová zkratka</TH>
<TH>Popis</TH>
</TR>
<TR>
<TD>Datum a čas</TD>
<TD>NVDA+F12</TD>
<TD>Oznámí aktuální čas. Stiskne-li se dvakrát rychle po sobě, bude ohlášeno aktuální datum.</TD>
</TR>
<TR>
<TD>Stav baterie</TD>
<TD>NVDA+Shift+B</TD>
<TD>Oznámí informace o stavu napájení. Buď oznámí stav nabití baterie v procentech, nebo oznámí napájení zapnuto. Je-li odpojeno napájení zesítě, potom kromě stavu baterie oznámí i zbývající čas provozu.</TD>
</TR>
<TR>
<TD>Přečti text ve schránce</TD>
<TD>NVDA+C</TD>
<TD>Pokud je ve schránce windows nějaký text, NVDA jej přečte. Neobsahuje-li schránka žádný text, NVDA to oznámí.</TD>
</TR>
</TABLE>

<P>
 %kc:endInclude
</P>
<A NAME="toc23"></A>
<H2>6. Pohyb s NVDA</H2>
<P>
NVDA nabízí uživateli několik způsobů pro pohyb v systému včetně klasické interakce a prohlížení.
</P>
<A NAME="Objects"></A>
<H3>6.1. Objekty</H3>
<P>
Každá aplikace, jakož i operační systém sám o sobě se skládá z mnoha objektů.
Objektem se v tomto případě rozumí jediná položka jako např. kousek textu, tlačítko, zaškrtávací políčko, posuvník, seznam, nebo editační pole.
</P>
<A NAME="SystemFocus"></A>
<H3>6.2. Pohyb pomocí zaměření fokusu</H3>
<P>
Systémový fokus, též zkráceně jen fokus, je <A HREF="#Objects">objekt</A>, který reaguje na stisk kláves na klávesnici. Například když píšete text do editačního pole, má fokus toto editační pole.
O objektu, který má fokus, mluvíme rovněž jako o zaměřeném objektu.
</P>
<P>
Nejjednodušším způsobem pohybu v systému Windows s NVDA je použití obvyklých klávesových příkazů pro pohyb po ovládacích prvcích jako například: Tab a Shift+Tab pro pohyb po položkách, vyvolání panelu nabídek pomocí klávesy Alt, pohyby v nabídkách prostřednictvím kurzorových šipek či přepínání se mezi spuštěnými aplikacemi klávesami Alt+Tab. Při každém takovémto pohybu vám NVDA ohlásí, kde se nachází fokus, resp aktuálně zaměřený objekt. 
Když NVDA ohlašuje zaměřený objekt, je obvykle oznámeno jeho jméno, typ, stav, hodnota, popis, klávesová zkratka či informace o pozici objektu. Toto chování se od ostatních odečítačů příliš neliší, nicméně jména objektů se mírně lišit mohou. 
</P>
<P>
Při pohybu po zaměřených objektech můžete použít několik užitečných příkazů: 
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Název</TH>
<TH>Klávesová zkratka</TH>
<TH>Popis</TH>
</TR>
<TR>
<TD>Přečti fokus</TD>
<TD>NVDA+Tab</TD>
<TD>ohlásí aktuálně zaměřený objekt, resp objekt, na kterém se nachází fokus. Stiskne-li se dvakrát rychle po sobě, informace bude vyhláskována.</TD>
</TR>
<TR>
<TD>Přečti titulek</TD>
<TD>NVDA+t</TD>
<TD>Přečte titulek aktuálního aplikačního okna nebo okna v popředí. Stiskne-li se dvakrát rychle po sobě, titulek bude vyhláskován a trojitý stisk ho zkopíruje do schránky.</TD>
</TR>
<TR>
<TD>Přečti aktivní okno</TD>
<TD>NVDA+b</TD>
<TD>Přečte obsah aktuálního okna v popředí. To může být užitečné např. při opětovném čtení informací v dialogových oknech.</TD>
</TR>
<TR>
<TD>Přečti stavový řádek</TD>
<TD>NVDA+End</TD>
<TD>Přečte obsah stavového řádku aktuální aplikace, je-li dostupný. Tímto příkazem se ze stavového řádku stane prohlížený objekt.</TD>
</TR>
</TABLE>

<A NAME="SystemCaret"></A>
<H3>6.3. Pohyb pomocí textového kurzoru</H3>
<P>
Pokud má <A HREF="#Systemfocus">fokus</A> <A HREF="#Objects">objekt</A>, který umožňuje pohyb po textu, nebo jeho editaci, mluvíme o pohybu pomocí textového kurzoru.
</P>
<P>
Jestliže se fokus nachází na objektu, který má textový kurzor, můžete pro pohyb po textu využít všechny běžně používané klávesy jako jsou kurzorové šipky, Page Up, Page Down, home, end, atd. Jedná-li se o editační pole, můžete text také upravovat. NVDA bude hlásit pohyb po znacích, slovech, řádcích, včetně označení a odoznačení textu. 
</P>
<P>
V souvislosti  s textovým kurzorem poskytuje NVDA následující klávesové zkratky:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Název</TH>
<TH>Klávesová zkratka</TH>
<TH>popis</TH>
</TR>
<TR>
<TD>Plynulé čtení</TD>
<TD>NVDA+šipka dolů</TD>
<TD>V editačních polích a dokumentech přečte text od polohy textového kurzoru do konce, přičemž se textový kurzor plynule posouvá po řádcích.</TD>
</TR>
<TR>
<TD>Přečti aktuální řádek</TD>
<TD>NVDA+šipka nahoru</TD>
<TD>V editačních polích a dokumentech přečte aktuální řádek pod textovým kurzorem. Stiskne-li se dvakrát rychle po sobě, řádek bude vyhláskován.</TD>
</TR>
<TR>
<TD>Přečti aktuální výběr</TD>
<TD>NVDA+Shift+šipka nahoru</TD>
<TD>V editačních polích a dokumentech přečte označený text. Jestliže není označeno nic, NVDA to ohlásí.</TD>
</TR>
</TABLE>

<P>
Při pohybu v tabulkách jsou dostupné následující klávesové příkazy:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Název</TH>
<TH>Klávesová zkratka</TH>
<TH>Popis</TH>
</TR>
<TR>
<TD>Předchozí sloupec</TD>
<TD>Ctrl+Alt+levá šipka</TD>
<TD>Přejde na předchozí sloupec na aktuálním řádku.</TD>
</TR>
<TR>
<TD>Následující sloupec</TD>
<TD>Ctrl+Alt+pravá šipka</TD>
<TD>Přejde na následující sloupec na aktuálním řádku.</TD>
</TR>
<TR>
<TD>Předchozí řádek</TD>
<TD>Ctrl+Alt+šipka nahoru</TD>
<TD>Přejde na předchozí řádek v aktuálním sloupci.</TD>
</TR>
<TR>
<TD>Následující řádek</TD>
<TD>Ctrl+Alt+šipka dolů</TD>
<TD>Přejde na následující řádek v aktuálním sloupci.</TD>
</TR>
</TABLE>

<A NAME="ObjectNavigation"></A>
<H3>6.4. Objektová navigace</H3>
<P>
Někdy můžete potřebovat  prohlédnout si aktuálně spuštěnou aplikaci nebo položky operačního systému, ale nechcete při tom měnit pozici <A HREF="#SystemFocus">fokusu</A>. Rovněž mohou nastat situace, kdy potřebujete pracovat s <A HREF="#Objects">objekty</A>, které nejsou běžně dostupné z klávesnice.
V těchto případech můžete využít objektovou navigaci NVDA. Ta vám umožní pohyb  a získání informací o jednotlivých objektech.
Objekt zaměřený objektovou navigací oznámí NVDA podobně jako oznamuje systémový fokus.
Pokud si chcete jen přečíst veškerý text zobrazený na obrazovce, můžete použít rovněž režim <A HREF="#FlatReview">plošného prohlížení</A>.
</P>
<P>
Abyste nemuseli procházet všechny objekty jeden po druhém, jsou objekty hierarchicky seskupeny.
To znamená, že musíte vstoupit do některých objektů, abyste se dostali k těm položkám, jež jsou v objektu obsaženy. Např. pokud byste při plošném uspořádání objektů narazili na seznam, museli byste projít všemi jeho položkami, než byste se dostali k dalšímu objektu. Místo toho prostě do seznamu vstoupíte (tedy přejdete na první podřazený objekt seznamu) a pak si teprve můžete prohlédnout položky, které obsahuje
Máte možnost ze seznamu odejít (přejít na nadřazený objekt) a pokračovat k objektu, který se nachází za seznamem.
Podobně, pokud narazíte na panel nástrojů, musíte vstoupit dovnitř (přejít na první podřazený objekt), abyste mohli zjistit obsah panelu nástrojů.
</P>
<P>
Objekt, který si tímto způsobem prohlížíte se nazývá prohlížený objekt.
Po zaměření objektu je možné <A HREF="#ReviewingText">prohlédnout si text objektu</A>.
</P>
<P>
Ve výchozím nastavení se prohlížený objekt mění spolu s pohybem systémového fokusu. Pokud ale chcete, aby se prohlížený objekt nepohyboval spolu s fokusem, lze  sledování systémového fokusu vypnout.
</P>
<P>
Pro pohyb po objektech použijte následující klávesové zkratky: 
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Název</TH>
<TH>Klávesová zkratka pro desktop</TH>
<TH>Klávesová zkratka pro laptop</TH>
<TH>Popis</TH>
</TR>
<TR>
<TD>aktuální prohlížený objekt</TD>
<TD>NVDA+numerická 5</TD>
<TD>NVDA+Ctrl+i</TD>
<TD>Ohlásí aktuální prohlížený objekt. Stiskne-li se dvakrát rychle po sobě, objekt bude vyhláskován a trojitý stisk ho zkopíruje do schránky.</TD>
</TR>
<TR>
<TD>Nadřazený objekt</TD>
<TD>NVDA+numerická 8</TD>
<TD>NVDA+Shift+i</TD>
<TD>Přejde o úroveň výš na nadřazený objekt právě prohlíženého objektu.</TD>
</TR>
<TR>
<TD>Předchozí objekt</TD>
<TD>NVDA+numerická 4</TD>
<TD>NVDA+Ctrl+j</TD>
<TD>Přejde na předchozí objekt od právě prohlíženého objektu.</TD>
</TR>
<TR>
<TD>Následující objekt</TD>
<TD>NVDA+numerická 6</TD>
<TD>Ctrl+NVDA+l</TD>
<TD>Přejde na následující objekt od právě prohlíženého objektu.</TD>
</TR>
<TR>
<TD>Podřazený objekt</TD>
<TD>NVDA+numerická 2</TD>
<TD>NVDA+Shift+čárka</TD>
<TD>Přejde o úroveň níž na podřazený objekt právě prohlíženého objektu.</TD>
</TR>
<TR>
<TD>Prohlížený objekt na fokus</TD>
<TD>NVDA+numerické mínus</TD>
<TD>NVDA+Backspace</TD>
<TD>Prohlíženým objektem se stane zaměřený objekt, neboli objekt, který má fokus a je-li zobrazen textový kurzor, pak na jeho pozici bude přemístěn i čtecí kurzor.</TD>
</TR>
<TR>
<TD>Předvolená akce</TD>
<TD>NVDA+numerický Enter</TD>
<TD>NVDA+Enter</TD>
<TD>Provede výchozí akci právě prohlíženého objektu (např. je-li prohlíženým objektem tlačítko, tento příkaz simuluje stisk klávesy enter, či dvojklik)</TD>
</TR>
<TR>
<TD>Fokus nebo textový kurzor na pozici čtecího kurzoru</TD>
<TD>NVDA+Shift+numerické mínus</TD>
<TD>NVDA+Shift+Backspace</TD>
<TD>Stiskne-li se jednou, nastaví fokus na prohlížený objekt, stiskne-li se dvakrát rychle za sebou, přesune textový kurzor na pozici čtecího kurzoru.</TD>
</TR>
<TR>
<TD>Poloha prohlíženého objektu</TD>
<TD>NVDA+numerická desetinná čárka</TD>
<TD>NVDA+Delete</TD>
<TD>Ohlásí velikost a pozici prohlíženého objektu.</TD>
</TR>
</TABLE>

<P>
Poznámka: Aby byla zajištěna správná funkčnost příkazů objektové navigace, musí být vypnuta klávesa Numlock. 
</P>
<A NAME="ReviewingText"></A>
<H3>6.5. Prohlížení textu v aktuálním objektu</H3>
<P>
NVDA umožňuje číst obsah <A HREF="#ObjectNavigation">právě prohlíženého objektu</A>, ale i obsah <A HREF="#FlatReview">plošného prohlížení</A> po znacích, slovech nebo po řádcích. To může být užitečné v příkazovém řádku Windows nebo na jiných místech, kde není plně funkční nebo dostupný <A HREF="#SystemCaret">textový kurzor</A>.
Při pohybu čtecím kurzorem se textový kurzor nepohybuje, takže si můžete prohlížet text obrazovky, aniž byste ztratili pozici, na které se textový kurzor nachází.
Naopak při pohybu textovým kurzorem se čtecí kurzor automaticky přizpůsobuje pozici textového kurzoru.
Tuto vlastnost lze přepínat.
</P>
<P>
Pro prohlížení textu můžete použít následující klávesové příkazy:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Název</TH>
<TH>Klávesová zkratka pro desktop</TH>
<TH>Klávesová zkratka pro laptop</TH>
<TH>Popis</TH>
</TR>
<TR>
<TD>Horní řádek</TD>
<TD>Shift+numerická 7</TD>
<TD>NVDA+7</TD>
<TD>Přesune čtecí kurzor na horní řádek právě prohlíženého objektu.</TD>
</TR>
<TR>
<TD>Předchozí řádek</TD>
<TD>numerická 7</TD>
<TD>NVDA+u</TD>
<TD>Přesune čtecí kurzor na předchozí řádek právě prohlíženého objektu.</TD>
</TR>
<TR>
<TD>Aktuální řádek</TD>
<TD>numerická 8</TD>
<TD>NVDA+i</TD>
<TD>Přečte aktuální řádek, na němž se v rámci prohlíženého objektu nachází čtecí kurzor. Stiskne-li se dvakrát rychle po sobě, řádek bude vyhláskován a trojitý stisk ho vyhláskuje pomocí hláskovací tabulky.</TD>
</TR>
<TR>
<TD>Následující řádek</TD>
<TD>numerická 9</TD>
<TD>NVDA+o</TD>
<TD>Přesune čtecí kurzor na následující řádek právě prohlíženého objektu.</TD>
</TR>
<TR>
<TD>Spodní řádek</TD>
<TD>Shift+numerická 9</TD>
<TD>NVDA+9</TD>
<TD>Přesune čtecí kurzor na spodní řádek právě prohlíženého objektu.</TD>
</TR>
<TR>
<TD>Předchozí slovo</TD>
<TD>numerická 4</TD>
<TD>NVDA+j</TD>
<TD>Přesune čtecí kurzor na předchozí slovo právě prohlíženého objektu.</TD>
</TR>
<TR>
<TD>Aktuální slovo</TD>
<TD>numerická 5</TD>
<TD>NVDA+k</TD>
<TD>Přečte aktuální slovo, na němž se v rámci prohlíženého objektu nachází čtecí kurzor. Stiskne-li se dvakrát rychle po sobě, slovo bude vyhláskováno a trojitý stisk ho vyhláskuje pomocí hláskovací tabulky.</TD>
</TR>
<TR>
<TD>Následující slovo</TD>
<TD>numerická 6</TD>
<TD>NVDA+l</TD>
<TD>Přesune čtecí kurzor na následující slovo právě prohlíženého objektu.</TD>
</TR>
<TR>
<TD>Začátek řádku</TD>
<TD>Shift+numerická 1</TD>
<TD>NVDA+Shift+u</TD>
<TD>Přesune čtecí kurzor na začátek aktuálního řádku v rámci prohlíženého objektu.</TD>
</TR>
<TR>
<TD>Předchozí znak</TD>
<TD>numerická 1</TD>
<TD>NVDA+m</TD>
<TD>Přesune čtecí kurzor na předchozí znak právě prohlíženého objektu.</TD>
</TR>
<TR>
<TD>Aktuální znak</TD>
<TD>numerická 2</TD>
<TD>NVDA+čárka</TD>
<TD>Přečte aktuální znak, na němž se v rámci prohlíženého objektu nachází čtecí kurzor. Stiskne-li se dvakrát za sebou, bude znak ohlášen pomocí hláskovací tabulky a trojitý stisk ohlásí jeho ascii a hexadecimální hodnotu.</TD>
</TR>
<TR>
<TD>Následující znak</TD>
<TD>numerická 3</TD>
<TD>NVDA+tečka</TD>
<TD>Přesune čtecí kurzor na následující znak právě prohlíženého objektu.</TD>
</TR>
<TR>
<TD>Konec řádku</TD>
<TD>Shift+numerická 3</TD>
<TD>NVDA+Shift+o</TD>
<TD>Přesune čtecí kurzor na konec aktuálního řádku v rámci prohlíženého objektu.</TD>
</TR>
<TR>
<TD>Plynulé čtení čtecím kurzorem</TD>
<TD>numerické plus</TD>
<TD>NVDA+Shift+šipka dolů</TD>
<TD>Přečte text od pozice čtecího kurzoru do konce, přičemž se čtecí kurzor plynule posouvá po řádcích.</TD>
</TR>
<TR>
<TD>nastav značku na pozici čtecího kurzoru</TD>
<TD>NVDA+F9</TD>
<TD>NVDA+F9</TD>
<TD>Umístí značku na aktuální pozici čtecího kurzoru označující začátek úseku textu ke zkopírování.</TD>
</TR>
<TR>
<TD>Kopírování čtecím kurzorem</TD>
<TD>NVDA+F10</TD>
<TD>NVDA+F10</TD>
<TD>Převezme text nacházející se mezi dříve umístěnou značkou a aktuální pozicí čtecího kurzoru včetně znaku na aktuální pozici a takto získaný úsek textu zkopíruje do schránky.</TD>
</TR>
<TR>
<TD>přečti formátování textu</TD>
<TD>NVDA+f</TD>
<TD>NVDA+f</TD>
<TD>Ohlásí formátování textu na pozici čtecího kurzoru.</TD>
</TR>
</TABLE>

<P>
Poznámka: Aby byla zajištěna správná funkčnost těchto příkazů, musí být vypnuta klávesa Numlock. 
</P>
<P>
Aby bylo možné si  příkazy lépe zapamatovat, všimněte si, že základní příkazy pro prohlížení textu jsou uspořádány do pomyslné tabulky tři krát tři, kde směrem zhora dolů jsou umístěny řádek, slovo a znak a směrem zleva doprava jsou umístěny předchozí, aktuální a následující.
Pro ilustraci tohoto rozložení je zde následující tabulka:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TD>předchozí řádek</TD>
<TD>aktuální řádek</TD>
<TD>následující řádek</TD>
</TR>
<TR>
<TD>předchozí slovo</TD>
<TD>aktuální slovo</TD>
<TD>následující slovo</TD>
</TR>
<TR>
<TD>předchozí znak</TD>
<TD>aktuální znak</TD>
<TD>následující znak</TD>
</TR>
</TABLE>

<A NAME="FlatReview"></A>
<H3>6.6. Plošné prohlížení</H3>
<P>
Obecně se dá říct, že je možné prohlížet obsah jen jednoho <A HREF="#Objects">objektu</A>. Výjinku tvoří objekty, které obsahují vnořené objekty. V těchto případech máte možnost si prohlédnout i obsah těchto vnořených objektů. V plošném prohlížení si můžete prohlédnout obsah celého dokumentu nebo okna aplikace tak, jak je rozmístěn po obrazovce. Je to velmi podobné jako funkce na prohlížení obrazovky nebo funkce určené pro pohyb kurzoru myši, které používají jiné odečítače obrazovky.
</P>
<P>
Když se přepnete do režimu plošného prohlížení, nacházíte se na pozici <A HREF="#ObjectNavigation">právě prohlíženého objektu</A>.
Pokud jste před přepnutím do plošného prohlížení objektovou navigaci nepoužili, budete se pravděpodobně nacházet na prvku, který má <A HREF="#SystemFocus">fokus</A>. Takže pokud bylo např. zaměřeno tlačítko, čtecí kurzor plošného prohlížení se bude nacházet na textu tlačítka. Okolní Text pak můžete prohlížet pomocí <A HREF="#ReviewingText">příkazů určených na prohlížení textu</A>.
Rovněž je možné kdekoli v režimu plošného prohlížení přejít do objektové navigace. Objekt, jehož text jste si prohlíželi, se po přepnutí do objektové navigace stane právě prohlíženým objektem.
</P>
<P>
Následující dva příkazy zapínají a vypínají režim plošného prohlížení: 
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Název</TH>
<TH>Klávesová zkratka pro desktop</TH>
<TH>Klávesovázkratka pro laptop</TH>
<TH>Popis</TH>
</TR>
<TR>
<TD>Přepnout do plošného prohlížení</TD>
<TD>NVDA+numerická 7</TD>
<TD>NVDA+PageUp</TD>
<TD>Přepne se do plošného prohlížení na pozici, kde se nachází právě prohlížený objekt. Takto můžete začít prohlížet obsah obrazovky či dokumentu (jste-li zrovna uvnitř nějakého) pomocí příkazů pro prohlížení textu.</TD>
</TR>
<TR>
<TD>Přepnout na objektovou navigaci</TD>
<TD>NVDA+numerická 1</TD>
<TD>NVDA+PageDown</TD>
<TD>Zapne objektovou navigaci na pozici čtecího kurzoru v režimu plošného prohlížení. Je vyhledán objekt, jehož text právě čtete v režimu plošného prohlížení a čtecí kurzor je umístěn do tohoto objektu, aby bylo možno daný objekt prohlížet a pohybovat se po dalších objektech.</TD>
</TR>
</TABLE>

<A NAME="toc30"></A>
<H3>6.7. Navigace pomocí myši</H3>
<P>
NVDA je standardně nastaven tak, aby při pohybu myší ohlašoval objekty, na kterých se právě nachází ukazatel myši. V některých případech přečte NVDA celý odstavec, v jiných situacích jen aktuální řádek textu.
NVDA je možné nastavit tak, že kromě textu bude ohlašovat i typ prvku, na kterém se nachází kurzor myši jako např. tlačítko, seznam, atd, což může být užitečné pro zcela nevidomé uživatele.
</P>
<P>
NVDA uživateli nabízí i možnost akustické signalizace polohy myši na základě vzdálenosti od okrajů obrazovky. Čím výše se myš na obrazovce nachází, tím vyšší je pípání. Pro pravou a levou stranu se pípání přesouvá z jednoho kanálu do druhého. Předpokládá se, že uživatel má stereo reproduktory.
</P>
<P>
Tyto funkce NVDA nejsou standardně zapnuty, ale v dialogu <A HREF="#MouseSettings">nastavení myši</A> se dají dodatečně aktivovat. 
</P>
<P>
Ačkoli se pro tenhle způsob navigace běžně používá trackpad nebo myš, NVDA poskytuje několik klávesových příkazů, které simulují některé její funkce.
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Název</TH>
<TH>Klávesová zkratka pro desktop</TH>
<TH>Klávesová zkratka pro laptop</TH>
<TH>Popis</TH>
</TR>
<TR>
<TD>Levý klik</TD>
<TD>numerické lomeno</TD>
<TD>NVDA+levá šipka</TD>
<TD>Klikne levým tlačítkem myši. Dvojkliku lze docílit dvojitým stiskem této klávesové zkratky.</TD>
</TR>
<TR>
<TD>Uzamknout levé tlačítko myši</TD>
<TD>Shift+numerické lomeno</TD>
<TD>NVDA+Shift+levá šipka</TD>
<TD>Stiskne a uzamkne nebo opětovným stiskem uvolní levé tlačítko myši. Objekt přetáhnete tak, že stiskem této kombinace uzamknete (stisknete a podržíte) levé tlačítko myši, pak buď pohnete přímo myší, nebo použijete příkaz pro přesun ukazatele myši.</TD>
</TR>
<TR>
<TD>Pravý klik</TD>
<TD>numerická hvězdička</TD>
<TD>NVDA+pravá šipka</TD>
<TD>Klikne pravým tlačítkem myši.</TD>
</TR>
<TR>
<TD>Uzamknout pravé tlačítko myši</TD>
<TD>Shift+numerická hvězdička</TD>
<TD>NVDA+Shift+pravá šipka</TD>
<TD>Stiskne a uzamkne nebo opětovným stiskem uvolní pravé tlačítko myši. Objekt přetáhnete tak, že stiskem této kombinace uzamknete (stisknete a podržíte) pravé tlačítko myši, pak buď pohnete přímo myší, nebo použijete příkaz pro přesun ukazatele myši.</TD>
</TR>
<TR>
<TD>Myš na prohlížený objekt</TD>
<TD>NVDA+numerické lomeno</TD>
<TD>NVDA+Shift+F9</TD>
<TD>Přesune kurzor myši na prohlížený objekt na pozici čtecího kurzoru.</TD>
</TR>
<TR>
<TD>Prohlížený objekt na myš</TD>
<TD>NVDA+numerická hvězdička</TD>
<TD>NVDA+Shift+F10</TD>
<TD>Prohlíženým objektem se stane objekt pod kurzorem myši.</TD>
</TR>
</TABLE>

<A NAME="toc31"></A>
<H2>7. Režim prohlížení</H2>
<P>
Souhrnnější dokumenty jako jsou např. vebové stránky zobrazuje NVDA v TZV. režimu prohlížení. 
-Toto se týká dokumentů v programech Mozilla Firefox, Microsoft Internet Explorer, Google Chrome, Adobe Reader a Adobe Flash.
</P>
<P>
V režimu prohlížení je obsah dokumentu uspořádán v plošném zobrazení, takže pro pohyb po dokumentu můžete použít stejné příkazy jako při práci s běžnými textovými dokumenty.
V tomto režimu jsou funkční všechny standardní klávesové zkratky na čtení textu pomocí <A HREF="#SystemCaret">textového kurzoru</A> jako např. plynulé čtení, informace o formátování a příkazy pro pohyb v tabulkách.
Při  čtení dokumentu jsou ohlašovány veškeré prvky jako např. odkazy, nadpisy, atd. 
</P>
<P>
V některých situacích je zapotřebí přímá interakce s prvky v dokumentu. K tomuto účelu slouží formulářový režim, po jehož aktivaci jsou veškeré klávesové příkazy propuštěny přímo k prvku, který má fokus.
v tomto režimu tedy můžete např. upravovat obsah editačních polí, což v režimu prohlížení není možné z toho důvodu, že některé klávesy, které běžně vkládají znaky, jsou použity pro pohyb po různých prvcích dokumentu (viz následující kapitola). 
Jestliže v  režimu prohlížení kliknutím nebo stiskem klávesy Tab přejdete na jakýkoli formulářový prvek, NVDA automaticky aktivuje formulářový režim. Naopak jestliže ve formulářovém režimu kliknutím nebo stiskem klávesy Tab přejdete na prvek, který formulářový režim nevyžaduje, NVDA se automaticky přepne do režimu prohlížení. 
Pro přepnutí z režimu prohlížení do formulářového režimu můžete rovněž  na konkrétním prvku použít klávesu Mezerník nebo enter.
Stiskem klávesy Esc se vrátíte do režimu prohlížení.
Kromě toho si Přechod do formulářového režimu můžete také vynutit stiskem kombinace kláves NVDA+Mezerník.
V tomto případě zůstane formulářový režim zapnutý do té doby, než ho opětovným stiskem kláves NVDA+Mezerník nepřepnete do režimu prohlížení.
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Název</TH>
<TH>Klávesová zkratka</TH>
<TH>Popis</TH>
</TR>
<TR>
<TD>Přepínání formulářového režimu a režimu prohlížení</TD>
<TD>NVDA+Mezerník</TD>
<TD>Přepíná mezi formulářovým režimem a režimem prohlížení</TD>
</TR>
<TR>
<TD>Ukončení formulářového režimu</TD>
<TD>Escape</TD>
<TD>Přepíná do režimu prohlížení, jestliže byl předtím formulářový režim automaticky aktivován</TD>
</TR>
<TR>
<TD>Obnovit obsah dokumentu v režimu prohlížení</TD>
<TD>NVDA+F5</TD>
<TD>Obnoví obsah aktuálního dokumentu (užitečné, jestliže např. část dokumentu nebyla správně načtena)</TD>
</TR>
<TR>
<TD>Hledat</TD>
<TD>NVDA+Ctrl+F</TD>
<TD>Zobrazí dialog, ve kterém můžete zadat text pro vyhledávání v aktuálním dokumentu</TD>
</TR>
<TR>
<TD>Najít další</TD>
<TD>NVDA+F3</TD>
<TD>Najde další výskyt textu, který byl předtím zadán při vyvolání dialogu hledat</TD>
</TR>
<TR>
<TD>Najít předchozí</TD>
<TD>NVDA+Shift+F3</TD>
<TD>Najde předchozí výskyt textu, který byl předtím zadán při vyvolání dialogu hledat</TD>
</TR>
</TABLE>

<A NAME="toc32"></A>
<H3>7.1. Příkazy rychlé navigace</H3>
<P>
V  režimu prohlížení NVDA podporuje jednoznakové příkazy pro rychlejší pohyb po prvcích obsažených v aktuálním dokumentu. 
</P>
<P>
Pomocí následujících příkazů se můžete posunovat na následující prvek v dokumentu, v opačném směru se můžete pohybovat kombinací příkazů s klávesou Shift. 
</P>
<UL>
<LI>H: Nadpis
<LI>Klávesy + až ž, čili 1 až 6: Nadpis v příslušné úrovni.
<LI>L: Seznam
<LI>I: Položka seznamu
<LI>T: Tabulka
<LI>K: Odkaz
<LI>N: Text, jenž není odkaz
<LI>F: Prvek formuláře
<LI>U: Nenavštívený odkaz
<LI>V: Navštívený odkaz
<LI>E: Editační pole
<LI>B: Tlačítko
<LI>X: Zaškrtávací políčko
<LI>C: Rozbalovací políčko
<LI>R: Přepínač
<LI>Q: Citace
<LI>S: Oddělovač
<LI>M: Rámec
<LI>G: Grafika
<LI>D: Oblast stránky
<LI>O: Vnořený objekt
</UL>

<P></P>
<A NAME="toc33"></A>
<H3>7.2. Seznam prvků</H3>
<P>
Dialog seznam prvků zobrazuje seznam odkazů, nadpisů či oblastí stránky, které jsou k dispozici v aktuálním dokumentu. Nadpisy a oblasti stránky jsou zobrazeny ve stromovém seznamu. Je zde přepínač, pomocí něhož můžete vybírat typ prvků, které mají být zobrazeny. Standardně se po vyvolání tohoto dialogu zobrazí v seznamu odkazy. Dialog obsahuje i editační pole, díky kterému je možné filtrovat aktuálně zobrazený seznam prvků. To může usnadnit hledání konkrétní položky v seznamu, resp. v aktuálním zobrazeném dokumentu. Jestliže je editační pole prázdné, v seznamu budou zobrazeny veškeré  zvolené prvky, které se vyskytují v aktuálním dokumentu. Pokud do políčka napíšete jeden či více znaků, v seznamu budou zobrazeny jen ty prvky, které obsahují vámi definovaný řetězec. V samotném seznamu je samozřejmě možné se pohybovat kurzorovými šipkami a nebo zadat první písmeno hledané položky a NVDA umístí kurzor na její první výskyt v seznamu. Na konkrétní vyhledanou položku můžete přemístit kurzor nebo ji aktivovat použitím příslušných tlačítek v dialogu. 
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Název</TH>
<TH>Klávesová zkratka</TH>
<TH>Popis</TH>
</TR>
<TR>
<TD>Seznam prvků dokumentu</TD>
<TD>NVDA+F7</TD>
<TD>Zobrazí dialog se seznamem všech odkazů, nadpisů, či oblastí stránky nacházejících se v aktuálním dokumentu</TD>
</TR>
</TABLE>

<A NAME="toc34"></A>
<H3>7.3. Vnořené objekty</H3>
<P>
Moderní webové stránky mohou obsahovat prvky Adobe Flash nebo Sun Java. Pokud se v dokumentu takový prvek objeví, NVDA ohlásí vnořený objekt. Jestliže na tomto objektu stisknete klávesu enter, přemístíte do něj fokus a je-li objekt přístupný, můžete se v něm pohybovat klávesami tab či shift+tab. Je samozřejmě možné použít klávesovou zkratku pro přepnutí zpět do původního dokumentu, který vnořený objekt obsahuje. 
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Název</TH>
<TH>Klávesová zkratka</TH>
<TH>Popis</TH>
</TR>
<TR>
<TD>Přejít do nadřazeného dokumentu</TD>
<TD>NVDA+Ctrl+Mezerník</TD>
<TD>Přemístí fokus z aktuálního vnořeného objektu do nadřazeného dokumentu, který tento objekt obsahuje</TD>
</TR>
</TABLE>

<A NAME="toc35"></A>
<H2>8. Nastavení NVDA</H2>
<A NAME="toc36"></A>
<H3>8.1. Nabídka možnosti</H3>
<P>
Většinu nastavení NVDA je možné měnit přímo v dialogových oknech dostupných z podnabídky Možnosti v nabídce NVDA.
Pro potvrzení změn můžete ve všech dialozích použít tlačítko OK.
Pro zrušení právě vykonaných změn můžete použít tlačítko Zrušit či klávesu Escape.
Některá nastavení lze měnit i pomocí klávesových příkazů, které jsou popsány níže v textu této příručky v kapitolách pro jednotlivá nastavení.
</P>
<A NAME="toc37"></A>
<H4>8.1.1. Obecné nastavení (NVDA+Ctrl+G)</H4>
<P>
Tento dialog najdete v nabídce možnosti. 
Obsahuje tyto funkce: 
</P>
<H5>Jazyk</H5>
<P>
Jedná se o seznam umožňující výběr jazyku rozhraní a zpráv programu. Jsou zde obsaženy veškeré jazyky, do kterých byl doposud program NVDA přeložen. Implicitně je NVDA přednastaven tak, aby si zvolil jazyk podle nastavení vašeho operačního systému. K tomu slouží poslední položka v seznamu jazyků nazvaná Windows.
</P>
<P>
Při změně jazyka si NVDA vyžádá restart programu. Po potvrzení se NVDA ukončí a spustí se ve vámi zvoleném jazyce. 
</P>
<H5>Uložit nastavení při ukončení</H5>
<P>
Zaškrtnete-li tuto volbu, NVDA vždy při ukončení automaticky uloží aktuální nastavení. 
</P>
<H5>Upozornit před ukončením NVDA</H5>
<P>
Je-li tato volba zaškrtnuta, NVDA se vás před každým ukončením programu zeptá, zda jej chcete opravdu ukončit. 
</P>
<H5>Úroveň logování</H5>
<P>
Rozbalovací seznam, který uživateli umožňuje zvolit, jaké množství informací má NVDA zaznamenat v době, kdy je spuštěn. Jedná se  o informace obsahující např. případná chybová hlášení NVDA, informace o korektním běhu programu atd. Většinou se uživatel tímto nastavením nemusí zabývat, nicméně chcete-li např. poskytnout informace vývojářům programu o chybových hlášeních, je nastavení této volby na vyšší úroveň jednoznačně lepší. 
</P>
<H5>Automaticky spustit NVDA po přihlášení do systému</H5>
<P>
Pokud je tato volba zaškrtnutá, NVDA se automaticky spustí, jakmile se přihlásíte do Windows. Pozor! Tato volba je dostupná jen v instalační verzi nvda a nemůže být tudíž použita při spuštěné přenosné verzi NVDA.
</P>
<H5>Spouštět NVDA při zobrazení přihlašovací obrazovky (vyžaduje administrátorská oprávnění)</H5>
<P>
Jestliže se do Windows přihlašujete zadáním vašeho uživatelského jména a hesla, zaškrtnutím této volby zajistíte, aby se NVDA spustil již při zobrazení přihlašovací obrazovky do systému. Pozor! Tato volba je dostupná jen v instalační verzi nvda a nemůže být tudíž použita při spuštěné přenosné verzi NVDA.
</P>
<H5>Použít aktuální nastavení NVDA pro přihlašovací a další zabezpečené obrazovky (vyžaduje administrátorská oprávnění)</H5>
<P>
Po stisku tohoto tlačítka NVDA zkopíruje aktuální konfiguraci do systémové složky, aby mohla být použita v případě, že je NVDA spuštěn na přihlašovací nebo na jiných zabezpečených obrazovkách systému.
Chcete-li se ujistit, že budou správně překopírována veškerá nastavení, můžete uložit aktuální nastavení stiskem kombinace kláves NVDA+Ctrl+C nebo můžete použít volbu Uložit nastavení z nabídky NVDA. Pozor! Tato volba je dostupná jen v instalační verzi nvda a nemůže být tudíž použita při spuštěné přenosné verzi NVDA.
</P>
<A NAME="toc38"></A>
<H4>8.1.2. Výběr hlasového výstupu (NVDA+Ctrl+S)</H4>
<P>
Položku hlasové výstupy najdete v nabídce Možnosti. Po aktivování je možné vybrat, který hlasový výstup bude NVDA používat. 
</P>
<P>
Dialogové okno obsahuje jednoduchý seznam, ve kterém se nachází dostupné hlasové výstupy. Vyberte si šipkami výstup a stiskněte tlačítko Ok. Pokud se při spuštění hlasového výstupu vyskytne chyba, program vás upozorní a zůstane zachováno původní nastavení. 
</P>
<H5>Hlasové výstupy</H5>
<P>
V tomto rozbalovacím seznamu můžete nastavit hlasový výstup, který bude NVDA používat pro syntézu řeči.
</P>
<P>
Seznam podporovaných hlasových výstupů naleznete v kapitole <A HREF="#SupportedSpeechSynths">Podporované hlasové výstupy</A>.
</P>
<P>
Mezi hlasovými výstupy najdete i položku bez mluvení, která umožňuje používat NVDA úplně bez hlasového výstupu.
To může být užitečné v případě, že chcete používat NVDA jen z braillským řádkem nebo se to může hodit vidícím vývojářům, kteří chtějí používat zobrazovač řeči.
</P>
<H5>Výstupní zařízení</H5>
<P>
zde si můžete vybrat zvukovou kartu, kterou bude NVDA používat jak pro přehrávání zvuků, tak pro hlasový výstup.
</P>
<A NAME="VoiceSettings"></A>
<H4>8.1.3. Nastavení hlasu (NVDA+Ctrl+V)</H4>
<P>
Dialog s nastaveními hlasu najdete v nabídce Možnosti. Obsahuje volby, které vám umožní nastavit jednotlivé parametry hlasu. 
Pro rychlejší alternativu, která umožňuje měnit parametry hlasu odkudkoli ze systému, si prosím přečtěte kapitolu <A HREF="#SynthSettingsRing">Kruh nastavení hlasového výstupu</A>.
</P>
<P>
Toto dialogové okno obsahuje následující prvky: 
</P>
<H5>Hlas</H5>
<P>
V tomto seznamu najdete všechny nainstalované hlasy kompatibilní se zvoleným hlasovým výstupem. Pomocí šipek můžete tento seznam prohlížet a poslechnout si všechny hlasy. Je-li zvoleným hlasovým výstupem espeak, pak v tomto seznamu najdete všechny eSpeakem podporované jazyky. Chcete-li např. pracovat s jiným než českým textem, přepnete si eSpeak na vámi požadovaný jazyk a eSpeak bude vše interpretovat dle výslovnostních zákonitostí daného jazyka. 
</P>
<H5>Osoba</H5>
<P>
Tato položka je přístupná jen v případě, že používáte hlasový výstup eSpeak. Espeak obsahuje mnoho rozličných typů hlasu. Jsou zde zastoupeny jak mužské, tak ženské hlasy a každý z nich má jiné hlasové vlastnosti jako např. výšku, barvu, tempo, intonaci atd. V tomto rozbalovacím políčku si tedy můžete kurzorovými šipkami vybrat ze všech aktuálně nabízených variant hlasového výstupu eSpeak. 
</P>
<H5>Tempo</H5>
<P>
Posuvník s rozsahem nula až sto, kterým nastavíte rychlost řeči. Nula je nejpomalejší rychlost řeči a sto nejrychlejší. 
</P>
<H5>Znásobit tempo</H5>
<P>
Tato položka je přístupná jen v případě, že používáte hlasový výstup eSpeak. 
Je-li tato položka zaškrtnutá, tempo řeči eSpeaku se ztrojnásobí.
</P>
<H5>Výška</H5>
<P>
Posuvník s rozsahem nula až sto, kterým nastavíte výšku hlasu. Nula je nejhlubší a sto nejvyšší hlas. Pozor! Některé hlasy změnu výšky nepodporují. Z českých hlasů se jedná např. o Elišku či Zuzanu. 
</P>
<H5>Intonace</H5>
<P>
Posuvník s rozsahem nula až sto, kterým nastavíte intonaci hlasu. Tato možnost je dostupná pouze s hlasovým výstupem eSpeak. 
</P>
<H5>Hlasitost</H5>
<P>
Posuvník s rozsahem nula až sto, kterým nastavíte hlasitost řeči. Nula je nejnižší a sto nejvyšší hlasitost. 
</P>
<H5>Úroveň interpunkce</H5>
<P>
Klávesová zkratka: NVDA+P
</P>
<P>
Tato volba umožňuje zvolit si úroveň vyslovování interpunkčních a dalších speciálních znaků.
Tak např. nastavíte-li úroveň interpunkce na všechna, budou čtena veškerá interpunkční znaménka.
</P>
<P>
Tato volba se vztahuje na všechny hlasové výstupy, nikoli jen na aktuálně spuštěný hlasový výstup.
</P>
<H5>Zvýšit hlas při čtení velkých písmen</H5>
<P>
Zaškrtnutím této volby zajistíte, aby NVDA u každého velkého písmene při psaní či při pohybu po znacích stoupl v intonaci. Jedná se o alternativu v kontrastu se standardním ohlašováním velkých písmen např. velké A, velké B, velké C apod. viz následující. 
</P>
<H5>Ohlásit velké písmeno slovem "velké"</H5>
<P>
Chcete-li nechat ohlásit velké písmeno slovem Velké, jenž bude předcházet vlastní písmeno, zaškrtněte toto políčko. Toto chování se uplatní při pohybu po znacích nebo při psaní. NVDA obvykle při velkém písmenu poněkud zvedne výšku hlasu, ale některé hlasové výstupy nemusejí na tento povel reagovat a pak může být tato možnost užitečná. 
</P>
<H5>Pípat před hláskováním velkých písmen</H5>
<P>
Je-li tato volba zaškrtnuta, NVDA před každým velkým písmenem v textu či při psaní krátce pípne. Tak jako možnost ohlašování velkého písmena slovem velké je tato volba důležitá u hlasových výstupů, které mají potíže se změnou výšky intonace u velkých písmen. 
</P>
<A NAME="VoiceSpellingFunctionality"></A>
<H5>Hláskování řídí hlasový výstup je-li podporováno</H5>
<P>
Některá slova se skládají jen z jednoho písmena, ale výslovnost tohoto písmena závisí na tom, kdy se takové písmeno použije. např. při vyslovování jednoho písmena se obvykle písmeno hláskuje zatímco  při čtení slova se jen přečte.
V češtině je příkladem tohoto znaku písmeno z.
Tato volba umožňuje na základě použitého hlasového výstupu rozlišovat tyto dva způsoby, pokud to hlasový výstup podporuje.
Většina hlasových výstupů tuto možnost podporuje.
</P>
<P>
Doporučuje se nechat tuto volbu zapnutou.
Bohužel některé hlasové výstupy Microsoft Speech API toto nastavení nepodporují správně a mohou se chovat poněkud zvláštně, je-li tato volba zaškrtnuta.
Pokud pozorujete problémy s vyslovováním jednotlivých písmen, zkuste tuto voľbu odškrtnout.
</P>
<A NAME="SynthSettingsRing"></A>
<H4>8.1.4. Kruh nastavení hlasového výstupu</H4>
<P>
Jestliže chcete změnit některé parametry hlasu, aniž byste museli vyvolávat dialog pro nastavení hlasu, můžete použít některé z klávesových zkratek dostupných kdekoli v systému při běhu NVDA.
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Název</TH>
<TH>Klávesová zkratka</TH>
<TH>Popis</TH>
</TR>
<TR>
<TD>následující hlasový parametr</TD>
<TD>NVDA+Ctrl+šipka vpravo</TD>
<TD>Přesune se na následující parametr v kruhu nastavení hlasového výstupu a oznámí jej. Z posledního parametru se NVDA automaticky přesune na první hlasový parametr.</TD>
</TR>
<TR>
<TD>předchozí hlasový parametr</TD>
<TD>NVDA+Ctrl+šipka vlevo</TD>
<TD>Přesune se na předchozí parametr v kruhu nastavení hlasového výstupu a oznámí jej. Z prvního parametru se NVDA automaticky přesune na poslední hlasový parametr.</TD>
</TR>
<TR>
<TD>Zvýšit hodnotu hlasového parametru</TD>
<TD>NVDA+Ctrl+šipka nahoru</TD>
<TD>Zvyšuje hodnotu aktuálně zvoleného parametru v kruhu nastavení hlasového výstupu. např. zrychlí tempo, vybere následující hlas, zesílí hlasitost</TD>
</TR>
<TR>
<TD>Snížit hodnotu hlasového parametru</TD>
<TD>NVDA+Ctrl+šipka dolů</TD>
<TD>snižuje hodnotu aktuálně zvoleného parametru v kruhu nastavení hlasového výstupu. např. zpomalí tempo, vybere předchozí hlas, zeslabí hlasitost</TD>
</TR>
</TABLE>

<A NAME="toc41"></A>
<H4>8.1.5. Braillské nastavení</H4>
<P>
Dialog s braillskými nastaveními je dostupný z nabídky Možnosti. 
</P>
<P>
Najdete zde následující prvky: 
</P>
<H5>Braillský řádek</H5>
<P>
V tomto seznamu  budou vždy zobrazeny braillské řádky podle toho, jaké ovladače braillských zařízení jsou nainstalovány ve vašem systému.
Mezi jednotlivými typy braillských řádků se můžete pohybovat použitím kurzorových kláves. 
</P>
<P>
Žádný řádek znamená, že nepoužíváte žádný braillský řádek. 
</P>
<P>
Pro více informací o podporovaných typech braillských řádků si, prosím, přečtěte kapitolu <A HREF="#SupportedBrailleDisplays">Podporované Braillské Řádky</A>.
</P>
<H5>Překladová tabulka</H5>
<P>
Další volbou je překladová tabulka. Najdete zde tabulky pro různé jazyky. Tu správnou si vyberete listováním kurzorovými šipkami. 
</P>
<H5>Slovo, na kterém je kurzor, zobrazit počítačovým braillem</H5>
<P>
Toto zaškrtávací políčko umožní zobrazovat aktuální slovo pod kurzorem v počítačovém braillově písmu, což v mnohých jazycích odpovídá plnopisu. Je to užitečné, pokud nechceme aplikovat pravidla zkratkopisu tabulky vybrané v poli Překladová tabulka. 
</P>
<H5>Rychlost blikání kurzoru v milisekundách</H5>
<P>
Jedná se o číselnou hodnotu, která určuje frekvenci blikání kurzoru braillského řádku v milisekundách. 
</P>
<H5>Čas pro zobrazení systémových zpráv (v sekundách)</H5>
<P>
Tato numerická hodnota určuje, jak dlouho mají být na řádku zobrazované systémové zprávy. 
</P>
<H5>Propojit braillský kurzor s</H5>
<P>
Klávesová zkratka: NVDA+Ctrl+T
</P>
<P>
Zde je možné nastavit, zda se má zobrazování na braillském řádku řídit systémovým fokusem či čtecím kurzorem.
</P>
<P>
Systémový fokusreprezentuje navigaci v operačním systému, zatímco čtecí kurzor umožňuje prohlížet text objektu zaměřeného objektovou navigací.
</P>
<A NAME="toc42"></A>
<H4>8.1.6. Nastavení klávesnice (NVDA+Ctrl+K)</H4>
<P>
Toto dialogové okno naleznete pod stejnojmennou položkou v nabídce Možnosti. 
</P>
<P>
Obsahuje následující volby: 
</P>
<H5>Rozložení klávesnice</H5>
<P>
Tento rozbalovací seznam nám umožňuje vybrat typ klávesnice, kterou chceme používat, tedy desktop/stolní PC, nebo laptop/přenosné PC/notebooky. 
</P>
<H5>Použít Caps Lock jako NVDA klávesu</H5>
<P>
Pokud je toto políčko zaškrtnuté, můžete Caps Lock použít jako NVDA klávesu. 
</P>
<H5>Použít numerický Insert jako NVDA klávesu</H5>
<P>
Pokud je toto políčko zaškrtnuté, můžete numerický Insert použít jako NVDA klávesu. 
</P>
<H5>Použít Insert jako NVDA klávesu</H5>
<P>
Pokud je toto políčko zaškrtnuté, můžete klávesu Insert použít jako NVDA klávesu. 
</P>
<H5>Hlásit psané znaky</H5>
<P>
Klávesová zkratka: NVDA+2
</P>
<P>
Zapíná a vypíná ohlašování všech psaných znaků.
</P>
<H5>Hlásit psaná slova</H5>
<P>
Klávesová zkratka: NVDA+3
</P>
<P>
Zapíná a vypíná ohlašování všech psaných slov.
</P>
<H5>Pípat při psaní malých písmen, je-li zapnutý caps lock</H5>
<P>
Pokud je toto políčko zaškrtnuté, tak při psaní se zapnutým caps lockem uslyšíte krátké pípnutí, jestliže je přidržená i klávesa shift. Běžně se psaní se shiftem se zapnutým caps lockem nepoužívá a ve většině případů to znamená, že jste si neuvědomili, že je klávesa caps lock zapnutá, a proto může být vhodné, když vás NVDA na tuto skutečnost upozorní.
</P>
<H5>Hlásit příkazové klávesy</H5>
<P>
Klávesová zkratka: NVDA+4
</P>
<P>
Zapíná a vypíná ohlašování všech kláves, jež nevkládají znaky. Týká se to i všech vámi stisknutých kombinací kláves jako např. Ctrl+C, Ctrl+V, Alt+Tab, atd. 
</P>
<A NAME="toc43"></A>
<H4>8.1.7. Nastavení myši (NVDA+Ctrl+M)</H4>
<P>
Toto dialogové okno naleznete pod stejnojmennou položkou v nabídce Možnosti.
</P>
<P>
Dialog obsahuje následující prvky: 
</P>
<H5>Hlásit změny tvaru kurzoru myši</H5>
<P>
Zaškrtnutí tohoto políčka zajistí, že NVDA bude oznamovat tvar kurzoru myši vždy, když se změní. Změnou tvaru myši informuje systém mimo jiné o tom, že text je upravitelný, že se něco načítá atd. 
</P>
<H5>Oznamovat text pod kurzorem myši</H5>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TD>Klávesová zkratka pro desktop</TD>
<TD>NVDA+M</TD>
</TR>
<TR>
<TD>Klávesová zkratka pro laptop</TD>
<TD>NVDA+Shift+M</TD>
</TR>
</TABLE>

<P>
Je-li tato volba zapnutá, NVDA bude oznamovat text, který se aktuálně nachází pod kurzorem myši. Takto můžete najít položky na obrazovce za pomoci myši a nemusíte použít objektovou navigaci. 
</P>
<H5>Jednotka ohlašování u zaměřeného textu</H5>
<P>
Pokud je zaškrtnutá volba Oznamovat text pod kurzorem myši, toto nastavení určuje, jaké množství textu bude přečteno. Lze vybrat buď: znak, slovo, řádek nebo odstavec. 
</P>
<H5>Hlásit typ prvku, na který ukazuje kurzor myši</H5>
<P>
Je-li tato volba zaškrtnutá, NVDA bude ohlašovat typ objektu při přechodu myší přes něj. 
</P>
<H5>Pohyb myši indikovat zvukovým signálem</H5>
<P>
Při zaškrtnutí této volby bude NVDA signalizovat pohyb myši krátkým pípáním. Uživatel tedy bude mít celkové povědomí o aktuální pozici myši. 
</P>
<H5>Úroveň jasu ovlivňuje hlasitost zvukové signalizace</H5>
<P>
Pokud máte zaškrtnuté políčko pohyb myši indikovat zvukovým signálem, potom po zaškrtnutí tohoto políčka bude hlasitost signalizace řízena úrovní jasu na místě obrazovky, kde se právě nachází ukazatel myši. To může negativně ovlivnit výkonnost v systému Windows Vista, proto je tato volba implicitně vypnutá.
</P>
<A NAME="toc44"></A>
<H4>8.1.8. Nastavení čtecího kurzoru</H4>
<P>
Položku čtecí kurzor najdete v nabídce Možnosti.
</P>
<P>
Toto dialogové okno obsahuje následující prvky: 
</P>
<H5>Sledovat systémový fokus</H5>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TD>Klávesová zkratka pro desktop</TD>
<TD>NVDA+7</TD>
</TR>
<TR>
<TD>Klávesová zkratka pro laptop</TD>
<TD>NVDA+Ctrl+7</TD>
</TR>
</TABLE>

<P>
Jestliže je tato volba zapnutá, čtecí kurzor se bude pohybovat spolu se systémovým fokusem, takže bude vždy umístěn na stejném objektu, na kterém se fokus nachází.
</P>
<H5>Sledovat textový kurzor</H5>
<P>
Klávesová zkratka: NVDA+6
</P>
<P>
Jestliže je tato volba zapnutá, bude se čtecí kurzor pohybovat automaticky spolu s textovým kurzorem, takže bude vždy na stejné pozici, na které se textový kurzor nachází.
</P>
<H5>Sledovat kurzor myši</H5>
<P>
Je-li tato volba zapnutá, čtecí kurzor bude sledovat pohyb kurzoru myši.
</P>
<H5>Zjednodušený režim objektové navigace</H5>
<P>
Jestliže je tato volba zapnutá, NVDA bude filtrovat hierarchii zobrazených objektů tak, že vynechá nepoužitelné objekty.
</P>
<A NAME="toc45"></A>
<H4>8.1.9. Prezentace objektů (NVDA+Ctrl+O)</H4>
<P>
Tuto položku najdete v nabídce možnosti a obsahuje následující prvky:
</P>
<H5>Hlásit kontextovou nápovědu</H5>
<P>
Zaškrtnutí tohoto políčka zajistí, že  NVDA bude číst obsah kontextové nápovědy, je-li k dispozici. Řada oken a ovládacích prvků vyvolá malou textovou nápovědu, jestliže se nad ně přesune kurzor myši, nebo když se na ně přesune fokus. 
</P>
<H5>Hlásit obsah bublinové nápovědy</H5>
<P>
Při zaškrtnutí tohoto políčka bude NVDA ohlašovat obsah bublinové nápovědy, která se objeví na obrazovce. Bublinová nápověda je podobná kontextovým popiskům, ale plocha bubliny je obvykle větší a tato nápověda se používá vesměs pro sdělování systémových událostí jako je např. odpojení síťového kabelu, nalezení nového hardwaru, objevení se problémů se zabezpečením systému atd. 
</P>
<H5>Hlásit přístupové klávesy k objektům</H5>
<P>
Pokud je toto zaškrtávací políčko zaškrtnuto, NVDA bude ohlašovat klávesové zkratky, které jsou vázány k různým příkazům a objektům. Například: nabídka Soubor má přístupovou klávesu Alt+S, takže součástí informace při ohlášení nabídky bude i tato klávesová zkratka. 
</P>
<H5>Hlásit pozici objektu</H5>
<P>
Tato volba zapíná či vypíná ohlašování informací o pozici objektu, na kterém se nachází kurzor. Je to např. informace o položce seznamu (1 z 10) apod. 
</P>
<H5>Odhadnout pozici objektu, není-li dostupná</H5>
<P>
Pokud je zaškrtnutá volba hlásit pozici objektu, pak toto nastavení umožňuje NVDA odhadnout pozici aktuálně zaměřeného objektu, není-li informace o pozici standardně dostupná.
Jestliže je toto políčko zaškrtnuté, NVDA bude ohlašovat informace o pozici pro větší množství  prvků jako jsou např. položky v nabídkách či panely nástrojů, i když tyto informace nemusí být vždy úplně přesné.
</P>
	<BLOCKQUOTE>
	==== Hlásit popisky objektů ====
	</BLOCKQUOTE>
<P>
Odškrtněte toto políčko, pokud si myslíte, že vás popisky objektů obtěžují. 
</P>
<H5>Indikátor průběhu</H5>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TD>Klávesová zkratka pro desktop</TD>
<TD>NVDA+U</TD>
</TR>
<TR>
<TD>Klávesová zkratka pro laptop</TD>
<TD>NVDA+Ctrl+F2</TD>
</TR>
</TABLE>

<P>
Indikátor průběhu je ovládací prvek, který vzhledem poněkud připomíná pravítko. Při průběhu déle trvajících akcí se postupně lišta zvýrazňuje nebo se též zobrazují procenta dané akce. Platí to např. pro načítání webových stránek, kontrolu pošty, kopírování souborů atd. 
</P>
<P>
V tomto rozbalovacím seznamu je tedy možné přizpůsobit ohlašování indikátoru průběhu. Aktuálně jsou dostupné tyto možnosti: 
</P>
<UL>
<LI>Vypnuto: Aktualizace indikátoru průběhu bude bez odezvy.
<LI>Ohlašovat: Tato volba zajistí ohlašování hodnoty indikátoru průběhu v procentech. Vždy, když se hodnota změní, NVDA tuto změnu ohlásí.
<LI>Pípat: Tato volba zajistí, že při každé změně indikátoru průběhu NVDA krátce pípne. Čím je tón pípání vyšší, tím vyšší je počet procent na indikátoru průběhu a  právě probíhající akce se blíží ke konci.
<LI>Ohlašovat a pípat: Tato volba je kombinací obou předchozích možností. Změny indikátoru průběhu jsou oznamovány hlasem a zároveň jsou signalizovány krátkým pípáním.
</UL>

<P></P>
<H5>Ohlašovat indikátor průběhu na pozadí</H5>
<P>
Pokud je tato volba zaškrtnuta, NVDA bude sledovat i průběh indikátorů, které nejsou zobrazeny v okně v popředí. Znamená to, že když minimalizujete okno, v němž je zobrazen indikátor průběhu, můžete dělat cokoli dalšího a NVDA bude i nadále sledovat aktualizaci tohoto průběhu a dle vámi zvoleného nastavení ji bude ohlašovat. 
</P>
<P>
Pozn. Pokud máte způsob ohlašování indikátoru průběhu nastaven na ohlašovat, NVDA bude u indikátorů průběhu na pozadí ohlašovat každých 10 procent, nikoli každé další procento.
</P>
<H5>Hlásit dynamicky měněný obsah</H5>
<P>
Klávesová zkratka: NVDA+5
</P>
<P>
Přepíná automatické ohlašování obsahu některých objektů jako např. terminály či příchozí text v chatovacích programech.
</P>
<A NAME="toc46"></A>
<H4>8.1.10. Nastavení režimu prohlížení (NVDA+Ctrl+B)</H4>
<P>
Tento dialog najdeme v nabídce Možnosti pod názvem Režim prohlížení a obsahuje následující nastavení: 
</P>
<H5>Maximální počet znaků na řádku</H5>
<P>
V tomto editačním poli nastavíte maximální počet znaků na jeden řádek v režimu prohlížení. 
</P>
<H5>Počet řádků na stránce</H5>
<P>
Toto nastavení určuje počet řádků, o které se posunete, když v režimu prohlížení stisknete klávesu Page Up či Page Down. 
</P>
<H5>Zachovat stejný vzhled jako na obrazovce</H5>
<P>
Klávesová zkratka: NVDA+V
</P>
<P>
Umožňuje nastavit zalamování obsahu dokumentu v režimu prohlížení. Pokud je tato volba zapnutá, všechny prvky budou zobrazeny tak, jak jsou rozmístěny na obrazovce. Pokud je tato volba vypnutá, odkazy a další prvky budou zobrazeny odděleně na samostatném řádku.
</P>
<H5>Hlásit vzhledové tabulky</H5>
<P>
Pokud je tato volba odškrtnuta, NVDA bude oznamovat jen klasické tabulky obsahující běžná tabulková data. Naopak když tuto volbu zaškrtnete, NVDA bude oznamovat i takové tabulky, které slouží čistě na dotvoření vizuální prezentace stránky. 
</P>
<H5>Nastavení oznamování prvků</H5>
<P>
V předchozích verzích NVDA bylo možné v tomto dialogu nastavovat oznamování prvků, které jsou standardní součástí webových stránek. Jedná se např. o oznamování odkazů, tabulek, seznamů, editačních polí a dalších. Nastavování oznamování těchto prvků je nyní společné pro všechny typy dokumentů, ve kterých mohou být tyto prvky obsaženy a samotná nastavení byla přesunuta do dialogu <A HREF="#DocumentFormattingSettings">Ohlašování formátování dokumentu</A>.
</P>
<H5>Automaticky přepínat formulářový režim při změně zaměření</H5>
<P>
Tato možnost umožňuje automatické zapínání formulářového režimu v případě, že se změní pozice fokusu. Např. když při prohlížení webové  stránky použijete klávesu tab a pod kurzorem se ocitne editační pole nebo jakýkoli jiný formulářový prvek, automaticky se zapne formulářový režim. Pokud se po dalším stisku klávesy tab objeví pod kurzorem odkaz, či jiný prvek, který už nemá s formulářovými prvky nic společného, automaticky se zapne režim prohlížení. 
</P>
<H5>Automaticky přepínat formulářový režim při pohybu šipkami</H5>
<P>
Jestliže je tato volba zaškrtnutá, NVDA bude přepínat mezi formulářovým režimem a režimem prohlížení při pohybu kurzorovými šipkami. Např. jestliže se při prohlížení webové stránky pod kurzorem objeví editační políčko, NVDA automaticky aktivuje formulářový režim a je tedy možné do políčka psát či libovolně upravovat jeho obsah. Pokud budete šipkou pokračovat v prohlížení stránky a kurzor opustí dané políčko, aktivuje se opět režim prohlížení. 
</P>
<H5>Zvuková indikace formulářového režimu a režimu prohlížení</H5>
<P>
Pokud je tato volba zaškrtnuta, NVDA bude přepínání mezi formulářovým režimem a režimem prohlížení signalizovat krátkými zvukovými návěstími. 
</P>
<A NAME="DocumentFormattingSettings"></A>
<H4>8.1.11. Ohlašování formátování dokumentu (NVDA+Ctrl+D)</H4>
<P>
Toto dialogové okno najdete v možnostech programu NVDA pod stejnojmenným názvem.
</P>
<P>
Téměř všechna zaškrtávací políčka slouží k nastavení ohlašování formátování, jehož změny mají být oznamovány při pohybu kurzorem v dokumentech či na webových stránkách. Jestliže např.  zaškrtnete ohlašování názvu písma, tak jakmile se při prohlížení jakéhokoli textu zobrazí jiný typ písma, NVDA danou změnu ohlásí.
</P>
<P>
Takto můžete nastavit:
</P>
<UL>
<LI>název písma- velikost písma
<LI>vlastnosti písma
<LI>zarovnání textu
<LI>barvy
<LI>styl textu
<LI>pravopisné chyby
<LI>číslování stran
<LI>číslování řádků, 
<LI>datové tabulky
<LI>záhlaví řádků a sloupců v tabulkách
<LI>souřadnice buněk v tabulkách
<LI>odkazy
<LI>nadpisy
<LI>seznamy
<LI>citace
<LI>oblasti stránky
</UL>

<P></P>
<H5>Při pohybu kurzoru oznamovat změny formátování</H5>
<P>
Jestliže je tato volba zapnutá, NVDA se pokusí detekovat změny formátování na celém řádku a při čtení je všechny oznámí, i když to může do jisté míry negativně ovlyvnit výkonnost NVDA.
</P>
<P>
Implicitně NVDA detekuje formátování na pozici textového či čtecího kurzoru a volitelně může detekovat formátování na celém aktuálním řádku, pokud to nezpůsobí příliž velké spomalení.
</P>
<P>
Tuto volbu doporučujeme použít, jestliže např. kontrolujete dokumenty v aplikacích jako Microsoft word a formátování je pro vás důležité.
</P>
<A NAME="toc48"></A>
<H4>8.1.12. Řečové slovníky</H4>
<P>
Podnabídka Řečové slovníky, která se nachází v nabídce Možnosti, obsahuje tři různé typy uživatelských slovníků, ve kterých lze nastavit, jak má NVDA vyslovovat konkrétní slova, či fráze. 
</P>
<UL>
<LI>Výchozí slovník: Výrazy uložené v tomto slovníku ovlivní veškeré řečové projevy NVDA.
<LI>Slovník pro aktuální hlas: Výrazy uložené v tomto slovníku ovlivní veškeré řečové projevy aktuálně používaného hlasu.
<LI>Dočasný slovník: Výrazy uložené v tomto slovníku ovlivní veškeré řečové projevy NVDA, ale jen dočasně. Po ukončení NVDA bude obsah slovníku vymazán.
</UL>

<P></P>
<P>
V každém z těchto slovníků najdete seznam vámi uložených výrazů a tlačítka pro přidání, úpravu a odstranění položky ze slovníku. 
</P>
<P>
Pro přidání výrazu stiskněte tlačítko Přidat. V dialogu, který se objeví vyplňte příslušná políčka a stiskněte tlačítko Ok. Přidaný výraz se objeví v seznamu s uloženými položkami. Aby veškeré provedené úpravy slovníku byly korektně uloženy, stiskněte tlačítko Ok. Tím vstoupí v platnost veškeré provedené změny a zároveň se ukončí dialogové okno editovaného slovníku. 
</P>
<P>
Pravidla pro řečové slovníky NVDA vám umožní změnit jakýkoli řetězec znaků na zcela odlišný řetězec.
Představte si, že např. chcete, aby NVDA řekl slovo "žába" vždy, když se v textu objeví slovo "pták".
Nejpohodlněji toho docílíte tak, že v dialogu Přidat položku do slovníku do pole Vzor vložíte slovo pták a do pole Nahradit slovo žába.
Abyste se v seznamu pravidel neztratili, můžete si do políčka komentář zadat nějaký text vystihující aktuální pravidlo.
</P>
<P>
Řečové slovníky NVDA toho dokáží mnohem víc, než jen zaměňovat slova.
Dialog pro přidání položky do slovníku obsahuje zaškrtávací políčko Rozlišovat velká a malá písmena, kterým můžete NVDA donutit rozlišovat, jestli text je a nebo není napsaný velkými písmeny.
Standardně NVDA velikost písmen ignoruje.
Další zaškrtávací políčko s názvem Regulární výraz Vám umožní určit, jestli se v poli Vzor nachází jednoduchý text nebo tzv. regulární výraz.
Regulární výraz je speciální druh vzoru, který umožňuje filtrovat buď jenom znaky, nebo jenom čísla a nebo libovolný počet libovoľných znaků v různých kombinacích.
Regulární výrazy nejsou v této příručce podrobně vysvětleny, ale na internetu lze k tomuto tématu najít spoustu zajímavých článků.
</P>
<A NAME="SymbolPronunciation"></A>
<H4>8.1.13. Výslovnost interpunkčních znaků</H4>
<P>
V tomto dialogu můžete měnit nejen výslovnost interpunkčních a dalších speciálních znaků, ale i úroveň vyslovování interpunkce, při které bude NVDA tyto znaky číst.
</P>
<P>
Pokud chcete upravit výslovnost nějakého konkrétního znaku, musíte ho nejprve najít v seznamu znaků.
Do políčka nahradit vepište text, který má být vysloven při přečtení tohoto znaku.
V seznamu úrovní můžete určit nejnižší úroveň, ve které bude znak vyslovován.
Pokud jste skončili s úpravami, stiskněte tlačítko OK pro uložení nebo tlačítko Zrušit pro vrácení změn.
</P>
<A NAME="toc50"></A>
<H3>8.2. Uložení a znovunačtení nastavení</H3>
<P>
NVDA automaticky vaše nastavení neukládá, takže pokud ukončíte program a pak ho znovu spustíte, nastavení se vrátí do původních hodnot. Pokud chcete, aby NVDA nastavení automaticky ukládal, zaškrtněte příslušnou položku v dialogu Obecné nastavení.
Pro uložení nastavení NVDA můžete rovněž použít položku uložit nastavení v nabídce NVDA.
</P>
<P>
Jestliže  je NVDA spuštěn z média, které má atribut "jen pro čtení" jako např. CD, nebude možné vaše nastavení uložit a o této skutečnosti vás program bude informovat. 
</P>
<P>
Pokud jste při nastavování programu udělali chybu a potřebujete se vrátit k uložené konfiguraci, můžete využít možnost znovu načíst nastavení, kterou najdete přímo v nabídce NVDA.
</P>
<P>
Užitečné mohou být rovněž následující klávesové příkazy:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Název</TH>
<TH>Klávesová zkratka</TH>
<TH>Popis</TH>
</TR>
<TR>
<TD>Uložit nastavení</TD>
<TD>NVDA+Ctrl+C</TD>
<TD>Uloží aktuální nastavení NVDA tak, aby se při ukončení NVDA neztratila</TD>
</TR>
<TR>
<TD>Načíst uložené nastavení</TD>
<TD>NVDA+Ctrl+R</TD>
<TD>Načte naposledy uložené nastavení programu NVDA</TD>
</TR>
</TABLE>

<P>
++ Konfigurační soubory a uživatelské profily ++Qig, kterou najdete ve složce přenosné verze NVDA.
</P>
<P>
Instalační verze NVDA si všechna nastavení, vlastní aplikační moduly či ovladače hlasových a braillských výstupů ukládá do složky NVDA, kterou najdete v uživatelském profilu systému windows. To znamená, že každý uživatel systému může mít své vlastní nastavení NVDA.
Složku s Vaším nastavením NVDA můžete otevřít např. pomocí zástupce, který se nachází v nabídce start, v  podnabídce programy, ve složce NVDA.
</P>
<P>
Nastavení, která se použijí v případě, že NVDA běží na přihlašovací nebo jiné zabezpečené obrazovce jsou uložena ve složce systemConfig, která je podsložkou instalačního adresáře NVDA.
Běžně není nutné do této složky zasahovat.
Jestliže chcete změnit konfiguraci NVDA pro přihlašovací obrazovku, přihlašte se do systému windows, nastavte si NVDA podle vašich představ, konfiguraci si uložte a potom pomocí tlačítka v dialogu Obecné nastavení ji zkopírujte na přihlašovací obrazovku.
</P>
<A NAME="toc51"></A>
<H2>9. Další nástroje</H2>
<A NAME="toc52"></A>
<H3>9.1. Zobrazit log</H3>
<P>
Prohlížeč logu, který je možné spustit z nabídky nástroje, Vám umožní zobrazit veškerý zápis do log souboru, který se zaznamenal od posledního spuštění NVDA.
</P>
<P>
kromě čtení obsahu si můžete rovněž uložit kopii log souboru nebo můžete obnovit obsah prohlížeče, aby obsahoval i záznamy zapsané po otevření okna prohlížeče logu.
Tyto možnosti jsou dostupné z aplikačního menu prohlížeče logu.
</P>
<A NAME="toc53"></A>
<H3>9.2. Zobrazení řeči</H3>
<P>
Pro vidící vývojáře software nebo pro lidi, kteří představují NVDA vidícím zájemcům, existuje plovoucí okno, které zobrazuje veškerý text, jenž NVDA posílá hlasovému výstupu.
Zobrazení řeči je možné aktivovat zaškrtnutím stejnojmenné položky v nabídce nástroje. Odškrtnutím stejné položky ho opět deaktivujete.
</P>
<P>
Po dobu, kdy je zobrazení řeči aktivní, se Jeho obsah neustále aktualizuje s právě čteným textem.
Pozastavit zobrazování aktuálního textu (např. užitečné pro kopírování) je možné kliknutím nebo přepnutím fokusu do okna se zobrazenou řečí.
</P>
<A NAME="toc54"></A>
<H3>9.3. Python konzole</H3>
<P>
Python konzole programu NVDA, dostupná z nabídky nástroje, je nástroj určený především pro vývojáře, který umožňuje kontrolovat správnost běhu NVDA, zjišťovat stav vnitřních proměnných NVDA a také zkoumat hierarchii přístupnosti aplikací.
Pro více informací si, prosím, přečtěte <A HREF="http://www.nvda-project.org/wiki/PythonConsole">článek Python konzole (anglicky) na stránce NVDA</A>.
</P>
<A NAME="toc55"></A>
<H3>9.4. Znovu načíst zásuvné moduly</H3>
<P>
Tato položka aktivuje znovu načtení zásuvných a aplikačních modulů bez nutnosti restartovat NVDA. To může být užitečné pro vývojáře..
</P>
<A NAME="SupportedSpeechSynths"></A>
<H2>10. Podporované hlasové výstupy</H2>
<P>
Tato kapitola obsahuje informace o hlasových výstupech podporovaných programem NVDA.
</P>
<A NAME="toc57"></A>
<H3>10.1. eSpeak</H3>
<P>
Hlasový výstup <A HREF="http://espeak.sourceforge.net/">eSpeak</A> je vestavěný přímo v programu NVDA a nepožaduje žádné speciální ovladače nebo jiné komponenty, které by se musely doinstalovávat.
Standardně se NVDA spouští s hlasovým výstupem eSpeak.
Tento hlasový výstup  by měl fungovat v každém systému, kde pracuje NVDA, což znamená, že NVDA můžete spouštět na libovoľném počítači, dokonce i z USB klíčenky nebo CD.
</P>
<P>
Každý hlas eSpeaku je určen pro jiný jazyk a najdete zde více než 20 hlasů pro různé jazyky¨, které eSpeak podporuje.
</P>
<P>
Existuje mnoho variant, kterými je možné změnit vlastnosti zvuku aktuálního hlasu.
</P>
<A NAME="toc58"></A>
<H3>10.2. Microsoft Speech API verze 4 (SAPI 4)</H3>
<P>
SAPI 4 je starší standard vyvinutý společností Microsoft, který slouží na obsluhu softwarových hlasových výstupů v systému Windows.
Mnoho hlasových výstupů kompatibilních s tímto standardem je možné koupit nebo zdarma stáhnout od různých dodavatelů nebo z různých webových stránek.
Při použití SAPI 4 ovladače hlasových výstupů bude v <A HREF="#VoiceSettings">dialogu Nastavení hlasu</A> nebo v <A HREF="#SynthSettingsRing">kruhu nastavení hlasového výstupu</A> dostupný kompletní seznam všech SAPI 4 hlasů, které máte v systému nainstalované.
</P>
<P>
Pokud máte nainstalované nějaké SAPI4 hlasy, ale některý z nich se v seznamu dostupných hlasů neobjeví, zkuste nainstalovat balík SAPI 4.0 runtime ze stránky <A HREF="http://activex.microsoft.com/activex/controls/sapi/spchapi.exe">http://activex.microsoft.com/activex/controls/sapi/spchapi.exe</A>.
</P>
<A NAME="toc59"></A>
<H3>10.3. Microsoft Speech API verze 5 (SAPI 5)</H3>
<P>
SAPI 5 je standard vyvinutý společností Microsoft, který slouží na obsluhu softwarových hlasových výstupů v systému Windows.
Mnoho hlasových výstupů kompatibilních s tímto standardem je možné koupit nebo zdarma stáhnout od různých dodavatelů nebo z různých webových stránek, ale v systému už pravděpodobně máte alespoň jeden SAPI 5 kompatibilní hlas nainstalovaný.
Při použití SAPI 5 ovladače hlasových výstupů bude v <A HREF="#VoiceSettings">dialogu Nastavení hlasu</A> nebo v <A HREF="#SynthSettingsRing">kruhu nastavení hlasového výstupu</A> dostupný kompletní seznam všech SAPI 5 hlasů, které máte v systému nainstalované.
</P>
<A NAME="toc60"></A>
<H3>10.4. Audiologic Tts3</H3>
<P>
Toto je komerční hlasový výstup určený pouze pro italský jazyk.
Aby jej bylo možné používat s NVDA, musí být tento hlasový výstup nainstalovaný v systému.
Pro více informací, prosím, navštivte domovskou stránku Audiologic <A HREF="http://www.audiologic.it">www.audiologic.it</A>.
</P>
<A NAME="toc61"></A>
<H3>10.5. Newfon</H3>
<P>
Newfon je volně dostupný komerční hlasový výstup Sergeye Šišminčeva, který podporuje ruský a ukrajinský jazyk.
Tento hlasový výstup můžete stáhnout v sekci ke stažení na stránkách ruské komunity NVDA: <A HREF="http://ru.nvda-community.org/?page_id=10.">http://ru.nvda-community.org/?page_id=10.</A>
</P>
<A NAME="SupportedBrailleDisplays"></A>
<H2>11. Podporované braillské řádky</H2>
<P>
Tato kapitola obsahuje informace o braillských řádcích podporovaných programem NVDA..
</P>
<A NAME="toc63"></A>
<H3>11.1. Řádky Focus/PAC Mate společnosti Freedom Scientific</H3>
<P>
NVDA podporuje všechny braillské řádky Focus a PAC Mate společnosti <A HREF="http://www.freedomscientific.com/">Freedom Scientific</A>.
Pro správnou funkčnost musíte mít v systému nainstalované ovladače braillských řádků Freedom scientific.
Jestliže je ještě nemáte, můžete je stáhnout ze stránky: shttp://<A HREF="http://www.freedomscientific.com/downloads/focus-40-blue/focus-40-blue-downloads.asp">www.freedomscientific.com/downloads/focus-40-blue/focus-40-blue-downloads.asp</A>.
I když se na stránce mluví jen o řádku Focus 40 Blue, ovladačspolupracuje se všemi řádky Freedom scientific.
</P>
<A NAME="toc64"></A>
<H3>11.2. Optelec ALVA BC640/680</H3>
<P>
NVDA podporuje oba řádky <A HREF="http://www.optelec.com/">Optelec</A>, jak ALVA BC640 tak BC680.
Pro použití těchto řádků se nemusí instalovat žádné ovladače.
Stačí řádek zapojit a nastavit NVDA na jeho používání.
</P>
<A NAME="toc65"></A>
<H3>11.3. Braillské řádky společnosti Handy Tech</H3>
<P>
NVDA podporuje všechny braillské řádky společnosti <A HREF="http://www.handytech.de/">Handy Tech</A>.
Pro některé starší USB řádky je nutné do systému doinstalovat USB ovladače Handy Tech.
</P>
<A NAME="toc66"></A>
<H3>11.4. MDV Lilli</H3>
<P>
Braillský řádek Lilli od <A HREF="http://www.mdvbologna.it/">MDV</A> je programem NVDA plně podporovaný.
Pro použití tohoto řádku se nemusí instalovat žádné ovladače.
Stačí řádek zapojit a nastavit NVDA na jeho používání.
</P>
<A NAME="toc67"></A>
<H3>11.5. Braillské řádky Baum/Humanware/APH</H3>
<P>
NVDA podporuje některé řádky od <A HREF="http://www.baum.de/cms/en/">Baum</A>, <A HREF="http://www.humanware.com/">HumanWare</A> a <A HREF="http://www.aph.org/">APH</A> připojené přez USB nebo bluetooth.
Podporované řádky jsou:
</P>
<UL>
<LI>Baum: SuperVario, PocketVario
<LI>HumanWare: Brailliant, BrailleConnect
<LI>APH: Refreshabraille
</UL>

<P>
Pravděpodobně by mohly fungovat některé další řádky od Baum, ale zatím to nebylo řádně otestováno..
</P>
<P>
Pokud připojujete některý z těchto řádků přez USB, měli byste nejprve nainstalovat ovladače od výrobce..
V případě řádku APH Refreshabraille by měl režim USB být nastavený na serial.
</P>
<A NAME="toc68"></A>
<H3>11.6. BRLTTY</H3>
<P>
<A HREF="http://mielke.cc/brltty/">BRLTTY</A> je samostatná aplikace, jejímž prostřednictvím je možné použít mnoho dalších braillských řádků.
pro použití ovladače BRLTTY je nutné nainstalovat <A HREF="http://brl.thefreecat.org/brltty/">BRLTTY pro Windows</A>.
stáhněte si nejnovější instalační balíček, který najdete pod názvem např. brltty-win-4.2-3.exe.
Při konfiguraci řádku a portu dávejte velký pozor na přesné dodržení instrukcí, hlavně pokud připojujete řádek přez USB a už máte nainstalované ovladače od výrobce.
</P>
<A NAME="toc69"></A>
<H2>12. Pro pokročilé uživatele</H2>
<A NAME="toc70"></A>
<H3>12.1. Jak přizpůsobit klávesové zkratky a ostatní vstupní příkazy</H3>
<P>
Uživatelé si mohou vytvořit vlastní nebo pozměnit existující konfiguraci klávesových příkazů NVDA a to úpravou speciálně k tomu určeného souboru ve složce s uživatelským nastavením.
Název tohoto souboru je gestures.ini.
</P>
<P>
Pro zápis do tohoto souboru se používá standardní syntakse zápisu ini souborů.
Soubor může obsahovat vícero sekcí a každá sekce může obsahovat jednu nebo několik položek.
</P>
<P>
Každá sekce obsahuje mapování vstupních příkazů na skripty v jednom python modulu a třídě NVDA.
</P>
<UL>
<LI>Název sekce se skládá z názvu python modulu a názvu třídy oddělenými tečkou. 
<LI>Klíčem každé položky je název skriptu, pro který chcete namapovat vstupní příkaz.
Můžete  rovněž odstranit mapování jakéhokoliv už použitého vstupního příkazu a místo názvu skriptu uvést slovo None.
<LI>Hodnotou každého klíče je čárkou oddělený seznam identifikátorů vstupních příkazů, které mají být namapovány na skript uvedený v klíči.
</UL>

<P></P>
<P>
Identifikátor vstupního příkazu se skládá z dvojznakového identifikátoru zařízení (kb pro klávesnici, br pro braillský řádek), nepovinného identifikátoru subzařízení nebo rozložení kláves v závorce, dvojtečky a seznamu identifikátorů kláves oddělených znakem +.
</P>
<P>
Pro zjištění identifikátorů vstupních příkazů, názvů modulů, tříd a skriptů můžete:
</P>
<OL>
<LI>Aktivovat výukový režim.
<LI>Vyvolat požadovaný skript (stisknout klávesovou zkratku).
<LI>Deaktivovat výukový režim.
<LI>Z nabídky nástroje zobrazit log a přečíst si poslední řádky.
Jeden z nich by měl obsahovat vámi vyvolaný vstupní příkaz spolu s informacemi o modulu, třídě a skriptu, které jsou k němu momentálně přiřazeny.
</OL>

<P></P>
<P>
Zde je příklad, který vysvětluje, jak můžete příkaz NVDA+Shift+T přiřadit skriptu datum a čas.
</P>
<P>
Abyste zjistili správný název skriptu, název třídy a modulu, spustíte výukový režim stiskem NVDA+1 a potom stisknete NVDA+F12, protože to je nynější příkaz pro skript datum a čas.
Potom opětovným stiskem NVDA+1 vypnete výukový režim a přečtete si poslední řádky v okně prohlížeče logu.
</P>
<P>
Téměř úplně na konci najdete něco jako:
</P>
<PRE>
  INFO - inputCore.InputManager._handleInputHelp (13:17:22):
  Input help: gesture kb(desktop):nvda+f12, bound to script dateTime on globalCommands.GlobalCommands
</PRE>
<P></P>
<P>
Z tohoto výpisu  můžete určit, že název skriptu je dateTime a názvy modulu.třídy jsou globalCommands.GlobalCommands.
</P>
<P>
Pokud tento soubor ještě neexistuje, vytvořte ve složce s uživatelským nastavením NVDA soubor gestures.ini s následujícím obsahem:
</P>
<PRE>
  [globalCommands.GlobalCommands]
  	dateTime = kb:NVDA+shift+t
</PRE>
<P></P>
<P>
Takto přiřadíte klávesový příkaz NVDA+Shift+T skriptu dateTime ve všech rozloženích klávesnice.
</P>
<P>
Všimněte si, že původní přiřazená klávesová zkratka NVDA+F12 bude stále funkční.
Pokud byste chtěli zrušit její namapování, můžete přidat následující řádek
</P>
<PRE>
  	None = kb:NVDA+f12
</PRE>
<P></P>
<P>
Ačkoli můžete při mapování vstupních příkazů použít  jakoukoli klávesu, tak použití klávesy alt může být v některých případech problematické.
NVDA posílá stisk modifikačních kláves jako je Ctrl, Shift a Alt operačnímu systému i v případě, že jsou namapované na nějaký skript programu NVDA. Jestliže tedy použijete ve vstupním příkazu klávesu alt, může jeho stisk kromě vyvolání požadovaného skriptu NVDA rovněž zobrazit panel nabídek.
Proto je jako modifikátory vhodné používat zejména klávesy NVDA, ctrl a shift.
</P>
<A NAME="toc71"></A>
<H2>13. Jak získat více informací</H2>
<P>
Protože se NVDA neustále vyvíjí, není možné zajistit funkčnost všech klávesových příkazů a postupů tak, jak jsou popsány v této příručce.
Jestliže  se vyskytnou problémy s některými zde popsanými příkazy, navštivte, prosím, webovou stránku programu NVDA a zkuste vyhledat aktuální informace. 
</P>
<P>
Hledáte-li další informace o NVDA, o jeho vývoji nebo hledáte-li pomoc, můžete rovněž navštívit stránku projektu na adrese <A HREF="http://www.nvda-project.org/">http://www.nvda-project.org/</A>.
Na této stránce můžete rovněž najít přístup k emailovým konferencím pojednávajících o NVDA a odkazy na další komunitní projekty a stránky o NVDA.
Můžete zde také najít informace o vývoji, zdrojové kódy a jiné související materiály.
</P>

<!-- html code generated by txt2tags 2.5 (http://txt2tags.sf.net) -->
<!-- cmdline: txt2tags user_docs\cs\userGuide.t2t -->
</BODY></HTML>
