<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="http://txt2tags.sf.net">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE>NVDA 2012.1 Keyboard Commands Quick Reference</TITLE>
</HEAD><BODY BGCOLOR="white" TEXT="black">
<P ALIGN="center"><CENTER><H1>NVDA 2012.1 Keyboard Commands Quick Reference</H1>
<FONT SIZE="4">
</FONT></CENTER>

<H2>Kom i gang med at bruge NVDA</H2>
<H3>Grundlæggende tastaturkommandoer</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TD>| Navn</TD>
<TD>Tast</TD>
<TD>Beskrivelse</TD>
</TR>
<TR>
<TD>Stop tale</TD>
<TD>Kontrol</TD>
<TD>stopper talen med det samme</TD>
</TR>
<TR>
<TD>Pause Tale</TD>
<TD>Shift</TD>
<TD>pauser straks tale. ved Tryk på den igen vil</TD>
</TR>
</TABLE>

<P>
talen fortsætte, hvor den slap (hvis pause er understøttet af
nuværende talesyntese) |
</P>
<TABLE CELLPADDING="4">
<TR>
<TD>NVDA Menu</TD>
<TD>NVDA + n</TD>
<TD>Fremkalder NVDA menuen, så du får adgang</TD>
</TR>
</TABLE>

<P>
til indstillinger, værktøjer og hjælp osv. |
</P>
<TABLE CELLPADDING="4">
<TR>
<TD>Skift Tastatur Hjælp tilstand</TD>
<TD>NVDA +1</TD>
<TD>Hvis du trykker på en tast i denne tilstand</TD>
</TR>
</TABLE>

<P>
vil tasten blive oplæst, sammen med den eventuelle NVDA kommando der er tilknyttet tasten |
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TD>Afslut NVDA</TD>
<TD>NVDA + q</TD>
<TD>Afslutter NVDA</TD>
</TR>
<TR>
<TD>Annoncer dato / tid</TD>
<TD>NVDA + F12</TD>
<TD>Ved et tryk,  rapporteres det aktuelle tidspunkt,</TD>
</TR>
</TABLE>

<P>
ved 2 tryk rapporteres datoen |
</P>
<TABLE CELLPADDING="4">
<TR>
<TD>Slip næste tast igennem</TD>
<TD>NVDA + F2</TD>
<TD>Fortæller NVDA at den næste tast</TD>
</TR>
</TABLE>

<P>
slippes lige igennem til den aktive applikation, selv om det normalt er
en NVDA kommando |
</P>
<H2>Navigering med NVDA</H2>
<H3>Navigering med systemfokus</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TD>| Navn</TD>
<TD>Tast</TD>
<TD>Beskrivelse</TD>
</TR>
<TR>
<TD>Annoncer aktuelt fokus</TD>
<TD>NVDA + Tab</TD>
<TD>annoncerer det aktuelle objekt eller</TD>
</TR>
</TABLE>

<P>
kontrol, der er i fokus. ved at Trykke to gange vil oplysningerne blive stavet |
</P>
<TABLE CELLPADDING="4">
<TR>
<TD>Annoncer titel</TD>
<TD>NVDA + t</TD>
<TD>annoncerer titlen på det aktuelle aktive</TD>
</TR>
</TABLE>

<P>
vindue. Ved at trykke to gange vil oplysningerne blive stavet. Ved at trykke tre gange vil
oplysningerne blive kopieret til udklips holderen |
</P>
<TABLE CELLPADDING="4">
<TR>
<TD>Læs aktiv vindue</TD>
<TD>NVDA + b</TD>
<TD>læser alle kontrolelementerne i det aktive vindue (nyttigt</TD>
</TR>
</TABLE>

<P>
i dialogbokse) |
</P>
<H3>Navigering med systemmarkøren (System Caret</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TD>| Navn</TD>
<TD>Tast</TD>
<TD>Beskrivelse</TD>
</TR>
<TR>
<TD>Læs alt</TD>
<TD>NVDA + pil ned</TD>
<TD>Starter læsningen fra markørens nuværende position</TD>
</TR>
</TABLE>

<P>
og flytter markøren med ned i teksten |
</P>
<TABLE CELLPADDING="4">
<TR>
<TD>Læs den nuværende linje</TD>
<TD>NVDA + pil op</TD>
<TD>Læser den linje, hvor markøren for øjeblikket</TD>
</TR>
</TABLE>

<P>
befinder sig. Ved at trykke to gange vil linien blive stavet. |
</P>
<TABLE CELLPADDING="4">
<TR>
<TD>Læs nuværende tekstmarkering</TD>
<TD>NVDA + Skift + pil op</TD>
<TD>Læser den tekst der pt. er</TD>
</TR>
</TABLE>

<P>
markeret |
</P>
<TABLE CELLPADDING="4">
<TR>
<TD>Annoncer tekstformatering</TD>
<TD>NVDA + f</TD>
<TD>annoncerer formateringen af teksten</TD>
</TR>
</TABLE>

<P>
hvor markøren i øjeblikket befinder sig |
</P>
<P>
Når man er i en tabel, er følgende kommandoer også tilgængelige:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TD>| Navn</TD>
<TD>tast</TD>
<TD>Beskrivelse</TD>
</TR>
<TR>
<TD>Flyt til forrige kolonne</TD>
<TD>Ctrl + Alt + venstre pil</TD>
<TD>Flytter markøren til den forrige</TD>
</TR>
</TABLE>

<P>
kolonne (i samme række) |
</P>
<TABLE CELLPADDING="4">
<TR>
<TD>Flyt til næste kolonne</TD>
<TD>Ctrl + Alt + højre pilw</TD>
<TD>Flytter markøren</TD>
</TR>
</TABLE>

<P>
til den næste kolonne (i samme række) |
</P>
<TABLE CELLPADDING="4">
<TR>
<TD>Flyt til forrige række</TD>
<TD>Ctrl + Alt + pil op</TD>
<TD>Flytter markøren til</TD>
</TR>
</TABLE>

<P>
den forrige række (i den samme kolonne) |
</P>
<TABLE CELLPADDING="4">
<TR>
<TD>Flyt til næste række</TD>
<TD>Ctrl + Alt + pil ned</TD>
<TD>Flytter markøren til</TD>
</TR>
</TABLE>

<P>
næste række (i den samme kolonne) |
</P>
<H3>Objektbaseret navigering</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TD>| Navn</TD>
<TD>Desktop Tast</TD>
<TD>Laptop tast</TD>
<TD>Beskrivelse</TD>
</TR>
<TR>
<TD>Annoncer det aktuelle objekt</TD>
<TD>NVDA + numpad5</TD>
<TD>NVDA + kontrol + i</TD>
<TD>Rapporterer</TD>
</TR>
</TABLE>

<P>
det nuværende navigator objekt. Ved at Trykke to gange bliver oplysningerne stavet. |
</P>
<TABLE CELLPADDING="4">
<TR>
<TD>Naviger til overordnede objekt</TD>
<TD>NVDA + numpad8</TD>
<TD>NVDA + shift + i</TD>
<TD>Navigerer til</TD>
</TR>
</TABLE>

<P>
det overordnede (container) objekt i forhold til det aktuelle navigator objekt |
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TD>Naviger til forrige objekt</TD>
<TD>NVDA + numpad4</TD>
<TD>NVDA + kontrol + j</TD>
</TR>
</TABLE>

<P>
Navigerer til objektet lige før det nuværende navigator objekt |
</P>
<TABLE CELLPADDING="4">
<TR>
<TD>Naviger til næste objekt</TD>
<TD>NVDA + numpad6</TD>
<TD>kontrol + NVDA + l</TD>
<TD>Navigerer til</TD>
</TR>
</TABLE>

<P>
Det objekt der findes efter det nuværende navigator objekt |
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TD>Gå til første barneobjekt</TD>
<TD>NVDA + numpad2</TD>
<TD>NVDA + shift + komma</TD>
</TR>
</TABLE>

<P>
Navigerer til det første barn der indgår i det nuværende navigator objekt |
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TD>Naviger til det objekt der er i fokus</TD>
<TD>NVDA + numpadMinus</TD>
<TD>NVDA + Backspace</TD>
</TR>
</TABLE>

<P>
Navigerer til det objekt, der i øjeblikket er i fokus, og
placere den ubegrænsede markør ved systemets markør, hvis den er synlig |
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TD>Aktiver nuværende navigator objekt</TD>
<TD>NVDA + numpadEnter</TD>
<TD>NVDA + ind</TD>
</TR>
</TABLE>

<P>
Aktiverer det nuværende navigator objekt (svarende til at klikke med
musen eller trykke på mellemrums tasten, når det er i fokus) |
</P>
<TABLE CELLPADDING="4">
<TR>
<TD>Flyt System fokus til det nuværende navigator objekt</TD>
<TD>NVDA + shift + numpadMinus</TD>
</TR>
<TR>
<TD>NVDA + shift + Backspace</TD>
<TD>Flytter System fokus til det nuværende navigator</TD>
</TR>
</TABLE>

<P>
objekt, hvis det er muligt |
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TD>Annoncer navigator objektets dimensioner</TD>
<TD>NVDA + numpadSlet</TD>
<TD>NVDA + slette</TD>
</TR>
</TABLE>

<P>
Annoncerer det nuværende navigator objekts dimensioner på skærmen i procent (herunder afstand fra venstre og toppen af skærmen, og dens bredde
og højde) |
</P>
<H3>Gennemse teksten i det aktuelle objekt</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Desktoptast</TH>
<TH>Laptoptast</TH>
<TH>Beskrivelse</TH>
</TR>
<TR>
<TD>flyt den ubegrænsede markør til øverste linje</TD>
<TD>shift+numpad7</TD>
<TD>NVDA+7</TD>
<TD>Flytter den ubegrænsede markør til den første linje i teksten</TD>
</TR>
<TR>
<TD>flyt den ubegrænsede markør til forrige linje</TD>
<TD>numpad7</TD>
<TD>NVDA+u</TD>
<TD>Flytter den ubegrænsede markør til den forrige linje i teksten</TD>
</TR>
<TR>
<TD>oplæs nuværende linje hvor den ubegrænset markør er placeret</TD>
<TD>numpad8</TD>
<TD>NVDA + i</TD>
</TR>
</TABLE>

<P>
annoncerer
den linje i teksten, hvor den ubegrænsede markør er placeret. Ved at trykke
to gange vil teksten blive stavet |
</P>
<TABLE CELLPADDING="4">
<TR>
<TD>Flyt den ubegrænsede markør til næste linje i teksten</TD>
<TD>numpad9</TD>
<TD>NVDA + o</TD>
<TD>Flytter den</TD>
</TR>
</TABLE>

<P>
den ubegrænsede markør til næste linje med tekst |
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TD>Flyt den ubegrænsede markør til den sidste linie i teksten</TD>
<TD>shift + numpad9</TD>
<TD>NVDA 9</TD>
</TR>
</TABLE>

<P>
Flytter
den ubegrænsede markør til den nederste linje i teksten |
</P>
<TABLE CELLPADDING="4">
<TR>
<TD>Flyt den ubegrænsede markør til det forrige ord i teksten</TD>
<TD>numpad4</TD>
<TD>NVDA + j</TD>
<TD>Flytter</TD>
</TR>
</TABLE>

<P>
den ubegrænsede
markør til det forrige ord i teksten |
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TD>oplæs det aktuelle ord hvor den ubegrænsede markør er placeret</TD>
<TD>numpad5</TD>
<TD>NVDA + k</TD>
</TR>
</TABLE>

<P>
annoncerer
nuværende ord i teksten, hvor den ubegrænsede markør er placeret.
Ved at trykke to gange bliver ordet stavet. |
</P>
<TABLE CELLPADDING="4">
<TR>
<TD>Flyt den ubegrænsede markør til næste ord i teksten</TD>
<TD>numpad6</TD>
<TD>NVDA + l</TD>
<TD>Flyt den</TD>
</TR>
</TABLE>

<P>
ubegrænsede
markør til det næste ord i teksten |
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TD>Gå til starten af linjen i teksten</TD>
<TD>shift + numpad1</TD>
<TD>NVDA + shift + u</TD>
</TR>
</TABLE>

<P>
Flytter den ubegrænsede markør til starten af den aktuelle linje i teksten |
</P>
<TABLE CELLPADDING="4">
<TR>
<TD>Flyt den ubegrænsede markør til forrige tegn i teksten</TD>
<TD>numpad1</TD>
<TD>NVDA + m</TD>
<TD>Flytter</TD>
</TR>
</TABLE>

<P>
den ubegrænsede markør til det forrige tegn på den aktuelle linje i teksten |
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TD>oplæs det aktuelle tegn hvor den ubegrænsede markør er placeret</TD>
<TD>numpad2</TD>
<TD>NVDA + komma</TD>
</TR>
</TABLE>

<P>
annoncerer
det aktuelle tegn på den tekstlinje, hvor den ubegrænsede markør er
placeret. Ved at trykke to gange bliver tegnet oplæst som en numerisk værdi og
</P>
<P>
hexadecimalt. |
</P>
<TABLE CELLPADDING="4">
<TR>
<TD>Flyt den ubegrænsede markør til næste tegn i teksten</TD>
<TD>numpad3</TD>
<TD>NVDA + prik</TD>
<TD>Flyt</TD>
</TR>
</TABLE>

<P>
den ubegrænsede markør til det næste tegn på den aktuelle linie med tekst |
</P>
<TABLE CELLPADDING="4">
<TR>
<TD>Flyt den ubegrænsede markør til slutningen af linjen i teksten</TD>
<TD>shift + numpad3</TD>
<TD>NVDA +</TD>
</TR>
</TABLE>

<P>
shift + o | Flytter
den ubegrænsede markør til slutningen af den aktuelle linje med tekst |
</P>
<TABLE CELLPADDING="4">
<TR>
<TD>oplæs alt tekst fra den ubegrænsede markørs position</TD>
<TD>numpadPlus</TD>
<TD>NVDA + shift + pil ned</TD>
</TR>
</TABLE>

<TABLE CELLPADDING="4">
<TR>
<TD>Læser fra</TD>
</TR>
</TABLE>

<P>
den ubegrænsede markørs aktuelle position, samtidig med at den ubegrænsede markør flytter med
</P>
<P>
|
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TD>Flyt markøren til den ubegrænsede markør</TD>
<TD>kontrol + numpadMinus</TD>
</TR>
</TABLE>

<P>
NVDA + kontrol + Backspace | Flytter System markøren til placeringen af
den ubegrænsede markør |
</P>
<TABLE CELLPADDING="4">
<TR>
<TD>Kopier fra den ubegrænsede markør</TD>
<TD>NVDA + f9</TD>
<TD>NVDA + f9</TD>
<TD>begynder at kopiere tekst fra</TD>
</TR>
</TABLE>

<P>
den ubegrænsede markørs position. Den faktiske kopiering får ikke
virkning, før du fortæller NVDA hvor du skal kopiere til |
</P>
<TABLE CELLPADDING="4">
<TR>
<TD>Kopier til den ubegrænset markør</TD>
<TD>NVDA + F10</TD>
<TD>NVDA + F10</TD>
<TD>Kopierer fra den position</TD>
</TR>
</TABLE>

<P>
hvor du før startede kopieringen fra den ubegrænsede markør med NVDA + f9   og så til den
</P>
<P>
nuværende position af den ubegrænsede markør. Efter der er trykket på denne tast, vil teksten blive kopieret til Windows Udklipsholder |
</P>
<H3>Flad visning</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TD>| Navn</TD>
<TD>Desktop tast</TD>
<TD>Laptop tast</TD>
<TD>Beskrivelse</TD>
</TR>
<TR>
<TD>Skift til flad visning</TD>
<TD>NVDA + numpad7</TD>
<TD>NVDA + ALT +7</TD>
<TD>Flytter til flad</TD>
</TR>
</TABLE>

<P>
visning, hvilket placerer dig i det aktuelle navigator objekt,
så du kan gennemgå skærmen (eller dokumentet, hvis du for øjeblikket befinder dig i et dokument), med kommandoerne til den ubegrænset markør.
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TD>Flyt til objektet fra flad visning</TD>
<TD>NVDA + numpad1</TD>
<TD>NVDA + Alt + J</TD>
</TR>
</TABLE>

<P>
navigerer til objektet der er repræsenteret af teksten på den aktuelle position
af den ubegrænset markør i flad visning |
</P>
<H3>Navigering ved brug af musen</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TD>| Navn</TD>
<TD>Desktop tast</TD>
<TD>Laptop tast</TD>
<TD>Beskrivelse</TD>
</TR>
<TR>
<TD>Venstre museknap</TD>
<TD>numpadDivision</TD>
<TD>NVDA + Venstre pil</TD>
<TD>simulere et enkelt venstre museklik. et dobbeltklik kan udføres ved</TD>
</TR>
</TABLE>

<P>
at trykke på denne tast to gange hurtigt efter hinanden |
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TD>Låse Venstre museknap</TD>
<TD>skift + numpadDivision</TD>
<TD>NVDA + skift + venstre pil</TD>
</TR>
</TABLE>

<P>
Låser den venstre museknap. Tryk igen for at frigive den. for At trække
musen, skal du trykke på denne tast for at låse den venstre museknap nede og derefter flytte
musen enten fysisk eller ved at bruge en af de andre muse flytte kommandoer |
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TD>Højre klik med musen</TD>
<TD>numpadMultiplicer</TD>
<TD>NVDA + højre pil</TD>
<TD>Simulere et enkelt højre museklik.</TD>
</TR>
<TR>
<TD>Lås Højre museknap</TD>
<TD>skift + numpadMultiplicer</TD>
<TD>NVDA + skift + højre pil</TD>
<TD>Låse højre museknap. Tryk igen for at frigive den. for At trække</TD>
</TR>
</TABLE>

<P>
musen, skal du trykke på denne tast for at låse højre knap og derefter flytte
musen enten fysisk eller brug en af de andre muse flytte kommandoer |
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TD>Flyt musen til det nuværende navigator objekt</TD>
<TD>NVDA + numpadDivision</TD>
</TR>
</TABLE>

<P>
NVDA + skift + f9 | Flytter musen til placeringen af det nuværende navigator
objekt og ubegrænset markør |
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TD>Navigere til objektet under musen</TD>
<TD>NVDA + numpadMultiplicer</TD>
</TR>
</TABLE>

<P>
NVDA + skift + F10 | Placer navigator objektet til objektet ved musens position |
</P>
<H2>Virtuelle Buffers</H2>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TD>| Navn</TD>
<TD>tast</TD>
<TD>Beskrivelse</TD>
</TR>
<TR>
<TD>Skift virtuel buffer tilstand</TD>
<TD>NVDA + mellemrum</TD>
<TD>Skifter mellem fokus tilstand</TD>
</TR>
</TABLE>

<P>
og browser tilstand |
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TD>Afslut fokus tilstanden</TD>
<TD>Escape</TD>
<TD>skifter tilbage til browsertilstand hvis der tidligere  automatisk  var skiftet til  fokus tilstand</TD>
</TR>
<TR>
<TD>Opdater virtuel buffer</TD>
<TD>NVDA + f5</TD>
<TD>Genindlæser indholdet af den nuværende virtuelle buffer</TD>
</TR>
</TABLE>

<P>
(Nyttigt hvis der mangler noget af siden) |
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TD>Søg</TD>
<TD>NVDA + kontrol + f</TD>
<TD>Viser en dialogboks, hvor du kan skrive en tekst du vil finde i det aktuelle dokument</TD>
</TR>
<TR>
<TD>Find næste</TD>
<TD>NVDA + F3</TD>
<TD>Finder den næste forekomst af teksten i</TD>
</TR>
</TABLE>

<P>
dokumentet, som du tidligere søgte i |
</P>
<TABLE CELLPADDING="4">
<TR>
<TD>Find forrige</TD>
<TD>NVDA + Skift + F3</TD>
<TD>Finder den forrige forekomst af den</TD>
</TR>
</TABLE>

<P>
tekst i det dokument, du tidligere har søgt i |
</P>
<H3>Enkelttegns navigering</H3>
<P>
Følgende taster flytter til det næste element,
ved at tilføje skift-tasten flyttes til det forrige element:
</P>
<UL>
<LI>H: overskrift
<LI>L: liste
<LI>I: listeelement
<LI>T: tabel
<LI>K: link
<LI>N: tekst som ikke er et link
<LI>F: formularfelt
<LI>U: ubesøgt link
<LI>V: besøgt link
<LI>E: redigeringsfelt
<LI>B: knap
<LI>X: afkrydsningsfelt
<LI>C: komboboks
<LI>R: radioknap
<LI>Q: blok citat
<LI>S: separator
<LI>M: ramme
<LI>G: grafik
<LI>D: landmærke
<LI>O: indlejret objekt
<LI>1 til 6: overskrifter på niveau 1 til 6
</UL>

<P></P>
<H2>Konfigurering af NVDA</H2>
<H3>Indstillinger</H3>
<A NAME="VoiceSettings"></A>
<H4>Stemeindstillinger  (NVDA+control+v)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Desktop key</TH>
<TH>Laptop key</TH>
<TH>Description</TH>
</TR>
<TR>
<TD ALIGN="center">Oplæs alle sætningstegn</TD>
<TD>NVDA+p</TD>
<TD>NVDA+p</TD>
<TD>Når denne indstilling er slået til, læser NVDA alle sætningstegn som ord. Dette er især nyttigt ved korrekturlæsning.</TD>
</TR>
</TABLE>

<A NAME="SynthSettingsRing"></A>
<H4>Runden talesyntese-indstillinger</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Desktop key</TH>
<TH>Laptop key</TH>
<TH>Description</TH>
</TR>
<TR>
<TD>Flyt til næste talesynteseindstilling</TD>
<TD>NVDA+control+rightArrow</TD>
<TD>NVDA+control+rightArrow</TD>
<TD>Flytter til den næste tilgængeligetalesyntese-indstilling før den aktuelle og folder rundt til den første indstilling efter den sidste</TD>
</TR>
<TR>
<TD>Flyt til forrige talesynteseindstilling</TD>
<TD>NVDA+control+leftArrow</TD>
<TD>NVDA+control+leftArrow</TD>
<TD>Flytter til den forrige tilgængeligetalesyntese-indstilling før den aktuelle og folder rundt til den sidste indstilling efter den første</TD>
</TR>
<TR>
<TD COLSPAN="2">Forøg aktuelle synteseindstilling</TD>
<TD>NVDA+control+upArrow</TD>
<TD>NVDA+control+upArrow</TD>
<TD>forøger den synteseindstilling, som du i øjeblikket er ved at ændre fx forøger hastigheden, vælger den næste stemme, forøger lydstyrken</TD>
</TR>
<TR>
<TD>Formindsk aktuelle synteseindstilling</TD>
<TD>NVDA+control+ downArrow</TD>
<TD>NVDA+control+downArrow</TD>
<TD>formindsker den synteseindstilling, som du i øjeblikket er ved at ændre fx formindsker hastigheden, vælger den forrige stemme, formindsker lydstyrken</TD>
</TR>
</TABLE>

<H4>Braille-indstillinger</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Desktop key</TH>
<TH>Laptop key</TH>
<TH>Description</TH>
</TR>
<TR>
<TD>Braille følger</TD>
<TD>NVDA+control+t</TD>
<TD>NVDA+control+t</TD>
<TD>Denne indstilling giver mulighed for at bestemme, om punktdisplayet skal følge  systemfokus, eller om det skal følge navigatorobjektet / den ubegrænsede markør.</TD>
</TR>
</TABLE>

<H4>Tastatur-indstillinger (NVDA+control+k)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Desktop key</TH>
<TH>Laptop key</TH>
<TH>Description</TH>
</TR>
<TR>
<TD ALIGN="center">Oplæs indtastede tegn</TD>
<TD>NVDA+2</TD>
<TD>NVDA+2</TD>
<TD>Når denne funktion er slået til, oplæser NVDA alle de tegn, du skriver på tastaturet.</TD>
</TR>
<TR>
<TD ALIGN="center">Oplæs indtastet ord</TD>
<TD>NVDA+3</TD>
<TD>NVDA+3</TD>
<TD>Når denne funktion er slået til, oplæser NVDA alle de ord, du skriver på tastaturet.</TD>
</TR>
<TR>
<TD ALIGN="center">Oplæs funktionstaster</TD>
<TD>NVDA+4</TD>
<TD>NVDA+4</TD>
<TD>Nårdenne funktion er slået til, oplæser NVDA alle taster på tastaturet, der ikke er bogstaver, når du trykker på dem. Dette omfatter ligeledes tastekombinationer som control plus et bogstav.</TD>
</TR>
</TABLE>

<H4>Indstillinger for musen (NVDA+control+m)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Desktop key</TH>
<TH>Laptop key</TH>
<TH>Description</TH>
</TR>
<TR>
<TD ALIGN="center">Slå musefølgning til</TD>
<TD>NVDA+m</TD>
<TD>NVDA+shift+m</TD>
<TD>Når denne funktion er slået til, oplæser NVDA den tekst, der i øjeblikket befinder sig under musemarkøren i takt med, at musemarkøren flyttes rundt på skærmen. Det giver mulighed for at finde ting på skærmen ved fysisk at bevæge musen, i stedet for at lede efter dem ved hjælp af objektnavigation.</TD>
</TR>
</TABLE>

<H4>Indstillinger for den ubegrænsede markør</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Desktop key</TH>
<TH>Laptop key</TH>
<TH>Description</TH>
</TR>
<TR>
<TD ALIGN="center">Følg systemfokus</TD>
<TD>NVDA+7</TD>
<TD>NVDA+control+7</TD>
<TD>Når denne funktion er slået til, placeres den ubegrænsede markør altid i samme objekt som det aktuelle systemfokus, når det ændrer sig.</TD>
</TR>
<TR>
<TD ALIGN="center">Følg systemmarkøren</TD>
<TD>NVDA+6</TD>
<TD>NVDA+6</TD>
<TD>Når denne funktion er slået til, flyttes den ubegrænsede markør automatisk til systemmarkørens position, hver gang den flytter sig.</TD>
</TR>
</TABLE>

<H4>Objekt-præsentations indstillinger  (NVDA+control+o)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Desktop key</TH>
<TH>Laptop key</TH>
<TH>Description</TH>
</TR>
<TR>
<TD ALIGN="center">Output for behandlingslinje</TD>
<TD>NVDA+u</TD>
<TD>NVDA+control+f2</TD>
<TD>Denne indstilling bestemmer, hvordan NVDA annoncerer opdateringer af behandlingslinjer.</TD>
</TR>
</TABLE>

<H4>Indstillinger for virtuelle buffers (NVDA+control+b)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Desktop key</TH>
<TH>Laptop key</TH>
<TH>Description</TH>
</TR>
<TR>
<TD ALIGN="center">Brug skærmlayout</TD>
<TD>NVDA+v</TD>
<TD>NVDA+v</TD>
<TD>Denne indstilling giver dig mulighed for at bestemme, om indhold i den virtuelle buffer skal præsentere indhold som links og andre felter på en selvstændig linje, eller om indholdet skal beholdes i selve tekstens rækkefølge på samme måde, som det vises visuelt.</TD>
</TR>
</TABLE>

<H3>Gemme og genindlæse  konfigurationen</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Navn</TH>
<TH>Desktop-tast</TH>
<TH>Laptop-tast</TH>
<TH>Beskrivelse</TH>
</TR>
<TR>
<TD>Gem konfiguration</TD>
<TD>NVDA+control+c</TD>
<TD>NVDA+control+c</TD>
<TD ALIGN="center">Gemmer dine aktuelle indstillinger, så de ikke går tabt, når du afslutter NVDA</TD>
</TR>
<TR>
<TD>Vend tilbage til konfiguration</TD>
<TD>NVDA+control+r</TD>
<TD>NVDA+control+r</TD>
<TD>Gendanner de indstillinger, som NVDA havde, da du senest gemte NVDAs konfiguration</TD>
</TR>
</TABLE>


<!-- html code generated by txt2tags 2.5 (http://txt2tags.sf.net) -->
<!-- cmdline: txt2tags user_docs\da\keyCommands.t2t -->
</BODY></HTML>
