<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="http://txt2tags.sf.net">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE>Skróty Poleceń klawiszowych NVDA 2012.1</TITLE>
</HEAD><BODY BGCOLOR="white" TEXT="black">
<P ALIGN="center"><CENTER><H1>Skróty Poleceń klawiszowych NVDA 2012.1</H1>
<FONT SIZE="4">
</FONT></CENTER>

<H2>Pierwsze Kroki w NVDA</H2>
<H3>Podstawowe Polecenia Klawiszowe</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Działanie</TH>
<TH>Skróty Klawiszowe</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD>Zatrzymuje mowę</TD>
<TD>Kontrol</TD>
<TD>Natychmiast przestaje czytać</TD>
</TR>
<TR>
<TD>Pauza mowy</TD>
<TD>Shift</TD>
<TD>Natychmiast zatrzymuje mowę. Naciskając ponownie będzie mówić od momentu w którym zostało przerwane (jeśli wstrzymywanie jest obsługiwane przez syntezator).</TD>
</TR>
<TR>
<TD>NVDA Menu</TD>
<TD>NVDA+n</TD>
<TD COLSPAN="2">Pojawia się meni NVDA, aby umożliwić dostęp do ustawień, narzędzi, pomocy itp.</TD>
<TD>Przełączanie trybu pomocy klawiatury</TD>
<TD>NVDA+1</TD>
<TD>Naciśnięcie dowolnego klawisza w tym trybie zostanie odczytany klawisz, i opis wszelkich poleceń NVDA z nim związane</TD>
</TR>
<TR>
<TD>Zakończ NVDA</TD>
<TD>NVDA+q</TD>
<TD>Kończy działanie NVDA</TD>
</TR>
<TR>
<TD>Odczytaj datę/czas</TD>
<TD>NVDA+f12</TD>
<TD>Odczytuje aktualny czas. Szybkie dwukrotne naciśnięcie wypowiada aktualną datę.</TD>
</TR>
<TR>
<TD>Przepuść następny klawisz</TD>
<TD>NVDA+f2</TD>
<TD>Jednorazowo przepuszcza następny naciśnięty klawisz wprost do systemu bez przetwarzania go w NVDA. Nawet jeżeli przepuszczony klawisz posiada w NVDA swoją funkcję, nie zostanie ona wykonana.</TD>
</TR>
<TR>
<TD>Włącz/wyłącz tryb uśpienia dla aktywnej aplikacji</TD>
<TD>nvda+shift+s</TD>
<TD>ustawienie trybu uśpienia dla konkretnej aplikacji sprawia, że nvda przestaje mówić w jej oknie, nie reaguje na wciskane skróty klawiszowe oraz przestaje wyświetlać tekst na monitorze brajlowskim. Może być to użyteczne w przypadku programów posiadających wbudowane funkcje odczytu interface'u jak np. klango player. Aby wyłączyć tryb uśpienia, w oknie takiej aplikacji należy wcisnąć skrót ponownie</TD>
</TR>
</TABLE>

<H3>odczyt informacji systemowych</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>działanie</TH>
<TH>skrót</TH>
<TH>opis</TH>
</TR>
<TR>
<TD>odczytaj aktualny czas</TD>
<TD>nvda+f12</TD>
<TD>podaje aktualny czas na zegarze systemowym. Podwójne wciśnięcie odczyta aktualną datę.</TD>
</TR>
<TR>
<TD>odczytaj stan baterii</TD>
<TD>nvda+shift+b</TD>
<TD>podaje status baterii oraz w procentach poziom energii i pozostały czas życia akumulatora.</TD>
</TR>
<TR>
<TD>odczytaj tekst w schowku</TD>
<TD>nvda+c</TD>
<TD>czyta tekst znajdujący się aktualnie w schowku.</TD>
</TR>
</TABLE>

<H2>Nawigacja z NVDA</H2>
<H3>Nawigacja Fokusem</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Działanie</TH>
<TH>Skróty Klawiszowe</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD>Odczytuje aktualny punkt uwagi</TD>
<TD>NVDA+tab</TD>
<TD>Odczytuje obiekt posiadający aktualnie punkt uwagi. Dwukrotne naciśnięcie oznacza informacje</TD>
</TR>
<TR>
<TD>Odczytuje tytuł okna</TD>
<TD>NVDA+t</TD>
<TD>Odczytuje tytuł aktualnej aplikacji lub okna. Dwukrotne naciśnięcie literuje tytuł. Trzykrotne naciśnięcie kopiuje tytuł do schowka.</TD>
</TR>
<TR>
<TD>Odczytuje aktywne okno</TD>
<TD>NVDA+b</TD>
<TD>Odczytuje zawartość obiektu na pierwszym planie (aktualnie aktywnego okna). Funkcja przydatna zwłaszcza w przypadku okna dialogowego lub komunikatu, którego pojawienie się nie zostało zauważone.</TD>
</TR>
</TABLE>

<H3>Nawigacja Kursorem</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Działanie</TH>
<TH>Skróty Klawiszowe</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD>Czyta wszystko</TD>
<TD>NVDA+strzałka w dół</TD>
<TD>Odczytuje od bieżącej pozycji kursora do końca tekstu, przesuwając kursor podczas czytania.</TD>
</TR>
<TR>
<TD>Odczytuje aktualną linię</TD>
<TD>NVDA+strzałka w górę</TD>
<TD>Odczytuje aktualną linię w miejscu kursora. Dwukrotne naciśnięcie literuje aktualną linię.</TD>
</TR>
<TR>
<TD>Odczytuje aktualne zaznaczenie</TD>
<TD>NVDA+Shift+strzałka w górę</TD>
<TD>Odczytuje cały aktualnie zaznaczony tekst</TD>
</TR>
<TR>
<TD>Odczytuje formatowanie tekstu</TD>
<TD>NVDA+f</TD>
<TD>Odczytuje formatowanie tekstu, w którym obecnie  znajduje się kursor</TD>
</TR>
</TABLE>

<P>
Dostępne klawisze poleceń do poruszania się po tabelach:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Działanie</TH>
<TH>Skróty Klawiszowe</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD>Przechodzi do poprzedniej kolumny</TD>
<TD>kontrol+alt+strzałka w lewo</TD>
<TD>Przenosi kursor do poprzedniej kolumny (pozostając w tej samej linii)</TD>
</TR>
<TR>
<TD>Przechodzi do następnej kolumny</TD>
<TD>kontrol+alt+strzałka w prawo</TD>
<TD>Przenosi kursor do następnej kolumny (pozostając w tej samej linii)</TD>
</TR>
<TR>
<TD>Przechodzi do poprzedniej linii</TD>
<TD>kontrol+alt+strzałka w górę</TD>
<TD>Przenosi kursor do poprzedniej linii (pozostając w tej samej kolumnie)</TD>
</TR>
<TR>
<TD>Przechodzi do następnej linii</TD>
<TD>kontrol+alt+strzałka w dół</TD>
<TD>Przenosi kursor do następnej linii (pozostając w tej samej kolumnie)</TD>
</TR>
</TABLE>

<H3>Nawigacja w Hierarchii Obiektów</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Działanie</TH>
<TH>Skróty Klawiszowe Desktopa</TH>
<TH>Skróty Klawiszowe Laptop</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD>Odczytuje aktualny obiekt</TD>
<TD>NVDA+numeryczne 5</TD>
<TD>NVDA+kontrol+i</TD>
<TD>Odczytuje aktualny obiekt w hierarchii nawigacji. Dwukrotne naciśnięcie literuje.</TD>
</TR>
<TR>
<TD>Przechodzi do obiektu rodzica</TD>
<TD>NVDA+numeryczne 8</TD>
<TD>NVDA+shift+i</TD>
<TD>Przechodzi do rodzica (w kierunku korzenia drzewa) aktualnego obiektu.</TD>
</TR>
<TR>
<TD>Przechodzi do poprzedniego obiektu</TD>
<TD>NVDA+numeryczne 4</TD>
<TD>NVDA+kontrol+j</TD>
<TD>Przechodzi do poprzedniego obiektu znajdującego się na tym samym poziomie.</TD>
</TR>
<TR>
<TD>Przechodzi do następnego obiektu</TD>
<TD>NVDA+numeryczne 6</TD>
<TD>kontrol+NVDA+l</TD>
<TD>Przechodzi do następnego obiektu znajdującego się na tym samym poziomie.</TD>
</TR>
<TR>
<TD>Przechodzi do pierwszego obiektu potomka</TD>
<TD>NVDA+numeryczne 2</TD>
<TD>NVDA+shift+comma</TD>
<TD>Przechodzi do pierwszego potomka (pierwsza gałąź odchodząca od danego elementu).</TD>
</TR>
<TR>
<TD>Przechodzi do punktu uwagi</TD>
<TD>NVDA+numeryczny Minus</TD>
<TD>NVDA+backspace</TD>
<TD>Przechodzi do obiektu, który aktualnie posiada punkt uwagi, oraz umieszcza kursor przeglądu na pozycji kursora Systemu</TD>
</TR>
<TR>
<TD>Aktywuje aktualny obiekt</TD>
<TD>NVDA+numeryczny Enter</TD>
<TD>NVDA+enter</TD>
<TD>Aktywuje bieżący obiekt (podobnie jak kliknięcie myszą lub naciśnięcie klawisza spacji gdy ma punkt uwagi)</TD>
</TR>
<TR>
<TD>Przenosi punkt uwagi na aktualny obiekt</TD>
<TD>NVDA+shift+numeryczny Minus</TD>
<TD>NVDA+shift+backspace</TD>
<TD>Przenosi punkt uwagi do obecnego obiektu, jeśli to możliwe.</TD>
</TR>
<TR>
<TD>Odczytuje wymiary obiektu</TD>
<TD>NVDA+numeryczne Delete</TD>
<TD>NVDA+delete</TD>
<TD>Odczytuje wymiary aktualnego obiektu na ekranie (odległość od lewej i górnej części ekranu, oraz jego szerokość i wysokość)</TD>
</TR>
</TABLE>

<H3>Przegląd Tekstu w Aktualnym Obiekcie</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Działanie</TH>
<TH>Skróty Klawiszowe Desktopa</TH>
<TH>Skróty Klawiszowe Laptop</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD>Przenosi punkt przeglądu do pierwszej linii</TD>
<TD>shift+numeryczne 7</TD>
<TD>NVDA+7</TD>
<TD>Przenosi punkt przeglądu do pierwszej linii w aktualnym obiekcie</TD>
</TR>
<TR>
<TD>Przechodzi do poprzedniej linii w przeglądzie</TD>
<TD>numeryczne 7</TD>
<TD>NVDA+u</TD>
<TD>Przenosi punkt przeglądu do poprzedniej linii.</TD>
</TR>
<TR>
<TD>Odczytuje linię w przeglądzie</TD>
<TD>numeryczne 8</TD>
<TD>NVDA+i</TD>
<TD>Odczytuje linię, w którym jest obecnie punkt przeglądu. Dwukrotne naciśnięcie literuje ją.</TD>
</TR>
<TR>
<TD>Przechodzi do następnej linii w przeglądzie</TD>
<TD>numeryczne 9</TD>
<TD>NVDA+o</TD>
<TD>Przenosi punkt przeglądu do następnej linii.</TD>
</TR>
<TR>
<TD>Przechodzi do ostatniej linii w przeglądzie</TD>
<TD>shift+numeryczne 9</TD>
<TD>NVDA+9</TD>
<TD>Przenosi punkt przeglądu do ostatniej linii w aktualnym obiekcie.</TD>
</TR>
<TR>
<TD>Przechodzi do poprzedniego wyrazu w przeglądzie</TD>
<TD>numeryczne 4</TD>
<TD>NVDA+j</TD>
<TD>Przenosi punkt przeglądu do poprzedniego wyrazu w tekście.</TD>
</TR>
<TR>
<TD>Odczytuje aktualny wyraz w przeglądzie</TD>
<TD>numeryczne 5</TD>
<TD>NVDA+k</TD>
<TD>Odczytuje aktualny wyraz w tekście, w którym jest umieszczony kursor przeglądu. Dwukrotne naciśnięcie literuje wyraz.</TD>
</TR>
<TR>
<TD>Przechodzi do następnego wyrazu w przeglądzie</TD>
<TD>numeryczne 6</TD>
<TD>NVDA+l</TD>
<TD>Przenosi punkt przeglądu do następnego wyrazu w tekście.</TD>
</TR>
<TR>
<TD>Przechodzi na początek wiersza w przeglądzie</TD>
<TD>shift+numeryczne 1</TD>
<TD>NVDA+shift+u</TD>
<TD>Przenosi punkt przeglądu na początek aktualnej linii w tekście.</TD>
</TR>
<TR>
<TD>Przechodzi do poprzedniego znaku w przeglądzie</TD>
<TD>numeryczne 1</TD>
<TD>NVDA+m</TD>
<TD>Przenosi kursor przeglądu do poprzedniego znaku aktualnej linii w tekście</TD>
</TR>
<TR>
<TD>Odczytuje aktualny znak w przeglądzie</TD>
<TD>numeryczne 2</TD>
<TD>NVDA+comma</TD>
<TD>Odczytuje aktualny znak w punkcie przeglądu. Dwukrotne wciśnięcie literuje znak. Trzykrotne naciśnięcie podaje wartość kodu ASCII dziesiętnie i szesnastkowo.</TD>
</TR>
<TR>
<TD>Przechodzi do następnego znaku w przeglądzie</TD>
<TD>numeryczne 3</TD>
<TD>NVDA+dot</TD>
<TD>Przenosi punkt przeglądu do następnego znaku aktualnej linii.</TD>
</TR>
<TR>
<TD>Przechodzi na koniec linii w przeglądzie</TD>
<TD>shift+numeryczne 3</TD>
<TD>NVDA+shift+o</TD>
<TD>Przenosi punkt przeglądu na koniec aktualnej linii.</TD>
</TR>
<TR>
<TD>Odczytuje wszystko z przeglądu</TD>
<TD>numeryczny Plus</TD>
<TD>NVDA+shift+strzałka w dół</TD>
<TD>Odczytuje od punktu przeglądu do końca tekstu.</TD>
</TR>
<TR>
<TD>Przenosi kursor do punktu przeglądu</TD>
<TD>kontrol+numeryczny Minus</TD>
<TD>NVDA+kontrol+backspace</TD>
<TD>Przenosi kursor klawiatury do punktu przeglądu.</TD>
</TR>
<TR>
<TD>Kopiuj od punktu zaznaczenia</TD>
<TD>NVDA+f9</TD>
<TD>NVDA+f9</TD>
<TD>Ustawia w aktualnym punkcie przeglądu początek zaznaczenia kopiowanego tekstu.</TD>
</TR>
<TR>
<TD>Kopiuj do punktu zaznaczenia</TD>
<TD>NVDA+f10</TD>
<TD>NVDA+f10</TD>
<TD>Kopiuje do schowka tekst od początku zaznaczenia do aktualnego punktu przeglądu.</TD>
</TR>
</TABLE>

<H3>Poziom Przeglądu</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Działanie</TH>
<TH>Skróty Klawiszowe Desktopa</TH>
<TH>Skróty Klawiszowe Laptop</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD>Przełącza poziom przeglądu</TD>
<TD>NVDA+numeryczne 7</TD>
<TD>NVDA+pageUp</TD>
<TD>Przenosi poziom przeglądu, zaczynając w miejscu obecnego obiektu pozwalając na przegląd tekstu (lub dokumentu jeśli aktualnie jest w obrębie jednego), z poleceń przeglądu ekranu.</TD>
</TR>
<TR>
<TD>Przechodzi do obiektu z poziomu przeglądu</TD>
<TD>NVDA+numeryczne 1</TD>
<TD>NVDA+pageDown</TD>
<TD>Przechodzi do obiektu reprezentowanego przez tekst w aktualnej pozycji kursora do poziomu przeglądu.</TD>
</TR>
</TABLE>

<H3>Nawigacja Myszą</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Działanie</TH>
<TH>Skróty Klawiszowe Desktopa</TH>
<TH>Skróty Klawiszowe Laptop</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD>Lewy przycisk myszy</TD>
<TD>numeryczny Slesz</TD>
<TD>NVDA+strzałka w lewo</TD>
<TD>Wykonuje jedeno kliknięcie lewym przyciskiem myszy. Dwukrotne kliknięcie może być wykonywane przez naciśnięcie tego klawisza dwa razy w krótkich odstępach czasu</TD>
</TR>
<TR>
<TD>Blokuje lewy przycisk myszy</TD>
<TD>shift+numeryczny Slesz</TD>
<TD>NVDA+shift+strzałka w lewo</TD>
<TD>Blokuje lub zwalnia lewy przycisk myszy (Metoda: przeciągnij i upuść)</TD>
</TR>
<TR>
<TD>Prawy przycisk myszy</TD>
<TD>numeryczna Gwiazdka</TD>
<TD>NVDA+strzałka w prawo</TD>
<TD>Wykonuje jedeno kliknięcie prawym przyciskiem myszy.</TD>
</TR>
<TR>
<TD>Blokuje prawy przycisk myszy</TD>
<TD>shift+numeryczna Gwiazdka</TD>
<TD>NVDA+shift+strzałka w prawo</TD>
<TD>Blokuje lub zwalnia prawy przycisk myszy (Metoda: przeciągnij i upuść).</TD>
</TR>
<TR>
<TD>Przesuwa mysz do aktualnego obiektu</TD>
<TD>NVDA+numeryczny Slesz</TD>
<TD>NVDA+shift+f9</TD>
<TD>Przesuwa mysz w miejsce aktualnego obiektu i kursora przeglądu.</TD>
</TR>
<TR>
<TD>Przechodzi do obiektu pod myszą</TD>
<TD>NVDA+numeryczna Gwiazdka</TD>
<TD>NVDA+shift+f10</TD>
<TD>Przechodzi do obiektu znajdującego się pod wskaźnikiem myszy.</TD>
</TR>
</TABLE>

<H2>Tryb przeglądania</H2>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Działanie</TH>
<TH>Skróty Klawiszowe</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD>Przełącza tryby wirtualnego bufora</TD>
<TD>NVDA+space</TD>
<TD>Przełącza pomiędzy trybem formularza i trybem przeglądania</TD>
</TR>
<TR>
<TD>Wyjście z trybu formularza</TD>
<TD>escape</TD>
<TD>Przełącza się na tryb przeglądania, jeśli wcześniej tryb formularza był włączony automatycznie</TD>
</TR>
</TABLE>

<P>
=======
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TD>Przełącza tryby przeglądania</TD>
<TD>NVDA+spacja</TD>
<TD>Przełącza pomiędzy trybem formularza i trybem przeglądania</TD>
</TR>
<TR>
<TD>Wyjście z trybu formularza</TD>
<TD>escape</TD>
<TD>Przełącza się na tryb przeglądania, jeśli wcześniej tryb formularza włączył się automatycznie</TD>
</TR>
</TABLE>

<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TD>Odświeża zawartość dokumentu</TD>
<TD>NVDA+f5</TD>
<TD>Odświeża aktualny dokument w trybie przeglądania. (przydatne w przypadku, gdy niektórych treści brakuje na stronie.)</TD>
</TR>
<TR>
<TD>Znajdź</TD>
<TD>NVDA+kontrol+f</TD>
<TD>Pojawia się okno dialogowe, w którym można wpisać tekst, aby przeszukać aktualny dokument</TD>
</TR>
<TR>
<TD>Znajdź następny</TD>
<TD>NVDA+f3</TD>
<TD>Znajduje następne wystąpienie tekstu w dokumencie, które zostało wcześniej wyszukane</TD>
</TR>
<TR>
<TD>Znajdź poprzedni</TD>
<TD>NVDA+shift+f3</TD>
<TD>Znajduje poprzednie wystąpienie tekstu w dokumencie wcześniej wyszukane</TD>
</TR>
</TABLE>

<H3>Pojedyncze Litery Nawigacji</H3>
<UL>
<LI>H: nagłówek
<LI>L: lista
<LI>I: element listy
<LI>T: tabela
<LI>K: link
<LI>N: tekst nie związany
<LI>F: pole formularza
<LI>U: nieodwiedzony link
<LI>V: odwiedzony link
<LI>E: pola edycji
<LI>B: przycisk
<LI>X: pole wyboru
<LI>C: pole rozwijalne
<LI>R: przycisk radiowy
<LI>Q: cytat
<LI>S: separator
<LI>M: ramka
<LI>G: grafika
<LI>D: punkt orientacyjny
<LI>O: obiekt zagnieżdżony
<LI>Cyfry 1 do 6: nagłówki odpowiedni poziom od 1 do 6
</UL>

<P></P>
<H3>Elementy Listy Linków</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Działanie</TH>
<TH>Skrót Klawiszowy</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD>Wyświetla listę pozycji w trybie przeglądania</TD>
<TD>NVDA+f7</TD>
<TD>Pojawia się lista elementów, na której znajdują się linki, nagłówki i punkty orientacyjne.|</TD>
</TR>
</TABLE>

<H3>Obiekty zagnieżdżone</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Działanie</TH>
<TH>Skrót Klawiszowy</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD>Przechodzi do zawartości strony</TD>
<TD>NVDA+kontrol+space</TD>
<TD>Przenosi punkt uwagi z aktualnego pola rozwijalnego do strony na której się znajduje.</TD>
</TR>
</TABLE>

<H2>Konfigurowanie NVDA</H2>
<H3>Menu ustawienia</H3>
<A NAME="VoiceSettings"></A>
<H4>Ustawienia Głosu (NVDA+kontrol+v)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Działanie</TH>
<TH>Skróty Klawiszowe Desktopa</TH>
<TH>Skróty Klawiszowe Laptopa</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD ALIGN="center">poziom interpunkcji/symboli</TD>
<TD>NVDA+p</TD>
<TD>NVDA+p</TD>
<TD>Ustawienie pozwala wybrać liczbę znaków i symboli, które powinny być wymawiane. Dotyczy to wszystkich syntezatorów, nie tylko tego aktywnego.</TD>
</TR>
</TABLE>

<A NAME="SynthSettingsRing"></A>
<H4>Szybka Zmiana Ustawień Syntezatora</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Działanie</TH>
<TH>Skróty Klawiszowe Desktopa</TH>
<TH>Skróty Klawiszowe Laptopa</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD>Przechodzi do następnych ustawień głosu</TD>
<TD>NVDA+kontrol+strzałka w prawo</TD>
<TD>NVDA+kontrol+strzałka w prawo</TD>
<TD>Przechodzi do następnego parametru ustawień syntezatora.</TD>
</TR>
<TR>
<TD>Przechodzi do poprzednich ustawień głosu</TD>
<TD>NVDA+kontrol+strzałka w lewo</TD>
<TD>NVDA+kontrol+strzałka w lewo</TD>
<TD>Przechodzi do poprzedniego parametru ustawień syntezatora.</TD>
</TR>
<TR>
<TD>Zwiększa parametr ustawień głosu</TD>
<TD>NVDA+kontrol+strzałka w górę</TD>
<TD>NVDA+kontrol+strzałka w górę</TD>
<TD>Zwiększa aktualnie wybrany parametr ustawień syntezatora.</TD>
</TR>
<TR>
<TD>Zmniejsz parametr ustawień głosu</TD>
<TD>NVDA+kontrol+strzałka w dół</TD>
<TD>NVDA+kontrol+strzałka w dół</TD>
<TD>Zmniejsza aktualnie wybrany parametr ustawień syntezatora. Na przykład: zmniejsza szybkość, wybiera inny głos, zmniejsza głośność.</TD>
</TR>
</TABLE>

<H4>Ustawienia Brajlowskie</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Działanie</TH>
<TH>Skróty Klawiszowe Desktopa</TH>
<TH>Skróty Klawiszowe Laptopa</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD ALIGN="center">Brajl związany z</TD>
<TD>NVDA+kontrol+t</TD>
<TD>NVDA+kontrol+t</TD>
<TD>Podczas pracy z monitorem brajlowskim możesz zmieniać źródło, z którego jest pobierany tekst prezentowany na urządzeniu, za pomocą skrótu Kontrol+NVDA+T.</TD>
</TR>
</TABLE>

<H4>Ustawienia Klawiatury (NVDA+kontrol+k)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Działanie</TH>
<TH>Skróty Klawiszowe Desktopa</TH>
<TH>Skróty Klawiszowe Laptopa</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD ALIGN="center">Czytaj pisane znaki</TD>
<TD>NVDA+2</TD>
<TD>NVDA+2</TD>
<TD>Jeśli zaznaczysz to pole, NVDA będzie wymawiać pojedyncze znaki podczas wpisywania ich na klawiaturze.</TD>
</TR>
<TR>
<TD ALIGN="center">Czytaj pisane wyrazy</TD>
<TD>NVDA+3</TD>
<TD>NVDA+3</TD>
<TD>Jeśli zaznaczysz to pole, NVDA będzie wymawiać całe wyrazy po ich wpisaniu z klawiatury.</TD>
</TR>
<TR>
<TD ALIGN="center">Czytaj klawisze poleceń</TD>
<TD>NVDA+4</TD>
<TD>NVDA+4</TD>
<TD>Jeśli zaznaczysz to pole, NVDA będzie wypowiadać naciskane klawisze, którym nie odpowiadają znaki pisarskie, na przykład klawisze funkcyjne lub kombinacje Kontrol+litera.</TD>
</TR>
</TABLE>

<H4>Ustawienia Myszy (NVDA+kontrol+m)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Działanie</TH>
<TH>Skróty Klawiszowe Desktopa</TH>
<TH>Skróty Klawiszowe Laptopa</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD ALIGN="center">Włącz śledzenie myszy</TD>
<TD>NVDA+m</TD>
<TD>NVDA+shift+m</TD>
<TD>Jeśli zaznaczysz to pole, NVDA będzie czytać tekst znajdujący się aktualnie pod wskaźnikiem myszy.</TD>
</TR>
</TABLE>

<H4>Ustawienia Kursora Przeglądu</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Działanie</TH>
<TH>Skróty Klawiszowe Desktopa</TH>
<TH>Skróty Klawiszowe Laptopa</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD ALIGN="center">Śledzenie punktu uwagi klawiatury</TD>
<TD>NVDA+7</TD>
<TD>NVDA+kontrol+7</TD>
<TD>Gdy opcja jest włączona, kursor przeglądu zawsze zostanie w tym samym obiekcie, gdy aktualny punkt uwagi się zmienia.</TD>
</TR>
<TR>
<TD ALIGN="center">Śledzenie kursora systemu</TD>
<TD>NVDA+6</TD>
<TD>NVDA+6</TD>
<TD>Gdy opcja jest włączona, kursor przeglądu zostanie automatycznie przeniesiony przy każdym ruchu na pozycję kursora klawiatury.</TD>
</TR>
</TABLE>

<H4>Ustawienia Prezentacja Obiektów (NVDA+kontrol+o)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Działanie</TH>
<TH>Skróty Klawiszowe Desktopa</TH>
<TH>Skróty Klawiszowe Laptopa</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD ALIGN="center">Sygnał paska postępu</TD>
<TD>NVDA+u</TD>
<TD>NVDA+kontrol+f2</TD>
<TD>Ta opcja sygnalizuje aktualizację paska postępu.</TD>
</TR>
</TABLE>

<H4>Tryb przeglądania (NVDA+kontrol+b)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Działanie</TH>
<TH>Skróty Klawiszowe Desktopa</TH>
<TH>Skróty Klawiszowe Laptopa</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD ALIGN="center">Użyj układu ekranu</TD>
<TD>NVDA+v</TD>
<TD>NVDA+v</TD>
<TD>Ta opcja pozwala określić, czy zawartość oglądaną w trybie przeglądania taką jak linki i inne pola posiadające linie, należy utrzymać w przepływie tekstu jak to jest pokazane wizualnie. Jeśli opcja jest włączona, to pozostaną one przedstawione wizualnie, ale jeśli jest wyłączona, to pola zostaną umieszczone we własnych liniach.</TD>
</TR>
</TABLE>

<H3>Zapisywanie i Przywracanie Ustawień</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Działanie</TH>
<TH>Skróty Klawiszowe Desktopa</TH>
<TH>Skróty Klawiszowe Laptopa</TH>
<TH>Opis</TH>
</TR>
<TR>
<TD>Zapisuje ustawienia</TD>
<TD>NVDA+kontrol+c</TD>
<TD>NVDA+kontrol+c</TD>
<TD>Zapisuje aktualne ustawienia, tak aby ich nie stracić po zakończeniu NVDA.</TD>
</TR>
<TR>
<TD>Przywraca zapisane ustawienia</TD>
<TD>NVDA+kontrol+r</TD>
<TD>NVDA+kontrol+r</TD>
<TD>Przywraca ustawienia ostatnio zapisane, lub standardowo domyślne.</TD>
</TR>
</TABLE>

<A NAME="SupportedBrailleDisplays"></A>
<H2>Obsługiwane Monitory Brajlowskie</H2>
<H3>Optelec ALVA BC640/680</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>akcja</TH>
<TH>klawisz</TH>
</TR>
<TR>
<TD>przewiń brajl do tyłu</TD>
<TD>t1</TD>
</TR>
<TR>
<TD>przenieś monitor do poprzedniej linii</TD>
<TD>t2</TD>
</TR>
<TR>
<TD>przenieś monitor do następnej linii</TD>
<TD>t4</TD>
</TR>
</TABLE>

<P>
Przewiń brajl do przodu | t5 |
</P>
<TABLE CELLPADDING="4">
<TR>
<TD>ustaw kursor monitora na konkretnej komórce</TD>
<TD>kursor rutingi</TD>
</TR>
</TABLE>

<P>
shift+tab | sp1 |
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TD>alt</TD>
<TD>sp2</TD>
</TR>
<TR>
<TD>escape</TD>
<TD>sp3</TD>
</TR>
<TR>
<TD>tab</TD>
<TD>sp4</TD>
</TR>
<TR>
<TD>strzałka w górę</TD>
<TD>spUp</TD>
</TR>
<TR>
<TD>strzałka w dół</TD>
<TD>spDown</TD>
</TR>
<TR>
<TD>strzałka w lewo</TD>
<TD>spLeft</TD>
</TR>
<TR>
<TD>strzałka w prawo</TD>
<TD>spRight</TD>
</TR>
<TR>
<TD>klawisz enter</TD>
<TD>spEnter</TD>
</TR>
<TR>
<TD>Otwiera menu NVDA</TD>
<TD>sp1+sp3</TD>
</TR>
<TR>
<TD>klawisz windows + d (minimalizuje wszystkie okna)</TD>
<TD>sp1+sp4</TD>
</TR>
<TR>
<TD>klawisz windows</TD>
<TD>sp2+sp3</TD>
</TR>
<TR>
<TD>kombinacja alt+tab</TD>
<TD>sp2+sp4</TD>
</TR>
</TABLE>

<H3>Monitory Handy Tech</H3>
<TABLE CELLPADDING="4">
<TR>
<TH>akcja</TH>
<TH>klawisz|</TH>
</TR>
<TR>
<TD>przewiń brajla do tyłu</TD>
<TD>left, up</TD>
</TR>
<TR>
<TD>przewiń brajla do przodu</TD>
<TD>right, down</TD>
</TR>
<TR>
<TD>przenieś monitor do poprzedniej linii</TD>
<TD>b4</TD>
</TR>
<TR>
<TD>przenieś monitor do następnej linii</TD>
<TD>b5</TD>
</TR>
<TR>
<TD>przenieś kursor nad komórkę</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Shift + tab</TD>
<TD>esc</TD>
</TR>
<TR>
<TD>klawisz alt</TD>
<TD>b2+b4+b5</TD>
</TR>
<TR>
<TD>klawisz escape</TD>
<TD>b4+b6</TD>
</TR>
</TABLE>

<P>
klawisz tab | enter |
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TD>klawisz enter</TD>
<TD>esc+enter</TD>
</TR>
<TR>
<TD>strzałka w górę</TD>
<TD>left space</TD>
</TR>
<TR>
<TD>strzałka w dół</TD>
<TD>right space</TD>
</TR>
<TR>
<TD>menu nvda</TD>
<TD>b2+b4+b5+b6</TD>
</TR>
<TR>
<TD>konfiguracja handy tech</TD>
<TD>b4 +b8</TD>
</TR>
</TABLE>

<H3>BRLTTY</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Działanie</TH>
<TH>komenda brltty</TH>
</TR>
<TR>
<TD>Przewiń brajla do tyłu</TD>
<TD>fwinlt (go left one window)</TD>
</TR>
<TR>
<TD>Przewiń brajla do przodu</TD>
<TD>fwinrt (go right one window)</TD>
</TR>
<TR>
<TD>Przenieś monitor do poprzedniej linii</TD>
<TD>lnup (go up one line)</TD>
</TR>
<TR>
<TD>Przenieś monitor do następnej linii</TD>
<TD>lndn (go down one line)</TD>
</TR>
<TR>
<TD>przenieś kursor routing do komórki lub znaku| route (bring cursor to character)</TD>
</TR>
</TABLE>


<!-- html code generated by txt2tags 2.5 (http://txt2tags.sf.net) -->
<!-- cmdline: txt2tags user_docs\pl\keyCommands.t2t -->
</BODY></HTML>
