<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="http://txt2tags.sf.net">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE>NVDA 2012.1 Referencia Rápida de Órdenes de teclado</TITLE>
</HEAD><BODY BGCOLOR="white" TEXT="black">
<P ALIGN="center"><CENTER><H1>NVDA 2012.1 Referencia Rápida de Órdenes de teclado</H1>
<FONT SIZE="4">
</FONT></CENTER>

<H2>Comenzando con NVDA</H2>
<H3>Teclas de órdenes Básicas</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>Tecla</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD>Detener voz</TD>
<TD>Control</TD>
<TD>Detiene la voz instantáneamente</TD>
</TR>
<TR>
<TD>Pausar Voz</TD>
<TD>Shift</TD>
<TD>Pausa la voz instantáneamente, pulsándola nuevamente continuará hablando donde se detuvo (si el pausado se soporta por el sintetizador actual)</TD>
</TR>
<TR>
<TD>Menú NVDA</TD>
<TD>NVDA+n</TD>
<TD>despliega el menú NVDA para permitirte acceder a preferencias, herramientas y ayuda etc.</TD>
</TR>
<TR>
<TD>Conmutar Modo Ayuda de entrada</TD>
<TD>NVDA+1</TD>
<TD>Pulsando cualquier tecla  en este modo se anunciará la tecla, y la descripción de cualquier orden de NVDA asociada con ella</TD>
</TR>
<TR>
<TD>Conmutar Modo de Voz</TD>
<TD>NVDA+s</TD>
<TD>Conmuta el modo voz entre verbalizar, pitidos y desactivado.</TD>
</TR>
<TR>
<TD>Salir de NVDA</TD>
<TD>NVDA+q</TD>
<TD>Sale de NVDA</TD>
</TR>
<TR>
<TD>Dejar pasar siguiente tecla</TD>
<TD>NVDA+f2</TD>
<TD>Dice a NVDA que deje pasar la siguiente tecla pulsada directamente a la aplicación activa, si está normalmente tratada como una tecla de órdenes de NVDA</TD>
</TR>
<TR>
<TD>activar y desactivar modo aplicación durmiente</TD>
<TD>NVDA+shift+s</TD>
<TD>el modo durmiente desactiva todas las órdenes de NVDA y la salida de voz/braille para la aplicación actual. Esto es más útil en aplicaciones que proporcionan su propia voz o características de lectura de pantalla. Pulsa esta orden nuevamente para desactivar el modo durmiente.</TD>
</TR>
</TABLE>

<H3>Anunciando Información del Sistema</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>tecla</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD>Anunciar fecha/hora</TD>
<TD>NVDA+f12</TD>
<TD>Pulsándola una vez anuncia la hora actual, pulsándola dos veces anuncia la fecha.</TD>
</TR>
<TR>
<TD>Anunciar estado de la batería</TD>
<TD>NVDA+shift+b</TD>
<TD>Anuncia el estado de la batería, es decir si la electricidad está utilizándose o el porcentaje actual de la carga.</TD>
</TR>
<TR>
<TD>Anunciar el texto en el portapapeles</TD>
<TD>NVDA+c</TD>
<TD>Anuncia el Texto en el portapapeles si hay alguno.</TD>
</TR>
</TABLE>

<H2>Navegando con NVDA</H2>
<A NAME="SystemFocus"></A>
<H3>Navegando con el Foco del Sistema</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>tecla</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD>Anunciar foco actual</TD>
<TD>NVDA+tab.</TD>
<TD>anuncia el objeto actual o control que tenga el foco del sistema. Pulsando dos veces deletreará la información</TD>
</TR>
<TR>
<TD>Anunciar título</TD>
<TD>NVDA+t</TD>
<TD>Anuncia el título de la ventana activa actualmente. Pulsando dos veces deletreará la información. Pulsándolo tres veces la copiará al portapapeles</TD>
</TR>
<TR>
<TD>Leer la ventana activa</TD>
<TD>NVDA+b</TD>
<TD>lee todos los controles en la ventana actualmente activa (útil para diálogos)</TD>
</TR>
<TR>
<TD>Anunciar Barra de Estado</TD>
<TD>NVDA+fin</TD>
<TD>Anuncia la barra de estado si NVDA encuentra una. También mueve el navegador de objetos a esta localización</TD>
</TR>
</TABLE>

<A NAME="SystemCaret"></A>
<H3>Navegando con el Cursor del Sistema</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>Tecla</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD>Leer todo</TD>
<TD>NVDA+Flecha Abajo</TD>
<TD>Comienza la lectura desde la posición actual del cursor del sistema, moviéndolo según se desplaza</TD>
</TR>
<TR>
<TD>Leer línea actual</TD>
<TD>NVDA+Flecha Arriba</TD>
<TD>Lee la línea donde esté situado actualmente el cursor del sistema. Pulsando dos veces deletrea la línea.</TD>
</TR>
<TR>
<TD>Leer la selección de texto actual</TD>
<TD>NVDA+Shift+Flecha Arriba</TD>
<TD>Lee cualquier texto seleccionado actualmente</TD>
</TR>
</TABLE>

<P>
Cuando estés en una tabla, las siguientes teclas de órdenes también están disponibles:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>Tecla</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD>Moverse a la columna anterior</TD>
<TD>control+Alt.+Flecha Izquierda</TD>
<TD>Mueve el cursor del sistema a la columna anterior (permaneciendo en la misma fila)</TD>
</TR>
<TR>
<TD>Moverse a la columna siguiente</TD>
<TD>control+Alt.+Flecha Derecha</TD>
<TD>Mueve el cursor del sistema a la columna siguiente (permaneciendo en la misma fila)</TD>
</TR>
<TR>
<TD>Moverse a la fila anterior</TD>
<TD>control+Alt.+Flecha Arriba</TD>
<TD>Mueve el cursor del sistema a la fila anterior (permaneciendo en la misma columna)</TD>
</TR>
<TR>
<TD>Moverse a la fila siguiente</TD>
<TD>control+Alt.+Flecha Abajo</TD>
<TD>Mueve el cursor del sistema a la siguiente fila (permaneciendo en la misma columna)</TD>
</TR>
</TABLE>

<H3>Navegación de Objetos</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>Tecla Sobremesa</TH>
<TH>Tecla Portátil</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD>Anunciar objeto actual</TD>
<TD>NVDA+5 Teclado numérico</TD>
<TD>NVDA+control+i</TD>
<TD>Anuncia el navegador de objetos actual. Pulsando dos veces deletrea la información y pulsando 3 veces copia este nombre y valor del objeto al portapapeles.</TD>
</TR>
<TR>
<TD>Navegar a objeto contenedor</TD>
<TD>NVDA+8 teclado numérico</TD>
<TD>NVDA+shift+i</TD>
<TD>Navega al contenedor del navegador de objetos actual</TD>
</TR>
<TR>
<TD>Navegar al objeto anterior</TD>
<TD>NVDA+4 teclado numérico</TD>
<TD>NVDA+control+j</TD>
<TD>Navega al objeto directamente antes del actual navegador de objetos</TD>
</TR>
<TR>
<TD>Navegar al siguiente objeto</TD>
<TD>NVDA+6 teclado numérico</TD>
<TD>control+NVDA+l</TD>
<TD>Navega al objeto directamente después del actual navegador de objetos</TD>
</TR>
<TR>
<TD>Navegar al primer objeto contenido</TD>
<TD>NVDA+2 teclado numérico</TD>
<TD>NVDA+shift+coma</TD>
<TD>Navega al primer objeto contenido por el actual navegador de objetos</TD>
</TR>
<TR>
<TD>Navegar al objeto del foco</TD>
<TD>NVDA+Menos teclado numérico</TD>
<TD>NVDA+Retroceso</TD>
<TD>Navega al objeto que tiene actualmente el foco del sistema, y también coloca el cursor de revisión en la posición del cursor del Sistema, si se muestra</TD>
</TR>
<TR>
<TD>Activar actual navegador de objetos</TD>
<TD>NVDA+Intro teclado numérico</TD>
<TD>NVDA+Intro</TD>
<TD>Activa el actual navegador de objetos (similar a hacer clic con el ratón o pulsar espacio cuando tiene el foco del sistema)</TD>
</TR>
<TR>
<TD>Mover foco del Sistema a actual navegador de objetos</TD>
<TD>NVDA+shift+Menos teclado numérico</TD>
<TD>NVDA+shift+retroceso</TD>
<TD>pulsado una vez Mueve el foco del Sistema al navegador de objetos actual, pulsado dos veces mueve el cursor del sistema a la posición del cursor de revisión</TD>
</TR>
<TR>
<TD>Anunciar dimensiones del navegador de objetos</TD>
<TD>NVDA+Suprimir teclado numérico</TD>
<TD>NVDA+suprimir</TD>
<TD>Anuncia las dimensiones del actual navegador de objetos en la pantalla en porcentajes (incluyendo distancia desde la izquierda y arriba de la pantalla, y su anchura y altura)</TD>
</TR>
</TABLE>

<A NAME="ReviewingText"></A>
<H3>Revisando Texto</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>Tecla Sobremesa</TH>
<TH>Tecla Portátil</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD>mover a la línea superior en revisión</TD>
<TD>shift+7 teclado numérico</TD>
<TD>NVDA+7</TD>
<TD>Mueve el cursor de revisión a la línea superior del texto</TD>
</TR>
<TR>
<TD>Mover a la línea anterior en revisión</TD>
<TD>7 teclado numérico</TD>
<TD>NVDA+u</TD>
<TD>Mueve el cursor de revisión a la línea anterior de texto</TD>
</TR>
<TR>
<TD>Anunciar línea actual en revisión</TD>
<TD>8 teclado numérico</TD>
<TD>NVDA+i</TD>
<TD>Anuncia la línea actual de texto donde esté colocado el cursor de revisión. Pulsando dos veces deletrea la línea, Pulsando tres veces deletrea la línea utilizando descripciones de carácteres.</TD>
</TR>
<TR>
<TD>Mover a la línea siguiente en revisión</TD>
<TD>9 teclado numérico</TD>
<TD>NVDA+o</TD>
<TD>Mueve el cursor de revisión a la línea siguiente de texto</TD>
</TR>
<TR>
<TD>Mover a la línea inferior en revisión</TD>
<TD>shift+9 teclado numérico</TD>
<TD>NVDA+9</TD>
<TD>Mueve el cursor de revisión a la línea inferior de texto</TD>
</TR>
<TR>
<TD>Mover a la palabra anterior en revisión</TD>
<TD>4 teclado numérico</TD>
<TD>NVDA+j</TD>
<TD>Mueve el cursor de revisión a la palabra anterior en el texto</TD>
</TR>
<TR>
<TD>Anunciar palabra actual en revisión</TD>
<TD>5 teclado numérico</TD>
<TD>NVDA+k</TD>
<TD>Anuncia la palabra actual en el texto donde esté posicionado el cursor de revisión. Pulsando dos veces deletrea la palabra, pulsando tres veces deletrea la palabra utilizando descripciones de carácteres.</TD>
</TR>
<TR>
<TD>Mover a la siguiente palabra en revisión</TD>
<TD>6 teclado numérico</TD>
<TD>NVDA+l</TD>
<TD>Mueve el cursor de revisión a la siguiente palabra en el texto</TD>
</TR>
<TR>
<TD>mover al inicio de la línea en revisión</TD>
<TD>shift+1 teclado numérico</TD>
<TD>NVDA+shift+u</TD>
<TD>Mueve el cursor de revisión al comienzo de la línea actual en el texto</TD>
</TR>
<TR>
<TD>Mover al carácter anterior en revisión</TD>
<TD>1 teclado numérico</TD>
<TD>NVDA+m</TD>
<TD>Mueve el cursor de revisión al carácter anterior en la línea actual en el texto</TD>
</TR>
<TR>
<TD>Anunciar carácter actual en revisión</TD>
<TD>2 teclado numérico</TD>
<TD>NVDA+coma</TD>
<TD>Anuncia el carácter actual en la línea de texto donde esté posicionado el cursor de revisión. Pulsando dos veces anuncia una descripción o ejemplo de ese carácter. Pulsando tres veces anuncia el valor numérico del carácter en decimal y hexadecimal.</TD>
</TR>
<TR>
<TD>Mover al siguiente carácter en revisión</TD>
<TD>3 teclado numérico</TD>
<TD>NVDA+punto</TD>
<TD>Mueve el cursor de revisión al siguiente carácter en la línea actual de texto</TD>
</TR>
<TR>
<TD>Mover al final de la línea en revisión</TD>
<TD>shift+3 teclado numérico</TD>
<TD>NVDA+shift+o</TD>
<TD>Mueve el cursor de revisión al final de la línea actual de texto</TD>
</TR>
<TR>
<TD>Leer todo con revisión</TD>
<TD>Más teclado numérico</TD>
<TD>NVDA+shift+Flecha abajo</TD>
<TD>Lee desde la posición actual del cursor de revisión, moviéndolo según baja</TD>
</TR>
<TR>
<TD>copiar desde cursor de revisión</TD>
<TD>NVDA+f9</TD>
<TD>NVDA+f9</TD>
<TD>Comienza el copiado de texto desde la posición actual del cursor de revisión. La copia actual no se lleva a cabo hasta que digas a NVDA dónde copiar</TD>
</TR>
<TR>
<TD>Copiar a cursor de revisión</TD>
<TD>NVDA+f10</TD>
<TD>NVDA+f10</TD>
<TD>Copia desde la posición del cursor de revisión actualmente fijada con Copiar desde cursor de revisión, a la actual posición del cursor de revisión.  Después de pulsar esta tecla, el texto se copiará al portapapeles de Windows</TD>
</TR>
<TR>
<TD>Anunciar formato del texto</TD>
<TD>NVDA+f</TD>
<TD>NVDA+f</TD>
<TD>Anuncia el formato del texto donde esté situado actualmente el cursor de revisión</TD>
</TR>
</TABLE>

<A NAME="FlatReview"></A>
<H3>Revisión Plana</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>Tecla Escritorio</TH>
<TH>Tecla Portátil</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD>Cambiar a revisión plana</TD>
<TD>NVDA+7 teclado numérico</TD>
<TD>NVDA+AvPág</TD>
<TD>Se mueve a revisión plana, colocándote en la posición del navegador de objetos actual,  permitiéndote revisar la pantalla (o documento si estás actualmente dentro de uno), con las órdenes de revisión de texto.</TD>
</TR>
<TR>
<TD>Mover a objeto desde revisión plana</TD>
<TD>NVDA+1 teclado numérico</TD>
<TD>NVDA+rePág</TD>
<TD>navega al objeto representado por el texto en la posición actual del cursor de revisión en revisión plana</TD>
</TR>
</TABLE>

<H3>Navegando con el Ratón</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>Tecla Escritorio</TH>
<TH>Tecla Portátil</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD>Clic botón izquierdo del ratón</TD>
<TD>Dividir teclado numérico</TD>
<TD>NVDA+Flecha izquierda</TD>
<TD>Hace clic en el botón izquierdo del ratón una vez. El común doble clic puede llevarse a cabo pulsando esta tecla dos veces en rápida sucesión</TD>
</TR>
<TR>
<TD>Bloquear botón izquierdo del ratón</TD>
<TD>shift+Dividir teclado numérico</TD>
<TD>NVDA+shift+Flecha izquierda</TD>
<TD>Mantiene pulsado el botón izquierdo del ratón. Púlsalo de nuevo para liberarlo. Para arrastrar el ratón,  pulsa esta tecla para bloquear el botón izquierdo y entonces mueve el ratón físicamente o utiliza una de las otras órdenes de enrutamiento del ratón</TD>
</TR>
<TR>
<TD>Clic botón derecho del ratón</TD>
<TD>Multiplicar teclado numérico</TD>
<TD>NVDA+flecha derecha</TD>
<TD>Hace Clic en el botón derecho del ratón una vez.</TD>
</TR>
<TR>
<TD>Bloquear botón derecho del ratón</TD>
<TD>shift+Multiplicar teclado numérico</TD>
<TD>NVDA+shift+flecha derecha</TD>
<TD>Mantiene pulsado el botón derecho del ratón. Pulsa otra vez para liberarlo. Para arrastrar el ratón,  pulsa esta tecla  para bloquear el botón derecho y entonces mueve el ratón físicamente o utiliza una de las otras órdenes de enrutamiento del ratón</TD>
</TR>
<TR>
<TD>Mover ratón a navegador de objetos actual</TD>
<TD>NVDA+Dividir teclado numérico</TD>
<TD>NVDA+shift+f9</TD>
<TD>Mueve el ratón a la posición del navegador de objetos actual y cursor de revisión</TD>
</TR>
<TR>
<TD>navegar al objeto bajo el ratón</TD>
<TD>NVDA+Multiplicar teclado numérico</TD>
<TD>NVDA+shift+f10</TD>
<TD>Pone el navegador de objetos en el objeto localizado en la posición del ratón</TD>
</TR>
</TABLE>

<H2>Modo Navegación</H2>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>Tecla</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD>Conmutar modos navegación/foco</TD>
<TD>NVDA+espacio</TD>
<TD>Conmuta entre modo foco y modo navegación</TD>
</TR>
<TR>
<TD>Salir de modo foco</TD>
<TD>escape</TD>
<TD>Cambia a modo navegación si el modo foco anteriormente estaba cambiado automáticamente</TD>
</TR>
<TR>
<TD>Refrescar documento en modo navegación</TD>
<TD>NVDA+f5</TD>
<TD>Recarga el contenido del documento actual (útil si ciertos contenidos parecen estar desaparecidos del documento)</TD>
</TR>
<TR>
<TD>Buscar</TD>
<TD>NVDA+control+f</TD>
<TD>Despliega un diálogo en el que puedes teclear algún texto a encontrar en el  documento actual</TD>
</TR>
<TR>
<TD>Buscar siguiente</TD>
<TD>NVDA+f3</TD>
<TD>Encuentra la siguiente  ocurrencia del texto en el documento que buscaste anteriormente</TD>
</TR>
<TR>
<TD>Buscar anterior</TD>
<TD>NVDA+shift+f3</TD>
<TD>Encuentra la ocurrencia anterior del texto en el documento buscado anteriormente</TD>
</TR>
</TABLE>

<H3>Navegación con una Sola Letra</H3>
<P>
Las siguientes teclas por sí mismas saltan al siguiente campo, con la tecla shift saltan al anterior campo.
</P>
<UL>
<LI>h: Encabezado
<LI>l: lista
<LI>i: elemento de lista
<LI>t: tabla
<LI>k: enlace
<LI>n: texto que no es enlace
<LI>f: campo de formulario
<LI>u: enlace no visitado
<LI>v: enlace visitado
<LI>e: campo de edición
<LI>b: botón
<LI>x: casilla de verificación
<LI>c: cuadro combinado
<LI>r: botón de opción
<LI>q: cita
<LI>s: separador
<LI>m: marco
<LI>g: gráfico
<LI>d: zona ARIA
<LI>o: objeto integrado
<LI>1 a 6: encabezados de 1 a 6 respectivamente
</UL>

<P></P>
<H3>La Lista de Elementos</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>Tecla</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD>Lista de elementos del Modo Navegación</TD>
<TD>NVDA+f7</TD>
<TD>Despliega la lista de elementos que contiene enlaces, encabezados y zonas ARIA del documento actual</TD>
</TR>
</TABLE>

<H3>Objetos Integrados</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>Tecla</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD>Mover al contenido del modo de Navegación</TD>
<TD>NVDA+control+espacio</TD>
<TD>Mueve el foco fuera del actual objeto integrado y lo pone dentro del documento que lo contiene</TD>
</TR>
</TABLE>

<H2>Órdenes de NVDA Específicas para Aplicación</H2>
<H3>foobar2000</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>Tecla</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD>Anunciar tiempo restante</TD>
<TD>control+shift+r</TD>
<TD>Anuncia el tiempo restante de la pista actualmente en reproducción, si hay alguna.</TD>
</TR>
</TABLE>

<H3>Miranda IM</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>Tecla</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD>Anunciar mensaje reciente</TD>
<TD>NVDA+control+1-4</TD>
<TD>Anuncia uno de los mensajes recientes, dependiendo del número pulsado; ej.: NVDA+control+2 lee el segundo mensaje más reciente.</TD>
</TR>
</TABLE>

<H3>Poedit</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>Tecla</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD>Anunciar ventana de Comentarios</TD>
<TD>control+shift+c</TD>
<TD>Anuncia cualquier comentario en la ventana de comentarios.</TD>
</TR>
<TR>
<TD>Anunciar ventana de comentarios automáticos</TD>
<TD>control+shift+a</TD>
<TD>Anuncia cualquier comentario en la ventana de Comentarios automáticos.</TD>
</TR>
</TABLE>

<H2>Configurando NVDA</H2>
<H3>Preferencias</H3>
<A NAME="VoiceSettings"></A>
<H4>Opciones de Voz (NVDA+control+v)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>Tecla Sobremesa</TH>
<TH>tecla Portátil</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD ALIGN="center">Nivel de Puntuación/símbolos</TD>
<TD>NVDA+p</TD>
<TD>NVDA+p</TD>
<TD>Esto te permite elegir la cantidad de puntuación y otros símbolos que deberían verbalizarse como palabras.</TD>
</TR>
</TABLE>

<A NAME="SynthSettingsRing"></A>
<H4>Grupo de Opciones de Sintetizador</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>Tecla Sobremesa</TH>
<TH>Tecla Portátil</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD>Mover a la siguiente opción de sintetizador</TD>
<TD>NVDA+control+Flecha derecha</TD>
<TD>NVDA+control+Flecha derecha</TD>
<TD>Se mueve a la siguiente opción de voz disponible después de la actual, pasando por la primera opción de nuevo después de la última</TD>
</TR>
<TR>
<TD>Mover a la opción de sintetizador anterior</TD>
<TD>NVDA+control+Flecha izquierda</TD>
<TD>NVDA+control+Flecha izquierda</TD>
<TD>Se mueve a la opción de voz anterior disponible después de la actual, pasando por la primera opción de nuevo después de la última</TD>
</TR>
<TR>
<TD>Incrementar actual opción de sintetizador</TD>
<TD>NVDA+control+Flecha arriba</TD>
<TD>NVDA+control+Flecha arriba</TD>
<TD>incrementa la opción de voz actual sobre la que estés. Ej.: incrementa la velocidad, elige la siguiente voz, incrementa el volumen</TD>
</TR>
<TR>
<TD>Decrementar actual opción de sintetizador</TD>
<TD>NVDA+control+Flecha abajo</TD>
<TD>NVDA+control+Flecha abajo</TD>
<TD>decrementa la opción de voz actual sobre la que estés. Ej.: decrementa la velocidad, elige  la voz anterior, decrementa el volumen</TD>
</TR>
</TABLE>

<H4>Opciones de Braille</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>Tecla Sobremesa</TH>
<TH>tecla Portátil</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD ALIGN="center">El Braille sigue a</TD>
<TD>NVDA+control+t</TD>
<TD>NVDA+control+t</TD>
<TD>Esta opción te permite elegir si la línea braille seguirá al foco del sistema, o si seguirá al navegador de objetos / cursor de revisión.</TD>
</TR>
</TABLE>

<H4>Opciones de Teclado (NVDA+control+k)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>Tecla Sobremesa</TH>
<TH>tecla Portátil</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD ALIGN="center">Verbalizar carácteres al escribir</TD>
<TD>NVDA+2</TD>
<TD>NVDA+2</TD>
<TD>Cuando está marcada significa que NVDA anunciará todos los carácteres según los escribas en el teclado.</TD>
</TR>
<TR>
<TD ALIGN="center">Verbalizar palabras al escribir</TD>
<TD>NVDA+3</TD>
<TD>NVDA+3</TD>
<TD>Cuando está marcada significa que NVDA anunciará todas las palabras al escribirlas en el teclado.</TD>
</TR>
<TR>
<TD ALIGN="center">Verbalizar teclas de órdenes</TD>
<TD>NVDA+4</TD>
<TD>NVDA+4</TD>
<TD>Cuando está marcada significa que NVDA anunciará todas las teclas que no sean carácteres al escribirlas en el teclado. Esto incluye combinaciones de teclas tales como control más cualquier otra letra.</TD>
</TR>
</TABLE>

<H4>Opciones del Ratón (NVDA+control+m)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>Tecla Sobremesa</TH>
<TH>tecla Portátil</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD ALIGN="center">Anunciar texto bajo el Ratón</TD>
<TD>NVDA+m</TD>
<TD>NVDA+shift+m</TD>
<TD>Cuando está marcada significa que NVDA anunciará el texto actualmente bajo el puntero del ratón, según lo muevas por la pantalla. Esto te permite encontrar cosas en la pantalla, moviendo físicamente el ratón, en lugar de tratar de encontrarlas a través del navegador de objetos.</TD>
</TR>
</TABLE>

<H4>Opciones de Cursor de Revisión</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>Tecla Sobremesa</TH>
<TH>tecla Portátil</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD ALIGN="center">Seguir al Foco Del sistema</TD>
<TD>NVDA+7</TD>
<TD>NVDA+control+7</TD>
<TD>Cuando se activa, el cursor de revisión siempre se colocará en el mismo objeto tan pronto como el actual foco del sistema cambie.</TD>
</TR>
<TR>
<TD ALIGN="center">Seguir al Cursor del Sistema</TD>
<TD>NVDA+6</TD>
<TD>NVDA+6</TD>
<TD>Cuando se activa, el cursor de revisión se moverá automáticamente a la posición del cursor del Sistema cada vez que se mueva.</TD>
</TR>
</TABLE>

<H4>Opciones de Presentación de Objetos (NVDA+control+o)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>Tecla Sobremesa</TH>
<TH>tecla Portátil</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD ALIGN="center">Salida en las Barras de Progreso</TD>
<TD>NVDA+u</TD>
<TD>NVDA+control+f2</TD>
<TD>Esta opción se te presenta con un cuadro combinado que controla cómo NVDA anuncia las actualizaciones de las barras de progreso.</TD>
</TR>
<TR>
<TD ALIGN="center">Anunciar cambios de contenido dinámico</TD>
<TD>NVDA+5</TD>
<TD>NVDA+5</TD>
<TD>Conmuta el anunciado de contenido nuevo en objetos particulares tales como terminales y el control de histórico en programas de chat.</TD>
</TR>
</TABLE>

<H4>Opciones de Modo Navegación (NVDA+control+b)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>Tecla Sobremesa</TH>
<TH>tecla Portátil</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD ALIGN="center">Utilizar diseño de pantalla</TD>
<TD>NVDA+v</TD>
<TD>NVDA+v</TD>
<TD>Esta opción te permite especificar si el contenido en el modo Navegación debería colocar cosas tales como enlaces y otros campos en su propia línea, o si debería conservarlos en el flujo de texto según sea mostrado visualmente. Si la opción está activada, entonces las cosas permanecerán según sean mostradas visualmente, pero si está desactivada, entonces los campos serán colocados en su propia línea.</TD>
</TR>
</TABLE>

<H3>Guardando y Recargando la configuración</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>Tecla Sobremesa</TH>
<TH>Tecla Portátil</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD>Guardar configuración</TD>
<TD>NVDA+control+c</TD>
<TD>NVDA+control+c</TD>
<TD>Guarda tu configuración actual tal que no se pierda cuando salgas de NVDA</TD>
</TR>
<TR>
<TD>Regresar a configuración guardada</TD>
<TD>NVDA+control+r</TD>
<TD>NVDA+control+r</TD>
<TD>Restaura a NVDA a las opciones que existían en la última configuración guardada de NVDA</TD>
</TR>
</TABLE>

<A NAME="SupportedBrailleDisplays"></A>
<H2>Líneas Braille Soportadas</H2>
<H3>Series de la Freedom Scientific Focus/PAC Mate</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>tecla</TH>
</TR>
<TR>
<TD>Conmutar acción de rueda izquierda</TD>
<TD>pulsar rueda izquierda</TD>
</TR>
<TR>
<TD>Moverse hacia atrás utilizando acción de rueda izquierda</TD>
<TD>rueda izquierda hacia arriba</TD>
</TR>
<TR>
<TD>Moverse hacia adelante utilizando acción de rueda izquierda</TD>
<TD>rueda izquierda hacia abajo</TD>
</TR>
<TR>
<TD>Conmutar acción de rueda derecha</TD>
<TD>pulsar rueda derecha</TD>
</TR>
<TR>
<TD>Moverse hacia atrás utilizando acción de rueda derecha</TD>
<TD>rueda derecha hacia arriba</TD>
</TR>
<TR>
<TD>Moverse hacia adelante  utilizando acción de rueda derecha</TD>
<TD>rueda derecha hacia abajo</TD>
</TR>
<TR>
<TD>Guiar hacia la celda braille</TD>
<TD>sensor</TD>
</TR>
</TABLE>

<H3>Optelec ALVA BC640/680</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>Tecla</TH>
</TR>
<TR>
<TD>Desplazar línea braille hacia atrás</TD>
<TD>t1</TD>
</TR>
<TR>
<TD>Mover la línea braille a la línea anterior</TD>
<TD>t2</TD>
</TR>
<TR>
<TD>Mover la línea braille a la línea siguiente</TD>
<TD>t4</TD>
</TR>
<TR>
<TD>Desplazar línea braille hacia adelante</TD>
<TD>t5</TD>
</TR>
<TR>
<TD>Guiar a la celda braille</TD>
<TD>sensor</TD>
</TR>
<TR>
<TD>tecla shift+tab</TD>
<TD>sp1</TD>
</TR>
<TR>
<TD>tecla alt</TD>
<TD>sp2</TD>
</TR>
<TR>
<TD>tecla escape</TD>
<TD>sp3</TD>
</TR>
<TR>
<TD>tecla tab</TD>
<TD>sp4</TD>
</TR>
<TR>
<TD>tecla flecha arriba</TD>
<TD>spUp</TD>
</TR>
<TR>
<TD>tecla flecha abajo</TD>
<TD>spDown</TD>
</TR>
<TR>
<TD>tecla flecha izquierda</TD>
<TD>spLeft</TD>
</TR>
<TR>
<TD>tecla flecha derecha</TD>
<TD>spRight</TD>
</TR>
<TR>
<TD>tecla intro</TD>
<TD>spEnter</TD>
</TR>
<TR>
<TD>menú NVDA</TD>
<TD>sp1+sp3</TD>
</TR>
<TR>
<TD>tecla windows+d (minimizar todas las aplicaciones)</TD>
<TD>sp1+sp4</TD>
</TR>
<TR>
<TD>tecla windows</TD>
<TD>sp2+sp3</TD>
</TR>
<TR>
<TD>tecla alt+tab</TD>
<TD>sp2+sp4</TD>
</TR>
</TABLE>

<H3>Líneas Handy Tech</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>Tecla</TH>
</TR>
<TR>
<TD>Desplazar la línea braille hacia atrás</TD>
<TD>izquierda, arriba</TD>
</TR>
<TR>
<TD>Desplazar la línea braille hacia adelante</TD>
<TD>Derecha, abajo</TD>
</TR>
<TR>
<TD>Mover la línea braille a la línea anterior</TD>
<TD>b4</TD>
</TR>
<TR>
<TD>Mover la línea braille a la línea siguiente</TD>
<TD>b5</TD>
</TR>
<TR>
<TD>Guiar a la celda braille</TD>
<TD>sensor</TD>
</TR>
<TR>
<TD>tecla shift+tab</TD>
<TD>esc</TD>
</TR>
<TR>
<TD>tecla alt</TD>
<TD>b2+b4+b5</TD>
</TR>
<TR>
<TD>tecla escape</TD>
<TD>b4+b6</TD>
</TR>
<TR>
<TD>tecla tab</TD>
<TD>enter</TD>
</TR>
<TR>
<TD>tecla intro</TD>
<TD>esc+enter</TD>
</TR>
<TR>
<TD>tecla flecha arriba</TD>
<TD>leftSpace</TD>
</TR>
<TR>
<TD>tecla flecha abajo</TD>
<TD>rightSpace</TD>
</TR>
<TR>
<TD>menú NVDA</TD>
<TD>b2+b4+b5+b6</TD>
</TR>
<TR>
<TD>configuración de Handy Tech</TD>
<TD>b4+b8</TD>
</TR>
</TABLE>

<H3>MDV Lilli</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>tecla</TH>
</TR>
<TR>
<TD>Desplazar hacia atrás línea braille</TD>
<TD>LF</TD>
</TR>
<TR>
<TD>Desplazar hacia adelante línea braille</TD>
<TD>RG</TD>
</TR>
<TR>
<TD>Mover línea braille a línea anterior</TD>
<TD>UP</TD>
</TR>
<TR>
<TD>Mover línea braille a línea siguiente</TD>
<TD>DN</TD>
</TR>
<TR>
<TD>Enrutar hacia la celda braille</TD>
<TD>route</TD>
</TR>
<TR>
<TD>Tecla shift+tab</TD>
<TD>SLF</TD>
</TR>
<TR>
<TD>Tecla tab</TD>
<TD>SRG</TD>
</TR>
<TR>
<TD>Tecla alt+tab</TD>
<TD>SDN</TD>
</TR>
<TR>
<TD>Tecla alt+shift+tab</TD>
<TD>SUP</TD>
</TR>
</TABLE>

<H3>Líneas braille Baum/Humanware/APH</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>Tecla</TH>
</TR>
<TR>
<TD>Desplazar línea braille hacia atrás</TD>
<TD>d2</TD>
</TR>
<TR>
<TD>Desplazar línea braille hacia adelante</TD>
<TD>d5</TD>
</TR>
<TR>
<TD>Mover la línea braille a la línea anterior</TD>
<TD>d1</TD>
</TR>
<TR>
<TD>Mover la línea brailla a la línea siguiente</TD>
<TD>d3</TD>
</TR>
<TR>
<TD>Guiar a la celda braille</TD>
<TD>sensor</TD>
</TR>
</TABLE>

<P>
Para líneas que tengan un joystick:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>Tecla</TH>
</TR>
<TR>
<TD>Tecla flecha arriba</TD>
<TD>arriba</TD>
</TR>
<TR>
<TD>Tecla flecha abajo</TD>
<TD>abajo</TD>
</TR>
<TR>
<TD>Tecla flecha izquierda</TD>
<TD>izquierda</TD>
</TR>
<TR>
<TD>Tecla flecha derecha</TD>
<TD>derecha</TD>
</TR>
<TR>
<TD>Tecla intro</TD>
<TD>seleccionar</TD>
</TR>
</TABLE>

<H3>hedo ProfiLine USB</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>Tecla</TH>
</TR>
<TR>
<TD>Desplazar línea braille atrás</TD>
<TD>K1</TD>
</TR>
<TR>
<TD>Desplazar línea braille hacia adelante</TD>
<TD>K3</TD>
</TR>
<TR>
<TD>Mover línea braille a línea anterior</TD>
<TD>B2</TD>
</TR>
<TR>
<TD>Mover línea braille a siguiente línea</TD>
<TD>B5</TD>
</TR>
<TR>
<TD>Enrutar a la celda braille</TD>
<TD>sensores</TD>
</TR>
<TR>
<TD>Conmutar seguimiento braille</TD>
<TD>K2</TD>
</TR>
<TR>
<TD>Leer todo</TD>
<TD>B6</TD>
</TR>
</TABLE>

<H3>HumanWare Brailliant Series BI/B</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>Tecla</TH>
</TR>
<TR>
<TD>Desplazar línea braille hacia atrás</TD>
<TD>izquierda</TD>
</TR>
<TR>
<TD>Desplazar línea braille hacia adelante</TD>
<TD>derecha</TD>
</TR>
<TR>
<TD>Mover línea braille a la línea anterior</TD>
<TD>arriba</TD>
</TR>
<TR>
<TD>Mover línea braille a la línea siguiente</TD>
<TD>abajo</TD>
</TR>
<TR>
<TD>Guiar hasta la celda braille</TD>
<TD>sensores</TD>
</TR>
<TR>
<TD>Activar/desactivar seguimiento de braille</TD>
<TD>arriba+abajo</TD>
</TR>
<TR>
<TD>tecla flecha arriba</TD>
<TD>espacio+punto1</TD>
</TR>
<TR>
<TD>tecla flecha abajo</TD>
<TD>espacio+punto4</TD>
</TR>
<TR>
<TD>tecla flecha izquierda</TD>
<TD>espacio+punto3</TD>
</TR>
<TR>
<TD>tecla flecha derecha</TD>
<TD>espacio+punto6</TD>
</TR>
<TR>
<TD>Menú NVDA</TD>
<TD>c1+c3+c4+c5 (comando n)</TD>
</TR>
<TR>
<TD>tecla shift+tab</TD>
<TD>espacio+punto1+punto3</TD>
</TR>
<TR>
<TD>tecla tab</TD>
<TD>espacio+punto4+punto6</TD>
</TR>
<TR>
<TD>tecla alt</TD>
<TD>espacio+punto1+punto3+punto4 (espacio+m)</TD>
</TR>
<TR>
<TD>tecla escape</TD>
<TD>espacio+punto1+punto5 (espacio+e)</TD>
</TR>
<TR>
<TD>tecla intro</TD>
<TD>punto8</TD>
</TR>
<TR>
<TD>tecla windows+d (minimizar todas las aplicaciones)</TD>
<TD>c1+c4+c5 (comando d)</TD>
</TR>
<TR>
<TD>tecla windows</TD>
<TD>espacio+punto3+punto4</TD>
</TR>
<TR>
<TD>tecla alt+tab</TD>
<TD>espacio+punto2+punto3+punto4+punto5 (espacio+t)</TD>
</TR>
<TR>
<TD>Leer todo</TD>
<TD>c1+c2+c3+c4+c5+c6</TD>
</TR>
</TABLE>

<H3>BRLTTY</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nombre</TH>
<TH>orden de BRLTTY</TH>
</TR>
<TR>
<TD>Desplazar línea braille hacia atrás</TD>
<TD>fwinlt (va a la izquierda una ventana)</TD>
</TR>
<TR>
<TD>Desplazar línea braille hacia la derecha</TD>
<TD>fwinrt (va una ventana hacia la derecha)</TD>
</TR>
<TR>
<TD>Mover la línea braille a la línea anterior</TD>
<TD>lnup (va una línea hacia arriba)</TD>
</TR>
<TR>
<TD>Mover línea braille a la siguiente línea</TD>
<TD>lndn (va una línea hacia abajo)</TD>
</TR>
<TR>
<TD>Guiar a la celda braille</TD>
<TD>route (lleva el cursor al carácter)</TD>
</TR>
</TABLE>


<!-- html code generated by txt2tags 2.5 (http://txt2tags.sf.net) -->
<!-- cmdline: txt2tags user_docs\es\keyCommands.t2t -->
</BODY></HTML>
