<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="http://txt2tags.sf.net">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE>NVDA 2012.1 Référence rapide des touches de commande</TITLE>
</HEAD><BODY BGCOLOR="white" TEXT="black">
<P ALIGN="center"><CENTER><H1>NVDA 2012.1 Référence rapide des touches de commande</H1>
<FONT SIZE="4">
</FONT></CENTER>

<H2>Prendre en main  NVDA</H2>
<H3>Les touches de commande de base</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nom</TH>
<TH>Touche</TH>
<TH>Description</TH>
</TR>
<TR>
<TD>Arrêt parole</TD>
<TD>Control</TD>
<TD>Arrêt instantané de la parole</TD>
</TR>
<TR>
<TD>Pause parole</TD>
<TD>Maj</TD>
<TD>Pause instantanée de la parole, une seconde pression reprend la parole là où elle s'était arrêtée</TD>
</TR>
<TR>
<TD>Menu NVDA</TD>
<TD>NVDA+n</TD>
<TD>Affiche le menu NVDA pour vous permettre d'accéder aux préférences, outils, aide etc</TD>
</TR>
<TR>
<TD>Choix du Mode de Parole</TD>
<TD>NVDA+s</TD>
<TD>Permet de choisir le mode de parole : parole, bips, silence.</TD>
</TR>
<TR>
<TD>Passage en mode aide clavier</TD>
<TD>NVDA+1</TD>
<TD>Dans ce mode, l'appui sur n'importe quelle touche donnera son nom et la description de la commande NVDA qui lui est éventuellement associée</TD>
</TR>
<TR>
<TD>Quitter NVDA</TD>
<TD>NVDA+q</TD>
<TD>Quitter NVDA</TD>
</TR>
<TR>
<TD>Ignorer la touche suivante</TD>
<TD>NVDA+f2</TD>
<TD>Indique à NVDA de passer la touche suivante directement à l'application, même si cette touche correspond normalement à une commande NVDA</TD>
</TR>
<TR>
<TD>Bascule du mode veille</TD>
<TD>NVDA+maj+s</TD>
<TD>le mode veille désactive toutes les commandes NVDA ainsi que la parole et le braille pour l'application en cours. Ceci est utile dans les application fournissant leur propre système de revue d'écran. Pressez à nouveau la commande pour désactiver le mode veille.</TD>
</TR>
</TABLE>

<H3>Annonce des Informations Système</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nom</TH>
<TH>Touche</TH>
<TH>Description</TH>
</TR>
<TR>
<TD>Annoncer date/heure</TD>
<TD>NVDA+f12</TD>
<TD>Une pression annonce l'heure, deux pression annonce la date</TD>
</TR>
<TR>
<TD>Annoncer l'état de la batterie</TD>
<TD>NVDA+maj+b</TD>
<TD>Annonce le pourcentage de charge de la batterie ou si l'alimentation secteur est connectée</TD>
</TR>
<TR>
<TD>Annoncer le contenu du presse-papier</TD>
<TD>NVDA+c</TD>
<TD>Lit le contenu du presse-papier s'il y a lieu</TD>
</TR>
</TABLE>

<H2>Naviguer avec NVDA</H2>
<A NAME="SystemFocus"></A>
<H3>Naviguer avec le Focus système</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nom</TH>
<TH>Touche</TH>
<TH>Description</TH>
</TR>
<TR>
<TD>Annonce du focus courant</TD>
<TD>NVDA+tab</TD>
<TD>annonce l'objet en cours ou le contrôle qui a le focus système. Une double pression épelle l'information</TD>
</TR>
<TR>
<TD>Annonce du titre</TD>
<TD>NVDA+t</TD>
<TD>Annonce le titre de la fenêtre active. Une double pression épelle l'information, une triple pression la copie dans le presse-papier</TD>
</TR>
<TR>
<TD>Lecture de la fenêtre active</TD>
<TD>NVDA+b</TD>
<TD>lit tous les contrôles de la fenêtre active (utile pour les dialogues)</TD>
</TR>
<TR>
<TD>Annonce de la barre d'état</TD>
<TD>NVDA+fin</TD>
<TD>Lit la barre d'état si NVDA en trouve une. Déplace aussi l'objet navigateur à la barre d'état</TD>
</TR>
</TABLE>

<A NAME="SystemCaret"></A>
<H3>Naviguer avec le curseur système</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nom</TH>
<TH>Touche</TH>
<TH>Description</TH>
</TR>
<TR>
<TD>Dire tout</TD>
<TD>NVDA+flècheBas</TD>
<TD>Démarre la lecture depuis la position du curseur système en lui faisant suivre la lecture</TD>
</TR>
<TR>
<TD>Lire ligne courante</TD>
<TD>NVDA+flècheHaut</TD>
<TD>Lit la ligne où se trouve le curseur système. Une double pression épelle la ligne.</TD>
</TR>
<TR>
<TD>Lire texte sélectionné</TD>
<TD>NVDA+Maj+flècheHaut</TD>
<TD>Lit tout le texte actuellement sélectionné</TD>
</TR>
<TR>
<TD>Annonce du formatage du texte</TD>
<TD>NVDA+f</TD>
<TD>Annonce le formatage du texte à la position du curseur système</TD>
</TR>
</TABLE>

<P>
Dans un tableau, vous disposez également des touches de commandes suivantes :
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nom</TH>
<TH>Touche</TH>
<TH>Description</TH>
</TR>
<TR>
<TD>Aller à la colonne précédente</TD>
<TD>control+alt+flècheGauche</TD>
<TD>Déplace le curseur système à la colonne précédente en restant sur la même ligne</TD>
</TR>
<TR>
<TD>Aller à la colonne suivante</TD>
<TD>control+alt+flècheDroite</TD>
<TD>Déplace le curseur système à la colonne suivante en restant sur la même ligne</TD>
</TR>
<TR>
<TD>Aller à la ligne précédente</TD>
<TD>control+alt+flècheHaut</TD>
<TD>Déplace le curseur système à la ligne précédente en restant sur la même colonne</TD>
</TR>
<TR>
<TD>Aller à la ligne suivante</TD>
<TD>control+alt+flècheBas</TD>
<TD>Déplace le curseur système à la ligne suivante en restant sur la même colonne</TD>
</TR>
</TABLE>

<H3>Naviguer par Objet</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nom</TH>
<TH>Touche Desktop</TH>
<TH>Touche Laptop</TH>
<TH>Description</TH>
</TR>
<TR>
<TD>Annonce de l'objet courant</TD>
<TD>NVDA+pavnum5</TD>
<TD>NVDA+control+i</TD>
<TD>Annonce l'objet navigateur courant, deux pressions épellent l'information, trois pressions copient le nom et le contenu de l'objet dans le presse-papier</TD>
</TR>
<TR>
<TD>Aller à l'objet parent</TD>
<TD>NVDA+pavnum8</TD>
<TD>NVDA+maj+i</TD>
<TD>Va à l'objet parent (qui contient l'objet navigateur courant)</TD>
</TR>
<TR>
<TD>Aller à l'objet précédent</TD>
<TD>NVDA+pavnum4</TD>
<TD>NVDA+control+j</TD>
<TD>Va à l'objet précédent l'objet navigateur courant</TD>
</TR>
<TR>
<TD>Aller à l'objet suivant</TD>
<TD>NVDA+pavnum6</TD>
<TD>control+NVDA+l</TD>
<TD>Va à l'objet suivant de l'objet navigateur courant</TD>
</TR>
<TR>
<TD>Aller au premier objet inclus</TD>
<TD>NVDA+pavnum2</TD>
<TD>NVDA+maj+virgule</TD>
<TD>Va au premier objet inclus dans l'objet navigateur courant</TD>
</TR>
<TR>
<TD>Aller à l'objet en focus</TD>
<TD>NVDA+pavnumMoins</TD>
<TD>NVDA+retourArrière</TD>
<TD>Va à l'objet ayant le focus système, et place le curseur de revue sur le curseur système s'il est présent</TD>
</TR>
<TR>
<TD>Activer l'objet navigateur courant</TD>
<TD>NVDA+pavnumEntrer</TD>
<TD>NVDA+entrer</TD>
<TD>Active l'objet navigateur courant (similaire à un click de souris ou à presser la barre d'espace quand l'objet a le focus système)</TD>
</TR>
<TR>
<TD>Amener le focus système à l'objet navigateur courant</TD>
<TD>NVDA+maj+pavnumMoins</TD>
<TD>NVDA+maj+retourArrière</TD>
<TD>Amène le focus système à l'objet navigateur courant si c'est possible</TD>
</TR>
<TR>
<TD>Annoncer les dimensions de l'objet navigateur courant</TD>
<TD>NVDA+pavnumEffacement</TD>
<TD>NVDA+effacement</TD>
<TD>Annonce les dimensions de l'objet navigateur courant à l'écran (en incluant sa distance par rapport au haut et à la gauche de l'écran ainsi que sa hauteur et sa largeur</TD>
</TR>
</TABLE>

<A NAME="ReviewingText"></A>
<H3>Revue de Texte</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nom</TH>
<TH>Touche Desktop</TH>
<TH>Touche Laptop</TH>
<TH>Description</TH>
</TR>
<TR>
<TD>Aller à la première ligne en revue</TD>
<TD>Maj+pavnum7</TD>
<TD>NVDA+7</TD>
<TD>Amène le curseur de revue à la première ligne du texte</TD>
</TR>
<TR>
<TD>Aller à la ligne précédente en revue</TD>
<TD>pavnum7</TD>
<TD>NVDA+u</TD>
<TD>Amène le curseur de revue sur la ligne de texte précédente</TD>
</TR>
<TR>
<TD>Annoncer la ligne courante en revue</TD>
<TD>pavnum8</TD>
<TD>NVDA+i</TD>
<TD>Lit la ligne de texte sous le curseur de revue, une double pression épelle la ligne</TD>
</TR>
<TR>
<TD>Aller à la ligne suivante en revue</TD>
<TD>pavnum9</TD>
<TD>NVDA+o</TD>
<TD>Amène le curseur de revue à la ligne de texte suivante</TD>
</TR>
<TR>
<TD>Aller à la dernière ligne en revue</TD>
<TD>maj+pavnum9</TD>
<TD>NVDA+9</TD>
<TD>Amène le curseur de revue à la dernière ligne de texte</TD>
</TR>
<TR>
<TD>Aller au mot précédent en revue</TD>
<TD>pavnum4</TD>
<TD>NVDA+j</TD>
<TD>Amène le curseur de revue au mot précédent dans le texte</TD>
</TR>
<TR>
<TD>Annoncer le mot courant en revue</TD>
<TD>pavnum5</TD>
<TD>NVDA+k</TD>
<TD>Lit le mot à la position du curseur de revue, une double pression épelle le mot</TD>
</TR>
<TR>
<TD>Aller au mot suivant en revue</TD>
<TD>pavnum6</TD>
<TD>NVDA+l</TD>
<TD>Amène le curseur de revue au mot suivant</TD>
</TR>
<TR>
<TD>Aller au début de la ligne en revue</TD>
<TD>maj+pavnum1</TD>
<TD>NVDA+maj+u</TD>
<TD>Amène le curseur de revue au début de la ligne courante</TD>
</TR>
<TR>
<TD>Aller au caractère précédent en revue</TD>
<TD>pavnum1</TD>
<TD>NVDA+virgule</TD>
<TD>Amène le curseur de revue au caractère précédent de la ligne courante</TD>
</TR>
<TR>
<TD>Annoncer le caractère courant en revue</TD>
<TD>pavnum2</TD>
<TD>NVDA+pointVirgule</TD>
<TD>Annonce le caractère courant sous le curseur de revue, une double pression annonce la valeur du caractère en décimal et hexadécimal</TD>
</TR>
<TR>
<TD>Aller au caractère suivant en revue</TD>
<TD>pavnum3</TD>
<TD>NVDA+deuxPoints</TD>
<TD>Amène le curseur de revue au caractère suivant de la ligne courante</TD>
</TR>
<TR>
<TD>Aller en fin de ligne en revue</TD>
<TD>maj+pavnum3</TD>
<TD>NVDA+maj+o</TD>
<TD>Amène le curseur de revue à la fin de la ligne courante</TD>
</TR>
<TR>
<TD>Dire tout en revue</TD>
<TD>pavnumPlus</TD>
<TD>NVDA+maj+flècheBas</TD>
<TD>Lit en partant de la position du curseur de revue, celui-ci suivant la lecture</TD>
</TR>
<TR>
<TD>copier à partir du curseur de revue</TD>
<TD>NVDA+f9</TD>
<TD>NVDA+f9</TD>
<TD>Commence à copier le texte depuis la position du curseur de revue. La copie ne s'effectue pas jusqu'à ce qu'on indique la fin du texte à copier</TD>
</TR>
<TR>
<TD>Copier jusqu'au curseur de revue</TD>
<TD>NVDA+f10</TD>
<TD>NVDA+f10</TD>
<TD>Copie depuis la position du curseur de revue préalablement définie par "copier à partir du curseur de revue" jusqu'à la position actuelle du curseur de revue. après l'appui sur cette touche, le texte est copié dans le presse-papier de Windows.</TD>
</TR>
<TR>
<TD>Annonce du formatage du texte</TD>
<TD>NVDA+f</TD>
<TD>NVDA+f</TD>
<TD>Annonce le formatage du texte à la position du curseur de revue</TD>
</TR>
</TABLE>

<A NAME="FlatReview"></A>
<H3>Revue à Plat</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nom</TH>
<TH>Touche Desktop</TH>
<TH>Touche Laptop</TH>
<TH>Description</TH>
</TR>
<TR>
<TD>Passer en mode revue à plat</TD>
<TD>NVDA+pavnum7</TD>
<TD>NVDA+PagePrec</TD>
<TD>Passe en mode revue à plat à la position de l'objet navigateur courant, vous permettant d'explorer le contenu de l'écran ou d'un document en utilisant les commandes de revue de texte</TD>
</TR>
<TR>
<TD>Aller à un objet depuis le mode revue à plat</TD>
<TD>NVDA+pavnum1</TD>
<TD>NVDA+PageSuiv</TD>
<TD>aller à l'objet représenté par le texte à la position du curseur de revue en mode revue à plat</TD>
</TR>
</TABLE>

<H3>Naviguer avec la souris</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nom</TH>
<TH>Touche Desktop</TH>
<TH>Touche Laptop</TH>
<TH>Description</TH>
</TR>
<TR>
<TD>Click gauche</TD>
<TD>pavnumDiviser</TD>
<TD>NVDA+flècheGauche</TD>
<TD>simple click gauche. Le double click s'obtient par deux pressions rapides</TD>
</TR>
<TR>
<TD>Verrouillage du bouton gauche de la souris</TD>
<TD>maj+pavnumDiviser</TD>
<TD>NVDA+maj+flècheGauche</TD>
<TD>Verrouille le bouton gauche de la souris en position enfoncée. Une seconde pression déverrouille le bouton. Pour glisser-déposer avec la souris, verrouillez le bouton puis déplacez la souris soit physiquement ou par l'une des commandes NVDA prévues à cet effet</TD>
</TR>
<TR>
<TD>Click droit</TD>
<TD>pavnumMultiplier</TD>
<TD>NVDA+flècheDroite</TD>
<TD>Simple click droit</TD>
</TR>
<TR>
<TD>Verrouillage du bouton droit de la souris</TD>
<TD>maj+pavnumMultiplier</TD>
<TD>NVDA+maj+flècheDroite</TD>
<TD>Verrouille le bouton droit de la souris en position enfoncée, une seconde pression déverrouille le bouton. Pour glisser-déposer avec la souris, verrouillez le bouton puis déplacez la souris soit physiquement ou par l'une des commandes NVDA prévues à cet effet</TD>
</TR>
<TR>
<TD>Amener la souris à l'objet navigateur courant</TD>
<TD>NVDA+pavnumDiviser</TD>
<TD>NVDA+maj+f9</TD>
<TD>Amène la souris à la position de l'objet navigateur courant puis au curseur de revue</TD>
</TR>
<TR>
<TD>Aller à l'objet sous la souris</TD>
<TD>NVDA+pavnumMultiplier</TD>
<TD>NVDA+maj+f10</TD>
<TD>Amène l'objet navigateur à l'objet situé à la position de la souris</TD>
</TR>
</TABLE>

<H2>Le Mode Navigation</H2>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nom</TH>
<TH>Touche</TH>
<TH>Description</TH>
</TR>
<TR>
<TD>Bascule entre mode formulaire et mode navigation</TD>
<TD>NVDA+espace</TD>
<TD>Bascule entre le mode formulaire et le mode navigation</TD>
</TR>
<TR>
<TD>Quitter le mode formulaire</TD>
<TD>echap</TD>
<TD>Retourne en mode navigation si lemode formulaire a préalablement été activé automatiquement</TD>
</TR>
<TR>
<TD>Réactualiser le document</TD>
<TD>NVDA+f5</TD>
<TD>Recharge le document en cours, (utile si le contenu de la page semble incomplet)</TD>
</TR>
<TR>
<TD>Rechercher</TD>
<TD>NVDA+control+f</TD>
<TD>Affiche un dialogue qui vous permet de rechercher du texte dans le document courant</TD>
</TR>
<TR>
<TD>Rechercher suivant</TD>
<TD>NVDA+f3</TD>
<TD>Recherche l'occurrence suivante du texte que vous avez préalablement recherché dans le document</TD>
</TR>
<TR>
<TD>Rechercher précédent</TD>
<TD>NVDA+maj+f3</TD>
<TD>Recherche l'occurrence précédente du texte que vous avez préalablement recherché dans le document</TD>
</TR>
</TABLE>

<H3>Les touches de navigation rapide</H3>
<P>
Les touches suivantes permettent d'aller à l'élément suivant, en les combinant avec maj, on retourne à l'élément précédent.
</P>
<UL>
<LI>h : titre
<LI>l : liste
<LI>i : élément de liste
<LI>t : tableau
<LI>k : lien
<LI>n : texte hors lien
<LI>f : champ de formulaire
<LI>u : lien non visité
<LI>v : lien visité
<LI>e : zone d'édition
<LI>b : bouton
<LI>x : case à cocher
<LI>c : liste déroulante
<LI>r : bouton radio
<LI>q : balise de citation
<LI>s : séparateur
<LI>m : cadre
<LI>g : graphique
<LI>d : repère
<LI>o : objet embarqué
<LI>1 ... 6 : Titres 1 ... 6.
</UL>

<P></P>
<H3>La Liste d'éléments</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nom</TH>
<TH>Touche</TH>
<TH>Description</TH>
</TR>
<TR>
<TD>Liste d'éléments du document</TD>
<TD>NVDA+f7</TD>
<TD>Affiche une liste d'éléments contenant les liens, titres et repères du document courant</TD>
</TR>
</TABLE>

<H3>Les Objets Embarqués</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nom</TH>
<TH>Touche</TH>
<TH>Description</TH>
</TR>
<TR>
<TD>Aller au document contenant l'objet</TD>
<TD>NVDA+control+espace</TD>
<TD>Retire le focus à l'objet embarqué en cours et le rend au document contenant l'objet</TD>
</TR>
</TABLE>

<H2>Commandes NVDA Spécifiques à Certaines Applictions</H2>
<H3>foobar2000</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nom</TH>
<TH>Touche</TH>
<TH>Description</TH>
</TR>
<TR>
<TD>Annonce du temps restant</TD>
<TD>control+maj+r</TD>
<TD>Annonce le temps restant pour le morceau en cours.</TD>
</TR>
</TABLE>

<H3>Miranda IM</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nom</TH>
<TH>Touche</TH>
<TH>Description</TH>
</TR>
<TR>
<TD>Annonce de message récent</TD>
<TD>NVDA+control+1-4</TD>
<TD>Annonce un des messages réceents selon le chiffre pressé; ex : NVDA+control+2 lit le second message le plus récent.</TD>
</TR>
</TABLE>

<H3>Poedit</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nom</TH>
<TH>Touche</TH>
<TH>Description</TH>
</TR>
<TR>
<TD>Annonce de la fenêtre de commentaires</TD>
<TD>control+maj+c</TD>
<TD>Annonce tout commentaire dans la fenêtre de commentaires.</TD>
</TR>
<TR>
<TD>Annonce de la fenêtre de commentaires automatiques</TD>
<TD>control+maj+a</TD>
<TD>Annonce tout commentaire dans la fenêtre de commentaires automatiques.</TD>
</TR>
</TABLE>

<H2>Configurer NVDA</H2>
<H3>Préférences</H3>
<A NAME="VoiceSettings"></A>
<H4>Paramètres vocaux (NVDA+control+v)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nom</TH>
<TH>Touche Desktop</TH>
<TH>Touche Laptop</TH>
<TH>Description</TH>
</TR>
<TR>
<TD ALIGN="center">Niveau des symboles et ponctuations</TD>
<TD>NVDA+p</TD>
<TD>NVDA+p</TD>
<TD>Ceci vous permet de choisir la quantités de ponctuations et autres symboles qui seront prononcés.</TD>
</TR>
</TABLE>

<A NAME="SynthSettingsRing"></A>
<H4>Boucle des paramètres synthétiseur</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nom</TH>
<TH>Touche Desktop</TH>
<TH>Touche Laptop</TH>
<TH>Description</TH>
</TR>
<TR>
<TD>Aller au paramètre synthétiseur suivant</TD>
<TD>NVDA+control+flèchDroite</TD>
<TD>NVDA+control+flècheDroite</TD>
<TD>Va au prochain paramètre synthétiseur applicable, retourne au premier après le dernier</TD>
</TR>
<TR>
<TD>Aller au paramètre synthétiseur précédent</TD>
<TD>NVDA+control+flècheGauche</TD>
<TD>NVDA+control+flècheGauche</TD>
<TD>Va au précédent paramètre synthétiseur applicable, retourne au dernier après le premier</TD>
</TR>
<TR>
<TD>Augmenter le paramètre synthétiseur courant</TD>
<TD>NVDA+control+flècheHaut</TD>
<TD>NVDA+control+flècheHaut</TD>
<TD>Augmente le paramètre synthétiseur sur lequel vous vous trouvez. Ex : augmente le débit, choisit la voix suivante, augmente le volume</TD>
</TR>
<TR>
<TD>Diminuer le paramètre synthétiseur courant</TD>
<TD>NVDA+control+flècheBas</TD>
<TD>NVDA+control+flècheBas</TD>
<TD>diminue le paramètre synthétiseur sur lequel vous vous trouvez. Ex : diminue le débit, choisit la voix précédente, diminue le volume</TD>
</TR>
</TABLE>

<H4>Paramètres Braille</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nom</TH>
<TH>Touche Desktop</TH>
<TH>Touche Laptop</TH>
<TH>Description</TH>
</TR>
<TR>
<TD ALIGN="center">Braille suit</TD>
<TD>NVDA+control+t</TD>
<TD>NVDA+control+t</TD>
<TD>Cette option vous permet de choisir si le braille suivra le focus système ou le curseur de l'objet navigateur.</TD>
</TR>
</TABLE>

<H4>Paramètres du clavier (NVDA+control+k)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nom</TH>
<TH>Touche Desktop</TH>
<TH>Touche Laptop</TH>
<TH>Description</TH>
</TR>
<TR>
<TD ALIGN="center">Echo clavier par caractère</TD>
<TD>NVDA+2</TD>
<TD>NVDA+2</TD>
<TD>Quand cette case est cochée, NVDA prononcera chaque caractère tapé au clavier.</TD>
</TR>
<TR>
<TD ALIGN="center">Echo clavier par mot</TD>
<TD>nVDA+3</TD>
<TD>nVDA+3</TD>
<TD>Quand cette case est cochée, NVDA prononcera chaque mot  frappé au clavier.</TD>
</TR>
<TR>
<TD ALIGN="center">Dire les touches de commande</TD>
<TD>NVDA+4</TD>
<TD>NVDA+4</TD>
<TD>Quand cette case est cochée, NVDA annonce, lors de leur frappe, toutes les touches ne correspondant pas à des caractères. Ceci inclut les combinaisons de touches telles que control plus une autre lettre.</TD>
</TR>
</TABLE>

<H4>Paramètres de la souris (NVDA+control+m)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nom</TH>
<TH>Touche Desktop</TH>
<TH>Touche Laptop</TH>
<TH>Description</TH>
</TR>
<TR>
<TD ALIGN="center">Activer le suivi de la souris</TD>
<TD>NVDA+m</TD>
<TD>NVDA+maj+m</TD>
<TD>Quand cette case est cochée, NVDA annonce le texte présentement sous le pointeur souris, lorsqu'on la déplace sur l'écran. Cela vous permet de trouver un objet sur l'écran en déplaçant la souris au lieu de recourir à la navigation par objet.</TD>
</TR>
</TABLE>

<H4>Paramètres du Curseur de Revue</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nom</TH>
<TH>Touche Desktop</TH>
<TH>Touche Laptop</TH>
<TH>Description</TH>
</TR>
<TR>
<TD ALIGN="center">Suivre le focus système</TD>
<TD>NVDA+7</TD>
<TD>NVDA+control+7</TD>
<TD>Quand l'option est activée, le curseur de revue est toujours placé dans le même objet que le focus système quand il change.</TD>
</TR>
<TR>
<TD ALIGN="center">Suivre le curseur système</TD>
<TD>NVDA+6</TD>
<TD>NVDA+6</TD>
<TD>Quand l'option est activée, le curseur de revue suit les mouvements du curseur système.</TD>
</TR>
</TABLE>

<H4>Paramètres de Présentation des Objets</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nom</TH>
<TH>Touche Desktop</TH>
<TH>Touche Laptop</TH>
<TH>Description</TH>
</TR>
<TR>
<TD ALIGN="center">Suivi des barres de progression</TD>
<TD>NVDA+u</TD>
<TD>NVDA+control+f2</TD>
<TD>Cette option   vous présente une liste déroulante qui contrôle la manière dont NVDA vous annonce l'évolution des barres de progression.</TD>
</TR>
<TR>
<TD ALIGN="center">Annoncer les changements de contenu dynamiques</TD>
<TD>NVDA+5</TD>
<TD>NVDA+5</TD>
<TD>Active ou désactive l'annonce de nouveau contenu en particulier dans les applications telles que les terminaux ou l'historique des programmes de tchat.</TD>
</TR>
</TABLE>

<H4>Paramètres du Mode Navigation (NVDA+control+b)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nom</TH>
<TH>Touche Desktop</TH>
<TH>Touche Laptop</TH>
<TH>Description</TH>
</TR>
<TR>
<TD ALIGN="center">Utiliser l'affichage tel qu'à l'écran</TD>
<TD>NVDA+v</TD>
<TD>NVDA+v</TD>
<TD>Cette option vous permet d'indiquer si vous voulez que les objets tels que les liens ou autres champs soient placés sur leur propre ligne., ou s'ils doivent apparaître tels qu'à l'écran. Si l'option est activée, la représentation correspondra à l'aspect visuel. Sinon, chaque champ sera placé sur sa propre ligne.</TD>
</TR>
</TABLE>

<H3>Sauvegarder et recharger la configuration</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nom</TH>
<TH>Touche Desktop</TH>
<TH>Touche Laptop</TH>
<TH>Description</TH>
</TR>
<TR>
<TD>Sauvegarder la configuration</TD>
<TD>NVDA+control+c</TD>
<TD>NVDA+control+c</TD>
<TD>Sauvegarde votre configuration pour qu'elle ne soit pas perdue en quittant NVDA</TD>
</TR>
<TR>
<TD>Retourner à la configuration sauvegardée</TD>
<TD>NVDA+control+r</TD>
<TD>NVDA+control+r</TD>
<TD>Retour à la configuration qui existait lors de votre dernière sauvegarde</TD>
</TR>
</TABLE>

<A NAME="SupportedBrailleDisplays"></A>
<H2>Terminaux Braille pris en charge</H2>
<H3>Les terminaux Focus et PAC Mate de chez Freedom Scientific</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nom</TH>
<TH>Touche</TH>
</TR>
<TR>
<TD>Choix de la fonction de la roulette magique gauche</TD>
<TD>Appui sur la roulette magique gauche</TD>
</TR>
<TR>
<TD>Retour arrière en utilisant la roulette magique gauche</TD>
<TD>roulette magique gauche vers le haut</TD>
</TR>
<TR>
<TD>Avancer en utilisant la roulette magique gauche</TD>
<TD>roulette magique gauche vers le bas</TD>
</TR>
<TR>
<TD>Choix de la fonction de la roulette magique droite</TD>
<TD>Appui sur la roulette magique droite</TD>
</TR>
<TR>
<TD>Retour arrière en utilisant la roulette magique droite</TD>
<TD>roulette magique droite vers le haut</TD>
</TR>
<TR>
<TD>Avancer en utilisant la roulette magique droite</TD>
<TD>roulette magique droite vers le bas</TD>
</TR>
<TR>
<TD>Aller à la cellule braille</TD>
<TD>routing</TD>
</TR>
</TABLE>

<H3>Les terminaux Optelec ALVA BC640/680</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nom</TH>
<TH>Touche</TH>
</TR>
<TR>
<TD>Défilement arrière de l'affichage braille</TD>
<TD>t1</TD>
</TR>
<TR>
<TD>Amener l'affichage braille à la ligne précédente</TD>
<TD>t2</TD>
</TR>
<TR>
<TD>Amener l'affichage braille à la ligne suivante</TD>
<TD>t4</TD>
</TR>
<TR>
<TD>Défilement avant de l'affichage braille</TD>
<TD>t5</TD>
</TR>
<TR>
<TD>Aller à la cellule braille</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Touche maj+tab</TD>
<TD>sp1</TD>
</TR>
<TR>
<TD>Touche alt</TD>
<TD>sp2</TD>
</TR>
<TR>
<TD>Touche échap</TD>
<TD>sp3</TD>
</TR>
<TR>
<TD>Touche tab</TD>
<TD>sp4</TD>
</TR>
<TR>
<TD>Flèche haut</TD>
<TD>spUp</TD>
</TR>
<TR>
<TD>Flèche bas key</TD>
<TD>spDown</TD>
</TR>
<TR>
<TD>Flèche gauche key</TD>
<TD>spLeft</TD>
</TR>
<TR>
<TD>Flèche droite</TD>
<TD>spRight</TD>
</TR>
<TR>
<TD>Entrer</TD>
<TD>spEnter</TD>
</TR>
<TR>
<TD>Menu NVDA</TD>
<TD>sp1+sp3</TD>
</TR>
<TR>
<TD>Touche windows+d (Minimiser toutes les applications)</TD>
<TD>sp1+sp4</TD>
</TR>
<TR>
<TD>Touche windows</TD>
<TD>sp2+sp3</TD>
</TR>
<TR>
<TD>Touche alt+tab</TD>
<TD>sp2+sp4</TD>
</TR>
</TABLE>

<H3>Les terminaux Handy Tech</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nom</TH>
<TH>Touche</TH>
</TR>
<TR>
<TD>Défilement arrière de l'affichage braille</TD>
<TD>left, up</TD>
</TR>
<TR>
<TD>Défilement avant de l'affichage braille</TD>
<TD>right, down</TD>
</TR>
<TR>
<TD>Amener l'affichage braille à la ligne précédente</TD>
<TD>b4</TD>
</TR>
<TR>
<TD>Amener l'affichage braille à la ligne suivante</TD>
<TD>b5</TD>
</TR>
<TR>
<TD>Aller à la cellule braille</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Touche maj+tab</TD>
<TD>esc</TD>
</TR>
<TR>
<TD>Touche alt</TD>
<TD>b2+b4+b5</TD>
</TR>
<TR>
<TD>Touche échap</TD>
<TD>b4+b6</TD>
</TR>
<TR>
<TD>Touche tab</TD>
<TD>enter</TD>
</TR>
<TR>
<TD>Touche entrée</TD>
<TD>esc+enter</TD>
</TR>
<TR>
<TD>Flèche haut</TD>
<TD>espace gauche</TD>
</TR>
<TR>
<TD>Flèche bas</TD>
<TD>espace droit</TD>
</TR>
<TR>
<TD>Menu NVDA</TD>
<TD>b2+b4+b5+b6</TD>
</TR>
<TR>
<TD>Configuration Handy Tech</TD>
<TD>b4+b8</TD>
</TR>
</TABLE>

<H3>Le terminal MDV Lilli</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nom</TH>
<TH>Touche</TH>
</TR>
<TR>
<TD>Défilement arrière de l'affichage braille</TD>
<TD>LF</TD>
</TR>
<TR>
<TD>Défilement avant de l'affichage braille</TD>
<TD>RG</TD>
</TR>
<TR>
<TD>Amener l'affichage braille à la ligne précédente</TD>
<TD>UP</TD>
</TR>
<TR>
<TD>Amener l'affichage braille à la ligne suivante</TD>
<TD>DN</TD>
</TR>
<TR>
<TD>Aller à la cellule braille</TD>
<TD>route</TD>
</TR>
<TR>
<TD>Touche maj+tab</TD>
<TD>SLF</TD>
</TR>
<TR>
<TD>Touche tab</TD>
<TD>SRG</TD>
</TR>
<TR>
<TD>Touche alt+tab</TD>
<TD>SDN</TD>
</TR>
<TR>
<TD>Touche alt+maj+tab</TD>
<TD>SUP</TD>
</TR>
</TABLE>

<H3>Les terminaux Baum/Humanware/APH</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nom</TH>
<TH>Touche</TH>
</TR>
<TR>
<TD>Défilement arrière affichage braille</TD>
<TD>d2</TD>
</TR>
<TR>
<TD>Défilement avant affichage braille</TD>
<TD>d5</TD>
</TR>
<TR>
<TD>Amener l'affichage sur la ligne précédente</TD>
<TD>d1</TD>
</TR>
<TR>
<TD>Amener l'affichage sur la ligne suivante</TD>
<TD>d3</TD>
</TR>
<TR>
<TD>Aller à la cellule braille</TD>
<TD>routing</TD>
</TR>
</TABLE>

<P>
Pour les terminaux possédant un joystick:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nom</TH>
<TH>Touche</TH>
</TR>
<TR>
<TD>Flèche haut</TD>
<TD>haut</TD>
</TR>
<TR>
<TD>Flèche bas</TD>
<TD>bas</TD>
</TR>
<TR>
<TD>Flèche gauche</TD>
<TD>gauche</TD>
</TR>
<TR>
<TD>Flèche droite</TD>
<TD>droite</TD>
</TR>
<TR>
<TD>Touche entrée</TD>
<TD>select</TD>
</TR>
</TABLE>

<H3>hedo ProfiLine USB</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nom</TH>
<TH>Touche</TH>
</TR>
<TR>
<TD>Défilement arrière de l'affichage</TD>
<TD>K1</TD>
</TR>
<TR>
<TD>Défilement avant de l'affichage</TD>
<TD>K3</TD>
</TR>
<TR>
<TD>Ligne précédente</TD>
<TD>B2</TD>
</TR>
<TR>
<TD>Ligne suivante</TD>
<TD>B5</TD>
</TR>
<TR>
<TD>Aller à la cellule braille</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Bascule Braille suit</TD>
<TD>K2</TD>
</TR>
<TR>
<TD>Dire tout</TD>
<TD>B6</TD>
</TR>
</TABLE>

<H3>hedo MobilLine USB</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nom</TH>
<TH>Touche</TH>
</TR>
<TR>
<TD>Défilement arrière de l'affichage</TD>
<TD>K1</TD>
</TR>
<TR>
<TD>Défilement avant de l'affichage</TD>
<TD>K3</TD>
</TR>
<TR>
<TD>Ligne précédente</TD>
<TD>B2</TD>
</TR>
<TR>
<TD>Ligne suivante</TD>
<TD>B5</TD>
</TR>
<TR>
<TD>Aller à la cellule braille</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Bascule Braille suit</TD>
<TD>K2</TD>
</TR>
<TR>
<TD>Dire tout</TD>
<TD>B6</TD>
</TR>
</TABLE>

<H3>HumanWare Séries Brailliant BI/B</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nom</TH>
<TH>Touche</TH>
</TR>
<TR>
<TD>Défilement arrière de l'affichage</TD>
<TD>gauche</TD>
</TR>
<TR>
<TD>Défilement avant de l'affichage</TD>
<TD>droite</TD>
</TR>
<TR>
<TD>Ligne précédente</TD>
<TD>haut</TD>
</TR>
<TR>
<TD>Ligne suivante</TD>
<TD>bas</TD>
</TR>
<TR>
<TD>Aller à la cellule braille</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Bascule d'attachement du Braille</TD>
<TD>haut+bas</TD>
</TR>
<TR>
<TD>Touche FlècheHaut</TD>
<TD>espace+point1</TD>
</TR>
<TR>
<TD>Touche FlècheBas</TD>
<TD>espace+point4</TD>
</TR>
<TR>
<TD>Touche FlècheGauche</TD>
<TD>espace+point3</TD>
</TR>
<TR>
<TD>Touche FlècheDroite</TD>
<TD>espace+point6</TD>
</TR>
<TR>
<TD>Menu NVDA</TD>
<TD>c1+c3+c4+c5 (commande n)</TD>
</TR>
<TR>
<TD>Touche maj+tab</TD>
<TD>espace+point1+point3</TD>
</TR>
<TR>
<TD>Touche tab</TD>
<TD>espace+point4+point6</TD>
</TR>
<TR>
<TD>Touche alt</TD>
<TD>espace+point1+point3+point4 (espace+m)</TD>
</TR>
<TR>
<TD>Touche échap</TD>
<TD>espace+point1+point5 (espace+e)</TD>
</TR>
<TR>
<TD>Touche entrer</TD>
<TD>point8</TD>
</TR>
<TR>
<TD>Touche windows+d (minimiser toutes les applications)</TD>
<TD>c1+c4+c5 (commande d)</TD>
</TR>
<TR>
<TD>Touche windows</TD>
<TD>espace+point3+point4</TD>
</TR>
<TR>
<TD>alt+tab key</TD>
<TD>space+dot2+dot3+dot4+dot5 (space+t)</TD>
</TR>
<TR>
<TD>Dire tout</TD>
<TD>c1+c2+c3+c4+c5+c6</TD>
</TR>
</TABLE>

<H3>BRLTTY</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nom</TH>
<TH>commande BRLTTY</TH>
</TR>
<TR>
<TD>Défilement arrière de l'affichage braille</TD>
<TD>fwinlt (se déplacer à gauche d'une fenêtre)</TD>
</TR>
<TR>
<TD>Défilement avant de l'affichage braille</TD>
<TD>fwinrt (se déplacer à droite d'une fenêtre)</TD>
</TR>
<TR>
<TD>Amener l'affichage à la ligne précédente</TD>
<TD>lnup (monter d'une ligne)</TD>
</TR>
<TR>
<TD>Amener l'affichage à la ligne suivante</TD>
<TD>lndn (descendre d'une ligne)</TD>
</TR>
<TR>
<TD>Aller à la cellule braille</TD>
<TD>route (amener le curseur au caractère)</TD>
</TR>
</TABLE>


<!-- html code generated by txt2tags 2.5 (http://txt2tags.sf.net) -->
<!-- cmdline: txt2tags user_docs\fr\keyCommands.t2t -->
</BODY></HTML>
