<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="http://txt2tags.sf.net">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE>REFERÊNCIA RÁPIDA DE TECLAS DE ATALHO DO NVDA</TITLE>
</HEAD><BODY BGCOLOR="white" TEXT="black">
<P ALIGN="center"><CENTER><H1>REFERÊNCIA RÁPIDA DE TECLAS DE ATALHO DO NVDA</H1>
<FONT SIZE="4">
</FONT></CENTER>

<H2>Começando com o NVDA</H2>
<H3>Teclas de Comando Básicas</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla</TH>
<TH>Descrição</TH>
</TR>
<TR>
<TD>Parar a voz</TD>
<TD>Control</TD>
<TD>Para instantaneamente a voz</TD>
</TR>
<TR>
<TD>Pausar a voz</TD>
<TD>Shift</TD>
<TD>Pausa instantaneamente a voz. Pressionada novamente continuará a falar desde onde parou (se a pausa for suportada pelo sintetizador atual)</TD>
</TR>
<TR>
<TD>Menu do NVDA</TD>
<TD>NVDA+n</TD>
<TD>Abre o Menu do NVDA que lhe permite ir às preferências, ferramentas, ajuda,   etc</TD>
</TR>
<TR>
<TD>Alternar Modo de Fala</TD>
<TD>NVDA+s</TD>
<TD>Alterna o modo de fala entre fala, beep e desativado.</TD>
</TR>
<TR>
<TD>Alternar Modo Ajuda de Entrada</TD>
<TD>NVDA+1</TD>
<TD>Ao pressionar qualquer tecla neste modo, será informada a tecla e a descrição de qualquer comando do NVDA associado com ela</TD>
</TR>
<TR>
<TD>Encerrar o NVDA</TD>
<TD>NVDA+q</TD>
<TD>Sai do NVDA</TD>
</TR>
<TR>
<TD>Passar a próxima tecla</TD>
<TD>NVDA+f2</TD>
<TD>Informa ao NVDA para deixar passar a próxima tecla pressionada para a aplicação ativa, mesmo se for uma tecla de comando normal</TD>
</TR>
<TR>
<TD>Alternar Modo Dormir Num Aplicativo entre Ligado e Desligado</TD>
<TD>NVDA+shift+s</TD>
<TD>O modo dormir desabilita todos os comandos de teclado do nvda e a saída de voz/braille para o aplicativo atual. Isso é muito útil em programas com voz própria ou recurso de leitura de telas. Pressione novamente este comando para desligar o modo dormir.</TD>
</TR>
</TABLE>

<H3>Anunciando Informações do Sistema</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla</TH>
<TH>Descrição</TH>
</TR>
<TR>
<TD ALIGN="right">Anunciar data/hora</TD>
<TD>NVDA+f12</TD>
<TD>Pressionando uma vez, anuncia a hora atual, duas vezes, anuncia a data</TD>
</TR>
<TR>
<TD>Anunciar estado da bateria</TD>
<TD>NVDA+shift+b</TD>
<TD>Anuncia o estado da bateria, ou seja, si a eletricidad está sendo usada ou a porcentagem atual da carga.</TD>
</TR>
<TR>
<TD>Anunciar o Texto na Área de Transferência</TD>
<TD>NVDA+c</TD>
<TD>\ Anuncia o Texto na área de transferência si houver algum.</TD>
</TR>
</TABLE>

<H2>Navegando com o NVDA</H2>
<A NAME="SystemFocus"></A>
<H3>Navegando com o Foco do Sistema</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla</TH>
<TH>Descrição</TH>
</TR>
<TR>
<TD>Informar o foco atual</TD>
<TD>NVDA+tab</TD>
<TD>Anuncia o objeto atual ou controle que tem o foco do sistema. Ao pressionar duas vezes soletrará a informação</TD>
</TR>
<TR>
<TD>Anunciar o título</TD>
<TD>NVDA+t</TD>
<TD>Anuncia o título da janela atualmente em execução. Ao pressionar duas vezes soletrará a informação. Três vezes copiará o conteúdo para a área de transferência</TD>
</TR>
<TR>
<TD>Ler janela ativa</TD>
<TD>NVDA+b</TD>
<TD>Lê todos os controles na janela atual em execução (muito útil para diálogos)</TD>
</TR>
<TR>
<TD>Ler a Barra de Status</TD>
<TD>NVDA+end</TD>
<TD>Lê a barra de status caso o NVDA a encontre. Este comando também move a navegação de objetos para sua localização</TD>
</TR>
</TABLE>

<A NAME="SystemCaret"></A>
<H3>Navegando com o Cursor do Sistema</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla</TH>
<TH>Descrição</TH>
</TR>
<TR>
<TD>Leitura contínua</TD>
<TD>NVDA+seta abaixo</TD>
<TD>Inicia a leitura a partir da posição atual do cursor do sistema, movendo-o pelo texto</TD>
</TR>
<TR>
<TD>Ler linha atual</TD>
<TD>NVDA+seta acima</TD>
<TD>Lê a linha onde o cursor do sistema está posicionado atualmente. Ao pressionar duas vezes soletra a linha</TD>
</TR>
<TR>
<TD>Ler texto atualmente selecionado</TD>
<TD>NVDA+Shift+seta acima</TD>
<TD>Lê qualquer texto selecionado atualmente</TD>
</TR>
</TABLE>

<P>
Quando estiver numa tabela, as seguintes teclas de atalho também estarão disponíveis:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla</TH>
<TH>Descrição</TH>
</TR>
<TR>
<TD>Mover para a coluna anterior</TD>
<TD>control+alt+seta a esquerda</TD>
<TD>Move o cursor do sistema para a coluna anterior (permanecendo na mesma linha)</TD>
</TR>
<TR>
<TD>Mover para a  próxima coluna</TD>
<TD>control+alt+seta a direita</TD>
<TD>Move o cursor do sistema para a próxima coluna (permanecendo na mesma linha)</TD>
</TR>
<TR>
<TD>Mover para a linha anterior</TD>
<TD>control+alt+seta acima</TD>
<TD>Move o cursor do sistema para a linha anterior (permanecendo na mesma coluna)</TD>
</TR>
<TR>
<TD>Mover para a próxima linha</TD>
<TD>control+alt+seta abaixo</TD>
<TD>Move o cursor do sistema para a linha seguinte (permanecendo na mesma coluna)</TD>
</TR>
</TABLE>

<H3>Navegação de Objetos</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla de Desktop</TH>
<TH>Tecla de Laptop</TH>
<TH>Descrição</TH>
</TR>
<TR>
<TD>Anunciar o objeto atual</TD>
<TD>NVDA+5 do teclado numérico</TD>
<TD>NVDA+control+i</TD>
<TD>Anuncia o objeto de navegação atual. Se pressionada duas vezes, soletra o objeto. Pressionando-se três vezes, copia o texto para a área de transferência.</TD>
</TR>
<TR>
<TD>Mover para o pai do objeto atual</TD>
<TD>NVDA+8 do teclado Numérico</TD>
<TD>NVDA+shift+i</TD>
<TD>Move para o objeto que contém o atual objeto de navegação</TD>
</TR>
<TR>
<TD>Mover para o objeto anterior</TD>
<TD>NVDA+4 do teclado numérico</TD>
<TD>NVDA+control+j</TD>
<TD>Move para o objeto anterior ao objeto de navegação atual</TD>
</TR>
<TR>
<TD>Mover para o objeto seguinte</TD>
<TD>NVDA+6 do teclado numérico</TD>
<TD>control+NVDA+l</TD>
<TD>Move para o objeto seguinte ao objeto de navegação atual</TD>
</TR>
<TR>
<TD>Mover para o primeiro objeto filho</TD>
<TD>NVDA+2 do teclado numérico</TD>
<TD>NVDA+shift+vírgula</TD>
<TD>Move para o primeiro objeto contido no objeto de navegação atual</TD>
</TR>
<TR>
<TD>Mover para o objeto em foco</TD>
<TD>NVDA+Menos do teclado numérico</TD>
<TD>NVDA+backspace</TD>
<TD>Move para o objeto que tem o foco do sistema atual, e também posiciona o cursor de exploração na posição do cursor do sistema, se o mesmo estiver visível</TD>
</TR>
<TR>
<TD>Ativar objeto de navegação atual</TD>
<TD>NVDA+Enter do teclado numérico</TD>
<TD>NVDA+enter</TD>
<TD>Ativa o objeto de navegação atual (o mesmo que clicar com o mouse ou pressionar a barra de espaços quando se tem o foco)</TD>
</TR>
<TR>
<TD>Mover o foco ou o cursor do sistema para a posição atual da revisão</TD>
<TD>NVDA+shift+Menos do teclado numérico</TD>
<TD>NVDA+shift+backspace</TD>
<TD>Se pressionada uma vez, coloca o foco sobre o objeto de navegação atual. Duas vezes, coloca o cursor do sistema na posição do cursor de exploração</TD>
</TR>
<TR>
<TD>Anunciar dimensões do objeto de navegação atual</TD>
<TD>NVDA+Delete do teclado numérico</TD>
<TD>NVDA+delete</TD>
<TD>Anuncia as dimensões do objeto de navegação atual em relação à tela em percentagens (incluindo a distância da esquerda e do topo da tela, largura e altura do mesmo|</TD>
</TR>
</TABLE>

<A NAME="ReviewingText"></A>
<H3>Revisando Texto</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla de Desktop</TH>
<TH>Tecla de Laptop</TH>
<TH>Descrição</TH>
</TR>
<TR>
<TD>Mover para a primeira linha em revisão</TD>
<TD>shift+7 do teclado numérico</TD>
<TD>NVDA+7</TD>
<TD>Move o cursor de exploração para a primeira linha do texto e a anuncia</TD>
</TR>
<TR>
<TD>Mover para a linha anterior em revisão</TD>
<TD>7 do teclado numérico</TD>
<TD>NVDA+u</TD>
<TD>Move o cursor de exploração para a linha anterior do texto e a anuncia</TD>
</TR>
<TR>
<TD>Ler linha atual em revisão</TD>
<TD>8 do teclado numérico</TD>
<TD>NVDA+i</TD>
<TD>Lê a linha atual do texto onde está posicionado o cursor de exploração. Ao pressionar duas vezes rapidamente soletra a linha. Pressionando-se três vezes, soletra-a usando descrições de caracteres.</TD>
</TR>
<TR>
<TD>Mover para a próxima linha em revisão</TD>
<TD>9 do teclado numérico</TD>
<TD>NVDA+o</TD>
<TD>Move o cursor de exploração para a próxima linha do texto e a anuncia</TD>
</TR>
<TR>
<TD>Mover para a última linha em revisão</TD>
<TD>shift+9 do teclado numérico</TD>
<TD>NVDA+9</TD>
<TD>Move o cursor de exploração para a última linha do texto e a anuncia</TD>
</TR>
<TR>
<TD>Mover para a palavra anterior em revisão</TD>
<TD>4 do teclado numérico</TD>
<TD>NVDA+j</TD>
<TD>Move o cursor de exploração para a palavra anterior no texto e a anuncia</TD>
</TR>
<TR>
<TD>Ler palavra atual em revisão</TD>
<TD>5 do teclado numérico</TD>
<TD>NVDA+k</TD>
<TD>Anuncia a palavra atual no texto onde está posicionado o cursor de exploração. Ao pressionar duas vezes rapidamente soletra a palavra. Três vezes, soletra usando descrições de caracteres.</TD>
</TR>
<TR>
<TD>Mover para a próxima palavra em revisão</TD>
<TD>6 do teclado numérico</TD>
<TD>NVDA+l</TD>
<TD>Move o cursor de exploração para a próxima palavra no texto e a anuncia</TD>
</TR>
<TR>
<TD>mover para o início da linha em revisão</TD>
<TD>shift+1 do teclado numérico</TD>
<TD>NVDA+shift+u</TD>
<TD>Move o cursor de exploração para o primeiro caractere da linha atual no texto e o anuncia</TD>
</TR>
<TR>
<TD>Mover para o caractere anterior em revisão</TD>
<TD>1 do teclado numérico</TD>
<TD>NVDA+m</TD>
<TD>Move o cursor de exploração para o caractere anterior na linha atual no texto e o anuncia</TD>
</TR>
<TR>
<TD>Ler o caractere atual em revisão</TD>
<TD>2 do teclado numérico</TD>
<TD>NVDA+vírgula</TD>
<TD>Anuncia o caractere do objeto de navegação atual onde  se encontra o cursor de exploração. Ao pressionar duas vezes rapidamente, dá uma descrição descrição ou exemplo do caractere. Pressionado três vezes, anuncia o valor numérico decimal e hexadecimal do caractere.</TD>
</TR>
<TR>
<TD>Mover para o próximo caractere em revisão</TD>
<TD>3 do teclado numérico</TD>
<TD>NVDA+ponto</TD>
<TD>Move o cursor de exploração para o caractere seguinte na linha atual do texto e o anuncia</TD>
</TR>
<TR>
<TD>Mover para o fim da linha em revisão</TD>
<TD>shift+3 do teclado numérico</TD>
<TD>NVDA+shift+o</TD>
<TD>Move o cursor de exploração para o último caractere da linha atual do texto e o anuncia</TD>
</TR>
<TR>
<TD>Ler tudo com revisão</TD>
<TD>Mais do teclado numérico</TD>
<TD>NVDA+shift+seta abaixo</TD>
<TD>Lê a partir da posição atual do cursor de exploração, movendo-o até ao fim do texto</TD>
</TR>
<TR>
<TD>Copiar a partir do cursor de exploração</TD>
<TD>NVDA+f9</TD>
<TD>NVDA+f9</TD>
<TD>Inicia a cópia do texto a partir da posição atual do cursor de exploração. A cópia atual não será efetuada até que informe ao NVDA onde pretende copiar</TD>
</TR>
<TR>
<TD>Copiar até ao cursor de exploração</TD>
<TD>NVDA+f10</TD>
<TD>NVDA+f10</TD>
<TD>Copia a partir da posição do cursor de exploração definida atualmente com a cópia do cursor de exploração, até a posição do mesmo. Após pressionar esta tecla, o texto será copiado para a área de transferência do Windows</TD>
</TR>
<TR>
<TD>Informar formatação de texto</TD>
<TD>NVDA+f</TD>
<TD>Anuncia a formatação do texto onde o cursor de exploração está posicionado atualmente</TD>
</TR>
</TABLE>

<A NAME="FlatReview"></A>
<H3>Revisão Plana</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla de Desktop</TH>
<TH>Tecla de Laptop</TH>
<TH>Descrição</TH>
</TR>
<TR>
<TD>Ativar a revisão plana</TD>
<TD>NVDA+7 do Teclado numérico</TD>
<TD>NVDA+pageUp</TD>
<TD>Ativa a revisão plana, colocando-o na posição do objeto de navegação, permitindo que explore a tela (ou documento se estiver atualmente em algum) com os comandos de revisão de texto</TD>
</TR>
<TR>
<TD>Mover para um objeto a partir da revisão plana</TD>
<TD>NVDA+1 do teclado numérico</TD>
<TD>NVDA+pageDown</TD>
<TD>Navega para o objeto representado pelo texto na atual posição do cursor de exploração dentro da revisão plana</TD>
</TR>
</TABLE>

<H3>Navegando com o Mouse</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla de Desktop</TH>
<TH>Tecla de Laptop</TH>
<TH>Descrição</TH>
</TR>
<TR>
<TD>Clicar com o botão esquerdo do mouse</TD>
<TD>Barra do teclado numérico</TD>
<TD>NVDA+seta a esquerda</TD>
<TD>Clica uma vez com o botão esquerdo do mouse. O habitual dúplo clique pode ser realizado pressionando duas vezes rapidamente este comando</TD>
</TR>
<TR>
<TD>Pressionar o botão esquerdo do mouse</TD>
<TD>shift+barra do teclado numérico</TD>
<TD>NVDA+shift+seta a esquerda</TD>
<TD>Mantém o botão esquerdo do mouse pressionado. Execute-o novamente para desbloqueá-lo. Para arrastar o mouse, pressione esta tecla de atalho e em seguida mova o mouse quer seja fisicamente ou utilizando qualquer comando que o movimente</TD>
</TR>
<TR>
<TD>Clicar com o botão direito do mouse</TD>
<TD>Asterisco do teclado numérico</TD>
<TD>NVDA+seta a direita</TD>
<TD>Clica uma vez com o botão direito do mouse</TD>
</TR>
<TR>
<TD>Pressionar o botão direito do mouse</TD>
<TD>shift+asterisco do teclado numérico</TD>
<TD>NVDA+shift+seta a direita</TD>
<TD>Mantém o botão direito do mouse pressionado. Execute-o novamente para desbloqueá-lo. Para arrastar o mouse, pressione esta tecla de atalho e em seguida mova-o quer seja fisicamente ou utilizando qualquer comando que movimente o mesmo</TD>
</TR>
<TR>
<TD>Mover o mouse para o objeto de navegação atual</TD>
<TD>NVDA+barra do teclado numérico</TD>
<TD>NVDA+shift+f9</TD>
<TD>Move o mouse Move o mouse para a localização do objeto de navegação atual e do cursor de exploração</TD>
</TR>
<TR>
<TD>Navegar para o objeto sob o mouse</TD>
<TD>NVDA+asterisco do teclado numérico</TD>
<TD>NVDA+shift+f10</TD>
<TD>Coloca como objeto de navegação aquele que se encontra sob o ponteiro do mouse</TD>
</TR>
</TABLE>

<H2>Modo de Navegação</H2>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla</TH>
<TH>Descrição</TH>
</TR>
<TR>
<TD>Alternar Modo de Foco e Navegação</TD>
<TD>NVDA+space</TD>
<TD>Alterna entre o modo de foco e o modo de navegação</TD>
</TR>
<TR>
<TD>Sair do modo de foco</TD>
<TD>escape</TD>
<TD>Volta para o modo de navegação se o modo de foco foi anteriormente ativado automaticamente</TD>
</TR>
<TR>
<TD>Atualizar Documento no Modo de Navegação</TD>
<TD>NVDA+f5</TD>
<TD>Recarrega o conteúdo do documento atual (muito útil se lhe falta determinado conteúdo. )</TD>
</TR>
<TR>
<TD>Procurar</TD>
<TD>NVDA+control+f</TD>
<TD>Abre uma janela onde você pode digitar algum texto para procurar no documento atual</TD>
</TR>
<TR>
<TD>Procurar seguinte</TD>
<TD>NVDA+f3</TD>
<TD>Procura pela próxima ocorrência de texto já procurada no documento</TD>
</TR>
<TR>
<TD>Procurar anterior</TD>
<TD>NVDA+shift+f3</TD>
<TD>Procura pela ocorrência de texto anterior  já procurada no documento</TD>
</TR>
</TABLE>

<H3>Navegação por Caractere</H3>
<P>
As teclas seguintes só por si saltam para o próximo elemento disponível, adicionando-se a tecla Shift faz com que saltem para o elemento anterior:
</P>
<UL>
<LI>h: Cabeçalho
<LI>l: lista
<LI>i: item de lista
<LI>t: tabela
<LI>k: link
<LI>n: texto que não é link
<LI>f: campo de formulário
<LI>u: link não visitado
<LI>v: link visitado
<LI>e: campo de edição
<LI>b: botão
<LI>x: caixa de seleção
<LI>c: caixa de combinação
<LI>r: botão de opção
<LI>q: bloco de citação
<LI>s: separador
<LI>m: frame
<LI>g: gráfico
<LI>d: marca aria
<LI>o: objeto embutido
<LI>1 a 6: cabeçalhos de nível 1 a 6 respectivamente
</UL>

<P></P>
<H3>A Lista de Elementos</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla</TH>
<TH>Descrição</TH>
</TR>
<TR>
<TD>Lista de elementos do Modo de Navegação</TD>
<TD>NVDA+f7</TD>
<TD>Chama a lista de elementos que contém links, cabeçalhos e marcas do documento atual</TD>
</TR>
</TABLE>

<H3>Objetos Embutidos</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla</TH>
<TH>Descrição</TH>
</TR>
<TR>
<TD>Mover para o Documento que contém o objeto embutido</TD>
<TD>NVDA+control+espaço</TD>
<TD>Move o foco para fora do objeto embutido atual e retorna ao Documento que o contém</TD>
</TR>
</TABLE>

<H2>Comandos do NVDA PARA Aplicações Específicas</H2>
<H3>foobar2000</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla</TH>
<TH>Descrição</TH>
</TR>
<TR>
<TD>Anunciar o tempo restante</TD>
<TD>control+shift+r</TD>
<TD>Anuncia o tempo restante para a faixa atualmente em execução, caso haja alguma.</TD>
</TR>
</TABLE>

<H3>Miranda IM</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TD>Nome</TD>
<TD>Tecla</TD>
<TD>Descrição</TD>
</TR>
<TR>
<TD>Anunciar mensagem recente</TD>
<TD>NVDA+control+1</TD>
<TD>Anuncia uma das mensagens mais recentes, dependendo do número pressionado; isto é, NVDA+control+2 lê a segunda mensagem mais recente.</TD>
</TR>
</TABLE>

<H3>Poedit</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla</TH>
<TH>Descrição</TH>
</TR>
<TR>
<TD>Anunciar Janela de Comentários</TD>
<TD>control+shift+c</TD>
<TD>Anuncia qualquer comentário na janela de comentários.</TD>
</TR>
<TR>
<TD>Anunciar Janela de comentários automáticos</TD>
<TD>control+shift+a</TD>
<TD>Anuncia qualquer comentário na janela de comentários automáticos.</TD>
</TR>
</TABLE>

<H2>Configurando o NVDA</H2>
<H3>Preferências</H3>
<A NAME="VoiceSettings"></A>
<H4>Opções de Voz (NVDA+control+v)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla de Desktop</TH>
<TH>Tecla de Laptop</TH>
<TH>Descrição</TH>
</TR>
<TR>
<TD ALIGN="center">Grau de Sinais de Pontuação</TD>
<TD>NVDA+p</TD>
<TD>NVDA+p</TD>
<TD>Essa opção permite-lhe escolher a quantidade de pontuação e outros sinais que devem ser falados como palavras.</TD>
</TR>
</TABLE>

<A NAME="SynthSettingsRing"></A>
<H4>Anel de Opções de Voz</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla de Desktop</TH>
<TH>Tecla de Laptop</TH>
<TH>Descrição</TH>
</TR>
<TR>
<TD>Mover para a próxima opção de voz</TD>
<TD>NVDA+control+seta a direita</TD>
<TD>NVDA+control+seta a direita</TD>
<TD>Move para a próxima opção de voz disponível depois da atual e circula novamente para a primeira opção depois da última</TD>
</TR>
<TR>
<TD>Move para a opção de voz anterior</TD>
<TD>NVDA+control+seta a esquerda</TD>
<TD>NVDA+control+seta a esquerda</TD>
<TD>Move para a opção de voz anterior disponível depois da atual e circula novamente para a última  depois da primeira</TD>
</TR>
<TR>
<TD>Aumentar a opção de voz atual</TD>
<TD>NVDA+control+seta acima</TD>
<TD>NVDA+control+seta acima</TD>
<TD>aumenta a opção de voz atual onde estiver. Ex: aumenta a velocidade, escolhe a voz seguinte, aumenta o volume</TD>
</TR>
<TR>
<TD>Diminuir a opção de voz atual</TD>
<TD>NVDA+control+seta abaixo</TD>
<TD>NVDA+control+seta abaixo</TD>
<TD>Diminui a opção de voz atual onde estiver. Ex: diminui a velocidade, escolhe a voz anterior, diminui o volume</TD>
</TR>
</TABLE>

<H4>Opções de Braille</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla de Desktop</TH>
<TH>Tecla de Laptop</TH>
<TH>Descrição</TH>
</TR>
<TR>
<TD ALIGN="center">Braille Vinculado a</TD>
<TD>NVDA+control+t</TD>
<TD>NVDA+control+t</TD>
<TD>Esta opção permite-lhe escolher se a linha Braille seguirá o cursor do sistema, ou se segue o navegador de objetos / cursor de exploração.</TD>
</TR>
</TABLE>

<H4>Opções de Teclado (NVDA+Ctrl+K)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla de Desktop</TH>
<TH>Tecla de Laptop</TH>
<TH>Descrição</TH>
</TR>
<TR>
<TD ALIGN="center">Falar Caracteres Digitados</TD>
<TD>NVDA+2</TD>
<TD>NVDA+2</TD>
<TD>Uma caixa de seleção que quando marcada informa ao NVDA para anunciar todos os caracteres introduzidos através do teclado.</TD>
</TR>
<TR>
<TD ALIGN="center">Falar Palavras Digitadas</TD>
<TD>NVDA+3</TD>
<TD>NVDA+3</TD>
<TD>Quando está selecionada faz com que o NVDA anuncie todas as palavras que introduzir através do teclado.</TD>
</TR>
<TR>
<TD ALIGN="center">Falar Teclas de Comando</TD>
<TD>NVDA+4</TD>
<TD>NVDA+4</TD>
<TD>Quando está marcada informa ao NVDA para anunciar todas as teclas que não são caracteres que pressionar através do teclado. Isto inclui combinações de teclas tais como o Control mais outra letra.</TD>
</TR>
</TABLE>

<H4>Opções de Mouse (NVDA+control+m)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla de Desktop</TH>
<TH>Tecla de Laptop</TH>
<TH>Descrição</TH>
</TR>
<TR>
<TD ALIGN="center">Habilitar Rastreamento do Mouse</TD>
<TD>NVDA+m</TD>
<TD>NVDA+shift+m</TD>
<TD>Uma caixa de seleção que quando marcada faz com que o NVDA anuncie o texto atual sobre o ponteiro do mouse, conforme se move pela tela.</TD>
</TR>
</TABLE>

<H4>Opções do Cursor de Exploração</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla de Desktop</TH>
<TH>Tecla de Laptop</TH>
<TH>Descrição</TH>
</TR>
<TR>
<TD ALIGN="center">Acompanhar Foco do Teclado</TD>
<TD>NVDA+7</TD>
<TD>NVDA+control+7</TD>
<TD>Quando ativado, o cursor de exploração será sempre colocado no mesmo objeto quando o foco atual for alterado.</TD>
</TR>
<TR>
<TD ALIGN="center">Acompanhar Cursor do Sistema</TD>
<TD>NVDA+6</TD>
<TD>NVDA+6</TD>
<TD>Quando ativado, o cursor de exploração será movido automaticamente para a posição do cursor do sistema a cada vez que se mover.</TD>
</TR>
</TABLE>

<H4>Opções de Apresentação de Objetos (NVDA+control+o)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla de Desktop</TH>
<TH>Tecla de Laptop</TH>
<TH>Descrição</TH>
</TR>
<TR>
<TD ALIGN="center">Informação da barra de progresso</TD>
<TD>NVDA+u</TD>
<TD>NVDA+control+f2</TD>
<TD>Esta opção controla como o NVDA informará as atualizações nas barras de progresso.</TD>
</TR>
<TR>
<TD ALIGN="center">Anunciar atualizações nos conteúdos dinâmicos</TD>
<TD>NVDA+5</TD>
<TD>NVDA+5</TD>
<TD>Alterna o anúncio de novos conteúdos  em objetos particulares tais como terminais e o controle de históricos em programas de conversação.</TD>
</TR>
</TABLE>

<H4>Opções do Modo de Navegação (NVDA+control+b)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla de Desktop</TH>
<TH>Tecla de Laptop</TH>
<TH>Descrição</TH>
</TR>
<TR>
<TD ALIGN="center">Usar Apresentação da Tela</TD>
<TD>NVDA+v</TD>
<TD>NVDA+v</TD>
<TD>Esta opção permite definir se o conteúdo no modo de navegação deve posicionar os elementos como links e outros campos numa linha individual, ou se se deve conservá-los dentro do texto tal como aparece na tela. Se a opção estiver marcada, os elementos ficarão como aparecem visualmente. Mas se estiver desmarcada, os campos serão colocados numa linha separadamente.</TD>
</TR>
</TABLE>

<H3>Salvando e Restaurando Configurações</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla de Desktop</TH>
<TH>Tecla de Laptop</TH>
<TH>Descrição</TH>
</TR>
<TR>
<TD>Salvar Configuração</TD>
<TD>NVDA+control+c</TD>
<TD>NVDA+control+c</TD>
<TD>Salva sua configuração atual permanentemente de modo que não se perca quando sair do NVDA</TD>
</TR>
<TR>
<TD>Voltar à Configuração Salva</TD>
<TD>NVDA+control+r</TD>
<TD>NVDA+control+r</TD>
<TD>Restaura as opções do NVDA para aquelas salvas pela última vez</TD>
</TR>
</TABLE>

<A NAME="SupportedBrailleDisplays"></A>
<H2>Linhas Braille Suportadas</H2>
<H3>Freedom Scientific Focus/PAC Mate Series</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla</TH>
</TR>
<TR>
<TD>Alternar ação da roda esquerda</TD>
<TD>pressionar roda esquerda</TD>
</TR>
<TR>
<TD>Mover-se para trás utilizando ação da roda esquerda</TD>
<TD>roda esquerda para cima</TD>
</TR>
<TR>
<TD>Mover-se para a frente utilizando ação da roda esquerda</TD>
<TD>roda esquerda para baixo</TD>
</TR>
<TR>
<TD>Alternar ação da roda direita</TD>
<TD>pressionar roda direita</TD>
</TR>
<TR>
<TD>Mover-se para trás utilizando ação da roda direita</TD>
<TD>roda direita para cima</TD>
</TR>
<TR>
<TD>Mover-se para a frente utilizando ação da roda direita</TD>
<TD>roda direita para baixo</TD>
</TR>
<TR>
<TD>Guiar para a cela braille</TD>
<TD>sensor</TD>
</TR>
</TABLE>

<H3>Optelec ALVA BC640/680</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla</TH>
</TR>
<TR>
<TD>Mover a linha braille para trás</TD>
<TD>t1</TD>
</TR>
<TR>
<TD>Mover linha braille para a linha anterior</TD>
<TD>t2</TD>
</TR>
<TR>
<TD>Mover linha braille para a linha seguinte</TD>
<TD>t4</TD>
</TR>
<TR>
<TD>Mover a linha braille para a frente</TD>
<TD>t5</TD>
</TR>
</TABLE>

<P>
|Guiar para a cela braille  | sensor |
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TD>tecla shift+tab</TD>
<TD>sp1</TD>
</TR>
<TR>
<TD>tecla alt</TD>
<TD>sp2</TD>
</TR>
<TR>
<TD>tecla escape</TD>
<TD>sp3</TD>
</TR>
<TR>
<TD>tecla tab</TD>
<TD>sp4</TD>
</TR>
<TR>
<TD>tecla seta acima</TD>
<TD>spUp</TD>
</TR>
<TR>
<TD>tecla seta abaixo</TD>
<TD>spDown</TD>
</TR>
<TR>
<TD>tecla seta a esquerda</TD>
<TD>spLeft</TD>
</TR>
<TR>
<TD>tecla seta a direita</TD>
<TD>spRight</TD>
</TR>
<TR>
<TD>tecla enter</TD>
<TD>spEnter</TD>
</TR>
<TR>
<TD>menu do NVDA</TD>
<TD>sp1+sp3</TD>
</TR>
<TR>
<TD>tecla windows+d (minimizar todas as aplicações)</TD>
<TD>sp1+sp4</TD>
</TR>
<TR>
<TD>tecla windows</TD>
<TD>sp2+sp3</TD>
</TR>
<TR>
<TD>tecla alt+tab</TD>
<TD>sp2+sp4</TD>
</TR>
</TABLE>

<H3>Linhas Handy Tech</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla</TH>
</TR>
<TR>
<TD>Mover a linha braille para trás</TD>
<TD>esquerda, para cima</TD>
</TR>
<TR>
<TD>Mover a linha braille para a frente</TD>
<TD>Direita, para baixo</TD>
</TR>
<TR>
<TD>Mover linha braille para a linha anterior</TD>
<TD>b4</TD>
</TR>
<TR>
<TD>Mover linha braille para a linha seguinte</TD>
<TD>b5</TD>
</TR>
<TR>
<TD>Guiar para a cela braille</TD>
<TD>sensor</TD>
</TR>
<TR>
<TD>tecla shift+tab</TD>
<TD>esc</TD>
</TR>
<TR>
<TD>tecla alt</TD>
<TD>b2+b4+b5</TD>
</TR>
<TR>
<TD>tecla escape</TD>
<TD>b4+b6</TD>
</TR>
<TR>
<TD>tecla tab</TD>
<TD>enter</TD>
</TR>
<TR>
<TD>tecla enter</TD>
<TD>esc+enter</TD>
</TR>
<TR>
<TD>tecla seta acima</TD>
<TD>leftSpace</TD>
</TR>
<TR>
<TD>tecla seta abaixo</TD>
<TD>rightSpace</TD>
</TR>
<TR>
<TD>menu do NVDA</TD>
<TD>b2+b4+b5+b6</TD>
</TR>
<TR>
<TD>configuração da Handy Tech</TD>
<TD>b4+b8</TD>
</TR>
</TABLE>

<H3>MDV Lilli</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla</TH>
</TR>
<TR>
<TD>Mover Linha Braille para a Frente</TD>
<TD>LF</TD>
</TR>
<TR>
<TD>Mover Linha Braille para Trás</TD>
<TD>RG</TD>
</TR>
<TR>
<TD>Mover Linha Braille para Linha Anterior</TD>
<TD>UP</TD>
</TR>
<TR>
<TD>Mover Linha Braille para Linha Seguinte</TD>
<TD>DN</TD>
</TR>
<TR>
<TD>Ir para a Cela Braille</TD>
<TD>Sensor</TD>
</TR>
<TR>
<TD>Tecla Shift+Tab</TD>
<TD>SLF</TD>
</TR>
<TR>
<TD>Tecla Tab</TD>
<TD>SRG</TD>
</TR>
<TR>
<TD>Tecla Alt+Tab</TD>
<TD>SDN</TD>
</TR>
<TR>
<TD>Tecla Alt+Shift+Tab</TD>
<TD>SUP</TD>
</TR>
</TABLE>

<H3>Linhas Braille Baum/Humanware/APH</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla</TH>
</TR>
<TR>
<TD>mover linha braille para trás</TD>
<TD>d2</TD>
</TR>
<TR>
<TD>mover linha braille para a frente</TD>
<TD>d5</TD>
</TR>
<TR>
<TD>mover linha braille para a linha anterior</TD>
<TD>d1</TD>
</TR>
<TR>
<TD>mover linha braille para a linha seguinte</TD>
<TD>d3</TD>
</TR>
<TR>
<TD>guiar para a cela braille</TD>
<TD>sensor</TD>
</TR>
</TABLE>

<P>
Para linhas que tenham joystick:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla</TH>
</TR>
<TR>
<TD>tecla seta acima</TD>
<TD>acima</TD>
</TR>
<TR>
<TD>tecla seta abaixo</TD>
<TD>abaixo</TD>
</TR>
<TR>
<TD>tecla seta a esquerda</TD>
<TD>esquerda</TD>
</TR>
<TR>
<TD>tecla seta a direita</TD>
<TD>direita</TD>
</TR>
<TR>
<TD>tecla enter</TD>
<TD>selecionar</TD>
</TR>
</TABLE>

<H3>hedo ProfiLine USB</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla</TH>
</TR>
<TR>
<TD>Mover Linha Braille para Trás</TD>
<TD>K1</TD>
</TR>
<TR>
<TD>Mover Linha Braille para a Frente</TD>
<TD>K3</TD>
</TR>
<TR>
<TD>Mover Linha Braille para a Linha Anterior</TD>
<TD>B2</TD>
</TR>
<TR>
<TD>Mover Linha Braille para a Próxima Linha</TD>
<TD>B5</TD>
</TR>
<TR>
<TD>Guiar para a Célula Braille</TD>
<TD>sensor</TD>
</TR>
<TR>
<TD>Alternar Vínculo do Braille</TD>
<TD>K2</TD>
</TR>
<TR>
<TD>Leitura Contína</TD>
<TD>B6</TD>
</TR>
</TABLE>

<H3>hedo MobilLine USB</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla</TH>
</TR>
<TR>
<TD>Mover Linha Braille para Trás</TD>
<TD>K1</TD>
</TR>
<TR>
<TD>Mover Linha Braille para a Frente</TD>
<TD>K3</TD>
</TR>
<TR>
<TD>Mover Linha Braille para a Linha Anterior</TD>
<TD>B2</TD>
</TR>
<TR>
<TD>Mover Linha Braille para a Próxima Linha</TD>
<TD>B5</TD>
</TR>
<TR>
<TD>Guiar para a Célula Braille</TD>
<TD>sensor</TD>
</TR>
<TR>
<TD>Alternar Vínculo do Braille</TD>
<TD>K2</TD>
</TR>
<TR>
<TD>Leitura Contína</TD>
<TD>B6</TD>
</TR>
</TABLE>

<H3>HumanWare Brailliant BI/B Series</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla</TH>
</TR>
<TR>
<TD>Deslocar linha braille para trás</TD>
<TD>esquerda</TD>
</TR>
<TR>
<TD>Deslocar linha braille para a frente</TD>
<TD>direita</TD>
</TR>
<TR>
<TD>Mover linha braille para a linha anterior</TD>
<TD>cima</TD>
</TR>
<TR>
<TD>Mover linha braille para a linha seguinte</TD>
<TD>baixo</TD>
</TR>
<TR>
<TD>Guiar para a cela braille</TD>
<TD>sensor</TD>
</TR>
<TR>
<TD>Alternar braille vinculado a</TD>
<TD>cima+baixo</TD>
</TR>
<TR>
<TD>Tecla seta acima</TD>
<TD>espaço+ponto1</TD>
</TR>
<TR>
<TD>Tecla seta abaixo</TD>
<TD>espaço+ponto4</TD>
</TR>
<TR>
<TD>Tecla seta a esquerda</TD>
<TD>espaço+ponto3</TD>
</TR>
<TR>
<TD>Tecla seta a direita</TD>
<TD>espaço+ponto6</TD>
</TR>
<TR>
<TD>Menu do NVDA</TD>
<TD>c1+c3+c4+c5 (comando n)</TD>
</TR>
<TR>
<TD>Tecla shift+tab</TD>
<TD>espaço+ponto1+ponto3</TD>
</TR>
<TR>
<TD>Tecla tab</TD>
<TD>espaço+ponto4+ponto6</TD>
</TR>
<TR>
<TD>Tecla alt</TD>
<TD>espaço+ponto1+ponto3+ponto4 (espaço+m)</TD>
</TR>
<TR>
<TD>Tecla escape</TD>
<TD>espaço+ponto1+ponto5 (espaço+e)</TD>
</TR>
<TR>
<TD>Tecla enter</TD>
<TD>ponto8</TD>
</TR>
<TR>
<TD>Tecla windows+d (minimizar todos os applicativos)</TD>
<TD>c1+c4+c5 (comando d)</TD>
</TR>
<TR>
<TD>Tecla windows</TD>
<TD>espaço+ponto3+ponto4</TD>
</TR>
<TR>
<TD>Tecla alt+tab</TD>
<TD>espaço+ponto2+ponto3+ponto4+ponto5 (espaço+t)</TD>
</TR>
<TR>
<TD>Leitura Contínua</TD>
<TD>c1+c2+c3+c4+c5+c6</TD>
</TR>
</TABLE>

<H3>BRLTTY</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TD>Nome</TD>
<TD>Comando BRLTTY</TD>
</TR>
<TR>
<TD>Mover linha braille para trás</TD>
<TD>fwinlt (caminha uma janela à esquerda)</TD>
</TR>
<TR>
<TD>Mover  linha braille para a frente</TD>
<TD>fwinrt (Caminha uma janela à direita)</TD>
</TR>
<TR>
<TD>Mover linha braille para a linha anterior</TD>
<TD>lnup (sobe uma linha)</TD>
</TR>
<TR>
<TD>Mover linha braille para a linha seguinte</TD>
<TD>lndn (dece uma linha)</TD>
</TR>
<TR>
<TD>Guiar para a cela braille</TD>
<TD>route (lleva o cursor ao caractere)</TD>
</TR>
</TABLE>


<!-- html code generated by txt2tags 2.5 (http://txt2tags.sf.net) -->
<!-- cmdline: txt2tags user_docs\pt_BR\keyCommands.t2t -->
</BODY></HTML>
