<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="http://txt2tags.sf.net">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE>НВДА 2012.1 Команде на тастатури</TITLE>
</HEAD><BODY BGCOLOR="white" TEXT="black">
<P ALIGN="center"><CENTER><H1>НВДА 2012.1 Команде на тастатури</H1>
<FONT SIZE="4">
</FONT></CENTER>

<H2>Први кораци са НВДА</H2>
<H3>Основне команде са тастерима</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име</TH>
<TH>Тастер</TH>
<TH>Опис</TH>
</TR>
<TR>
<TD>Заустави говор</TD>
<TD>Контрол тастер</TD>
<TD>Одмах зауставља говор</TD>
</TR>
<TR>
<TD>Паузирај говор</TD>
<TD>Шифт (shift)</TD>
<TD>Одмах паузира говор. Притисак на њега поново ће наставити говор гдје је заустављен (ако тренутни синтетизатор подржава паузирање)</TD>
</TR>
<TR>
<TD>НВДА мени</TD>
<TD>НВДА+n</TD>
<TD>Искаче НВДА мени да би вам дозволио приступ подешавањима, алатима, помоћи итд</TD>
</TR>
<TR>
<TD>Пребаци у мод улазне помоћи</TD>
<TD>НВДА+1</TD>
<TD>Притискање било ког тастера у овом моду ће изговорити тастер, и опис било које НВДА команде која је везана за њега</TD>
</TR>
<TR>
<TD>Изађи из НВДА</TD>
<TD>НВДА+q</TD>
<TD>Излази из НВДА</TD>
</TR>
<TR>
<TD>Пријави датум/вријеме</TD>
<TD>НВДА+f12</TD>
<TD>Кад се притисне једном пријављује тренутно вријеме, када се притисне два пута пријављује датум</TD>
</TR>
<TR>
<TD>Пропусти слиједећи тастер</TD>
<TD>НВДА+f2</TD>
<TD>Обавјештава НВДА да пропусти слиједеће притскање тастера до активне апликације, чак и ако се нормално третира као НВДА команда за тастер</TD>
</TR>
</TABLE>

<H2>Навигација са НВДА</H2>
<H3>Навигација са системским фокусом</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име</TH>
<TH>Тастер</TH>
<TH>Опис</TH>
</TR>
<TR>
<TD>Пријави о тренутном фокусу</TD>
<TD>НВДА+tab</TD>
<TD>Изговара тренутни објекат или контролу која има системски фокус. Притискање два пута ће изговорити информацију слово по слово.</TD>
</TR>
<TR>
<TD>Пријави назив</TD>
<TD>НВДА+t</TD>
<TD>Изговара назив тренутно активног прозора. Притискање два пута ће изговорити информацију слово по слово. Притискање три пута ће је копирати у меморију.</TD>
</TR>
<TR>
<TD>Читај активни прозор</TD>
<TD>НВДА+b</TD>
<TD>Чита све контроле у тренутно активном прозору (корисно за дијалог прозоре)</TD>
</TR>
</TABLE>

<H3>Навигација са системским знаком за уметање</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име</TH>
<TH>Тастер</TH>
<TH>Опис</TH>
</TR>
<TR>
<TD>Изговори све</TD>
<TD>НВДА+стрелица на доле</TD>
<TD>Почиње да чита од тренутне позиције системског знака за уметање, помјерајући га док иде</TD>
</TR>
<TR>
<TD>Прочитај тренутни ред</TD>
<TD>НВДА+стрелица на горе</TD>
<TD>Чита ред гдје се системски знак за уметање тренутно налази. Притискање два пута изговара ред слово по слово.</TD>
</TR>
<TR>
<TD>Прочитај тренутно изабрани текст</TD>
<TD>НВДА+шифт+стрелица горе</TD>
<TD>Чита било који тренутно изабрани текст</TD>
</TR>
<TR>
<TD>Пријави формат текста</TD>
<TD>НВДА+f</TD>
<TD>Изговара формат текста гдје је системски знак за унос тренутно позициониран</TD>
</TR>
</TABLE>

<P>
Док се налазите у табели, слиједеће команде на тастерима су такође доступне:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име</TH>
<TH>Тастер</TH>
<TH>Опис</TH>
</TR>
<TR>
<TD>Пређи у претходну колону</TD>
<TD>контрол+алт+стрелица лијево</TD>
<TD>Помјера системски знак за уметање у претходну колону (остајући у истом реду)</TD>
</TR>
<TR>
<TD>Пређи у слиједећу колону</TD>
<TD>контрол+алт+стрелица десно</TD>
<TD>Помјера системски знак за уметање у слиједећу колону (остајући у истом реду)</TD>
</TR>
<TR>
<TD>Пређи у претходни ред</TD>
<TD>контрол+алт+стрелица горе</TD>
<TD>Помјера системски знак за уметање у претходни ред (остајући у истој колони)</TD>
</TR>
<TR>
<TD>Пређи у слиједећи ред</TD>
<TD>контрол+алт+стрелица доље</TD>
<TD>помјера системски знак за унос у слиједећи ред (остајући у истој колони)</TD>
</TR>
</TABLE>

<H3>Навигација објектима</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име</TH>
<TH>Десктоп тастер</TH>
<TH>Лаптоп тастер</TH>
<TH>Опис</TH>
</TR>
<TR>
<TD>Пријави тренутни објекат</TD>
<TD>НВДА+нумерички тастер 5</TD>
<TD>НВДА+контрол+i</TD>
<TD>Пријављује третнутни објект навигатор. Притискање два пута изговара информацију слово по слово.</TD>
</TR>
<TR>
<TD>Дођи навигацијом до родитељског објекта</TD>
<TD>НВДА+нумерички тастер 8</TD>
<TD>НВДА+шифт+i</TD>
<TD>Помјера се навигацијом до родитеља (оног који садржи) тренутног објекта навигатора.</TD>
</TR>
<TR>
<TD>Дођи навигацијом до претходног објекта</TD>
<TD>НВДА+нумерички тастер 4</TD>
<TD>НВДА+контрол+j</TD>
<TD>Помјера се навигацијом до објекта директно прије тренутног објекта навигатора</TD>
</TR>
<TR>
<TD>Дођи навигацијом до слиједећег објекта</TD>
<TD>НВДА+нумерички тастер 6</TD>
<TD>контрол+НВДА+l</TD>
<TD>Помјера се навигацијом до објекта који се налази директно послије третутног објекта навигатора</TD>
</TR>
<TR>
<TD>Дођи навигацијом до првог објекта дјетета</TD>
<TD>НВДА+нумерички тастер 2</TD>
<TD>НВДА+шифт+тастер запете</TD>
<TD>Помјера се навигацијом до првог објекта дјетета ког садржи тренутни објекат навигатор</TD>
</TR>
<TR>
<TD>Дођи навигацијом до објекта у фокусу</TD>
<TD>НВДА+нумерички тастер минус</TD>
<TD>НВДА+ тастер за брисање уназад (backspace)</TD>
<TD>Помјера се навигацијом до објекта који тренутно има системски фокус, и такође поставља курсор на мијесто системског знака за уметање, ако се приказује</TD>
</TR>
<TR>
<TD>Активирај тренутни објекат навигатор</TD>
<TD>НВДА+нумерички тастер ентер</TD>
<TD>НВДА+ентер</TD>
<TD>Активира тренутни објекат навигатор (слично клику са мишом или притискање тастера спејс (space) када има системски фокус)</TD>
</TR>
<TR>
<TD>Премјести системски фокус на тренутни објекат навигатор</TD>
<TD>НВДА+шифт+нумерички тастер минус</TD>
<TD>НВДА+шифт+тастер за брисање уназад</TD>
<TD>Премјешта системски фокус на тренутни објекат навигатор, ако је то могуће</TD>
</TR>
<TR>
<TD>Пријави димензије објекта навигатора</TD>
<TD>НВДА+нумерички тастер брисање</TD>
<TD>НВДА+обриши(delete)</TD>
<TD>Изговара димензије тренутног објекта навигатора на екрану у процентима (укључујући и удаљеност од лијеве и горње ивице екрана и његову ширину и висину)</TD>
</TR>
</TABLE>

<H3>Прегледање текста у тренутном објекту</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име</TH>
<TH>Десктоп тастер</TH>
<TH>Лаптоп тастер</TH>
<TH>Опис</TH>
</TR>
<TR>
<TD>Помјери на највиши ред у прегледу</TD>
<TD>шифт+нумерички тастер 7</TD>
<TD>НВДА+7</TD>
<TD>Помјера прегледни курсор на највиши ред текста</TD>
</TR>
<TR>
<TD>Премјести на претходни ред у прегледу</TD>
<TD>нумерички тастер 7</TD>
<TD>НВДА+u</TD>
<TD>Премјешта прегледни курсор на претходни ред текста</TD>
</TR>
<TR>
<TD>Пријави третнутну линију у прегледу</TD>
<TD>нумерички тастер 8</TD>
<TD>НВДА+i</TD>
<TD>Пријављује тренутну линију текста гдје је прегледни курсор позициониран. Притискање два пута изговара ред слово по слово.</TD>
</TR>
<TR>
<TD>Премјести се на слиједећу линију у прегледу</TD>
<TD>нумерички тастер 9</TD>
<TD>НВДА+o</TD>
<TD>Премјешта куросор прегледа на слиједећу линију текста.</TD>
</TR>
<TR>
<TD>Премјести се на најдоњу линију у прегледу</TD>
<TD>шифт+нумерички тастер 9</TD>
<TD>НВДА+9</TD>
<TD>Премјешта прегледни курсор на најдоњу линију текста</TD>
</TR>
<TR>
<TD>Премјести се на претходну ријеч у прегледу</TD>
<TD>нумерички тастер 4</TD>
<TD>НВДА+j</TD>
<TD>Премјешта прегледни курсор на претходну ријеч у тексту</TD>
</TR>
<TR>
<TD>Пријави третнутну ријеч у прегледу</TD>
<TD>нумерички тастер 5</TD>
<TD>НВДА+k</TD>
<TD>Пријављује тренутну ријеч у тексту гдје је позициониран прегледни курсор. Притискање два пута изговара ријеч слово по слово.</TD>
</TR>
<TR>
<TD>Премјести се на слиједећу ријеч у прегледу</TD>
<TD>нумерички тастер 6</TD>
<TD>НВДА+l</TD>
<TD>Премјешта прегледни курсор на слиједећу ријеч у тексту.</TD>
</TR>
<TR>
<TD>Премјести се на почетак реда у прегледу</TD>
<TD>шифт+нумерички тастер 1</TD>
<TD>НВДА+шифт+u</TD>
<TD>Премјешта прегледни курсор на почетак реда тренутног реда у тексту.</TD>
</TR>
<TR>
<TD>Премјести се на претходно слово у прегледу</TD>
<TD>нумерички тастер 1</TD>
<TD>НВДА+m</TD>
<TD>Премјешта прегледни курсор на претходно слово у третутном реду у тексту.</TD>
</TR>
<TR>
<TD>Пријави тренутно слово у прегледу</TD>
<TD>нумерички тастер 2</TD>
<TD>НВДА+тастер запете</TD>
<TD>Изговара тренутно слово у реду текста гдје је прегледни курсор позициониран. Притискање два пута пријављује нумеричку вриједност слова у децималном и хекса децималном облику.</TD>
</TR>
<TR>
<TD>Премјести се на слиједеће слово у прегледу</TD>
<TD>нумерички тастер 3</TD>
<TD>НВДА+тастер тачке</TD>
<TD>Премјешта прегледни курсор на слиједеће слово на тренутном реду текста.</TD>
</TR>
<TR>
<TD>Премјести се на крај реда у прегледу</TD>
<TD>шифт+нумерички тастер 3</TD>
<TD>НВДА+шифт+o</TD>
<TD>Премјешта прегледни курсор на крај тренутног реда текста.</TD>
</TR>
<TR>
<TD>Изговори све са прегледом</TD>
<TD>нумерички тастер плус</TD>
<TD>НВДА+шифт+стрелица на доле</TD>
<TD>Чита од тренутне позиције прегледни курсор, помјерајући га како напредује.</TD>
</TR>
<TR>
<TD>Премјести знак за уметање до прегледног курсора</TD>
<TD>контрол+нумерички тастер минус</TD>
<TD>НВДА+контрол+тастер за брисање уназад</TD>
<TD>Премјешта знак за уметање до позиције прегледни курсор.</TD>
</TR>
<TR>
<TD>Копирај из прегледног курсора</TD>
<TD>НВДА+f9</TD>
<TD>НВДА+f9</TD>
<TD>Почиње копирање текста од тренутне позиције прегледног курсора. Стварно копирање се не изврши док не кажете НВДА гдје да копира.</TD>
</TR>
<TR>
<TD>Копирај у прегледни курсор</TD>
<TD>НВДА+f10</TD>
<TD>НВДА+f10</TD>
<TD>Копира из позиције прегледног курсора третутно постављеног са Копирај из прегледног курсора, у тренутну позицију прегледног курсора. Након притискања овог тастера, текст ће се копирати у Виндоуз меморију.</TD>
</TR>
</TABLE>

<H3>Равни преглед</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име</TH>
<TH>Десктоп тастер</TH>
<TH>Лаптоп тастер</TH>
<TH>Опис</TH>
</TR>
<TR>
<TD>Пребаци на равни преглед</TD>
<TD>НВДА+нумерички тастер 7</TD>
<TD>НВДА+тастер страна горе</TD>
<TD>Пребацује у равни преглед, смјештајући вас на позицију тренутног објекта навигатора, дозвољавајући вам да прегледате екран (или документ ако сте тренутно унутар једног) са командама прегледа текста.</TD>
</TR>
<TR>
<TD>Премјести се на објект из равног прегледа</TD>
<TD>НВДА+нумерички тастер 1</TD>
<TD>НВДА+тастер страна доле</TD>
<TD>Премјешта се навигацијом на објекат представљен текстом на тренутној позицији прегледног курсора у равном прегледу</TD>
</TR>
</TABLE>

<H3>Навигација мишем</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име</TH>
<TH>Десктоп тастер</TH>
<TH>Лаптоп тастер</TH>
<TH>Опис</TH>
</TR>
<TR>
<TD>Кликни на лијево дугме миша</TD>
<TD>нумерички тастер дијељење</TD>
<TD>НВДА+стрелица лијево</TD>
<TD>Постиже ефекат клика на лијево дугме миша једном. Уобичајни двоструки клик се може постићи притискањем овог тастера два пута за редом.</TD>
</TR>
<TR>
<TD>Закључај лијево дугме миша</TD>
<TD>шифт+нумерички тастер дијељење</TD>
<TD>НВДА+шифт+стрелица лијево</TD>
<TD>Закључава лијево дугме миша. Поновним притиском се ослобађа. Да би се миш вукао, притисните овај тастер да закључате лијево дугме миша и онда помјерајте миша или физички или користите једну од осталих команди за управљање мишом.</TD>
</TR>
<TR>
<TD>Кликни на десно дугме миша</TD>
<TD>нумерички тастер множење</TD>
<TD>НВДА+стрелица десно</TD>
<TD>Постиже ефекат једноструког клика на десно дугме миша.</TD>
</TR>
<TR>
<TD>Закључај десно дугме миша</TD>
<TD>шифт+нумерички тастер множење</TD>
<TD>НВДА+шифт+стрелица десно</TD>
<TD>Закључава десно дугме миша. Поновним притиском се ослобађа. Да би се миш вукао, притисните овај тастер да закључате лијево дугме миша и онда помјерајте миша или физички или користите једну од осталих команди за управљање мишом.</TD>
</TR>
<TR>
<TD>Премјести миша на тренутни објекат навигатор</TD>
<TD>НВДА+нумерички тастер дијељење</TD>
<TD>НВДА+шифт+f9</TD>
<TD>Премјешта миша на локацију тренутног објекта навигатора и прегледног курсора.</TD>
</TR>
<TR>
<TD>Премјести се навигацијом на објект под мишем</TD>
<TD>НВДА+нумерички тастер множење</TD>
<TD>НВДА+шифт+f10</TD>
<TD>Постави објект навигатор на објект који се налази на позицији миша.</TD>
</TR>
</TABLE>

<H2>Виртуелни бафери</H2>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име</TH>
<TH>Тастер</TH>
<TH>Опис</TH>
</TR>
<TR>
<TD>Замјени модове виртуелног бафера</TD>
<TD>НВДА+размак</TD>
<TD>Мијења између фокус мода и мода за претраживање.</TD>
</TR>
<TR>
<TD>Изађи из фокус мода</TD>
<TD>тастер ескејп (escape)</TD>
<TD>Мијења назад на мод за претраживање, ако је претходно замјена на фокус мод била аутоматска.</TD>
</TR>
<TR>
<TD>Освјежи виртуелни бафер</TD>
<TD>НВДА+f5</TD>
<TD>Поново учитава тренутни виртуелни бафер (корисно ако се чини да одређени садржај недостаје са странице).</TD>
</TR>
<TR>
<TD>Пронађи</TD>
<TD>НВДА+контрол+f</TD>
<TD>Дијалог прозор искаче у коме можете уписати неки текст који ћете пронаћи у тренутном документу.</TD>
</TR>
<TR>
<TD>Пронађи слиједеће</TD>
<TD>НВДА+f3</TD>
<TD>Проналази слиједеће појављивање текста у документу који смо претходно тражили.</TD>
</TR>
<TR>
<TD>Пронађи претходно</TD>
<TD>НВДА+шифт+f3</TD>
<TD>Проналази претходно појављивање текста у документу који смо претходно тражили.</TD>
</TR>
</TABLE>

<H3>Навигација појединачним словима</H3>
<P>
Слиједећи тастери ако се сами притисну скачу на слиједећи доступан елемент, додајући шифт тастер изазива да скоче на претходни елемент:
</P>
<UL>
<LI>h: заглавње
<LI>l: листа
<LI>i: ставка листе
<LI>t: табела
<LI>k: линк
<LI>n: текст који није линкован
<LI>f: поље форме
<LI>u: непосјећен линк
<LI>v: посјећен линк
<LI>e: поље за измјену
<LI>b: дугме
<LI>x: поље за потврду
<LI>c: комбиновани оквир
<LI>r: радио дугме
<LI>q: блок цитата
<LI>s: сепаратор
<LI>m: оквир
<LI>g: график
<LI>d: ARIA оријентир
<LI>o: уграђени објекат
<LI>1 до 6: заглавља 1 до 6 респективно
</UL>

<P></P>
<H3>Листа елемената</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име</TH>
<TH>Тастер</TH>
<TH>Опис</TH>
</TR>
<TR>
<TD>Листа елемената виртуелног бафера</TD>
<TD>НВДА+f7</TD>
<TD>Искаче листа елемената која садржи линкове, заглавља и оријентире из третнутног виртуелног бафера.</TD>
</TR>
</TABLE>

<H3>Уграђени објекти</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име</TH>
<TH>Тастер</TH>
<TH>Опис</TH>
</TR>
<TR>
<TD>Премјести се у виртуелни бафер</TD>
<TD>НВДА+контрол+размак(space)</TD>
<TD>Помјера фокус из тренутног уграђеног објекта у виртуелни бафер који га садржи.</TD>
</TR>
</TABLE>

<H2>Подешавање НВДА</H2>
<H3>Карактеристике</H3>
<A NAME="VoiceSettings"></A>
<H4>Гласовна подешавања (НВДА+контрол+v)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име</TH>
<TH>Десктоп тастер</TH>
<TH>Лаптоп тастер</TH>
<TH>Опис</TH>
</TR>
<TR>
<TD ALIGN="center">Изговори све знакове интерпункције</TD>
<TD>НВДА+p</TD>
<TD>НВДА+p</TD>
<TD>Када је омогућено, НВДА ће изговарати све знакове интерпункције као ријечи (врло корисно за читање ради провјере).</TD>
</TR>
</TABLE>

<A NAME="SynthSettingsRing"></A>
<H4>Прстен подешавања синтетизатора</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име</TH>
<TH>Десктоп тастер</TH>
<TH>Лаптоп тастер</TH>
<TH>Опис</TH>
</TR>
<TR>
<TD>Пређи на слиједеће подешавање синтетизатора</TD>
<TD>НВДА+контрол+стрелица десно</TD>
<TD>НВДА+контрол+стрелица десно</TD>
<TD>Прелази на сљедеће доступно подешавање гласа након тренутног, затварајући прстен поново на првом подешавању након посљедњег.</TD>
</TR>
<TR>
<TD>Пређи на претходно подешавање синтетизатора</TD>
<TD>НВДА+контрол+стрелица лијево</TD>
<TD>НВДА+контрол+стрелица лијево</TD>
<TD>Прелази на сљедеће доступно подешавање гласа прије тренутног, затварајући прстен поново на посљедњем подешавању након првог.</TD>
</TR>
<TR>
<TD>Повећај тренутно подешавање синтетизатора</TD>
<TD>НВДА+контрол+стрелица на горе</TD>
<TD>НВДА+контрол+стрелица на горе</TD>
<TD>Повећава тренутно подешавање гласа на коме се налазите нпр. повећава брзину, бира слиједећи глас, појачава звук.</TD>
</TR>
<TR>
<TD>Смањи тренутно подешавање синтетизатора</TD>
<TD>НВДА+контрол+стрелица доље</TD>
<TD>НВДА+контрол+стрелица доље</TD>
<TD>Смањује тренутно подењавање гласа на коме се налазите нпр. смањује брзину, бира претходни глас, смањује звук.</TD>
</TR>
</TABLE>

<H4>Брајева подешавања</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име</TH>
<TH>Десктоп тастер</TH>
<TH>Лаптоп тастер</TH>
<TH>Опис</TH>
</TR>
<TR>
<TD ALIGN="center">Брај је ограничен на</TD>
<TD>НВДА+контрол+t</TD>
<TD>НВДА+контрол+t</TD>
<TD>Ова опција вам дозвољава да изаберете да ли ће брајев екран пратити системски фокус, или да ли прати објекат навигатор / прегледни курсор.</TD>
</TR>
</TABLE>

<H4>Подешавања тастатуре (НВДА+контрол+k)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име</TH>
<TH>Десктоп тастер</TH>
<TH>Лаптоп тастер</TH>
<TH>Опис</TH>
</TR>
<TR>
<TD ALIGN="center">Изговори укуцане карактере</TD>
<TD>НВДА+2</TD>
<TD>НВДА+2</TD>
<TD>Када је омогућено, НВДА ће изговорити сва слова која куцате на тастатури.</TD>
</TR>
<TR>
<TD ALIGN="center">Изговори укуцане ријечи</TD>
<TD>НВДА+3</TD>
<TD>НВДА+3</TD>
<TD>Када је омогућено, НВДА ће изговорити све ријечи које куцате на тастатури.</TD>
</TR>
<TR>
<TD ALIGN="center">Изговори командне тастере</TD>
<TD>НВДА+4</TD>
<TD>НВДА+4</TD>
<TD>Када је омогућено, НВДА ће изговорити све тастере на тастатури који нису слова. Ово укључује комбинације тастера као што kontrol (control) плус неко друго слово.</TD>
</TR>
</TABLE>

<H4>Подешавање миша (НВДА+контрол+m)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име</TH>
<TH>Десктоп тастер</TH>
<TH>Лаптоп тастер</TH>
<TH>Опис</TH>
</TR>
<TR>
<TD ALIGN="center">Активирај праћење миша</TD>
<TD>НВДА+m</TD>
<TD>НВДА+шифт+m</TD>
<TD>Када је омогућено, НВДА ће изговорити текст тренутно под курсором миша, док га помјерате по екрану. Ово вам дозвољава да пронађете ствари на екрану, физички помичући миша, умијесто да то покушавате кроз навигацију објектима.</TD>
</TR>
</TABLE>

<H4>Подешавања прегледног курсора</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име</TH>
<TH>Десктоп тастер</TH>
<TH>Лаптоп тастер</TH>
<TH>Опис</TH>
</TR>
<TR>
<TD ALIGN="center">Прати фокус тастатуре</TD>
<TD>НВДА+7</TD>
<TD>НВДА+контрол+7</TD>
<TD>Када је омогућен, прегледни курсор ће увијек бити смјештен у исти објекат као и тренутни системски фокус док се мијења.</TD>
</TR>
<TR>
<TD ALIGN="center">Слиједи системски знак за уметање</TD>
<TD>НВДА+6</TD>
<TD>НВДА+6</TD>
<TD>Када је омогућен, прегледни курсор ће аутоматски бити помјерен на позицију системског знака за уметање сваки пут када са креће.</TD>
</TR>
</TABLE>

<H4>Подешавања објекта презентације (НВДА+контрол+o)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име</TH>
<TH>Десктоп тастер</TH>
<TH>Лаптоп тастер</TH>
<TH>Опис</TH>
</TR>
<TR>
<TD ALIGN="center">Излаз из траке напретка</TD>
<TD>НВДА+u</TD>
<TD>НВДА+контрол+f2</TD>
<TD>Ова опција контролише како вам НВДА пријављује траку напретка.</TD>
</TR>
</TABLE>

<H4>Подешавања виртуелног бафера (НВДА+контрол+b)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име</TH>
<TH>Десктоп тастер</TH>
<TH>Лаптоп тастер</TH>
<TH>Опис</TH>
</TR>
<TR>
<TD ALIGN="center">Користи изглед екрана</TD>
<TD>НВДА+v</TD>
<TD>НВДА+v</TD>
<TD>Ова опција вам дозвољава да наведете да ли ће садржај у виртуелном баферу смијештати линкове и остала поља у посебне редове, или да их задржи у току текста као што су визуелно приказани. Ако је је опција омогућена онда ће ствари остати како су приказане визуелно, али ако је онемогућена онда ће поља бити постављена у сопствене редове.</TD>
</TR>
</TABLE>

<H3>Снимање и поновно учитавање конфигурације</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име</TH>
<TH>Десктоп тастер</TH>
<TH>Лаптоп тастер</TH>
<TH>Опис</TH>
</TR>
<TR>
<TD>Сними конфигурацију</TD>
<TD>НВДА+контрол+c</TD>
<TD>НВДА+контрол+c</TD>
<TD>Снима вашу тренутну конфигурацију тако да се не изгуби када изађете из НВДА.</TD>
</TR>
<TR>
<TD>Врати на снимљену конфигурацију</TD>
<TD>НВДА+контрол+r</TD>
<TD>НВДА+контрол+r</TD>
<TD>Враћа НВДА на подешавања која су постојала посљедњи пут када сте сачували НВДА конфигурацију.</TD>
</TR>
</TABLE>


<!-- html code generated by txt2tags 2.5 (http://txt2tags.sf.net) -->
<!-- cmdline: txt2tags user_docs\sr\keyCommands.t2t -->
</BODY></HTML>
