<launch4jConfig>
  <dontWrapJar>false</dontWrapJar>
  <headerType>console</headerType>
  <jar>C:\Users\Tanay\Documents\Project Folder\CMU Semester (06)\15-413\kit.jar</jar>
  <outfile>C:\Users\Tanay\Documents\Project Folder\CMU Semester (06)\15-413\dist\console\kit.exe</outfile>
  <errTitle></errTitle>
  <cmdLine>console</cmdLine>
  <chdir></chdir>
  <priority>normal</priority>
  <downloadUrl>http://java.com/download</downloadUrl>
  <supportUrl></supportUrl>
  <customProcName>false</customProcName>
  <stayAlive>false</stayAlive>
  <manifest></manifest>
  <icon></icon>
  <jre>
    <path></path>
    <minVersion>1.6.0</minVersion>
    <maxVersion></maxVersion>
    <jdkPreference>preferJre</jdkPreference>
  </jre>
</launch4jConfig>