<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="http://txt2tags.sf.net">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE>NVDA 2012.1 Referencia Rápida de Ordes do teclado</TITLE>
</HEAD><BODY BGCOLOR="white" TEXT="black">
<P ALIGN="center"><CENTER><H1>NVDA 2012.1 Referencia Rápida de Ordes do teclado</H1>
<FONT SIZE="4">
</FONT></CENTER>

<H2>Comezando co NVDA</H2>
<H3>Teclas de ordes Básicas</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD>Deter voz</TD>
<TD>Control</TD>
<TD>Detén a voz instantáneamente</TD>
</TR>
<TR>
<TD>Pausar Voz</TD>
<TD>Shift</TD>
<TD>Pausa a voz instantáneamente, preméndoa novamente continuará falando onde se detivo (se o pausado se soporta polo sintetizador actual)</TD>
</TR>
<TR>
<TD>Menú NVDA</TD>
<TD>NVDA+n</TD>
<TD>desprega o menú NVDA para permitirche acceder ás preferencias, ferramentas e axuda etc</TD>
</TR>
<TR>
<TD>Conmutar Modo Axuda de entrada</TD>
<TD>NVDA+1</TD>
<TD>Premendo calquera tecla  neste modo anunciarase a tecla, e a descripción de calquer orde de NVDA asociada con ela</TD>
</TR>
<TR>
<TD>Conmutar Modo de Voz</TD>
<TD>NVDA+s</TD>
<TD>Conmuta o modo voz entre falar, pitidos e desactivado.</TD>
</TR>
<TR>
<TD>Saír do NVDA</TD>
<TD>NVDA+q</TD>
<TD>Sae do NVDA</TD>
</TR>
<TR>
<TD>Deixar pasar seguinte tecla</TD>
<TD>NVDA+f2</TD>
<TD>Di ó NVDA que deixe pasar a seguinte tecla premeda directamente á aplicación activa, se está normalmente tratada como unha tecla de ordes de NVDA</TD>
</TR>
<TR>
<TD>activar e desactivar modo aplicación durminte</TD>
<TD>NVDA+shift+s</TD>
<TD>O modo durminte desactiva todas as ordes de NVDA e a saída de voz/braille para a aplicación actual. Esto é máis útil en aplicacións que proporcionan a súa propria voz ou características de lectura de pantalla. Preme esta orde novamente para desactivar o modo durminte.</TD>
</TR>
</TABLE>

<H3>Anunciando Información do Sistema</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>tecla</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD>Anunciar data/hora</TD>
<TD>NVDA+f12</TD>
<TD>Preméndoa  unha vez anuncia a hora actual, preméndoa dúas veces anuncia a data.</TD>
</TR>
<TR>
<TD>Anunciar estado da batería</TD>
<TD>NVDA+shift+b</TD>
<TD>Anuncia o estado da batería, é dicir se a electricidade se está a utilizar ou a porcentaxe actual da carga.</TD>
</TR>
<TR>
<TD>Anunciar o texto no portapapeis</TD>
<TD>NVDA+c</TD>
<TD>Anuncia o Texto no portapapeis se hai algún.</TD>
</TR>
</TABLE>

<H2>Navegando co NVDA</H2>
<A NAME="SystemFocus"></A>
<H3>Navegando co Foco do sistema</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>tecla</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD>Anunciar foco actual</TD>
<TD>NVDA+tab</TD>
<TD>anuncia o obxecto actual ou control que teña o foco do sistema. Premendo dúas veces deletreará a información</TD>
</TR>
<TR>
<TD>Anunciar título</TD>
<TD>NVDA+t</TD>
<TD>Anuncia o título da ventá activa actualmente. Premendo dúas veces deletreará a información. Premendo tres veces copiaráa ó portapapeis</TD>
</TR>
<TR>
<TD>Ler a ventá activa</TD>
<TD>NVDA+b</TD>
<TD>le todos os controis na ventá actualmente activa (útil para diálogos)</TD>
</TR>
<TR>
<TD>Anunciar Barra de Estado</TD>
<TD>NVDA+fin</TD>
<TD>Anuncia a barra de estado se NVDA atopa unha. Tamén move o navegador de obxectos a esta localización</TD>
</TR>
</TABLE>

<A NAME="SystemCaret"></A>
<H3>Navegando co Cursor do Sistema</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD>Ler todo</TD>
<TD>NVDA+Flecha Abaixo</TD>
<TD>Comeza a lectura dende a posición actual do cursor do sistema, movéndoo segundo se despraza</TD>
</TR>
<TR>
<TD>Ler liña actual</TD>
<TD>NVDA+Flecha Arriba</TD>
<TD>Le a liña onde estea situado actualmente o cursor do sistema. Premendo dúas veces deletrea a liña.</TD>
</TR>
<TR>
<TD>Ler a selección do texto actual</TD>
<TD>NVDA+Shift+Flecha Arriba</TD>
<TD>Le calquera texto seleccionado actualmente</TD>
</TR>
</TABLE>

<P>
Cando esteas nunha táboa, as seguintes teclas de ordes tamén están dispoñibles:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD>Moverse cara a columna anterior</TD>
<TD>control+alt+Flecha Esquerda</TD>
<TD>Move o cursor do sistema á columna anterior (permanecendo na mesma fila)</TD>
</TR>
<TR>
<TD>Moverse cara a columna seguinte</TD>
<TD>control+alt+Flecha Dereita</TD>
<TD>Move o cursor do sistema á columna seguinte (permanecendo na mesma fila)</TD>
</TR>
<TR>
<TD>Moverse cara a fila anterior</TD>
<TD>control+alt+Flecha Arriba| Move o cursor do sistema á fila anterior (permanecendo na mesma columna)</TD>
</TR>
<TR>
<TD>Moverse cara a fila seguinte</TD>
<TD>control+alt+Flecha Abaixo</TD>
<TD>Move o cursor do sistema á seguinte fila (permanecendo na mesma columna)</TD>
</TR>
</TABLE>

<H3>Navegación de Obxectos</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla Escritorio</TH>
<TH>Tecla Portátil</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD>Anunciar obxecto actual</TD>
<TD>NVDA+5 Teclado numérico</TD>
<TD>NVDA+control+i</TD>
<TD>Anuncia o navegador de obxectos actual. Premendo dúas veces deletrea a información e premendo tres veces copia este nome e valor do obxecto ó portapapeis.</TD>
</TR>
<TR>
<TD>Navegar ó obxecto contedor</TD>
<TD>NVDA+8 teclado numérico</TD>
<TD>NVDA+shift+i</TD>
<TD>Navega ó contedor do navegador de obxectos actual</TD>
</TR>
<TR>
<TD>Navegar ó obxecto anterior</TD>
<TD>NVDA+4 teclado numérico</TD>
<TD>NVDA+control+j</TD>
<TD>Navega ó obxecto directamente antes do actual navegador de obxectos</TD>
</TR>
<TR>
<TD>Navegar ó seguinte obxecto</TD>
<TD>NVDA+6 teclado numérico</TD>
<TD>control+NVDA+l</TD>
<TD>Navega ó obxecto directamente despois do actual navegador de obxectos</TD>
</TR>
<TR>
<TD>Navegar ó primeiro obxecto contido</TD>
<TD>NVDA+2 teclado numérico</TD>
<TD>NVDA+shift+comma</TD>
<TD>Navega ó primeiro obxecto contido polo actual navegador de obxectos</TD>
</TR>
<TR>
<TD>Navegar ó obxecto do foco</TD>
<TD>NVDA+Menos teclado numérico</TD>
<TD>NVDA+Retroceso</TD>
<TD>Navega ó obxecto que ten actualmente o foco do sistema, e tamén coloca o cursor de revisión na posición do cursor do Sistema, se é amosado</TD>
</TR>
<TR>
<TD>Activar actual navegador de obxectos</TD>
<TD>NVDA+Intro teclado numérico</TD>
<TD>NVDA+Intro</TD>
<TD>Activa o actual navegador de obxectos (similar a facer clic co rato ou premer espazo cando ten o foco do sistema)</TD>
</TR>
<TR>
<TD>Mover foco do Sistema a actual navegador de obxectos</TD>
<TD>NVDA+shift+Menos teclado numérico</TD>
<TD>NVDA+shift+retroceso premedo unha vez Move o foco do Sistema ó navegador de obxectos actual, premedo dúas veces move o cursor do sistema á posición do cursor de revisión</TD>
</TR>
<TR>
<TD>Anunciar dimensións do navegador de obxectos</TD>
<TD>NVDA+Suprimir teclado numérico</TD>
<TD>NVDA+suprimir</TD>
<TD>Anuncia as dimensións do actual navegador de obxectos na pantalla en porcentaxes (incluíndo distancia dende a esquerda e arriba da pantalla, e a súa anchura e altura)</TD>
</TR>
</TABLE>

<A NAME="ReviewingText"></A>
<H3>Revisando o Texto</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla Sobremesa</TH>
<TH>Tecla Portátil</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD>mover á liña superior en revisión</TD>
<TD>shift+7 teclado numérico</TD>
<TD>NVDA+7</TD>
<TD>Move o cursor de revisión á liña superior do texto</TD>
</TR>
<TR>
<TD>Mover á liña anterior en revisión</TD>
<TD>7 teclado numérico</TD>
<TD>NVDA+u</TD>
<TD>Move o cursor de revisión á liña anterior de texto</TD>
</TR>
<TR>
<TD>Anunciar liña actual en revisión</TD>
<TD>8 teclado numérico</TD>
<TD>NVDA+i</TD>
<TD>Anuncia a liña actual de texto onde estea colocado o cursor de revisión. Premendo dúas veces deletrea a liña, Preméndoa tres veces deletrea a liña utilizando descripcións de carácteres.</TD>
</TR>
<TR>
<TD>Mover á liña seguinte en revisión</TD>
<TD>9 teclado numérico</TD>
<TD>NVDA+o</TD>
<TD>Move o cursor de revisión á liña seguinte de texto</TD>
</TR>
<TR>
<TD>Mover á liña inferior en revisión</TD>
<TD>shift+9 teclado numérico</TD>
<TD>NVDA+9</TD>
<TD>Move o cursor de revisión á liña inferior de texto</TD>
</TR>
<TR>
<TD>Mover á palabra anterior en revisión</TD>
<TD>4 teclado numérico</TD>
<TD>NVDA+j</TD>
<TD>Move o cursor de revisión á palabra anterior no texto</TD>
</TR>
<TR>
<TD>Anunciar palabra actual en revisión</TD>
<TD>5 teclado numérico</TD>
<TD>NVDA+k</TD>
<TD>Anuncia a palabra actual no texto onde estea posicionado o cursor de revisión. Premendo dúas veces deletrea a palabra, preméndoa tres veces deletrea a palabra utilizando descripcións de carácteres.</TD>
</TR>
<TR>
<TD>Mover á seguinte palabra en revisión</TD>
<TD>6 teclado numérico</TD>
<TD>NVDA+l</TD>
<TD>Move o cursor de revisión á seguinte palabra no texto</TD>
</TR>
<TR>
<TD>mover ó comezo da liña en revisión</TD>
<TD>shift+1 teclado numérico</TD>
<TD>NVDA+shift+u</TD>
<TD>Move o cursor de revisión ó comezo da liña actual no texto</TD>
</TR>
<TR>
<TD>Mover ó carácter anterior en revisión</TD>
<TD>1 teclado numérico</TD>
<TD>NVDA+m</TD>
<TD>Move o cursor de revisión ó carácter anterior na liña actual no texto</TD>
</TR>
<TR>
<TD>Anunciar caracter actual en revisión</TD>
<TD>2 teclado numérico</TD>
<TD>NVDA+comma</TD>
<TD>Anuncia o carácter actual na liña de texto onde estea posicionado o cursor de revisión. Premendo dúas veces anuncia unha descripción ou exemplo dese carácter.Preméndoa tres veces anuncia o valor numérico do caracter en decimal e hexadecimal.</TD>
</TR>
<TR>
<TD>Mover ó seguinte carácter en revisión</TD>
<TD>3 teclado numérico</TD>
<TD>NVDA+punto</TD>
<TD>Move o cursor de revisión ó seguinte carácter na liña actual de texto</TD>
</TR>
<TR>
<TD>Mover ó final da liña en revisión</TD>
<TD>shift+3 teclado numérico</TD>
<TD>NVDA+shift+o</TD>
<TD>Move o cursor de revisión ó final da liña actual de texto</TD>
</TR>
<TR>
<TD>Ler todo con revisión</TD>
<TD>Máis teclado numérico</TD>
<TD>NVDA+shift+Flecha abaixo</TD>
<TD>Le dende a posición actual do cursor de revisión, movéndoo segundo baixa</TD>
</TR>
<TR>
<TD>copiar dende cursor de revisión</TD>
<TD>NVDA+f9</TD>
<TD>NVDA+f9</TD>
<TD>Comeza o copiado de texto dende a posición actual do cursor de revisión. A copia actual non se leva a cabo ata que digas ó NVDA onde copiar</TD>
</TR>
<TR>
<TD>Copiar a cursor de revisión</TD>
<TD>NVDA+f10</TD>
<TD>NVDA+f10</TD>
<TD>Copia dende a posición do cursor de revisión actualmente fixada con Copiar dende cursor de revisión, á actual posición do cursor de revisión.  Desppois de premer esta tecla, o texto copiarase ó portapapeis de Windows</TD>
</TR>
<TR>
<TD>Anunciar formato do texto</TD>
<TD>NVDA+f</TD>
<TD>NVDA+f</TD>
<TD>Anuncia o formato do texto onde estea situado actualmente o cursor de revisión</TD>
</TR>
</TABLE>

<A NAME="FlatReview"></A>
<H3>Revisión Chan</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla Sobremesa</TH>
<TH>Tecla Portátil</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD>Cambiar a revisión chan</TD>
<TD>NVDA+7 teclado numérico</TD>
<TD>NVDA+alt+7</TD>
<TD>Móvese á revisión chan, colocándote na posición do navegador de obxectos actual,  permitíndoche revisar a pantalla (ou documento se estás actualmente dentro dun), cas ordes de revisión de texto.</TD>
</TR>
<TR>
<TD>Mover a objeto dende revisión chan</TD>
<TD>NVDA+1 teclado numérico</TD>
<TD>NVDA+alt+j</TD>
<TD>navega ó obxecto representado polo texto na posición actual do cursor de revisión en revisión plana</TD>
</TR>
</TABLE>

<H3>Navegando co Rato</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla Sobremesa</TH>
<TH>Tecla Portátil</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD>Clic botón izquierdo do rato</TD>
<TD>Dividir teclado numérico</TD>
<TD>NVDA+Flecha izquierda</TD>
<TD>Fai clic no botón esquerdo do rato unha vez. O común doble clic pode levarse a cabo premendo esta tecla dúas veces en rápida sucesión</TD>
</TR>
<TR>
<TD>Bloquear botón esquerdo do rato</TD>
<TD>shift+Dividir teclado numérico</TD>
<TD>NVDA+shift+Flecha esquerda</TD>
<TD>Mantén pulsado o botón esquerdo do rato. Prémeo de novo para liberalo. Para arrastrar o rato,  preme esta tecla para bloquear o botón esquerdo e entón move o rato físicamente ou utiliza unha das outras ordes de seguimento do rato</TD>
</TR>
<TR>
<TD>Clic botón dereito do rato</TD>
<TD>Multiplicar teclado numérico</TD>
<TD>NVDA+flecha dereita</TD>
<TD>Fai Clic no botón dereito do rato unha vez.</TD>
</TR>
<TR>
<TD>Bloquear botón dereito do rato</TD>
<TD>shift+Multiplicar teclado numérico</TD>
<TD>NVDA+shift+flecha dereita</TD>
<TD>Mantén pulsado o botón dereito do rato. Preme outra vez para liberalo. Para arrastrar o rato,  preme esta tecla  para bloquear o botón dereito e entón move o rato físicamente ou utiliza unha das outras ordes de seguemento do rato</TD>
</TR>
<TR>
<TD>Mover rato a navegador de obxectos actual</TD>
<TD>NVDA+Dividir teclado numérico</TD>
<TD>NVDA+shift+f9</TD>
<TD>Move o rato á posición do navegador de obxectos actual e cursor de revisión</TD>
</TR>
<TR>
<TD>navegar ó obxecto baixo o rato</TD>
<TD>NVDA+Multiplicar teclado numérico</TD>
<TD>NVDA+shift+f10</TD>
<TD>Pon o navegador de obxectos no obxecto localizado na posición do rato</TD>
</TR>
</TABLE>

<H2>Modo Navegación</H2>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD>Conmutar modos Navegación/foco</TD>
<TD>NVDA+espazo</TD>
<TD>Conmuta entre modo foco e modo navegación</TD>
</TR>
<TR>
<TD>Saír de modo foco</TD>
<TD>escape</TD>
<TD>Cambia a modo navegación se o modo foco anteriormente estaba cambiado automáticamente</TD>
</TR>
<TR>
<TD>Refrescar documento en modo Navegación</TD>
<TD>NVDA+f5</TD>
<TD>Recarga o contido do documento actual (útil se certos contidos parecen estar desaparecidos da páxina)</TD>
</TR>
<TR>
<TD>Procurar</TD>
<TD>NVDA+control+f</TD>
<TD>Desprega un diálogo no que podes teclear algún texto a atopar no  documento actual</TD>
</TR>
<TR>
<TD>Procurar seguinte</TD>
<TD>NVDA+f3</TD>
<TD>Atopa a seguinte  ocurrencia do texto no documento que buscaches anteriormente</TD>
</TR>
<TR>
<TD>Procurar anterior</TD>
<TD>NVDA+shift+f3</TD>
<TD>Atopa a ocurrencia anterior do texto no documento buscado anteriormente</TD>
</TR>
</TABLE>

<H3>Navegación con unha Soa Letra</H3>
<P>
A seguintes teclas elas soas saltan ó seguinte campo, ca tecla shift saltan ó anterior campo.
</P>
<UL>
<LI>h: Cabeceira
<LI>l: lista
<LI>i: elemento de lista
<LI>t: táboa
<LI>k: liga
<LI>n: texto que non é liga
<LI>f: campo de formulario
<LI>u: liga non visitada
<LI>v: liga visitada
<LI>e: campo de edición
<LI>b: botón
<LI>x: casiña de verificación
<LI>c: cadro combinado
<LI>r: botón de opción
<LI>q: cita
<LI>s: separador
<LI>m: marco
<LI>g: gráfico
<LI>d: zoa ARIA
<LI>o: obxecto empotrado
<LI>1 a 6: cabeceiras do 1 ó 6 respectivamente
</UL>

<P></P>
<H3>A Lista de Elementos</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD>Lista de elementos do Modo Navegación</TD>
<TD>NVDA+f7</TD>
<TD>Desprega a lista de elementos que contén ligas, cabeceiras e zoas do actual documento</TD>
</TR>
</TABLE>

<H3>Obxectos Empotrados</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD>Mover ó contido do modo Navegación</TD>
<TD>NVDA+control+espazo</TD>
<TD>Move o foco fora do actual obxecto empotrado e pono dentro do documento que o contén</TD>
</TR>
</TABLE>

<H2>Ordes de NVDA Específicas para Aplicación</H2>
<H3>foobar2000</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD>Anunciar tempo restante</TD>
<TD>control+shift+r</TD>
<TD>Anuncia o tempo restante da pista actualmente en reproducción, se hai algunha.</TD>
</TR>
</TABLE>

<H3>Miranda IM</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD>Anunciar mensaxe recente</TD>
<TD>NVDA+control+1-4</TD>
<TD>Anuncia unha das mensaxes recentes, dependendo do número premedo; ex.: NVDA+control+2 le a segunda mensaxe máis recente.</TD>
</TR>
</TABLE>

<H3>Poedit</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD>Anunciar ventá de Comentarios</TD>
<TD>control+shift+c</TD>
<TD>Anuncia calquera comentario na ventá de comentarios.</TD>
</TR>
<TR>
<TD>Anunciar ventá de comentarios automáticos</TD>
<TD>control+shift+a</TD>
<TD>Anuncia calquera comentario na ventá de Comentarios automáticos.</TD>
</TR>
</TABLE>

<H2>Configurando NVDA</H2>
<H3>Preferencias</H3>
<A NAME="VoiceSettings"></A>
<H4>Opcións de Voz (NVDA+control+v)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla Sobremesa</TH>
<TH>tecla Portátil</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD ALIGN="center">Nivel de Pontoación/símbolos</TD>
<TD>NVDA+p</TD>
<TD>NVDA+p</TD>
<TD>Esto permíteche escoller a cantidade de pontoación e outros símbolos que deberían dicirse como palabras.</TD>
</TR>
</TABLE>

<A NAME="SynthSettingsRing"></A>
<H4>Grupo de Opcións do Sintetizador</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla Sobremesa</TH>
<TH>Tecla Portátil</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD>Mover á seguinte opción de sintetizador</TD>
<TD>NVDA+control+Flecha dereita</TD>
<TD>NVDA+control+Flecha dereita</TD>
<TD>Móvese á seguinte opción de voz dispoñible despois da actual, pasando pola primeira opción de novo despois da derradeira</TD>
</TR>
<TR>
<TD>Mover á opción de sintetizador anterior</TD>
<TD>NVDA+control+Flecha esquerda</TD>
<TD>NVDA+control+Flecha esquerda</TD>
<TD>Móvese á opción de voz anterior dispoñible despois da actual, pasando pola primeira opción de novo despois da derradeira</TD>
</TR>
<TR>
<TD>Incrementar actual opción de sintetizador</TD>
<TD>NVDA+control+Flecha arriba</TD>
<TD>NVDA+control+Flecha arriba</TD>
<TD>incrementa a opción de voz actual sobre a que esteas. Ex.: incrementa a velocidade, elixe a seguinte voz, incrementa o volume</TD>
</TR>
<TR>
<TD>Decrementar actual opción de sintetizador</TD>
<TD>NVDA+control+Flecha abaixo</TD>
<TD>NVDA+control+Flecha abaixo</TD>
<TD>decrementa a opción de voz actual sobre a que esteas. Ex.: decrementa a velocidade, elixe  a voz anterior, decrementa o volume</TD>
</TR>
</TABLE>

<H4>Opcións de Braille</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla Sobremesa</TH>
<TH>tecla Portátil</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD ALIGN="center">O Braille segue a</TD>
<TD>NVDA+control+t</TD>
<TD>NVDA+control+t</TD>
<TD>Esta opción permíteche escoller se a liña braille seguirá ó foco do sistema, ou se seguirá ó navegador de obxectos / cursor de revisión.</TD>
</TR>
</TABLE>

<H4>Opcións de Teclado (NVDA+control+k)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla Sobremesa</TH>
<TH>tecla Portátil</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD ALIGN="center">Falar caracteres ó se escribir</TD>
<TD>NVDA+2</TD>
<TD>NVDA+2</TD>
<TD>Cando está marcada significa que NVDA anunciará todos os caracteres segundo se escribes no teclado.</TD>
</TR>
<TR>
<TD ALIGN="center">Falar palabras ó se escribir</TD>
<TD>NVDA+3</TD>
<TD>NVDA+3</TD>
<TD>Cando está marcada significa que NVDA anunciará todas as palabras ó se escribir no teclado.</TD>
</TR>
<TR>
<TD ALIGN="center">Falar teclas de ordes</TD>
<TD>NVDA+4</TD>
<TD>NVDA+4</TD>
<TD>Cando está marcada significa que NVDA anunciará todas as teclas que non sexan caracteres ó se escribir no teclado. Esto inclúe combinacións de teclas como control más calquera outra letra.</TD>
</TR>
</TABLE>

<H4>Opcións do Rato (NVDA+control+m)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla Sobremesa</TH>
<TH>tecla Portátil</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD ALIGN="center">Anunciar texto baixo o Rato</TD>
<TD>NVDA+m</TD>
<TD>NVDA+shift+m</TD>
<TD>Cando está marcada significa que NVDA anunciará o texto actualmente baixo o punteiro do rato, segundo se mova pola pantalla. Esto permíteche atopar cousas na pantalla, movendo físicamente o rato, en lugar de tratar de atopalas a través do navegador de obxectos.</TD>
</TR>
</TABLE>

<H4>Opcións de Cursor de Revisión</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla Sobremesa</TH>
<TH>tecla Portátil</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD ALIGN="center">Seguir ó Foco Do sistema</TD>
<TD>NVDA+7</TD>
<TD>NVDA+control+7</TD>
<TD>Cando se activa, o cursor de revisión sempre se colocará no mesmo obxecto tan pronto como o actual foco do sistema cambie.</TD>
</TR>
<TR>
<TD ALIGN="center">Seguir ó Cursor do Sistema</TD>
<TD>NVDA+6</TD>
<TD>NVDA+6</TD>
<TD>Cando se activa, o cursor de revisión moverase automáticamente á posición do cursor do Sistema cada vez que se mova.</TD>
</TR>
</TABLE>

<H4>Opcións de Presentación de Obxectos (NVDA+control+o)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla Sobremesa</TH>
<TH>tecla Portátil</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD ALIGN="center">Saída nas Barras de Progreso</TD>
<TD>NVDA+u</TD>
<TD>NVDA+control+f2</TD>
<TD>Esta opción preséntaseche cun cadro combinado que controla como nvda anuncia as actualizacións das barras de progreso.</TD>
</TR>
<TR>
<TD ALIGN="center">Anunciar cambios de contido dinámico</TD>
<TD>NVDA+5</TD>
<TD>NVDA+5</TD>
<TD>Conmuta o anunciado de contido novo en obxectos particulares como terminais e o control de histórico en programas de chat.</TD>
</TR>
</TABLE>

<H4>Opcións dos Modos Navegación (NVDA+control+b)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla Sobremesa</TH>
<TH>tecla Portátil</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD ALIGN="center">Utilizar deseño de pantalla</TD>
<TD>NVDA+v</TD>
<TD>NVDA+v</TD>
<TD>Esta opción permíteche especificar se o contido no modo navegación debería colocar cousas como ligas e outros campos na súa propria liña, ou se debería conservalos no fluxo de texto segundo sexa amosado visualmente. Se a opción está activada, entón as cousas permanecerán segundo sexan amosadas visualmente, pero se está desactivada, entón os campos serán colocados na súa propria liña.</TD>
</TR>
</TABLE>

<H3>Gardando e Recargando a configuración</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla Sobremesa</TH>
<TH>Tecla Portátil</TH>
<TH>Descripción</TH>
</TR>
<TR>
<TD>Gardar configuración</TD>
<TD>NVDA+control+c</TD>
<TD>NVDA+control+c</TD>
<TD>Garda a túa configuración actual tal que non se perda cando saias do NVDA</TD>
</TR>
<TR>
<TD>Voltar á configuración gardada</TD>
<TD>NVDA+control+r</TD>
<TD>NVDA+control+r</TD>
<TD>Restaura ó NVDA ás opcións que existían na última configuración gardada de NVDA</TD>
</TR>
</TABLE>

<A NAME="SupportedBrailleDisplays"></A>
<H2>Liñas Braille Soportadas</H2>
<H3>Freedom Scientific Focus/PAC Mate Series</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>tecla</TH>
</TR>
<TR>
<TD>Conmutar acción de roda esquerda</TD>
<TD>premer roda esquerda</TD>
</TR>
<TR>
<TD>Moverse cara atrás utilizando acción de roda esquerda</TD>
<TD>roda esquerda cara arriba</TD>
</TR>
<TR>
<TD>Moverse cara adiante utilizando acción de roda esquerda</TD>
<TD>roda esquerda cara abaixo</TD>
</TR>
<TR>
<TD>Conmutar acción de roda dereita</TD>
<TD>premer roda dereita</TD>
</TR>
<TR>
<TD>Moverse cara atrás utilizando acción de roda dereita</TD>
<TD>roda dereita cara arriba</TD>
</TR>
<TR>
<TD>Moverse cara adiante utilizando acción de roda dereita</TD>
<TD>roda dereita cara abaixo</TD>
</TR>
<TR>
<TD>Guiar cara a celda braille</TD>
<TD>sensor</TD>
</TR>
</TABLE>

<H3>Optelec ALVA BC640/680</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla</TH>
</TR>
<TR>
<TD>Desprazar liña braille cara atrás</TD>
<TD>t1</TD>
</TR>
<TR>
<TD>Mover a liña braille á liña anterior</TD>
<TD>t2</TD>
</TR>
<TR>
<TD>Mover a liña braille á a liña seguinte</TD>
<TD>t4</TD>
</TR>
<TR>
<TD>Desprazar liña braille cara adiante</TD>
<TD>t5</TD>
</TR>
<TR>
<TD>Guiar á celda braille</TD>
<TD>sensor</TD>
</TR>
<TR>
<TD>tecla shift+tab</TD>
<TD>sp1</TD>
</TR>
<TR>
<TD>tecla alt</TD>
<TD>sp2</TD>
</TR>
<TR>
<TD>tecla escape</TD>
<TD>sp3</TD>
</TR>
<TR>
<TD>tecla tab</TD>
<TD>sp4</TD>
</TR>
<TR>
<TD>tecla flecha arriba</TD>
<TD>spUp</TD>
</TR>
<TR>
<TD>tecla flecha abaixo</TD>
<TD>spDown</TD>
</TR>
<TR>
<TD>tecla flecha esquerda</TD>
<TD>spLeft</TD>
</TR>
<TR>
<TD>tecla flecha dereita</TD>
<TD>spRight</TD>
</TR>
<TR>
<TD>tecla intro</TD>
<TD>spEnter</TD>
</TR>
<TR>
<TD>menú NVDA</TD>
<TD>sp1+sp3</TD>
</TR>
<TR>
<TD>tecla windows+d (minimizar todas as aplicacións)</TD>
<TD>sp1+sp4</TD>
</TR>
<TR>
<TD>tecla windows</TD>
<TD>sp2+sp3</TD>
</TR>
<TR>
<TD>tecla alt+tab</TD>
<TD>sp2+sp4</TD>
</TR>
</TABLE>

<H3>Liñas Handy Tech</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla</TH>
</TR>
<TR>
<TD>Desprazar a liña braille cara atrás</TD>
<TD>esquerda, arriba</TD>
</TR>
<TR>
<TD>Desprazar a liña braille cara adiante</TD>
<TD>Dereita, abaixo</TD>
</TR>
<TR>
<TD>Mover a liña braille á liña anterior</TD>
<TD>b4</TD>
</TR>
<TR>
<TD>Mover a liña braille á liña seguinte</TD>
<TD>b5</TD>
</TR>
<TR>
<TD>Guiar á celda braille</TD>
<TD>sensor</TD>
</TR>
<TR>
<TD>tecla shift+tab</TD>
<TD>esc</TD>
</TR>
<TR>
<TD>tecla alt</TD>
<TD>b2+b4+b5</TD>
</TR>
<TR>
<TD>tecla escape</TD>
<TD>b4+b6</TD>
</TR>
<TR>
<TD>tecla tab</TD>
<TD>enter</TD>
</TR>
<TR>
<TD>tecla intro</TD>
<TD>esc+enter</TD>
</TR>
<TR>
<TD>tecla flecha arriba</TD>
<TD>leftSpace</TD>
</TR>
<TR>
<TD>tecla flecha abaixo</TD>
<TD>rightSpace</TD>
</TR>
<TR>
<TD>menú NVDA</TD>
<TD>b2+b4+b5+b6</TD>
</TR>
<TR>
<TD>configuración de Handy Tech</TD>
<TD>b4+b8</TD>
</TR>
</TABLE>

<H3>MDV Lilli</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla</TH>
</TR>
<TR>
<TD>Desprazar liña braille atrás</TD>
<TD>LF</TD>
</TR>
<TR>
<TD>Desprazar liña braille adiante</TD>
<TD>RG</TD>
</TR>
<TR>
<TD>Mover liña braille á liña anterior</TD>
<TD>UP</TD>
</TR>
<TR>
<TD>Mover liña braille á liña seguinte</TD>
<TD>DN</TD>
</TR>
<TR>
<TD>Enrutar cara a celda braille</TD>
<TD>route</TD>
</TR>
<TR>
<TD>Tecla shift+tab</TD>
<TD>SLF</TD>
</TR>
<TR>
<TD>Tecla tab</TD>
<TD>SRG</TD>
</TR>
<TR>
<TD>Tecla alt+tab</TD>
<TD>SDN</TD>
</TR>
<TR>
<TD>Tecla alt+shift+tab</TD>
<TD>SUP</TD>
</TR>
</TABLE>

<H3>Liñas braille Baum/Humanware/APH</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla</TH>
</TR>
<TR>
<TD>Desprazar liña braille cara atrás</TD>
<TD>d2</TD>
</TR>
<TR>
<TD>Desprazar liña braille cara adiante</TD>
<TD>d5</TD>
</TR>
<TR>
<TD>Mover a liña braille á liña anterior</TD>
<TD>d1</TD>
</TR>
<TR>
<TD>Mover a liña brailla á liña seguinte</TD>
<TD>d3</TD>
</TR>
<TR>
<TD>Guiar á celda braille</TD>
<TD>sensor</TD>
</TR>
</TABLE>

<P>
Para liñas que teñan un joystick:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla</TH>
</TR>
<TR>
<TD>Tecla flecha arriba</TD>
<TD>arriba</TD>
</TR>
<TR>
<TD>Tecla flecha abaixo</TD>
<TD>abaixo</TD>
</TR>
<TR>
<TD>Tecla flecha esquerda</TD>
<TD>esquerda</TD>
</TR>
<TR>
<TD>Tecla flecha dereita</TD>
<TD>dereita</TD>
</TR>
<TR>
<TD>Tecla intro</TD>
<TD>seleccionar</TD>
</TR>
</TABLE>

<H3>hedo ProfiLine USB</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla</TH>
</TR>
<TR>
<TD>Desprazar a liña braille cara atrás</TD>
<TD>K1</TD>
</TR>
<TR>
<TD>Desprazar a liña braille cara adiante</TD>
<TD>K3</TD>
</TR>
<TR>
<TD>Mover a liña braille a liña anterior</TD>
<TD>B2</TD>
</TR>
<TR>
<TD>Mover a liña braille a seguinte liña</TD>
<TD>B5</TD>
</TR>
<TR>
<TD>Ir a celda braille</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Conmutar seguemento braille</TD>
<TD>K2</TD>
</TR>
<TR>
<TD>Ler todo</TD>
<TD>B6</TD>
</TR>
</TABLE>

<H3>HumanWare Brailliant Series BI/B</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla</TH>
</TR>
<TR>
<TD>Desprazar liña braille cara atrás</TD>
<TD>esquerda</TD>
</TR>
<TR>
<TD>Desprazar liña braille cara adiante</TD>
<TD>dereita</TD>
</TR>
<TR>
<TD>Mover liña braille á liña anterior</TD>
<TD>arriba</TD>
</TR>
<TR>
<TD>Mover liña braille á liña seguinte</TD>
<TD>abaixo</TD>
</TR>
<TR>
<TD>Guiar ata a celda braille</TD>
<TD>sensores</TD>
</TR>
<TR>
<TD>Activar/desactivar seguemento de braille</TD>
<TD>arriba+abaixo</TD>
</TR>
<TR>
<TD>tecla flecha arriba</TD>
<TD>espazo+ponto1</TD>
</TR>
<TR>
<TD>tecla flecha abaixo</TD>
<TD>espazo+ponto4</TD>
</TR>
<TR>
<TD>tecla flecha esquerda</TD>
<TD>espazo+ponto3</TD>
</TR>
<TR>
<TD>tecla flecha dereita</TD>
<TD>espazo+ponto6</TD>
</TR>
<TR>
<TD>Menú NVDA</TD>
<TD>c1+c3+c4+c5 (comando n)</TD>
</TR>
<TR>
<TD>tecla shift+tab</TD>
<TD>espazo+ponto1+ponto3</TD>
</TR>
<TR>
<TD>tecla tab</TD>
<TD>espazo+ponto4+ponto6</TD>
</TR>
<TR>
<TD>tecla alt</TD>
<TD>espazo+ponto1+ponto3+ponto4 (espazo+m)</TD>
</TR>
<TR>
<TD>tecla escape</TD>
<TD>espazo+ponto1+ponto5 (espazo+e)</TD>
</TR>
<TR>
<TD>tecla intro</TD>
<TD>ponto8</TD>
</TR>
<TR>
<TD>tecla windows+d (minimizar todas as aplicacións)</TD>
<TD>c1+c4+c5 (comando d)</TD>
</TR>
<TR>
<TD>tecla windows</TD>
<TD>espazo+ponto3+ponto4</TD>
</TR>
<TR>
<TD>tecla alt+tab</TD>
<TD>espazo+ponto2+ponto3+ponto4+ponto5 (espazo+t)</TD>
</TR>
<TR>
<TD>Ler todo</TD>
<TD>c1+c2+c3+c4+c5+c6</TD>
</TR>
</TABLE>

<H3>BRLTTY</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>orde de BRLTTY</TH>
</TR>
<TR>
<TD>Desprazar liña braille cara atrás</TD>
<TD>fwinlt (vai á esquerda unha ventá)</TD>
</TR>
<TR>
<TD>Desprazar liña braille cara a dereita</TD>
<TD>fwinrt (vai unha ventá cara a dereita)</TD>
</TR>
<TR>
<TD>Mover a liña braille á liña anterior</TD>
<TD>lnup (vai unha liña cara arriba)</TD>
</TR>
<TR>
<TD>Mover liña braille á seguinte liña</TD>
<TD>lndn (vai unha liña cara abaixo)</TD>
</TR>
<TR>
<TD>Guiar á celda braille</TD>
<TD>route (leva o cursor ó caracter)</TD>
</TR>
</TABLE>


<!-- html code generated by txt2tags 2.5 (http://txt2tags.sf.net) -->
<!-- cmdline: txt2tags user_docs\gl\keyCommands.t2t -->
</BODY></HTML>
