<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="http://txt2tags.sf.net">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE>NVDA 2012.1 billentyűparancsok listája</TITLE>
</HEAD><BODY BGCOLOR="white" TEXT="black">
<P ALIGN="center"><CENTER><H1>NVDA 2012.1 billentyűparancsok listája</H1>
<FONT SIZE="4">
</FONT></CENTER>

<H2>Az Első Lépések Az NVDA-val</H2>
<H3>Néhány alapvető billentyűparancs</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>név</TH>
<TH>billentyűparancs</TH>
<TH>leírás</TH>
</TR>
<TR>
<TD>beszéd leállítása</TD>
<TD>control</TD>
<TD>a beszéd leállítása</TD>
</TR>
<TR>
<TD>A beszéd megállítása</TD>
<TD>Shift</TD>
<TD>Az első lenyomáskor a beszéd abbamarad, de a gomb újbóli lenyomása után a beszéd a megállítás helyétől folytatódik. Ez csak azokkal a beszédszintetizátorokkal működik, amelyek támogatják ezt a funkciót.</TD>
</TR>
<TR>
<TD>NVDA Menü</TD>
<TD>NVDA+n</TD>
<TD>Felugrik az NVDA menüje, ahonnan elérheti a beállításokat, a súgót, stb.</TD>
</TR>
<TR>
<TD>Váltás a beszédmódok között</TD>
<TD>NVDA+s</TD>
<TD>Vált a beszédmódok (beszéd, hangjelzés, néma) között.</TD>
</TR>
<TR>
<TD>A beviteli súgó be-ki kapcsolása</TD>
<TD>NVDA+1</TD>
<TD>Ha a billentyűzet súgó be van kapcsolva, és ha funkcióval van ellátva  bármely billentyű, akkor megnyomása esetén arról rövid tájékoztatást kaphat.</TD>
</TR>
<TR>
<TD>Az NVDA bezárása</TD>
<TD>NVDA+q</TD>
<TD>Bezárja a programot|</TD>
</TR>
<TR>
<TD>Billentyűparancs átadása</TD>
<TD>NVDA+f2</TD>
<TD>Az ezutáni billentyűparancsot az NVDA figyelmen kívül hagyja, és átadja az aktív alkalmazásnak.</TD>
</TR>
<TR>
<TD>Az alvómód be és kikapcsolása| NVDA+shift+s</TD>
<TD>Az alvómód kikapcsolja az NVDA összes billentyűparancsát és beszéd/braille kimenetét egy adott alkalmazásban. A billentyűparancs újbóli lenyomására visszaállítja azt. Ez azokban az alkalmazásokban előnyös, amik rendelkeznek saját beszéddel, vagy képernyőolvasó tulajdonságokkal.</TD>
</TR>
</TABLE>

<H3>Rendszerinformációk bemondása</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>név</TH>
<TH>billentyűparancs</TH>
<TH>leírás</TH>
</TR>
<TR>
<TD>A jelenlegi idő</TD>
<TD>NVDA+f12</TD>
<TD>Egyszeri megnyomásra a jelenlegi időt, kétszeri (gyors) megnyomásra az aktuális dátumot mondja be.</TD>
</TR>
<TR>
<TD>Telep állapotának bemondása| NVDA+shift+b</TD>
<TD>Bemondja a telep állapotát és a hátralévő időt, ha töltés alatt van, akkor a töltöttségi szintet.</TD>
</TR>
<TR>
<TD>Vágólap szövegének bemondása| NVDA+c</TD>
<TD>Bemondja a vágólapon található szöveget, ha van.</TD>
</TR>
</TABLE>

<H2>Navigáció az NVDA-val</H2>
<A NAME="SystemFocus"></A>
<H3>Navigáció a fókusszal</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Név</TH>
<TH>Billentyűparancs</TH>
<TH>Leírás</TH>
</TR>
<TR>
<TD>aktuális objektum felolvasása</TD>
<TD>NVDA+tab</TD>
<TD>Bemondja az aktuális fókuszban lévő vezérlőelemet, vagy objektumot, kétszeri lenyomásra betűzi.</TD>
</TR>
<TR>
<TD>Az aktív ablak felolvasása</TD>
<TD>NVDA+B</TD>
<TD>Felolvassa az előtérben lévő ablak tartalmát (hasznos lehet párbeszédpanelek felolvastatásakor)</TD>
</TR>
<TR>
<TD>Az ablak címének bemondása</TD>
<TD>NVDA+T</TD>
<TD>Felolvassa az aktív ablak címét</TD>
</TR>
<TR>
<TD>Állapotsor bemondása</TD>
<TD>NVDA+end</TD>
<TD>Bemondja az aktív alkalmazás állapotsorát (ha az NVDA megtalálja), és a navigátor kurzort oda  helyezi.</TD>
</TR>
</TABLE>

<A NAME="SystemCaret"></A>
<H3>Navigáció a rendszerkurzorral</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Név</TH>
<TH>Billentyűparancs</TH>
<TH>Leírás</TH>
</TR>
<TR>
<TD>folyamatos felolvasás</TD>
<TD>NVDA+lenyíl</TD>
<TD>A rendszerkurzor aktuális pozíciójától a szöveg végéig olvas.</TD>
</TR>
<TR>
<TD>Aktuális sor felolvasása</TD>
<TD>NVDA+felnyíl</TD>
<TD>Felolvassa a kurzornál lévő sort, kétszer megnyomva betűzi azt.</TD>
</TR>
<TR>
<TD>A kijelölt szöveg felolvasása</TD>
<TD>NVDA+Shift+felnyíl</TD>
<TD>Felolvassa a kijelölt szöveget.</TD>
</TR>
<TR>
<TD>A karakter formázásának bemondása</TD>
<TD>NVDA+f</TD>
<TD>Bemondja a formázási beállítását annak a karakternek, melyen a rendszerkurzor éppen áll.</TD>
</TR>
</TABLE>

<P>
Ha egy táblázatban áll, a következő billentyűparancsok érhetők el:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Név</TH>
<TH>Billentyűparancs</TH>
<TH>Leírás</TH>
</TR>
<TR>
<TD>ugrás az előző oszlophoz</TD>
<TD>control+alt+balranyíl</TD>
<TD>A rendszerkurzort az azonos sorban lévő előző oszlophoz helyezi.</TD>
</TR>
<TR>
<TD>Ugrás a következő oszlophoz</TD>
<TD>control+alt+jobbranyíl</TD>
<TD>A rendszerkurzort a következő, ugyanabban a sorban lévő| oszlophoz helyezi.</TD>
</TR>
<TR>
<TD>Ugrás az előző sorhoz</TD>
<TD>control+alt+felnyíl</TD>
<TD>A kurzort ugyanabban az oszlopban az előző sorhoz helyezi.</TD>
</TR>
<TR>
<TD>Ugrás a következő sorhoz</TD>
<TD>control+alt+lenyíl</TD>
<TD>A kurzort ugyanabban az oszlopban a következő sorra helyezi.</TD>
</TR>
</TABLE>

<A NAME="ObjectNavigation"></A>
<H3>Közlekedés az elemek között</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Név</TH>
<TH>asztali billentyűparancs</TH>
<TH>Laptop billentyűparancs</TH>
<TH>Leírás</TH>
</TR>
<TR>
<TD>az aktuális objektum bemondása</TD>
<TD>NVDA+5 a numerikus billentyűzeten</TD>
<TD>NVDA+control+i</TD>
<TD>Felolvassa az aktuális objektumot, kétszeri megnyomásra betüzi azt, háromszori lenyomásra pedig az objektum nevét és értékét a vágólapra másolja.</TD>
</TR>
<TR>
<TD>Az objektum szülőelemére lépés</TD>
<TD>NVDA+8 a numerikus billentyűzeten</TD>
<TD>NVDA+shift+i</TD>
<TD>A szülő elemre lép (egy szinttel visszalép a fanézet gyökere felé).</TD>
</TR>
<TR>
<TD>az előző elemre lépés</TD>
<TD>NVDA+4 a numerikus billentyűzeten</TD>
<TD>NVDA+control+j</TD>
<TD>Az előző, a jelenlegivel azonos szinten lévő elemre lép.</TD>
</TR>
<TR>
<TD>A következő elemre lépés</TD>
<TD>NVDA+6 a numerikus billentyűzeten</TD>
<TD>control+NVDA+l</TD>
<TD>A következő, a jelenlegivel azonos szinten lévő elemre lép</TD>
</TR>
<TR>
<TD>Az első gyermekelemre lépés</TD>
<TD>NVDA+2 a numerikus billentyűzeten</TD>
<TD>NVDA+shift+vessző</TD>
<TD>Az aktuális objektum első gyermekelemére lép.</TD>
</TR>
<TR>
<TD>A navigátor kurzor és az áttekintő kurzor áthelyezése</TD>
<TD>NVDA+minusz a numerikus billentyűzeten</TD>
<TD>NVDA+backspace</TD>
<TD>A navigátor kurzort az aktuális fókuszhoz, az áttekintő kurzort ha lehetséges, a kurzor aktuális pozíciójához helyezi.</TD>
</TR>
<TR>
<TD>Az aktuális objektum aktiválása</TD>
<TD>NVDA+enter a numerikus billentyűzeten</TD>
<TD>NVDA+enter</TD>
<TD>Aktiválja az aktuális elemet (pl. enter, szimpla vagy dupla kattintás).</TD>
</TR>
<TR>
<TD>A kurzor áthelyezése a navigátor kurzorhoz</TD>
<TD>NVDA+shift+Minusz a numerikus billentyűzeten</TD>
<TD>NVDA+shift+backspace</TD>
<TD>A kurzort egyszeri lenyomásra a navigátor kurzorhoz, háromszori lenyomásra pedig az áttekintő kurzorhoz helyezi</TD>
</TR>
<TR>
<TD>Elem pozíciójának bemondása</TD>
<TD>NVDA+delete a numerikus billentyűzeten</TD>
<TD>NVDA+delete</TD>
<TD>Felolvassa az adott elem pozícióját a képernyőn</TD>
</TR>
</TABLE>

<A NAME="ReviewingText"></A>
<H3>Az aktuális elem szövegének áttekintése</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Név</TH>
<TH>Asztali billentyűparancs</TH>
<TH>Laptop billentyűparancs</TH>
<TH>Leírás</TH>
</TR>
<TR>
<TD>ugrás a szöveg első sorára</TD>
<TD>Shift+7 a numerikus billentyűzeten</TD>
<TD>NVDA+7</TD>
<TD>Az áttekintő kurzort a szöveg első sorára viszi.</TD>
</TR>
<TR>
<TD>Ugrás az előző sorra</TD>
<TD>7 a numerikus billentyűzeten</TD>
<TD>NVDA+u</TD>
<TD>Az áttekintő kurzort az előző sorra viszi.</TD>
</TR>
<TR>
<TD>Az aktuális sor felolvasása |8 a numerikus billentyűzeten</TD>
<TD>NVDA+i</TD>
<TD>felolvassa az áttekintő kurzornál lévő sort, háromszor megnyomva betűzi azt</TD>
</TR>
<TR>
<TD>Ugrás a következő sorra</TD>
<TD>9 a numerikus billentyűzeten</TD>
<TD>NVDA+o</TD>
<TD>Az áttekintő kurzort a szöveg következő sorára helyezi.</TD>
</TR>
<TR>
<TD>alsó sor felolvasása</TD>
<TD>Shift+9 a numerikus billentyűzeten</TD>
<TD>NVDA+9</TD>
<TD>Az áttekintő kurzort a szöveg alsó sorához helyezi</TD>
</TR>
<TR>
<TD>Ugrás az előző szóhoz</TD>
<TD>4 a numerikus billentyűzeten</TD>
<TD>NVDA+J</TD>
<TD>Az áttekintő kurzort a szöveg előző szavához helyezi.</TD>
</TR>
<TR>
<TD>jelenlegi szó felolvasása</TD>
<TD>5 a numerikus billentyűzeten</TD>
<TD>NVDA+k</TD>
<TD>Bemondja az áttekintő kurzornál lévő szót. Kétszeri lenyomásra betűzi, háromszori lenyomásra a karakter leírással betűzi azt.</TD>
</TR>
<TR>
<TD>Ugrás a következő szóhoz</TD>
<TD>6 a numerikus billentyűzeten</TD>
<TD>NVDA+l</TD>
<TD>Az áttekintő kurzort a következő szóhoz helyezi.</TD>
</TR>
<TR>
<TD>Ugrás a sor elejére</TD>
<TD>Shift+1 a numerikus billentyűzeten</TD>
<TD>NVDA+shift+u</TD>
<TD>Az áttekintő kurzort az aktuális sor elejére helyezi.</TD>
</TR>
<TR>
<TD>Ugrás az előző karakterre</TD>
<TD>1 a numerikus billentyűzeten</TD>
<TD>NVDA+m</TD>
<TD>az áttekintő kurzort az előző karakterhez helyezi.</TD>
</TR>
<TR>
<TD>Jelenlegi karakter felolvasása</TD>
<TD>2 a numerikus billentyűzeten</TD>
<TD>NVDA+vessző</TD>
<TD>Bemondja azt a karaktert, ahol az áttekintő kurzor található. Kétszeri lenyomásra a karakterhez tartozó szót, háromszori lenyomásra a decimális és a hexadecimális kódját mondja be.</TD>
</TR>
<TR>
<TD>Ugrás a következő karakterre</TD>
<TD>3 a numerikus billentyűzeten</TD>
<TD>NVDA+pont</TD>
<TD>Az áttekintő kurzort a következő, az aktuális sorban lévő  karakterre helyezi.</TD>
</TR>
<TR>
<TD>áttekintő kurzor a sor végéhez</TD>
<TD>Shift+3 a numerikus billentyűzeten</TD>
<TD>NVDA+shift+o</TD>
<TD>Az áttekintő kurzort a sor végéhez helyezi.</TD>
</TR>
<TR>
<TD>Folyamatos felolvasás az áttekintő kurzorral</TD>
<TD>+ (plusz) a numerikus billentyűzeten</TD>
<TD>NVDA+shift+lenyíl</TD>
<TD>Folyamatos olvasás az aktuális pozíciótól az elem tartalmának végéig.</TD>
</TR>
<TR>
<TD>A kurzor áthelyezése az áttekintő kurzorhoz</TD>
<TD>control+Mínusz a numerikus billentyűzeten</TD>
<TD>NVDA+control+backspace</TD>
<TD>A kurzort az áttekintő kurzor jelenlegi pozíciójához helyezi.</TD>
</TR>
<TR>
<TD>Szöveg másolásának megkezdése az áttekintő kurzorral</TD>
<TD>NVDA+f9</TD>
<TD>NVDA+f9</TD>
<TD>Megjelöli az áttekintő kurzor aktuális pozícióját.</TD>
</TR>
<TR>
<TD>A kijelölt szöveg vágólapra másolása</TD>
<TD>NVDA+f10</TD>
<TD>NVDA+f10</TD>
<TD>A megadott kezdőponttól az áttekintő kurzor jelenlegi pozíciójáig lévő szöveget a vágólapra másolja.</TD>
</TR>
</TABLE>

<A NAME="FlatReview"></A>
<H3>Sík áttekintés</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Név</TH>
<TH>Asztali billentyűparancs</TH>
<TH>Laptop billentyűparancs</TH>
<TH>Leírás</TH>
</TR>
<TR>
<TD>Sík áttekintésre váltás az áttekintő kurzornál található objektumra ugrással</TD>
<TD>NVDA+7 a numerikus billentyűzeten</TD>
<TD>NVDA+pageup</TD>
<TD>Ezzel a paranccsal áttekintheti az alkalmazás képernyőjét, vagy akár egy teljes dokumentumot, ha épp abban tartózkodik.</TD>
</TR>
<TR>
<TD>Objektum áttekintésre váltás az áttekintő kurzor figyelembe vételével</TD>
<TD>NVDA+1 a numerikus billentyűzeten</TD>
<TD>NVDA+pagedown</TD>
<TD>Az áttekintő kurzornál található szöveg objektumára lép, így az objektum szövege elolvasható, és az objektumonkénti ugrás is használható.</TD>
</TR>
</TABLE>

<H3>Navigáció az egérrel</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Név</TH>
<TH>Asztali billentyűparancs</TH>
<TH>Laptop billentyűparancs</TH>
<TH>Leírás</TH>
</TR>
<TR>
<TD>bal egérgomb kattintás</TD>
<TD>Numerikus /</TD>
<TD>NVDA+balnyíl</TD>
<TD>Egyszeri kattintást végez a bal egérgombbal. Dupla kattintáshoz nyomja le kétszer egymás után gyorsan.</TD>
</TR>
<TR>
<TD>bal egérgomb zárolása és feloldása</TD>
<TD>Shift+numerikus /</TD>
<TD>NVDA+shift+balnyíl</TD>
<TD>Zárolja a bal egérgombot, következő lenyomásra feloldja. Ez ugyanazt a funkciót látja el, mintha kézzel nyomva tartaná a bal egérgombot.</TD>
</TR>
<TR>
<TD>jobb egérgomb kattintás</TD>
<TD>Numerikus *</TD>
<TD>NVDA+jobbranyíl</TD>
<TD>Egyszeri kattintást végez a jobb egérgombbal.</TD>
</TR>
<TR>
<TD>Jobb egérgomb zárolása és feloldása</TD>
<TD>Shift +numerikus *</TD>
<TD>NVDA+shift+jobbranyíl</TD>
<TD>Zárolja a jobb egérgombot, a következő lenyomásra feloldja azt. Ez ugyanazt a funkciót látja el, mintha kézzel nyomva tartaná a jobb egérgombot.</TD>
</TR>
<TR>
<TD>Az egérmutató áthelyezése a navigátor kurzorhoz</TD>
<TD>NVDA+numerikus per</TD>
<TD>NVDA+shift+f9</TD>
<TD>Az egérmutatót a navigátor kurzornál található elemhez helyezi.</TD>
</TR>
<TR>
<TD>A navigátor kurzor áthelyezése az egérmutatóhoz</TD>
<TD>NVDA+numerikus csillag</TD>
<TD>NVDA+shift+f10</TD>
<TD>A navigátor kurzort az egérmutatónál lévő elemhez helyezi.</TD>
</TR>
</TABLE>

<H2>A virtuális kijelzők</H2>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Név</TH>
<TH>billentyűparancs</TH>
<TH>leírás</TH>
</TR>
<TR>
<TD>Váltás a virtuális kijelző módjai között</TD>
<TD>NVDA+szóköz</TD>
<TD>Vált az interaktív és a  böngészőmód között</TD>
</TR>
<TR>
<TD>Kilépés az interaktív módból</TD>
<TD>escape</TD>
<TD>Visszavált az interaktív módból böngésző módra.</TD>
</TR>
<TR>
<TD>A virtuális kijelző frissítése</TD>
<TD>NVDA+f5</TD>
<TD>Frissíti a virtuális kijelző tartalmát. Ez akkor lehet hasznos, ha egy oldal hiányosan töltődött be.</TD>
</TR>
<TR>
<TD>Keresés</TD>
<TD>NVDA+control+f</TD>
<TD>A felbukkanó ablak segítségével egy szövegrészletre kereshet rá az adott oldalon.</TD>
</TR>
<TR>
<TD>Ugrás a következő találatra</TD>
<TD>NVDA+f3</TD>
<TD>Az ön által keresett kifejezés következő előfordulására ugrik.</TD>
</TR>
<TR>
<TD>Ugrás az előző találatra</TD>
<TD>NVDA+shift+f3</TD>
<TD>Az ön által keresett kifejezés előző előfordulására ugrik.</TD>
</TR>
</TABLE>

<H3>Navigációs gyorsbillentyűk</H3>
<P>
Egymagukban a következő, a shifttel együtt használva az előző területre ugranak:
</P>
<UL>
<LI>H: címsor
<LI>L: lista
<LI>i: listaelem
<LI>T: táblázat
<LI>K: hivatkozás
<LI>F: űrlapmező
<LI>U: meg nem látogatott hivatkozás
<LI>V: meglátogatott hivatkozás
<LI>E: szerkesztőmező
<LI>B: gomb
<LI>X: jelölőnégyzet
<LI>C: kombinált listamező
<LI>R: választógomb
<LI>Q: idézetblokk
<LI>S: elválasztó
<LI>M: keret
<LI>G: ábra
<LI>D: Jelzőpont
<LI>N: hivatkozás nélküli szöveg
<LI>O: beágyazott objektum
<LI>1-től 6-ig: elsőtől hatodikig terjedő szintű címsorokra történő ugrás
</UL>

<P></P>
<H3>Az elemek listája</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Név</TH>
<TH>billentyűparancs</TH>
<TH>leírás</TH>
</TR>
<TR>
<TD>A virtuális kijelző elemeinek listája</TD>
<TD>NVDA+f7</TD>
<TD>A billentyűparancs lenyomására egy ablak bukkan fel, amely tartalmazza a virtuális kijelző címsorainak, hivatkozásainak, és jelzőpontjainak listáját.</TD>
</TR>
</TABLE>

<H3>A beágyazott objektumokról</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>NÉv</TH>
<TH>Billentyűparancs</TH>
<TH>leírás</TH>
</TR>
<TR>
<TD>Visszalépés a virtuális kijelzőbe</TD>
<TD>NVDA+control+szóköz</TD>
<TD>A fókuszt a beágyazott objektumról az azt tartalmazó dokumentumra helyezi.</TD>
</TR>
</TABLE>

<H2>Alkalmazásfüggő NVDA billentyűparancsok</H2>
<H3>foobar2000</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Név</TH>
<TH>Billentyűparancs</TH>
<TH>Leírás</TH>
</TR>
<TR>
<TD>A hátralévő idő bemondása</TD>
<TD>control+shift+r</TD>
<TD>Bemondja a hátralévő időt az éppen lejátszandó fájlból.</TD>
</TR>
</TABLE>

<H3>Miranda IM</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>NÉv</TH>
<TH>Billentyűparancs</TH>
<TH>Leírás</TH>
</TR>
<TR>
<TD>Aktuális üzenet bemondása</TD>
<TD>NVDA+control+1-3</TD>
<TD>Bemondja a számmal meghatározott üzenetet, így pl. az NVDA+control+2 billentyűparancs megnyomására az utolsó előtti üzenet hangzik el.</TD>
</TR>
</TABLE>

<H3>Poedit</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Név</TH>
<TH>Billentyűparancs</TH>
<TH>Leírás</TH>
</TR>
<TR>
<TD>A megjegyzés ablak felolvasása</TD>
<TD>control+shift+c</TD>
<TD>Felolvassa a megjegyzés ablak tartalmát.</TD>
</TR>
<TR>
<TD>Az automatikus megjegyzés ablak felolvasása</TD>
<TD>control+shift+a</TD>
<TD>Felolvassa az automatikus megjegyzés ablak tartalmát.</TD>
</TR>
</TABLE>

<H2>Az NVDA Beállítása</H2>
<H3>beállítások</H3>
<A NAME="VoiceSettings"></A>
<H4>Beszéd beállítások (NVDA+control+v)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Név</TH>
<TH>Asztali billentyűparancs</TH>
<TH>Laptop billentyűparancs</TH>
<TH>Leírás</TH>
</TR>
<TR>
<TD ALIGN="center">Írásjel szintjének állítása</TD>
<TD>NVDA+p</TD>
<TD>NVDA+p</TD>
<TD>Az NVDA minden írásjel szintnek megfelelően képes az írásjeleket különálló szavanként kezelni. A szintek között a billentyűparancs többszöri lenyomásával tud váltani.</TD>
</TR>
</TABLE>

<A NAME="SynthSettingsRing"></A>
<H4>Szintetizátor beállítási kör</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Név</TH>
<TH>Asztali billentyűparancs</TH>
<TH>Laptop billentyűparancs| Leírás</TH>
</TR>
<TR>
<TD>Ugrás a következő szintetizátor beállításra</TD>
<TD>NVDA+control+jobbra nyíl</TD>
<TD>NVDA+control+jobbra nyíl</TD>
<TD>A következő beszéd beállításra ugrik. Ha elérte az utolsót, akkor az elsőre lép.</TD>
</TR>
<TR>
<TD>Ugrás az előző szintetizátor beállításra|</TD>
<TD>NVDA+control+balra nyíl</TD>
<TD>NVDA+control+balra nyíl</TD>
<TD>Az előző beszéd beállításra ugrik. Ha elérte az utolsót, akkor az elsőre lép.</TD>
</TR>
<TR>
<TD>Az aktuális beállítás értékének növelése| NVDA+control+fel nyíl</TD>
<TD>NVDA+control+fel nyíl</TD>
<TD>A gomb megnyomására nő az aktuális beszéd beállítás (hangkarakter, intonáció, beszéd tempó, stb.) értéke.</TD>
</TR>
<TR>
<TD>Az aktuális beállítás értékének csökkentése| NVDA+control+le nyíl</TD>
<TD>NVDA+control+le nyíl</TD>
<TD>A gomb megnyomására csökken az aktuális beszéd beállítás (hangkarakter, intonáció, beszéd tempó, stb.) értéke.</TD>
</TR>
</TABLE>

<H4>Braille beállítások</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Név</TH>
<TH>Asztali billentyűparancs</TH>
<TH>Laptop billentyűparancs</TH>
<TH>Leírás</TH>
</TR>
<TR>
<TD ALIGN="center">A kurzor követése</TD>
<TD>NVDA+control+t</TD>
<TD>NVDA+control+t</TD>
<TD>Itt  beállítható, mi jelenjen meg a braille kijelzőn. A két beállítási lehetőség: KURZOR, és az áttekintő kurzor követése. A kurzor megjeleníti a kurzornál lévő elemeket, míg az áttekintő kurzor megjeleníti a képernyő tartalmát. A különböző beállítások között a Control+NVDA+T billentyűparancsal váltogathat.</TD>
</TR>
</TABLE>

<H4>Billentyűzet beállítások  (NVDA+control+k)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Név</TH>
<TH>Asztali billentyűparancs</TH>
<TH>Laptop billentyűparancs</TH>
<TH>Leírás</TH>
</TR>
<TR>
<TD ALIGN="center">Betűk bemondása gépeléskor</TD>
<TD>NVDA+2</TD>
<TD>NVDA+2</TD>
<TD>E jelölőnégyzet bejelölése esetén az NVDA minden begépelt karaktert visszamond.</TD>
</TR>
<TR>
<TD ALIGN="center">Begépelt szavak bemondása</TD>
<TD>NVDA+3</TD>
<TD>NVDA+3</TD>
<TD>E jelölőnégyzet bejelölése esetén az Nvda elmondja a begépelt szavakat. A szavakat értelemszerűen a szóközök és az írásjelek határolják el egymástól.</TD>
</TR>
<TR>
<TD ALIGN="center">Parancsbillentyűk bemondása</TD>
<TD>NVDA+4</TD>
<TD>NVDA+4</TD>
<TD>E jelölőnégyzet bejelölése esetén az NVDA bemond minden olyan billentyűt, amely nem valamilyen karakter, hanem egy gyors billentyű. Pl. controll+valamilyen betű.</TD>
</TR>
</TABLE>

<H4>Az egér beállításai (NVDA+control+m)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Név</TH>
<TH>Asztali billentyűparancs</TH>
<TH>Laptop billentyűparancs</TH>
<TH>Leírás</TH>
</TR>
<TR>
<TD ALIGN="center">Az egérmutató alatti szöveg felolvasása</TD>
<TD>NVDA+m</TD>
<TD>NVDA+shift+m</TD>
<TD>E jelölőnégyzet bejelölése esetén az NVDA bemondja azt a szöveget, amely az egérmutató alatt van, annak mozgásakor a képernyőn. Ez lehetővé teszi, hogy az egér valódi mozgatásával térképezze fel a képernyőt, ne pedig az elemek közötti navigációval.</TD>
</TR>
</TABLE>

<H4>Áttekintő kurzor beállítások</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Név</TH>
<TH>Asztali billentyűparancs</TH>
<TH>Laptop billentyűparancs</TH>
<TH>Leírás</TH>
</TR>
<TR>
<TD ALIGN="right">A billentyűzet követése</TD>
<TD>NVDA+7</TD>
<TD>NVDA+control+7</TD>
<TD>A beállítás engedélyezésével az áttekintő kurzor mindig az aktív elem szövegét mutatja.</TD>
</TR>
<TR>
<TD ALIGN="center">A rendszer kurzor követése</TD>
<TD>NVDA+6</TD>
<TD>NVDA+6</TD>
<TD>A beállítás engedélyezésével az áttekintőkurzor a rendszerkurzor pozíciójához kerül, és követi azt.</TD>
</TR>
</TABLE>

<H4>Objektummegjelenítési beállítások (NVDA+control+o)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Név</TH>
<TH>Asztali billentyűparancs</TH>
<TH>Laptop billentyűparancs</TH>
<TH>Leírás</TH>
</TR>
<TR>
<TD ALIGN="center">Hangjelzés folyamatjelző változásakor</TD>
<TD>NVDA+u</TD>
<TD>NVDA+F2</TD>
<TD>A folyamatjelző egy olyan vezérlőelem, amely egy vonalzóra hasonlít. Egy lassú folyamat esetén a folyamatjelző a feladat előrehaladtával folyamatosan kivilágosodik, továbbá százalékban mutatja, hogy a munka hol tart. Folyamatjelzők pl. weboldal betölltődésekor, e-mailek lehívásakor vagy hangfájlok feldolgozásakor jelennek meg. Az NVDA képes hanggal jelezni, hogy hol tart a folyamat, a hang egyre emelkedik. Ez néha jobb, mintha számokat hallanánk. Egy kombinált listamezőben választhatja ki, hogy az NVDA milyen tájékoztatást adjon a folyamatjelzőkről.</TD>
</TR>
<TR>
<TD ALIGN="center">Frissülő tartalom bemondása</TD>
<TD>NVDA+5</TD>
<TD>NVDA+5</TD>
<TD>Ki és bekapcsolhatja a frissülő tartalom bemondását bizonyos objektumokban, úgy mint parancssor ablakok, vagy chat programok előzmény ablakjai.</TD>
</TR>
</TABLE>

<H4>A böngésző mód beállításai (NVDA+Control+b)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Név</TH>
<TH>Asztali billentyűparancs</TH>
<TH>Laptop billentyűparancs</TH>
<TH>Leírás</TH>
</TR>
<TR>
<TD ALIGN="center">Képernyő elrendezés használata</TD>
<TD>NVDA+v</TD>
<TD>NVDA+v</TD>
<TD>Ezzel a beállítással megadható, hogy a virtuális kijelzőben az elemek és a mezők külön sorban legyenek, vagy tartsák meg a képernyőn lévő helyüket. Ha ez a beállítás engedéllyezve van, akkor minden a képernyőn látható módon jelenik meg, de ha le van tiltva, akkor az elemek külön sorban fognak megjelenni.</TD>
</TR>
</TABLE>

<H3>A Beállítások Elmentése És Betöltése</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Név</TH>
<TH>Asztali billentyűparancs</TH>
<TH>Laptop billentyűparancs</TH>
<TH>Leírás</TH>
</TR>
<TR>
<TD>A beállítások elmentése</TD>
<TD>NVDA+control+c</TD>
<TD>NVDA+control+c</TD>
<TD>Elmenti az aktuális beállításokat, így azok nem vesznek el az NVDA bezárásakor.</TD>
</TR>
<TR>
<TD>Az elmentett beállítások visszaállítása</TD>
<TD>NVDA+control+r</TD>
<TD>NVDA+control+r</TD>
<TD>A beállításokat visszaállítja az utoljára elmentett beállításokra.</TD>
</TR>
</TABLE>

<A NAME="SupportedBrailleDisplays"></A>
<H2>Támogatott braille kijelzők</H2>
<H3>Freedom Scientific Focus/Pacmate kijelzők</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Leírás</TH>
<TH>billentyű</TH>
</TR>
<TR>
<TD>bal oldali görgő lenyomási műveletének váltása</TD>
<TD>Bal WizWheel Nyomva</TD>
</TR>
<TR>
<TD>mozgás egy kijelzőnyivel visszafelé a bal oldali görgővel| bal WizWheel felfelé</TD>
</TR>
<TR>
<TD>Mozgás egy kijelzőnyivel előre a bal oldali görgővel| Bal WizWheel lefelé</TD>
</TR>
<TR>
<TD>Jobb oldali görgő lenyomási műveletének váltása</TD>
<TD>jobb WizWheel nyomva</TD>
</TR>
<TR>
<TD>mozgás egy kijelzőnyivel visszafelé a jobb oldali görgővel| Jobb WizWheel felfelé</TD>
</TR>
<TR>
<TD>Mozgás egy kijelzőnyivel előre a jobb oldali görgővel| Jobb WizWheel lefelé</TD>
</TR>
<TR>
<TD>A kurzor az aktuális braille cellához helyezése| routing</TD>
</TR>
</TABLE>

<H3>Optelec ALVA BC640/680</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Leírás</TH>
<TH>Billentyű</TH>
</TR>
<TR>
<TD>Egy kijelzőnyivel visszalépés</TD>
<TD>t1</TD>
</TR>
<TR>
<TD>A kijelzőt az előző sorhoz helyezi</TD>
<TD>t2</TD>
</TR>
<TR>
<TD>A kijelzőt a következő sorhoz helyezi</TD>
<TD>t4</TD>
</TR>
<TR>
<TD>Egy kijelzőnyivel visszalép</TD>
<TD>t5</TD>
</TR>
<TR>
<TD>A kurzor az aktuális braille cellához helyezése</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>shift+tab billentyű</TD>
<TD>sp1</TD>
</TR>
<TR>
<TD>alt billentyű</TD>
<TD>sp2</TD>
</TR>
<TR>
<TD>Escape billentyű</TD>
<TD>sp3</TD>
</TR>
<TR>
<TD>tab billentyű</TD>
<TD>sp4</TD>
</TR>
<TR>
<TD>felnyíl| spUp</TD>
</TR>
<TR>
<TD>lenyíl| spDown</TD>
</TR>
<TR>
<TD>balra nyíl</TD>
<TD>spLeft</TD>
</TR>
<TR>
<TD>jobbra nyíl</TD>
<TD>spRight</TD>
</TR>
<TR>
<TD>enter billentyű</TD>
<TD>spEnter</TD>
</TR>
<TR>
<TD>NVDA Menü</TD>
<TD>sp1+sp3</TD>
</TR>
<TR>
<TD>windows+d (az összes alkalmazás kisméretre helyezése)</TD>
<TD>sp1+sp4</TD>
</TR>
<TR>
<TD>windows billentyű</TD>
<TD>sp2+sp3</TD>
</TR>
<TR>
<TD>alt+tab</TD>
<TD>sp2+sp4</TD>
</TR>
</TABLE>

<H3>Handy Tech kijelzők</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Leírás</TH>
<TH>Billentyű</TH>
</TR>
<TR>
<TD>Egy kijelzőnyivel visszalép</TD>
<TD>left, up</TD>
</TR>
<TR>
<TD>Egy kijelzőnyivel előrelép</TD>
<TD>right, down</TD>
</TR>
<TR>
<TD>A kijelzőt az előző sorhoz helyezi</TD>
<TD>b4</TD>
</TR>
<TR>
<TD>A kijelzőt a következő sorhoz helyezi</TD>
<TD>b5</TD>
</TR>
<TR>
<TD>A kurzor az aktuális braille cellához helyezése</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>shift+tab</TD>
<TD>esc</TD>
</TR>
<TR>
<TD>alt billentyű</TD>
<TD>b2+b4+b5</TD>
</TR>
<TR>
<TD>escape billentyű</TD>
<TD>b4+b6</TD>
</TR>
<TR>
<TD>tab billentyű</TD>
<TD>enter</TD>
</TR>
<TR>
<TD>enter billentyű</TD>
<TD>esc+enter</TD>
</TR>
<TR>
<TD>felnyíl</TD>
<TD>leftSpace</TD>
</TR>
<TR>
<TD>lenyíl</TD>
<TD>rightSpace</TD>
</TR>
<TR>
<TD>NVDA Menü</TD>
<TD>b2+b4+b5+b6</TD>
</TR>
<TR>
<TD>Handy Tech konfigurációs beállítások</TD>
<TD>b4+b8</TD>
</TR>
</TABLE>

<H3>MDV Lilli</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Leírás</TH>
<TH>Billentyű</TH>
</TR>
<TR>
<TD>Egy kijelzőnyivel visszalép</TD>
<TD>LF</TD>
</TR>
<TR>
<TD>Egy kijelzőnyivel előrelép</TD>
<TD>RG</TD>
</TR>
<TR>
<TD>A kijelzőt az előző sorhoz helyezi</TD>
<TD>UP</TD>
</TR>
<TR>
<TD>A kijelzőt a következő sorhoz helyezi</TD>
<TD>DN</TD>
</TR>
<TR>
<TD>A kurzor az aktuális braille cellához helyezése</TD>
<TD>route</TD>
</TR>
<TR>
<TD>shift+tab</TD>
<TD>SLF</TD>
</TR>
<TR>
<TD>tab billentyű</TD>
<TD>SRG</TD>
</TR>
<TR>
<TD>alt+tab</TD>
<TD>SDN</TD>
</TR>
<TR>
<TD>alt+shift+tab</TD>
<TD>SUP</TD>
</TR>
</TABLE>

<H3>Baum/Humanware/APH Braille kijelzők</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Leírás</TH>
<TH>Billentyű</TH>
</TR>
<TR>
<TD>Egy kijelzőnyivel visszalép</TD>
<TD>d2</TD>
</TR>
<TR>
<TD>Egy kijelzőnyivel előrelép</TD>
<TD>d5</TD>
</TR>
<TR>
<TD>A kijelzőt az előző sorhoz helyezi| d1</TD>
</TR>
<TR>
<TD>A kijelzőt a következő sorhoz helyezi</TD>
<TD>d3</TD>
</TR>
<TR>
<TD>A kurzor az aktuális braille cellához helyezése</TD>
<TD>routing</TD>
</TR>
</TABLE>

<P>
A joystick-kal rendelkező kijelzőkhöz:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Leírás</TH>
<TH>Billentyű</TH>
</TR>
<TR>
<TD>felnyíl</TD>
<TD>up</TD>
</TR>
<TR>
<TD>lenyíl</TD>
<TD>down</TD>
</TR>
<TR>
<TD>balra nyíl</TD>
<TD>left</TD>
</TR>
<TR>
<TD>jobbra nyíl| right</TD>
</TR>
<TR>
<TD>enter billentyű</TD>
<TD>select</TD>
</TR>
</TABLE>

<H3>BRLTTY</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Leírás</TH>
<TH>BRLTTY billentyűparancs</TH>
</TR>
<TR>
<TD>Egy kijelzőnyivel visszalép</TD>
<TD>fwinlt</TD>
</TR>
<TR>
<TD>Egy kijelzőnyivel előrelép</TD>
<TD>fwinrt</TD>
</TR>
<TR>
<TD>A kijelzőt az előző sorhoz helyezi</TD>
<TD>lnup</TD>
</TR>
<TR>
<TD>A kijelzőt a következő sorhoz helyezi</TD>
<TD>lndn</TD>
</TR>
<TR>
<TD>A kurzor az aktuális braille cellához helyezése</TD>
<TD>route</TD>
</TR>
</TABLE>


<!-- html code generated by txt2tags 2.5 (http://txt2tags.sf.net) -->
<!-- cmdline: txt2tags user_docs\hu\keyCommands.t2t -->
</BODY></HTML>
