<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="http://txt2tags.sf.net">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE>என்விடிஏ 2012.1 விசைப்பலகை கட்டளைகளுக்கான விரைவுக் குறிப்புதவி</TITLE>
</HEAD><BODY BGCOLOR="white" TEXT="black">
<P ALIGN="center"><CENTER><H1>என்விடிஏ 2012.1 விசைப்பலகை கட்டளைகளுக்கான விரைவுக் குறிப்புதவி</H1>
<FONT SIZE="4">
</FONT></CENTER>

<H2>என்விடிஏவை துவக்குதல்</H2>
<H3>அடிப்படை விசைக் கட்டளைகள்</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>பெயர்</TH>
<TH>விசை</TH>
<TH>விளக்கம்</TH>
</TR>
<TR>
<TD>பேச்சை நிறுத்து</TD>
<TD>கண்ட்ரோல்</TD>
<TD>உடனடியாக பேச்சை நிறுத்திக் கொள்ளும்</TD>
</TR>
<TR>
<TD>பேச்சை தற்காலிகமாக நிறுத்து</TD>
<TD>ஷிஃப்ட்</TD>
<TD>மாற்றழுத்தி விசையை அழுத்தினால், உடனடியாக பேச்சை தற்காலிகமாக நிறுத்திக் கொள்ளும். மீண்டும் மாற்றழுத்தி விசையை அழுத்தினால், நிறுத்திய இடத்திலிருந்து பேச்சைத் தொடரும் (இதற்கு பேச்சொலிப்பானின் ஆதரவு தேவை)</TD>
</TR>
<TR>
<TD>என்விடிஏ பட்டியல்</TD>
<TD>என்விடிஏ+n</TD>
<TD>பல அமைப்புகள் உரையாடல்களை இயக்கவும், உதவி பெறவும், என்விடிஏவை விட்டு வெளியேறவும், என்விடிஏ பட்டியலைத் தோற்றுவிக்கும்</TD>
</TR>
<TR>
<TD>பேச்சு நிலையை மாற்று</TD>
<TD>என்விடிஏ+s</TD>
<TD>பேசு, சிற்றொலிகளை எழுப்பு, நிறுத்து, ஆகிய மூன்று நிலைகளுக்கு ஊடாகச் சுழற்றும்</TD>
</TR>
<TR>
<TD>விசை உள்ளிடு உதவி</TD>
<TD>என்விடிஏ+1</TD>
<TD>இந்நிலையில் விசைகளுடன் கட்டப்பட்டுள்ள என்விடிஏ விசைக் கட்டளைகளை விளக்கும்</TD>
</TR>
<TR>
<TD>என்விடிஏவை விட்டு வெளியேறு</TD>
<TD>என்விடிஏ+q</TD>
<TD>என்விடிஏவை விட்டு வெளியேறும்</TD>
</TR>
<TR>
<TD>விசையை நேரடியாக அனுப்பு</TD>
<TD>என்விடிஏ+f2</TD>
<TD>இவ்விசைக்குப் பிறகு அழுத்தப்படும் விசை, அது என்விடிஏ கட்டளை விசையாக இருந்தாலும், அதை என்விடிஏ கையாளாமல், கணினிக்கு நேரடியாக அனுப்பி வைக்கும்</TD>
</TR>
<TR>
<TD>செயலி தூங்கு நிலை இயக்கு அல்லது நிறுத்து</TD>
<TD>என்விடிஏ+ஷிஃப்ட்+s</TD>
<TD>ஒரு செயலிக்கான பேச்சையும், பிரெயில் காட்சியளிப்பையும் நிறுத்தும். இவ்விசையை மீண்டும் அழுத்தினால், பேச்சையும், பிரெயில் காட்சியளிப்பையும் மீண்டும் இயக்கும். செயலிகளுக்கென்று தனிப்பட்ட பேச்சு வசதி இருக்கும் நிலையில் இது பயன்படும்</TD>
</TR>
</TABLE>

<H3>கணினிக் கட்டமைப்புத் தகவலை அறிவித்தல்</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>பெயர்</TH>
<TH>விசை</TH>
<TH>விளக்கம்</TH>
</TR>
<TR>
<TD>தேதி/நேரம் அறிவிப்பு</TD>
<TD>என்விடிஏ+f12</TD>
<TD>ஒருமுறை அழுத்தினால், தற்போதைய நேரத்தை அறிவிக்கும்; இருமுறை அழுத்தினால், இன்றைய தேதியை அறிவிக்கும்</TD>
</TR>
<TR>
<TD>மின்கல நிலைமை அறிவிப்பு</TD>
<TD>என்விடிஏ+ஷிஃப்ட்+b</TD>
<TD>மாறுதிசை மின்னோட்டம் அல்லது மின்கலம் செயலிலுள்ளதா என்று அறிவிக்கும். மின்கலமாக இருந்தால், அதன் தற்போதைய சேமிப்பு அளவை அறிவிக்கும்</TD>
</TR>
<TR>
<TD>பிடிப்புப்பலகை உரை அறிவிப்பு</TD>
<TD>என்விடிஏ+c</TD>
<TD>பிடிப்புப்பலகையில் உரை ஏதுமிருந்தால், அதை அறிவிக்கும்</TD>
</TR>
</TABLE>

<H2>என்விடிஏவுடன் வழிநடத்தல்</H2>
<H3>கணினிக் குவிமையத்தைக் கொண்டு வழிநடத்தல்</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>பெயர்</TH>
<TH>விசை</TH>
<TH>விளக்கம்</TH>
</TR>
<TR>
<TD>தற்போதைய குவிமையத்தை அறிவி</TD>
<TD>என்விடிஏ+டாப்</TD>
<TD>குவிமையத்தில் இருக்கும் பொருளையோ, கட்டுப்பாட்டையோ அறிவிக்கும். இருமுறை அழுத்தினால், அறிவிப்பை ஒற்றை எழுத்துகளாகப் படிக்கும்</TD>
</TR>
<TR>
<TD>தலைப்பை அறிவி</TD>
<TD>என்விடிஏ+t</TD>
<TD>முன்னணியில் இருக்கும் சாளரத்தின் தலைப்பைப் படிக்கும். இருமுறை அழுத்தினால், தலைப்பை ஒற்றை எழுத்துகளாகப் படிக்கும். மும்முறை அழுத்தினால், தலைப்பைப் பிடிப்புப்பலகைக்கு நகலெடுக்கும்</TD>
</TR>
<TR>
<TD>இயக்கத்திலிருக்கும் சாளரத்தை அறிவி</TD>
<TD>என்விடிஏ+b</TD>
<TD>இயக்கத்திலிருக்கும் சாளரத்தின் உரைகளையும், கட்டுப்பாட்டுப் பொருட்களையும் அறிவிக்கும்</TD>
</TR>
</TABLE>

<P>
|நிலைமைப்பட்டையை அறிவி | என்விடிஏ+முடிவு | நிலைமைப்பட்டை இருந்தால், அதைப் படிக்கும். வழிகாட்டிப் பொருளையும் அவ்விடத்திற்கு நகர்த்தும் |
</P>
<H3>கணினிச் சுட்டியுடன் வழிநடத்தல்</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>பெயர்</TH>
<TH>விசை</TH>
<TH>விளக்கம்</TH>
</TR>
<TR>
<TD>எல்லாம் படி</TD>
<TD>என்விடிஏ+கீழ் அம்பு</TD>
<TD>கணினிச் சுட்டி இருக்குமிடத்திலிருந்து ஆவணத்தை முழுமையாகப் படிக்கும். அப்படிப் படிக்கும்பொழுது, கணினிச் சுட்டியும் உடன் நகரும்</TD>
</TR>
<TR>
<TD>தற்போதைய வரியைப் படி</TD>
<TD>என்விடிஏ+மேல் அம்பு</TD>
<TD>கணினிச் சுட்டி இருக்கும் வரியைப் படிக்கும். இருமுறை அழுத்தினால், வரியை ஒற்றை எழுத்துகளாகப் படிக்கும்</TD>
</TR>
<TR>
<TD ALIGN="right">தெரிவாகியுள்ள உரையைப் படி</TD>
<TD>என்விடிஏ+ஷிஃப்ட்+மேல் அம்பு</TD>
<TD>தற்பொழுது தெரிவாகியிருக்கும் உரையைப் படிக்கும்</TD>
</TR>
</TABLE>

<P>
ஒரு அட்டவணைக்குள் இருக்கும்பொழுது, கீழ்க்கண்ட விசைக் கட்டளைகளைப் பயன்படுத்தலாம்:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>பெயர்</TH>
<TH>விசை</TH>
<TH>விளக்கம்</TH>
</TR>
<TR>
<TD>முந்தைய செங்குத்து வரிசைக்குச் செல்</TD>
<TD>ஆல்ட்+கண்ட்ரோல்+இடது அம்பு</TD>
<TD>தற்போதைய கிடை வரிசையில் இருந்து கொண்டே, முந்தைய செங்குத்து வரிசைக்குக் கணினிச் சுட்டியை நகர்த்தும்</TD>
</TR>
<TR>
<TD>அடுத்த செங்குத்து வரிசைக்குச் செல்</TD>
<TD>ஆல்ட்+கண்ட்ரோல்+வலது அம்பு</TD>
<TD>தற்போதைய கிடை வரிசையில் இருந்து கொண்டே, அடுத்த செங்குத்து வரிசைக்குக் கணினிச் சுட்டியை நகர்த்தும்</TD>
</TR>
<TR>
<TD>முந்தைய கிடை வரிசைக்குச் செல்</TD>
<TD>ஆல்ட்+கண்ட்ரோல்+மேல் அம்பு</TD>
<TD>தற்போதைய செங்குத்து வரிசையில் இருந்து கொண்டே, முந்தைய கிடை வரிசைக்குக் கணினிச் சுட்டியை நகர்த்தும்</TD>
</TR>
<TR>
<TD>அடுத்த கிடை வரிசைக்குச் செல்</TD>
<TD>ஆல்ட்+கண்ட்ரோல்+கீழ் அம்பு</TD>
<TD>தற்போதைய செங்குத்து வரிசையில் இருந்து கொண்டே, முந்தைய கிடை வரிசைக்குக் கணினிச் சுட்டியை நகர்த்தும்</TD>
</TR>
</TABLE>

<H3>பொருள் வழிநடத்தல்</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>பெயர்</TH>
<TH>மேசைக்கணினி விசை</TH>
<TH>மடிக்கணினி விசை</TH>
<TH>விளக்கம்</TH>
</TR>
<TR>
<TD>தற்போதைய பொருளை அறிவி</TD>
<TD>என்விடிஏ+எண் திட்டு 5</TD>
<TD>என்விடிஏ+கண்ட்ரோல்+i</TD>
<TD>தற்போதைய பொருளை அறிவிக்கும். இருமுறை அழுத்தினால், தகவலை ஒற்றை எழுத்துகளாக படிக்கும். மும்முறை அழுத்தினால், பொருளின் தகவலையும், மதிப்பையும் பிடிப்புப்பலகைக்கு நகலெடுக்கும்</TD>
</TR>
<TR>
<TD>பொருளைக் கொண்ட பொருளுக்கு நகர்</TD>
<TD>என்விடிஏ+எண் திட்டு 8</TD>
<TD>என்விடிஏ+ஷிஃப்ட்+i</TD>
<TD>வழிகாட்டிப் பொருளைக் கொண்ட பொருளுக்கு நகரும்</TD>
</TR>
<TR>
<TD>முந்தைய பொருளுக்கு நகர்</TD>
<TD>என்விடிஏ+எண் திட்டு 4</TD>
<TD>என்விடிஏ+கண்ட்ரோல்+j</TD>
<TD>தற்போதைய வழிகாட்டிப் பொருளின் முந்தைய பொருளுக்கு நகரும்</TD>
</TR>
<TR>
<TD>அடுத்தப்  பொருளுக்கு நகர்</TD>
<TD>என்விடிஏ+எண் திட்டு 6</TD>
<TD>என்விடிஏ+கண்ட்ரோல்+l</TD>
<TD>தற்போதைய வழிகாட்டிப் பொருளின் அடுத்த பொருளுக்கு நகரும்</TD>
</TR>
<TR>
<TD>உள்ளிருக்கும் முதற்பொருளுக்கு நகர்</TD>
<TD>என்விடிஏ+எண் திட்டு2</TD>
<TD>என்விடிஏ+ஷிஃப்ட்+கால் புள்ளி</TD>
<TD>வழிகாட்டிப் பொருளுக்குள் இருக்கும் முதல் பொருளுக்கு நகரும்</TD>
</TR>
<TR>
<TD>குவிமையத்திலிருக்கும் பொருளுக்கு நகர்</TD>
<TD>என்விடிஏ+எண் திட்டு கழித்தல்</TD>
<TD>என்விடிஏ+பின் நகர்</TD>
<TD>கணினிக் குவிமையத்திலிருக்கும் பொருளுக்கு நகர்ந்து, அப்பொருளில், கணினிச் சுட்டியிருந்தால், அவ்விடத்திற்கு மறுபரிசீலனைச் சுட்டியையும் நகர்த்தும்</TD>
</TR>
<TR>
<TD>தற்போதைய வழிகாட்டிப் பொருளை இயக்கு</TD>
<TD>என்விடிஏ+எண் திட்டு உள்ளிடு</TD>
<TD>என்விடிஏ+உள்ளிடு</TD>
<TD>கணினிக் குவிமையத்தில் இருக்கும் ஒரு பொருளை சொடுக்கி/உள்ளிடு விசை எப்படி இயக்குமோ, அவ்வியக்கத்தை நிகழ்த்தும்</TD>
</TR>
<TR>
<TD>தற்போதைய மறுபரிசீலனை நிலைக்கு, கணினிக் குவிமையத்தை/சுட்டியை நகர்த்து</TD>
<TD>என்விடிஏ+ஷிஃப்ட்+எண் திட்டு கழித்தல்</TD>
<TD>என்விடிஏ+ஷிஃப்ட்+பின் நகர்</TD>
<TD>ஒருமுறை அழுத்தினால், கணினிக் குவிமையத்தைத் தற்போதைய வழிகாட்டிப் பொருளுக்கு நகர்த்தும், இருமுறை அழுத்தினால், கணினிச் சுட்டியை, மறுபரிசீலனைச் சுட்டிக்கு நகர்த்தும்</TD>
</TR>
<TR>
<TD>வழிகாட்டிப் பொருளின் பரிமாணங்களை அறிவி</TD>
<TD>என்விடிஏ+எண் திட்டு அழி</TD>
<TD>என்விடிஏ+அழி</TD>
<TD>இடது/மேல் விளிம்பிலிருந்து பொருளின் நிலை, பொருளின் அகலம்/உயரம் போன்ற தகவல்களை விழுக்காடுகளில் அறிவிக்கும்</TD>
</TR>
</TABLE>

<H3>உரை மறுபரிசீலனை</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>பெயர்</TH>
<TH>மேசைக்கணினி விசை</TH>
<TH>மடிக்கணினி விசை</TH>
<TH>விளக்கம்</TH>
</TR>
<TR>
<TD>மறுபரிசீலனையில் இருக்கும் மேல் வரிக்கு நகர்</TD>
<TD>ஷிஃப்ட்+எண் திட்டு 7</TD>
<TD>என்விடிஏ+7</TD>
<TD>மறுபரிசீலனைச் சுட்டியை மேல் வரிக்கு நகர்த்தும்</TD>
</TR>
<TR>
<TD>மறுபரிசீலனையில் இருக்கும் முந்தைய  வரிக்கு நகர்</TD>
<TD>என்விடிஏ+எண் திட்டு 7</TD>
<TD>என்விடிஏ+u</TD>
<TD>மறுபரிசீலனைச் சுட்டியை முந்தைய  வரிக்கு நகர்த்தும்</TD>
</TR>
<TR>
<TD>தற்போதைய வரியை அறிவி</TD>
<TD>எண் திட்டு 8</TD>
<TD>என்விடிஏ+i</TD>
<TD>மறுபரிசீலனைச் சுட்டியினிடத்திலிருக்கும்  வரியைப் படிக்கும், இருமுறை அழுத்தினால், வரியை ஒற்றை எழுத்துகளாகப் படிக்கும், மும்முறை அழுத்தினால், வரியை எழுத்து விளக்கங்களைக் கொண்டுப் படிக்கும்</TD>
</TR>
<TR>
<TD>மறுபரிசீலனையில் இருக்கும் அடுத்த  வரிக்கு நகர்</TD>
<TD>எண் திட்டு 9</TD>
<TD>என்விடிஏ+o</TD>
<TD>மறுபரிசீலனைச் சுட்டியை அடுத்த வரிக்கு நகர்த்தும்</TD>
</TR>
<TR>
<TD>மறுபரிசீலனையில் இருக்கும் கீழ் வரிக்கு நகர்</TD>
<TD>ஷிஃப்ட்+எண் திட்டு 9</TD>
<TD>என்விடிஏ+9</TD>
<TD>மறுபரிசீலனைச் சுட்டியை கீழ் வரிக்கு நகர்த்தும்</TD>
</TR>
<TR>
<TD>மறுபரிசீலனையில் இருக்கும் முந்தையச் சொல்லிற்கு நகர்</TD>
<TD>எண் திட்டு 4</TD>
<TD>என்விடிஏ+j</TD>
<TD>மறுபரிசீலனைச் சுட்டியை முந்தையச் சொல்லிற்கு நகர்த்தும்</TD>
</TR>
<TR>
<TD>மறுபரிசீலனையில் இருக்கும் தற்போதைய சொல்லை அறிவி</TD>
<TD>எண் திட்டு 5</TD>
<TD>என்விடிஏ+k</TD>
<TD>மறுபரிசீலனைச் சுட்டியினிடத்திலிருக்கும் சொல்லைப் படிக்கும், இருமுறை அழுத்தினால், அச்சொல்லை எழுத்துகளாகப் படிக்கும், மும்முறை அழுத்தினால், அச்சொல்லை எழுத்து விளக்கங்களைக் கொண்டுப் படிக்கும்</TD>
</TR>
<TR>
<TD>மறுபரிசீலனையில் இருக்கும் அடுத்த சொல்லிற்கு நகர்</TD>
<TD>எண் திட்டு 6</TD>
<TD>என்விடிஏ+l</TD>
<TD>மறுபரிசீலனைச் சுட்டியை அடுத்த சொல்லிற்கு நகர்த்தும்</TD>
</TR>
<TR>
<TD>மறுபரிசீலனையில் இருக்கும் வரியின் துவக்கத்திற்கு நகர்</TD>
<TD>ஷிஃப்ட்+எண் திட்டு 1</TD>
<TD>என்விடிஏ+ஷிஃப்ட்+u</TD>
<TD>மறுபரிசீலனைச் சுட்டியை வரியின் துவக்கத்திற்கு நகர்த்தும்</TD>
</TR>
<TR>
<TD>மறுபரிசீலனையில் இருக்கும் முந்தைய எழுத்திற்கு நகர்</TD>
<TD>எண் திட்டு 1</TD>
<TD>என்விடிஏ+m</TD>
<TD>மறுபரிசீலனைச் சுட்டியை முந்தைய எழுத்திற்கு நகர்த்தும்</TD>
</TR>
<TR>
<TD>மறுபரிசீலனையில் இருக்கும் எழுத்தை அறிவி</TD>
<TD>எண் திட்டு 2</TD>
<TD>என்விடிஏ+கால் புள்ளி</TD>
<TD>மறுபரிசீலனைச் சுட்டியினிடத்திலிருக்கும் எழுத்தை படிக்கும், இருமுறை அழுத்தினால், அவ்வெழுத்திற்கான விளக்கத்தை படிக்கும், மும்முறை அழுத்தினால், அவ்வெழுத்திற்கான எண் மதிப்பை அறிவிக்கும்</TD>
</TR>
<TR>
<TD>மறுபரிசீலனையில் இருக்கும் அடுத்த எழுத்திற்கு நகர்</TD>
<TD>எண் திட்டு 3</TD>
<TD>என்விடிஏ+முற்றுப் புள்ளி</TD>
<TD>மறுபரிசீலனைச் சுட்டியை அடுத்த எழுத்திற்கு நகர்த்தும்</TD>
</TR>
<TR>
<TD>மறுபரிசீலனையில் இருக்கும் வரியின் முடிவிற்கு நகர்</TD>
<TD>ஷிஃப்ட்+எண் திட்டு 3</TD>
<TD>என்விடிஏ+ஷிஃப்ட்+o</TD>
<TD>மறுபரிசீலனைச் சுட்டியை வரியின் முடிவிற்கு நகர்த்தும்</TD>
</TR>
<TR>
<TD>மறுபரிசீலனைச் சுட்டியைக் கொண்டு எல்லாம் படி</TD>
<TD>எண் திட்டு கூட்டல்</TD>
<TD>என்விடிஏ+ஷிஃப்ட்+கீழ் அம்பு</TD>
<TD>மறுபரிசீலனைச் சுட்டியினிடத்திலிருந்து எல்லாவற்றையும் படிக்கும். மறுபரிசீலனைச் சுட்டியும் உடன் நகரும்</TD>
</TR>
<TR>
<TD>மறுபரிசீலனைச் சுட்டியினிடத்திலிருந்து நகலெடு</TD>
<TD>என்விடிஏ+f9</TD>
<TD>என்விடிஏ+f9</TD>
<TD>மறுபரிசீலனைச் சுட்டியினிடத்திலிருந்து நகலெடுக்கத் துவக்கத்தைக் குறித்துக் கொள்ளும்</TD>
</TR>
<TR>
<TD>மறுபரிசீலனைச் சுட்டி வரை நகலெடு</TD>
<TD>என்விடிஏ+f10</TD>
<TD>என்விடிஏ+f10</TD>
<TD>என்விடிஏ+f9 விசை மூலம் குறிக்கப்பட்ட துவக்கத்திலிருந்து, தற்போதைய மறுபரிசீலனைச் சுட்டியினிடம் வரை பிடிப்புப்பலகைக்கு நகலெடுக்கும்</TD>
</TR>
<TR>
<TD>உரையின் வடிவமைப்பை அறிவி</TD>
<TD>என்விடிஏ+f</TD>
<TD>மறுபரிசீலனைச் சுட்டியினிடத்திலிருக்கும் உரையின் வடிவமைப்பை அறிவிக்கும்</TD>
</TR>
</TABLE>

<H3>தட்டை மறுபரிசீலனை</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>பெயர்</TH>
<TH>மேசைக்கணினி விசை</TH>
<TH>மடிக்கணினி விசை</TH>
<TH>விளக்கம்</TH>
</TR>
<TR>
<TD>தட்டை மறுபரிசீலனைக்கு மாறு</TD>
<TD>என்விடிஏ+எண் திட்டு 7</TD>
<TD>என்விடிஏ+பக்கம் மேல்</TD>
<TD>தட்டை மறுபரிசீலனைக்கு மாறி, பொருள் வழிகாட்டியின் உரையின் மேல் வைக்கப்படும். பிறகு, மறுபரிசீலனைக் கட்டளைகளைக் கொண்டு, உரைகளை மறுபரிசீலனை செய்யலாம்</TD>
</TR>
<TR>
<TD>தட்டை மறுபரிசீலனையிலிருந்து பொருளுக்கு மாறு</TD>
<TD>என்விடிஏ+எண் திட்டு 1</TD>
<TD>என்விடிஏ+பக்கம் கீழ்</TD>
<TD>தட்டை மறுபரிசீலனையில், மறுபரிசீலனைச் சுட்டியின் தற்போதைய இடத்திலிருக்கும் பொருளின் உரையிற்கு நகரும்</TD>
</TR>
</TABLE>

<H3>சொடுக்கியுடன் வழிநடத்தல்</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>பெயர்</TH>
<TH>மேசைக்கணினி</TH>
<TH>மடிக்கணினி</TH>
<TH>விளக்கம்</TH>
</TR>
<TR>
<TD>இடது சொடுக்கு</TD>
<TD>எண் திட்டு வகுத்தல்</TD>
<TD>என்விடிஏ+இடது அம்பு</TD>
<TD>சொடுக்கியின் இடதுப் பொத்தான் ஒருமுறை சொடுக்கப்படும். இயல்பான இரட்டைச் சொடுக்கிற்கு, இப்பொத்தானை இருமுறை அழுத்தவும்</TD>
</TR>
<TR>
<TD>இடது சொடுக்குப் பூட்டு</TD>
<TD>ஷிஃப்ட்+எண் திட்டு வகுத்தல்</TD>
<TD>என்விடிஏ+ஷிஃப்ட்+இடது அம்பு</TD>
<TD>ஒருமுறை அழுத்தினால், சொடுக்கியின் இடதுப் பொத்தான் பூட்டப்படும். பூட்டைத் திறக்க, இவ்விசையை மீண்டும் ஒருமுறை அழுத்தவும். பொருளை இழுக்க, இவ்விசையை அழுத்தியபின், சொடுக்கியையோ, சொடுக்கியின் வழிக் கட்டளைகளையோ பயன்படுத்தலாம்</TD>
</TR>
<TR>
<TD>வலது சொடுக்கு</TD>
<TD>எண் திட்டு பெருக்கல்</TD>
<TD>என்விடிஏ+வலது அம்பு</TD>
<TD>சொடுக்கியின் வலது பொத்தான் ஒருமுறை சொடுக்கப்படும்</TD>
</TR>
<TR>
<TD>வலது சொடுக்குப் பூட்டு</TD>
<TD>ஷிஃப்ட்+எண் திட்டு பெருக்கல்</TD>
<TD>என்விடிஏ+ஷிஃப்ட்+வலது அம்பு</TD>
<TD>ஒருமுறை அழுத்தினால், சொடுக்கியின் வலது பொத்தான் பூட்டப்படும். பூட்டைத் திறக்க, இவ்விசையை மீண்டும் ஒருமுறை அழுத்தவும். பொருளை இழுக்க, இவ்விசையை அழுத்தியபின், சொடுக்கியையோ, சொடுக்கியின் வழிக் கட்டளைகளையோ பயன்படுத்தலாம்</TD>
</TR>
<TR>
<TD>தற்போதைய வழிகாட்டிப் பொருளுக்கு சொடுக்கியை நகர்த்து</TD>
<TD>என்விடிஏ+எண் திட்டு வகுத்தல்</TD>
<TD>என்விடிஏ+ஷிஃப்ட்+f9</TD>
<TD>சொடுக்கியின் குறிமுள்ளைத் தற்போதைய வழிகாட்டிப் பொருளுக்கும், மறுபரிசீலனைச் சுட்டிக்கும் நகர்த்தும்</TD>
</TR>
<TR>
<TD>சொடுக்கியின் கீழிருக்கும் பொருளுக்கு நகர்த்து</TD>
<TD>என்விடிஏ+எண் திட்டு பெருக்கல்</TD>
<TD>என்விடிஏ+ஷிஃப்ட்+f10</TD>
<TD>வழிகாட்டிப் பொருளை, தற்பொழுது சொடுக்கியின் கீழிருக்கும் பொருளுக்கு நகர்த்தும்</TD>
</TR>
</TABLE>

<H2>உலாவும் நிலை</H2>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>பெயர்</TH>
<TH>விசை</TH>
<TH>விளக்கம்</TH>
</TR>
<TR>
<TD>உலாவும் நிலை, குவிமைய நிலைகளுக்கிடையே மாற்று</TD>
<TD>என்விடிஏ+இடைவெளி</TD>
<TD>உலாவும் நிலை, குவிமைய நிலை ஆகிய இருநிலைகளுக்கிடையே மாற்றியமைக்கும்</TD>
</TR>
<TR>
<TD>குவிமைய நிலையை விட்டு வெளியேறு</TD>
<TD>விடுபடு</TD>
<TD>குவிமைய நிலையிலிருக்கும்பொழுது இவ்விசையை அழுத்தினால், உலாவும் நிலைக்கு மாறும்</TD>
</TR>
<TR>
<TD>உலாவும் நிலை ஆவணத்தைப் புத்தாக்கு</TD>
<TD>என்விடிஏ+f5</TD>
<TD>ஆவணத்தின் சில உள்ளடக்கப் பகுதிகள் திரையில் சரிவர தோன்றாதபொழுது, ஆவணத்தை மறுஏற்றம் செய்யும்</TD>
</TR>
<TR>
<TD>கண்டுபிடி</TD>
<TD>என்விடிஏ+கண்ட்ரோல்+f</TD>
<TD>தற்போதைய ஆவணத்தில் ஒரு உரையைக் கண்டுபிடிக்க, இவ்விசையை அழுத்தினால், கண்டுபிடித்தலுக்கான உரையாடல் பெட்டி தோன்றும்</TD>
</TR>
<TR>
<TD>அடுத்ததைக் கண்டுபிடி</TD>
<TD>என்விடிஏ+f3</TD>
<TD>ஏற்கனவே தேடிய உரையின் அடுத்த மறுதோற்றம் எங்கிருக்கிறது என்று கண்டுபிடிக்கும்</TD>
</TR>
<TR>
<TD>முந்தையதைக் கண்டுபிடி</TD>
<TD>என்விடிஏ+ஷிஃப்ட்+f3</TD>
<TD>ஏற்கனவே தேடிய உரையின் மறுதோற்றம் முந்தையதாக எங்கிருக்கிறது என்று கண்டுபிடிக்கும்</TD>
</TR>
</TABLE>

<H3>ஒற்றை எழுத்துடன் வழிநடத்தல்</H3>
<P>
உலாவும் நிலையில், கீழ்க்கண்ட விசைகளை அழுத்தினால், அடுத்ததாகத் தோன்றும் அங்கத்திற்குச் செல்லும். இவ்விசைகளுடன் மாற்றழுத்தி விசையையும் சேர்த்து அழுத்தினால், முந்தைய அங்கத்திற்குச் செல்லும்.
</P>
<UL>
<LI>h: தலைப்பு
<LI>l: வரிசைப் பட்டியல்
<LI>i: வரிசைப் பட்டியல் உருப்படி
<LI>t: அட்டவணை
<LI>k: தொடுப்பு
<LI>n: தொடுப்புத் தொகுதிக்கு அப்பாலான உரை
<LI>f: ஆவணக் களம்
<LI>u: பார்க்காதத் தொடுப்பு
<LI>v: பார்த்தத் தொடுப்பு
<LI>e: தொகு களம்
<LI>b: பொத்தான்
<LI>x: தேர்வுப் பெட்டி
<LI>c: சேர்க்கைப் பெட்டி
<LI>r: வானொலிப் பொத்தான்
<LI>q: உரைத் தொகுதி
<LI>s: பிரிப்பான்
<LI>m: சட்டகம்
<LI>g: பட விளக்கம்
<LI>d:  ஆரியா நிலக்குறி
<LI>o: பதிந்துள்ள பொருள்
<LI>1 முதல் 6: 1 முதல் 6 நிலை வரையிலான தலைப்புகள்
</UL>

<P></P>
<H3>அங்கங்களின் பட்டியல்</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>பெயர்</TH>
<TH>விசை</TH>
<TH>விளக்கம்</TH>
</TR>
<TR>
<TH>உலாவும் நிலைக்கான அங்கங்களின் பட்டியல்</TH>
<TH>என்விடிஏ+f7</TH>
<TH>ஆவண அங்கங்களின் உருப்படிகளைக் கொண்ட பட்டியலைக் கொணர்கிறது</TH>
</TR>
</TABLE>

<H3>பதிந்துள்ள பொருட்கள்</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>பெயர்</TH>
<TH>விசை</TH>
<TH>விளக்கம்</TH>
</TR>
<TR>
<TD>பதிந்துள்ள பொருளைக் கொண்டுள்ளப் பக்கத்திற்குத் திரும்பிச் செல்</TD>
<TD>என்விடிஏ+கண்ட்ரோல்+இடைவெளி</TD>
<TD>பதிந்துள்ள பொருளைத் தன்னுள் கொண்டிருக்கும் ஆவணத்திற்குத் திரும்பிச் செல்லும்</TD>
</TR>
</TABLE>

<H2>செயலிகளுக்கான தனிப்பட்ட என்விடிஏ கட்டளைகள்</H2>
<H3>foobar2000</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>பெயர்</TH>
<TH>விசை</TH>
<TH>விளக்கம்</TH>
</TR>
<TR>
<TD>எஞ்சியுள்ள நேரத்தை அறிவி</TD>
<TD>கண்ட்ரோல்+ஷிஃப்ட்+r</TD>
<TD>ஏதேனும் ஒரு தடம் தற்போதைக்கு ஓடிக் கொண்டிருந்தால், அதன் எஞ்சியுள்ள நேரத்தை அறிவிக்கும்</TD>
</TR>
</TABLE>

<H3>Miranda IM</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>பெயர்</TH>
<TH>விசை</TH>
<TH>விளக்கம்</TH>
</TR>
<TR>
<TD>சமீபத்திய தகவலை அறிவி</TD>
<TD>என்விடிஏ+கண்ட்ரோல்+1-4</TD>
<TD>அழுத்தப்பட்ட ெண்ணைப் பொருத்து, சமீபத்திய தகவல் ஒன்றினை அறிவிக்கும். எடுத்துக்காட்டாக, என்விடிஏ+கண்ட்ரோல்+2 விசையை அழுத்தினால், சமீபமாக வந்துள்ள இரண்டாம் தகவலை அறிவிக்கும்</TD>
</TR>
</TABLE>

<H3>Poedit</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>பெயர்</TH>
<TH>விசை</TH>
<TH>விளக்கம்</TH>
</TR>
<TR>
<TD>கருத்துச் சாளரத்தை அறிவி</TD>
<TD>கண்ட்ரோல்+ஷிஃப்ட்+c</TD>
<TD>கருத்துச் சாளரத்தில் கருத்து ஏதேனும் இருந்தால், அதை அறிவிக்கும்</TD>
</TR>
<TR>
<TD>தான்தோன்றி கருத்துச் சாளரத்தை அறிவி</TD>
<TD>கண்ட்ரோல்+ஷிஃப்ட்+a</TD>
<TD>தான்தோன்றி கருத்துச் சாளரத்தில் கருத்து ஏதேனும் இருந்தால், அதை அறிவிக்கும்</TD>
</TR>
</TABLE>

<H2>என்விடிஏவை அமைவடிவமாக்கல்</H2>
<H3>முன்னுரிமை விருப்பங்கள்</H3>
<H4>குரல் அமைப்புகள் (என்விடிஏ+கண்ட்ரோல்+v)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>பெயர்</TH>
<TH>மேசைக்கணினி விசை</TH>
<TH>மடிக்கணினி விசை</TH>
<TH>விளக்கம்</TH>
</TR>
<TR>
<TD ALIGN="center">நிறுத்தற்குறிகள்/குறியெழுத்துகளின் நிலை</TD>
<TD>என்விடிஏ+p</TD>
<TD>என்விடிஏ+p</TD>
<TD>எந்த நிறுத்தற் குறி/குறியெழுத்து, எந்த நிலையில் சொற்களாகப் படிக்கப்பட வேண்டுமென்று இது நிர்ணயம் செய்கிறது.</TD>
</TR>
</TABLE>

<H4>ஒலிப்பான் அமைப்புகள் வளையம்</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>பெயர்</TH>
<TH>மேசைக்கணினி விசை</TH>
<TH>மடிக்கணினி விசை</TH>
<TH>விளக்கம்</TH>
</TR>
<TR>
<TD>அடுத்த ஒலிப்பான் அமைப்பிற்கு நகர்</TD>
<TD>என்விடிஏ+கண்ட்ரோல்+வலது அம்பு</TD>
<TD>என்விடிஏ+கண்ட்ரோல்+வலது அம்பு</TD>
<TD>தற்போதைய அமைப்பிற்கு அடுத்ததாக இருக்கும் பேச்சமைப்பிற்கு நகரும். கடைசி அமைப்பை அடைந்தவுடன், மீண்டும் முதல் அமைப்பிற்கு வந்து சேரும்</TD>
</TR>
<TR>
<TD>முந்தைய ஒலிப்பான் அமைப்பிற்கு நகர்</TD>
<TD>என்விடிஏ+கண்ட்ரோல்+இடது அம்பு</TD>
<TD>என்விடிஏ+கண்ட்ரோல்+இடது அம்பு</TD>
<TD>தற்போதைய அமைப்பிற்கு முந்தையதாக இருக்கும் பேச்சமைப்பிற்கு நகரும். முதல் அமைப்பை அடைந்தவுடன், மீண்டும் கடைசி அமைப்பிற்கு வந்து சேரும்</TD>
</TR>
<TR>
<TD>தற்போதைய அமைப்பைக் கூட்டு</TD>
<TD>என்விடிஏ+கண்ட்ரோல்+மேல் அம்பு</TD>
<TD>என்விடிஏ+கண்ட்ரோல்+மேல் அம்பு</TD>
<TD>தற்போதைய பேச்சமைப்பை என்விடிஏ கூட்டும். எடுத்துக்காட்டாக, விகிதத்தை கூட்டுதல், அடுத்த குரலுக்குச் செல்லுதல், ஒலியளவைக் கூட்டுதல் ஆகியவைகளைக் கூறலாம்</TD>
</TR>
<TR>
<TD>தற்போதைய அமைப்பைக் குறை</TD>
<TD>என்விடிஏ+கண்ட்ரோல்+கீழ் அம்பு</TD>
<TD>என்விடிஏ+கண்ட்ரோல்+கீழ் அம்பு</TD>
<TD>தற்போதைய பேச்சமைப்பை என்விடிஏ குறைக்கும். எடுத்துக்காட்டாக, விகிதத்தை குறைத்தல், முந்தைய குரலுக்குச் செல்லுதல், ஒலியளவைக் குறைத்தல் ஆகியவைகளைக் கூறலாம்</TD>
</TR>
</TABLE>

<H4>பிரெயில் அமைப்புகள்</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>பெயர்</TH>
<TH>மேசைக்கணினி விசை</TH>
<TH>மடிக்கணினி விசை</TH>
<TH>விளக்கம்</TH>
</TR>
<TR>
<TD ALIGN="center">பிரெயில் இதனுடன் கட்டப்பட்டுள்ளது</TD>
<TD>என்விடிஏ+கண்ட்ரோல்+t</TD>
<TD>என்விடிஏ+கண்ட்ரோல்+t</TD>
<TD>இந்த விருப்பத் தேர்வு, பிரெயில் காட்சியளிப்பு, கணினிக் குவிமையத்தைப் பின்தொடர வேண்டுமா அல்லது வழிகாட்டிப் பொருள்/மறுபரிசீலனைச் சுட்டியைப் பின்தொடர வேண்டுமா என்று நிர்ணயம் செய்ய உதவுகிறது.</TD>
</TR>
</TABLE>

<H4>விசைப்பலகை அமைப்புகள் (என்விடிஏ+கண்ட்ரோல்+k)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>பெயர்</TH>
<TH>மேசைக்கணினி விசை</TH>
<TH>மடிக்கணினி விசை</TH>
<TH>விளக்கம்</TH>
</TR>
<TR>
<TD ALIGN="center">தட்டச்சு செய்த எழுத்துகளை அறிவி</TD>
<TD>என்விடிஏ+2</TD>
<TD>என்விடிஏ+2</TD>
<TD>இந்த தேர்வுப் பெட்டியை தேர்வு செய்தால், தட்டச்சு செய்யப்படும் எல்லா எழுத்துகளையும் என்விடிஏ அறிவிக்கும்.</TD>
</TR>
<TR>
<TD ALIGN="center">தட்டச்சு செய்த சொற்களை அறிவி</TD>
<TD>என்விடிஏ+3</TD>
<TD>என்விடிஏ+3</TD>
<TD>இந்த தேர்வுப் பெட்டியை தேர்வு செய்தால், தட்டச்சு செய்யப்படும் எல்லா சொற்களையும் என்விடிஏ அறிவிக்கும்.</TD>
</TR>
<TR>
<TD ALIGN="center">கட்டளை விசைகளைப் பேசு</TD>
<TD>என்விடிஏ+4</TD>
<TD>என்விடிஏ+4</TD>
<TD>இந்த தேர்வுப் பெட்டியை தேர்வு செய்தால், கண்ட்ரோல் விசையுடன் அழுத்தப்படும் கட்டளை விசைகள் உட்பட, எழுத்துகள் அல்லாத விசை உள்ளிடுகளும் படிக்கப்படும்.</TD>
</TR>
</TABLE>

<H4>சொடுக்கி அமைப்புகள் (என்விடிஏ+கண்ட்ரோல்+m)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>பெயர்</TH>
<TH>மேசைக்கணினி விசை</TH>
<TH>மடிக்கணினி விசை</TH>
<TH>விளக்கம்</TH>
</TR>
<TR>
<TD ALIGN="center">சொடுக்கியின் பின்தொடருதலை இயங்கச்செய்</TD>
<TD>என்விடிஏ+m</TD>
<TD>என்விடிஏ+ஷிஃப்ட்+m</TD>
<TD>இந்த தேர்வுப் பெட்டியை தேர்வு செய்தால், கணினித் திரையில், சொடுக்கியின் குறிமுள்ளை நகர்த்தும்பொழுது, குறிமுள்ளின் கீழிருக்கும் உரை படிக்கப்படும். பொருள் வழிநடத்தலைப் பயன்படுத்தாமல், சொடுக்கியைப் பயன்படுத்தும்பொழுது, இது உதவும்.</TD>
</TR>
</TABLE>

<H4>மறுபரிசீலனைச் சுட்டி அமைப்புகள்</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>பெயர்</TH>
<TH>மேசைக்கணினி விசை</TH>
<TH>மடிக்கணினி விசை</TH>
<TH>விளக்கம்</TH>
</TR>
<TR>
<TD ALIGN="center">கணினிக்  குவிமையத்தை பின்தொடர்</TD>
<TD>என்விடிஏ+7</TD>
<TD>என்விடிஏ+கண்ட்ரோல்+7</TD>
<TD>இந்த தேர்வுப் பெட்டியை தேர்வு செய்தால், கணினிக் குவிமையத்திலிருக்கும் பொருளின் மீது மறுபரிசீலனைச் சுட்டியும் வைக்கப்படும். குவிமையத்தின் பொருள் மாறும்பொழுது, மறுபரிசீலனைச் சுட்டியும் உடன் நகரும்.</TD>
</TR>
<TR>
<TD ALIGN="center">கணினிச் சுட்டியைப் பின்தொடர்</TD>
<TD>என்விடிஏ+6</TD>
<TD>என்விடிஏ+6</TD>
<TD>இந்த தேர்வுப் பெட்டியை தேர்வு செய்தால், கணினிச் சுட்டி இருக்குமிடத்தில் மறுபரிசீலனைச் சுட்டியும் வைக்கப்படும். கணினிச் சுட்டி நகரும்பொழுது, மறுபரிசீலனைச் சுட்டியும் உடன் நகரும்.</TD>
</TR>
</TABLE>

<H4>பொருட்காட்சிப்படுத்து அமைப்புகள் (என்விடிஏ+கண்ட்ரோல்+o)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>பெயர்</TH>
<TH>மேசைக்கணினி விசை</TH>
<TH>மடிக்கணினி விசை</TH>
<TH>விளக்கம்</TH>
</TR>
<TR>
<TD ALIGN="center">முன்னேற்றப் பட்டையின் வெளியீடு</TD>
<TD>என்விடிஏ+u</TD>
<TD>என்விடிஏ+கண்ட்ரோல்+f2</TD>
<TD>இந்த விருப்பத் தேர்வு, முன்னேற்றப் பட்டையின் புதுப்பித்தல்களை எவ்வாறு அறிவிக்க வேண்டுமென்று கட்டுப்படுத்துகிறது.</TD>
</TR>
<TR>
<TD ALIGN="center">ஆற்றல்மிகு உள்ளடக்க மாற்றங்களை அறிவி</TD>
<TD>என்விடிஏ+5</TD>
<TD>என்விடிஏ+5</TD>
<TD>முனையம், அரட்டை நிரலிகளின் வரலாறு போன்ற குறிப்பிட்ட பொருட்களில் தோன்றும் புதிய உள்ளடக்கங்களை என்விடிஏ பேசுவதை இயக்கவோ, நிறுத்தவோச் செய்கிறது.</TD>
</TR>
</TABLE>

<H4>உலாவும் நிலை அமைப்புகள் (என்விடிஏ+கண்ட்ரோல்+b)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>பெயர்</TH>
<TH>மேசைக்கணினி விசை</TH>
<TH>மடிக்கணினி விசை</TH>
<TH>விளக்கம்</TH>
</TR>
<TR>
<TD ALIGN="center">திரை வரைவைப் பயன்படுத்து</TD>
<TD>என்விடிஏ+v</TD>
<TD>என்விடிஏ+v</TD>
<TD>இந்த தேர்வுப் பெட்டியை தேர்வு செய்தால், தொடுப்புகள், தலைப்புகள் போன்றவை பார்வையுள்ளவர்கள், திரையில் காண்பதுபோலவே வைக்கப்படும். தேர்வினை நீக்கினால், அவைகள், அதனதன் வரிகளிலேயே வைக்கப்படும்.</TD>
</TR>
</TABLE>

<H3>அமைவடிவத்தை சேமித்தல்/மறுஏற்றம் செய்தல்</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>பெயர்</TH>
<TH>மேசைக்கணினி விசை</TH>
<TH>மடிக்கணினி விசை</TH>
<TH>விளக்கம்</TH>
</TR>
<TR>
<TD>அமைவடிவத்தை சேமி</TD>
<TD>என்விடிஏ+கண்ட்ரோல்+c</TD>
<TD>என்விடிஏ+கண்ட்ரோல்+c</TD>
<TD>என்விடிஏவை விட்டு வெளியேறும்பொழுது, அமைவடிவத்தை இழக்காமலிருக்க, தற்போதைய அமைவடிவத்தை சேமிக்கும்</TD>
</TR>
<TR>
<TD>சேமிக்கப்பட்டுள்ள அமைவடிவத்திற்குத் திரும்பிச் செல்</TD>
<TD>என்விடிஏ+கண்ட்ரோல்+r</TD>
<TD>என்விடிஏ+கண்ட்ரோல்+r</TD>
<TD>கடைசியாக சேமித்து வைக்கப்பட்டுள்ள அமைவடிவத்திற்குத் திரும்பிச் செல்லும்</TD>
</TR>
</TABLE>

<H2>ஆதரவளிக்கப்படும் பிரெயில் காட்சியளிப்புகள்</H2>
<H3>ஃப்ரீடம் சைண்டிஃபிக் ஃபோக்கஸ்/PAC Mate தொடர்</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>பெயர்</TH>
<TH>விசை</TH>
</TR>
<TR>
<TD>இடது விஸ் சக்கரத்தின் செயலை மாற்றியமை</TD>
<TD>leftWizWheelPress</TD>
</TR>
<TR>
<TD>இடது விஸ் சக்கரத்தின் செயலைப் பயன்படுத்தி பின் நகர்</TD>
<TD>leftWizWheelUp</TD>
</TR>
<TR>
<TD>இடது விஸ் சக்கரத்தின் செயலைப் பயன்படுத்தி முன் நகர்</TD>
<TD>leftWizWheelDown</TD>
</TR>
<TR>
<TD>வலது விஸ் சக்கரத்தின் செயலை மாற்றியமை</TD>
<TD>rightWizWheelPress</TD>
</TR>
<TR>
<TD>வலது விஸ் சக்கரத்தின் செயலைப் பயன்படுத்தி பின் நகர்</TD>
<TD>rightWizWheelUp</TD>
</TR>
<TR>
<TD>வலது விஸ் சக்கரத்தின் செயலைப் பயன்படுத்தி முன் நகர்</TD>
<TD>rightWizWheelDown</TD>
</TR>
<TR>
<TD>பிரெயில் சிறுகட்டத்திற்கு வழியிடு</TD>
<TD>routing</TD>
</TR>
</TABLE>

<H3>ஆப்டிலெக் ALVA BC640/680</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>பெயர்</TH>
<TH>விசை</TH>
</TR>
<TR>
<TD>பிரெயில் காட்சியளிப்பைப் பின்னுருட்டு</TD>
<TD>t1</TD>
</TR>
<TR>
<TD>பிரெயில் காட்சியளிப்பை முந்தைய வரிக்கு நகர்த்து</TD>
<TD>t2</TD>
</TR>
<TR>
<TD>பிரெயில் காட்சியளிப்பை அடுத்த வரிக்கு நகர்த்து</TD>
<TD>t4</TD>
</TR>
<TR>
<TD>பிரெயில் காட்சியளிப்பை முன்னுருட்டு</TD>
<TD>t5</TD>
</TR>
<TR>
<TD>பிரெயில் சிறுகட்டத்திற்கு வழியிடு</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>மாற்றழுத்தி+தத்தல் key</TD>
<TD>sp1</TD>
</TR>
<TR>
<TD>ஆல்ட் விசை</TD>
<TD>sp2</TD>
</TR>
<TR>
<TD>விடுபடு விசை</TD>
<TD>sp3</TD>
</TR>
<TR>
<TD>தத்தல் விசை</TD>
<TD>sp4</TD>
</TR>
<TR>
<TD>மேல் அம்பு விசை</TD>
<TD>spUp</TD>
</TR>
<TR>
<TD>கீழ் அம்பு விசை</TD>
<TD>spDown</TD>
</TR>
<TR>
<TD>இடது அம்பு விசை</TD>
<TD>spLeft</TD>
</TR>
<TR>
<TD>வலது அம்பு விசை</TD>
<TD>spRight</TD>
</TR>
<TR>
<TD>உள்ளிடு விசை</TD>
<TD>spEnter</TD>
</TR>
<TR>
<TD>என்விடிஏ பட்டியல்</TD>
<TD>sp1+sp3</TD>
</TR>
<TR>
<TD>சாளரங்கள்+d விசை (minimise all applications)</TD>
<TD>sp1+sp4</TD>
</TR>
<TR>
<TD>சாளரங்கள் விசை</TD>
<TD>sp2+sp3</TD>
</TR>
<TR>
<TD>ஆல்ட்+தத்தல் விசை</TD>
<TD>sp2+sp4</TD>
</TR>
</TABLE>

<H3>Handy Tech காட்சியளிப்புகள்</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>பெயர்</TH>
<TH>விசை</TH>
</TR>
<TR>
<TD>பிரெயில் காட்சியளிப்பைப் பின்னுருட்டு| left, up</TD>
</TR>
<TR>
<TD>பிரெயில் காட்சியளிப்பை முன்னுருட்டு</TD>
<TD>right, down</TD>
</TR>
<TR>
<TD>பிரெயில் காட்சியளிப்பை முந்தைய வரிக்கு நகர்த்து</TD>
<TD>b4</TD>
</TR>
<TR>
<TD>பிரெயில் காட்சியளிப்பை அடுத்த வரிக்கு நகர்த்து</TD>
<TD>b5</TD>
</TR>
<TR>
<TD>பிரெயில் சிறுகட்டத்திற்கு வழியிடு</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>மாற்றழுத்தி+தத்தல்</TD>
<TD>esc</TD>
</TR>
<TR>
<TD>ஆல்ட் விசை</TD>
<TD>b2+b4+b5</TD>
</TR>
<TR>
<TD>விடுபடு விசை</TD>
<TD>b4+b6</TD>
</TR>
<TR>
<TD>தத்தல் விசை</TD>
<TD>enter</TD>
</TR>
<TR>
<TD>உள்ளிடு விசை</TD>
<TD>esc+enter</TD>
</TR>
<TR>
<TD>மேல் அம்பு விசை</TD>
<TD>leftSpace</TD>
</TR>
<TR>
<TD>கீழ் அம்பு விசை</TD>
<TD>rightSpace</TD>
</TR>
<TR>
<TD>என்விடிஏ பட்டியல்</TD>
<TD>b2+b4+b5+b6</TD>
</TR>
<TR>
<TD>Handy Tech அமைவடிவம்</TD>
<TD>b4+b8</TD>
</TR>
</TABLE>

<H3>எம்டிவி லில்லி</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>பெயர்</TH>
<TH>விசை</TH>
</TR>
<TR>
<TD>பிரெயில் காட்சியளிப்பைப் பின்னுருட்டு</TD>
<TD>LF</TD>
</TR>
<TR>
<TD>பிரெயில் காட்சியளிப்பை முன்னுருட்டு</TD>
<TD>RG</TD>
</TR>
<TR>
<TD>பிரெயில் காட்சியளிப்பை முந்தைய வரிக்கு நகர்த்து</TD>
<TD>UP</TD>
</TR>
<TR>
<TD>பிரெயில் காட்சியளிப்பை அடுத்த வரிக்கு நகர்த்து</TD>
<TD>DN</TD>
</TR>
<TR>
<TD>பிரெயில் சிறுகட்டத்திற்கு வழியிடு</TD>
<TD>route</TD>
</TR>
<TR>
<TD>மாற்றழுத்தி+தத்தல்</TD>
<TD>SLF</TD>
</TR>
<TR>
<TD>தத்தல்</TD>
<TD>SRG</TD>
</TR>
<TR>
<TD>ஆல்ட்+தத்தல்</TD>
<TD>SDN</TD>
</TR>
<TR>
<TD>ஆல்ட்+மாற்றழுத்தி+தத்தல்</TD>
<TD>SUP</TD>
</TR>
</TABLE>

<H3>Baum/Humanware/APH பிரெயில் காட்சியளிப்புகள்</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>பெயர்</TH>
<TH>விசை</TH>
</TR>
<TR>
<TD>பிரெயில் காட்சியளிப்பை பின்னுருட்டு</TD>
<TD>d2</TD>
</TR>
<TR>
<TD>பிரெயில் காட்சியளிப்பை முன்னுருட்டு</TD>
<TD>d5</TD>
</TR>
<TR>
<TD>பிரெயில் காட்சியளிப்பை முந்தைய வரிக்கு நகர்த்து</TD>
<TD>d1</TD>
</TR>
<TR>
<TD>பிரெயில் காட்சியளிப்பை அடுத்த வரிக்கு நகர்த்து</TD>
<TD>d3</TD>
</TR>
<TR>
<TD>பிரெயில் சிறுகட்டத்திற்கு வழியிடு</TD>
<TD>routing</TD>
</TR>
</TABLE>

<P>
ஜாய் குச்சிகளைக் கொண்டிருக்கும் காட்சியளிப்புகளுக்கு:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>பெயர்</TH>
<TH>விசை</TH>
</TR>
<TR>
<TD>மேல் அம்பு விசை</TD>
<TD>up</TD>
</TR>
<TR>
<TD>கீழ் அம்பு விசை</TD>
<TD>down</TD>
</TR>
<TR>
<TD>இடது அம்பு விசை</TD>
<TD>left</TD>
</TR>
<TR>
<TD>வலது அம்பு விசை</TD>
<TD>right</TD>
</TR>
<TR>
<TD>உள்ளிடு விசை</TD>
<TD>select</TD>
</TR>
</TABLE>

<H3>ஹீடோ ஃப்ரொஃபிலைன் யுஎஸ்பி</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>பெயர்</TH>
<TH>விசை</TH>
</TR>
<TR>
<TD>பிரெயில் காட்சியளிப்பை பின்னுருட்டு</TD>
<TD>K1</TD>
</TR>
<TR>
<TD>பிரெயில் காட்சியளிப்பை முன்னுருட்டு</TD>
<TD>K3</TD>
</TR>
<TR>
<TD>பிரெயில் காட்சியளிப்பை முந்தைய வரிக்கு நகர்த்து</TD>
<TD>B2</TD>
</TR>
<TR>
<TD>பிரெயில் காட்சியளிப்பை அடுத்த வரிக்கு நகர்த்து</TD>
<TD>B5</TD>
</TR>
<TR>
<TD>பிரெயில் சிறுகட்டத்திற்கு வழியிடு</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>பிரெயில் கட்டப்படுதலை மாற்றியமை</TD>
<TD>K2</TD>
</TR>
<TR>
<TD>எல்லாம் படி</TD>
<TD>B6</TD>
</TR>
</TABLE>

<H3>ஹீடோ மொபில்லைன் யுஎஸ்பி</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>பெயர்</TH>
<TH>விசை</TH>
</TR>
<TR>
<TD>பிரெயில் காட்சியளிப்பை பின்னுருட்டு</TD>
<TD>K1</TD>
</TR>
<TR>
<TD>பிரெயில் காட்சியளிப்பை முன்னுருட்டு</TD>
<TD>K3</TD>
</TR>
<TR>
<TD>பிரெயில் காட்சியளிப்பை முந்தைய வரிக்கு நகர்த்து</TD>
<TD>B2</TD>
</TR>
<TR>
<TD>பிரெயில் காட்சியளிப்பை அடுத்த வரிக்கு நகர்த்து</TD>
<TD>B5</TD>
</TR>
<TR>
<TD>பிரெயில் சிறுகட்டத்திற்கு வழியிடு</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>பிரெயில் கட்டப்படுதலை மாற்றியமை</TD>
<TD>K2</TD>
</TR>
<TR>
<TD>எல்லாம் படி</TD>
<TD>B6</TD>
</TR>
</TABLE>

<H3>ஹ்யூமன் வேர் பிரெயிலண்ட் BI/B தொடர்</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>பெயர்</TH>
<TH>விசை</TH>
</TR>
<TR>
<TD>பிரெயில் காட்சியளிப்பை பின்னுருட்டு</TD>
<TD>left</TD>
</TR>
<TR>
<TD>பிரெயில் காட்சியளிப்பை முன்னுருட்டு</TD>
<TD>right</TD>
</TR>
<TR>
<TD>பிரெயில் காட்சியளிப்பை முந்தைய வரிக்கு நகர்த்து</TD>
<TD>up</TD>
</TR>
<TR>
<TD>பிரெயில் காட்சியளிப்பை அடுத்த வரிக்கு நகர்த்து</TD>
<TD>down</TD>
</TR>
<TR>
<TD>பிரெயில் சிறுகட்டத்திற்கு வழியிடு</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>பிரெயில் இதனுடன் கட்டப்படுவதை மாற்றியமை</TD>
<TD>up+down</TD>
</TR>
<TR>
<TD>மேல் அம்பு விசை</TD>
<TD>space+dot1</TD>
</TR>
<TR>
<TD>கீழ் அம்பு விசை</TD>
<TD>space+dot4</TD>
</TR>
<TR>
<TD>இடது அம்பு விசை</TD>
<TD>space+dot3</TD>
</TR>
<TR>
<TD>வலது அம்பு விசை</TD>
<TD>space+dot6</TD>
</TR>
<TR>
<TD>என்விடிஏ பட்டியல்</TD>
<TD>c1+c3+c4+c5 (command n)</TD>
</TR>
<TR>
<TD>மாற்றழுத்தி+தத்தல் விசை</TD>
<TD>space+dot1+dot3</TD>
</TR>
<TR>
<TD>தத்தல் விசை</TD>
<TD>space+dot4+dot6</TD>
</TR>
<TR>
<TD>நிலைமாற்றி விசை</TD>
<TD>space+dot1+dot3+dot4 (space+m)</TD>
</TR>
<TR>
<TD>விடுபடு விசை</TD>
<TD>space+dot1+dot5 (space+e)</TD>
</TR>
<TR>
<TD>உள்ளிடு விசை</TD>
<TD>dot8</TD>
</TR>
<TR>
<TD>சாளரங்கள் விசை+d (எல்லா செயலிகளையும் சிறிதாக்கு)</TD>
<TD>c1+c4+c5 (command d)</TD>
</TR>
<TR>
<TD>சாளரங்கள் விசை</TD>
<TD>space+dot3+dot4</TD>
</TR>
<TR>
<TD>நிலைமாற்றி+தத்தல் விசை</TD>
<TD>space+dot2+dot3+dot4+dot5 (space+t)</TD>
</TR>
<TR>
<TD>எல்லாம் படி</TD>
<TD>c1+c2+c3+c4+c5+c6</TD>
</TR>
</TABLE>

<H3>BRLTTY</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>பெயர்</TH>
<TH>BRLTTY கட்டளை</TH>
</TR>
<TR>
<TD>பிரெயில் காட்சியளிப்பைப் பின்னுருட்டு</TD>
<TD>fwinlt (go left one window)</TD>
</TR>
<TR>
<TD>பிரெயில் காட்சியளிப்பை முன்னுருட்டு</TD>
<TD>fwinrt (go right one window)</TD>
</TR>
<TR>
<TD>பிரெயில் காட்சியளிப்பை முந்தைய வரிக்கு நகர்த்து</TD>
<TD>lnup (go up one line)</TD>
</TR>
<TR>
<TD>பிரெயில் காட்சியளிப்பை அடுத்த வரிக்கு நகர்த்து</TD>
<TD>lndn (go down one line)</TD>
</TR>
<TR>
<TD>பிரெயில் சிறுகட்டத்திற்கு வழியிடு</TD>
<TD>route (bring cursor to character)</TD>
</TR>
</TABLE>


<!-- html code generated by txt2tags 2.5 (http://txt2tags.sf.net) -->
<!-- cmdline: txt2tags user_docs\ta\keyCommands.t2t -->
</BODY></HTML>
