<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="http://txt2tags.sf.net">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE>NVDA 2012.1 Comandi da tastiera Guida Rapida</TITLE>
</HEAD><BODY BGCOLOR="white" TEXT="black">
<P ALIGN="center"><CENTER><H1>NVDA 2012.1 Comandi da tastiera Guida Rapida</H1>
<FONT SIZE="4">
</FONT></CENTER>

<H2>Iniziare con NVDA</H2>
<H3>Comandi di base da tastiera</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tasto</TH>
<TH>Descrizione</TH>
</TR>
<TR>
<TD>Interrompe la Sintesi Vocale</TD>
<TD>Control</TD>
<TD>Ferma immediatamente la Sintesi Vocale</TD>
</TR>
<TR>
<TD>Pausa Sintesi Vocale</TD>
<TD>Shift</TD>
<TD>Mette in pausa immediatamente la Sintesi Vocale. Premendo nuovamente il tasto la sintesi vocale riprenderà a parlare dal punto in cui era stata fermata (sempre che questo sia supportato dal sintetizzatore utilizzato, in genere non dovrebbe costituire un problema)</TD>
</TR>
<TR>
<TD>Menu NVDA</TD>
<TD>NVDA+n</TD>
<TD>Mostra il Menu di NVDA per permettere di accedere alle Preferenze, agli strumenti, all'Aiuto etc</TD>
</TR>
<TR>
<TD>Commuta modalità voce</TD>
<TD>NVDA+s</TD>
<TD>Commuta la modalità di voce tra parlare, disattivato e beeps.</TD>
</TR>
<TR>
<TD>Commuta Modalità Aiuto Immissione</TD>
<TD>NVDA+1</TD>
<TD>in questa modalità sarà possibile premere qualsiasi tasto e ne verrà annunciato il nome e la propria funzione in NVDA</TD>
</TR>
<TR>
<TD>Uscire da NVDA</TD>
<TD>NVDA+q</TD>
<TD>Esce da NVDA</TD>
</TR>
<TR>
<TD>Passa Tasto Successivo a</TD>
<TD>NVDA+f2</TD>
<TD>Questo comando istruisce NVDA a passare la combinazione di tasti successiva all'applicazione attiva, anche se si tratta di un comando di NVDA.</TD>
</TR>
<TR>
<TD>Attiva/disattiva modalità riposo</TD>
<TD>NVDA+shift+s</TD>
<TD>La modalità riposo, sleep mode disabilita tutti i comandi di NVDA e l'output tramite voce/braille per l'applicazione corrente. Risulta utile se si ha a che fare con programmi che forniscono direttamente indicazioni vocali. Ripremere la combinazione di tasti per disattivare questa funzione.</TD>
</TR>
</TABLE>

<H3>Conoscere Informazioni di sistema</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tasto</TH>
<TH>Descrizione</TH>
</TR>
<TR>
<TD>Annuncia data/Ora</TD>
<TD>NVDA+f12</TD>
<TD>Premendo una volta questa combinazione di tasti viene annunciato l'orario corrente, mentre premendola due volte verrà annunciata la data</TD>
</TR>
<TR>
<TD>Annuncia stato batteria</TD>
<TD>NVDA+shift+b  Annuncia elementi come la percentuale di carica della batteria, se il computer è collegato alla corrente, etc.</TD>
</TR>
<TR>
<TD>Legge testo negli appunti</TD>
<TD>NVDA+c</TD>
<TD>Annuncia il testo contenuto negli appunti, se presente.</TD>
</TR>
</TABLE>

<H2>Esplorare lo schermo con NVDA</H2>
<A NAME="SystemFocus"></A>
<H3>Esplorare con il focus di sistema</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>tasto</TH>
<TH>Descrizione</TH>
</TR>
<TR>
<TD>Legge il focus</TD>
<TD>NVDA+tab</TD>
<TD>Annuncia l'oggetto o il controllo attualmente focalizzato. Premendo la combinazione due volte ne verrà fatto lo spelling</TD>
</TR>
<TR>
<TD>Legge il Titolo</TD>
<TD>NVDA+t</TD>
<TD>Legge il titolo della finestra attiva in quel momento. Premendo la combinazione due volte ne verrà fatto lo spelling. Premendo per tre volte il contenuto verrà copiato negli appunti.</TD>
</TR>
<TR>
<TD>Legge la Finestra Attiva</TD>
<TD>NVDA+b</TD>
<TD>Legge il contenuto della finestra in primo piano (utile nelle finestre di dialogo).</TD>
</TR>
<TR>
<TD>Legge la barra di stato</TD>
<TD>NVDA+fine</TD>
<TD>Legge la barra di stato sempre che NVDA sia in grado di individuarne una. Inoltre sposta in quella posizione il navigatore ad oggetti</TD>
</TR>
</TABLE>

<A NAME="SystemCaret"></A>
<H3>Esplorare con il cursore di sistema</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tasto</TH>
<TH>Descrizione</TH>
</TR>
<TR>
<TD>Dire Tutto</TD>
<TD>NVDA+Freccia Giù</TD>
<TD>Inizia a leggere dalla posizione del cursore di sistema sino alla fine del documento, spostando il cursore man mano che la lettura continua</TD>
</TR>
<TR>
<TD>Legge Riga Corrente</TD>
<TD>NVDA+freccia su</TD>
<TD>Legge la riga sulla quale si trova il cursore di sistema. Premendo la combinazione due volte viene effettuato lo spelling della riga.</TD>
</TR>
<TR>
<TD>Legge Selezione corrente</TD>
<TD>NVDA+Shift+freccia su</TD>
<TD>Legge il testo selezionato ammesso che ve ne sia uno.</TD>
</TR>
</TABLE>

<P>
Se ci si trova all'interno di una tabella, sono disponibili i seguenti comandi:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tasto</TH>
<TH>Descrizione</TH>
</TR>
<TR>
<TD>Spostarsi alla colonna precedente</TD>
<TD>control+alt+freccia sinistra</TD>
<TD>Sposta il cursore di sistema alla colonna precedente della riga</TD>
</TR>
<TR>
<TD>Spostarsi alla colonna successiva</TD>
<TD>control+alt+freccia destra</TD>
<TD>Sposta il cursore di sistema alla colonna successiva della riga</TD>
</TR>
<TR>
<TD>Spostarsi alla riga precedente</TD>
<TD>control+alt+Freccia Su</TD>
<TD>Sposta il cursore di sistema alla riga precedente (Rimanendo nella stessa colonna)</TD>
</TR>
<TR>
<TD>Spostarsi alla riga successiva</TD>
<TD>control+alt+Freccia Giù</TD>
<TD>Sposta il cursore di sistema alla riga successiva (Rimanendo nella stessa colonna)</TD>
</TR>
</TABLE>

<H3>Navigazione ad oggetti</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>layout Desktop</TH>
<TH>layout Laptop</TH>
<TH>Descrizione</TH>
</TR>
<TR>
<TD>Legge l'oggetto corrente</TD>
<TD>NVDA+5 del tastierino numerico</TD>
<TD>NVDA+control+i</TD>
<TD>Annuncia l'oggetto corrente. Premendolo due volte ne fa lo spelling, mentre premendolo tre volte copia il nome dell'oggetto ed il suo valore negli appunti</TD>
</TR>
<TR>
<TD>Spostarsi all'oggetto contenitore</TD>
<TD>NVDA+8 del tastierino numerico</TD>
<TD>NVDA+Shift+i</TD>
<TD>ci si sposta all'oggetto che contiene l'oggetto corrente</TD>
</TR>
<TR>
<TD>Spostarsi all'oggetto precedente</TD>
<TD>NVDA+4 del tastierino numerico</TD>
<TD>NVDA+control+j</TD>
<TD>ci si Sposta all'oggetto precedente rispetto a quello attuale, sullo stesso livello</TD>
</TR>
<TR>
<TD>Spostarsi all'oggetto successivo</TD>
<TD>NVDA+numpad6</TD>
<TD>control+NVDA+l</TD>
<TD>ci si Sposta all'oggetto successivo rispetto a quello attuale, sullo stesso livello)</TD>
</TR>
<TR>
<TD>Spostarsi al primo oggetto contenuto</TD>
<TD>NVDA+2 del tastierino numerico</TD>
<TD>NVDA+shift+virgola</TD>
<TD>Ci si sposta al primo oggetto contenuto nell'oggetto attuale</TD>
</TR>
<TR>
<TD>Spostarsi all'oggetto focalizzato</TD>
<TD>NVDA+Meno del tastierino numerico</TD>
<TD>NVDA+Backspace</TD>
<TD>Sposta il navigatore ad oggetti sull'oggetto che attualmente ha il focus di sistema, e porta anche il cursore di controllo in quella posizione, se il cursore di sistema è visualizzato</TD>
</TR>
<TR>
<TD>Attivare l'oggetto corrente</TD>
<TD>NVDA+Invio del tastierino numerico</TD>
<TD>NVDA+Invio</TD>
<TD>Attiva l'oggetto corrente (l'equivalente di cliccare col mouse o premere la barra spazio in presenza del focus)</TD>
</TR>
<TR>
<TD>Spostare il focus di sistema sull'oggetto corrente</TD>
<TD>NVDA+Shift+meno del tastierino numerico</TD>
<TD>NVDA+Shift+backspace</TD>
<TD>Sposta il focus di sistema alla posizione del navigatore ad oggetti se possibile, mentre se premuto due volte sposta il cursore di sistema alla posizione del cursore di controllo</TD>
</TR>
<TR>
<TD>Annuncia dimensioni dell'oggetto corrente</TD>
<TD>NVDA+Canc del tastierino numerico</TD>
<TD>NVDA+Canc</TD>
<TD>Annuncia le dimensioni dell'oggetto attuale sullo schermo in percentuali (incluse distanza dal bordo sinistro e superiore dello schermo, e la sua altezza e larghezza)</TD>
</TR>
</TABLE>

<H3>Controllare il testo</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>layout Desktop</TH>
<TH>layout Laptop</TH>
<TH>Descrizione</TH>
</TR>
<TR>
<TD>Spostarsi  alla prima riga</TD>
<TD>shift+7 del tastierino numerico</TD>
<TD>NVDA+7</TD>
<TD>Sposta il cursore di controllo  alla prima riga del testo</TD>
</TR>
<TR>
<TD>Spostarsi alla riga precedente, modalità esplorazione</TD>
<TD>7 del tastierino numerico</TD>
<TD>NVDA+u</TD>
<TD>Sposta il cursore di controllo alla riga di testo precedente</TD>
</TR>
<TR>
<TD>Legge la riga corrente, modalità esplorazione</TD>
<TD>8 del tastierino numerico</TD>
<TD>NVDA+i</TD>
<TD>Annuncia la riga di testo sulla quale è posizionato il cursore di controllo. Se premuto due volte ne fa lo spelling. Premuto tre volte effettua lo spelling con la descrizione dei caratteri</TD>
</TR>
<TR>
<TD>Spostarsi alla riga successiva, modalità esplorazione</TD>
<TD>9 del tastierino numerico</TD>
<TD>NVDA+o</TD>
<TD>Sposta il cursore di controllo alla riga di testo successiva</TD>
</TR>
<TR>
<TD>Spostarsi all'ultima riga, modalità esplorazione</TD>
<TD>shift+9 del tastierino numerico</TD>
<TD>NVDA+9</TD>
<TD>Sposta il cursore di controllo  all'ultima riga del testo</TD>
</TR>
<TR>
<TD>Spostarsi alla parola precedente, modalità esplorazione</TD>
<TD>4 del tastierino numerico</TD>
<TD>NVDA+j</TD>
<TD>Sposta il cursore di controllo alla parola precedente nel testo</TD>
</TR>
<TR>
<TD>Legge la parola corrente, modalità esplorazione</TD>
<TD>5 del tastierino numerico</TD>
<TD>NVDA+k</TD>
<TD>Annuncia la parola del testo sulla quale è posizionato il cursore di controllo. Se premuto due volte ne fa lo spelling. Premuto tre volte effettua lo spelling con la descrizione dei caratteri</TD>
</TR>
<TR>
<TD>Spostarsi alla parola successiva, modalità esplorazione</TD>
<TD>6 del tastierino numerico</TD>
<TD>NVDA+l</TD>
<TD>Sposta il cursore di controllo alla parola successiva nel testo</TD>
</TR>
<TR>
<TD>Spostarsi all'inizio della riga, modalità esplorazione</TD>
<TD>shift+1 del tastierino numerico</TD>
<TD>NVDA+Shift+u</TD>
<TD>Sposta il cursore di controllo  all'inizio della riga</TD>
</TR>
<TR>
<TD>Spostarsi al carattere precedente, modalità esplorazione</TD>
<TD>1 del tastierino numerico</TD>
<TD>NVDA+m</TD>
<TD>Sposta il cursore di controllo al carattere precedente nella riga corrente di testo</TD>
</TR>
<TR>
<TD>Legge il carattere corrente, modalità esplorazione</TD>
<TD>2 del tastierino numerico</TD>
<TD>NVDA+virgola</TD>
<TD>Annuncia il carattere del testo sul quale è posizionato il cursore di controllo. Se premuto due volte effettua lo spelling mediante la sua descrizione. Se premuto tre volte fornisce il valore numerico del carattere in decimale e esadecimale.</TD>
</TR>
<TR>
<TD>Spostarsi al carattere successivo, modalità esplorazione</TD>
<TD>3 del tastierino numerico</TD>
<TD>NVDA+punto</TD>
<TD>Sposta il cursore di controllo al carattere di testo successivo nella riga corrente</TD>
</TR>
<TR>
<TD>Spostarsi alla fine della riga, modalità esplorazione</TD>
<TD>shift+3 del tastierino numerico</TD>
<TD>NVDA+shift+o</TD>
<TD>Sposta il cursore di controllo alla fine della riga di testo corrente</TD>
</TR>
<TR>
<TD>Dire tutto, modalità esplorazione</TD>
<TD>Più del tastierino numerico</TD>
<TD>NVDA+shift+freccia giù</TD>
<TD>Legge il testo dalla posizione attuale del cursore di controllo, spostando tale cursore man mano che la lettura continua</TD>
</TR>
<TR>
<TD>Copiare dalla posizione  del cursore di controllo</TD>
<TD>NVDA+f9</TD>
<TD>NVDA+f9</TD>
<TD>Marca il punto di inizio del testo da copiare, partendo dalla posizione attuale del cursore di controllo. Si noti che NVDA non effettuerà alcuna operazione fino a quando non verrà specificato il punto di fine</TD>
</TR>
<TR>
<TD>Copiare fino al cursore di controllo</TD>
<TD>NVDA+f10</TD>
<TD>NVDA+f10</TD>
<TD>Copia il testo dalla posizione marcata in precedenza con NVDA+f9 fino alla posizione attuale del cursore di controllo. Una volta effettuata questa operazione, il testo verrà copiato negli appunti</TD>
</TR>
<TR>
<TD>Annuncia formattazione del testo</TD>
<TD>NVDA+f</TD>
<TD>Annuncia la formattazione del testo sul quale è posizionato il cursore di controllo</TD>
</TR>
</TABLE>

<H3>Navigazione in linea</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Layout Desktop</TH>
<TH>Layout Laptop</TH>
<TH>Descrizione</TH>
</TR>
<TR>
<TD>Passa alla navigazione in linea</TD>
<TD>NVDA+7 del tastierino numerico</TD>
<TD>NVDA+pagina su</TD>
<TD>Passa alla navigazione in linea, collocando l'utente alla posizione attuale del navigatore ad oggetti, permettendo di esplorare lo schermo (o il documento se ci si trova all'interno di esso) con i consueti comandi di revisione del testo usati dal cursore di controllo.</TD>
</TR>
<TR>
<TD>Andare dalla navigazione in linea all'oggetto</TD>
<TD>NVDA+1 del tastierino numerico</TD>
<TD>NVDA+pagina giù</TD>
<TD>Attiva il navigatore ad oggetti a partire dalla posizione corrente nella navigazione in linea</TD>
</TR>
</TABLE>

<H3>Esplorare con il mouse</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>tasto Desktop</TH>
<TH>tasto Laptop</TH>
<TH>Descrizione</TH>
</TR>
<TR>
<TD>Click tasto sinistro del mouse</TD>
<TD>Barra del tastierino numerico</TD>
<TD>NVDA+freccia sinistra</TD>
<TD>Effettua un click con il tasto sinistro del mouse. Per operare un doppio click premere il tasto due volte in rapida successione</TD>
</TR>
<TR>
<TD>Blocca tasto sinistro del mouse</TD>
<TD>Shift+Barra del tastierino numerico</TD>
<TD>NVDA+Shift+Freccia sinistra</TD>
<TD>Blocca il tasto sinistro del mouse. Premere di nuovo tale combinazione per rilasciarlo. Per trascinare il mouse, premere la sequenza di tasti per bloccare il tasto sinistro e quindi spostare il mouse o fisicamente oppure con gli appositi comandi relativi al mouse</TD>
</TR>
<TR>
<TD>Click tasto destro del mouse</TD>
<TD>Asterisco del tastierino numerico</TD>
<TD>NVDA+Freccia destra</TD>
<TD>Effettua un click con il bottone destro del mouse.</TD>
</TR>
<TR>
<TD>Blocca tasto destro del mouse</TD>
<TD>Shift+Asterisco del tastierino numerico</TD>
<TD>NVDA+Shift+Freccia destra</TD>
<TD>Blocca il tasto destro del mouse. Premere di nuovo tale combinazione per rilasciarlo. Per trascinare il mouse, premere la sequenza di tasti per bloccare il tasto destro e quindi spostare il mouse o fisicamente oppure con gli appositi comandi relativi al mouse</TD>
</TR>
<TR>
<TD>Spostare il mouse alla posizione del navigatore ad oggetti</TD>
<TD>NVDA+Barra del tastierino numerico</TD>
<TD>NVDA+Shift+f9</TD>
<TD>Sposta il mouse alla posizione del navigatore ad oggetti e quindi del cursore di controllo</TD>
</TR>
<TR>
<TD>Spostare il navigatore ad oggetti sul mouse</TD>
<TD>NVDA+Asterisco del tastierino numerico</TD>
<TD>NVDA+Shift+f10</TD>
<TD>Sposta il navigatore ad oggetti sull'oggetto situato nella posizione del mouse</TD>
</TR>
</TABLE>

<H2>Modalità navigazione</H2>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tasto</TH>
<TH>Descrizione</TH>
</TR>
<TR>
<TD>Commuta modalità focus/navigazione</TD>
<TD>NVDA+Spazio</TD>
<TD>Commuta tra le modalità focus e navigazione</TD>
</TR>
<TR>
<TD>Abbandona modalità focus</TD>
<TD>escape</TD>
<TD>Ritorna alla modalità navigazione se la modalità focus era stata impostata precedentemente in maniera automatica</TD>
</TR>
<TR>
<TD>Aggiorna documento in  modalità navigazione</TD>
<TD>NVDA+f5</TD>
<TD>Ricarica il contenuto del documento attuale (utile nel caso certi contenuti della pagina non sembrano essere presenti)</TD>
</TR>
<TR>
<TD>Trova</TD>
<TD>NVDA+Control+f</TD>
<TD>Permette di inserire in una casella di dialogo del testo da cercare all'interno del documento</TD>
</TR>
<TR>
<TD>Trova successivo</TD>
<TD>NVDA+f3</TD>
<TD>Trova la stringa successiva di testo precedentemente cercata nel documento</TD>
</TR>
<TR>
<TD>Trova precedente</TD>
<TD>NVDA+Shift+f3</TD>
<TD>Trova la stringa precedente di testo nel documento cercata con control+NVDA+f</TD>
</TR>
</TABLE>

<H3>Navigare con le lettere</H3>
<P>
I seguenti tasti premuti da soli portano al campo successivo, tenendo premuto Shift invece portano al campo precedente.
</P>
<UL>
<LI>h: intestazione
<LI>l: elenco
<LI>i: elemento di elenco
<LI>t: tabella
<LI>k: link
<LI>n: Testo senza link
<LI>f: campo form
<LI>u: link non visitato
<LI>v: link visitato
<LI>e: campo editazione
<LI>b: bottone
<LI>x: casella di controllo
<LI>c: casella combinata
<LI>r: pulsante radio
<LI>q: blocco tra virgolette
<LI>s: separatore
<LI>m: frame
<LI>g: grafico
<LI>d: Sezione Aria
<LI>o: oggetto incorporato
<LI>numeri da 1 a 6: intestazioni da 1 a 6
</UL>

<P></P>
<H3>Lista degli elementi</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tasto</TH>
<TH>Descrizione</TH>
</TR>
<TR>
<TD>Elenco elementi modalità navigazione</TD>
<TD>NVDA+f7</TD>
<TD>Apre la finestra dell'elenco elementi contenente links, intestazioni e sezioni della modalità navigazione</TD>
</TR>
</TABLE>

<H3>Oggetti incorporati</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tasto</TH>
<TH>Descrizione</TH>
</TR>
<TR>
<TD>Ritornare alla modalità navigazione</TD>
<TD>NVDA+control+spazio</TD>
<TD>Sposta il focus dall'oggetto incorporato alla modalità navigazione</TD>
</TR>
</TABLE>

<H2>Comandi specifici di NVDA per le applicazioni</H2>
<H3>foobar	2000</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tasto</TH>
<TH>Descrizione</TH>
</TR>
<TR>
<TD>Annuncia tempo rimanente</TD>
<TD>control+shift+r</TD>
<TD>Annuncia il tempo restante della traccia attualmente in esecuzione, se ve n'è una.</TD>
</TR>
</TABLE>

<H3>Miranda IM</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tasto</TH>
<TH>Descrizione</TH>
</TR>
<TR>
<TD>Annuncia messaggi recenti</TD>
<TD>NVDA+control+1-4</TD>
<TD>Annuncia uno degli ultimi messaggi, a seconda del numero premuto; ad esempio NVDA+control+2 legge il secondo messaggio più recente.</TD>
</TR>
</TABLE>

<H3>Poedit</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tasto</TH>
<TH>Descrizione</TH>
</TR>
<TR>
<TD>Annuncia finestra commenti</TD>
<TD>control+shift+c</TD>
<TD>Annuncia qualsiasi commento all'interno della finestra commenti.</TD>
</TR>
<TR>
<TD>Annuncia finestra commenti automatici</TD>
<TD>control+shift+a</TD>
<TD>Annuncia ogni commento presente nella finestra commenti automatici.</TD>
</TR>
</TABLE>

<H2>Configurare NVDA</H2>
<H3>Preferenze</H3>
<A NAME="VoiceSettings"></A>
<H4>Impostazioni voce (NVDA+control+v)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tasto layout Desktop</TH>
<TH>Tasto Layout Laptop</TH>
<TH>Descrizione</TH>
</TR>
<TR>
<TD ALIGN="center">Livello di punteggiatura/simboli</TD>
<TD>NVDA+p</TD>
<TD>NVDA+p</TD>
<TD>Questa opzione permette di stabilire la quantità di punteggiatura e di altri simboli che dovranno essere annunciati in parole.</TD>
</TR>
</TABLE>

<A NAME="SynthSettingsRing"></A>
<H4>Modificare al volo le impostazioni del sintetizzatore</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH COLSPAN="2">Nome</TH>
<TH>Layout Desktop</TH>
<TH>Layout Laptop</TH>
<TH>Descrizione</TH>
</TR>
<TR>
<TD>Spostarsi al parametro successivo del sintetizzatore</TD>
<TD>NVDA+Control+Freccia destra</TD>
<TD>NVDA+Control+Freccia destra</TD>
<TD>Si sposta al prossimo parametro disponibile inerente la sintesi vocale e nel caso si sia raggiunto l'ultimo dell'elenco tornerà al primo</TD>
</TR>
<TR>
<TD>Spostarsi al parametro precedente del sintetizzatore</TD>
<TD>NVDA+Control+Freccia sinistra</TD>
<TD>NVDA+Control+Freccia sinistra</TD>
<TD>Si sposta al parametro precedente disponibile inerente la sintesi vocale e nel caso si sia raggiunto l'ultimo dell'elenco tornerà al primo</TD>
</TR>
<TR>
<TD>Aumentare il parametro corrente del sintetizzatore</TD>
<TD>NVDA+Control+Freccia su</TD>
<TD>NVDA+Control+Freccia su</TD>
<TD>Aumenta il valore del parametro sul quale si è posizionati. Ad esempio si aumenta la velocità, poi ci si sposta all'impostazione successiva, si aumenta il volume etc</TD>
</TR>
<TR>
<TD>Diminuire il parametro corrente del sintetizzatore</TD>
<TD>NVDA+Control+Freccia giù</TD>
<TD>NVDA+Control+Freccia giù</TD>
<TD>Diminuisce il valore del parametro sul quale si è posizionati. Ad esempio si diminuisce la velocità, poi ci si sposta all'impostazione successiva, si diminuisce il volume etc</TD>
</TR>
</TABLE>

<H4>Impostazioni Braille</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tasto layout Desktop</TH>
<TH>Tasto Layout Laptop</TH>
<TH>Descrizione</TH>
</TR>
<TR>
<TD ALIGN="center">Il display braille segue</TD>
<TD>NVDA+control+t</TD>
<TD>NVDA+control+t</TD>
<TD>Questa impostazione permette di decidere se il display braille seguirà il focus di sistema oppure il navigatore ad oggetti (cursore di controllo).</TD>
</TR>
</TABLE>

<H4>Impostazioni Tastiera (NVDA+control+k)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tasto layout Desktop</TH>
<TH>Tasto Layout Laptop</TH>
<TH>Descrizione</TH>
</TR>
<TR>
<TD ALIGN="center">Leggi i caratteri digitati</TD>
<TD>NVDA+2</TD>
<TD>NVDA+2</TD>
<TD>Una casella di controllo che, se attivata, fa in modo che NVDA pronunci tutti i caratteri che vengono digitati sulla tastiera.</TD>
</TR>
<TR>
<TD ALIGN="center">Leggi le parole digitate</TD>
<TD>NVDA+3</TD>
<TD>NVDA+3</TD>
<TD>Una casella di controllo che, se attivata, fa in modo che NVDA pronunci tutte le parole che vengono digitate sulla tastiera.</TD>
</TR>
<TR>
<TD ALIGN="center">Leggi i tasti di comando</TD>
<TD>NVDA+4</TD>
<TD>NVDA+4</TD>
<TD>Una casella di controllo che, se attivata, fa in modo che NVDA pronunci tutte le combinazioni di tasti che non siano singoli caratteri che vengono digitati, ad esempio premendo il tasto control seguito da una lettera.</TD>
</TR>
</TABLE>

<H4>Impostazioni Mouse (NVDA+control+m)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tasto layout Desktop</TH>
<TH>Tasto Layout Laptop</TH>
<TH>Descrizione</TH>
</TR>
<TR>
<TD ALIGN="center">Abilita tracciamento del mouse</TD>
<TD>NVDA+m</TD>
<TD>NVDA+Shift+m</TD>
<TD>Una casella di controllo che, se attivata, istruisce NVDA ad annunciare il testo sul quale è posizionato il puntatore, mentre ci si sposta con esso sullo schermo. Questo permette di individuare gli elementi con una rappresentazione fisica e reale su come essi siano disposti sul video, piuttosto che utilizzare la navigazione ad oggetti.</TD>
</TR>
</TABLE>

<H4>Impostazioni Cursore di Controllo</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tasto layout Desktop</TH>
<TH>Tasto Layout Laptop</TH>
<TH>Descrizione</TH>
</TR>
<TR>
<TD ALIGN="center">Segue il focus della tastiera</TD>
<TD>NVDA+7</TD>
<TD>NVDA+Control+7</TD>
<TD>Quando questa casella di controllo è attiva, il cursore di controllo verrà sempre posizionato sul medesimo oggetto del focus di sistema man mano che esso cambia.</TD>
</TR>
<TR>
<TD ALIGN="center">Segue Cursore di sistema</TD>
<TD>NVDA+6</TD>
<TD>NVDA+6</TD>
<TD>Quando questa casella di controllo è attiva, il cursore di controllo verrà automaticamente spostato alla posizione del cursore di sistema man mano che esso si sposta.</TD>
</TR>
</TABLE>

<H4>Presentazione oggetti (NVDA+Control+o)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tasto layout Desktop</TH>
<TH>Tasto Layout Laptop</TH>
<TH>Descrizione</TH>
</TR>
<TR>
<TD ALIGN="center">Aggiornamento barre di progresso</TD>
<TD>NVDA+u</TD>
<TD>NVDA+Control+f2</TD>
<TD>Una barra di progresso è un controllo che assomiglia un pò ad un righello. Man mano che un'operazione viene completata, vengono mostrate delle barre che si evidenziano e viene visualizzata anche la percentuale dello stato del processo in questione. Le barre di avanzamento vengono utilizzate per informare l'utente sullo stato di operazioni quali, a titolo di esempio, il caricamento di una pagina web, lo stato della ricezione della posta oppure l'elaborazione di un file sonoro.</TD>
</TR>
<TR>
<TD ALIGN="center">Leggi i cambiamenti dei contenuti dinamici</TD>
<TD>NVDA+5</TD>
<TD>NVDA+5</TD>
<TD>Permette di attivare o disattivare  la lettura di alcuni contenuti, in particolare nelle applicazioni che fanno uso di terminali o la cronologia delle chat.</TD>
</TR>
<TR>
<TD ALIGN="center">Usa il layout dello schermo, quando supportato</TD>
<TD>NVDA+v</TD>
<TD>NVDA+v</TD>
<TD>Questa casella di controllo modifica la modalità di visualizzazione di alcuni elementi, come ad esempio link o campi editazione. In sostanza, se la casella di controllo viene attivata, tali elementi vengono presentati all'utente esattamente come essi sono visualizzati sullo schermo, quindi, ad esempio, possono esservi più link in una stessa riga. Se invece la casella di controllo è disattivata, il buffer virtuale si occuperà di presentare ciascun elemento in una riga differente, permettendo una navigazione più comoda ma meno simile alla disposizione reale degli oggetti.</TD>
</TR>
</TABLE>

<H3>Salvare e caricare la configurazione</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tasto Desktop</TH>
<TH>Tasto Laptop</TH>
<TH>Descrizione</TH>
</TR>
<TR>
<TD>Salva Configurazione</TD>
<TD>NVDA+Control+c</TD>
<TD>NVDA+Control+c</TD>
<TD>Salva la configurazione attuale in modo che non verrà persa all'uscita da NVDA</TD>
</TR>
<TR>
<TD>Torna alla configurazione salvata</TD>
<TD>NVDA+Control+r</TD>
<TD>NVDA+Control+r</TD>
<TD>Ripristina la configurazione di NVDA risalente all'ultima volta che essa è stata salvata</TD>
</TR>
</TABLE>

<A NAME="SupportedBrailleDisplays"></A>
<H2>Display braille supportati</H2>
<H3>Freedom Scientific Serie Focus/PAC Mate</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tasto</TH>
</TR>
<TR>
<TD>Toggle left wiz wheel action</TD>
<TD>leftWizWheelPress</TD>
</TR>
<TR>
<TD>Move back using left wiz wheel action</TD>
<TD>leftWizWheelUp</TD>
</TR>
<TR>
<TD>Move forward using left wiz wheel action</TD>
<TD>leftWizWheelDown</TD>
</TR>
<TR>
<TD>Toggle right wiz wheel action</TD>
<TD>rightWizWheelPress</TD>
</TR>
<TR>
<TD>Move back using right wiz wheel action</TD>
<TD>rightWizWheelUp</TD>
</TR>
<TR>
<TD>Move forward using right wiz wheel action</TD>
<TD>rightWizWheelDown</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>routing</TD>
</TR>
</TABLE>

<H3>Optelec ALVA BC640/680</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tasto</TH>
</TR>
<TR>
<TD>Scorrimento display braille indietro</TD>
<TD>t1</TD>
</TR>
<TR>
<TD>Sposta il display braille alla riga precedente</TD>
<TD>t2</TD>
</TR>
<TR>
<TD>Sposta il Display Braille alla riga successiva</TD>
<TD>t4</TD>
</TR>
<TR>
<TD>Scorrimento Display Braille avanti</TD>
<TD>t5</TD>
</TR>
<TR>
<TD>Portare cursore sulla cella braille</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Tasto shift+tab</TD>
<TD>sp1</TD>
</TR>
<TR>
<TD>Tasto alt</TD>
<TD>sp2</TD>
</TR>
<TR>
<TD>Tasto esc</TD>
<TD>sp3</TD>
</TR>
<TR>
<TD>Tasto tab</TD>
<TD>sp4</TD>
</TR>
<TR>
<TD>Freccia su</TD>
<TD>spUp</TD>
</TR>
<TR>
<TD>Freccia giù</TD>
<TD>spDown</TD>
</TR>
<TR>
<TD>Freccia sinistra</TD>
<TD>spLeft</TD>
</TR>
<TR>
<TD>Freccia destra</TD>
<TD>spRight</TD>
</TR>
<TR>
<TD>Tasto invio</TD>
<TD>spEnter</TD>
</TR>
<TR>
<TD>Menu NVDA</TD>
<TD>sp1+sp3</TD>
</TR>
<TR>
<TD>Tasto windows+d  (ridurre ad icona tutte le applicazioni)</TD>
<TD>sp1+sp4</TD>
</TR>
<TR>
<TD>Tasto windows</TD>
<TD>sp2+sp3</TD>
</TR>
<TR>
<TD>Tasto alt+tab</TD>
<TD>sp2+sp4</TD>
</TR>
</TABLE>

<H3>Modelli Handy Tech</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Name</TH>
<TH>Key</TH>
</TR>
<TR>
<TD>Scorre Display Braille indietro</TD>
<TD>left, up</TD>
</TR>
<TR>
<TD>Scorre Display Braille avanti</TD>
<TD>right, down</TD>
</TR>
<TR>
<TD>Sposta il display braille alla riga precedente</TD>
<TD>b4</TD>
</TR>
<TR>
<TD>Sposta il display braille alla riga successiva</TD>
<TD>b5</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Tasto shift+tab</TD>
<TD>esc</TD>
</TR>
<TR>
<TD>Tasto alt</TD>
<TD>b2+b4+b5</TD>
</TR>
<TR>
<TD>Tasto esc</TD>
<TD>b4+b6</TD>
</TR>
<TR>
<TD>Tasto tab</TD>
<TD>enter</TD>
</TR>
<TR>
<TD>Tasto Invio</TD>
<TD>esc+enter</TD>
</TR>
<TR>
<TD>FrecciaSu</TD>
<TD>leftSpace</TD>
</TR>
<TR>
<TD>FrecciaGiù</TD>
<TD>rightSpace</TD>
</TR>
<TR>
<TD>Menu NVDA</TD>
<TD>b2+b4+b5+b6</TD>
</TR>
<TR>
<TD>Configurazione Handy Tech</TD>
<TD>b4+b8</TD>
</TR>
</TABLE>

<H3>MDV Lilli</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tasto</TH>
</TR>
<TR>
<TD>Scorre Display Braille indietro</TD>
<TD>LF</TD>
</TR>
<TR>
<TD>Scorre Display Braille avanti</TD>
<TD>RG</TD>
</TR>
<TR>
<TD>Sposta il display braille alla riga precedente</TD>
<TD>UP</TD>
</TR>
<TR>
<TD>Sposta il display braille alla riga successiva</TD>
<TD>DN</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Tasto shift+tab</TD>
<TD>SLF</TD>
</TR>
<TR>
<TD>Tasto tab</TD>
<TD>SRG</TD>
</TR>
<TR>
<TD>Tasto alt+tab</TD>
<TD>SDN</TD>
</TR>
<TR>
<TD>Tasto alt+shift+tab</TD>
<TD>SUP</TD>
</TR>
</TABLE>

<H3>Display Braille Baum/Humanware/APH</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tasto</TH>
</TR>
<TR>
<TD>Scorre Display Braille indietro</TD>
<TD>d2</TD>
</TR>
<TR>
<TD>Scorre Display Braille avanti</TD>
<TD>d5</TD>
</TR>
<TR>
<TD>Sposta il display braille alla riga precedente</TD>
<TD>d1</TD>
</TR>
<TR>
<TD>Sposta il display braille alla riga successiva</TD>
<TD>d3</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>routing</TD>
</TR>
</TABLE>

<P>
Per i modelli che possiedono un Joystick:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tasto</TH>
</TR>
<TR>
<TD>FrecciaSu</TD>
<TD>up</TD>
</TR>
<TR>
<TD>Frecciagiù</TD>
<TD>down</TD>
</TR>
<TR>
<TD>FrecciaSinistra</TD>
<TD>left</TD>
</TR>
<TR>
<TD>FrecciaDestra</TD>
<TD>right</TD>
</TR>
<TR>
<TD>Tasto Invio</TD>
<TD>select</TD>
</TR>
</TABLE>

<H3>hedo ProfiLine USB</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tasto</TH>
</TR>
<TR>
<TD>Scorri display braille indietro</TD>
<TD>K1</TD>
</TR>
<TR>
<TD>Scorri display braille avanti</TD>
<TD>K3</TD>
</TR>
<TR>
<TD>Sposta display braille alla riga precedente</TD>
<TD>B2</TD>
</TR>
<TR>
<TD>Sposta Display Braille alla riga successiva</TD>
<TD>B5</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Commuta inseguimento Braille</TD>
<TD>K2</TD>
</TR>
<TR>
<TD>Dire tutto</TD>
<TD>B6</TD>
</TR>
</TABLE>

<H3>hedo MobilLine USB</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tasto</TH>
</TR>
<TR>
<TD>Scorri Display Braille indietro</TD>
<TD>K1</TD>
</TR>
<TR>
<TD>Scorri Display Braille avanti</TD>
<TD>K3</TD>
</TR>
<TR>
<TD>Sposta Display Braille alla riga precedente</TD>
<TD>B2</TD>
</TR>
<TR>
<TD>Sposta Display Braille alla riga successiva</TD>
<TD>B5</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Commuta inseguimento Braille</TD>
<TD>K2</TD>
</TR>
<TR>
<TD>Dire tutto</TD>
<TD>B6</TD>
</TR>
</TABLE>

<H3>HumanWare Brailliant BI/B Series</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tasto</TH>
</TR>
<TR>
<TD>Scorri Display Braille indietro</TD>
<TD>Sinistra</TD>
</TR>
<TR>
<TD>Scorri Display Braille avanti</TD>
<TD>Destra</TD>
</TR>
<TR>
<TD>Sposta Display Braille alla riga precedente</TD>
<TD>Su</TD>
</TR>
<TR>
<TD>Sposta Display Braille alla riga successiva</TD>
<TD>Giù</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Commuta inseguimento Braille</TD>
<TD>su+giù</TD>
</TR>
<TR>
<TD>Tasto Freccia su</TD>
<TD>spazio+punto1</TD>
</TR>
<TR>
<TD>Tasto Freccia giù</TD>
<TD>spazio+Punto4</TD>
</TR>
<TR>
<TD>Tasto Freccia Sinistra</TD>
<TD>spazio+punto3</TD>
</TR>
<TR>
<TD>Tasto Freccia Destra</TD>
<TD>spazio+punto6</TD>
</TR>
<TR>
<TD>NVDA Menu</TD>
<TD>c1+c3+c4+c5 (command n)</TD>
</TR>
<TR>
<TD>shift+Tasto tab</TD>
<TD>spazio+punto1+punto3</TD>
</TR>
<TR>
<TD>Tasto tab</TD>
<TD>spazio+punto4+punto6</TD>
</TR>
<TR>
<TD>Tasto alt</TD>
<TD>spazio+punto1+punto3+punto4 (spazio+m)</TD>
</TR>
<TR>
<TD>Tasto esc</TD>
<TD>spazio+punto1+punto5 (spazio+e)</TD>
</TR>
<TR>
<TD>Tasto Invio</TD>
<TD>punto8</TD>
</TR>
<TR>
<TD>Tasto windows+d (Riduci a icona tutte le applicazioni)</TD>
<TD>c1+c4+c5 (command d)</TD>
</TR>
<TR>
<TD>Tasto windows</TD>
<TD>spazio+punto3+punto4</TD>
</TR>
<TR>
<TD>Tasto alt+tab</TD>
<TD>spazio+punto2+punto3+punto4+punto5 (spazio+t)</TD>
</TR>
<TR>
<TD>Dire Tutto</TD>
<TD>c1+c2+c3+c4+c5+c6</TD>
</TR>
</TABLE>

<H3>BRLTTY</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>comando BRLTTY</TH>
</TR>
<TR>
<TD>Scorre Display Braille indietro</TD>
<TD>fwinlt (go left one window)</TD>
</TR>
<TR>
<TD>Scorre Display Braille avanti</TD>
<TD>fwinrt (go right one window)</TD>
</TR>
<TR>
<TD>Sposta il Display Braille alla riga precedente</TD>
<TD>lnup (go up one line)</TD>
</TR>
<TR>
<TD>Sposta il Display Braille alla riga successiva</TD>
<TD>lndn (go down one line)</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>route (bring cursor to character)</TD>
</TR>
</TABLE>


<!-- html code generated by txt2tags 2.5 (http://txt2tags.sf.net) -->
<!-- cmdline: txt2tags user_docs\it\keyCommands.t2t -->
</BODY></HTML>
