<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="http://txt2tags.sf.net">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE>NVDA 2012.1 用戶指南</TITLE>
</HEAD><BODY BGCOLOR="white" TEXT="black">
<P ALIGN="center"><CENTER><H1>NVDA 2012.1 用戶指南</H1>
<FONT SIZE="4">
<I>(最後更新日期：2012年3月2日)</I><BR>
</FONT></CENTER>

<A NAME="toc"></A>
<H2>目錄</H2>
  <UL>

  <LI><A HREF="#toc2">1. 簡介</A>
    <UL>
    <LI><A HREF="#toc3">1.1. 特色</A>
    <LI><A HREF="#toc4">1.2. 國際化</A>
    <LI><A HREF="#toc5">1.3. 語音合成器支援</A>
    <LI><A HREF="#toc6">1.4. 點字支援</A>
    <LI><A HREF="#toc7">1.5. 授權與著作權</A>
    </UL>
  <LI><A HREF="#toc8">2. 系統需求</A>
  <LI><A HREF="#toc9">3. 如何取得 NVDA</A>
  <LI><A HREF="#toc10">4. 安裝NVDA</A>
    <UL>
    <LI><A HREF="#toc11">4.1. NVDA安裝程式</A>
    <LI><A HREF="#toc12">4.2. 可攜式版NVDA</A>
      <UL>
      <LI><A HREF="#toc13">4.2.1. 可攜式版NVDA置於USB隨身碟</A>
      </UL>
    </UL>
  <LI><A HREF="#toc14">5. 開始使用 NVDA</A>
    <UL>
    <LI><A HREF="#toc15">5.1. 啟動 NVDA</A>
    <LI><A HREF="#toc16">5.2. 有關 NVDA 按鍵指令</A>
      <UL>
      <LI><A HREF="#toc17">5.2.1. NVDA 組合鍵</A>
      <LI><A HREF="#toc18">5.2.2. 按鍵說明</A>
      <LI><A HREF="#toc19">5.2.3. 鍵盤配置</A>
      </UL>
    <LI><A HREF="#toc20">5.3. NVDA 功能表</A>
    <LI><A HREF="#toc21">5.4. 基本按鍵指令</A>
    <LI><A HREF="#toc22">5.5. 報讀系統資訊</A>
    </UL>
  <LI><A HREF="#toc23">6. NVDA 導航</A>
    <UL>
    <LI><A HREF="#Objects">6.1. 物件</A>
    <LI><A HREF="#SystemFocus">6.2. 系統焦點導航</A>
    <LI><A HREF="#SystemCaret">6.3. 系統編輯游標導航</A>
    <LI><A HREF="#toc27">6.4. 物件瀏覽</A>
    <LI><A HREF="#ReviewingText">6.5. 瀏覽文字</A>
    <LI><A HREF="#FlatReview">6.6. 平面瀏覽</A>
    <LI><A HREF="#toc30">6.7. 滑鼠瀏覽</A>
    </UL>
  <LI><A HREF="#toc31">7. 瀏覽模式</A>
    <UL>
    <LI><A HREF="#toc32">7.1. 單鍵瀏覽</A>
    <LI><A HREF="#toc33">7.2. 元件清單</A>
    <LI><A HREF="#toc34">7.3. 嵌入式物件</A>
    </UL>
  <LI><A HREF="#toc35">8. 應用程式專用的NVDA指令</A>
    <UL>
    <LI><A HREF="#toc36">8.1. foobar2000</A>
    <LI><A HREF="#toc37">8.2. Miranda IM</A>
    <LI><A HREF="#toc38">8.3. Poedit</A>
    </UL>
  <LI><A HREF="#toc39">9. NVDA 設定</A>
    <UL>
    <LI><A HREF="#toc40">9.1. 偏好設定</A>
      <UL>
      <LI><A HREF="#toc41">9.1.1. 一般設定 (NVDA+Ctrl+g)</A>
      <LI><A HREF="#toc42">9.1.2. 語音合成器選擇 (NVDA+Ctrl+s)</A>
      <LI><A HREF="#VoiceSettings">9.1.3. 語音設定 (NVDA+Ctrl+v)</A>
      <LI><A HREF="#SynthSettingsRing">9.1.4. 快速語音設定</A>
      <LI><A HREF="#toc45">9.1.5. 點字設定</A>
      <LI><A HREF="#toc46">9.1.6. 鍵盤設定 (NVDA+Ctrl+k)</A>
      <LI><A HREF="#MouseSettings">9.1.7. 滑鼠設定 (NVDA+Ctrl+m)</A>
      <LI><A HREF="#toc48">9.1.8. 瀏覽游標設定</A>
      <LI><A HREF="#toc49">9.1.9. 物件顯示設定 (NVDA+Ctrl+o)</A>
      <LI><A HREF="#toc50">9.1.10. 瀏覽模式設定 (NVDA+Ctrl+b)</A>
      <LI><A HREF="#DocumentFormattingSettings">9.1.11. 文件格式設定 (NVDA+Ctrl+d)</A>
      <LI><A HREF="#toc52">9.1.12. 讀音字庫</A>
      <LI><A HREF="#SymbolPronunciation">9.1.13. 標點符號/特殊符號讀音</A>
      </UL>
    <LI><A HREF="#toc54">9.2. 儲存與還原設定</A>
    <LI><A HREF="#toc55">9.3. 設定檔與使用者資料</A>
    </UL>
  <LI><A HREF="#toc56">10. 附加工具</A>
    <UL>
    <LI><A HREF="#toc57">10.1. 事件記錄檢視器</A>
    <LI><A HREF="#toc58">10.2. 報讀檢視器</A>
    <LI><A HREF="#toc59">10.3. Python 主控台</A>
    <LI><A HREF="#toc60">10.4. 重新載入外掛程式</A>
    </UL>
  <LI><A HREF="#SupportedSpeechSynths">11. 支援的語音合成器</A>
    <UL>
    <LI><A HREF="#toc62">11.1. eSpeak</A>
    <LI><A HREF="#toc63">11.2. Microsoft Speech API 第四版 (SAPI 4)</A>
    <LI><A HREF="#toc64">11.3. Microsoft Speech API 第五版 (SAPI 5)</A>
    <LI><A HREF="#toc65">11.4. Microsoft Speech Platform</A>
    <LI><A HREF="#toc66">11.5. Audiologic Tts3</A>
    <LI><A HREF="#toc67">11.6. Newfon</A>
    </UL>
  <LI><A HREF="#SupportedBrailleDisplays">12. 支援的點字顯示器</A>
    <UL>
    <LI><A HREF="#toc69">12.1. Freedom Scientific Focus/PAC Mate 系列</A>
    <LI><A HREF="#toc70">12.2. Optelec ALVA BC640/680</A>
    <LI><A HREF="#toc71">12.3. Handy Tech 顯示器</A>
    <LI><A HREF="#toc72">12.4. MDV Lilli</A>
    <LI><A HREF="#toc73">12.5. Baum/Humanware/APH 點字顯示器</A>
    <LI><A HREF="#toc74">12.6. hedo ProfiLine USB</A>
    <LI><A HREF="#toc75">12.7. hedo MobilLine USB</A>
    <LI><A HREF="#toc76">12.8. HumanWare Brailliant BI/B 系列</A>
    <LI><A HREF="#toc77">12.9. BRLTTY</A>
    </UL>
  <LI><A HREF="#toc78">13. 進階主題</A>
    <UL>
    <LI><A HREF="#toc79">13.1. 按鍵重新對應與其它輸入手勢（Input Gesture）</A>
    <LI><A HREF="#toc80">13.2. 符號讀音的進階自訂</A>
    </UL>
  <LI><A HREF="#toc81">14. 額外資訊</A>
  </UL>

<P></P>
<A NAME="toc2"></A>
<H2>1. 簡介</H2>
<P>
NVDA 非視覺桌面存取系統(Nonvisual Desktop Access)，是一款免費且開放原始碼，而用於微軟視窗作業系統的螢幕報讀軟體。
透過合成語音及點字，NVDA可以讓視障者不必花比一般明眼人更多的錢，即可存取使用任何執行微軟視窗作業系統的電腦。
NVDA是由<A HREF="http://www.nvaccess.org/">NV Access</A>所開發，並包含來自NVDA社群參與者的許多貢獻和回饋。
</P>
<A NAME="toc3"></A>
<H3>1.1. 特色</H3>
<P>
透過語音報讀與點字， NVDA 可提供視障者操作微軟視窗作業系統及其它應用程式。
</P>
<P>
主要特色包括：
</P>
<UL>
<LI>支援多種熱門應用程式，包括網頁瀏覽器、郵件軟體、線上聊天軟體及Office套裝軟體。
<LI>內建的語音合成器支援超過43種語言。
<LI>報讀文字格式。例如字型名稱、大小、樣式、拼字錯誤等。
<LI>自動讀出滑鼠游標下的文字，並可透過聲音指示了解鼠標所在位置。
<LI>支援多種點字顯示器。
<LI>可攜式版NVDA可以不需安裝就直接在USB隨身碟或其它可攜式儲存媒體上執行
<LI>安裝版NVDA在安裝時有簡單易用的語音提示
<LI>已被翻譯成36種語言。
<LI>支援新版的windows作業系統，包含32及64位元的版本。
<LI>可於windows登入畫面及其他安全畫面運作。
<LI>支援常見的無障礙介面，例如Microsoft Active Accessibility, Java Access Bridge, IAccessible2 及 UI Automation。
<LI>支援windows命令提示字元和其它類似的文字介面應用程式(console application)
</UL>

<P></P>
<A NAME="toc4"></A>
<H3>1.2. 國際化</H3>
<P>
讓世界上所有的人，不管使用何種語言，都可以無障礙的公平使用科技是極為重要的。
NVDA 目前除了英文版外，已被翻譯成36種語言，包括：南非荷蘭文、阿爾巴尼亞文、阿拉伯文、巴西文、葡萄牙文、保加利亞文、克羅埃西亞文、捷克文、丹麥文、荷蘭文、芬蘭文、法文、加利西亞文、喬治亞文、德文、希伯來文、印度文、匈牙利文、冰島文、義大利文、日文、波蘭文、葡萄牙文、羅馬尼亞文、俄文、塞爾維亞文、斯洛伐克文、西班牙文、瑞典文、泰文、正體中文、簡體中文、土耳其文、烏克蘭文及越南文等。
</P>
<A NAME="toc5"></A>
<H3>1.3. 語音合成器支援</H3>
<P>
除了提供前述多國文字訊息與使用者介面外，只要能取得到並安裝在電腦上，透過語音合成介面程式的選擇，NVDA 也提供使用者採用不同的語言及不同的語音合成器，以便可讀取文件或物件的內容。
</P>
<P>
預設提供一個多語系的語音合成器 <A HREF="http://espeak.sourceforge.net/">eSpeak</A>，此為一自由開放原始碼的軟體。
</P>
<P>
有關其它 NVDA 有支援的語音合成器的資訊請參考 <A HREF="#SupportedSpeechSynths">支援的語音合成器</A> 章節。
</P>
<A NAME="toc6"></A>
<H3>1.4. 點字支援</H3>
<P>
對於擁有點字顯示器的使用者，NVDA 可將資訊以點字形式輸出到點顯器上。
關於支援的點字顯示器資訊，請參考<A HREF="#SupportedBrailleDisplays">支援點字顯示器</A>的章節。
</P>
<P>
NVDA 提供多語系，通常含括一級與二級點字碼、以及電腦點字。
</P>
<A NAME="toc7"></A>
<H3>1.5. 授權與著作權</H3>
<P>
NVDA 著作權2006-2011 是歸屬於所有參與的開發者。
</P>
<P>
NVDA受到「GNU 通用公共授權條款(第二版)」所保護。
只要將此公開授權辦法隨附於軟體，您可以自由地以任何形式分享或改變此軟體，並將所有的原始碼提供給需要的人，這個規則適用於原始發佈的軟體或任何以此軟體修改之後發佈的軟體，以及所有採用此軟體內的程式碼所產生的軟體。
更詳細的內容，請上網 <A HREF="http://www.gnu.org/licenses/old-licenses/gpl-2.0.html">查看完整版授權辦法</A> 
</P>
<A NAME="toc8"></A>
<H2>2. 系統需求</H2>
<UL>
<LI>作業系統：32及64位元微軟視窗 XP 、Vista 及視窗 7（含伺服器作業系統）
<LI>RAM 記憶體：需要 256MB 以上
<LI>CPU 速度：1.0Ghz或以上
<LI>約需要50 MB 的儲存空間
</UL>

<P></P>
<A NAME="toc9"></A>
<H2>3. 如何取得 NVDA</H2>
<P>
如果您尚未取得 NVDA，請至此下載 <A HREF="http://www.nvda-project.org/">www.nvda-project.org</A>。
</P>
<P>
在下載區可找到最新版的 NVDA 程式。
</P>
<P>
目前提供了兩種版本的軟體。
其一是需要安裝的版本，它提供語音指引告訴您如何安裝，安裝後，即可在開始功能表啟動 NVDA；
另一種是可自行解壓縮的檔案，解壓縮後不需安裝即可使用，您可將其視為一可攜式的軟體，存入隨身碟或 CD 內，帶至任何有電腦的地方去使用。
</P>
<P>
為了要讓NVDA存取視窗登入畫面、 [使用者帳戶控制] （UAC）畫面、其它視窗安全畫面與在微軟 Vista 以後版本需要以系統管理者身分運作的應用程式，安裝 NVDA 時，必須使用安裝版，因為可攜式版無法在上述畫面中使用。
</P>
<A NAME="toc10"></A>
<H2>4. 安裝NVDA</H2>
<A NAME="toc11"></A>
<H3>4.1. NVDA安裝程式</H3>
<P>
若您的電腦上已下載了安裝版的 NVDA，只要點選執行它，即開始進行安裝。
</P>
<P>
當安裝程式載入時，會伴隨著音樂聲。
載入後，會產生一個臨時的提示訊息視窗，以逐步導引安裝。
注意：如果此時有舊版的 NVDA 正開啟，則會跳出一訊息視窗，提示需將其關閉，按 [確認] 後，即將正執行的 NVDA 關閉，以便開啟安裝新的程式。
此步驟是必要的，如此一來，安裝程式才可正確地更新。
如果此電腦已有安裝版的 NVDA，則此時會將其解除安裝，然後才開始進行安裝新版的程式。
</P>
<P>
一旦成功地完成安裝步驟，安裝程式會提醒您「安裝已完成」的訊息。
如果是屬於重新安裝，則可能會跳出要求「重新開機」的訊息，依其提示重新開機是非常重要的。
若沒有依要求執行重新開機，則極有可能會發生難以預料的問題。
如果它並沒有出現要重新開機的訊息，則按 [完成] ，接著即自動開啟新安裝的 NVDA。
</P>
<A NAME="toc12"></A>
<H3>4.2. 可攜式版NVDA</H3>
<P>
如果您已取得可攜式版的 NVDA，則只需將其解壓縮即可使用。
此時會跳出詢問將此資料夾置放於何處的對話方塊，選定並確認後即完成解壓縮。
</P>
<A NAME="toc13"></A>
<H4>4.2.1. 可攜式版NVDA置於USB隨身碟</H4>
<P>
可以將NVDA存至USB隨身碟內，以便在其他電腦上使用。
</P>
<P>
當可攜式版本詢問想將NVDA裝在何處時，請鍵入您USB隨身碟的磁碟代號及您想要放置的子資料夾。
</P>
<P>
例如當您的USB隨身碟是在E槽，就可以鍵入E:\nvda，將NVDA安裝到隨身碟中的「NVDA」子資料夾中。
</P>
<P>
值得注意的是，雖然可以利用此方式將NVDA帶到各個地方，但是它並不會在插上USB隨身碟後就自動執行，你還是需要從檔案總管或是[執行]對話方塊啟動NVDA。
</P>
<P>
有關從隨身碟自動開啟NVDA的資訊請看以下連結網頁文章:
<A HREF="http://www.nvda-project.org/wiki/RunningAutomaticallyFromAUSBDrive">http://www.nvda-project.org/wiki/RunningAutomaticallyFromAUSBDrive</A>
</P>
<A NAME="toc14"></A>
<H2>5. 開始使用 NVDA</H2>
<A NAME="toc15"></A>
<H3>5.1. 啟動 NVDA</H3>
<P>
如果您已安裝了 NVDA 安裝版，最簡單開啟的方式是利用按快速鍵 Ctrl+ Alt+N，或從 [開始功能表] 中的 [程式集] 找到 NVDA 。
另一種啟動它的方式是在 [開始功能表] 中在 [執行] 的對話方塊中輸入 NVDA，然後再按 Enter即可。
</P>
<P>
至於若是使用可攜式版，則只要找到 NVDA 資料夾所存放的位置，將其開啟後，利用按英文字母 N，找到 NVDA.exe，再按 Enter即可啟動它。
</P>
<P>
當 NVDA 啟動時，您會聽到一串上揚的聲音，表示正在載入程式，稍等片刻，聽到「NVDA 載入中」，即表示NVDA 已啟動了。
等待的時間長短與電腦本身的等級有關，愈高等級需等待時間就愈短，而若是使用啟動隨身碟或 CD 內的NVDA 程式，則需要等待較長時間。
若等待時間稍長，NVDA 會提示「請稍候」。
</P>
<P>
如果沒聽到以上語音提示，而聽到的是視窗錯誤的回應聲，或是一串下沉的聲音，那就代表 NVDA 載入沒有成功，您需要重新檢視可能引發的原因或向 NVDA 開發者回報此狀況。
請連上 NVDA 官網查看如何回報程式錯誤的方式。
</P>
<P>
當首次啟動 NVDA會跳出一個歡迎的對話方塊，其內包含了如何設定 NVDA 鍵及其功能表的基本訊息。
(請參見以下章節以進一步了解其操作方式。)
在此對話方塊還包括二個核取方塊。
第一個是，[將 Caps Lock 鍵設為 NVDA 鍵]，第二個是，[每當 NVDA 啟動時顯示此對話方塊]。
</P>
<A NAME="toc16"></A>
<H3>5.2. 有關 NVDA 按鍵指令</H3>
<A NAME="toc17"></A>
<H4>5.2.1. NVDA 組合鍵</H4>
<P>
除了在編輯區瀏覽文件僅需按數字鍵盤上的單一按鍵外，通常大多數的NVDA 相關快速鍵均需同時按一個名為 NVDA 組合鍵的特殊鍵，外加另一個按鍵。
</P>
<P>
NVDA 可以被設定使用數字鍵盤 Insert、主鍵盤上的 Insert、或者 CapsLock 鍵，作為 NVDA 組合鍵。
</P>
<P>
預設狀況是將前述的主鍵盤上的 Insert及數字鍵盤上的Insert設為 NVDA 組合鍵，簡稱為 NVDA 鍵。
</P>
<P>
假如你想使用 NVDA 鍵原有的功能(舉例來說，如果你已設定 CapsLock 鍵作為 NVDA 鍵，但又要用它來轉換大寫鎖定狀態)，你可以快速連按此鍵兩次。若要切換回到原來的 NVDA 鍵，則再快速連按兩次。
</P>
<A NAME="toc18"></A>
<H4>5.2.2. 按鍵說明</H4>
<P>
多數的 NVDA 組合鍵將於本用戶指南中陸續被提出，但最簡單探索其各種功能的方式是啟動按鍵說明的功能。
</P>
<P>
啟動按鍵說明的方式是按 NVDA+ 數字列上的 1。
若要關閉此功能，請再按一次 NVDA + 數字列上的 1 即可。
當此按鍵說明被啟動後，按下各單一按鍵或組合鍵並不會執行原有的功能，而是改為說明該按鍵的用途。
因此，您可以試著按任何想按的鍵來了解其用途。
</P>
<A NAME="toc19"></A>
<H4>5.2.3. 鍵盤配置</H4>
<P>
NVDA 按鍵指令目前有兩種鍵盤配置，分別用在桌上型電腦與筆記型電腦上。
預設配置使用桌上型電腦，不過你可以從 NVDA 功能表的偏好設定中的鍵盤設定切換到筆記型電腦配置。
</P>
<P>
桌上型電腦配置需要經常使用數字鍵盤（使用時要關掉 NumLock ）。
雖然大部分的筆記型電腦沒有實體的數字鍵盤，但有一些可以利用 FN 鍵搭配在鍵盤右邊的英文與數字（如7 8 9 u i o j k l 等等）來模擬數字鍵盤。
假如你的筆記型電腦沒有此功能，或者無法關掉NumLock 鍵，你可能就會想要切換到筆記型電腦配置。
</P>
<A NAME="toc20"></A>
<H3>5.3. NVDA 功能表</H3>
<P>
NVDA 功能表提供偏好設定、開啟說明檔、儲存或還原修改的設定參數、修改讀音字庫、讀取記錄檔及關閉 NVDA等功能選項。
</P>
<P>
當 NVDA 在Windows中執行時，可在任何地方按 NVDA+ N 開啟 NVDA 功能表，另一種開啟的方式是直接點選在通知區域內的 NVDA 圖示按鈕後，接著按滑鼠右鍵即可。
若純以鍵盤方式操作，則應先按 WINDOWS+ B，將焦點移到通知區域後，再以方向鍵找到 NVDA 圖示按鈕，接著按應用程式鍵（或稱快顯鍵），其位置在緊鄰右 Ctrl 鍵的左邊一個按鍵。
 一但 NVDA 功能表開啟後，可利用方向鍵移到所要選取的項目，接著按 Enter 以開啟。
</P>
<A NAME="toc21"></A>
<H3>5.4. 基本按鍵指令</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名稱</TH>
<TH>快速鍵</TH>
<TH>說明</TH>
</TR>
<TR>
<TD>停止報讀</TD>
<TD>Ctrl</TD>
<TD>立即停止報讀。</TD>
</TR>
<TR>
<TD>暫停/繼續報讀</TD>
<TD>Shift</TD>
<TD>立即暫停報讀，再按一次會從原來暫停的地方繼續報讀(若使用的語音合成器有支援的話)。</TD>
</TR>
<TR>
<TD>NVDA 功能表</TD>
<TD>NVDA+n</TD>
<TD>開啟 NVDA 功能表以存取偏好設定、工具及輔助說明等。</TD>
</TR>
<TR>
<TD>切換語音模式</TD>
<TD>NVDA+s</TD>
<TD>每按鍵一次，NVDA會在報讀、靜音及發出逼逼聲三個模式間依序循環切換。</TD>
</TR>
<TR>
<TD>按鍵指令說明模式</TD>
<TD>NVDA+1</TD>
<TD>在這個模式下，按下任何按鍵組合，即會報讀出相關的 NVDA 的按鍵名稱與功能說明。</TD>
</TR>
<TR>
<TD>關閉 NVDA</TD>
<TD>NVDA+q</TD>
<TD>關閉 NVDA。</TD>
</TR>
<TR>
<TD>跳過下一個NVDA按鍵指令</TD>
<TD>NVDA+F2</TD>
<TD>告知 NVDA 忽略執行下一個 NVDA 的組合按鍵，即使此指令通常是 NVDA 的一個按鍵指令。</TD>
</TR>
<TR>
<TD>切換目前所在程式的NVDA睡眠狀態</TD>
<TD>NVDA+shift+s</TD>
<TD>在睡眠模式下，目前所在程式的所有NVDA指令及語音、點字輸出都會被關閉。此功能可用於某些有自帶報讀語音的應用程式，再按一次這個指令則可回復到之前的狀態。</TD>
</TR>
</TABLE>

<A NAME="toc22"></A>
<H3>5.5. 報讀系統資訊</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名稱</TH>
<TH>快速鍵</TH>
<TH>說明</TH>
</TR>
<TR>
<TD>讀出日期或時間</TD>
<TD>NVDA+F12</TD>
<TD>按一次讀出目前時間，連按兩次讀出目前日期。</TD>
</TR>
<TR>
<TD>讀出電池狀態</TD>
<TD>NVDA+Shift+b</TD>
<TD>適用在筆記型電腦，讀出系統目前電池的可用電量和是否接通交流電源。</TD>
</TR>
<TR>
<TD>讀出剪貼簿文字內容</TD>
<TD>NVDA+c</TD>
<TD>讀出剪貼簿內的文字內容，如果剪貼簿的文字太多雖然程式不會一一都說出來，但會讓你知道共有多少個字元。</TD>
</TR>
</TABLE>

<A NAME="toc23"></A>
<H2>6. NVDA 導航</H2>
<A NAME="Objects"></A>
<H3>6.1. 物件</H3>
<P>
每個應用程式及作業系統本身均包含了許多物件。
物件指的是如：文字區塊、按鈕、核取方塊、滑桿、清單或文字編輯區等單一的項目。
</P>
<A NAME="SystemFocus"></A>
<H3>6.2. 系統焦點導航</H3>
<P>
系統焦點，簡稱焦點，指的是接收鍵盤指令的<A HREF="#Objects">物件</A>。
例如：當你在文字編輯區打字時，系統焦點就會在文字編輯區上。
</P>
<P>
利用 NVDA 在視窗作業系統上進行導航，最常用到的操作方式是使用標準的視窗鍵盤指令來移動系統焦點，例如按 Tab 或 Shift+Tab 在各控制項間向前或向後移動、利用按 Alt 跳到功能表列及以方向鍵在功能表內的項目間移動、或是使用Alt+ Tab 在已開啟的不同視窗間切換。
當您這樣操作時，NVDA 通常會讀出焦點所在物件的相關資訊，如：名稱、類型、數值、狀態、說明、快速鍵及位置等。
</P>
<P>
以下是幾個與獲取系統焦點相關資訊的指令：
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名稱</TH>
<TH>快速鍵</TH>
<TH>說明</TH>
</TR>
<TR>
<TD>讀出目前焦點</TD>
<TD>NVDA+tab</TD>
<TD>讀出目前焦點所在的物件或控制項，連按兩次將拼讀其資訊。</TD>
</TR>
<TR>
<TD>讀出視窗標題</TD>
<TD>NVDA+t</TD>
<TD>讀出目前作用中的視窗標題，連按兩下拼讀標題，連按三下複製標題到剪貼簿。</TD>
</TR>
<TR>
<TD>讀出作用中的視窗內容</TD>
<TD>NVDA+b</TD>
<TD>讀出目前作用中視窗所有的控制項(尤其在對話方塊中很有用)。</TD>
</TR>
<TR>
<TD>讀出狀態列的訊息</TD>
<TD>NVDA+End</TD>
<TD>如果找得到，讀出目前應用程式的狀態列內容，同時瀏覽游標也會移到該處。</TD>
</TR>
</TABLE>

<A NAME="SystemCaret"></A>
<H3>6.3. 系統編輯游標導航</H3>
<P>
當 <A HREF="#SystemFocus">系統焦點</A>在一個可瀏覽或編輯文字的<A HREF="#Objects">物件</A>上時，您可以利用系統游標，也就是一般所說的編輯游標，在文件裡四處移動。
</P>
<P>
當系統游標位在一個物件上時，您可以按方向鍵、Page Up、Page Down、Home、End等按鍵在文件裡移動。
若控制項有支援編輯功能的話，你也可以改變當中的文字。
當您逐字、逐詞或逐行移動，或者選取文字、取消選取文字時，NVDA都會將其報讀出來。
</P>
<P>
針對與編輯游標相關的NVDA按鍵指令列舉如下： 
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名稱</TH>
<TH>快速鍵</TH>
<TH>說明</TH>
</TR>
<TR>
<TD>向下讀出全部</TD>
<TD>NVDA+向下鍵</TD>
<TD>從目前游標所在的位置往下讀出直到結尾，游標會跟隨移動。</TD>
</TR>
<TR>
<TD>讀出游標所在行的內容</TD>
<TD>NVDA+向上鍵</TD>
<TD>讀出游標所在行的內容，連按兩次會拼讀出這一行內容。</TD>
</TR>
<TR>
<TD>讀出選取的內容</TD>
<TD>NVDA+Shift+向上鍵</TD>
<TD>讀出目前已選取的文字。</TD>
</TR>
</TABLE>

<P>
當系統游標在一個表格內時，也可使用下列的快速鍵：
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名稱</TH>
<TH>快速鍵</TH>
<TH>說明</TH>
</TR>
<TR>
<TD>移到左一欄</TD>
<TD>Ctrl+Alt+向左鍵</TD>
<TD>移動游標到左一欄 (仍在同一列中)。</TD>
</TR>
<TR>
<TD>移到右一欄</TD>
<TD>Ctrl+Alt+向右鍵</TD>
<TD>移動游標到右一欄 (仍在同一列中)。</TD>
</TR>
<TR>
<TD>移到上一列</TD>
<TD>Ctrl+Alt+向上鍵</TD>
<TD>移動游標到上一列 (仍在同一欄中)。</TD>
</TR>
<TR>
<TD>移到下一列</TD>
<TD>Ctrl+Alt+向下鍵</TD>
<TD>移動游標到下一列 (仍在同一欄中)。</TD>
</TR>
</TABLE>

<A NAME="toc27"></A>
<H3>6.4. 物件瀏覽</H3>
<P>
有時您會希望在不移動系統焦點的情況下，瀏覽目前的應用程式或是作業系統。
或者，您想在無法用鍵盤存取的物件上工作。
此時物件瀏覽的功能就可以派上用場。
</P>
<P>
物件瀏覽可以讓您在各個物件間移動，並取得相關的資訊。
當你移動到某一物件時，NVDA 會以類似於報讀系統焦點的方式來報讀此項物件。
若您只想要報讀螢幕上所顯示出的文字，則可以使用另一項功能「<A HREF="#FlatReview">平面瀏覽</A>」。
</P>
<P>
為了避免必需逐一在各個物件間移動的不便，物件通常會用分層的方式組織起來。
也就是說，某些物件內包含著其他的物件，您必須進入一物件後，才能存取其所包含的子物件。
例如，在一個包含數個項目的清單，您必須先進入這個清單後，才能存取當中的項目。
而在移動到某個項目後，您也可以移回上一層的清單。
相同地，當您在某一工具列上時，若您想存取工具列當中的控制項，也必須先進入該工具列。
</P>
<P>
目前正在被瀏覽的物件稱為瀏覽物件。
進到一個物件後，您可以使用<A HREF="#ReviewingText">文字瀏覽命令</A>來瀏覽此物件。
預設情況下，物件導航會跟隨系統焦點移動，這個功能可以被啟用或停止。
</P>
<P>
要瀏覽物件，可利用以下的按鍵指令：
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名稱</TH>
<TH>桌上型電腦快速鍵</TH>
<TH>筆記型電腦快速鍵</TH>
<TH>說明</TH>
</TR>
<TR>
<TD>讀出目前物件</TD>
<TD>NVDA+數字鍵盤5</TD>
<TD>NVDA+Ctrl+i</TD>
<TD>讀出目前所在瀏覽物件的相關資訊，連按兩下拼讀物件名稱，連按三下複製物件的名稱到剪貼簿。</TD>
</TR>
<TR>
<TD>移至母物件</TD>
<TD>NVDA+數字鍵盤8</TD>
<TD>NVDA+Shift+i</TD>
<TD>移至目前物件的母物件（也就是包含此物件的容器）。</TD>
</TR>
<TR>
<TD>移至前一個物件</TD>
<TD>NVDA+數字鍵盤4</TD>
<TD>NVDA+Ctrl+j</TD>
<TD>直接移至目前所在物件的前一個物件。</TD>
</TR>
<TR>
<TD>移至後一個物件</TD>
<TD>NVDA+數字鍵盤6</TD>
<TD>NVDA+Ctrl+l</TD>
<TD>直接移至目前所在物件的後一個物件。</TD>
</TR>
<TR>
<TD>移至第一個子物件</TD>
<TD>NVDA+數字鍵盤2</TD>
<TD>NVDA+Shift+逗點</TD>
<TD>移至包含於目前物件內的第一個子物件。</TD>
</TR>
<TR>
<TD>將瀏覽游標移至焦點物件</TD>
<TD>NVDA+數字鍵盤減號</TD>
<TD>NVDA+backspace</TD>
<TD>將瀏覽游標移至目前系統焦點所在的物件。</TD>
</TR>
<TR>
<TD>啟動目前瀏覽物件</TD>
<TD>NVDA+數字鍵盤Enter</TD>
<TD>NVDA+enter</TD>
<TD>啟動目前瀏覽物件 (與在系統焦點下按下滑鼠或空格鍵類似)。</TD>
</TR>
<TR>
<TD>將系統焦點或游標移到目前的瀏覽位置</TD>
<TD>NVDA+Shift+數字鍵盤減號</TD>
<TD>NVDA+Shift+backspace</TD>
<TD>按一下，系統焦點移到瀏覽物件；按兩下系統游標移到瀏覽游標。</TD>
</TR>
<TR>
<TD>讀出瀏覽物件的尺寸大小</TD>
<TD>NVDA+數字鍵盤 Delete</TD>
<TD>NVDA+Delete</TD>
<TD>讀出目前瀏覽物件在螢幕上所占尺寸大小的百分比(包含與螢幕左側與上緣的距離以及它的寬度與高度)。</TD>
</TR>
</TABLE>

<P>
請注意：要讓瀏覽游標正常運作，NumLock 鍵應在關閉狀態。
</P>
<A NAME="ReviewingText"></A>
<H3>6.5. 瀏覽文字</H3>
<P>
NVDA 允許您以逐一字元、逐一字詞及逐行方式讀出目前所在<A HREF="#ObjectNavigation">瀏覽物件</A>(包含<A HREF="#FlatReview">平面瀏覽</A>)的內容。
這對於【命令提示字元】視窗等沒有提供<A HREF="#SystemCaret">系統游標</A>的地方尤其適用。
例如，您可以利用此功能瀏覽對話方塊中的長串訊息文字。
</P>
<P>
當移動瀏覽游標時，系統游標不會跟著移動，所以你可以在不改變編輯位置的狀況下瀏覽文件。
然而，在預設情況下，瀏覽游標則會跟隨系統游標移動。
這項功能可被啟用或停止。
</P>
<P>
下列的快速鍵可以用於瀏覽文字：
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名稱</TH>
<TH>桌上型電腦快速鍵</TH>
<TH>筆記型電腦快速鍵</TH>
<TH>說明</TH>
</TR>
<TR>
<TD>移到第一行</TD>
<TD>Shift+數字鍵盤7</TD>
<TD>NVDA+7</TD>
<TD>將瀏覽游標移動到文件中的第一行。</TD>
</TR>
<TR>
<TD>移到上一行</TD>
<TD>數字鍵盤7</TD>
<TD>NVDA+u</TD>
<TD>移動瀏覽游標到所在行的上一行並讀出該行文字。</TD>
</TR>
<TR>
<TD>讀出瀏覽游標所在行</TD>
<TD>數字鍵盤8</TD>
<TD>NVDA+i</TD>
<TD>讀出瀏覽游標所在的一行文字，連按兩下拼讀出整行，連按三下讀出該行的字詞解釋。</TD>
</TR>
<TR>
<TD>移到下一行</TD>
<TD>數字鍵盤9</TD>
<TD>NVDA+o</TD>
<TD>移動瀏覽游標到所在行的下一行並讀出該行文字。</TD>
</TR>
<TR>
<TD>移到最後一行</TD>
<TD>Shift+數字鍵盤9</TD>
<TD>NVDA+9</TD>
<TD>移動瀏覽游標到文件中的最後一行。</TD>
</TR>
<TR>
<TD>移到前一個字詞</TD>
<TD>數字鍵盤4</TD>
<TD>NVDA+j</TD>
<TD>瀏覽游標移到目前所在位置的前一個字詞並讀出。</TD>
</TR>
<TR>
<TD>讀出瀏覽游標所在的字詞</TD>
<TD>數字鍵盤5</TD>
<TD>NVDA+k</TD>
<TD>讀出目前瀏覽游標所在的字詞，連按兩下拼讀出這個字詞，連按三下讀出字詞解釋。</TD>
</TR>
<TR>
<TD>移到後一個字詞</TD>
<TD>數字鍵盤6</TD>
<TD>NVDA+l</TD>
<TD>瀏覽游標移到目前所在位置的後一個字詞，並讀出。</TD>
</TR>
<TR>
<TD>移到行首</TD>
<TD>Shift+數字鍵盤1</TD>
<TD>NVDA+Shift+u</TD>
<TD>移動瀏覽游標到目前所在行的行首。</TD>
</TR>
<TR>
<TD>移到前一個字元</TD>
<TD>數字鍵盤1</TD>
<TD>NVDA+m</TD>
<TD>移動瀏覽游標到目前所在位置的前一個字元並讀出。</TD>
</TR>
<TR>
<TD>讀出瀏覽游標所在的字元</TD>
<TD>數字鍵盤2</TD>
<TD>NVDA+逗點</TD>
<TD>讀出瀏覽游標所在的字元，連按兩下讀出該字元的字詞解釋，連按三下讀出字元的十進位值和十六進位值</TD>
</TR>
<TR>
<TD>移到後一個字元</TD>
<TD>數字鍵盤3</TD>
<TD>NVDA+句點</TD>
<TD>移動瀏覽游標到目前所在位置的後一個字元並讀出。</TD>
</TR>
<TR>
<TD>移到行尾</TD>
<TD>Shift+數字鍵盤3</TD>
<TD>NVDA+Shift+o</TD>
<TD>移動瀏覽游標到目前所在行的行尾。</TD>
</TR>
<TR>
<TD>向下全部報讀</TD>
<TD>數字鍵盤加號</TD>
<TD>NVDA+Shift+向下鍵</TD>
<TD>從瀏覽游標目前所在位置往下讀出，瀏覽游標跟著移動。</TD>
</TR>
<TR>
<TD>從瀏覽游標開始複製</TD>
<TD>NVDA+F9</TD>
<TD>NVDA+F9</TD>
<TD>將瀏覽游標所在字元設定為複製區段的起點，實際複製的動作將等到結尾位置的設定後才會進行。</TD>
</TR>
<TR>
<TD>複製至瀏覽游標</TD>
<TD>NVDA+F10</TD>
<TD>NVDA+F10</TD>
<TD>將先前一個指令所設定的起點到目前游標所在位置間的區段複製到剪貼簿中。</TD>
</TR>
<TR>
<TD>讀出文字的格式資訊</TD>
<TD>NVDA+f</TD>
<TD>讀出目前瀏覽游標所在位置文字的格式資訊。</TD>
</TR>
</TABLE>

<P>
請注意：要讓瀏覽游標正常運作，NumLock 鍵應在關閉狀態。
</P>
<P>
下表能幫助你記住這些指令。
請注意這些基本的文字瀏覽指令被安排在 3 乘以 3 的九宮格中，由上到下分別是行、字詞、字元，而從左到右是前一個、目前與後一個。
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TD>上一行</TD>
<TD>目前這一行</TD>
<TD>下一行</TD>
</TR>
<TR>
<TD>前一個字詞</TD>
<TD>目前的字詞</TD>
<TD>後一個字詞</TD>
</TR>
<TR>
<TD>前一個字元</TD>
<TD>目前的字元</TD>
<TD>後一個字元</TD>
</TR>
</TABLE>

<A NAME="FlatReview"></A>
<H3>6.6. 平面瀏覽</H3>
<P>
一般而言，你只能瀏覽單一<A HREF="#Objects">物件</A>的內容，而有些物件則可以瀏覽該物件中所包含子物件的內容。
你可以瀏覽複雜文件的整份內容，也可以瀏覽應用程式視窗上所顯示的文字。
這個功能稱為平面瀏覽。
這類似於其他報讀軟體中的螢幕瀏覽或滑鼠指標功能。
</P>
<P>
當移動到平面瀏覽時，你的焦點將會移至到目前的<A HREF="#ObjectNavigation">瀏覽物件</A>上。
例如，瀏覽物件是按鈕的話，啟用平面瀏覽後，焦點將會再按鈕的文字上。
接著，你就可以利用<A HREF="#ReviewingText">文字瀏覽命令</A>，來瀏覽當中的文字。
你也可以直接利用<A HREF="#ObjectNavigation">物件瀏覽</A>的功能來瀏覽目前瀏覽游標所在的物件。
</P>
<P>
下列的兩項指令被用來切換是否使用平面瀏覽：
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名稱</TH>
<TH>桌上型電腦快速鍵</TH>
<TH>筆記型電腦快速鍵</TH>
<TH>說明</TH>
</TR>
<TR>
<TD>切換到平面瀏覽</TD>
<TD>NVDA+數字鍵盤7</TD>
<TD>NVDA+PageUp</TD>
<TD>切換到平面瀏覽模式，將瀏覽游標停在目前瀏覽物件的位置上，如果目前是在瀏覽文件的情況下，則使用者可利用瀏覽游標來瀏覽整個文件視窗。</TD>
</TR>
<TR>
<TD>從平面瀏覽切換到物件上</TD>
<TD>NVDA+數字鍵盤1</TD>
<TD>NVDA+PageDown</TD>
<TD>從平面瀏覽模式切換到瀏覽游標所在文字的物件上。</TD>
</TR>
</TABLE>

<A NAME="toc30"></A>
<H3>6.7. 滑鼠瀏覽</H3>
<P>
當您移動鼠標時，NVDA 的預設狀況會讀出鼠標所指位置附近的文字，可將其設定讀出不同的範圍，例如：一段文字或一行字等。
</P>
<P>
NVDA 也可被變更設定成可以讀出鼠標所指位置的控制項型態，如「按鈕」或「清單」等的<A HREF="#Objects">物件</A>。
這對於全盲的使用者是非常重要，因為僅報讀文字往往不足以讓其了解全盤狀況。
</P>
<P>
NVDA 另外也提供一個利用聲音的高低來提示鼠標所指位置在螢幕上的相對座標。
鼠標愈接近頂端，發出的嗶嗶聲愈高。
若電腦有裝設立體聲喇叭或耳機，鼠標位置愈接近左側或右側，則可聽出其來自左邊或右邊的喇叭大小聲也會不同。
</P>
<P>
這種額外的特殊效果並非 NVDA的預設狀態。
如果您想利用此功能，可在偏好設定內的<A HREF="#MouseSettings">滑鼠設定</A>對話方塊中去修改。
</P>
<P>
雖然一般應以實體滑鼠或觸控板來移動鼠標，但NVDA 也提供幾個與鼠標相關的按鍵指令：
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名稱</TH>
<TH>桌上型電腦快速鍵</TH>
<TH>筆記型電腦快速鍵</TH>
<TH>說明</TH>
</TR>
<TR>
<TD>點擊滑鼠左鍵</TD>
<TD>數字鍵盤除號</TD>
<TD>NVDA+向左鍵</TD>
<TD>點擊滑鼠左鍵一次。連續快按二下為雙擊滑鼠左鍵。</TD>
</TR>
<TR>
<TD>鎖定滑鼠左鍵</TD>
<TD>Shift+數字鍵盤除號</TD>
<TD>NVDA+Shift+向左鍵</TD>
<TD>鎖定滑鼠左鍵，再按一次則解鎖。此功能可模擬按住滑鼠左鍵，執行拖曳的動作。</TD>
</TR>
<TR>
<TD>點擊滑鼠右鍵</TD>
<TD>數字鍵盤乘號</TD>
<TD>NVDA+向右鍵</TD>
<TD>點擊滑鼠右鍵一次。</TD>
</TR>
<TR>
<TD>鎖定滑鼠右鍵</TD>
<TD>Shift+數字鍵盤乘號</TD>
<TD>NVDA+Shift+向右鍵</TD>
<TD>鎖定滑鼠右鍵，再按一次則解鎖。此功能可模擬按住滑鼠右鍵，執行拖曳的動作。</TD>
</TR>
<TR>
<TD>移動鼠標到目前瀏覽物件</TD>
<TD>NVDA+數字鍵盤除號</TD>
<TD>NVDA+Shift+F9</TD>
<TD>移動鼠標到目前瀏覽物件的瀏覽游標位置。</TD>
</TR>
<TR>
<TD>瀏覽移到鼠標所在的物件</TD>
<TD>NVDA+數字鍵盤乘號</TD>
<TD>NVDA+Shift+F10</TD>
<TD>將瀏覽物件移到目前鼠標所指的物件。</TD>
</TR>
</TABLE>

<A NAME="toc31"></A>
<H2>7. 瀏覽模式</H2>
<P>
對於那些複雜而通常僅供閱讀的文件如網頁，NVDA 是使用瀏覽模式來瀏覽，這些適用於包括：Mozilla Firefox、微軟 IE 瀏覽器、Google Chrome、Adobe Reader及 Adobe Flash等之瀏覽。
</P>
<P>
在瀏覽模式下，文件的內容是以平面形式呈現，利用游標按鍵的方式即可如同在讀一般文字文件那樣，瀏覽其內容。
所有 NVDA 的系統編輯游標按鍵指令皆可用於此模式，如向下全文報讀、格式資訊及表格的報讀等均可適用，不管是連結或標題的相關資訊均會如同一般文字那樣隨游標的移動而被讀出來。
</P>
<P>
在讀這些文件時，有時需要與其內的某些控制元件作直接的互動，則需將其切換到焦點模式，此時的所有按鍵改由系統控制。處於瀏覽模式時，若利用按 Tab 鍵或以滑鼠點擊某些控制元件，NVDA 在預設狀況下，會自動切換到焦點模式。反之，若 Tab 到的元件 不需是焦點模式，則會自動切換回瀏覽模式。除此之外，您也可以手動強制將其切換到焦點模式，但在這種情況下，則需要以手動方式將其切回瀏覽模式。
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名稱</TH>
<TH>快速鍵</TH>
<TH>說明</TH>
</TR>
<TR>
<TD>切換瀏覽/焦點模式</TD>
<TD>NVDA+空格鍵</TD>
<TD>切換焦點模式與瀏覽模式。</TD>
</TR>
<TR>
<TD>離開焦點模式</TD>
<TD>Esc</TD>
<TD>由先前的焦點模式切換回瀏覽模式。</TD>
</TR>
<TR>
<TD>更新瀏覽模式文件</TD>
<TD>NVDA+F5</TD>
<TD>重新載入目前文件內容 (若目前文件內容似乎有遺漏時可執行此功能)。</TD>
</TR>
<TR>
<TD>尋找</TD>
<TD>NVDA+Ctrl+f</TD>
<TD>開啟一個對話方塊，以便輸入字串，在目前的文件中搜尋。</TD>
</TR>
<TR>
<TD>尋找後一個</TD>
<TD>NVDA+F3</TD>
<TD>在目前文件中向後尋找前次搜尋的文字。</TD>
</TR>
<TR>
<TD>尋找前一個</TD>
<TD>NVDA+Shift+F3</TD>
<TD>在目前文件中向前尋找前次搜尋的文字。</TD>
</TR>
</TABLE>

<A NAME="toc32"></A>
<H3>7.1. 單鍵瀏覽</H3>
<P>
當處於瀏覽模式時，NVDA 提供了單一按鍵的功能，以便可快速的將瀏覽游標移到文件內的某些特定元件的定點位置。
</P>
<P>
下列的按鍵，若僅按該單一鍵，則會跳至其對應的後一個元件位置，如果是同時按 Shift+該單一按鍵，則會跳至前一個元件位置。
</P>
<UL>
<LI>h: 標題
<LI>l: 清單
<LI>i: 清單項目
<LI>t: 表格
<LI>k: 連結
<LI>n: 非連結文字
<LI>f: 表單區
<LI>u: 未造訪過的連結
<LI>v: 已造訪過的連結
<LI>e: 編輯區
<LI>b: 按鈕
<LI>x: 核取方塊
<LI>c: 下拉方塊
<LI>r: 單選鈕
<LI>q: 引述區
<LI>s: 分隔符號
<LI>m: 頁框
<LI>g: 圖片
<LI>d: 地標
<LI>o: 嵌入式物件
<LI>數次列上的1 到 6: 第一層級到第六層級標題
</UL>

<P></P>
<A NAME="toc33"></A>
<H3>7.2. 元件清單</H3>
<P>
元件清單的對話方塊可列出目前文件中的元件，例如：連結、標題及ARIA地標等。
對應所選取的單選鈕可以讓你在這三者間擇一而呈現其對應的清單項目。
在此對話方塊內也提供一個可編輯文字方塊，您可填入關鍵字以過濾並找尋所要的項目。
一但前述控制項選定後，你可以使用對話方塊所提供的按鈕 [移到] 或 [啟動]所選的項目。
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名稱</TH>
<TH>快速鍵</TH>
<TH>說明</TH>
</TR>
<TR>
<TD>開啟瀏覽模式元件清單的對話方塊</TD>
<TD>NVDA+F7</TD>
<TD>顯示元件清單的對話方塊，列出目前文件中所有的連結、標題及地標等項目。</TD>
</TR>
</TABLE>

<A NAME="toc34"></A>
<H3>7.3. 嵌入式物件</H3>
<P>
有些網頁會採用一些像Adobe Flash 或 Sun Java 的技術以豐富其頁面的呈現。
當在瀏覽模式遇到這些元件時，NVDA 會讀出嵌入式物件。
此時，您可按 Enter 以便與此項目互動。
如果它是無障礙可及取的，則可如一般的應用程式那樣以 Tab 四處移動看看。
下列的快速鍵用來回到包含此嵌入式物件的原來網頁：
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名稱</TH>
<TH>快速鍵</TH>
<TH>說明</TH>
</TR>
<TR>
<TD>回到包含物件的瀏覽模式</TD>
<TD>NVDA+Ctrl+空格</TD>
<TD>焦點離開目前的嵌入式物件回到包含該物件的文件中。</TD>
</TR>
</TABLE>

<A NAME="toc35"></A>
<H2>8. 應用程式專用的NVDA指令</H2>
<P>
NVDA額外提供了一些應用程式專用的指令，可以更方便地執行某些工作，或存取一般螢幕報讀軟體所無法使用的某些功能。
</P>
<A NAME="toc36"></A>
<H3>8.1. foobar2000</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名稱</TH>
<TH>快速鍵</TH>
<TH>說明</TH>
</TR>
<TR>
<TD>報讀剩餘時間</TD>
<TD>control+shift+r</TD>
<TD>報讀目前播放中音軌的剩餘時間。</TD>
</TR>
</TABLE>

<A NAME="toc37"></A>
<H3>8.2. Miranda IM</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名稱</TH>
<TH>快速鍵</TH>
<TH>說明</TH>
</TR>
<TR>
<TD>讀出最近的訊息</TD>
<TD>NVDA+control+1-4</TD>
<TD>依據所按的數字，讀出最近訊息中的某一則，例如 NVDA+control+2 會讀出最近的第二則訊息</TD>
</TR>
</TABLE>

<A NAME="toc38"></A>
<H3>8.3. Poedit</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名稱</TH>
<TH>快速鍵</TH>
<TH>說明</TH>
</TR>
<TR>
<TD>讀出註解視窗</TD>
<TD>control+shift+c</TD>
<TD>讀出註解視窗中的註解</TD>
</TR>
<TR>
<TD>讀出自動註解視窗</TD>
<TD>control+shift+a</TD>
<TD>讀出自動註解視窗中的註解</TD>
</TR>
</TABLE>

<A NAME="toc39"></A>
<H2>9. NVDA 設定</H2>
<A NAME="toc40"></A>
<H3>9.1. 偏好設定</H3>
<P>
大部分的 NVDA 設定可以經由　NVDA 功能表內的偏好設定子功能表中各項目的對話方塊來更改其設定值。
在所有的設定對話方塊中，按 OK　按鈕可以接受你所做的任何改變。
要取消更改，只要按 Cancel 按鈕或者 Esc 鍵即可。
有一些設定也可以使用快速鍵，將在下列相關的章節中表列出來。
</P>
<A NAME="toc41"></A>
<H4>9.1.1. 一般設定 (NVDA+Ctrl+g)</H4>
<P>
[一般設定]對話方塊可以由[偏好設定]功能表開啟。
它包含下列選項：
</P>
<H5>語言</H5>
<P>
此為下拉方塊，提供選擇要以哪一個語言做為 NVDA 的使用者介面及訊息的呈現。
有許多語言可供選擇，其預設的選擇為 "User default, windows"，NVDA 將會套用目前電腦系統所使用的語言。
</P>
<P>
請注意，若變更語言設定，您需要重新啟動 NVDA。
若需做此變更，選擇需要的語言並儲存之後， NVDA 會詢問您是否要重新啟動以套用新的設定，按 OK 以重新啟動。
</P>
<H5>關閉時儲存設定</H5>
<P>
此為一核取方塊，勾選後，在關閉 NVDA時，會自動儲存此次所做的變更設定。
</P>
<H5>關閉前提示</H5>
<P>
此為一核取方塊，勾選後，當關閉 NVDA 時會跳出一個確認關閉 NVDA 的對話方塊。
</P>
<H5>事件記錄等級</H5>
<P>
此為一下拉方塊，決定當 NVDA 在執行時有多少事件被記錄下來，對於一般的使用者不需要作變更，因為沒有太多的資料需被記錄。
然而如果您是想提供錯誤訊息報告，則此稱得上是一個很好的選項。
</P>
<H5>登入 Windows 後自動啟動 NVDA</H5>
<P>
核取此控制項，則當電腦開機 WINDOWS 登入後隨即自動開啟 NVDA。
只有在安裝版上才有這個選項。
</P>
<H5>在登入畫面啟用 NVDA(需要系統管理員權限)</H5>
<P>
若您的電腦在開機時需要輸入帳號與密碼，核取此控制項可在登入的畫面即提供 NVDA 的語音提示，接著才開啟 WINDOWS。
只有在安裝版上才有這個選項。
</P>
<H5>將已儲存的設定套用到登入或其他安全畫面</H5>
<P>
按下這個按鈕將複製目前儲存的 NVDA 使用者設定到 NVDA 系統設定目錄中。
如此，在登錄畫面、 [使用者帳戶控制] （UAC）畫面與其它安全性視窗畫面中，NVDA 將可使用這些設定。
為了要確保這些設定可供使用，須先使用　NVDA+Ctrl+c 或者在 NVDA 功能表中選定並按下  [儲存設定] 這個選項。
</P>
<P>
只有在安裝版上才有這個選項。
</P>
<A NAME="toc42"></A>
<H4>9.1.2. 語音合成器選擇 (NVDA+Ctrl+s)</H4>
<P>
語音合成器對話方塊是用於選擇 NVDA 使用那一個合成方式報讀。
一但你已經選擇了合成軟體，你可以按 [OK] ，NVDA 將會載入你所選擇的合成軟體。
假如在載入過程有任何錯誤發生，NVDA 將會顯示錯誤訊息，並且繼續使用先前的合成軟體。
</P>
<H5>語音合成器</H5>
<P>
這個選項允許你選擇你想要 NVDA 用來報讀的語音合成器。
</P>
<P>
NVDA 可以支援的語音合成器清單，請參考<A HREF="#SupportedSpeechSynths">支援的語音合成器</A> 一節。
</P>
<P>
有一個特定選項一定會出現在清單中，那就是 [沒有語音] 。
這個選項允許你在沒有語音輸出的情況下使用 NVDA。
這可能對於想要使用點字的人或者有視力但只想使用報讀檢視器瀏覽的程式開發者有幫助。
</P>
<H5>輸出裝置</H5>
<P>
這個選項可以讓你選擇 NVDA 語音合成器要使用的音效卡。
</P>
<A NAME="VoiceSettings"></A>
<H4>9.1.3. 語音設定 (NVDA+Ctrl+v)</H4>
<P>
選擇語音的對話方塊是偏好設定功能表中的一個選項，您可以開啟它來做語音相關的設定變更。
另一個較快速的從任何地方都可調整語音參數的方法，請參考<A HREF="#SynthSettingsRing">快速語音設定</A>一節。
</P>
<P>
 [語音設定] 對話方塊包括下列選項：
</P>
<H5>語音</H5>
<P>
此為這個對話方塊的第一個控制項，為一下拉方塊，可選擇的語音則由安裝在所使用的電腦之語音引擎而定。
您可按方向鍵的上鍵或左鍵以選擇選單中的上一個語音選項，或是按下鍵或右鍵以選擇下一個選項，每次移動時，會以對應的語音引擎聲音發出該選項的名稱，以供確認是否為所要選的項目。
</P>
<H5>變聲</H5>
<P>
如果您是使用隨附在 NVDA內的語音引擎 eSpeak，則提供有一個變聲的下拉方塊，包括聽起來像男生、女生或青蛙聲等的選項。
</P>
<H5>速度</H5>
<P>
這是一個以滑桿呈現的控制選項其範圍是0%至100%，數字愈小速度愈慢，反之愈大則報讀的速度愈快。
</P>
<H5>音調</H5>
<P>
這是一個以滑桿呈現的控制選項其範圍是0%至100%，數字愈小音調愈低，反之愈大則報讀的音調愈高。
</P>
<H5>音量</H5>
<P>
這是一個以滑桿呈現的控制選項其範圍是0%至100%，數字愈小音量愈小，反之愈大則報讀的音量愈大。
</P>
<H5>語調</H5>
<P>
這是一個以滑桿呈現的控制選項，它是在某一音調下允許調整語調的上下起伏。
它僅適用於有提供此功能的語音合成器，目前僅有 eSpeak 有提供。
</P>
<H5>自動切換語言</H5>
<P>
可以利用此核取方塊決定，當所閱讀的文件有語言標記時，是否即時自動切換語音合成器的語言。
此選項預設為開啟。
目前只有 eSpeak 語音支援自動切換語言。
</P>
<H5>自動切換方言</H5>
<P>
當【自動切換語言】的功能開啟時，此核取方塊可決定是否要自動切換方言。
例如，當使用美式英文的語音閱讀時，遇到文件中的某段文字是以英式英文描述，若有開啟此功能，則語音的腔調將會跟著改變。
此選項預設為關閉。
</P>
<H5>標點符號/特殊符號等級</H5>
<P>
快速鍵: NVDA+p
</P>
<P>
這個功能可讓您改變標點符號及其它特殊符號以文字所表達的方式讀出，
例如：當將讀出等級設為「全部」，則所有的符號遇到時，即以它所代表的文字將其報讀出來。
這個設定改變適用於所有的語音合成器，而非僅針對目前作用中的語音合成人聲。
</P>
<H5>大寫字母音調改變百分比</H5>
<P>
您可在此編輯方塊中輸入大寫字母音調的改變量。
這個值代表的是百分比，負值可以降低音調，正值可以提高音調。
如不想改變音調，請輸入0。
</P>
<H5>大寫字母讀出大寫</H5>
<P>
此為一核取方塊，若勾選，則每遇到英文大寫字母，會先讀出「大寫」。此項也適用於輸入大寫字母或逐一移動游標時才有作用。
通常設定了前一項 【大寫字母音調改變百分比】 的功能後，即可分辨是否有大寫字母的存在。但由於有些語音引擎並無有效的支援提高音調的功能，故核取此控制項，是另一種替代方法。
</P>
<H5>大寫字母發出嗶嗶聲</H5>
<P>
若核取此項，當NVDA遇到大寫字母時會發出嗶聲。
就像前一個項目【大寫字母讀出大寫】一樣，這也是遇到了無法有效提高音調的語音引擎時，的一種解決方法。
</P>
<A NAME="VoiceSpellingFunctionality"></A>
<H5>若有支援，啟用拼字功能</H5>
<P>
有些英文字僅含有單一個字母，其讀法隨所處的位置而有不同的讀法。
例如英文字"a"，當它是一個字時，其讀法就與將它在拼讀含有此字母的發音不同。
啟用這個選項即可將這兩種狀況區別開來，多數的語音合成器均有支援此項功能。
</P>
<P>
通常這個選項應被啟用。
然而有些符合微軟 SAPI介面的語音合成器並沒做好，在此功能啟用時，會有不正確的報讀。
在這種狀況下，則此功能應被停用。 
</P>
<A NAME="SynthSettingsRing"></A>
<H4>9.1.4. 快速語音設定</H4>
<P>
假如想不經由 [語音設定] 對話方塊而快速變更語音設定，下表有一些快速鍵可以供你在執行 NVDA 時，從任何地方去直接修改那些需要經常變更的語音設定：
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名稱</TH>
<TH>桌上型電腦快速鍵</TH>
<TH>筆記型電腦快速鍵</TH>
<TH>說明</TH>
</TR>
<TR>
<TD>切換到下一個語音控制項</TD>
<TD>NVDA+Ctrl+向右鍵</TD>
<TD>NVDA+Ctrl+向右鍵</TD>
<TD>切換到下一個語音控制項，包括語音、速度、音調及音量。若已到最後一個，再按則會回到第一個設定控制項。</TD>
</TR>
<TR>
<TD>切換到上一個語音控制項</TD>
<TD>NVDA+Ctrl+向左鍵</TD>
<TD>NVDA+Ctrl+向左鍵</TD>
<TD>切換到上一個語音控制項，若已到第一個則會回到最後一個設定。</TD>
</TR>
<TR>
<TD>增加目前語音控制項的設定值</TD>
<TD>NVDA+Ctrl+向上鍵</TD>
<TD>NVDA+Ctrl+向上鍵</TD>
<TD>增加目前使用的語音控制項的設定值，如選擇前一個語音、增快速度、提高音調及調大音量。</TD>
</TR>
<TR>
<TD>減少目前語音控制項的設定值</TD>
<TD>NVDA+Ctrl+向下鍵</TD>
<TD>NVDA+Ctrl+向下鍵</TD>
<TD>減少目前使用的語音控制項的設定值。</TD>
</TR>
</TABLE>

<A NAME="toc45"></A>
<H4>9.1.5. 點字設定</H4>
<P>
 [點字設定] 可從 [偏好設定] 功能表中開啟，它包含下列選項：
</P>
<H5>點字顯示器</H5>
<P>
 [點字顯示器] 是 [點字設定] 對話方塊的第一個控制項，它是一個下拉方塊，可利用移動方向鍵來選取。
按照系統中所存在的點字顯示器驅動程式的不同，會出現相對應的選項。
</P>
<P>
若不使用任何點字顯示器則可選擇 [不用點顯器] 。
(預設為此選項)
</P>
<P>
若要得到更多關於可支援的點字顯示器的資訊，請參考<A HREF="#SupportedBrailleDisplays">支援點字顯示器</A>一節。
</P>
<H5>轉換表</H5>
<P>
此為一個下拉方塊，提供選擇不同語言的點字轉換表，利用方向鍵選定所使用的語言。
</P>
<H5>將游標所指的文字展開成完整的電腦點字</H5>
<P>
此核取方塊提供是否將游標所在的文字以完整電腦點字顯示。
</P>
<H5>游標閃示率</H5>
<P>
此為一個可編輯的數字方塊，設定點字游標閃示的時間長短，以毫秒為單位。
</P>
<H5>訊息顯示的時間</H5>
<P>
此為一個可編輯的數字方塊，可設定系統訊息在點字顯示器上呈現的時間長短，以秒為單位。
</P>
<H5>點字游標跟隨</H5>
<P>
快速鍵: NVDA+Ctrl+t
</P>
<P>
這個功能可切換顯示在點字顯示器上的訊息，為一個切換指令開關，兩種選擇分別是： 一、顯示編輯游標或焦點所在的內容，也就是移動方向鍵或 Tab 所指的位置；二、顯示瀏覽游標所指的位置，也就是利用物件導航所送出的訊息。
</P>
<H5>逐段閱讀</H5>
<P>
當啟用時，點字將會逐段顯示，而非逐行顯示。
同時【上一行】、【下一行】的指令也會跟著變成【上一段】、【下一段】。
這表示您不需要在每行結尾時捲動點字顯示器。
閱讀大量文字時會變得更順暢。
此選項預設為關閉。
</P>
<A NAME="toc46"></A>
<H4>9.1.6. 鍵盤設定 (NVDA+Ctrl+k)</H4>
<P>
它包括了以下的控制項：
</P>
<H5>鍵盤配置</H5>
<P>
此下拉方塊用以選擇搭配使用哪一種鍵盤配置，目前有二種，其一是桌上型電腦，另一種是筆記型電腦。
</P>
<H5>將 Caps Lock 鍵設為 NVDA 鍵</H5>
<P>
若核取此控制項，則使用 CapsLock 鍵為 NVDA 組合鍵。
</P>
<H5>將主鍵盤的 Insert 鍵設為 NVDA 鍵</H5>
<P>
若核取此控制項，則「Insert鍵」可作為 NVDA 組合鍵。
</P>
<H5>將數字鍵盤的 Insert 鍵設為 NVDA 鍵</H5>
<P>
若核取此控制項，則「數字鍵盤 Insert 鍵」可作為 NVDA 組合鍵。
</P>
<H5>讀出輸入字元</H5>
<P>
快速鍵: NVDA+2
</P>
<P>
當啟用時， NVDA 將讀出所有在鍵盤上輸入的字元。
</P>
<H5>讀出輸入字詞</H5>
<P>
快速鍵: NVDA+3
</P>
<P>
當啟用時， NVDA 將讀出所有在鍵盤上輸入的字詞，此處所指的字詞，在英文是一個單字，在中文是以標點符號或空格隔開的一段字串。
</P>
<H5>大寫鍵鎖定時，輸入小寫字母會發出嗶嗶聲</H5>
<P>
當啟用時，如果大寫鍵為鎖定狀態，按住shift鍵輸入英文字母時，將會聽到警示用的嗶嗶聲。
一般而言，會在大寫鎖定的狀態下按住shift輸入字母，常是因為使用者沒有注意到輸入狀態已被鎖定為大寫。
因此這個功能可用於警示上述狀況。
</P>
<H5>讀出指令鍵</H5>
<P>
快速鍵: NVDA+4
</P>
<P>
當啟用時， NVDA 將讀出指令鍵名稱， 這包含組合鍵如 Ctrl 加上其它字母。
</P>
<A NAME="MouseSettings"></A>
<H4>9.1.7. 滑鼠設定 (NVDA+Ctrl+m)</H4>
<P>
它包括了以下的控制項：
</P>
<H5>讀出鼠標型態的改變</H5>
<P>
若核取此控制項，則每次鼠標的型態改變時會讀出。
在視窗作業系統上的鼠標，其型態會隨系統狀態而改變，如可編輯狀態或某程式載入中。
</P>
<H5>啟動讀出鼠標所指文字或物件</H5>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TD>桌上型電腦快速鍵</TD>
<TD>NVDA+m</TD>
</TR>
<TR>
<TD>筆記型電腦快速鍵</TD>
<TD>NVDA+Shift+m</TD>
</TR>
</TABLE>

<P>
啟用後，當移動螢幕上的鼠標時，NVDA 將讀出鼠標所指的文字。這將可使你在螢幕上藉由移動滑鼠來尋找物件，而不是藉由物件瀏覽的方式。
</P>
<H5>讀出文字範圍</H5>
<P>
若核取前一個 [啟動讀出鼠標所指文字或物件] 的控制項，則可配合此下拉方塊，設定NVDA 讀出的範圍，可供選擇的有：字元、字詞、一行及一個段落。
</P>
<H5>讀出鼠標所指物件類型</H5>
<P>
若核取此控制項，則當鼠標移至物件時，NVDA 會讀出該物件的型態。
</P>
<H5>隨鼠標移動發出聲音指示相對位置</H5>
<P>
若核取此控制項，則當鼠標移動時，會隨鼠標所在位置發出不同音調，以協助使用者了解目前鼠標所在螢幕上的相對座標。
</P>
<H5>隨螢幕亮度改變音量</H5>
<P>
若核取前一個 [隨鼠標移動發出聲音指示相對位置] 控制項，且核取本控制項時，則發出嗶嗶聲的音量會隨鼠標所在置視窗的亮度而調整。
此項目預設值為不核取。
</P>
<A NAME="toc48"></A>
<H4>9.1.8. 瀏覽游標設定</H4>
<P>
它包括了以下的控制項：
</P>
<H5>跟隨系統焦點移動</H5>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TD>桌上型電腦快速鍵</TD>
<TD>NVDA+7</TD>
</TR>
<TR>
<TD>筆記型電腦快速鍵</TD>
<TD>NVDA+Ctrl+7</TD>
</TR>
</TABLE>

<P>
啟用後，瀏覽游標會跟隨系統焦點移動。
</P>
<H5>跟隨編輯游標移動</H5>
<P>
快速鍵: NVDA+6
</P>
<P>
啟用後，瀏覽游標會跟隨編輯游標移動。
</P>
<H5>跟隨鼠標移動</H5>
<P>
啟用後，瀏覽游標會跟隨鼠標移動。
</P>
<H5>簡易瀏覽模式</H5>
<P>
啟用後，NVDA 將過濾掉所有沒有用的物件，只留下可瀏覽的物件
</P>
<A NAME="toc49"></A>
<H4>9.1.9. 物件顯示設定 (NVDA+Ctrl+o)</H4>
<P>
它包括了以下的控制項：
</P>
<H5>讀出工具提示</H5>
<P>
此為一核取方塊，若勾選則 NVDA 會讀出在螢幕上出現的工具提示訊息。
許多視窗作業系統上的應用程式或控制項會提供一個小的工具提示訊息，當鼠標移到該物件附近時，即會報讀出來。
</P>
<H5>讀出氣泡提示</H5>
<P>
若核取此控制項則當氣泡提示視窗出現時會報讀出來。
氣泡提示視窗與工具提示訊息視窗類似，但通常其尺寸略大，提供與系統事件相關的訊息，如區域網路連線或與系統安全相關的警告訊息。
</P>
<H5>讀出物件的便捷鍵</H5>
<P>
若核取此控制項，NVDA 會將物件或控制項及其連帶的便捷鍵一起讀出，例如在功能表列上的 [檔案] 功能表，其便捷鍵是 Alt+F。
</P>
<H5>讀出物件位置資訊</H5>
<P>
若核取此控制項，則NVDA 會讀出焦點所在物件的位置，例如第1項，共4項。
</P>
<H5>沒有物件位置資訊時，猜測位置</H5>
<P>
若在 [讀出物件位置資訊] 的功能開啟時加選此項目，NVDA會在某特定控制項的位置資訊不明時，猜測位置資訊。
開啟此項後，NVDA會讀出更多控制項的位置資訊，如功能表、工具列等。但此時的資訊會稍微不準確。
</P>
<H5>讀出物件說明</H5>
<P>
若不需讀出焦點所在物件的說明，則不需核取此控制項。
</P>
<H5>進度列輸出</H5>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TD>桌上型電腦快速鍵</TD>
<TD>NVDA+u</TD>
</TR>
<TR>
<TD>筆記型電腦快速鍵</TD>
<TD>NVDA+Ctrl+F2</TD>
</TR>
</TABLE>

<P>
這個選項控制 NVDA 如何報讀出進度列的最新情況。
</P>
<P>
包括以下各選項：
</P>
<UL>
<LI>關閉：不讀出任何資訊。
<LI>讀出進度百分比：每當進度列有改變時會報讀出百分比。
<LI>發出嗶嗶聲：隨進度完成的狀況而逐漸提高音調。
<LI>讀出進度百分比及發出嗶嗶聲：每當進度列有改變時就報讀出來及發出嗶嗶聲。
</UL>

<H5>讀出背景進度列</H5>
<P>
若核取此控制項，儘管此進度列並不是在作用中的前景視窗也會讀出其進度變化。
在設定此情況下，如果將顯示有進度列的視窗最小化或切換到另一個視窗以便可繼續作別的工作，則NVDA 仍會持續監控這個進度列，以便讓使用者掌握該項工作的進度。
</P>
<H5>讀出內容的動態改變</H5>
<P>
快速鍵: NVDA+5
</P>
<P>
切換是否讀出某些特定物件中產生的新內容，例如即時通訊軟體的訊息；或在命令提示字元視窗(或稱為DOS視窗)，讀出新輸入指令後所顯示的內容。 |
</P>
<A NAME="toc50"></A>
<H4>9.1.10. 瀏覽模式設定 (NVDA+Ctrl+b)</H4>
<P>
它包括了以下的控制項：
</P>
<H5>每行最多字元數</H5>
<P>
此為一個可編輯的數字方塊，決定在瀏覽模式中每一行最多允許的字元數。
</P>
<H5>每頁最多行數</H5>
<P>
可以在此項目中，設定瀏覽模式中每按一次Page Up或Page Down可以跳多少行。
</P>
<H5>使用螢幕實際配置(當有支援時)</H5>
<P>
快速鍵: NVDA+v
</P>
<P>
此核取方塊決定是否讓瀏覽模式呈現的內容與螢幕上的編排方式相同，或是將連結之類的項目單獨列在一行。若核取此項，則文字排列方式與螢幕上相同。
</P>
<H5>頁面載入時，自動讀出全部內容</H5>
<P>
此核取方塊可以控制，在瀏覽模式載入頁面後，是否自動讀出該頁的內容。
此選項預設為開啟。
</P>
<H5>讀出排版表格</H5>
<P>
此為一核取方塊的控制項，若沒有勾選則NVDA 僅報讀那些資料表格。
此為一般常見的表格。
若核取此控制項，則瀏覽游標遇到網頁上的排版表格也會讀出來。
</P>
<H5>讀出連結、標題之類的元件</H5>
<P>
請參見 <A HREF="#DocumentFormattingSettings">文件格式設定</A>，以決定瀏覽時是否要讀出連結、標題、表格等。
</P>
<H5>自動啟動焦點模式</H5>
<P>
若核取此控制項，當焦點移到一個表單項目，則會自動切換至焦點模式，例如利用按 Tab 移至一個表單項目。
</P>
<H5>當游標移至編輯區自動啟動焦點模式</H5>
<P>
若核取此控制項，當利用方向鍵移至一個可編輯的文字方塊時，會自動切換至焦點模式，可在編輯游標處輸入字元或刪除字元。
若以方向鍵移出此文字方塊，則又會自動切換成瀏覽模式。
</P>
<H5>以音效提示焦點模式與瀏覽模式的切換</H5>
<P>
若核取此控制項，則當在瀏覽網頁時，若有任何焦點模式與瀏覽模式切換，NVDA 將會發出特殊的音效，而不是以報讀的方式提示。
</P>
<A NAME="DocumentFormattingSettings"></A>
<H4>9.1.11. 文件格式設定 (NVDA+Ctrl+d)</H4>
<P>
大部分在此對話方塊中的核取方塊控制項，都是用來設定在游標移動時，要讀出哪些文件格式。
例如：如果核取 [讀出字體名稱] 這個控制項，當游標移到有字體名稱改變的地方，就會自動報讀出來。
</P>
<P>
可以設定報讀的項目包含：
</P>
<UL>
<LI>字體名稱
<LI>字體大小
<LI>字體屬性
<LI>文字對齊方式
<LI>顏色
<LI>文字樣式
<LI>拼寫錯誤
<LI>頁碼
<LI>行數
<LI>行縮排
<LI>表格
<LI>表格的列及欄標題
<LI>表格內儲存格的座標
<LI>連結
<LI>標題
<LI>清單
<LI>引述
<LI>地標
<LI>頁框
</UL>

<P></P>
<H5>讀出游標經過後的格式變換</H5>
<P>
假如啟動這項設定，NVDA 將設法偵測游標所經過字元的格式變換，並將其報讀出來，這樣設定，將會降低 NVDA 的效能。
</P>
<P>
NVDA 會偵測到編輯游標／瀏覽游標所在位置的格式，在某些情況下如果不影響 NVDA 的效能，將會讀出整行格式的變化。
當文件格式很重要時，例如使用微軟 Word 來校訂文件時，可啟用這個功能。
</P>
<A NAME="toc52"></A>
<H4>9.1.12. 讀音字庫</H4>
<P>
針對某些字串需要改變其讀音方式，此對話方塊提供了修改的設定，包括有三個字庫：
</P>
<UL>
<LI>預設字庫：此字庫中的規則會影響所有在NVDA中可選用的語音引擎。
<LI>語音字庫：僅對目前所使用的語音引擎有作用。
<LI>暫存字庫：僅對目前使用的 NVDA 發生效用，若關掉 NVDA再重新開啟後該字庫即告失效。
</UL>

<P>
所有字庫的對話方塊都含有讀音處理的規則清單。
這個對話方塊也包含新增、編輯與刪除的按鈕。
</P>
<P>
若要新增改變一個字串的讀音，則按 [新增] 這個按鈕，接著依序在編輯方塊內填入原來字串及改變讀音的字串等，接著按一下 [OK] 按鈕，則會發現讀音字庫的清單已將此項新增了。
最後若要離開此對話方塊，要記得再按一下 [OK] 按鈕，才算完成新增的作業程序。
</P>
<P>
讀音字庫採行的規則是允許你改變一個字或字串的讀音，舉最簡單的例子是，如果你想讓一個英文字 bird 改變讀成 frog。
其作法是在開啟的 [新增] 對話方塊中，於 [原來文字] 的欄位填入 bird，而在 [代替文字] 欄位填入 frog，您也可在 [註解] 欄位加註「將 bird 改成 frog的讀音」，也可以留空白。
</P>
<P>
NVDA提供的這個功能相當強，您也可以設定 [大小寫需相符] ，這是由一個核取方塊來控制，預設值是忽略大小寫，也就是沒勾選。
</P>
<P>
 [正規表達式] 是指一個包含特殊符號的「樣式」，它可用以一次對應到數個字元或一組數字， [正規表達式] 不在本使用手冊的介紹範圍，但您可上網找到許多入門教學的資訊。
 （中文版附註：修改讀音字庫的功能在一些簡寫或縮寫的英文字尤其好用，例如原來的讀法不易理解，就可採用此功能將其改變成個人可理解的讀音。
由於英文字與字之間是以一個空格區分，在技術上比較容易正確呈現，而中文字在字與字之間並沒有空一格，則需以分段方式套用。） 
</P>
<A NAME="SymbolPronunciation"></A>
<H4>9.1.13. 標點符號/特殊符號讀音</H4>
<P>
此對話方塊允許您變更標點符號及特殊符號的報讀方式，而讀出這些符號的多寡等級也可同時被設定。
</P>
<P>
要改變符號報讀的設定，首先應在符號清單中選取要改變的項目，接著在「代替文字」中變更想報讀的文字；
接著可至「符號等級設定」，變更想讀出符號的最低等級。
若完成所有要修改的符號，可按 OK 按鈕，以儲存設定，若不想變更，則按 Cancel  按鈕。 
</P>
<A NAME="toc54"></A>
<H3>9.2. 儲存與還原設定</H3>
<P>
預設情況下，NVDA 並不會自動儲存您所作的一些設定變更，所以如果沒有儲存它，當再重新開啟 NVDA 時，這些修訂即告消失，回到原先的設定。
不過 NVDA 另有提供修改此預設狀態的功能，您可以進到偏好設定內的一般設定去修改該核取方塊控制項。
</P>
<P>
如果您的 NVDA 應用程式是安裝在一個唯讀的儲存媒體，如一片光碟上，則您將無法儲存設定的變更，若你作此動作，系統會給一個警告訊息。
</P>
<P>
如果您不小心改變了設定，想要回到原先的設定，則可開啟 NVDA 功能表中執行 [還原設定] 這個項目。
</P>
<P>
另一種好用的作法是使用下列的 NVDA 按鍵指令：
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名稱</TH>
<TH>桌上型電腦快速鍵</TH>
<TH>筆記型電腦快速鍵</TH>
<TH>說明</TH>
</TR>
<TR>
<TD>儲存設定</TD>
<TD>NVDA+Ctrl+c</TD>
<TD>NVDA+Ctrl+c</TD>
<TD>儲存目前的設定，當離開 NVDA 時，設定的資料不會遺失。</TD>
</TR>
<TR>
<TD>還原設定</TD>
<TD>NVDA+Ctrl+r</TD>
<TD>NVDA+Ctrl+r</TD>
<TD>將 NVDA 回復到最後一次儲存的設定。</TD>
</TR>
</TABLE>

<A NAME="toc55"></A>
<H3>9.3. 設定檔與使用者資料</H3>
<P>
NVDA 可攜式版將所有的設定、自訂應用模組與自定驅動程式都儲存在 NVDA 目錄下的一個名為userConfig(使用者設定)的目錄中。
</P>
<P>
安裝版則將其儲存在 Windows 的 user profile 中一個特定的　NVDA 目錄，
這表示在同一台電腦中每一個使用者可以擁有自己的 NVDA 設定。
在安裝版中，你可以從 [開始] 功能表進到 [所有程式] -&gt;  [NVDA] 中，找到使用者設定檔目錄。
</P>
<P>
關於登入畫面或者 UAC 畫面中的 NVDA 使用設定，儲存在 NVDA 安裝目錄中的systemConfig（系統設定）目錄下。
通常這個設定檔不應該被編輯。
若要更改登入畫面／UAC 畫面的設定，必須要先設定好從 Windows 登入畫面的 NVDA 設定，然後使用在偏好設定子功能表內一般設定對話方塊下的按鈕，下指令給 NVDA，將設定儲存提供給登入畫面使用 。
</P>
<A NAME="toc56"></A>
<H2>10. 附加工具</H2>
<A NAME="toc57"></A>
<H3>10.1. 事件記錄檢視器</H3>
<P>
在 NVDA 功能表的 [工具] 選項中的 [事件記錄檢視器] ，允許你瀏覽自上次啟動 NVDA 後的所有輸出紀錄。
</P>
<P>
除了閱讀其內容外，你也可以將其備份，或閱讀從文件開啟以來的最新輸出內容。
這些動作都可以從檢視器的功能表中執行。
</P>
<A NAME="toc58"></A>
<H3>10.2. 報讀檢視器</H3>
<P>
對於有視力的軟體開發者，或是為了示範 NVDA 給明眼的觀眾，報讀檢視器的浮動視窗可以允許你看到所有目前 NVDA 報讀的文字。
</P>
<P>
要開啟報讀檢視器，可以從NVDA 功能表內的 [工具] 選項下選取該項目。
若要取消，則將其不選取即可。
</P>
<P>
當開啟報讀檢視器時，它會持續顯示最新被報讀的文字。
但是當移動滑鼠點擊報讀檢視器的視窗時，系統焦點將移到此視窗。
NVDA 將停止報讀，此時，可讓你很容易地選取或者複製這段原本要報讀的內容。
（中文版附註：因為在報讀檢視器視窗上的文字通常呈現的速度遠大於語音報讀的速度，所以呈現的文字有許多行文字是語音還來不及報讀的。
）
</P>
<A NAME="toc59"></A>
<H3>10.3. Python 主控台</H3>
<P>
在NVDA 功能表內的 [工具] 選項下的 Python 主控台是一個開發工具，它可以用來除錯、檢視&lt;span lang="EN-US"&gt;NVDA內部運作，或者檢視某些應用程式的可及性階層架構（accessibility hierarchy）。
若要了解更詳細的資訊，請參考<A HREF="http://www.nvda-project.org/wiki/Development">NVDA 網站上的 Development專區</A>。
</P>
<A NAME="toc60"></A>
<H3>10.4. 重新載入外掛程式</H3>
<P>
啟用此項目將會在不重啟NVDA的情況下，重新載入應用模組(app modules)以及通用外掛程式(global plugins)，可便利程式開發人員的開發工作。
</P>
<A NAME="SupportedSpeechSynths"></A>
<H2>11. 支援的語音合成器</H2>
<P>
這一節的內容包含 NVDA 支援的語音合成器的相關資訊。
</P>
<A NAME="toc62"></A>
<H3>11.1. eSpeak</H3>
<P>
<A HREF="http://espeak.sourceforge.net/">eSpeak</A> 語音合成器內建在 NVDA 中，並不需要安裝額外的驅動程式或者元件。
NVDA 預設使用 eSpeak 。
因為這個合成器是內建的，所以對於從 USB 隨身碟中或者 CD 上執行 NVDA，這個合成器會是一個很好的選擇。
</P>
<P>
每一個 eSpeak 中的語音會報讀不同的語言。
NVDA 總共支援超過43種不同的語言。
</P>
<P>
而且也有許多變聲可供選擇。
</P>
<A NAME="toc63"></A>
<H3>11.2. Microsoft Speech API 第四版 (SAPI 4)</H3>
<P>
SAPI 4 是較早期的微軟語音合成軟體的標準版本。
許多遵循這個標準的語音合成器可以從許多公司或網站中購買或者免費下載。
當在 NVDA 使用這個合成器時，所有在你的系統中已安裝的 SAPI 4.0 引擎提供的聲音都可被使用（可以從NVDA功能表裡的 <A HREF="#VoiceSettings">語音設定</A> 選用 或利用 <A HREF="#SynthSettingsRing">快速鍵設定語音</A>）。
</P>
<P>
假如你已安裝 SAPI 4 語音合成器，但並未出現在 NVDA 的合成器清單中，請安裝 SAPI 4.0 runtime binaries。
這個程式可從下列網址下載：<A HREF="http://activex.microsoft.com/activex/controls/sapi/spchapi.exe">http://activex.microsoft.com/activex/controls/sapi/spchapi.exe</A>。
</P>
<A NAME="toc64"></A>
<H3>11.3. Microsoft Speech API 第五版 (SAPI 5)</H3>
<P>
SAPI 5 是微軟語音合成軟體的標準版本。
遵循這個標準的語音合成器可以從許多公司或網站中購買或者免費下載。
你的系統中可能已預先安裝至少一個 SAPI 5 的語音在裡面。
當 NVDA 使用這個合成器時，所有在你的系統中已安裝的 SAPI 5.0 引擎提供的語音都可被使用（可以從NVDA功能表裡的 <A HREF="#VoiceSettings">語音設定</A> 選用 或利用 <A HREF="#SynthSettingsRing">快速鍵設定語音</A>）。
</P>
<A NAME="toc65"></A>
<H3>11.4. Microsoft Speech Platform</H3>
<P>
Microsoft Speech Platform 提供了許多種語言的語音，多用於伺服器語音應用程式的開發。
NVDA也能使用這些語音。
</P>
<P>
要使用這些語音，您將需要安裝兩個元件：
</P>
<UL>
<LI>Microsoft Speech Platform - Server Runtime (Version 11), x86: <A HREF="http://www.microsoft.com/download/en/details.aspx?id=27225">http://www.microsoft.com/download/en/details.aspx?id=27225</A>
<LI>Microsoft Speech Platform - Server Runtime Languages (Version 11): <A HREF="http://www.microsoft.com/download/en/details.aspx?id=27224">http://www.microsoft.com/download/en/details.aspx?id=27224</A>
 <UL>
 <LI>此頁面內包含了許多用來產生語音辨識功能及文字轉語音(text-to-speech,TTS)用的檔案。
 請依照需要的語言或語音，選擇對應的TTS檔案。
 例如，MSSpeech_TTS_en-US_ZiraPro.msi 這個檔案是一個美式英文的語音引擎。
 </UL>
</UL>

<P></P>
<A NAME="toc66"></A>
<H3>11.5. Audiologic Tts3</H3>
<P>
這是一個專門為義大利語的商務用語音合成器。
你必須要安裝它，才可以在 NVDA 上使用。
若要了解更詳細的資訊，請瀏覽 Audiologic 網站 <A HREF="http://www.audiologic.it">www.audiologic.it</A> 。
</P>
<P>
此合成器並不支援<A HREF="#VoiceSpellingFunctionality">拼字功能</A>.
</P>
<A NAME="toc67"></A>
<H3>11.6. Newfon</H3>
<P>
Newfon 是一個免費由 Sergey Shishmintzev 提供的語音合成器，目前支援俄國與烏克蘭兩種語言。
要下載這個合成器，請瀏覽俄國 NVDA 社群的網站 <A HREF="http://ru.nvda-community.org/?page_id=10">http://ru.nvda-community.org/?page_id=10</A> 中的下載頁面。
</P>
<P>
此合成器並不支援<A HREF="#VoiceSpellingFunctionality">拼字功能</A>.
</P>
<A NAME="SupportedBrailleDisplays"></A>
<H2>12. 支援的點字顯示器</H2>
<P>
這一節的內容包含 NVDA 支援的點字顯示器的資訊。
</P>
<A NAME="toc69"></A>
<H3>12.1. Freedom Scientific Focus/PAC Mate 系列</H3>
<P>
<A HREF="http://www.freedomscientific.com/">Freedom Scientific</A> 所有的 Focus 與 PAC Mate 顯示器皆可被 NVDA 支援。
你需要在你的系統中安裝 Freedom Scientific 點字顯示器的驅動程式。
假如你尚未安裝，你可以從下列的網頁取得：<A HREF="http://www.freedomscientific.com/downloads/focus-40-blue/focus-40-blue-downloads.asp">http://www.freedomscientific.com/downloads/focus-40-blue/focus-40-blue-downloads.asp</A>。
雖然在此網頁中只提到 Focus 40 Blue 顯示器，但驅動程式支援所有的 Freedom Scientific 顯示器。
若您使用的是64位元 Windows系統，且已經由另一螢幕報讀軟體安裝了此驅動程式，您仍然可能需要安裝上述連結裡的驅動程式，因為其他報讀軟體可能並沒有安裝 NVDA 所需要的檔案。
</P>
<P>
下列為此顯示器在NVDA的按鍵配置。
這些按鍵的實際位置，請參閱顯示器的說明文件。
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名稱</TH>
<TH>按鍵</TH>
</TR>
<TR>
<TD>Toggle left wiz wheel action</TD>
<TD>leftWizWheelPress</TD>
</TR>
<TR>
<TD>Move back using left wiz wheel action</TD>
<TD>leftWizWheelUp</TD>
</TR>
<TR>
<TD>Move forward using left wiz wheel action</TD>
<TD>leftWizWheelDown</TD>
</TR>
<TR>
<TD>Toggle right wiz wheel action</TD>
<TD>rightWizWheelPress</TD>
</TR>
<TR>
<TD>Move back using right wiz wheel action</TD>
<TD>rightWizWheelUp</TD>
</TR>
<TR>
<TD>Move forward using right wiz wheel action</TD>
<TD>rightWizWheelDown</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>routing</TD>
</TR>
</TABLE>

<A NAME="toc70"></A>
<H3>12.2. Optelec ALVA BC640/680</H3>
<P>
<A HREF="http://www.optelec.com/">Optelec</A> 的 ALVA BC640 與 BC680 兩種點字顯示器都可被 NVDA 支援。
使用這些顯示器並不需要安裝任何特定的驅動程式，只要插上顯示器然後設定 NVDA 即可使用。
</P>
<P>
下列為此顯示器在NVDA的按鍵配置。
這些按鍵的實際位置，請參閱顯示器的說明文件。
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名稱</TH>
<TH>按鍵</TH>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>t1</TD>
</TR>
<TR>
<TD>Move braille display to previous line</TD>
<TD>t2</TD>
</TR>
<TR>
<TD>Move braille display to next line</TD>
<TD>t4</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>t5</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>shift+tab 鍵</TD>
<TD>sp1</TD>
</TR>
<TR>
<TD>alt 鍵</TD>
<TD>sp2</TD>
</TR>
<TR>
<TD>escape 鍵</TD>
<TD>sp3</TD>
</TR>
<TR>
<TD>tab 鍵</TD>
<TD>sp4</TD>
</TR>
<TR>
<TD>向上鍵</TD>
<TD>spUp</TD>
</TR>
<TR>
<TD>向下鍵</TD>
<TD>spDown</TD>
</TR>
<TR>
<TD>向左鍵</TD>
<TD>spLeft</TD>
</TR>
<TR>
<TD>向右鍵</TD>
<TD>spRight</TD>
</TR>
<TR>
<TD>enter 鍵</TD>
<TD>spEnter</TD>
</TR>
<TR>
<TD>NVDA 功能表</TD>
<TD>sp1+sp3</TD>
</TR>
<TR>
<TD>windows+d 鍵 (minimise all applications)</TD>
<TD>sp1+sp4</TD>
</TR>
<TR>
<TD>windows 鍵</TD>
<TD>sp2+sp3</TD>
</TR>
<TR>
<TD>alt+tab 鍵</TD>
<TD>sp2+sp4</TD>
</TR>
</TABLE>

<A NAME="toc71"></A>
<H3>12.3. Handy Tech 顯示器</H3>
<P>
當透過 USB 或藍芽連接時，NVDA 支援所有的 <A HREF="http://www.handytech.de/">Handy Tech</A> 顯示器。
在某些舊型的 USB 顯示器，你將需要安裝 Handy Tech 的 USB 驅動程式在你的系統上。
</P>
<P>
下列為此顯示器在NVDA的按鍵配置。
這些按鍵的實際位置，請參閱顯示器的說明文件。
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名稱</TH>
<TH>按鍵</TH>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>left, up</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>right, down</TD>
</TR>
<TR>
<TD>Move braille display to previous line</TD>
<TD>b4</TD>
</TR>
<TR>
<TD>Move braille display to next line</TD>
<TD>b5</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>shift+tab 鍵</TD>
<TD>esc</TD>
</TR>
<TR>
<TD>alt 鍵</TD>
<TD>b2+b4+b5</TD>
</TR>
<TR>
<TD>escape 鍵</TD>
<TD>b4+b6</TD>
</TR>
<TR>
<TD>tab 鍵</TD>
<TD>enter</TD>
</TR>
<TR>
<TD>enter 鍵</TD>
<TD>esc+enter</TD>
</TR>
<TR>
<TD>向上鍵</TD>
<TD>leftSpace</TD>
</TR>
<TR>
<TD>向下鍵</TD>
<TD>rightSpace</TD>
</TR>
<TR>
<TD>NVDA Menu</TD>
<TD>b2+b4+b5+b6</TD>
</TR>
<TR>
<TD>Handy Tech configuration</TD>
<TD>b4+b8</TD>
</TR>
</TABLE>

<A NAME="toc72"></A>
<H3>12.4. MDV Lilli</H3>
<P>
由<A HREF="http://www.mdvbologna.it/">MDV</A>取得的 Lilli 點字顯示器可被 NVDA 支援。
使用這個顯示器不需要安裝特定的驅動程式。
只要插上顯示器，並設定 NVDA 後，即可使用。
</P>
<P>
下列為此顯示器在NVDA的按鍵配置。
這些按鍵的實際位置，請參閱顯示器的說明文件。
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名稱</TH>
<TH>按鍵</TH>
</TR>
<TR>
<TD>Scroll braille display backward</TD>
<TD>LF</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>RG</TD>
</TR>
<TR>
<TD>Move braille display to previous line</TD>
<TD>UP</TD>
</TR>
<TR>
<TD>Move braille display to next line</TD>
<TD>DN</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>route</TD>
</TR>
<TR>
<TD>shift+tab 鍵</TD>
<TD>SLF</TD>
</TR>
<TR>
<TD>tab 鍵</TD>
<TD>SRG</TD>
</TR>
<TR>
<TD>alt+tab 鍵</TD>
<TD>SDN</TD>
</TR>
<TR>
<TD>alt+shift+tab 鍵</TD>
<TD>SUP</TD>
</TR>
</TABLE>

<A NAME="toc73"></A>
<H3>12.5. Baum/Humanware/APH 點字顯示器</H3>
<P>
當透過 USB 或藍芽連接時，一些 <A HREF="http://www.baum.de/cms/en/">Baum</A>、<A HREF="http://www.humanware.com/">HumanWare</A> 以及 <A HREF="http://www.aph.org/">APH</A> 顯示器可以被支援。
這些包括：
</P>
<UL>
<LI>Baum: SuperVario, PocketVario
<LI>HumanWare: Brailliant, BrailleConnect
<LI>APH: Refreshabraille
</UL>

<P>
雖然還沒經過測試，但某些由 Baum 所製造的其他顯示器或許也可以運作。
</P>
<P>
如果透過 USB 連接，你必須先安裝廠商所提供的 USB驅動程式。
在APH Refreshabraille此種顯示器上，你必需將USB模式設為「serial」。
</P>
<P>
下列為此顯示器在NVDA的按鍵配置。
這些按鍵的實際位置，請參閱顯示器的說明文件。.
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名稱</TH>
<TH>按鍵</TH>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>d2</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>d5</TD>
</TR>
<TR>
<TD>Move braille display to previous line</TD>
<TD>d1</TD>
</TR>
<TR>
<TD>Move braille display to next line</TD>
<TD>d3</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>routing</TD>
</TR>
</TABLE>

<P>
有搖桿顯示器的按鍵指令如下所示：
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名稱</TH>
<TH>按鍵</TH>
</TR>
<TR>
<TD>向上鍵</TD>
<TD>up</TD>
</TR>
<TR>
<TD>向下鍵</TD>
<TD>down</TD>
</TR>
<TR>
<TD>向左鍵</TD>
<TD>left</TD>
</TR>
<TR>
<TD>向右鍵</TD>
<TD>right</TD>
</TR>
<TR>
<TD>enter 鍵</TD>
<TD>select</TD>
</TR>
</TABLE>

<A NAME="toc74"></A>
<H3>12.6. hedo ProfiLine USB</H3>
<P>
NVDA可以支援由 <A HREF="http://www.hedo.de/">hedo Reha-Technik</A> 出品的點字顯示器The hedo ProfiLine USB.
你必須先安裝廠商所提供的 USB驅動程式。
</P>
<P>
下列為此顯示器在NVDA的按鍵配置。
這些按鍵的實際位置，請參閱顯示器的說明文件。.
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名稱</TH>
<TH>按鍵</TH>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>K1</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>K3</TD>
</TR>
<TR>
<TD>Move braille display to previous line</TD>
<TD>B2</TD>
</TR>
<TR>
<TD>Move braille display to next line</TD>
<TD>B5</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Toggle braille tethered to</TD>
<TD>K2</TD>
</TR>
<TR>
<TD>Say all</TD>
<TD>B6</TD>
</TR>
</TABLE>

<A NAME="toc75"></A>
<H3>12.7. hedo MobilLine USB</H3>
<P>
NVDA可以支援由 <A HREF="http://www.hedo.de/">hedo Reha-Technik</A> 出品的點字顯示器The hedo MobilLine USB.
你必須先安裝廠商所提供的 USB驅動程式。
</P>
<P>
下列為此顯示器在NVDA的按鍵配置。
這些按鍵的實際位置，請參閱顯示器的說明文件。.
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名稱</TH>
<TH>按鍵</TH>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>K1</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>K3</TD>
</TR>
<TR>
<TD>Move braille display to previous line</TD>
<TD>B2</TD>
</TR>
<TR>
<TD>Move braille display to next line</TD>
<TD>B5</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Toggle braille tethered to</TD>
<TD>K2</TD>
</TR>
<TR>
<TD>Say all</TD>
<TD>B6</TD>
</TR>
</TABLE>

<A NAME="toc76"></A>
<H3>12.8. HumanWare Brailliant BI/B 系列</H3>
<P>
當透過USB或藍牙連接時，NVDA可以支援 <A HREF="http://www.humanware.com/">HumanWare</A> 公司的 The Brailliant BI 及 B系列點字顯示器，包括 BI 32, BI 40及B 80等。
如果透過USB連接, 你必須先安裝廠商所提供的 USB驅動程式。
</P>
<P>
下列為此顯示器在NVDA的按鍵配置。
這些按鍵的實際位置，請參閱顯示器的說明文件。.
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名稱</TH>
<TH>按鍵</TH>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>left</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>right</TD>
</TR>
<TR>
<TD>Move braille display to previous line</TD>
<TD>up</TD>
</TR>
<TR>
<TD>Move braille display to next line</TD>
<TD>down</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Toggle braille tethered to</TD>
<TD>up+down</TD>
</TR>
<TR>
<TD>upArrow key</TD>
<TD>space+dot1</TD>
</TR>
<TR>
<TD>downArrow key</TD>
<TD>space+dot4</TD>
</TR>
<TR>
<TD>leftArrow key</TD>
<TD>space+dot3</TD>
</TR>
<TR>
<TD>rightArrow key</TD>
<TD>space+dot6</TD>
</TR>
<TR>
<TD>NVDA Menu</TD>
<TD>c1+c3+c4+c5 (command n)</TD>
</TR>
<TR>
<TD>shift+tab key</TD>
<TD>space+dot1+dot3</TD>
</TR>
<TR>
<TD>tab key</TD>
<TD>space+dot4+dot6</TD>
</TR>
<TR>
<TD>alt key</TD>
<TD>space+dot1+dot3+dot4 (space+m)</TD>
</TR>
<TR>
<TD>escape key</TD>
<TD>space+dot1+dot5 (space+e)</TD>
</TR>
<TR>
<TD>enter key</TD>
<TD>dot8</TD>
</TR>
<TR>
<TD>windows+d key (minimize all applications)</TD>
<TD>c1+c4+c5 (command d)</TD>
</TR>
<TR>
<TD>windows key</TD>
<TD>space+dot3+dot4</TD>
</TR>
<TR>
<TD>alt+tab key</TD>
<TD>space+dot2+dot3+dot4+dot5 (space+t)</TD>
</TR>
<TR>
<TD>Say all</TD>
<TD>c1+c2+c3+c4+c5+c6</TD>
</TR>
</TABLE>

<A NAME="toc77"></A>
<H3>12.9. BRLTTY</H3>
<P>
<A HREF="http://mielke.cc/brltty/">BRLTTY</A> 是一個可以用來支援許多點字顯示器的應用程式。
使用時，必須安裝 BRLTTY視窗版本 （<A HREF="http://brl.thefreecat.org/brltty/">BRLTTY for Windows</A>）。
你必須下載並安裝最新版本，它的名稱舉例來說可能是 brltty-win-4.2-2.exe 。
當設定顯示器以及連接埠時，請仔細閱讀安裝說明，尤其當您已經在使用 USB 顯示器並安裝了製造商提供的驅動程式時。
</P>
<P>
下列為BRLTTY命令(BRLTTY commands) 在NVDA的配置狀況。
請參閱<A HREF="http://mielke.cc/brltty/doc/drivers/">BRLTTY key tables 文件</A>，以便了解BRLTTY命令是如何與點字顯示器上的控制項連結。
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名稱</TH>
<TH>BRLTTY 指令</TH>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>fwinlt (go left one window)</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>fwinrt (go right one window)</TD>
</TR>
<TR>
<TD>Move braille display to previous line</TD>
<TD>lnup (go up one line)</TD>
</TR>
<TR>
<TD>Move braille display to next line</TD>
<TD>lndn (go down one line)</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>route (bring cursor to character)</TD>
</TR>
</TABLE>

<A NAME="toc78"></A>
<H2>13. 進階主題</H2>
<A NAME="toc79"></A>
<H3>13.1. 按鍵重新對應與其它輸入手勢（Input Gesture）</H3>
<P>
使用者可以一個存在於NVDA使用者設定目錄的特別檔案中，新增或者覆蓋已有的輸入手勢（如按鍵組合）與指令碼之間的對應關係。這個檔案被稱為gestures.ini。
</P>
<P>
這個檔案使用標準的 ini 語法。
每個小節中，含有在某個NVDA特定Python模組(module)與類別(class)的指令碼對應。每一小節應以Python模組與類別中間外加一點（.）的方式命名。
</P>
<P>
每一個小節的鍵名就是你想要鍵結的指令碼名稱。每一個鍵值是一個由逗點（,）分隔用來表示各式各樣鍵結到特定的指令碼的輸入手勢的識別符的清單。
</P>
<P>
以逗點結束的手勢識別符則需加上單( ')或雙引號(")。
</P>
<P>
一個檔案可提供多個小節，每一小節可提供多個鍵。
</P>
<P>
為了能找到輸入手勢識別符，同時也能找到指令碼與類別名稱以及包含它們的模組，你可以開啟按鍵說明模式，然後輸入手勢（按下按鍵），接著關閉按鍵說明模式後，開啟工具功能表下的檢視事件記錄，檢查最近增加的記錄。
其中一個應該會提供你所輸入手勢的資訊，包含相關程式模組、類別及有鍵結的指令碼。
</P>
<P>
下列是一個你如何將 NVDA+shift+t 鍵結到處理日期時間的指令碼的範例。
</P>
<P>
為了要找到處理日期時間的正確指令碼名稱以及模組、類別，你必須開啟按鍵說明模式，按下 NVDA+f12 （因為這是目前處理日期時間指令碼的輸入手勢）。然後關閉按鍵說明模式，檢查事件記錄檢視器。
</P>
<P>
直接移到底端，你會看到：
</P>
<PRE>
  INFO - inputCore.InputManager._handleInputHelp (13:17:22):
  Input help: gesture kb(desktop):nvda+f12, bound to script dateTime on globalCommands.GlobalCommands
</PRE>
<P></P>
<P>
從這裡，你可以看到指令碼名稱是 dateTime 以及模組、類別是 globalCommands.GlobalCommands。
</P>
<P>
假如這個檔案尚未存在，你必須在使用者設定目錄下新建一個命名為 gestures.ini 的檔案，並且加入下面的內容：
</P>
<PRE>
  [globalCommands.GlobalCommands]
  	dateTime = kb:NVDA+shift+t
</PRE>
<P></P>
<P>
這將會使按鍵 NVDA+shift+t （在任何的鍵盤配置中）鍵結到 dateTime 的指令碼。  
</P>
<P>
你也可以使用 None 這個特別的指令碼，來取消一個輸入手勢與在模組與類別中的任何鍵結指令碼之間的關連。 
</P>
<P>
輸入手勢識別符含有兩個字母的裝置碼 （kb 指的是鍵盤與 br 指的是點字顯示器），一個在括號中可選擇的次裝置或鍵盤配置，一個冒號，與一個或多個由加號（＋）所分開的鍵名。
</P>
<P>
當啟用按鍵指令說明模式下，按下任一組合按鍵及開啟事件檢視記錄，將可使你得知正在使用的輸入手勢識別符。
</P>
<P>
雖然你可以自由的將指令碼設定成任意可使用的按鍵，但若搭配使用鍵盤上的 alt 這個按鍵，可能會產生問題。因為 NVDA除執行所設定的指令外，也會將含有組合鍵（如 shift、ctrl 與 alt等）的訊息送到作業系統處理，而這些鍵最後結果仍會作用在指令碼上。因此，假如你使用 alt 在輸入手勢上，按下這個組合鍵可能除了執行指令碼外也會同時啟動功能表列上的選項。所以，最好僅使用含 shift、ctrl 與 NVDA 鍵作為 NVDA 的組合鍵。
</P>
<A NAME="toc80"></A>
<H3>13.2. 符號讀音的進階自訂</H3>
<P>
您也可以自訂在<A HREF="#SymbolPronunciation">標點符號/特殊符號讀音</A>的對話方塊中，所無法設定的標點及其他符號的讀音。
例如，您可指定某個來源符號是否需被送至語音合成器，以引發停頓或音調改變，或是新增自訂符號。
</P>
<P>
要自行定義符號讀音，您需編輯 NVDA 使用者設定資料夾裡的符號讀音資訊檔案。
此檔案的名稱為 symbols-xx.dic，其中 xx 為語言碼(language code)。
此檔案的格式請參閱 NVDA Developer Guide裡的 Symbol Pronunciation 一節。此文件位於<A HREF="http://www.nvda-project.org//documentation/developerGuide.html">NVDA網站的developer Guide頁面</A>。
請注意，您無法定義合成的符號(complex symbols)。
</P>
<A NAME="toc81"></A>
<H2>14. 額外資訊</H2>
<P>
假如你需要 NVDA 進一步的資訊或協助，請瀏覽 NVDA 的網站 <A HREF="http://www.nvda-project.org/">http://www.nvda-project.org/</A>，
你可以從中得到更多的技術支援與社群的資源。
這個網站也同時提供有關開發 NVDA 的資訊與支援。
</P>

<!-- html code generated by txt2tags 2.5 (http://txt2tags.sf.net) -->
<!-- cmdline: txt2tags user_docs\zh_TW\userGuide.t2t -->
</BODY></HTML>
