﻿      Список клавиатурных команд "NVDA"

В большинстве команд используется клавиша Инсерт (Ins) как клавиша-модификатор "NVDA", расположенная на цифровом блоке клавиатуры, или в блоке шести клавиш, рядом с клавишей Делит (Дел)".
NVDA можно настроить на использование Capslock как клавиши-модификатора.
      
Общие команды 

Control: Пауза речи
Shift: продолжение речи

NVDA+1: клавиатурная справка
В этом режиме можно нажимать различные сочетания клавиш и, если за клавиатурной комбинацией закреплена команда "NVDA", будет озвучена её функция. Нажмите NVDA+1 ещё раз для выключения режима клавиатурной справки. 

NVDA+t: заголовок окна
Озвучивается заголовок активного приложения. Если нажато дважды, читается по символам, Если нажато трижды, информация копируется в буфер обмена.
    
NVDA+b: Читать текст на переднем плане
Читает содержимое активного в данный момент приложения. Удобно использовать, например, в диалогах, для озвучивания информации, если, к примеру, вы что-то упустили при первом ее прослушивании.

NVDA+n: Вызов меню "NVDA"
Используйте для активации меню программы и доступа к различным функциям.

NVDA+q: Выход
Появляется диалог с запросом о завершении работы "NVDA". Нажмите "Да" для выхода или "Нет" для отмены и продолжения работы программы.

NVDA+s: режим озвучивания
Переключает между тремя режимами озвучивания: речь, сигналы, выключено.

NVDA+F12: время и дата
Сообщает текущее время. Нажмите быстро дважды для озвучивания даты.

NVDA+End: читать строку состояния
Озвучивает строку состояния активного приложения, если "NVDA" удаётся её обнаружить.

NVDA+f: форматирование 
Озвучивает информацию о параметрах шрифта и форматирования в текущей позиции документа.

Control+NVDA+f1: информация о приложении
Озвучивает название текущего приложения и повторяет его по буквам, также, сообщает имя загруженного модуля NVDA.

NVDA+shift+b: состояние батареи
Озвучивает текущее состояние батареи и используется или нет питание от электросети.

NVDA+5: изменение динамического контента
Включает или выключает автоматическое озвучивание изменений текста, например, в DOS-консоли.

NVDA+6: привязка навигатора
Включает или выключает автоматическое следование курсора навигатора при перемещении системного курсора.

NVDA+7: привязка навигатора к фокусу
Включает или выключает автоматическое следование навигатора при смене фокуса.

NVDA+Tab: читать фокус
Озвучивается объект в фокусе.
 
NVDA+f2: пропуск клавиши
Следующее нажатие клавиши, или сочетания клавиш, не будет отрабатываться "NVDA", а, непосредственно, будет передано операционной системе."

Shift+NVDA+стрелка вверх: текущее выделение 
Озвучивает выделенный текст в документе или в редактируемых элементах управления.

NVDA+стрелка вверх: текущая строка
Озвучивает текущую строку в документе или редактируемых элементах управления. 

NVDA+Стрелка вниз: читать всё 
Начинает читать с текущей позиции документа или элемента управления. 

NVDA+Control+c: сохранить конфигурацию
Сохраняет все настройки NVDA в файл

NVDA+Control+r: вернуться к сохранённой конфигурации 
Загружает настройки NVDA из файла

NVDA+c: произнести текст, находящийся  в буфере обмена.

      Изменение настроек (соответствует отдельным параметрам в диалогах NVDA)

NVDA+2: переключает эхо ввода символов
Включает или выключает озвучивание символов при вводе.

NVDA+3: переключает эхо слов при вводе
Включает или выключает озвучивание слов при вводе.

NVDA+4: переключает озвучивание командных клавиш
Включает или выключает озвучивание нажимаемых клавиш .

NVDA+p: переключает озвучивание пунктуации
Включает или выключает чтение пунктуации во время озвучивания информации "NVDA"."

NVDA+m: отслеживание мыши
Включает или выключает озвучивание объекта под указателем мыши и сопровождающие звуковые сигналы во время перемещения указателя.

NVDA+u: сигналы изменения индикаторов выполнения
Включает или выключает звуковой сигнал, сопровождающий изменение состояния индикаторов выполнения. Возможно отслеживание индикатора текущего окна, всех индикаторов в системе, также, можно включить проговаривание синтезатором каждых 10-процентов изменения состояния.

Control+NVDA+стрелка влево: предыдущий параметр
Переходит и озвучивает предыдущий параметр настройки голоса.
 
Control+NVDA+стрелка вправо: следующий параметр
Переходит и озвучивает следующий параметр настройки голоса.

Control+NVDA+стрелка вверх: увеличить значение
Увеличивает значение текущего параметра настройки голоса.

Control+NVDA+стрелка вниз: уменьшить значение
Уменьшает значение текущего параметра настройки голоса.

      Команды вызова диалогов настроек параметров NVDA
      
      NVDA+Control+G: диалог общих настроек NVDA.
      
      NVDA+Control+s: диалог настроек синтезатора NVDA.
      
      NVDA+Control+v: диалог настроек голоса NVDA.
      
      NVDA+Control+k: диалог настроек клавиатуры NVDA.

NVDA+Control+m: диалог настроек мыши NVDA.

NVDA+Control+o: диалог настроек представления объекта NVDA.

NVDA+Control+b: диалог настроек виртуальных буферов NVDA.

NVDA+Control+d: диалог настроек форматирования документа NVDA.

NVDA+Control+z: консоль Python NVDA.

      Команды использования объектного навигатора NVDA
      (numpad - клавиши в правой части клавиатуры, на цифровом блоке)
     
NVDA+numpad5: текущий объект навигатора
Озвучивает объект, где находится навигатор. Если нажато дважды, читается по символам, Если нажато трижды, информация копируется в буфер обмена.

NVDA+numpadDelete: размеры текущего объекта навигатора 
Озвучивает размеры и расположение объекта, где находится навигатор.
 
NVDA+numpad8: родительский объект 
Приводит навигатор к родительскому объекту, относительно текущего объекта навигатора.

NVDA+numpad2: дочерний объект
Приводит навигатор к первому дочернему объекту, относительно текущего объекта навигатора.

NVDA+numpad4: предыдущий объект
Приводит навигатор к предыдущему объекту, расположенному на том же уровне в иерархии, относительно текущего объекта навигатора.

Shift+NVDA+numpad4: предыдущий объект потока
Приводит навигатор к предыдущему объекту потока, относительно текущего объекта навигатора, который может и не находиться на том же уровне в иерархии.

NVDA+numpad6: следующий объект
Приводит навигатор к следующему объекту, расположенному на том же уровне в иерархии, относительно текущего объекта навигатора.

Shift+NVDA+numpad6: следующий объект потока
Приводит навигатор к следующему объекту потока, относительно текущего объекта навигатора, который может и не находиться на том же уровне в иерархии.

NVDA+numpadВвод - Задействовать текущий объект
Выполняет установленное действие текущего объекта, например, щелчок мышью или активирует элемента списка.

NVDA+numpadРазделить: Привести указатель мыши к текущему объекту навигатора
Перемещает мышь к объекту, где находится навигатор.
 
Shift+numpadразделить: заблокировать/разблокировать левую кнопку мыши

NVDA+numpadУмножить: Привести навигатор к указателю мыши
Перемещает навигатор к объекту, где находится указатель мыши.

Shift+NumpadУмножить: заблокировать/разблокировать правую кнопку мыши

numpadминус: навигатор к системному курсору
Приводит курсор навигатора к системному курсору.

Control+numpadминус: системный курсор к навигатору
Приводит системный курсор к просмотровому курсору навигатора.

NVDA+numpadMinus: Перейти к объекту в фокусе
Приводит навигатор к объекту в фокусе.

NVDA+shift+numpadMinus: Переместить фокус к навигатору
Устанавливает фокус на текущий объект навигатора.

NumpadРазделить: левый щелчок мышью
Выполняет одиночный щелчок левой кнопкой мыши по объекту, на котором находится курсор.

NumpadУмножить: правый щелчок мышью
Выполняет одиночный щелчок правой кнопкой мыши по объекту, на котором находится курсор.

numpadПлюс: Читать все от просмотрового курсора
Начинает читать от текущего положения просмотрового курсора до конца текста.

NVDA+numpadплюс: навигатор читать всё
Начинает озвучивание всех объектов, относительно текущего объекта навигатора в потоке.

      Чтение объекта
      
numpad1: предыдущий символ
Перемещает курсор навигатора на предыдущий символ.

Shift+numpad1: начало строки
Перемещает курсор навигатора в начало строки.

numpad2: текущий символ
Озвучивает символ под курсором навигатора. 

numpad3: следующий символ
Перемещает курсор навигатора на следующий символ.

shift+numpad3: конец строки
Перемещает курсор навигатора в конец строки.

numpad4: предыдущее слово
Перемещает курсор навигатора на предыдущее слово.

numpad5: текущее слово
Озвучивает слово под курсором навигатора. 

numpad6: следующее слово
Перемещает курсор навигатора на следующее слово.

numpad7: предыдущая строка
Перемещает курсор навигатора на предыдущую строку.

shift+numpad7: первая строка
Перемещает курсор навигатора на первую строку.
 
numpad8: текущая строка
Озвучивает строку под курсором навигатора. 

numpad9: следующая строка
Перемещает курсор навигатора на следующую строку.

shift+numpad9: последняя строка
Перемещает курсор навигатора на последнюю строку.

NVDA+F9: начало фрагмента
Отмечает текущую позицию просмотрового курсора как начало копируемого фрагмента текста.

NVDA+F10: копирует размеченный фрагмент текста в буфер обмена
Получает текст с начала фрагмента, включая текущую позицию просмотрового курсора, и копирует его в буфер обмена.  

Команды виртуального буфера 

NVDA+Пробел: пропуск виртуального буфера
Включает или выключает режим пропуска виртуального буфера (используется при вводе информации в различных редактируемых элементах управления на Веб-страницах).)

control+NVDA+f: Найти

NVDA+f3: найти далее

NVDA+f7: список элементов

NVDA+f5: обновление буфера 

NVDA+v: Включает/выключает экранное представление

      Команды виртуального буфера для перемещения по элементам определённого типа или пропуска фрагментов содержимого Веб-страницы 
      (используйте Shift для перемещения в обратном направлении)
      
            h: заголовок

l: список

i: элемент списка

k: ссылка

t: таблица

f: форма

          u: не посещённая ссылка
      
      v: посещённая ссылка
      
            e: редактор

b: кнопка

r: радиокнопка

c: комбинированный список

x: флажок

m: фрейм

s: разделитель

g: графика

q: цитата

d: ориентир

n: текст после группы ссылок

o: встроенный объект

1 до 6: перемещение по заголовкам соответствующего уровня.
