<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="http://txt2tags.sf.net">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE>Nieuw in NVDA</TITLE>
</HEAD><BODY BGCOLOR="white" TEXT="black">
<P ALIGN="center"><CENTER><H1>Nieuw in NVDA</H1>
<FONT SIZE="4">
</FONT></CENTER>

<H2>2011.2</H2>
<P>
Belangrijke nieuwe zaken in deze versie zijn onder andere betere afhandeling van interpunctie en symbolen, inclusief configureerbare niveau's, aangepaste labels en tekenomschrijvingen; geen pauzes aan het eind van de regel bij alles lezen; verbeterde ondersteuning voor ARIA in Internet Explorer; betere ondersteuning voor XFA/LiveCycle documenten in Adobe Reader; toegang tot tekst die naar het scherm geschreven wordt in meer applicaties; en toegang tot opmaak- en kleurinformatie voor tekst die naar het scherm geschreven wordt.
</P>
<H3>Nieuwe mogelijkheden</H3>
<UL>
<LI>Het is nu mogelijk om de beschrijving van ieder teken te horen door twee maal op de omschrijf huidig teken toets te drukken, voor Nederlands is dit het gangbare phonetisch alfabet, voor grafische talen zoals Traditioneel Chinees worden enkele voorbeeldzinnen gegeven. Ook het drukken van lees huidige regel/woord zal de regel of het woord spellen met tekenbeschrijvingen. (<A HREF="http://www.nvda-project.org/ticket/55">#55</A>)
<LI>Er is meer tekst zichtbaar in flat review voor applicaties die de tekst direct naar het scherm sturen als symbolen, zoals Mozilla Thunderbird.
<LI>Het is nu mogelijk om te kiezen uit verschillende niveau's voor interpunctie- en symboolaankondigingen. (<A HREF="http://www.nvda-project.org/ticket/332">#332</A>)
<LI>Als interpunctie of symbolen meer dan 4 keer worden herhaald, wordt nu het aantal herhalingen uitgesproken in plaats van alle symbolen. (<A HREF="http://www.nvda-project.org/ticket/43">#43</A>)
<LI>Nieuwe brailletabellen: Noorweegs 8 punts computerbraille, Ethiopisch grade 1, Sloveens grade 1, Servisch grade 1. (<A HREF="http://www.nvda-project.org/ticket/1456">#1456</A>)
<LI>Spraak pauzeert nu niet meer onnatuurlijk aan het eind van een zin bij gebruik van het lees alles commando. (<A HREF="http://www.nvda-project.org/ticket/149">#149</A>)
<LI>NVDA meldt nu of iets gesorteerd is (volgens de aria-sort eigenschap) in webbrowsers. (<A HREF="http://www.nvda-project.org/ticket/1500">#1500</A>)
<LI>Unicode braillepatronen worden nu correct weergegeven op brailleleesregels. (<A HREF="http://www.nvda-project.org/ticket/1505">#1505</A>)
<LI>Zodra de focus in een groep besturingselementen (opgenomen in een fieldset) komt In Internet Explorer en andere MSHTML elementen, zal NVDA de naam van de groep uitspreken (de legenda). (<A HREF="http://www.nvda-project.org/ticket/535">#535</A>)
<LI>In Internet Explorer en andere MSHTML elementen worden de aria-labelledBy en aria-describedBy eigenschappen gebruikt.
<LI>In Internet Explorer en andere MSHTML elementen is de ondersteuning voor ARIA lijsten, tabelcellen, schuif- en voortgangsbalken verbeterd.
<LI>Gebruikers kunnen de uitspraak van interpunctie en symbolen aanpassen en het niveau waarop deze worden uitgesproken. (<A HREF="http://www.nvda-project.org/ticket/271">#271</A>, <A HREF="http://www.nvda-project.org/ticket/1516">#1516</A>)
<LI>De naam van het actieve werkblad in Microsoft Excel wordt uitgesproken bij gebruik van ctrl+pageUp en ctrl+pageDown. (<A HREF="http://www.nvda-project.org/ticket/760">#760</A>)
<LI>Bij het navigeren van tabellen in Microsoft Word door middel van de tab-toets wordt de huidige cel uitgesproken. (<A HREF="http://www.nvda-project.org/ticket/159">#159</A>)
<LI>Het uitspreken van cel-co�rdinaten in tabellen kan nu worden ingesteld in het document-opmaakvenster. (<A HREF="http://www.nvda-project.org/ticket/719">#719</A>)
<LI>NVDA kan nu de opmaak en kleur voorlezen van tekst die naar het scherm geschreven wordt.
<LI>In de berichtenlijst in Outlook Express/Windows Mail/Windows Live Mail zal NVDA nu melden of een bericht ongelezen is en ook of het is samengevouwen of uitgeklapt (in geval van een thread). (<A HREF="http://www.nvda-project.org/ticket/868">#868</A>)
<LI>Espeak heeft een snelheidsboost isntelling die de spraaksnelheid verdrievoudigd.
<LI>Ondersteuning voor de kalender in het Windows 7 datum/tijd venster bereikbaar via de klok in Windows 7. (<A HREF="http://www.nvda-project.org/ticket/1637">#1637</A>)
<LI>Verbeterde sneltoetsen voor de MDV Lilli brailleregel. (<A HREF="http://www.nvda-project.org/ticket/241">#241</A>)
<LI>Nieuwe talen: Bulgaars, Albanisch.
</UL>

<P></P>
<H3>Wijzigingen</H3>
<UL>
<LI>TODO
</UL>

<P></P>
<H3>Bug fixes</H3>
<UL>
<LI>TODO
</UL>

<P></P>
<H2>2010.1</H2>
<H3>Nieuwe mogelijkheden</H3>
<UL>
<LI>NVDA kan vanaf nu ook gestart worden op systemen die niet over een geluidskaart beschikken. Uiteraard zal er gebruik gemaakt moeten worden van een brailleregel of de "Silence" synthesizer.  (<A HREF="http://www.nvda-project.org/ticket/425">#425</A>)
<LI>Aan het dialoogvenster "Documentopmaak" werd een optie toegevoegd om de weergave van landmarks in of uit te schakelen. Om de compatibiliteit met de vorige versie te behouden, is deze optie standaardmatig ingeschakeld.
<LI>Wanneer de optie "Commando-toetsen uitspreken" ingeschakeld is, zullen bij het indrukken ook de multimedia-toetsen (volume, webbrowser ...) uitgesproken worden.  (<A HREF="http://www.nvda-project.org/ticket/472">#472</A>)
<LI>NVDA zal het verwijderde woord uitspreken wanneer er op Ctrl+Backspace gedrukt wordt, in controls die dit toelaten.  (<A HREF="http://www.nvda-project.org/ticket/491">#491</A>)
<LI>De pijltjes-toetsen kunnen in het venster van WebFormator gebruikt worden om doorheen de tekst te navigeren. (<A HREF="http://www.nvda-project.org/ticket/452">#452</A>)
<LI>NVDA heeft een betere ondersteuning van ingebedde invoervelden (design mode) binnen Internet Explorer. (<A HREF="http://www.nvda-project.org/ticket/402">#402</A>)
</UL>

<P></P>
<H3>Wijzigingen</H3>
<UL>
<LI>De vrij lange helpboodschap in het Windows 7 Startmenu, wordt niet meer uitgesproken.
<LI>De "Display" synthesizer is nu vervangen door de Speech viewer. Om deze te activeren, kiest u "Speech Viewer" in de menu "Extra". De "Speech viewer" kan onafhankelijk van uw gebruikte synthesizer ingeschakeld worden.
</UL>

<P></P>
<H3>Bug Fixes</H3>
<UL>
<LI>NVDA no longer fails to start if UI Automation support appears to be available but fails to initialise for some reason. (<A HREF="http://www.nvda-project.org/ticket/483">#483</A>)
<LI>The entire contents of a table row is no longer sometimes reported when moving focus inside a cell  in Mozilla applications. (<A HREF="http://www.nvda-project.org/ticket/482">#482</A>)
<LI>NVDA no longer lags for a long time when expanding tree view items that contain a very large amount of sub-items.
<LI>When listing SAPI 5 voices, NVDA now tries to detect buggy voices and excludes them from the Voice Settings dialog and synthesiser settings ring. Previously, when there was just one problematic voice, NVDA's SAPI 5 driver would sometimes fail to start.
<LI>Virtual buffers now honour the report object shortcut keys setting found in the Object Presentation dialog. (<A HREF="http://www.nvda-project.org/ticket/486">#486</A>)
<LI>In virtual buffers, row/column coordinates are no longer incorrectly read for row and column headers when reporting of tables is disabled.
<LI>In virtual buffers, row/column coordinates are now correctly read when you leave a table and then re-enter the same table cell without visiting another cell first; e.g. pressing upArrow then downArrow on the first cell of a table. (<A HREF="http://www.nvda-project.org/ticket/378">#378</A>)
<LI>Blank lines in Microsoft Word documents and  Microsoft HTML edit controls are now shown appropriatly on braille displays. Previously NVDA was displaying the current sentence on the display, not the current line for these situations. (<A HREF="http://www.nvda-project.org/ticket/420">#420</A>)
<LI>Multiple security fixes when running NVDA at Windows logon and on other secure desktops.
</UL>

<P></P>
<H2>Eerdere veranderingen</H2>
<P>
Zie de engelstalige versie van dit document voor eerdere wijzigingen in NVDA.
</P>

<!-- html code generated by txt2tags 2.5 (http://txt2tags.sf.net) -->
<!-- cmdline: txt2tags user_docs\nl\changes.t2t -->
</BODY></HTML>
