<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="http://txt2tags.sf.net">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE>NVDA 2012.1 sneltoetsoverzicht</TITLE>
</HEAD><BODY BGCOLOR="white" TEXT="black">
<P ALIGN="center"><CENTER><H1>NVDA 2012.1 sneltoetsoverzicht</H1>
<FONT SIZE="4">
</FONT></CENTER>

<H2>Aan de slag met NVDA</H2>
<H3>De basistoetscommando’s</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naam</TH>
<TH>Toets</TH>
<TH>Beschrijving</TH>
</TR>
<TR>
<TD>Spraak stoppen</TD>
<TD>Control</TD>
<TD>Spreken wordt gestopt</TD>
</TR>
<TR>
<TD>Spraak pauzeren</TD>
<TD>Shift</TD>
<TD>Spraakuitvoer wordt gepauzeerd. Druk Shift opnieuw in om verder te lezen vanaf de pauzepositie(als de gebruikte synthesizer dit ondersteunt)</TD>
</TR>
<TR>
<TD>NVDA Menu</TD>
<TD>NVDA+n</TD>
<TD>Opent het menu voor opties, extra en hulp, etc.</TD>
</TR>
<TR>
<TD>Spraakmode</TD>
<TD>NVDA+s</TD>
<TD>Wisselt spraakmode tussen spreken, piepen en stilte.</TD>
</TR>
<TR>
<TD>Toetsbeschrijvingsmodus aan-/uitzetten</TD>
<TD>NVDA+1</TD>
<TD>Als de toetsbeschrijvingsmodus is ingeschakeld hoort u bij elke toets die wordt ingedrukt de naam van de toets en de (eventuele) bijbehorende functie van de toets(en)</TD>
</TR>
<TR>
<TD>NVDA afsluiten</TD>
<TD>NVDA+q</TD>
<TD>Sluit NVDA af</TD>
</TR>
<TR>
<TD>Volgende toetsaanslag niet uitvoeren</TD>
<TD>NVDA+f2</TD>
<TD>De volgende toetsaanslag zal niet als NVDA-commando worden verwerkt maar als commando binnen de gebruikte toepassing worden uitgevoerd.</TD>
</TR>
<TR>
<TD>Zet slaapmodus aan/uit voor huidige aplicatie</TD>
<TD>NVDA+shift+s</TD>
<TD>Slaapmodus schakelt alle NVDA commando's en uitvoer in spraak en braille uit. Dit is vooral handig in applicaties die in hun eigen spraakuitvoer of schermlezer voorzien. Druk deze toets nogmaals in om slaapmodus weer uit te schakelen.</TD>
</TR>
</TABLE>

<H3>Systeeminformatie melden</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naam</TH>
<TH>Toets</TH>
<TH>Omschrijving</TH>
</TR>
<TR>
<TD>Datum/tijd melden</TD>
<TD>NVDA+f12</TD>
<TD>Eenmaal indrukken laat hudige tijd horen, tweemaal snel indrukken meldt de datum</TD>
</TR>
<TR>
<TD>Batterijstatus melden</TD>
<TD>NVDA+shift+b</TD>
<TD>Meldt de batterijstatus, of de computer is aangesloten op netstroom en het batterijpercentage.</TD>
</TR>
<TR>
<TD>Tekst op het klembord melden</TD>
<TD>NVDA+c</TD>
<TD>Meldt de tekst op het klembord als er tekst op het klembord staat.</TD>
</TR>
</TABLE>

<H2>Navigeren met NVDA</H2>
<A NAME="SystemFocus"></A>
<H3>Navigeren met de systeemfocus</H3>
<TABLE CELLPADDING="4">
<TR>
<TH>Naam</TH>
<TH>Toets| Beschrijving|</TH>
</TR>
<TR>
<TD>Huidige focus melden</TD>
<TD>NVDA+tab</TD>
<TD>laat horen welk object of besturingselement momenteel is gefocuseerd. Bij tweemaal indrukken wordt informatie gespeld</TD>
</TR>
<TR>
<TD>Titel/naam melden</TD>
<TD>NVDA+t</TD>
<TD>Laat horen hoe het momenteel actieve venster heet. Bij tweemaal indrukken wordt de informatie gespeld. Bij driemaal indrukken wordt deze naar het klembord gekopieerd.</TD>
</TR>
<TR>
<TD>Actieve venster voorlezen</TD>
<TD>NVDA+b</TD>
<TD>Leest de inhoud (knoppen, uitklapnenu’s,selectievakjes, etc.) voor)</TD>
</TR>
<TR>
<TD>Statusbalk voorlezen</TD>
<TD>NVDA+end</TD>
<TD>Leest de statusbalk als NVDA deze kan vinden. Het navigator object wordt ook naar de statusbalk verplaatst.</TD>
</TR>
</TABLE>

<A NAME="SystemCaret"></A>
<H3>Navigeren met de systeemcursor</H3>
<TABLE CELLPADDING="4">
<TR>
<TH>Naam</TH>
<TH>Toets| Beschrijving|</TH>
</TR>
<TR>
<TD>Alles voorlezen</TD>
<TD>NVDA+pijl omlaag</TD>
<TD>Voorlezen starten vanaf de huidige positie van de tekstcursor die tijdens het lezen wordt verplaatst.</TD>
</TR>
<TR>
<TD>Deze regel lezen</TD>
<TD>NVDA+pijl omhoog</TD>
<TD>Hiermee wordt de regel waarin de tekstcursor zich momenteel bevindt voorgelezen.Bij tweemaal drukken wordt regel gespeld.</TD>
</TR>
<TR>
<TD>Geselecteerde tekst lezen</TD>
<TD>NVDA+Shift+pijl omhoog</TD>
<TD>Hiermee wordt geselecteerde tekst voorgelezen.</TD>
</TR>
</TABLE>

<P>
Binnen een tabel kunt u ook de volgende toetscommando’s gebruiken:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naam</TH>
<TH>Toets</TH>
<TH>Beschrijving</TH>
</TR>
<TR>
<TD>Ga naar vorige kolom</TD>
<TD>control+alt+pijl links</TD>
<TD>Verplaatst tekstcursor naar vorige kolom(van dezelfde rij)</TD>
</TR>
<TR>
<TD>Ga naar volgende kolom</TD>
<TD>control+alt+pijl rechts</TD>
<TD>Verplaatst tekstcursor naar volgende kolom(van dezelfde rij)</TD>
</TR>
<TR>
<TD>Ga een rij naar boven</TD>
<TD>control+alt+pijl omhoog</TD>
<TD>Verplaatst de tekstcursor een rij omhoog()</TD>
</TR>
<TR>
<TD>Ga een rij omlaag</TD>
<TD>control+alt+pijl omlaag</TD>
<TD>Verplaatst de tekstcursor rij omlaag(van dezelfde kolom)</TD>
</TR>
</TABLE>

<H3>Objectnavigatie</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naam</TH>
<TH>Desktoptoets</TH>
<TH>Laptoptoets</TH>
<TH>Beschrijving</TH>
</TR>
<TR>
<TD>Informatie over huidig object</TD>
<TD>NVDA+numeriek5</TD>
<TD>NVDA+control+i</TD>
<TD>Geeft informatie over huidig navigator object.Bij tweemaal snel drukken wordt informatie gespeld.</TD>
</TR>
<TR>
<TD>Naar hoger niveau navigeren</TD>
<TD>NVDA+numeriek8</TD>
<TD>NVDA+shift+i</TD>
<TD>Hiermee gaat u naar een hoger niveau (de map) waartoe het huidige navigator object behoort</TD>
</TR>
<TR>
<TD>Naar vorig object gaan</TD>
<TD>NVDA+numeriek4</TD>
<TD>NVDA+control+j</TD>
<TD>Hiermee navigeert u naar het object dat direct voorafgaat aan het huidige navigator object|</TD>
</TR>
<TR>
<TD>Naar het volgende object gaan</TD>
<TD>NVDA+numeriek6</TD>
<TD>control+NVDA+l</TD>
<TD>Hiermee navigeert u naar het object dat volgt op het huidige navigator object</TD>
</TR>
<TR>
<TD>Naar een lager niveau gaan</TD>
<TD>NVDA+numeriek2</TD>
<TD>NVDA+shift+komma</TD>
<TD>Hiermee navigeert u vanuit het huidige navigator object (hoofdmap) naar het niveau eronder waar u bij de bijbehorende objecten komt</TD>
</TR>
<TR>
<TD>Naar gefocusseerd object gaan</TD>
<TD>NVDA+numeriekminteken</TD>
<TD>NVDA+backspace</TD>
<TD>Hiermee navigeert u naar het object waar de systeemfocus zich momenteel bevindt, en verplaatst u de leescursor (review cursor) naar de positie van de tekstcursor als deze zichtbaar is</TD>
</TR>
<TR>
<TD>Huidige navigator object activeren</TD>
<TD>NVDA+numeriekeEntertoets</TD>
<TD>NVDA+enter</TD>
<TD>Hiermee wordt het huidige navigator object geactiveerd(hetzelfde effect als klikken met de muis of het indrukken van de spatiebalk bij gefocuseerd object)</TD>
</TR>
<TR>
<TD>Verplaats de systeem focus of cursor naar de huidige review positie</TD>
<TD>NVDA+shift+numeriekminteken</TD>
<TD>NVDA+shift+backspace</TD>
<TD>Een maal drukken verplaatst de focus naar het huidige navigator object, twee maal drukken verplaatst de systeem cursor naar de review cursor</TD>
</TR>
<TR>
<TD>Afmetingen van navigator object weergeven</TD>
<TD>NVDA+numeriekDel</TD>
<TD>NVDA+del</TD>
<TD>De afmetingen van het huidige navigator object op het scherm worden met percentages aangegeven(u hoort de afstand vanaf de linker- en bovenkant van het scherm,en hoe breed en hoog het is)</TD>
</TR>
</TABLE>

<P>
Let op: voor een goede werking van de numerieke toetsen moet NumLock uitgeschakeld worden.
</P>
<P>
Met NVDA kunt u de inhoud van het huidige <A HREF="#ObjectNavigation">navigator object</A>, inclusief <A HREF="#FlatReview">flat review</A>,  per karakter, per woord of regel nalezen.
Dit is vooral handig in Windows-opdrachtvensters of andere plaatsen waar de <A HREF="#SystemCaret">tekstcursor</A> niet of slechts beperkt beschikbaar is.
U kunt dit bijvoorbeeld gebruiken voor het lezen van een lang, informatief bericht in een dialoogvenster
</P>
<P>
Bij het verplaatsen van de leescursor (review cursor) volgt de tekstcursor niet maar deze blijft op de huidige invoegpositie staan, zodat u tekst kun bekijken zonder de systeemcursor te verplaatsen.
Standaard wordt de leescursor echter gelijktijdig verplaatst wanneer de tekstcursor verplaatst wordt.
Deze koppeling kan in- en uitgeschakeld worden.
</P>
<P>
Braille volgt normaalgesproken de <A HREF="#SystemFocus">focus</A> en <A HREF="#SystemCaret">systeemcursor</A> en niet de objectnavigatie en de review cursor.
Als de braille uitvoer de objectnavigatie en tekst review moet volgen, <A HREF="#BrailleTether">configureert u braille om de review cursor te volgen</A>.
</P>
<P>
Voor het nalezen van tekst kunt u de volgende toetscombinaties gebruiken:
</P>
<A NAME="ReviewingText"></A>
<H3>Nalezen van tekst</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naam| Desktoptoets| Laptoptoets</TH>
<TH>Beschrijving</TH>
</TR>
<TR>
<TD>in de leesmodus naar de eerste regel gaan</TD>
<TD>shift+numeriek7</TD>
<TD>NVDA+7</TD>
<TD>De leescursor wordt naar de eerste regel van de tekst verplaatst</TD>
</TR>
<TR>
<TD>In de leesmodus naar de vorige regel gaan</TD>
<TD>numeriek7</TD>
<TD>NVDA+u</TD>
<TD>De leescursor wordt naar de vorige regel van de tekst verplaatst</TD>
</TR>
<TR>
<TD>Huidige regel van leescursor weergeven</TD>
<TD>numeriek8</TD>
<TD>NVDA+i</TD>
<TD>Zegt in welke regel van de tekst de leescursor zich bevindt.Bij tweemaal drukken wordt de regel gespeld. Bij drie maal drukken wordt de regel gespeld met symboolomschrijvingen.</TD>
</TR>
<TR>
<TD>In de leesmodus naar de volgende regel gaan</TD>
<TD>numeriek9</TD>
<TD>NVDA+o</TD>
<TD>De leescursor wordt naar de volgende tekstregel verplaatst</TD>
</TR>
<TR>
<TD>In de leesmodus naar de laatste regel gaan</TD>
<TD>shift+numeriek9</TD>
<TD>NVDA+9</TD>
<TD>De leescursor wordt naar de laatste tekstregel verplaatstt</TD>
</TR>
<TR>
<TD>In de leesmodus naar het vorige woord gaan</TD>
<TD>numeriek4</TD>
<TD>NVDA+j</TD>
<TD>De leescursor wordt naar het vorige woord in de tekst verplaatst</TD>
</TR>
<TR>
<TD>Het woord waar de leescursor zich bevindt weergeven</TD>
<TD>numeriek5</TD>
<TD>NVDA+k</TD>
<TD>Vertelt op welk woord in de tekst de leescursor nu staat.Bij tweemaal drukken wordt het woord gespeld. Bij drie maal drukken wordt het woord gespeld met symboolomschrijvingen.</TD>
</TR>
<TR>
<TD>In de leesmodus naar het volgende woord gaan</TD>
<TD>numeriek6</TD>
<TD>NVDA+l</TD>
<TD>De leescursor wordt naar het volgende woord in de tekst verplaatst</TD>
</TR>
<TR>
<TD>In de leesmodus naar begin van een regel gaan</TD>
<TD>shift+numeriek1</TD>
<TD>NVDA+shift+u</TD>
<TD>De leescursor wordt naar het begin van de huidige regel verplaatst</TD>
</TR>
<TR>
<TD>Ga in de leesmodus naar vorig karakter</TD>
<TD>numeriek1</TD>
<TD>NVDA+m</TD>
<TD>De leescursor wordt naar het vorige karakter in de huidige tekstregel verplaatst</TD>
</TR>
<TR>
<TD>Huidige karakter onder de leescursor weergeven</TD>
<TD>numeriek2</TD>
<TD>NVDA+komma</TD>
<TD>Noemt het huidige karakter in de tekstregel waar de leescursor zich bevindt. Tweemaal drukken geeft een omschrijving of voorbeeld van het karakter. Drie maal drukken geeft de numrieke waarde in decimalen en hexadecimalen.</TD>
</TR>
<TR>
<TD>In de leesmodus naar het volgende karakter gaan</TD>
<TD>numeriek3</TD>
<TD>NVDA+punt</TD>
<TD>De leescursor wordt naar het volgende karakter verplaatst in de huidige tekstregel|</TD>
</TR>
<TR>
<TD>In de leesmodus naar het einde van de regel gaan</TD>
<TD>shift+numeriek3</TD>
<TD>NVDA+shift+o</TD>
<TD>De leescursor wordt naar het einde van de huidige tekstregel verplaatst</TD>
</TR>
<TR>
<TD>Alles voorlezen in leesmodus</TD>
<TD>numeriekPlus</TD>
<TD>NVDA+shift+pijl omlaag</TD>
<TD>Leest vanaf de huidige positie van de leescursor waarbij de leescursor zi</TD>
</TR>
<TR>
<TD>Vanaf de leescursor kopiëren</TD>
<TD>NVDA+f9</TD>
<TD>NVDA+f9 |Er wordt tekst gekopieerd vanaf de huidige leescursorpositie. Het feitelijke kopiëren gebeurt pas nadat hebt aangegeven waarheen gekopieerd moet worden</TD>
</TR>
<TR>
<TD>Tot leescursor kopiëren</TD>
<TD>NVDA+f10</TD>
<TD>NVDA+f10</TD>
<TD>Het tekstgebied dat met NVDA+f9 is gemarkeerd wordt met de opdracht NVDA+f10 naar het klembord gekopieerd.</TD>
</TR>
<TR>
<TD>Tekstopmaak weergeven</TD>
<TD>NVDA+f</TD>
<TD>NVDA+f</TD>
<TD>NVDA laat horen hoe de tekst waarin de leescursor zich bevindt, is opgemaakt</TD>
</TR>
</TABLE>

<A NAME="FlatReview"></A>
<H3>Flat Review (Volledig overzicht)</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naam</TH>
<TH>Desktoptoets</TH>
<TH>Laptoptoets</TH>
<TH>Beschrijving</TH>
</TR>
<TR>
<TD>Overschakelen naar flat review</TD>
<TD>NVDA+numeriek7</TD>
<TD>| U gaat in de flat review modus navigator object en kunt het scherm(of het document als u zich daarin bevindt) met de leescursorcommando’s uitlezen.</TD>
</TR>
<TR>
<TD>Terug naar object vanuit flat review modus</TD>
<TD>NVDA+numeriek1</TD>
<TD>NVDA+pageDown</TD>
<TD>Hiermee navigeert u naar de positie van de leescursor in de tekst (“het object” genoemd)</TD>
</TR>
</TABLE>

<H3>Navigeren met de muis</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naam</TH>
<TH>Desktoptoets</TH>
<TH>Laptoptoets</TH>
<TH>Beschrijving</TH>
</TR>
<TR>
<TD>Klikken met linker muisknop</TD>
<TD>numeriekGedeeldDoor</TD>
<TD>NVDA+PijlLinks</TD>
<TD>Dit is hetzelfde als éénmaal klikken met linker muisknop. Deze toets tweemaalsnel drukken is gelijk aan dubbelklikken met de muis.</TD>
</TR>
<TR>
<TD>Linker muisknop vergrendelen</TD>
<TD>shift+numeriekGedeeldDoor</TD>
<TD>NVDA+shift+PijlLinks</TD>
<TD>Hiermee houdt u de linker muisknop ingedrukt.Door nogmaals te drukken wordt de knop weer los gelaten. Om te kunnen slepen met de muis drukt u deze toetscombinatie zodat de linker muisknop ingedrukt blijft. Vervolgends kunt u de muis fysiek verplaatsen of met een van de andere daarvoor bestemde commando’s.</TD>
</TR>
<TR>
<TD>Klikken met rechter muisknop</TD>
<TD>numeriekVermenigvuldig</TD>
<TD>NVDA+PijlRechts</TD>
<TD>Dit is gelijk aan eenmaal klikken met rechter muisknop.</TD>
</TR>
<TR>
<TD>Rechter muisknop vergrendelen</TD>
<TD>shift+numeriekVermenigvuldig</TD>
<TD>NVDA+shift+PijlRechts |Hiermee wordt rechter muisknop ingedrukt gehouden.Door nogmaals te drukken wordt de vergrendeling opgeheven. Om te kunnen slepen met de muis drukt u deze toetscombinatie zodat de rechter muisknop ingedrukt blijft. Vervolgends kunt u de muis fysiek verplaatsen of met een van de andere daarvoor bestemde commando’s.</TD>
</TR>
<TR>
<TD>Muis naar huidige navigator object verplaatsen</TD>
<TD>NVDA+numeriekGedeeldDoor</TD>
<TD>NVDA+shift+f9</TD>
<TD>Muis wordt verplaatst naar huidig object en de leescursor</TD>
</TR>
<TR>
<TD>naar het object onder de muisaanwijzer gaan</TD>
<TD>NVDA+numeriekVermenigvuldig</TD>
<TD>NVDA+shift+f10</TD>
<TD>Verplaats het navigator object naar de muispositie</TD>
</TR>
</TABLE>

<H2>Bladermodus</H2>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naam</TH>
<TH>Toets</TH>
<TH>Beschrijving</TH>
</TR>
<TR>
<TD>Van modus wisselen</TD>
<TD>NVDA+spatiebalk</TD>
<TD>Wisselen tussen blader en focusmodus</TD>
</TR>
<TR>
<TD>Focusmodus verlaten</TD>
<TD>escape</TD>
<TD>Naar de bladermodus teruggaan vanuit de automatisch ingeschakelde focusmodus</TD>
</TR>
<TR>
<TD>Document vernieuwen</TD>
<TD>NVDA+f5</TD>
<TD>Het document wordt opnieuw geladen (nuttig als er iets lijkt te ontbreken op de pagina)</TD>
</TR>
<TR>
<TD>Zoeken</TD>
<TD>NVDA+control+f</TD>
<TD>Er wordt een venster geopend waarin u tekst kunt typen die in het huidige document moet worden opgezocht</TD>
</TR>
<TR>
<TD>Volgende zoeken</TD>
<TD>NVDA+f3</TD>
<TD>Hiermee kunt u nagaan of tekst van een zoekopdracht verderop in het document nog vaker voorkomt.</TD>
</TR>
<TR>
<TD>Vorige zoeken</TD>
<TD>NVDA+shift+f3</TD>
<TD>Hiermee kunt u nagaan of de gezochte tekst eerder in het document voorkomt</TD>
</TR>
</TABLE>

<H3>Lettertoetsnavigatie</H3>
<P>
Om naar het eerstvolgende element te springen gebruikt u uitsluitend één van de hierna genoemde toetsen, terwijl u in combinatie met de shifttoets naar een vorig element springt:
</P>
<UL>
<LI>h: heading (kop)
<LI>l: lijst
<LI>i: lijstonderdeel
<LI>t: tabel
<LI>k: link
<LI>n: niet-gelinkte tekst
<LI>f: formulierveld
<LI>u: unvisited (niet-bezochte) link
<LI>v: visited (bezochte) link
<LI>e: edit field (tekstvak)
<LI>b: button (knop)
<LI>x: checkbox (selectievakje)
<LI>c: combo box (keuzelijst)
<LI>r: radio button (keuzerondje)
<LI>q: block quote (blokcitaat)
<LI>s: separator (scheiding)
<LI>m: frame (kader)
<LI>g: graphic (afbeelding)
<LI>d: ARIA oriëntatiepunt in een Internetomgeving
<LI>o: embedded object (ingevoegd object)
<LI>1 tot en met 6: respectievelijk kop op niveau 1 t/m 6
</UL>

<P></P>
<H3>De lijst met elementen</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naam</TH>
<TH>Toets</TH>
<TH>Beschrijving</TH>
</TR>
<TR>
<TD>Lijst met elementen</TD>
<TD>NVDA+f7</TD>
<TD>Hiermee roept u de lijst met links, koppen en oriëntatiepunten op die zich in het huidige document bevinden.</TD>
</TR>
</TABLE>

<H3>Ingevoegde objecten</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naam| Toets| Beschrijving</TH>
</TR>
<TR>
<TD>Terug naar inhoud van document</TD>
<TD>NVDA+control+spatiebalk</TD>
<TD>Verplaatst de focus van het huidige ingevoegde object naar de document waarin het zich bevindt</TD>
</TR>
</TABLE>

<H2>Applicatie-specifieke NVDA commando's</H2>
<H3>Foobar2000</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naam</TH>
<TH>Toets</TH>
<TH>Omschrijving</TH>
</TR>
<TR>
<TD>Resterende tijd melden</TD>
<TD>control+shift+r</TD>
<TD>Meldt de resterende tijd van het huidige nummer, indien van toepassing.</TD>
</TR>
</TABLE>

<H3>Miranda IM</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naam</TH>
<TH>Toets</TH>
<TH>Omschrijving</TH>
</TR>
<TR>
<TD>Recent bericht melden</TD>
<TD>NVDA+control+1-4</TD>
<TD>Meldt een recent bericht, afhankelijk van de gebruikte sneltoets. NVDA+control+2 meldt bijvoorbeeld het op één na nieuwste bericht.</TD>
</TR>
</TABLE>

<H3>Poedit</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naam</TH>
<TH>Toets</TH>
<TH>Omschrijving</TH>
</TR>
<TR>
<TD>Commentaarvenster melden</TD>
<TD>control+shift+c</TD>
<TD>Meldt commentaar in het commentaarvenster.</TD>
</TR>
<TR>
<TD>Automatisch commentaarvenster melden</TD>
<TD>control+shift+a</TD>
<TD>Meldt commentaar in het automatische commentaarvenster.</TD>
</TR>
</TABLE>

<H2>NVDA configureren</H2>
<H3>Opties</H3>
<A NAME="VoiceSettings"></A>
<H4>Steminstellingen(NVDA+control+v)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naam</TH>
<TH>Desktoptoets</TH>
<TH>Laptoptoets</TH>
<TH>Beschrijving</TH>
</TR>
<TR>
<TD ALIGN="right">Interpunctie uitspreken</TD>
<TD>NVDA+p</TD>
<TD>NVDA+p</TD>
<TD>Deze optie bepaalt welke leestekens en symbolen als woorden worden uitgesproken.</TD>
</TR>
</TABLE>

<A NAME="SynthSettingsRing"></A>
<H4>Synth settings ring</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naam</TH>
<TH>Desktoptoets| Laptoptoets</TH>
<TH>Beschrijving</TH>
</TR>
<TR>
<TD>Naar volgende synthesizerinstelling gaan</TD>
<TD>NVDA+control+pijl rechts</TD>
<TD>NVDA+control+pijl rechts</TD>
<TD>Hiermee wordt steeds een volgende spraakinstelling gekozen. Na de laatst beschikbare instelling begint u weer vooraan enz.</TD>
</TR>
<TR>
<TD>Naar vorige spraakinstelling gaan</TD>
<TD>NVDA+control+pijlLinks</TD>
<TD>NVDA+control+pijlLinks</TD>
<TD>Hiermee wordt de spraakinstelling gekozen die onmiddellijk voorafgaat aan de huidige. Eenmaal bij de eerste instelling bovenaan de lijst aangekomen begint u weer ondraan enzovoorts.</TD>
</TR>
<TR>
<TD>Oplopend bijstellen van huidige synthesizerinstelling</TD>
<TD>NVDA+control+PijlOmhoog</TD>
<TD>NVDA+control+PijlOmhoog |Stelt de momenteel gebruikte spraakinstelling naar bovenbij. Verhoogt bij voorbeeld snelheid en volume, selecteert volgende stem.</TD>
</TR>
<TR>
<TD>De huidige synthesizerinstelling aflopend bijstellen</TD>
<TD>NVDA+control+PijlOmlaag</TD>
<TD>NVDA+control+PijlOmlaag |Stelt momenteel gebruikte spraakinstelling naar beneden bij. Verlaagt bij voorbeld snelheid en volume, selecteert vorige stem</TD>
</TR>
</TABLE>

<H4>Braille-instellingen</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naam</TH>
<TH>Desktoptoets</TH>
<TH>Laptoptoets</TH>
<TH>Beschrijving</TH>
</TR>
<TR>
<TD ALIGN="center">Braille volgkeuze</TD>
<TD>NVDA+control+t</TD>
<TD>NVDA+control+t</TD>
<TD>Hiermee kunt u bepalen of de leesregel de systeemfocus dan wel de navigatorobject- / reviewcursor moet volgen</TD>
</TR>
</TABLE>

<H4>Instellingen toetsenbord (NVDA+control+k)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naam</TH>
<TH>Desktoptoets</TH>
<TH>Laptoptoets</TH>
<TH>Beschrijving</TH>
</TR>
<TR>
<TD ALIGN="right">Getypte karakters uitspreken</TD>
<TD>NVDA+2</TD>
<TD>NVDA+2</TD>
<TD>Door het selectievakje aan te kruisen worden alle karakters die u op het toetsenbord typt uitgesproken.</TD>
</TR>
<TR>
<TD ALIGN="right">Getypte woorden uitspreken</TD>
<TD>NVDA+3</TD>
<TD>NVDA+3</TD>
<TD>Door dit selectievakje aan te kruisen wordt elk woord dat u getypt hebt uitgesproken.</TD>
</TR>
<TR>
<TD ALIGN="right">Commandotoetsen uitspreken</TD>
<TD>NVDA+4</TD>
<TD>NVDA+4</TD>
<TD>Door het selectievakje aan te kruisen worden alle niet-karaktertoetsen (bij voorbeeld de pijltjestoetsen, de DEL-toets, etc.) uitgesproken. Dit geldt ook voor, bij voorbeeld, de Ctrl-toets in combinatie met een letter.</TD>
</TR>
</TABLE>

<A NAME="MouseSettings"></A>
<H4>Muisinstellingen(NVDA+control+m)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naam</TH>
<TH>Desktoptoets</TH>
<TH>Laptoptoets</TH>
<TH>Beschrijving</TH>
</TR>
<TR>
<TD ALIGN="right">De muis volgen activeren</TD>
<TD>NVDA+m</TD>
<TD>NVDA+shift+m</TD>
<TD>Door het selectievakje aan te kruisen wordt de tekst gelezen die zich onder de muisaanwijzer bevindt bij verplaatsing van de muis over het scherm. U kunt dus naar iets zoeken door de muis zelf te verplaatsen in plaats van zoeken met objectnavigatie.</TD>
</TR>
</TABLE>

<H4>Instellingen review cursor (leescursor)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naam</TH>
<TH>Desktoptoets</TH>
<TH>Laptoptoets</TH>
<TH>Beschrijving</TH>
</TR>
<TR>
<TD ALIGN="right">Volg de systeemfocus</TD>
<TD>NVDA+7</TD>
<TD>NVDA+control+7</TD>
<TD>Als het selectievakje is aangevinkt zal de reviewcursor steeds meegaan met de toetsenbord- of systeemfocus., dus ook als deze laatste verandert.</TD>
</TR>
<TR>
<TD>Systeemcursor volgen</TD>
<TD>NVDA+6</TD>
<TD>NVDA+6</TD>
<TD>Als het selectievakje is aangevinkt, volgt de review cursor automatisch de systeemcursor wanneer deze wordt verplaatst</TD>
</TR>
</TABLE>

<H4>Objectweergave-instellingen(NVDA+control+o)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naam</TH>
<TH>Desktoptoets</TH>
<TH>Laptoptoets</TH>
<TH>Beschrijving</TH>
</TR>
<TR>
<TD ALIGN="right">Weergave voortschrijdingsbalk</TD>
<TD>NVDA+u</TD>
<TD>NVDA+control+f2</TD>
<TD>Via het uitklapvenster kunt u kiezen hoe u wilt worden geïnformeerd over de voortgang van de voortschrijdingsbalk.</TD>
</TR>
<TR>
<TD ALIGN="center">Dynamische inhoudsveranderingen melden</TD>
<TD>NVDA+5</TD>
<TD>NVDA+5</TD>
<TD>Schakelt het automatisch melden van nieuwe inhoud aan of uit voor bepaalde besturingselementen zoals terminalvensters of chatgeschiedenis.</TD>
</TR>
</TABLE>

<H4>Instellingen bladermodus(NVDA+control+b)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naam</TH>
<TH>Desktoptoets</TH>
<TH>Laptoptoets</TH>
<TH>Beschrijving</TH>
</TR>
<TR>
<TD ALIGN="right">Schermlayout gebruiken</TD>
<TD>NVDA+v</TD>
<TD>NVDA+v</TD>
<TD>Hiermee kunt u bepalen hoe de inhoud van een document in bladermodus moet worden weergegeven. Wilt u dat inhoud zoals links en andere velden op een aparte regel komen te staan of moet alles blijven zoals het wordt getoond. Als het selectievakje is aangekruist blijft alles staan zoals weergegeven. Als u het vinkje weghaalt, worden de velden op aparte regels getoond.</TD>
</TR>
</TABLE>


<!-- html code generated by txt2tags 2.5 (http://txt2tags.sf.net) -->
<!-- cmdline: txt2tags user_docs\nl\keyCommands.t2t -->
</BODY></HTML>
