<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="http://txt2tags.sf.net">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE>NVDA 2012.1 handleiding</TITLE>
</HEAD><BODY BGCOLOR="white" TEXT="black">
<P ALIGN="center"><CENTER><H1>NVDA 2012.1 handleiding</H1>
<FONT SIZE="4">
</FONT></CENTER>

<A NAME="toc"></A>
<H2>Inhoudsopgave</H2>
  <UL>

  <LI><A HREF="#toc2">1. Inleiding</A>
    <UL>
    <LI><A HREF="#toc3">1.1. Algemene kenmerken</A>
    <LI><A HREF="#toc4">1.2. Internationalisering</A>
    <LI><A HREF="#toc5">1.3. Ondersteuning voor spraaksynthese</A>
    <LI><A HREF="#toc6">1.4. Braille-ondersteuning</A>
    <LI><A HREF="#toc7">1.5. Licentie en Copyright</A>
    </UL>
  <LI><A HREF="#toc8">2. Systeemvereisten</A>
  <LI><A HREF="#toc9">3. NVDA downloaden</A>
  <LI><A HREF="#toc10">4. NVDA installeren</A>
    <UL>
    <LI><A HREF="#toc11">4.1. Het NVDA installatieprogramma</A>
    <LI><A HREF="#toc12">4.2. NVDA portable versie</A>
      <UL>
      <LI><A HREF="#toc13">4.2.1. NVDA Portable versie op een USB-stick</A>
      </UL>
    </UL>
  <LI><A HREF="#toc14">5. Aan de slag met NVDA</A>
    <UL>
    <LI><A HREF="#toc15">5.1. NVDA starten</A>
    <LI><A HREF="#toc16">5.2. Over NVDA toetsenbordcommando’s</A>
      <UL>
      <LI><A HREF="#toc17">5.2.1. De NVDA programmatoets</A>
      <LI><A HREF="#toc18">5.2.2. De invoerhulpmodus</A>
      <LI><A HREF="#toc19">5.2.3. Toetsenbord layout</A>
      </UL>
    <LI><A HREF="#toc20">5.3. Het NVDA-menu</A>
    <LI><A HREF="#toc21">5.4. De basistoetscommando’s</A>
    <LI><A HREF="#toc22">5.5. Systeeminformatie melden</A>
    </UL>
  <LI><A HREF="#toc23">6. Navigeren met NVDA</A>
    <UL>
    <LI><A HREF="#Objects">6.1. Objecten</A>
    <LI><A HREF="#SystemFocus">6.2. Navigeren met de systeemfocus</A>
    <LI><A HREF="#SystemCaret">6.3. Navigeren met de systeemcursor</A>
    <LI><A HREF="#toc27">6.4. Objectnavigatie</A>
    <LI><A HREF="#ReviewingText">6.5. Nalezen van tekst</A>
    <LI><A HREF="#FlatReview">6.6. Flat Review (Volledig overzicht)</A>
    <LI><A HREF="#toc30">6.7. Navigeren met de muis</A>
    </UL>
  <LI><A HREF="#toc31">7. Bladermodus</A>
    <UL>
    <LI><A HREF="#toc32">7.1. Lettertoetsnavigatie</A>
    <LI><A HREF="#toc33">7.2. De lijst met elementen</A>
    <LI><A HREF="#toc34">7.3. Ingevoegde objecten</A>
    </UL>
  <LI><A HREF="#toc35">8. Applicatie-specifieke NVDA commando's</A>
    <UL>
    <LI><A HREF="#toc36">8.1. Foobar2000</A>
    <LI><A HREF="#toc37">8.2. Miranda IM</A>
    <LI><A HREF="#toc38">8.3. Poedit</A>
    </UL>
  <LI><A HREF="#toc39">9. NVDA configureren</A>
    <UL>
    <LI><A HREF="#toc40">9.1. Opties</A>
      <UL>
      <LI><A HREF="#toc41">9.1.1. Algemene instellingen(NVDA+control+g)</A>
      <LI><A HREF="#toc42">9.1.2. Synthesizerkeuze (NVDA+control+s)</A>
      <LI><A HREF="#VoiceSettings">9.1.3. Steminstellingen(NVDA+control+v)</A>
      <LI><A HREF="#SynthSettingsRing">9.1.4. Synth settings ring</A>
      <LI><A HREF="#toc45">9.1.5. Braille-instellingen</A>
      <LI><A HREF="#toc46">9.1.6. Instellingen toetsenbord (NVDA+control+k)</A>
      <LI><A HREF="#MouseSettings">9.1.7. Muisinstellingen(NVDA+control+m)</A>
      <LI><A HREF="#toc48">9.1.8. Instellingen review cursor (leescursor)</A>
      <LI><A HREF="#toc49">9.1.9. Objectweergave-instellingen(NVDA+control+o)</A>
      <LI><A HREF="#toc50">9.1.10. Instellingen bladermodus(NVDA+control+b)</A>
      <LI><A HREF="#DocumentFormattingSettings">9.1.11. Documentopmaakinstellingen(NVDA+control+d)</A>
      <LI><A HREF="#toc52">9.1.12. Uitspraakwoordenboeken</A>
      <LI><A HREF="#SymbolPronunciation">9.1.13. Uitspraak van interpunctie/symbolen</A>
      </UL>
    <LI><A HREF="#toc54">9.2. De configuratie opslaan en opnieuw laden</A>
    <LI><A HREF="#toc55">9.3. Configuratiebestanden en gebruikersprofielen</A>
    </UL>
  <LI><A HREF="#toc56">10. Het menu Extra</A>
    <UL>
    <LI><A HREF="#toc57">10.1. Logboek weergeven</A>
    <LI><A HREF="#toc58">10.2. Speech Viewer (schermweergave gesproken tekst)</A>
    <LI><A HREF="#toc59">10.3. Python Console</A>
    <LI><A HREF="#toc60">10.4. Plugins herladen</A>
    </UL>
  <LI><A HREF="#SupportedSpeechSynths">11. Ondersteunde spraaksynthesizers</A>
    <UL>
    <LI><A HREF="#toc62">11.1. eSpeak</A>
    <LI><A HREF="#toc63">11.2. Microsoft Spraak API versie 4 (SAPI 4)</A>
    <LI><A HREF="#toc64">11.3. Microsoft Spraak API versie 5 (SAPI 5)</A>
    <LI><A HREF="#toc65">11.4. Microsoft Speech Platform</A>
    <LI><A HREF="#toc66">11.5. Audiologic Tts3</A>
    <LI><A HREF="#SynthNewfon">11.6. Newfon</A>
    </UL>
  <LI><A HREF="#SupportedBrailleDisplays">12. Ondersteunde Braille-leesregels</A>
    <UL>
    <LI><A HREF="#toc69">12.1. Freedom Scientific Focus/PAC Mate Series</A>
    <LI><A HREF="#toc70">12.2. Optelec ALVA BC640/680</A>
    <LI><A HREF="#toc71">12.3. Handy Tech Displays</A>
    <LI><A HREF="#toc72">12.4. MDV Lilli</A>
    <LI><A HREF="#toc73">12.5. BRLTTY</A>
    </UL>
  <LI><A HREF="#toc74">13. Verdere informatie</A>
  </UL>

<P></P>
<A NAME="toc2"></A>
<H2>1. Inleiding</H2>
<P>
NonVisual Desktop Access (NVDA) is een gratis en open source schermlezer voor het Microsoft Windows besturingssysteem.
Door het geven van informatie in synthetische spraak en braille stelt NVDA blinden in staat om toegang te krijgen tot computers met het Windows besturingssysteem zonder bijkomende kosten.
NVDA wordt ontwikkeld door <A HREF="http://www.nvaccess.org/">NV Access</A>, met bijdragen van de gebruikers.
</P>
<A NAME="toc3"></A>
<H3>1.1. Algemene kenmerken</H3>
<P>
NVDA stelt blinden in staat om te werken met het Windows besturingssysteem en veel toepassingen van derden.
</P>
<P>
Belangrijke functies zijn:
</P>
<UL>
<LI>Ondersteuning voor populaire toepassingen zoals webbrowsers, emailprogramma’s, chatprogramma’s en kantoorapplicaties   
<LI>Ingebouwde spraakmodule met ondersteuning voor meer dan 20 talen
<LI>Vermeldding van tekstopmaakeigenschappen , voor zover beschikbaar, zoals naam lettertype, grootte, stijl- en spelfouten
<LI>Tekst onder de muis wordt automatisch voorgelezen en er kan een akoestisch signaal worden ingesteld dat de muispositie aangeeft
<LI>Ondersteuning voor veel brailleleesregels
<LI>Kan via usb-stick of ander draagbare media worden gedraaid zonder dat installatie nodig is
<LI>Eenvoudige installatie dankzij gesproken ondersteuning
<LI>In vele talen beschikbaar
<LI>Ondersteuning van moderne Windows besturingssystemen met inbegrip van 32- en 64-bit versies
<LI>Werken met beveiligde omgeving van Windows (inloggen e.d.) is mogelijk
<LI>Ondersteuning van gangbare toegankelijkheidsinterfaces zoals Microsoft Active Accessibility, Java Access Bridge, Iaccessible 2 en UI Automation (UI Automation alleen op Windows 7)
<LI>Ondersteuning voor Windows commandoprompts en consoletoepassingen.
</UL>

<P></P>
<A NAME="toc4"></A>
<H3>1.2. Internationalisering</H3>
<P>
Het is belangrijk dat mensen overal ter wereld, ongeacht de taal die zij spreken, gelijke toegang krijgen tot technologie.
Behalve de Engelse versie van NVDA is het programma beschikbaar in 34 talen, waaronder Afrikaans, Albanisch, Arabisch, Portugees (Brazilië), Bulgaars, Croatisch, Tsjechisch, Deens, Fins, Frans, Galician, Georgisch, Duits, Hebreeuws, Hindi, Hongaars, IJslands, Italiaans, Japans, Pools, Portugees, Roemeens, Serbisch, Slowaaks, Spaans, Zweeds, Nederlands, Thai, Russisch, Traditioneel Chinees, etc. 
</P>
<A NAME="toc5"></A>
<H3>1.3. Ondersteuning voor spraaksynthese</H3>
<P>
U kunt een van de momenteel beschikbare talen kiezen om meldingen van NVDA, de interface of de inhoud van documenten te laten voorlezen. Bovendien is het mogelijk de inhoud van een document te laten voorlezen in een willekeurige andere taal  als op de computer een spraakmodule is geïnstalleerd die die taal spreekt.
</P>
<P>
De gratis, open source spraakmodule eSpeak <A HREF="http://espeak.sourceforge.net/">eSpeak</A>, die over een groot aantal talen beschikt, is standaard in de NVDA screen reader opgenomen. 
</P>
<P>
Informatie over andere door NVDA ondersteunde spraaksynthesizers is te vinden onder <A HREF="spraaksynthesizers#SupportedSpeechSynths">Ondersteunde</A>.
</P>
<A NAME="toc6"></A>
<H3>1.4. Braille-ondersteuning</H3>
<P>
Gebruikers van Brailleleesregels kunnen met NVDA-informatie in Braille uitlezen.
Voor de ondersteunde leesregels, zie <A HREF="brailleleesregels#SupportedBrailleDisplays">Ondersteunde</A>
</P>
<P>
NVDA ondersteunt Braillecodes in veel talen voor zowel verkort als onverkort Braille. Voor sommige talen wordt ook computerbraille ondersteund.
</P>
<A NAME="toc7"></A>
<H3>1.5. Licentie en Copyright</H3>
<P>
NVDA is auteursrechtelijk beschermd 2006-2012 NVDA contributors.
</P>
<P>
Voor NVDA geldt de GNU General Public License (Versie 2).
De software mag met anderen worden gedeeld of naar believen worden aangepast onder voorwaarde dat de licentie tesamen met de software wordt verstpreid en de volledige broncode ter beschikking wordt gesteld aan iedereen die dat wil.
Dit is van toepassing voor zowel originele als aangepaste kopieën van de software alsmede voor software die gebruik maakt van code uit de NVDA-software.
Voor verdere bijzonderheden kan men de volledige licentie bekijken op: <A HREF="http://www.gnu.org/licenses/old-licenses/gpl-2.0.html">http://www.gnu.org/licenses/old-licenses/gpl-2.0.html</A>]
</P>
<A NAME="toc8"></A>
<H2>2. Systeemvereisten</H2>
<UL>
<LI>Besturingssysteem: alle 32-bit en 64-bit versies van Windows XP, Windows  Vista en Windows 7 (inclusief Server besturingssystemen). 
<LI>Geheugen: 256 MB RAM of meer.
<LI>Processorsnelheid: 1.0 ghz of hoger.
<LI>Opslagcapaciteit: ongeveer 50 MB vrije ruimte.
</UL>

<P></P>
<A NAME="toc9"></A>
<H2>3. NVDA downloaden</H2>
<P>
Als u het programma nog niet heeft, kunt u het downloaden van <A HREF="http://www.nvda-project.org/">www.nvda-project.org</A>.
</P>
<P>
Op de downloadpagina vindt u de link naar de nieuwste versie van NVDA.
</P>
<P>
Er zijn op dit moment 2 varianten van het programma
De ene is een exe installatiebestand met spraakondersteuning dat na installatie vanuit  het startmenu van de PC kan worden opgestart.
De andere is een zichzelf uitpakkend archiefbestand dat een volledig portable versie van NVDA bevat. Dit kan in elke gewenste doelmap/doelstation worden opgeslagen waaronder een usb-stick of cd.
</P>
<P>
Om toegang te kunnen krijgen tot het Windows inlogscherm van uw PC, gebruikersaccountbeheer (UAC), of andere beveiligde Windowsschermen, moet het exe installatiebestand op uw systeem worden geïnstalleerd. Dit geldt ook voor toepassingen in Windows Vista en later waarvoor beheerdersrechten vereist zijn.
Met de portable versie van NVDA is toegang tot deze schermen niet mogelijk.  
</P>
<A NAME="toc10"></A>
<H2>4. NVDA installeren</H2>
<A NAME="toc11"></A>
<H3>4.1. Het NVDA installatieprogramma</H3>
<P>
Als het installatiebestand reeds op de computer aanwezig is, selecteer dan het bestand en druk de entertoets of dubbelklik op het bestand om het installatieprogramma te starten.
</P>
<P>
Terwijl het installatieprogramma wordt geladen, hoort u een melodietje.
Zodra het installatieprogramma geladen is, krijgt u gesproken aanwijzingen van de tijdelijke installatieversie van NVDA waarmee u het programma kunt installeren.
Merk op dat een reeds actieve versie van NVDA zal worden afgesloten en dat het installatieprogramma een eigen versie zal starten.
Dit is noodzakelijk om de NVDA-bestanden te kunnen bijwerken.
Als NVDA al geïnstalleerd is, zal het installatieprogramma de oude versie verwijderen en vervolgens de nieuwe versie installeren.
</P>
<P>
Zodra de installatie met succes is uitgevoerd, hoort u de melding dat NVDA op de PC is geïnstalleerd.
Bij een her-installatie van NVDA wordt u nu gevraagd de computer opnieuw op te starten.
Als u de computer niet opnieuw opstart, kan dit onaangename gevolgen hebben.
Als niet wordt gevraagd de computer opnieuw te starten, drukt u op voltooien en de zojuist geïnstalleerde versie van NVDA zal worden gestart.
</P>
<A NAME="toc12"></A>
<H3>4.2. NVDA portable versie</H3>
<P>
Als u de portable versie van NVDA hebt gedownload dan opent u het bestand  door erop te dubbelklikken of door op enter te drukken. U hoeft enkel de aanwijzingen te volgen.
Het programma zal u vragen waar NVDA uitgepakt moet worden.
</P>
<A NAME="toc13"></A>
<H4>4.2.1. NVDA Portable versie op een USB-stick</H4>
<P>
Het is mogelijk om de portable versie van NVDA op een USB-stick te plaatsen, zodat u het programma op andere computers kunt gebruiken.
</P>
<P>
Zodra de portable versie vraagt waar u NVDA wilt uitpakken, geeft u de letter van de USB-stick op, gevolgd door een eventuele subdirectory.
</P>
<P>
Als de letter van de USB-stick E:\ is, kunt u bijvoorbeeld E:\NVDA opgeven om NVDA in de map NVDA op de USB-stick te plaatsen.
</P>
<P>
Let op, u kunt NVDA nu op andere computers gebruiken, maar het programma zal niet automatisch starten zodra de USB-stick in een computer wordt geplaatst. U dient NVDA handmatig te starten vanuit de Windows Verkenner of het Uitvoeren dialoogvenster.
</P>
<P>
Voor informatie over het automatisch starten van NVDA vanaf een USB-stick, kunt u het volgende Engelstalige artikel raadplegen:
<A HREF="http://www.nvda-project.org/wiki/RunningAutomaticallyFromAUSBDrive">http://www.nvda-project.org/wiki/RunningAutomaticallyFromAUSBDrive</A>
</P>
<A NAME="toc14"></A>
<H2>5. Aan de slag met NVDA</H2>
<A NAME="toc15"></A>
<H3>5.1. NVDA starten</H3>
<P>
Als u NVDA hebt geïnstalleerd met het installatieprogramma, kunt u NVDA eenvoudig starten met de toetscombinatie Ctrl+Alt+n, of NVDA selecteren onder Programma’s in het Startmenu gevolgd door Enter.
U kunt het programma ook starten door in het dialoogvenster Uitvoeren de letters NVDA te typen en vervolgens Enter in te drukken.
</P>
<P>
Om de portable versie van NVDA te starten gaat u naar de map waarin u de uitgepakte bestanden hebt opgeslagen. Daar selecteert u NVDA.exe. Druk op de Enter-toets of dubbelklik op het bestand.
</P>
<P>
Bij het opstarten van het programma hoort u eerst een reeks in hoogte oplopende tonen die aangeven dat NVDA wordt geladen.
Afhankelijk van de snelheid van uw PC, of, als wordt geladen van een usb-stick of een ander wat trager medium, kan het laden even duren. 
Als het laden extra lang duurt, hoort u "Loading NVDA. Please wait..." 
</P>
<P>
Als u niets hoort, of u krijgt een foutmelding van Windows dan wel een in hoogte aflopende tonenreeks hoort, is er iets fout gegaan met het programma. U doet er dan goed aan dit te melden aan de ontwikkelaars van NVDA.
Op de NVDA website kunt u lezen hoe u dit kunt doen.
</P>
<P>
Wanneer NVDA de eerste keer start, komt u in het welkomsscherm van het programma dat u informatie geeft over de NVDA-toets en het NVDA menu.
Verderop in deze handleiding kunt u hier meer over lezen.
Op het welkomsscherm treft u ook 2 aankruisvakjes aan.
Als u het eerste vakje aankruist, wordt de CapsLock-toets ook als NVDA-toets gebruikt. Door het andere vakje aan te kruisen, zal het welkomsscherm steeds verschijnen bij het starten van NVDA.
</P>
<A NAME="toc16"></A>
<H3>5.2. Over NVDA toetsenbordcommando’s</H3>
<A NAME="toc17"></A>
<H4>5.2.1. De NVDA programmatoets</H4>
<P>
Voor de meeste commando’s binnen NVDA drukt u op één bepaalde toets, de NVDA programmatoets (of kortweg NVDA-toets) in combinatie met één of meer andere toetsen.
Een uitzondering hierop zijn de commando’s die gebruikt worden om tekst te laten voorlezen. Hiervoor gebruikt u alleen de toetsen van het numerieke toetsenbord zonder de NVDA programmatoets.
</P>
<P>
U kunt NVDA zo configureren dat of de numerike Insert-toets, de uitgebreide Insert-toets of de CapsLock-toets als NVDA programmatoets wordt gebruikt.
</P>
<P>
Standaard zijn zowel de numerieke Insert als de uitgebreide Insert-toets als NVDA programmatoets ingesteld.
</P>
<P>
Om een toets die u als NVDA programmatoets hebt ingesteld zijn oorspronkelijke functie te laten uitvoeren (u wilt CapsLock bij voorbeeld aanzetten om hoofdletters te typen),  moet u deze toets tweemaal snel achter elkaar indrukken.
</P>
<A NAME="toc18"></A>
<H4>5.2.2. De invoerhulpmodus</H4>
<P>
Er worden veel toetscommando’s genoemd in deze handleiding, maar om op een gemakkelijke manier de verschillende toetscommando’s te leren kennen kunt u het beste Invoerhulp inschakelen.
</P>
<P>
Om de toetsenbordhulpfunctie in te schakelen drukt u op de NVDA-toets+1.
Om deze functie uit te schakelen drukt u opnieuw op NVDA+1.
Wanneer de Toetsenbordhulpfunctie is ingeschakeld, kunt u elke willekeurige toets indrukken om te horen wat de functie ervan is (voor zover een toets een functie heeft in NVDA).
Zolang u in de hulpmodus bent worden de functies van de toetsen niet echt uitgevoerd..
</P>
<A NAME="toc19"></A>
<H4>5.2.3. Toetsenbord layout</H4>
<P>
Momenteel beschikt NVDA over twee profielen met toetscommando’s.
Het ene profiel heeft de indeling van een standaard toetsenbord voor een Desktop PC, terwijl het andere de indeling van een laptoptoetsenbord heeft. 
De standaardinstelling van NVDA is het Desktoptoetsenbord, maar in het NVDA-menu onder Opties en vervolgens Toetsenbord kunt u dit wijzigen in Laptoptoetsenbordlayout.
</P>
<P>
Bij de Desktoptoetsenbordindeling wordt zeer veel gebruik gemaakt van het numerike toetsenbord (NumLock moet hierbij uitstaan).
Hoewel de meeste laptops geen apart numeriek toetsenbord hebben, kan dit soms wel worden gesimuleerd door de FN-toets indgedrukt te houden en letters en cijfers in te toetsen op het rechterdeel van het toetsenbord (7, 8, 9, u, i, o, j, k, l, etc.).
Als dit niet mogelijk is op uw laptop of als u NumLock niet kunt uitschakelen, kunt u beter kiezen voor de laptop toetsenbordindeling. 
</P>
<A NAME="toc20"></A>
<H3>5.3. Het NVDA-menu</H3>
<P>
Via het NVDA-menu kunt u de instellingen van het programma aanpassen, hulpinformatie opvragen, uw configuratie opslaan of teruggaan naar een eerder opgeslagen configuratie, uitspraakwoordenboeken aanpassen, extra opties instellen, NVDA afsluiten.
</P>
<P>
U kunt het menu vanuit elke Windows-toepassing oproepen door op de NVDA-toets +n te drukken. NVDA moet dan wel actief zijn.
U kunt het NVDA-menu ook openen via het Windows systeemvak.
U kunt of met de rechtermuisknop op het NVDA-ikoontje in het systeemvak klikken, of  u gaat naar het systeemvak door de Windows-toets +B in te drukken om vervolgens naar beneden te pijlen tot u NVDA-knop hoort waarna u de contextmenutoets indrukt. Op de meeste toetsenborden zit de contextmenutoets rechts naast de rechter Windows-toets.
Wanneer het menu is geopend gebruikt u de pijltjestoetsen om door het menu te gaan en de entertoets om een item te activeren. 
</P>
<A NAME="toc21"></A>
<H3>5.4. De basistoetscommando’s</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naam</TH>
<TH>Toets</TH>
<TH>Beschrijving</TH>
</TR>
<TR>
<TD>Spraak stoppen</TD>
<TD>Control</TD>
<TD>Spreken wordt gestopt</TD>
</TR>
<TR>
<TD>Spraak pauzeren</TD>
<TD>Shift</TD>
<TD>Spraakuitvoer wordt gepauzeerd. Druk Shift opnieuw in om verder te lezen vanaf de pauzepositie(als de gebruikte synthesizer dit ondersteunt)</TD>
</TR>
<TR>
<TD>NVDA Menu</TD>
<TD>NVDA+n</TD>
<TD>Opent het menu voor opties, extra en hulp, etc.</TD>
</TR>
<TR>
<TD>Spraakmode</TD>
<TD>NVDA+s</TD>
<TD>Wisselt spraakmode tussen spreken, piepen en stilte.</TD>
</TR>
<TR>
<TD>Toetsbeschrijvingsmodus aan-/uitzetten</TD>
<TD>NVDA+1</TD>
<TD>Als de toetsbeschrijvingsmodus is ingeschakeld hoort u bij elke toets die wordt ingedrukt de naam van de toets en de (eventuele) bijbehorende functie van de toets(en)</TD>
</TR>
<TR>
<TD>NVDA afsluiten</TD>
<TD>NVDA+q</TD>
<TD>Sluit NVDA af</TD>
</TR>
<TR>
<TD>Volgende toetsaanslag niet uitvoeren</TD>
<TD>NVDA+f2</TD>
<TD>De volgende toetsaanslag zal niet als NVDA-commando worden verwerkt maar als commando binnen de gebruikte toepassing worden uitgevoerd.</TD>
</TR>
<TR>
<TD>Zet slaapmodus aan/uit voor huidige aplicatie</TD>
<TD>NVDA+shift+s</TD>
<TD>Slaapmodus schakelt alle NVDA commando's en uitvoer in spraak en braille uit. Dit is vooral handig in applicaties die in hun eigen spraakuitvoer of schermlezer voorzien. Druk deze toets nogmaals in om slaapmodus weer uit te schakelen.</TD>
</TR>
</TABLE>

<A NAME="toc22"></A>
<H3>5.5. Systeeminformatie melden</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naam</TH>
<TH>Toets</TH>
<TH>Omschrijving</TH>
</TR>
<TR>
<TD>Datum/tijd melden</TD>
<TD>NVDA+f12</TD>
<TD>Eenmaal indrukken laat hudige tijd horen, tweemaal snel indrukken meldt de datum</TD>
</TR>
<TR>
<TD>Batterijstatus melden</TD>
<TD>NVDA+shift+b</TD>
<TD>Meldt de batterijstatus, of de computer is aangesloten op netstroom en het batterijpercentage.</TD>
</TR>
<TR>
<TD>Tekst op het klembord melden</TD>
<TD>NVDA+c</TD>
<TD>Meldt de tekst op het klembord als er tekst op het klembord staat.</TD>
</TR>
</TABLE>

<A NAME="toc23"></A>
<H2>6. Navigeren met NVDA</H2>
<P>
NVDA stelt u in staat om het systeem op verschillende manieren te navigeren, zowel met normale interactie als review.
</P>
<A NAME="Objects"></A>
<H3>6.1. Objecten</H3>
<P>
Elk programma en het besturingssysteem zelf bestaat uit uit veel objecten.
Een object is een enkel item zoals een stuk tekst, knop, aankruisvakje, schuifbalk, lijst of bewerkbaar tekstvak.
</P>
<A NAME="SystemFocus"></A>
<H3>6.2. Navigeren met de systeemfocus</H3>
<P>
De systeemfocus, of kortweg de focus, is het <A HREF="#Objects">object</A> dat toetsen die op het toetsenbord worde ngetypt ontvangt.
Als u bijvoorbeeld in een tekstvak typt, heeft dit tekstvak de focus.
</P>
<P>
De meest gangbare manier om met NVDA te navigeren, is het verplaatsen van de focus met standaard Windows toetsenbordcommando's, zoals het drukken van tab of shift+tab om de focus naar het volgende of vorige element te verplaatsen, het drukken van alt voor de menubalk en vervolgens het gebruik van de pijltoetsen om door menu's te navigeren en het gebruik van alt+tab om tussen applicaties te wisselen.
Terwijl u dit doet zal NVDA informatie over het huidige object geven, zoals de naam, type, waarde, status, omschrijving, sneltoets en positie-informatie.
</P>
<P>
Enkele toetscommando’s die van pas komen bij het verplaatsen van de systeemfocus:
</P>
<TABLE CELLPADDING="4">
<TR>
<TH>Naam</TH>
<TH>Toets| Beschrijving|</TH>
</TR>
<TR>
<TD>Huidige focus melden</TD>
<TD>NVDA+tab</TD>
<TD>laat horen welk object of besturingselement momenteel is gefocuseerd. Bij tweemaal indrukken wordt informatie gespeld</TD>
</TR>
<TR>
<TD>Titel/naam melden</TD>
<TD>NVDA+t</TD>
<TD>Laat horen hoe het momenteel actieve venster heet. Bij tweemaal indrukken wordt de informatie gespeld. Bij driemaal indrukken wordt deze naar het klembord gekopieerd.</TD>
</TR>
<TR>
<TD>Actieve venster voorlezen</TD>
<TD>NVDA+b</TD>
<TD>Leest de inhoud (knoppen, uitklapnenu’s,selectievakjes, etc.) voor)</TD>
</TR>
<TR>
<TD>Statusbalk voorlezen</TD>
<TD>NVDA+end</TD>
<TD>Leest de statusbalk als NVDA deze kan vinden. Het navigator object wordt ook naar de statusbalk verplaatst.</TD>
</TR>
</TABLE>

<A NAME="SystemCaret"></A>
<H3>6.3. Navigeren met de systeemcursor</H3>
<P>
Wanneer er een <A HREF="#Objects">object</A> is <A HREF="#SystemFocus">gefocuseerd</A> dat de mogelijkheid heeft om tekst te lezen of te bewerken, kunt u de systeemcursor gebruiken om door de tekst te navigeren. De systeemcursor wordt ook wel de tekstcursor genoemd.
</P>
<P>
Als een object met de systeemcursor is gefocuseerd, kunt u de pijltoetsen, pageUp, pageDown, home, end, etc gebruiken om door de tekst te navigeren.
U kunt de tekst ook wijzigen als het object het wijzigen van tekst ondersteunt.
NVDA meldt wijzigingen zodra u navigeert per teken, woord of regel en wijzigingen in tekstselectie.
</P>
<P>
U kunt de volgende NVDA-toetscommando’s gebruiken om met de textcursor te navigeren:
</P>
<TABLE CELLPADDING="4">
<TR>
<TH>Naam</TH>
<TH>Toets| Beschrijving|</TH>
</TR>
<TR>
<TD>Alles voorlezen</TD>
<TD>NVDA+pijl omlaag</TD>
<TD>Voorlezen starten vanaf de huidige positie van de tekstcursor die tijdens het lezen wordt verplaatst.</TD>
</TR>
<TR>
<TD>Deze regel lezen</TD>
<TD>NVDA+pijl omhoog</TD>
<TD>Hiermee wordt de regel waarin de tekstcursor zich momenteel bevindt voorgelezen.Bij tweemaal drukken wordt regel gespeld.</TD>
</TR>
<TR>
<TD>Geselecteerde tekst lezen</TD>
<TD>NVDA+Shift+pijl omhoog</TD>
<TD>Hiermee wordt geselecteerde tekst voorgelezen.</TD>
</TR>
</TABLE>

<P>
Binnen een tabel kunt u ook de volgende toetscommando’s gebruiken:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naam</TH>
<TH>Toets</TH>
<TH>Beschrijving</TH>
</TR>
<TR>
<TD>Ga naar vorige kolom</TD>
<TD>control+alt+pijl links</TD>
<TD>Verplaatst tekstcursor naar vorige kolom(van dezelfde rij)</TD>
</TR>
<TR>
<TD>Ga naar volgende kolom</TD>
<TD>control+alt+pijl rechts</TD>
<TD>Verplaatst tekstcursor naar volgende kolom(van dezelfde rij)</TD>
</TR>
<TR>
<TD>Ga een rij naar boven</TD>
<TD>control+alt+pijl omhoog</TD>
<TD>Verplaatst de tekstcursor een rij omhoog()</TD>
</TR>
<TR>
<TD>Ga een rij omlaag</TD>
<TD>control+alt+pijl omlaag</TD>
<TD>Verplaatst de tekstcursor rij omlaag(van dezelfde kolom)</TD>
</TR>
</TABLE>

<A NAME="toc27"></A>
<H3>6.4. Objectnavigatie</H3>
<P>
U zult meestal met applicaties werken door middel van de commando's voor het verplaatsen van de <A HREF="#SystemFocus">focus</A> en de <A HREF="#SystemCaret">systeemcursor</A>.
Soms kan het echter handig zijn om de huidige aplicatie of het besturingssysteem te verkennen zonder de <A HREF="#SystemFocus">focus</A> te verplaatsen.
Ook wilt u soms werken met <A HREF="#Objects">objecten</A> die niet te bedienen zijn met het toetsenbord.
In deze gevallen kan objectnavigatie handig zijn.
</P>
<P>
Objectnavigatie stelt u in staat om te navigeren naar afzonderlijke objecten en informatie over deze objecten op te vragen.
NVDA meldt informatie over objecten in objectnavigatie op een soortgelijke manier als informatie over de systeemfocus.
Om alle tekst zoals deze op het scherm verschijnt te lezen kunt u <A HREF="#FlatReview">flat review</A> gebruiken.
</P>
<P>
Met objectnavigatie hoeft u niet steeds heen en terug te springen naar de afzonderlijke objecten op uw computer omdat deze nu hierarchisch zijn gegroepeerd.
Dit betekent dat u binnen bepaalde objecten bladert om na te gaan welke objecten erin zijn opgenomen.
Een lijst bevat bijvoorbeeld lijst items, u dient dus de lijst binnen te gaan om de onderliggende items te lezen.
Zodra u zich op een lijst item bevind, kunt u terug en vooruit navigeren om van item naar item te gaan.
Als u zich op een lijst item bevind, kunt u terug naar het bovenliggend object om weer op de lijst terecht te komen.
Nu kunt u verder gaan naar een ander object.
Iets dergelijks geldt als u in een werkbalk terecht komt; u blijft binnen de werkbalk (navigeert naar het eerste sub-niveau (first child) om toegang te krijgen tot de bijbehorende besturingselementen.
</P>
<P>
Het object dat op dit moment bekeken wordt in objectnavigatie wordt het navigator object genoemd.
U kunt de tekst in het navigator object bekijken met de <A HREF="#ReviewingText">commando's voor tekstnavigatie (review cursor)</A>.
Standaard wordt in NVDA de object navigator tegelijk met de systeemfocus verplaatst, maar deze koppeling kan aan- en uitgezet worden.
</P>
<P>
Braille volgt normaalgesproken de <A HREF="#SystemFocus">focus</A> en <A HREF="#SystemCaret">systeemcursor</A> en niet de objectnavigatie en de review cursor.
Als de braille uitvoer de objectnavigatie en tekst review moet volgen, <A HREF="#BrailleTether">configureert u braille om de review cursor te volgen</A>.
</P>
<P>
Voor objectnavigatie zijn de volgende toetscombinaties beschikbaar:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naam</TH>
<TH>Desktoptoets</TH>
<TH>Laptoptoets</TH>
<TH>Beschrijving</TH>
</TR>
<TR>
<TD>Informatie over huidig object</TD>
<TD>NVDA+numeriek5</TD>
<TD>NVDA+control+i</TD>
<TD>Geeft informatie over huidig navigator object.Bij tweemaal snel drukken wordt informatie gespeld.</TD>
</TR>
<TR>
<TD>Naar hoger niveau navigeren</TD>
<TD>NVDA+numeriek8</TD>
<TD>NVDA+shift+i</TD>
<TD>Hiermee gaat u naar een hoger niveau (de map) waartoe het huidige navigator object behoort</TD>
</TR>
<TR>
<TD>Naar vorig object gaan</TD>
<TD>NVDA+numeriek4</TD>
<TD>NVDA+control+j</TD>
<TD>Hiermee navigeert u naar het object dat direct voorafgaat aan het huidige navigator object|</TD>
</TR>
<TR>
<TD>Naar het volgende object gaan</TD>
<TD>NVDA+numeriek6</TD>
<TD>control+NVDA+l</TD>
<TD>Hiermee navigeert u naar het object dat volgt op het huidige navigator object</TD>
</TR>
<TR>
<TD>Naar een lager niveau gaan</TD>
<TD>NVDA+numeriek2</TD>
<TD>NVDA+shift+komma</TD>
<TD>Hiermee navigeert u vanuit het huidige navigator object (hoofdmap) naar het niveau eronder waar u bij de bijbehorende objecten komt</TD>
</TR>
<TR>
<TD>Naar gefocusseerd object gaan</TD>
<TD>NVDA+numeriekminteken</TD>
<TD>NVDA+backspace</TD>
<TD>Hiermee navigeert u naar het object waar de systeemfocus zich momenteel bevindt, en verplaatst u de leescursor (review cursor) naar de positie van de tekstcursor als deze zichtbaar is</TD>
</TR>
<TR>
<TD>Huidige navigator object activeren</TD>
<TD>NVDA+numeriekeEntertoets</TD>
<TD>NVDA+enter</TD>
<TD>Hiermee wordt het huidige navigator object geactiveerd(hetzelfde effect als klikken met de muis of het indrukken van de spatiebalk bij gefocuseerd object)</TD>
</TR>
<TR>
<TD>Verplaats de systeem focus of cursor naar de huidige review positie</TD>
<TD>NVDA+shift+numeriekminteken</TD>
<TD>NVDA+shift+backspace</TD>
<TD>Een maal drukken verplaatst de focus naar het huidige navigator object, twee maal drukken verplaatst de systeem cursor naar de review cursor</TD>
</TR>
<TR>
<TD>Afmetingen van navigator object weergeven</TD>
<TD>NVDA+numeriekDel</TD>
<TD>NVDA+del</TD>
<TD>De afmetingen van het huidige navigator object op het scherm worden met percentages aangegeven(u hoort de afstand vanaf de linker- en bovenkant van het scherm,en hoe breed en hoog het is)</TD>
</TR>
</TABLE>

<P>
Let op: voor een goede werking van de numerieke toetsen moet NumLock uitgeschakeld worden.
</P>
<A NAME="ReviewingText"></A>
<H3>6.5. Nalezen van tekst</H3>
<P>
Met NVDA kunt u de inhoud van het huidige <A HREF="#ObjectNavigation">navigator object</A>, inclusief <A HREF="#FlatReview">flat review</A>,  per karakter, per woord of regel nalezen.
Dit is vooral handig in Windows-opdrachtvensters of andere plaatsen waar de <A HREF="#SystemCaret">tekstcursor</A> niet of slechts beperkt beschikbaar is.
U kunt dit bijvoorbeeld gebruiken voor het lezen van een lang, informatief bericht in een dialoogvenster
</P>
<P>
Bij het verplaatsen van de leescursor (review cursor) volgt de tekstcursor niet maar deze blijft op de huidige invoegpositie staan, zodat u tekst kun bekijken zonder de systeemcursor te verplaatsen.
Standaard wordt de leescursor echter gelijktijdig verplaatst wanneer de tekstcursor verplaatst wordt. 
Deze koppeling kan in- en uitgeschakeld worden.
</P>
<P>
Braille volgt normaalgesproken de <A HREF="#SystemFocus">focus</A> en <A HREF="#SystemCaret">systeemcursor</A> en niet de objectnavigatie en de review cursor.
Als de braille uitvoer de objectnavigatie en tekst review moet volgen, <A HREF="#BrailleTether">configureert u braille om de review cursor te volgen</A>.
</P>
<P>
Voor het nalezen van tekst kunt u de volgende toetscombinaties gebruiken:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naam| Desktoptoets| Laptoptoets</TH>
<TH>Beschrijving</TH>
</TR>
<TR>
<TD>in de leesmodus naar de eerste regel gaan</TD>
<TD>shift+numeriek7</TD>
<TD>NVDA+7</TD>
<TD>De leescursor wordt naar de eerste regel van de tekst verplaatst</TD>
</TR>
<TR>
<TD>In de leesmodus naar de vorige regel gaan</TD>
<TD>numeriek7</TD>
<TD>NVDA+u</TD>
<TD>De leescursor wordt naar de vorige regel van de tekst verplaatst</TD>
</TR>
<TR>
<TD>Huidige regel van leescursor weergeven</TD>
<TD>numeriek8</TD>
<TD>NVDA+i</TD>
<TD>Zegt in welke regel van de tekst de leescursor zich bevindt.Bij tweemaal drukken wordt de regel gespeld. Bij drie maal drukken wordt de regel gespeld met symboolomschrijvingen.</TD>
</TR>
<TR>
<TD>In de leesmodus naar de volgende regel gaan</TD>
<TD>numeriek9</TD>
<TD>NVDA+o</TD>
<TD>De leescursor wordt naar de volgende tekstregel verplaatst</TD>
</TR>
<TR>
<TD>In de leesmodus naar de laatste regel gaan</TD>
<TD>shift+numeriek9</TD>
<TD>NVDA+9</TD>
<TD>De leescursor wordt naar de laatste tekstregel verplaatstt</TD>
</TR>
<TR>
<TD>In de leesmodus naar het vorige woord gaan</TD>
<TD>numeriek4</TD>
<TD>NVDA+j</TD>
<TD>De leescursor wordt naar het vorige woord in de tekst verplaatst</TD>
</TR>
<TR>
<TD>Het woord waar de leescursor zich bevindt weergeven</TD>
<TD>numeriek5</TD>
<TD>NVDA+k</TD>
<TD>Vertelt op welk woord in de tekst de leescursor nu staat.Bij tweemaal drukken wordt het woord gespeld. Bij drie maal drukken wordt het woord gespeld met symboolomschrijvingen.</TD>
</TR>
<TR>
<TD>In de leesmodus naar het volgende woord gaan</TD>
<TD>numeriek6</TD>
<TD>NVDA+l</TD>
<TD>De leescursor wordt naar het volgende woord in de tekst verplaatst</TD>
</TR>
<TR>
<TD>In de leesmodus naar begin van een regel gaan</TD>
<TD>shift+numeriek1</TD>
<TD>NVDA+shift+u</TD>
<TD>De leescursor wordt naar het begin van de huidige regel verplaatst</TD>
</TR>
<TR>
<TD>Ga in de leesmodus naar vorig karakter</TD>
<TD>numeriek1</TD>
<TD>NVDA+m</TD>
<TD>De leescursor wordt naar het vorige karakter in de huidige tekstregel verplaatst</TD>
</TR>
<TR>
<TD>Huidige karakter onder de leescursor weergeven</TD>
<TD>numeriek2</TD>
<TD>NVDA+komma</TD>
<TD>Noemt het huidige karakter in de tekstregel waar de leescursor zich bevindt. Tweemaal drukken geeft een omschrijving of voorbeeld van het karakter. Drie maal drukken geeft de numrieke waarde in decimalen en hexadecimalen.</TD>
</TR>
<TR>
<TD>In de leesmodus naar het volgende karakter gaan</TD>
<TD>numeriek3</TD>
<TD>NVDA+punt</TD>
<TD>De leescursor wordt naar het volgende karakter verplaatst in de huidige tekstregel|</TD>
</TR>
<TR>
<TD>In de leesmodus naar het einde van de regel gaan</TD>
<TD>shift+numeriek3</TD>
<TD>NVDA+shift+o</TD>
<TD>De leescursor wordt naar het einde van de huidige tekstregel verplaatst</TD>
</TR>
<TR>
<TD>Alles voorlezen in leesmodus</TD>
<TD>numeriekPlus</TD>
<TD>NVDA+shift+pijl omlaag</TD>
<TD>Leest vanaf de huidige positie van de leescursor waarbij de leescursor zi</TD>
</TR>
<TR>
<TD>Vanaf de leescursor kopiëren</TD>
<TD>NVDA+f9</TD>
<TD>NVDA+f9 |Er wordt tekst gekopieerd vanaf de huidige leescursorpositie. Het feitelijke kopiëren gebeurt pas nadat hebt aangegeven waarheen gekopieerd moet worden</TD>
</TR>
<TR>
<TD>Tot leescursor kopiëren</TD>
<TD>NVDA+f10</TD>
<TD>NVDA+f10</TD>
<TD>Het tekstgebied dat met NVDA+f9 is gemarkeerd wordt met de opdracht NVDA+f10 naar het klembord gekopieerd.</TD>
</TR>
<TR>
<TD>Tekstopmaak weergeven</TD>
<TD>NVDA+f</TD>
<TD>NVDA+f</TD>
<TD>NVDA laat horen hoe de tekst waarin de leescursor zich bevindt, is opgemaakt</TD>
</TR>
</TABLE>

<P>
Let op: voor een goede werking van de numerieke toetsen moet NumLock worden uitgeschakeld.
</P>
<P>
Om deze commando’s beter te kunnen onthouden zou u zich een tabel kunnen voorstellen met drie kolommen en drie rijen. Van boven naar beneden: regel, woord en karakter, en van links naar rechts; vorig, huidig en volgend. 
Dit ziet er dan als volgt uit:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TD>Vorige regel</TD>
<TD>Huidige regel</TD>
<TD>Volgende regel</TD>
</TR>
<TR>
<TD>Vorig woord</TD>
<TD>Huidig woord</TD>
<TD>Volgend woord</TD>
</TR>
<TR>
<TD>Vorig karakter</TD>
<TD>Huidige karakter</TD>
<TD>Volgende karakter</TD>
</TR>
</TABLE>

<A NAME="FlatReview"></A>
<H3>6.6. Flat Review (Volledig overzicht)</H3>
<P>
Meestal kunt u alleen de inhoud van een enkel <A HREF="#Objects">object</A> bekijken, voor sommige objecten is het echter mogelijk om de inhoud van onderliggende objecten te bekijken.
In complexe documenten kunt u de gehele inhoud van het document lezen en in applicatie vensters kunt u de tekst binnen het venster lezen zoals deze visueel op het scherm wordt weergegeven.
Dit heet “flat review”.
Dit is vergelijkbaar met de mogelijkheden voor het verkennen van het scherm of mogelijkheden voor muisbesturing zoals u deze in andere schermlezers aantreft.
</P>
<P>
U wordt op het <A HREF="#ObjectNavigation">navigator object</A> gepositioneerd wanneer flat review wordt ingeschakeld.
Als u objectnavigatie nog niet gebruikt hebt, zal dit meestal het object met <A HREF="#SystemFocus">focus</A> zijn.
Als het navigator object bijvoorbeeld een knop is, zal flat review de tekst van deze knop aangeven.
U kunt vervolgens de tekst lezen met de <A HREF="#ReviewingText">commando's voor tekstnavigatie</A>.
U kunt ook direct naar het object op de huidige positie van de reviewcursor navigeren, zo kunt u <A HREF="#ObjectNavigation">objectnavigatie</A> vanaf daar gebruiken.
</P>
<P>
Braille volgt normaalgesproken de <A HREF="#SystemFocus">focus</A> en <A HREF="#SystemCaret">systeemcursor</A> en niet de objectnavigatie en de review cursor.
Als de braille uitvoer de objectnavigatie en tekst review moet volgen, <A HREF="#BrailleTether">configureert u braille om de review cursor te volgen</A>.
</P>
<P>
U kunt de volgende twee commando’s gebruiken om van en naar “flat review” te schakelen:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naam</TH>
<TH>Desktoptoets</TH>
<TH>Laptoptoets</TH>
<TH>Beschrijving</TH>
</TR>
<TR>
<TD>Overschakelen naar flat review</TD>
<TD>NVDA+numeriek7</TD>
<TD>| U gaat in de flat review modus navigator object en kunt het scherm(of het document als u zich daarin bevindt) met de leescursorcommando’s uitlezen.</TD>
</TR>
<TR>
<TD>Terug naar object vanuit flat review modus</TD>
<TD>NVDA+numeriek1</TD>
<TD>NVDA+pageDown</TD>
<TD>Hiermee navigeert u naar de positie van de leescursor in de tekst (“het object” genoemd)</TD>
</TR>
</TABLE>

<A NAME="toc30"></A>
<H3>6.7. Navigeren met de muis</H3>
<P>
Door de muis over het scherm te verplaatsen wordt tekst die zich onder de muisaanwijzer bevindt voorgelezen.
Voor zover ondersteund, wordt een hele alinea tekst voorgelezen, maar waar alinea-ondersteuning ontbreekt, leest NVDA de tekst per regel voor.
</P>
<P>
U kunt NVDA zo instellen dat het programma ook meldt welk type besturingselement of object zich onder de muisaanwijzer bevindt, zoals  een lijst, een knop, etc.
Dit kan voor mensen die helemaal blind zijn erg handig zijn, omdat soms alleen tekst niet voldoende is.
</P>
<P>
Om een idee te krijgen waar de muis zich op het scherm bevindt kunnen pieptonen worden gebruikt die de muispositie hoorbaar maken.
Hoe verder de muis naar de bovenkant van het scherm wordt bewogen, hoe hoger de pieptoon wordt.
Hoe verder de muis naar links wordt bewogen, hoe meer het geluid uit de linker luidspreker lijkt te komen, terwijl het geluid steeds meer van rechts komt als de muis naar rechts wordt bewogen. Hierbij wordt ervan uitgegaan dat de gebruiker over stereoluidsprekers of een stereohoofdtelefoon beschikt.
</P>
<P>
Deze optie van de muis staat standaard   “uit”.
Als u deze functionaliteit wilt gebruiken, kunt u deze inschakelen in het <A HREF="#MouseSettings">muisinstellingen venster</A>, bereikbaar vanuit het NVDA opties menu. 
</P>
<P>
Hoewel u voor het navigeren met de muis een fysieke muis of een muispad moet gebruiken, zijn er een aantal toetscombinaties in NVDA waarmee muisbewegingen en muiskliks kunnen worden gesimuleerd:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naam</TH>
<TH>Desktoptoets</TH>
<TH>Laptoptoets</TH>
<TH>Beschrijving</TH>
</TR>
<TR>
<TD>Klikken met linker muisknop</TD>
<TD>numeriekGedeeldDoor</TD>
<TD>NVDA+PijlLinks</TD>
<TD>Dit is hetzelfde als éénmaal klikken met linker muisknop. Deze toets tweemaalsnel drukken is gelijk aan dubbelklikken met de muis.</TD>
</TR>
<TR>
<TD>Linker muisknop vergrendelen</TD>
<TD>shift+numeriekGedeeldDoor</TD>
<TD>NVDA+shift+PijlLinks</TD>
<TD>Hiermee houdt u de linker muisknop ingedrukt.Door nogmaals te drukken wordt de knop weer los gelaten. Om te kunnen slepen met de muis drukt u deze toetscombinatie zodat de linker muisknop ingedrukt blijft. Vervolgends kunt u de muis fysiek verplaatsen of met een van de andere daarvoor bestemde commando’s.</TD>
</TR>
<TR>
<TD>Klikken met rechter muisknop</TD>
<TD>numeriekVermenigvuldig</TD>
<TD>NVDA+PijlRechts</TD>
<TD>Dit is gelijk aan eenmaal klikken met rechter muisknop.</TD>
</TR>
<TR>
<TD>Rechter muisknop vergrendelen</TD>
<TD>shift+numeriekVermenigvuldig</TD>
<TD>NVDA+shift+PijlRechts |Hiermee wordt rechter muisknop ingedrukt gehouden.Door nogmaals te drukken wordt de vergrendeling opgeheven. Om te kunnen slepen met de muis drukt u deze toetscombinatie zodat de rechter muisknop ingedrukt blijft. Vervolgends kunt u de muis fysiek verplaatsen of met een van de andere daarvoor bestemde commando’s.</TD>
</TR>
<TR>
<TD>Muis naar huidige navigator object verplaatsen</TD>
<TD>NVDA+numeriekGedeeldDoor</TD>
<TD>NVDA+shift+f9</TD>
<TD>Muis wordt verplaatst naar huidig object en de leescursor</TD>
</TR>
<TR>
<TD>naar het object onder de muisaanwijzer gaan</TD>
<TD>NVDA+numeriekVermenigvuldig</TD>
<TD>NVDA+shift+f10</TD>
<TD>Verplaats het navigator object naar de muispositie</TD>
</TR>
</TABLE>

<A NAME="toc31"></A>
<H2>7. Bladermodus</H2>
<P>
In NVDA worden complexe alleen-lezen documenten zoals een webpagina weergegeven in bladermodus.
Het gaat om documenten in Mozilla Firefox, Microsoft Internet Explorer, Google Chrome, Adobe Reader en Adobe Flash.
</P>
<P>
In bladermodus wordt de inhoud van het document weergegeven als platte tekst waar u met de pijltoetsen doorheen kunt lopen alsof het een tekst-document is.
Alle NVDA commando's voor de <A HREF="#SystemCaret">systeemcursor</A> werken in bladermodus. Denk hierbij aan opmaak-informatie, alles lezen, tabel-navigatie etc.
Informatie over de tekst, of het bijvoorbeeld een link of kop betreft, wordt gemeld als u door de tekst navigeert.
</P>
<P>
Soms is het nodig om direct te werken met de onderdelen van een document in bladermodus.
Dit geldt bijvoorbeeld voor het typen van tekst in tekstvakken of het gebruik van de pijltoetsen om een item in een lijst te selecteren.
Dit doet u door naar focusmodus te wisselen, hierdoor worden vrijwel alle toetsen doorgegeven aan het onderliggende besturingselement.
Standaard zal NVDA naar focusmodus wisselen als door middel van de tab-toets een besturingselement de focus krijgt, of als er geklikt wordt op een besturignselement dat focusmodus vereist.
Bij het klikken op, of focussen van een besturingselement dat geen focusmodus vereist zal NVDA automatisch terugschakelen naar de bladermodus.
U kunt ook op spatie of enter drukken om focusmodus in te schakelen zodra u zich op een besturingselement bevind dat focusmodus vereist.
Het drukken van escape brengt u terug naar de bladermodus.
Het is ook mogelijk om handmatig de focusmodus in te schakelen, deze zal dan actief blijven tot u deze weer handmatig uitschakelt.
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naam</TH>
<TH>Toets</TH>
<TH>Beschrijving</TH>
</TR>
<TR>
<TD>Van modus wisselen</TD>
<TD>NVDA+spatiebalk</TD>
<TD>Wisselen tussen blader en focusmodus</TD>
</TR>
<TR>
<TD>Focusmodus verlaten</TD>
<TD>escape</TD>
<TD>Naar de bladermodus teruggaan vanuit de automatisch ingeschakelde focusmodus</TD>
</TR>
<TR>
<TD>Document vernieuwen</TD>
<TD>NVDA+f5</TD>
<TD>Het document wordt opnieuw geladen (nuttig als er iets lijkt te ontbreken op de pagina)</TD>
</TR>
<TR>
<TD>Zoeken</TD>
<TD>NVDA+control+f</TD>
<TD>Er wordt een venster geopend waarin u tekst kunt typen die in het huidige document moet worden opgezocht</TD>
</TR>
<TR>
<TD>Volgende zoeken</TD>
<TD>NVDA+f3</TD>
<TD>Hiermee kunt u nagaan of tekst van een zoekopdracht verderop in het document nog vaker voorkomt.</TD>
</TR>
<TR>
<TD>Vorige zoeken</TD>
<TD>NVDA+shift+f3</TD>
<TD>Hiermee kunt u nagaan of de gezochte tekst eerder in het document voorkomt</TD>
</TR>
</TABLE>

<A NAME="toc32"></A>
<H3>7.1. Lettertoetsnavigatie</H3>
<P>
Om in de bladermodus snel te kunnen navigeren, kunt u een lettertoets gebruiken om naar bepaalde velden te springen in een document.
</P>
<P>
Om naar het eerstvolgende element te springen gebruikt u uitsluitend één van de hierna genoemde toetsen, terwijl u in combinatie met de shifttoets naar een vorig element springt:
</P>
<UL>
<LI>h: heading (kop)
<LI>l: lijst
<LI>i: lijstonderdeel
<LI>t: tabel
<LI>k: link
<LI>n: niet-gelinkte tekst
<LI>f: formulierveld
<LI>u: unvisited (niet-bezochte) link
<LI>v: visited (bezochte) link
<LI>e: edit field (tekstvak)
<LI>b: button (knop)
<LI>x: checkbox (selectievakje)
<LI>c: combo box (keuzelijst)
<LI>r: radio button (keuzerondje)
<LI>q: block quote (blokcitaat)
<LI>s: separator (scheiding)
<LI>m: frame (kader)
<LI>g: graphic (afbeelding)
<LI>d: ARIA oriëntatiepunt in een Internetomgeving
<LI>o: embedded object (ingevoegd object)
<LI>1 tot en met 6: respectievelijk kop op niveau 1 t/m 6
</UL>

<P></P>
<A NAME="toc33"></A>
<H3>7.2. De lijst met elementen</H3>
<P>
Via deze lijst krijgt u toegang tot de links, koppen of ARIA-oriëntatiepunten op de pagina. (ARIA = Accessible Rich Internet Applications)
Met keuzerondjes kunt u aangeven welk type informatie u nodig hebt.
In het dialoogvenster treft u ook een invoerveld aan waarmee u de lijst kunt filteren zodat u gerichter naar iets kunt zoeken op de pagina.
Als u uw keuze eenmaal gemaakt hebt, kunt u met de aanwezige knoppen in het dialoogvenster naar dat onderdeel springen of het activeren.
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naam</TH>
<TH>Toets</TH>
<TH>Beschrijving</TH>
</TR>
<TR>
<TD>Lijst met elementen</TD>
<TD>NVDA+f7</TD>
<TD>Hiermee roept u de lijst met links, koppen en oriëntatiepunten op die zich in het huidige document bevinden.</TD>
</TR>
</TABLE>

<A NAME="toc34"></A>
<H3>7.3. Ingevoegde objecten</H3>
<P>
De inhoud van pagina’s kan toepassingen zoals Adobe Flash of Oracle Java bevatten.
Wanneer u iets dergelijks tegenkomt in bladermodus zal NVDA dit melden als “Ingevoegd (Embedded) Object”.
Door op Enter te drukken wordt interactie met zulke objecten mogelijk.
Als het object toegankelijk is, kunt u het met de TAB-toets verkennen en bewerkingen uitvoeren zoals u dat ook in andere toepassingen gewend bent.
Er is een toetscombinatie beschikbaar om weer terug te gaan naar de oorspronkelijke pagina waarop zich het object bevindt. 
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naam| Toets| Beschrijving</TH>
</TR>
<TR>
<TD>Terug naar inhoud van document</TD>
<TD>NVDA+control+spatiebalk</TD>
<TD>Verplaatst de focus van het huidige ingevoegde object naar de document waarin het zich bevindt</TD>
</TR>
</TABLE>

<A NAME="toc35"></A>
<H2>8. Applicatie-specifieke NVDA commando's</H2>
<P>
NVDA beschikt over een aantal applicatie-specifieke commando's om het gebruik van deze applicaties te vergemakkelijken, of om toegang te geven tot functionaliteit die anders niet bruikbaar zou zijn voor screenreader gebruikers.
</P>
<A NAME="toc36"></A>
<H3>8.1. Foobar2000</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naam</TH>
<TH>Toets</TH>
<TH>Omschrijving</TH>
</TR>
<TR>
<TD>Resterende tijd melden</TD>
<TD>control+shift+r</TD>
<TD>Meldt de resterende tijd van het huidige nummer, indien van toepassing.</TD>
</TR>
</TABLE>

<A NAME="toc37"></A>
<H3>8.2. Miranda IM</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naam</TH>
<TH>Toets</TH>
<TH>Omschrijving</TH>
</TR>
<TR>
<TD>Recent bericht melden</TD>
<TD>NVDA+control+1-4</TD>
<TD>Meldt een recent bericht, afhankelijk van de gebruikte sneltoets. NVDA+control+2 meldt bijvoorbeeld het op één na nieuwste bericht.</TD>
</TR>
</TABLE>

<A NAME="toc38"></A>
<H3>8.3. Poedit</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naam</TH>
<TH>Toets</TH>
<TH>Omschrijving</TH>
</TR>
<TR>
<TD>Commentaarvenster melden</TD>
<TD>control+shift+c</TD>
<TD>Meldt commentaar in het commentaarvenster.</TD>
</TR>
<TR>
<TD>Automatisch commentaarvenster melden</TD>
<TD>control+shift+a</TD>
<TD>Meldt commentaar in het automatische commentaarvenster.</TD>
</TR>
</TABLE>

<A NAME="toc39"></A>
<H2>9. NVDA configureren</H2>
<A NAME="toc40"></A>
<H3>9.1. Opties</H3>
<P>
De meeste instellingen van NVDA kunnen via dialoogvensters worden aangepast. Om dit te doen gaat u in het NVDA-menu naar  “Opties” en kiest u het gewenste menu-onderdeel.
Voor alle instellingen die u wijzigt, geldt dat u met de OK-knop de wijzigingen accepteert.
Door op de knop “Annuleren” of de Escape-toets te drukken worden wijzigingen niet doorgevoerd.
Sommige instellingen kunnen ook gewijzigd worden met sneltoetsen. Deze worden, voor zover van toepassing, hieronder vermeld.
</P>
<A NAME="toc41"></A>
<H4>9.1.1. Algemene instellingen(NVDA+control+g)</H4>
<P>
Het dialoogvenster met “Algemene instellingen” vindt u in het NVDA-menu onder “Opties”.
U vindt hier de volgende onderdelen:
</P>
<H5>Taal</H5>
<P>
In het uitklapvenster kiest u de taal van de gebruikersinterface en de meldingen van NVDA.
Er is een groot aantal talen waaruit gekozen kan worden, maar de standaardinstelling is “User default, Windows”.
Hiermee wordt bewerkstelligt dat NVDA de taal gebruikt die standaard op uw PC is ingesteld.
</P>
<P>
Merk op dat NVDA opnieuw moet worden gestart als u de taal verandert.
NVDA vraagt u het programma opnieuw te starten als u de taalkeuze verandert.
Druk op OK en NVDA wordt opnieuw gestart.
</P>
<H5>Configuratie opslaan bij afsluiting</H5>
<P>
Als u een vinkje plaatst in het selectievakje zal de huidige configuratie automatisch worden opgeslagen bij afsluiting van NVDA.
</P>
<H5>Waarschuwen bij afsluiten NVDA</H5>
<P>
Als u een vinkje plaatst in dit selectievakje zal NVDA u vragen of u het programma al dan niet wilt afsluiten telkens wanneer u het programma wilt beëindigen. 
</P>
<H5>Niveau van loggen</H5>
<P>
Dit is een uitklapvenster waarmee u het niveau van loggen kiest, met andere worden wat moet NVDA allemaal loggen terwijl het draait.
In ’t algemeen kunt u de standaardinstelling ongewijzigd laten.
Als u evenwel informatie wilt doorgeven over mogelijke bugs van het programma kan  het nuttig zijn het niveau van loggen te wijzigen.
</P>
<H5>Start NVDA automatisch nadat ik me bij Windows heb aangemeld</H5>
<P>
Als u het selectievakje aanvinkt, zal NVDA automatisch worden gestart zodra u zich bij  Windows aanmeldt.
Deze optie is alleen beschikbaar als NVDA op uw PC is geïnstalleerd, dus niet voor de portable versie.
</P>
<H5>NVDA gebruiken bij Windows aanmelding(administratieve rechten vereist)</H5>
<P>
Als u zich bij Windows aanmeldt met een gebruikersnaam en een wachtwoord, dan zal  NVDA samen met Windows bij aanmelding  worden gestart.
Hiervoor moet u het selectievakje aankruisen.
Deze optie is alleen beschikbaar als NVDA op uw PC is geïnstalleerd, dus niet voor de portable versie.
</P>
<H5>De momenteel opgeslagen instellingen gebruiken in het aanmeldvenster en andere beveiligde schermen</H5>
<P>
Met deze knop kopieert u uw huidige opgeslagen configuratie naar de systeemconfiguratiemap van NVDA, zodat de instellingen worden gebruikt bij het aanmeldscherm, gebruikersaccountbeheerscherm (UAC) en andere beveiligde Windowsschermen.
Om ervoor te zorgen dat alle instellingen worden overgezet, moet u erop letten dat uw configuratie is opgeslagen met control+NVDA+c of Configuratie Opslaan in het NVDA-menu. 
Deze optie is alleen beschikbaar als NVDA op uw PC is geïnstalleerd, dus niet voor de portable versie.
</P>
<A NAME="toc42"></A>
<H4>9.1.2. Synthesizerkeuze (NVDA+control+s)</H4>
<P>
Om een synthesizer te kiezen die door NVDA wordt gebruikt voor spraakuitvoer gaat u in het NVDA-menu naar “Opties” en vervolgens naar “Synthesizer”.
Nadat u de door u gewenste synthesizer hebt geselecteerd, drukt u op OK en de synthesizer wordt geladen.
Als er bij het laden van de synthesizer een fout optreedt, zal NVDA dit melden en blijft de tot dan toe gebruikte synthesizer actief. 
</P>
<H5>Synthesizer</H5>
<P>
Hiermee kiest u de synthesizer die door NVDA moet worden gebruikt voor de spraakuitvoer.
</P>
<P>
Onder <A HREF="#SupportedSpeechSynths">Supported Speech Synthesizers</A>treft u een lijst aan met synthesizers die in NVDA worden ondersteund.
</P>
<P>
Er is één specifieke optie die altijd in deze lijst voorkomt en wel “geen spraak” waarmee alle spraakuitvoer wordt uitgeschakeld.
Dit kan nuttig zijn voor iemand die NVDA uitsluitend met braille wil gebruiken of voor goedziend ontwikkelaars die uitsluitend de speech viewer willen gebruiken..
</P>
<H5>Uitvoerapparaat</H5>
<P>
Hiermee kunt u de geluidskaart kiezen die NVDA moet aansturen voor de spraakuitvoer.
</P>
<A NAME="VoiceSettings"></A>
<H4>9.1.3. Steminstellingen(NVDA+control+v)</H4>
<P>
Onder “Opties” in het NVDA-menu gaat u naar “Stem”  om instellingen aan te passen die te maken hebben met de gebruikte stem(men).
Een snellere, alternatieve manier om steminstellingen te wijzigen vindt u onder <A HREF="#SynthSettingsRing">Synth Settings Ring</A>.
</P>
<P>
In het dialoogvenster Steminstellingen treft u de volgende opties aan:
</P>
<H5>Stem</H5>
<P>
De eerste optie die u tegenkomt is een uitklapvenster waarin alle stemmen voorkomen waarover de momenteel gebruikte synthesizer beschikt.
Met de pijltoetsen kunt u alle keuzemogelijkheden beluisteren.
Met pijl links en pijl omhoog gaat u naar het begin van de lijst en met pijl rechts en pijl omlaag naar het einde.
</P>
<H5>Variant</H5>
<P>
Als u gebruik maakt van de eSpeak synthesizer, die standaard is opgenomen in NVDA, kunt u via een uitklapvenster een stemvariant kiezen.
Met de stemvarianten kunt u stemeigenschappen enigszins aanpassen.
Er zijn varianten die als een mannen- of vrouwenstem klinken of zelfs als een kikker.
</P>
<H5>Snelheid</H5>
<P>
Hiermee kunt u de spraaksnelheid instellen.
De schuifregelaar gaat van 0 tot 100 (0 is de laagste en 100 de hoogste snelheid).
</P>
<H5>Toonhoogte</H5>
<P>
Hiermee stelt u de hoogte van de gebruikte stem in.
De schuifregelaar gaat van 0 tot 100 ( bij 0 klinkt de stem het laagst en op 100 het hoogst).
</P>
<H5>Volume</H5>
<P>
Met de schuifregelaar kunt u het volume van de stem instellen waarbij 0 het laagste en 100 het hoogste volume is. 
</P>
<H5>Intonatie</H5>
<P>
Met de schuifregelaar kunt u instellen welk intonatieniveau de stem moet gebruiken, dus hoe sterk de stem in toonhoogte moet variëren. De enige synthesizer die op het moment deze mogelijkheid biedt is eSpeak.
</P>
<H5>Automatisch van taal wisselen</H5>
<P>
Dit aankruisvakje bepaalt of NVDA automatisch van taal moet wisselen bij het lezen van documenten met taalinformatie.
Deze optie is standaard ingeschakeld.
Op dit moment wordt het automatisch wisselen van taal enkel door de Espeak synthesizer ondersteund.
</P>
<H5>Automatisch van dialect wisselen</H5>
<P>
Indien automatisch van taal wisselen is ingeschakeld, kan deze optie gebruikt worden om aan te geven dat er van dialect gewisselt moet worden in plaats van enkel taalwiselingen. Als een tekst bijvoorbeeld als Brits Engels is gemarkeerd zal de synthesizer een Brits dialect gebruiken indien deze optie is ingeschakeld.
Deze optie is standaard uitgeschakeld.
</P>
<H5>Interpunctie uitspreken</H5>
<P>
Toets: NVDA+p
</P>
<P>
Deze optie bepaalt welke leestekens en symbolen als woorden worden uitgesproken.
Als deze optie bijvoorbeeld op alles staat, zullen alle symbolen als woorden worden uitgesproken.
Deze optie geldt voor alle synthesizers, niet enkel de actieve synthesizer.
</P>
<H5>Toonhoogteveranderingspercentage bij hoofdletters</H5>
<P>
Dit tekstvak stelt u in staat om de mate waarin de toonhoogte van de stem verandert zodra een hoofdletter wordt gelezen in te stellen.
Deze waarde is een percentage, een negatieve waarde verlaagt de toonhoogte en een positieve waarde verhoogt de toonhoogte.
Om de toonhoogte niet te veranderen voert u 0 in.
</P>
<H5>Het woord hoofdletter gebruiken bij hoofletters</H5>
<P>
Als het selectievakje is aangevinkt zal NVDA, waar nodig, het woord “hoofdletter”  zeggen bij het lezen en typen.
Bij het gebruik van hoofletters wordt door NVDA normaal gesproken de toonhoogte iets verhoogd, maar als dit niet ondersteund wordt door de synthesizer is de hier genoemde optie misschien een goed alternatief.
</P>
<H5>Pieptoon bij gebruik hoofdletters</H5>
<P>
Als het selectievakje is aangevinkt zal NVDA een korte pieptoon laten horen telkens wanneer er sprake is van een hoofdletter.
Net als bij de optie “Het woord hoofdletter uitspreken bij gebruik hoofdletters” kan dit nuttig zijn als de gebruikte synthesizer het verhogen van de toonhoogte bij hoofdletters niet ondersteund.
</P>
<A NAME="VoiceSpellingFunctionality"></A>
<H5>Gebruik spellingsfunctionaliteit indien ondersteund</H5>
<P>
Sommige woorden bestaan uit slechts 1 teken, maar de uitspraak is anders afhankelijk van het feit of er als enkel teken (zoals bijvoorbeeld bij spellen) of woord gelezen wordt.
In het Engels is "a" bijvoorbeeld een letter en een woord.
Deze optie maakt het mogelijk voor de spraaksynthesizer om onderscheid te maken tussen deze twee gevallen als dit door de synthesizer wordt ondersteund.
De meeste synthesizers ondersteunen deze functie.
</P>
<P>
Over het algemeen moet deze optie ingeschakeld zijn.
Er zijn echter een aantal Microsoft SAPI synthesizers die zich raar gedragen als deze optie is ingeschakeld.
Als u problemen ondervind bij het lezen van tekens kunt u deze optie uitschakelen.
</P>
<A NAME="SynthSettingsRing"></A>
<H4>9.1.4. Synth settings ring</H4>
<P>
Om spraakinstellingen snel aan te passen zonder dat u gebruik maakt van het dialoogvenster “Steminstellingen”, kunt u te allen tijde beschikken over een aantal toetscombinaties terwijl u met NVDA werkt:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naam</TH>
<TH>Desktoptoets| Laptoptoets</TH>
<TH>Beschrijving</TH>
</TR>
<TR>
<TD>Naar volgende synthesizerinstelling gaan</TD>
<TD>NVDA+control+pijl rechts</TD>
<TD>NVDA+control+pijl rechts</TD>
<TD>Hiermee wordt steeds een volgende spraakinstelling gekozen. Na de laatst beschikbare instelling begint u weer vooraan enz.</TD>
</TR>
<TR>
<TD>Naar vorige spraakinstelling gaan</TD>
<TD>NVDA+control+pijlLinks</TD>
<TD>NVDA+control+pijlLinks</TD>
<TD>Hiermee wordt de spraakinstelling gekozen die onmiddellijk voorafgaat aan de huidige. Eenmaal bij de eerste instelling bovenaan de lijst aangekomen begint u weer ondraan enzovoorts.</TD>
</TR>
<TR>
<TD>Oplopend bijstellen van huidige synthesizerinstelling</TD>
<TD>NVDA+control+PijlOmhoog</TD>
<TD>NVDA+control+PijlOmhoog |Stelt de momenteel gebruikte spraakinstelling naar bovenbij. Verhoogt bij voorbeeld snelheid en volume, selecteert volgende stem.</TD>
</TR>
<TR>
<TD>De huidige synthesizerinstelling aflopend bijstellen</TD>
<TD>NVDA+control+PijlOmlaag</TD>
<TD>NVDA+control+PijlOmlaag |Stelt momenteel gebruikte spraakinstelling naar beneden bij. Verlaagt bij voorbeld snelheid en volume, selecteert vorige stem</TD>
</TR>
</TABLE>

<A NAME="toc45"></A>
<H4>9.1.5. Braille-instellingen</H4>
<P>
Onder “Opties” in het NVDA-menu gaat u naar “Braille” om het dialoogvenster voor de brailleinstellingen te openen.
</P>
<H5>Brailleleesregel</H5>
<P>
Allereerst komt u in dit dialoogvenster een uitklapvenster met de naam brailleleesregel tegen.
Het aantal keuzemogelijkheden dat u hier geboden wordt, is afhankelijk van de brailleleesregelstuurprogramma’s die op uw pc beschikbaar zijn.
Met de pijltoetsen kunt u  het door u gewenste stuurprogramma kiezen.
</P>
<P>
Geen braille betekent dat u braille niet gebruikt.
</P>
<P>
Meer informatie over ondersteunde brailleleesregels vindt u onder <A HREF="#SupportedBrailleDisplays">Supported Braille Displays</A> .
</P>
<H5>Talentabel</H5>
<P>
De volgende optie die u in dit dialoogvenster tegen komt is het uitklapvenster voor de verschillende brailletabellen.
U treft tabellen aan voor een aantal talen. Met de pijltjestoetsen kunt u de gewenste tabel in de lijst selecteren. 
</P>
<H5>woord onder cursor uitbreiden naar computerbraille</H5>
<P>
Door het selectievakje aan te vinken wordt het woord onder de cursor weergegeven in onverkort computerbraille.
</P>
<H5>Knippersnelheid cursor</H5>
<P>
In het invoerveld kunt u een getal invoeren dat de knippersnelheid van de cursor bepaalt in miliseconden.
</P>
<H5>Time-out voor berichten (sec.)</H5>
<P>
In het invoerveld kunt u een getal invoeren waarmee u bepaalt hoe lang systeemberichten in het uitleesvenster worden weergegeven.
</P>
<A NAME="BrailleTether"></A>
<H5>Braille volgkeuze</H5>
<P>
Toets: NVDA+control+t
</P>
<P>
Hiermee kunt u bepalen of de leesregel de systeemfocus dan wel de navigatorobject- / reviewcursor moet volgen
</P>
<H5>Lezen per paragraaf</H5>
<P>
Als deze optie is ingeschakeld, zal braille per paragraaf in plaats van per regel worden weergegeven.
Ook de vorige/volgende regel commando's zullen van paragraaf naar paragraaf springen.
Dit betekent dat u de brailleleesregel niet hoeft te scrollen aan het eind van een regel als er nog meer tekst op de leesregel past.
Dit maakt het mogelijk om grote hoeveelheden tekst vloeiender te lezen.
Deze optie is standaard uitgeschakeld.
</P>
<A NAME="toc46"></A>
<H4>9.1.6. Instellingen toetsenbord (NVDA+control+k)</H4>
<P>
Dit dialoogvenster vindt u in het NVDA-menu onder “Opties” waar u vervolgens “Toetsenbord” selecteert.
U treft er de volgende keuzemogelijkheden aan:
</P>
<H5>Toetsenbordlayout</H5>
<P>
Dit is een uitklapvenster waarin u het type toetsenbordlayout kiest dat u wilt gebruiken. Momenteel zijn er in NVDA twee types beschikbaar: desktop en laptop. 
</P>
<H5>CapsLock als NVDA-toets gebruiken</H5>
<P>
Als het selectievakje wordt aangekruist, is CapsLock als NVDA-toets ingesteld. 
</P>
<H5>Uitgebreide Insertt-toets als NVDA-toets gebruiken</H5>
<P>
Door dit selectievakje aan te kruisen wordt de uitgebreide Insert- (INS-) toets als NVDA-toets gebruikt. De uitgebreide INS-toets zit meestal boven de pijltjestoetsen bij de Home en End-toetsen 
</P>
<H5>Numerieke Insert-toets als NVDA-toets gebruiken</H5>
<P>
Door het selectievakje aan te kruisen wordt de Insert-toets op het numerieke toetsenbord als NVDA-toets ingesteld.
</P>
<H5>Getypte karakters uitspreken</H5>
<P>
Toets: NVDA+2
</P>
<P>
Door het selectievakje aan te kruisen worden alle karakters die u op het toetsenbord typt uitgesproken.
</P>
<H5>Getypte woorden uitspreken</H5>
<P>
Toets: NVDA+3
</P>
<P>
Door dit selectievakje aan te kruisen wordt elk woord dat u getypt hebt uitgesproken.
</P>
<H5>Piep bij het typen van kleine letters terwijl capslock is ingeschakeld</H5>
<P>
Als deze optie is ingeschakeld, zal NVDA piepen bij het typen van letters in combinatie met de shift toets als capslock is ingeschakeld.
Meestal is het niet de bedoeling om letters in combinatie met de shift toets te typen als capslock is ingeschakeld, u heeft capslock dan wellicht perongelijk aangezet.
Daarom kan het handig zijn om hierover gewaarschuwd te worden.
</P>
<H5>Commandotoetsen uitspreken</H5>
<P>
Toets: NVDA+4
</P>
<P>
Door het selectievakje aan te kruisen worden alle niet-karaktertoetsen (bij voorbeeld de pijltjestoetsen, de DEL-toets, etc.) uitgesproken. Dit geldt ook voor, bij voorbeeld, de Ctrl-toets in combinatie met een letter. 
</P>
<A NAME="MouseSettings"></A>
<H4>9.1.7. Muisinstellingen(NVDA+control+m)</H4>
<P>
Het dialoogvenster Muisinstellingen vindt u in het NVDA-menu onder Opties waar u vervolgens Muis selecteert.
U treft er de volgende keuzemogelijkheden aan:
</P>
<H5>Veranderingen van muisaanwijzervorm weergeven</H5>
<P>
Als het selectievakje is aangekruist, zal NVDA elke verandering die optreedt in de vorm van de muisaanwijzer melden.
In Windows verandert de vorm van de muisaanwijzer om aan te geven waar de computer mee bezig is, zoals met het laden van iets of om te laten weten dat u tekst kunt invoeren.
</P>
<H5>De muis volgen activeren</H5>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TD>Desktoptoets</TD>
<TD>NVDA+m</TD>
</TR>
<TR>
<TD>Laptoptoets</TD>
<TD>NVDA+shift+m</TD>
</TR>
</TABLE>

<P>
Door het selectievakje aan te kruisen wordt de tekst gelezen die zich onder de muisaanwijzer bevindt bij verplaatsing van de muis over het scherm. U kunt dus naar iets zoeken door de muis zelf te verplaatsen in plaats van zoeken met objectnavigatie.
</P>
<H5>Resolutie van teksteenheid</H5>
<P>
Als u ervoor gekozen hebt om de tekst onder de muis te laten uitspreken, kunt u hier instellen hoeveel tekst moet worden uitgesproken.
U hebt de keuze uit karakter, woord, regel en alinea.
</P>
<H5>Rol weergeven wanneer muisaanwijzer zich binnen een object bevind</H5>
<P>
Als dit selectievakje is aangekruist, zal NVDA de rol (type) van het object weergeven bij verplaatsing van de muis binnen het object.
</P>
<H5>Geluidscoördinatie gebruiken bij verplaatsen muis</H5>
<P>
Als het selectievakje is aangekruist laat NVDA pieptonen horen bij het verplaatsen van de muis. Met behulp van deze signalen kan de gebruiker bepalen waar de muis zich op het scherm bevindt.
</P>
<H5>Volume van audio-coördinatie</H5>
<P>
Als het selectievakje “geluidscoördinatie gebruiken bij verplaatsen muis” is aangevinkt, dan zal het aankruisen van dit selectievakje ervoor zorgen dat het volume van de pieptonen wordt bepaald door de schermhelderheid onder de muis.
Deze functies staan standaard uit.
</P>
<A NAME="toc48"></A>
<H4>9.1.8. Instellingen review cursor (leescursor)</H4>
<P>
Om instellingen aan te passen gaat u in het NVDA-menu onder Opties naar Review cursor.
In het dialoogvenster treft u de volgende keuzemogelijkheden aan:
</P>
<H5>Volg de systeemfocus</H5>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TD>Desktoptoets</TD>
<TD>NVDA+7</TD>
</TR>
<TR>
<TD>Laptoptoets</TD>
<TD>NVDA+control+7</TD>
</TR>
</TABLE>

<P>
Als het selectievakje is aangevinkt zal de reviewcursor steeds meegaan met de toetsenbord- of systeemfocus., dus ook als deze laatste verandert.
</P>
<H5>Systeemcursor volgen</H5>
<P>
Toets: NVDA+6
</P>
<P>
Als het selectievakje is aangevinkt, volgt de review cursor automatisch de systeemcursor wanneer deze wordt verplaatst
</P>
<H5>De muis volgen</H5>
<P>
Als het selectievakje aangevinkt is, zal de review cursor de muis volgen wanneer deze wordt verplaatst.
</P>
<H5>Vereenvoudigde leesmodus (Simple review mode)</H5>
<P>
Als het selectievakje aangevinkt is, zorgt NVDA ervoor dat ontoegankelijke objecten worden uitgefilterd zodat alleen de bruikbare objecten kunnen worden benaderd.
</P>
<A NAME="toc49"></A>
<H4>9.1.9. Objectweergave-instellingen(NVDA+control+o)</H4>
<P>
Om instellingen aan te passen gaat u in het NVDA-menu onder Opties naar Objectweergave.
In het dialoogvenster treft u de volgende keuzemogelijkheden aan:
</P>
<H5>Flashberichten (tooltips)weergeven</H5>
<P>
Als het selectievakje aangevinkt is, zal NVDA eventuele tooltips laten horen wanneer deze op het scherm verschijnen.
Bij veel Windows schermen en besturingselementen verschijn een kort berichtje of tooltip wanneer deze zich onder de muisaanwijzer bevinden of soms wanneer deze gefocuseerd worden.
</P>
<P>
==== Hulpballonnen weergeven ===
Als het selectievakje aangevinkt is, zal NVDA eventuele hulpballonnen laten horen wanneer deze op het scherm verschijnen.
Hulpballonnen lijken op tooltips maar ze bevatten meer informatie dan tooltips. Ze hebben te maken met dingen die aan of met uw computer gebeuren zoals het verwijderen van een netwerkkabel of wellicht wordt u er attent op gemaakt dat er een beveiligingsprobleem is.
</P>
<H5>Sneltoetscombinaties voor objecten weergeven</H5>
<P>
Als het selectievakje is aangevinkt, zal NVDA bij de aankondiging van een bepaald object of element ook de bijbehorende sneltoetscombinatie vermelden.
Zo zal bij voorbeeld bij het onderdeel Bestand op de menubalk ook gemeld worden dat hiervoor de sneltoetscombinatie Alt + b. beschikbaar is.
</P>
<H5>Informatie over objectpositie weergeven</H5>
<P>
Als het selectievakje aangevinkt is, wordt de objectpositie gemeld zodra het object focus krijgt, of zich in de objectnavigatie bevind. Bijvoorbeeld 1 van 4.
</P>
<H5>Objectpositie raden indien niet beschikbaar</H5>
<P>
Als het melden van objectposities in ingeschakeld, kan deze optie ervoor zorgen dat de positie van sommige objecten bij benadering wordt bepaald. Dit kan nodig zijn als de positie-informatie niet verkregen kan worden.
</P>
<P>
Als deze optie is ingeschakeld, zal positie-informatie voor meer objecten (zoals menu's en werkbalken) beschikbaar zijn, deze informatie kan echter niet geheel correct zijn.
</P>
<H5>Beschrijving van object weergeven</H5>
<P>
Vink dit selectievakje niet aan als u, behalve de naam van het object, geen extra informatie hoeft te horen. 
</P>
<H5>Weergave voortschrijdingsbalk</H5>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TD>Desktoptoets</TD>
<TD>NVDA+u</TD>
</TR>
<TR>
<TD>Laptoptoets</TD>
<TD>NVDA+control+f2</TD>
</TR>
</TABLE>

<P>
Via het uitklapvenster kunt u kiezen hoe u wilt worden geïnformeerd over de voortgang van de voortschrijdingsbalk.
</P>
<P>
U kunt kiezen uit
</P>
<UL>
<LI>uit: veranderingen in voortschrijdingsbalken worden niet gemeld.
<LI>uitspreken: u hoort het percentage dat aangeeft hoe ver het proces is gevorderd. Elke verandering wordt gemeld.
<LI>Pieptoon: Bij elke verandering in de voortschrijdingsbalk zal NVDA een pieptoon laten horen. Hoe hoger hoe verder de balk gevuld raakt.
<LI>Pieptonen + uitspreken: U hoort zowel pieptonen  als gesproken info over de voortgang van het proces.
</UL>

<P></P>
<H5>Achtergrondvoortschrijdingsbalken weergeven</H5>
<P>
Als dit selectievakje is aangekruist blijft NVDA veranderingen in een voortschrijdingsbalk weergeven, ook als deze niet langer op de voorgrond aanwezig is.
Als u een venster met een voortschrijdingsbalk minimaliseert of naar een ander venster overschakelt, zal NVDA de veranderingen in de voortschrijdingsbalk toch bijhouden terwijl u met iets anders bezig bent. 
</P>
<H5>Dynamische inhoudsveranderingen melden</H5>
<P>
Toets: NVDA+5
</P>
<P>
Schakelt het automatisch melden van nieuwe inhoud aan of uit voor bepaalde besturingselementen zoals terminalvensters of chatgeschiedenis.
</P>
<A NAME="toc50"></A>
<H4>9.1.10. Instellingen bladermodus(NVDA+control+b)</H4>
<P>
Voor het dialoogvenster Bladermodus gaat u naar Opties in het NVDA-menu en selecteert u Bladermodus.
</P>
<P>
De volgende keuzemogelijkheden zijn beschikbaar:
</P>
<H5>Maximale aantal karakters per regel</H5>
<P>
In het invoerveld kunt u het aantal karakters per regel instellen dat  een document in bladermodus mag bevatten.
</P>
<H5>Maximaal aantal regels per pagina</H5>
<P>
Hoewel er in bladermodus eigenlijk geen echte paginaindeling bestaat, kunt u hier het aantal regels invoeren dat opschuift als u Page Up (pagina omhoog) of Page Down (pagina omlaag) indrukt terwijl u zich in een document in bladermodus bevindt.
</P>
<H5>Schermlayout gebruiken</H5>
<P>
Toets: NVDA+v
</P>
<P>
Hiermee kunt u bepalen hoe de inhoud van een document in bladermodus moet worden weergegeven. Wilt u dat inhoud zoals links en andere velden op een aparte regel komen te staan of moet alles blijven zoals het wordt getoond. Als het selectievakje is aangekruist blijft alles staan zoals weergegeven. Als u het vinkje weghaalt, worden de velden op aparte regels getoond.
</P>
<H5>Automatisch lezen zodra een pagina geladen is</H5>
<P>
Deze optie bepaalt of een pagina die geladen is in bladermodus automatisch wordt gelezen.
Deze optie is standaard ingeschakeld.
</P>
<H5>Layouttabellen weergeven</H5>
<P>
Als het selectievakje niet is aangekruist zal NVDA alleen dan tabelinformatie geven wanneer dat van belang is.
Als het selectievakje is aangevinkt, zal NVDA ook tabellen melden die louter optisch van aard zijn. 
</P>
<H5>Het melden van velden zoals links en koppen instellen</H5>
<P>
Zie de opties in het <A HREF="#DocumentFormattingSettings">dialoogvenster Documentopmaak</A> om de velden in te stellen die worden uitgesproken bij het navigeren, zoals links, koppen en trabellen.
</P>
<H5>Automatische focusmodus bij focuswijzigingen</H5>
<P>
Hiermee wordt de focusmodus automatisch geactiveerd bij focusveranderingen.
Als het selectievakje is aangekruist, zal de focusmodus automatisch worden geactiveerd wanneer u in een webpagina bij voorbeeld in een formulierveld terecht komt door op TAB te drukken.
</P>
<H5>Automatische focusmodus bij cursorbeweging</H5>
<P>
Als het selectievakje is aangekruist, zal NVDA de focusmodus vanzelf aanpassen bij gebruik van de pijltjestoetsen.
Als u bij voorbeeld met de pijltjestoetsen door een webpagina bladert en u in een invoerveld belandt, komt u automatisch in de focusmodus. Als u het invoerveld uitgaat, keert u weer terug in de bladermodus (ook wel surfmodus genoemd).  
</P>
<H5>Audiomarkering voor focus- en surfmodus</H5>
<P>
Als het selectievakje is aangekruist, hoort u een bepaald geluid als gewisseld wordt tussen de focus- en bladermodus in een document. Dit komt dan in de plaats van een uitgesproken wijziging van de focus. 
</P>
<A NAME="DocumentFormattingSettings"></A>
<H4>9.1.11. Documentopmaakinstellingen(NVDA+control+d)</H4>
<P>
U vindt het dialoogvenster Documentopmaak in het NVDA-menu onder Opties. 
</P>
<P>
U kunt de meeste aankruisvakjes gebruiken om te bepalen welke informatie over de opmaak van een document u wilt horen als u de cursor in het document verplaatst.
Als u bij voorbeeld Lettertype vermelden aankruist, wordt de naam hiervan gemeld telkens wanneer u bij een ander lettertype terecht komt.
</P>
<P>
U kunt de vermelding laten horen van:
</P>
<UL>
<LI>Lettertype
<LI>Lettergrootte
<LI>Lettertype-eigenschappen
<LI>Tekstuitlijning
<LI>Kleuren
<LI>Tekststijl
<LI>Spelfouten
<LI>Paginanummers
<LI>Regelnummers
<LI>Regelinspringen
<LI>Tabellen
<LI>Rij/kolomkoppen van tabellen
<LI>Tabel celcoördinaten
<LI>Links
<LI>Koppen
<LI>Lijsten
<LI>Blokcitaten
<LI>Landmarks
<LI>Kaders
</UL>

<P></P>
<H5>Wijzigingen in documentopmaak achter de cursor weergeven (kan vertraging veroorzaken)</H5>
<P>
Als het selectievakje aangevinkt is, zal NVDA proberen alle wijzigingen in de opmaak van een regel te melden bij het lezen van de regel ook als dit de prestatie vertraagt.
</P>
<P>
Standaard wordt de opmaak bij de systeemcursor / review cursor gedetecteerd, maar in bepaalde gevallen wordt ook de opmaak in de rest van de regel gedetecteerd voor zover dit geen nadelige invloed heeft op de prestatie.
</P>
<P>
Vink dit selectievakje aan bij het corrigeren van documenten in toepassingen zoals Microsoft Word waar opmaak van belang is.
</P>
<A NAME="toc52"></A>
<H4>9.1.12. Uitspraakwoordenboeken</H4>
<P>
Via het menu-item Uitspraakwoordenboeken dat te vinden is onder Opties kunt u aangeven hoe NVDA bepaalde woorden of woordgroepen moet uitspreken.
Op dit moment zijn er 3 soorten woordenboeken beschikbaar,
te weten, 
</P>
<UL>
<LI>Standaard woordenboek: de regels hierin hebben betrekking op alles wat in NVDA wordt uitgesproken.
<LI>Stemafhankelijk woordenboek: de regels hierin hebben betrekking op de in gebruik zijnde synthesizer stem.
<LI>Tijdelijk woordenboek: de regels hierin hebben betrekking op alles wat er door NVDA wordt uitgesproken, maar dan alleen voor de huidige sessie. De gemaakte regels gaan verloren wanneer NVDA opnieuw wordt gestart.
</UL>

<P></P>
<P>
In de dialoogvensters van de verschillende woorddenboeken vindt u een lijst met regels die gebruikt worden om de uitspraak te sturen.
Tevens zijn er de knoppen Toevoegen, Bewerken en Verwijderen.
</P>
<P>
Om een regel aan een woordenboek toe te voegen gebruikt u de knop Toevoegen. U vult de velden van het dialoogvenster in dat verschijnt en klikt op OK.
Nu zult u de niewe regel zien in het regeloverzicht.
Zodra u klaar bent met toevoegen of bewerken, klikt u op OK om het dialoogvenster te sluiten. Dit zorgt ervoor dat de wijzigingen worden opgeslagen.   
</P>
<P>
Met de regels voor de NVDA uitspraakwoordenboeken kunt u een bepaalde karakterreeks vervangen door een andere.
Stel dat u NVDA , telkens als het woord “luid” voorkomt, het woord “hard” wilt laten zeggen.
U klikt dan op de knop Toevoegen  en vult dan in het invoerveld patroon “luid” in, en in het veld Vervangen vult u “hard” in.
Mogelijk wilt u in het commentaarveld nog een beschrijving geven van de regel, bij voorbeeld: luid wijzigen in hard. 
</P>
<P>
Met de uitspraakwoordenboeken van NVDA is veel meer mogelijk dan alleen het simpel vervangen van een woord door een ander woord.
In het dialoogvenster Toevoegen van een regel kan ook worden aangegeven of de regel hoofdlettergevoelig is. Als het selectievakje is aangevinkt, zal NVDA onderscheid maken tussen hoofdletters en kleine letters. De standaardinstelling is dat geen verschil wordt gemaakt tussen hoofletters en kleine letters.
Er is nog een selectievakje dat gebruikt kan worden om aan te geven of de ingevoerde tekenreeks een “regular expression” is of niet.
Een regular expression is een reeks waarin speciale tekens worden gebruikt om aan te geven hoe en in welke mate de reeks moet worden toegepast (op specifieke tekens, alleen getallen of alleen letters, bij voorbeeld).
In deze handleiding wordt niet verder ingegaan op “regular expressions”, maar op het internet zijn allerlei tutorials te vinden die meer informatie geven.  
</P>
<A NAME="SymbolPronunciation"></A>
<H4>9.1.13. Uitspraak van interpunctie/symbolen</H4>
<P>
In dit dialoogvenster kan de manier waarop interpunctie en symbolen worden gemeld worden aangepast, alsmede het interpunctieniveau waarop deze worden uitgesproken.
</P>
<P>
Selecteer een symbool uit de symbolenlijst om het aan te passen.
Het vervangen door veld stelt u in staat om de uitspraak van het symbool aan te passen.
Het niveau veld bepaalt het minimumniveau waarop dit symbool wordt uitgesproken.
</P>
<P>
Als u klaar bent kunnen de wijzigingen met de OK knop worden opgeslagen, of door middel van de Annuleren knop worden teruggedraaid.
</P>
<A NAME="toc54"></A>
<H3>9.2. De configuratie opslaan en opnieuw laden</H3>
<P>
Als wijzigingen worden aangebracht in de instellingen van NVDA worden deze niet automatisch opgeslagen. Als u NVDA afsluit en later weer opstart zal NVDA de oorspronkelijke instellingen gebruiken en zijn eventueel aangebrachte wijzigingen verloren gegaan.
Automatisch opslaan van de configuratie kunt u inschakelen in het dialoogvenster voor algemene instellingen.
Om gewijzigde instellingen te bewaren gaat u in het NVDA-menu naar Configuratie opslaan.
</P>
<P>
Als NVDA op een gegevensdrager met het kenmerk alleen-lezen staat, bij voorbeeld, een cd, kunnen configuratieinstellingen niet worden opgeslagen. In dergelijke gevallen krijgt u hiervan een melding. 
</P>
<P>
Als het nodig is om terug te gaan naar een eerder opgeslagen configuratie, bij voorbeeld omdat u een vergissing hebt gemaakt bij het veranderen van de instellingen, kiest u in het NVDA-menu Terug naar opgeslagen configuratie.
</P>
<P>
De volgende toetscombinaties kunnen ook handig zijn:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Naam</TH>
<TH>Desktoptoets</TH>
<TH>Laptoptoets</TH>
<TH>Beschrijving</TH>
</TR>
<TR>
<TD>Configuratie opslaan</TD>
<TD>NVDA+control+c</TD>
<TD>NVDA+control+c</TD>
<TD>Hiermee worden de huidige instellingen opgeslagen zodat deze niet verloren gaan als NVDA wordt afgesloten.</TD>
</TR>
<TR>
<TD>Terug naar opgeslagen configuratie</TD>
<TD>NVDA+control+r</TD>
<TD>NVDA+control+r</TD>
<TD>Hiermee worden de instellingen hersteld zoals deze waren toen u de configuratie de laatste keer hebt opgeslagen.</TD>
</TR>
</TABLE>

<A NAME="toc55"></A>
<H3>9.3. Configuratiebestanden en gebruikersprofielen</H3>
<P>
Als u een portable versie van NVDA hebt, worden alle instellingen, app-modules en drivers die door gebruikers zelf worden aan- of toegepast opgeslagen in een sub-map genaamd user config in de NVDA hoofdmap.
</P>
<P>
Als u NVDA op een laptop of pc hebt geïnstalleerd, worden alle instellingen, app-modules en drivers die door gebruikers zelf worden aan- of toegepast opgeslagen in een aparte NVDA-map die te vinden is in Windows onder gebruikersprofielen.
Dit betekent dat elke gebruiker met de door hem- of haarzelf ingestelde configuratie van NVDA kan werken.
U vindt de instellingen door op de pc of laptop naar Start te gaan en vervolgens Programma’s en dan Gebruikersconfiguratie verkennen te kiezen. <A HREF="me.">Dit is de procedure in Windows 7 lijkt</A>
</P>
<P>
De NVDA-instellingen voor inlog- en UAC-schermen zijn opgeslagen in de systemConfig-map die zich in de hoofdmap van de NVDA-installatie bevindt.
In het algemeen moet u niets veranderen aan deze configuratie.
Om de instellingen van NVDA voor het inlogscherm of de UAC-schermen (gebruikersaccountbeheer) aan te passen, brengt u de gewenste wijzigingen aan terwijl u bij Windows bent ingelogd. Vervolgens kopieert u de configuratie naar het inlogscherm door in het dialoogvenster Algemene Instellingen op de daarvoor bestemde knop te drukken.
</P>
<A NAME="toc56"></A>
<H2>10. Het menu Extra</H2>
<A NAME="toc57"></A>
<H3>10.1. Logboek weergeven</H3>
<P>
Door Logboek weergeven te kiezen in het NVDA-menu onder Extra kunt u alles bekijken wat er in het logboek is vastgelegd vanaf het moment dat u NVDA de laatste keer startte tot het moment van openen van het logboek.
</P>
<P>
U kunt niet alleen de inhoud van het logbestand lezen, maar er ook een kopie van opslaan of de inhoud van het scherm vernieuwen zodat ook de gegevens worden getoond die werden vastgelegd na openen van het logbestand.
Dit kunt u doen via het Logboek-menu (alt+l).
</P>
<A NAME="toc58"></A>
<H3>10.2. Speech Viewer (schermweergave gesproken tekst)</H3>
<P>
Goed-ziende software-ontwikkelaars of mensen die NVDA demonstreren voor een goed-ziend publiek is er een zwevend kader waarin alles op het scherm wirdt getoond wat NVDA bezig is voor te lezen.
</P>
<P>
Om de speech viewer in te schakelen zet u een vinkje voor speech viewer onder Extra in het NVDA-menu.
Haal dit vinkje weg om de speech viewer uit te schakelen.
</P>
<P>
Als de speech viewer ingeschakeld is, wordt de getoonde tekst voortdurend vernieuwd om het voorlezen bij te houden.
Maar klikt u in of verplaatst u de focus naar het viewer venster, dan wordt het verversen van de tekst tijdelijk gestopt. U kunt zo gemakkelijk de getoonde tekst selecteren en kopiëren.
</P>
<A NAME="toc59"></A>
<H3>10.3. Python Console</H3>
<P>
Met de Python console die u vindt onder Extra in het NVDA-menu kunnen fouten in de programma-code worden opgespoord en hersteld, algemene inspecties van de programmatuur worden uitgevoerd of om de mate van toegankelijkheid van een toepassing te controleren.
Zie voor meer informatie de handleiding voor ontwikkelaars, dit document is beschikbaar in <A HREF="http://www.nvda-project.org/wiki/Development">de sectie voor ontwikkelaars op de NVDA website (engelstalig)</A>.
</P>
<A NAME="toc60"></A>
<H3>10.4. Plugins herladen</H3>
<P>
Zodra deze optie wordt geactiveerd, zullen alle app modules en globale plugins opnieuw worden geladen. Dit is handig voor ontwikkelaars.
</P>
<A NAME="SupportedSpeechSynths"></A>
<H2>11. Ondersteunde spraaksynthesizers</H2>
<P>
In deze rubriek vindt u informatie over spraaksynthesizers die door NVDA worden ondersteund.
</P>
<A NAME="toc62"></A>
<H3>11.1. eSpeak</H3>
<P>
De <A HREF="http://espeak.sourceforge.net/">eSpeak</A> synthesizer is in NVDA ingebouwd en hiervoor hoeven geen drivers of andere componenten te worden geïnstalleerd.
NVDA start standaard op met de eSpeak spraaksynthesizer.
Bij gebruik van de portable versie van NVDA is de ingebouwde eSpeak synthesizer de ideale optie.
</P>
<P>
Voor elk van de stemmen die in eSpeak is opgenomen, is een andere taal beschikbaar.
Er worden meer dan 20 talen door eSpeak ondersteund.
De klank van de stemmen kan worden aangepast.
</P>
<A NAME="toc63"></A>
<H3>11.2. Microsoft Spraak API versie 4 (SAPI 4)</H3>
<P>
Sapi 4 is een oudere Microsoft standaard voor softwarematige spraaksynthesizers.
Op het internet zijn veel spraaksynthesizers te koop of gratis te downloaden die compatibel zijn met deze standaard.
Als hiervan gebruik wordt gemaakt in NVDA dan treft u alle geïnstalleerde spraakgenerators met de beschikbare stemmen aan onder Stem in het NVDA-menu <A HREF="#VoiceSettings">Voice Settings dialog</A> of in <A HREF="#SynthSettingsRing">Synth Settins Ring</A>.
</P>
<P>
Als u Sapi 4 stemmen hebt geïnstalleerd maar de synthesizer hiervoor komt niet voor in de lijst  van beschikbare synthesizers van NVDA, kunt u de SAPI 4.0 runtime binaries installeren die te vinden zijn op <A HREF="http://activex.microsoft.com/activex/controls/sapi/spchapi.exe">http://activex.microsoft.com/activex/controls/sapi/spchapi.exe</A>.
</P>
<A NAME="toc64"></A>
<H3>11.3. Microsoft Spraak API versie 5 (SAPI 5)</H3>
<P>
Sapi 5 is een Microsoft standaard voor softwarematige spraaksynthesizers.
Op het internet zijn veel spraaksynthesizers te koop of gratis te downloaden die compatibel zijn met deze standaard. Waarschijnlijk is er op uw computer al minstens 1 SAPI 5 stem geïnstalleerd.
Als hiervan gebruik wordt gemaakt in NVDA dan treft u alle geïnstalleerde spraakgenerators met de beschikbare stemmen aan onder Stem in het NVDA-menu <A HREF="#VoiceSettings">Voice Settings dialog</A> of in <A HREF="#SynthSettingsRing">Synth Settins Ring</A>.
</P>
<A NAME="toc65"></A>
<H3>11.4. Microsoft Speech Platform</H3>
<P>
Het Microsoft Speech Platform biedt stemmen voor veel talen die normaalgesproken gebruikt worden bij de ontwikkeling van server-gebaseerd spraaktoepassingen.
Deze stemmen kunnen ook met NVDA gebruikt worden.
</P>
<P>
Om van deze stemmen gebruik te maken dient u 2 componenten te installeren:
</P>
<UL>
<LI>Microsoft Speech Platform - Server Runtime (Version 10.2), x86: <A HREF="http://www.microsoft.com/download/en/details.aspx?id=10208">http://www.microsoft.com/download/en/details.aspx?id=10208</A>
<LI>Microsoft Speech Platform - Server Runtime Languages (Version 10.2): <A HREF="http://www.microsoft.com/download/en/details.aspx?id=21924">http://www.microsoft.com/download/en/details.aspx?id=21924</A>
</UL>

<P></P>
<A NAME="toc66"></A>
<H3>11.5. Audiologic Tts3</H3>
<P>
Dit is een commerciële spraaksynthesizer die speciaal ontwikkeld is voor het Italiaans.
U moet de synthesizer op uw pc installeren als u deze voor NVDA wilt gebruiken.
Meer informatie is te vinden op <A HREF="http://www.audiologic.it">www.audiologic.it</A>, de website van Audiologic.
</P>
<A NAME="SynthNewfon"></A>
<H3>11.6. Newfon</H3>
<P>
NewFon is een gratis, commerciële synthesizer die ontwikkeld is door Shishmintzev voor het Russisch en het Oekraïnsch. 
U kunt deze synthesizer downloaden op <A HREF="http://ru.nvda-community.org/?page_id=10,">http://ru.nvda-community.org/?page_id=10,</A> de community site van NVDA.
</P>
<P>
Deze synthesizer heeft geen ondersteuning voor <A HREF="#VoiceSpellingFunctionality">spelling functionaliteit</A>.
</P>
<A NAME="SupportedBrailleDisplays"></A>
<H2>12. Ondersteunde Braille-leesregels</H2>
<P>
In deze rubriek treft u informatie aan over de braille-leesregels die door NVDA worden ondersteund.
</P>
<A NAME="toc69"></A>
<H3>12.1. Freedom Scientific Focus/PAC Mate Series</H3>
<P>
Alle Focus en PAC Mate leesregels van <A HREF="http://www.freedomscientific.com/">Freedom Scientific</A> worden ondersteund.
De drivers voor de braille-leesregels van Freedom Scientific moeten op uw computer worden geïnstalleerd.
Zonodig kunt u de drivers downloaden van <A HREF="http://www.freedomscientific.com/downloads/focus-40-blue/focus-40-blue-downloads.asp">http://www.freedomscientific.com/downloads/focus-40-blue/focus-40-blue-downloads.asp</A>.
Hoewel op deze pagina alleen de Focus 40 Blue wordt genoemd, ondersteunt deze driver alle leesregels van Freedom Scientific.
Als u een 64-bits versie van Windows gebruikt en de drivers zijn al geïnstalleerd door een andere schermlezer heeft u wellicht toch de drivers van bovenstaande link nodig om dat mogelijk niet alle vereiste bestanden zijn geïnstalleerd.
</P>
<A NAME="toc70"></A>
<H3>12.2. Optelec ALVA BC640/680</H3>
<P>
Zowel de ALVA BC640 als de BC680 leesregel van <A HREF="http://www.optelec.com/">Optelec</A> worden ondersteund.
U hoeft geen specifieke drivers te installeren om deze leesregels te gebruiken.
Sluit de leesregel aan en pas de configuratie van NVDA aan voor het gebruik van deze leesregels.
</P>
<A NAME="toc71"></A>
<H3>12.3. Handy Tech Displays</H3>
<P>
NVDA ondersteunt alle leesregels van <A HREF="http://www.handytech.de/">Handy Tech</A>.
Voor sommige USB-leesregels moeten de USB-drivers van Handy Tech op uw computer worden geïnstalleerd.
Bovendien moet u de universele driver van Handy Tech installeren. Deze vindt u op <A HREF="ftp://ftp.handytech.de/public/Software/BrailleDriver/bsd1206a.exe">ftp://ftp.handytech.de/public/Software/BrailleDriver/bsd1206a.exe</A>
</P>
<A NAME="toc72"></A>
<H3>12.4. MDV Lilli</H3>
<P>
De Lilli braille-leesregel die verkrijgbaar is op <A HREF="http://www.mdvbologna.it/">MDV</A> wordt ondersteund.
U hoeft geen specifieke drivers te installeren om deze leesregel te gebruiken.
Sluit de leesregel aan en pas de configuratie van NVDA aan voor het gebruik van deze leesregel.
</P>
<A NAME="toc73"></A>
<H3>12.5. BRLTTY</H3>
<P>
<A HREF="http://mielke.cc/brltty/">BRLTTY</A> is een apart programma dat gebruikt kan worden voor de ondersteuning van veel andere leesregels.
Om er gebruik van te maken moet u <A HREF="http://brl.thefreecat.org/brltty/">BRLTTY for Windows</A> installeren.
U moet de nieuwste versie van het programma (bij voorbeeld, met als naam brltty-win-4.2-2.exe) downloaden en installeren.
Wanneer u de leesregel configureert en de te gebruiken poort instelt, moet u ervoor zorgen de instructies nauwkeurig op te volgen, vooral bij gebruik van een USB-leesregel waarvoor de drivers van de fabrikant reeds zijn geïnstalleerd.
</P>
<A NAME="toc74"></A>
<H2>13. Verdere informatie</H2>
<P>
Voor nadere informatie over NVDA of voor hulp kunt u terecht op de website <A HREF="http://www.nvda-project.org/">http://www.nvda-project.org/</A>.
Hier kunt u aanvullende documentatie vinden, technische ondersteuning krijgen, maar ook ervaringen en kennis uitwisselen met andere gebruikers en ontwikkelaars.
U vindt er ook informatie over de nieuwste ontwikkelingen en verbeteringen van het programma.
</P>

<!-- html code generated by txt2tags 2.5 (http://txt2tags.sf.net) -->
<!-- cmdline: txt2tags user_docs\nl\userGuide.t2t -->
</BODY></HTML>
