<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="http://txt2tags.sf.net">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE>NVDA 2012.1 Klavye Komutları Hızlı Rehber</TITLE>
</HEAD><BODY BGCOLOR="white" TEXT="black">
<P ALIGN="center"><CENTER><H1>NVDA 2012.1 Klavye Komutları Hızlı Rehber</H1>
<FONT SIZE="4">
</FONT></CENTER>

<H2>NVDA'ya Başlarken</H2>
<H3>Temel Klavye Komutları</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ad</TH>
<TH>Kısayol tuşu</TH>
<TH>Tarif</TH>
</TR>
<TR>
<TD>Konuşmayı Durdur</TD>
<TD>Kontrol</TD>
<TD>Ekran okuyucunun konuşmasını o an için durdurur</TD>
</TR>
<TR>
<TD>Konuşmayı Duraklatma</TD>
<TD>Şift</TD>
<TD>Konuşmayı O an için Duraklatır. Duraklama işlevi, geçerli sentezleyici tarafından destekleniyorsa, Şifte tekrar bastığınızda konuşma kaldığı yerden devam eder</TD>
</TR>
<TR>
<TD>NVDA Menüsü</TD>
<TD>NVDA+n</TD>
<TD>Tercihler, Araçlar ve yardım gibi bölümlere ulaşabileceğiniz NVDA menüsünü açar</TD>
</TR>
<TR>
<TD>Konuşma kipini açıp kapama</TD>
<TD>NVDA+s</TD>
<TD>Basıldıkça, konuşma kipini konuşma, bipler ve kapalı olarak değiştirir.</TD>
</TR>
<TR>
<TD>Klavye yardım kipini açıp kapama</TD>
<TD>NVDA+1</TD>
<TD>Kip açıkken, bir tuşa basıldığında, önce tuşlar bildirilir ve sonra bu komut NVDA ile ilişkiliyse, komutun tanımı belirtilir</TD>
</TR>
<TR>
<TD>NVDA'dan çıkış</TD>
<TD>NVDA+q</TD>
<TD>NVDA'yı kapatır</TD>
</TR>
<TR>
<TD>Sonraki komutun NVDA işlevini yoksay</TD>
<TD>NVDA+f2</TD>
<TD>NVDA'ya basılacak klavye komutunun normalde bir NVDA komutu olsa bile, bu komutu yoksayarak geçerli uygulamanın tuşa atadığı işlevin yapılmasını söyler</TD>
</TR>
<TR>
<TD>Uygulamaya özel uyku kipini açıp kapama</TD>
<TD>NVDA+shift+s</TD>
<TD>Uyku kipinde geçerli uygulamada Tüm NVDA komutları, konuşma ve braille geribildirimleri devre dışı kalır. Bu, kendi konuşması veya ekran okuma özelliği olan uygulamalarda çok yararlıdır. Uyku kipini kapamak için bu tuşlara tekrar basın.</TD>
</TR>
</TABLE>

<H3>Sistem Bilgisini Raporlama</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ad</TH>
<TH>Kısayol tuşu</TH>
<TH>Tarif</TH>
</TR>
<TR>
<TD>Tarih ve Saati Belirtme</TD>
<TD>NVDA+f12</TD>
<TD>Bir kez basıldığında, saat, 2 kez peşpeşe basıldığında tarih belirtilir</TD>
</TR>
<TR>
<TD>Pil durumunun bildirimi</TD>
<TD>NVDA+shift+b</TD>
<TD>O anki pil durumunu yüzde olarak verir veya şarjın takılı olup olmadığını söyler.</TD>
</TR>
<TR>
<TD>Panodaki metnin bildirimi</TD>
<TD>NVDA+c</TD>
<TD>Varsa, panoya kopyalanmış olan metni okur.</TD>
</TR>
</TABLE>

<H2>NVDA ile Dolaşım</H2>
<A NAME="SystemFocus"></A>
<H3>Sistem odağıyla Dolaşım</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ad</TH>
<TH>Kısayol tuşu</TH>
<TH>Tarif</TH>
</TR>
<TR>
<TD>Üzerinde bulunulan Odağın bildirimi</TD>
<TD>NVDA+tab</TD>
<TD>Sistem odağının üzerinde bulunduğu geçerli nesne veya kontrolü belirtir. İki kez basıldığında Bilgi harf harf söylenecektir</TD>
</TR>
<TR>
<TD>Başlığın Bildirimi</TD>
<TD>NVDA+t</TD>
<TD>Üzerinde bulunulan geçerli pencerenin başlığını belirtir. İki kez basıldığında Bilgi harf harf söylenecektir. Üç kez basıldığında bilgi panoya kopyalanır</TD>
</TR>
<TR>
<TD>Etkin Pencerenin okunması</TD>
<TD>NVDA+b</TD>
<TD>O an etkin penceredeki tüm kontroller okunur (iletişim kutuları için yararlıdır)</TD>
</TR>
<TR>
<TD>Durum çubuğunun bildirimi</TD>
<TD>NVDA+end</TD>
<TD>NVDA bulabilirse, durum çubuğunu belirtir. Bulamazsa, aktif pencerenin en alt satırı okunur. Bu komut, nesne sunucusunu da durum çubuğunun konumuna taşır</TD>
</TR>
</TABLE>

<A NAME="SystemCaret"></A>
<H3>Sistem Düzenleme İmleciyle Dolaşım</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ad</TH>
<TH>Kısayol tuşu</TH>
<TH>Tarif</TH>
</TR>
<TR>
<TD>Tümünü Oku</TD>
<TD>NVDA+Aşağı yön tuşu</TD>
<TD>Sistem imlecinin bulunduğu yerden okumaya başlar, ve metnin gittiği yere kadar okumaya devam eder</TD>
</TR>
<TR>
<TD>Bulunulan satırı okuma</TD>
<TD>NVDA+yukarı yön tuşu</TD>
<TD>Sistem imlecinin o an üzerinde bulunduğu satırı okur. İki kez basıldığında satır harf harf kodlanır.</TD>
</TR>
<TR>
<TD>Seçili metnin okunması</TD>
<TD>NVDA+Şift+Yukarı yön tuşu</TD>
<TD>o an seçili olan metni okur</TD>
</TR>
<TR>
<TD>Metin biçimlendirmesinin bildirimi</TD>
<TD>NVDA+f</TD>
<TD>Sistem imlecinin üzerinde bulunduğu metnin biçim  bilgisini okur</TD>
</TR>
</TABLE>

<P>
Tablolarda aşağıdaki tuşlar da kullanılabilir:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ad</TH>
<TH>Kısayol tuşu</TH>
<TH>Tarif</TH>
</TR>
<TR>
<TD>Bir önceki sütuna gitme</TD>
<TD>kontrol+alt+Sol yön tuşu</TD>
<TD>Sistem imlecini aynı satırdaki bir önceki sütuna götürür</TD>
</TR>
<TR>
<TD>Bir sonraki sütuna gitme</TD>
<TD>kontrol+alt+Sağ yön tuşu</TD>
<TD>Sistem imlecini aynı satırdaki bir sonraki sütuna götürür</TD>
</TR>
<TR>
<TD>Bir önceki satıra gitme</TD>
<TD>kontrol+alt+yukarı yön tuşu</TD>
<TD>Sistem imlecini aynı sütunda kalarak bir önceki satıra götürür</TD>
</TR>
<TR>
<TD>Bir sonraki satıra gitme</TD>
<TD>kontrol+alt+aşağı yön tuşu</TD>
<TD>Sistem imlecini aynı sütunda kalarak bir sonraki satıra götürür</TD>
</TR>
</TABLE>

<H3>Nesne Dolaşımı</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ad</TH>
<TH>Masaüstü Kısayol tuşu</TH>
<TH>Dizüstü Kısayol tuşu</TH>
<TH>Tarif</TH>
</TR>
<TR>
<TD>Geçerli nesnenin bildirimi</TD>
<TD>NVDA+numaratör5</TD>
<TD>NVDA+control+i</TD>
<TD>Nesne sunucusunun üzerinde bulunduğu nesneyi okur. İki kez basıldığında bilgi kodlanır, ve 3 kez basıldığında nesnenin adı ve değeri panoya kopyalanır.</TD>
</TR>
<TR>
<TD>Ana nesneye gitme</TD>
<TD>NVDA+numaratör8</TD>
<TD>NVDA+shift+i</TD>
<TD>nesne sunucusunun Üzerinde bulunduğu nesnenin bir üst düzeyindeki ana nesneye gider</TD>
</TR>
<TR>
<TD>önceki nesneye gitme</TD>
<TD>NVDA+numaratör4</TD>
<TD>NVDA+control+j</TD>
<TD>nesne sunucusunu, üzerinde bulunulan nesneyle  aynı seviyede bulunan bir önceki nesneye taşır</TD>
</TR>
<TR>
<TD>bir sonraki nesneye gitme</TD>
<TD>NVDA+numaratör6</TD>
<TD>control+NVDA+l</TD>
<TD>nesne sunucusunu, üzerinde bulunulan nesneyle  aynı seviyede bulunan bir sonraki nesneye taşır</TD>
</TR>
<TR>
<TD>İlk Yavru nesneye gitme</TD>
<TD>NVDA+numaratör2</TD>
<TD>NVDA+shift+ö</TD>
<TD>Nesne sunucusunu, Üzerinde bulunulan nesnenin ilk alt nesnesine taşır ve okur.</TD>
</TR>
<TR>
<TD>Odaktaki nesneye gitme</TD>
<TD>NVDA+numaratörMinus</TD>
<TD>NVDA+GeriSil</TD>
<TD>Nesne sunucusunu, sistem odağının üzerinde bulunduğu nesneye taşır ve varsa, inceleme imlecini de sistem düzenleme imlecinin bulunduğu noktaya konumlandırır</TD>
</TR>
<TR>
<TD>Üzerinde bulunulan nesneyi  etkinleştirme</TD>
<TD>NVDA+numaratörEnter</TD>
<TD>NVDA+enter</TD>
<TD>Sistem odağı bir şeyin üzerindeyken oraya fare ile tıklamak veya boşluk çubuğuna basılmasına benzer biçimde, nesne sunucusunun üzerinde bulunduğu nesneyi etkinleştirir</TD>
</TR>
<TR>
<TD>Sistem odağını nesne sunucusuna taşıma</TD>
<TD>NVDA+şift+numaratörEksi</TD>
<TD>NVDA+şift+GeriSil</TD>
<TD>Eğer mümkünse, bir kez basıldığında sistem odağını nesne sunucusunun konumuna; iki kez basıldığında, sistem düzenleme imlecini inceleme imlecinin konumuna taşır</TD>
</TR>
<TR>
<TD>Geçerli nesne sunucusunun boyutlarını bildirme</TD>
<TD>NVDA+numaratörSil</TD>
<TD>NVDA+Sil</TD>
<TD>nesne sunucusunun konumundaki nesnenin ekrandaki genişlik, yükseklik, ekranın soluna ve üstüne mesafesi gibi bilgilerini yüzdelik cinsinden belirtir</TD>
</TR>
</TABLE>

<A NAME="ReviewingText"></A>
<H3>Metin inceleme</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ad</TH>
<TH>Masaüstü Kısayol tuşu</TH>
<TH>Dizüstü Kısayol tuşu</TH>
<TH>Tarif</TH>
</TR>
<TR>
<TD>inceleme imlecinde en üst satıra gitme</TD>
<TD>şift+numaratör7</TD>
<TD>NVDA+7</TD>
<TD>İnceleme imlecini metnin en üst satırına taşır</TD>
</TR>
<TR>
<TD>inceleme imlecinde bir önceki satıra gitme</TD>
<TD>numaratör7</TD>
<TD>NVDA+u</TD>
<TD>İnceleme imlecini metnin bir önceki satırına taşır</TD>
</TR>
<TR>
<TD>İnceleme imlecinde üzerinde bulunulan satırı belirtme</TD>
<TD>numaratör8</TD>
<TD>NVDA+i</TD>
<TD>İnceleme imlecinin üzerine konumlandığı satırı söyler. İki kez basıldığında satır harf harf kodlanır. Üç kez basıldığında ise satır Adana, Bolu, Ceyhan gibi karakter tanımlarıyla kodlanır.</TD>
</TR>
<TR>
<TD>inceleme imlecinde bir sonraki satıra gitme</TD>
<TD>numaratör9</TD>
<TD>NVDA+o</TD>
<TD>İnceleme imlecini metnin bir sonraki satırına taşır</TD>
</TR>
<TR>
<TD>inceleme imlecinde son satıra gitme</TD>
<TD>şift+numaratör9</TD>
<TD>NVDA+9</TD>
<TD>İnceleme imlecini metnin son satırına taşır</TD>
</TR>
<TR>
<TD>inceleme imlecinde bir önceki sözcüğe gitme</TD>
<TD>numaratör4</TD>
<TD>NVDA+j</TD>
<TD>İnceleme imlecini metnin bir önceki sözcüğüne taşır</TD>
</TR>
<TR>
<TD>İnceleme imlecinde üzerinde bulunulan sözcüğü belirtme</TD>
<TD>numaratör5</TD>
<TD>NVDA+k</TD>
<TD>İnceleme imlecinin üzerine konumlandığı sözcüğü söyler. İki kez basıldığında sözcük harf harf kodlanır. Üç kez basıldığında sözcük, Adana, Bolu, Ceyhan gibi karakter tanımlarıyla kodlanır.</TD>
</TR>
<TR>
<TD>inceleme imlecinde bir sonraki sözcüğe gitme</TD>
<TD>numaratör6</TD>
<TD>NVDA+l</TD>
<TD>İnceleme imlecini metnin bir sonraki sözcüğüne taşır</TD>
</TR>
<TR>
<TD>inceleme imlecinde satır başına gitme</TD>
<TD>şift+numaratör1</TD>
<TD>NVDA+şift+u</TD>
<TD>İnceleme imlecini metinde üzerinde bulunduğunuz satırın başına taşır</TD>
</TR>
<TR>
<TD>inceleme imlecinde bir önceki karaktere gitme</TD>
<TD>numaratör1</TD>
<TD>NVDA+m</TD>
<TD>İnceleme imlecini metinde üzerinde bulunduğunuz satırdaki bir önceki karaktere taşır</TD>
</TR>
<TR>
<TD>İnceleme imlecinde üzerinde bulunulan karakteri belirtme</TD>
<TD>numaratör2</TD>
<TD>NVDA+ö</TD>
<TD>İnceleme imlecinin üzerine konumlandığı karakteri söyler. İki kez basıldığında, karakter tanımıyla söylenir. Üç kez basıldığında karakterin değerini numerik olarak ondalık ve onaltılık sistemlerde belirtir.</TD>
</TR>
<TR>
<TD>inceleme imlecinde bir sonraki karaktere gitme</TD>
<TD>numaratör3</TD>
<TD>NVDA+ç</TD>
<TD>İnceleme imlecini metnin üzerinde bulunulan satırdaki bir sonraki karaktere taşır</TD>
</TR>
<TR>
<TD>inceleme imlecinde satır sonuna gitme</TD>
<TD>şift+numaratör3</TD>
<TD>NVDA+şift+o</TD>
<TD>İnceleme imlecini metinde üzerinde bulunduğunuz satırın sonuna taşır</TD>
</TR>
<TR>
<TD>İnceleme imlecinde tümünü okuma</TD>
<TD>numaratörArtı</TD>
<TD>NVDA+şift+AşağıYönTuşu</TD>
<TD>İnceleme imlecinde bulunduğunuz noktadan başlayarak metnin gittiği yere kadar okur</TD>
</TR>
<TR>
<TD>İnceleme imlecinin bulunduğu yerden kopyalamayı başlatma</TD>
<TD>NVDA+f9</TD>
<TD>NVDA+f9</TD>
<TD>inceleme imlecinde bulunduğunuz pozisyondan itibaren metni kopyalamaya başlar. NVDA'ya metnin nereye kadar kopyalanacağını belirtmeden asıl kopyalama gerçekleşmez</TD>
</TR>
<TR>
<TD>İnceleme imlecinin bulunduğu yere kadar kopyalama</TD>
<TD>NVDA+f10</TD>
<TD>NVDA+f10</TD>
<TD>inceleme imlecinde kopyalamanın başladığı yer olarak ayarlanan noktadan, inceleme imlecinin şu an bulunduğu noktaya kadar olan metni kopyalar. Bu tuşa basıldıktan sonra metin panoya kopyalanır</TD>
</TR>
<TR>
<TD>Metin biçimini söyle</TD>
<TD>NVDA+f</TD>
<TD>İnceleme imlecinin pozisyonundaki metnin biçimi hakkında bilgi verir</TD>
</TR>
</TABLE>

<A NAME="FlatReview"></A>
<H3>Ekran incelemesi</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ad</TH>
<TH>Masaüstü Kısayol tuşu</TH>
<TH>Dizüstü Kısayol tuşu</TH>
<TH>Tarif</TH>
</TR>
<TR>
<TD>Ekran incelemesine geçiş</TD>
<TD>NVDA+numaratör7</TD>
<TD>NVDA+sayfa yukarı</TD>
<TD>Ekran incelemesi kipine geçer ve sizi o anki nesne sunucusunun bulunduğu yere götürür. böylece tüm ekran içeriğini veya içinde  bulunduğunuz belgedeki metni, metin inceleme komutlarını kullanarak dolaşabilirsiniz.</TD>
</TR>
<TR>
<TD>Ekran inceleme kipinden nesneye geçiş</TD>
<TD>NVDA+numaratör1</TD>
<TD>NVDA+Sayfa aşağı</TD>
<TD>Ekran inceleme kipindeki imlecin üzerinde bulunduğu metni içeren nesneye gider</TD>
</TR>
</TABLE>

<H3>Fare ile Dolaşım</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ad</TH>
<TH>Masaüstü Kısayol tuşu</TH>
<TH>Dizüstü Kısayol tuşu</TH>
<TH>Tarif</TH>
</TR>
<TR>
<TD>Sol fare tıklaması</TD>
<TD>numaratörBölü</TD>
<TD>NVDA+Sol Yön Tuşu</TD>
<TD>Sol fare düğmesine bir kez tıklar çift tıklamak için tuşlara peşpeşe 2 kez basılabilir</TD>
</TR>
<TR>
<TD>Sol fare kilidi</TD>
<TD>şift+numaratörbölü</TD>
<TD>NVDA+şift+SolYön Tuşu</TD>
<TD>Sol fareyi kilitler. kilidi açmak için tuşa tekrar basılmalıdır. bulunulan yeri taşımak için, bu tuşla fareyi kilitleyin ve fareyi fiziksel olarak veya diğer fare komutlarıyla hareket ettirin</TD>
</TR>
<TR>
<TD>Sağ fare tıklaması</TD>
<TD>numaratörÇarpı</TD>
<TD>NVDA+SağYön Tuşu</TD>
<TD>sağ fare düğmesine bir kez tıklar.</TD>
</TR>
<TR>
<TD>sağ fare kilidi</TD>
<TD>şift+numaratörÇarpı</TD>
<TD>NVDA+şift+SağYön tuşu</TD>
<TD>sağ fareyi kilitler. kilidi açmak için tuşa tekrar basılmalıdır. fareyi taşımak için, bu tuşla fareyi kilitleyin ve fareyi fiziksel olarak veya diğer fare komutlarıyla hareket ettirin</TD>
</TR>
<TR>
<TD>Fareyi üzerinde bulunulan nesne sunucusuna taşıma</TD>
<TD>NVDA+numaratörbölü</TD>
<TD>NVDA+şift+f9</TD>
<TD>Fareyi inceleme imlecinde üzerinde bulunulan nesne sunucusu üzerine taşır</TD>
</TR>
<TR>
<TD>farenin altındaki nesneye gitme</TD>
<TD>NVDA+numaratörÇarpı</TD>
<TD>NVDA+şift+f10</TD>
<TD>nesne sunucusu olarak farenin bulunduğu yerdeki nesne ayarlanır.</TD>
</TR>
</TABLE>

<H2>Tarama Kipi</H2>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ad</TH>
<TH>Kısayol tuşu</TH>
<TH>Tarif</TH>
</TR>
<TR>
<TD>Tarama ve odak kipleri arasında geçiş</TD>
<TD>NVDA+ara çubuğu</TD>
<TD>Odak ve tarama kipleri arasında geçiş yapar</TD>
</TR>
<TR>
<TD>Odak kipinden çıkış</TD>
<TD>eskeyp</TD>
<TD>Odak kipine otomatik olarak geçildiyse, tarama kipine geri döner</TD>
</TR>
<TR>
<TD>Tarama kipinde görüntülenen belgeyi güncelleme</TD>
<TD>NVDA+f5</TD>
<TD>Geçerli belgeyi yeniden yükler. (İçeriğin bir kısmı eksik gibi görünüyorsa ya da ziyaret ettiğiniz sayfa sık aralıklarla güncelleniyorsa bu tuşları kullanmak yararlı olabilir.)</TD>
</TR>
<TR>
<TD>Ara</TD>
<TD>NVDA+control+f</TD>
<TD>Geçerli belgede yazıp bir metin arayabileceğiniz bir iletişim kutusu açar</TD>
</TR>
<TR>
<TD>Sonrakini bul</TD>
<TD>NVDA+f3</TD>
<TD>metni belgenin sonraki kısmında   arar</TD>
</TR>
<TR>
<TD>Öncekini bul</TD>
<TD>NVDA+şift+f3</TD>
<TD>metni belgenin önceki kısmında arar</TD>
</TR>
</TABLE>

<H3>Tek Harf Dolaşımı</H3>
<P>
Aşağıdaki tuşlara kendi başlarına basıldığında bir sonraki öğeye gidilirken, bu tuşlara şift ile basıldığında bir önceki öğeye gidilmektedir:
</P>
<UL>
<LI>h: Başlık
<LI>l: liste
<LI>i: liste öğesi
<LI>t: tablo
<LI>k: bağlantı
<LI>n: bağlantı dışı metin
<LI>f: form alanı
<LI>u: ziyaret edilmemiş bağlantı
<LI>v: ziyaret edilmiş bağlantı
<LI>e: yazı alanı
<LI>b: düğme
<LI>x: onay kutusu
<LI>c: seçim kutusu
<LI>r: seçim düğmesi
<LI>q: alıntı bloğu
<LI>s: ayraç
<LI>m: çerçeve
<LI>g: grafik
<LI>d: ARIA sınır imi
<LI>o: gömülü nesne
<LI>1'den 6'ya kadar: sırayla başlık birden altıya
</UL>

<P></P>
<H3>Öğe Listesi</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ad</TH>
<TH>Kısayol tuşu</TH>
<TH>Tarif</TH>
</TR>
<TR>
<TD>Tarama kipi öğe listesi</TD>
<TD>NVDA+f7</TD>
<TD>tarama kipinde görüntülenen belge içerisindeki bağlantı, başlık ve sınır imlerini içeren öğe listesini açar</TD>
</TR>
</TABLE>

<H3>Gömülü Nesneler</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ad</TH>
<TH>Kısayol tuşu</TH>
<TH>Tarif</TH>
</TR>
<TR>
<TD>Gömülü nesneyi kapsayan belgeye geri dönme</TD>
<TD>NVDA+kontrol+ara çubuğu</TD>
<TD>odağı geçerli gömülü nesnenin dışına çıkararak bu nesneyi barındıran sayfaya geri döner</TD>
</TR>
</TABLE>

<H2>Uygulamaya Özgü NVDA Komutları</H2>
<H3>foobar2000</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ad</TH>
<TH>Kısayol Tuşu</TH>
<TH>Tarif</TH>
</TR>
<TR>
<TD>Kalan zamanı oku</TD>
<TD>kontrol+shift+r</TD>
<TD>Mevcutsa, çalmakta olan parçanın bitmesi için kalan süreyi okur.</TD>
</TR>
</TABLE>

<H3>Miranda IM</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ad</TH>
<TH>Kısayol Tuşu</TH>
<TH>Tarif</TH>
</TR>
<TR>
<TD>En son mesajı oku</TD>
<TD>NVDA+kontrol+1-4</TD>
<TD>Basılan numaraya göre, En son mesajlardan birini okur; Örn, NVDA+kontrol+2 sondan ikinci mesajı okur.</TD>
</TR>
</TABLE>

<H3>Poedit</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ad</TH>
<TH>Kısayol Tuşu</TH>
<TH>Tarif</TH>
</TR>
<TR>
<TD>Yorum penceresini oku</TD>
<TD>kontrol+shift+c</TD>
<TD>Yorum penceresindeki yorumları okur.</TD>
</TR>
<TR>
<TD>Otomatik yorum penceresini oku</TD>
<TD>kontrol+shift+a</TD>
<TD>Otomatik yorum penceresindeki yorumları okur.</TD>
</TR>
</TABLE>

<H2>NVDA'yı ayarlama</H2>
<H3>Tercihler</H3>
<A NAME="VoiceSettings"></A>
<H4>Ses Ayarları (NVDA+control+v)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ad</TH>
<TH>Masaüstü Kısayol tuşu</TH>
<TH>Dizüstü Kısayol tuşu</TH>
<TH>Tarif</TH>
</TR>
<TR>
<TD ALIGN="center">Noktalama İşaretlerini Söyleme düzeyi</TD>
<TD>NVDA+p</TD>
<TD>NVDA+p</TD>
<TD>Bu, noktalama ya da başka işaretlerin ne kadarının sözcük olarak seslendirileceğiyle ilgili ayarı değiştirmenizi sağlar.</TD>
</TR>
</TABLE>

<A NAME="SynthSettingsRing"></A>
<H4>Hızlı Sentezleyici Ayarları</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ad</TH>
<TH>Masaüstü Kısayol tuşu</TH>
<TH>Dizüstü Kısayol tuşu</TH>
<TH>Tarif</TH>
</TR>
<TR>
<TD>Bir sonraki sentezleyici ayarına gitme</TD>
<TD>NVDA+kontrol+SağYön tuşu</TD>
<TD>NVDA+kontrol+SağYön tuşu</TD>
<TD>Geçerli sentezleyici ayarından bir sonrakine geçer. eğer en son sentezleyici ayarındaysanız en baştakine atlar</TD>
</TR>
<TR>
<TD>Bir önceki sentezleyici ayarına gitme</TD>
<TD>NVDA+kontrol+SolYön tuşu</TD>
<TD>NVDA+kontrol+SolYön tuşu</TD>
<TD>Geçerli sentezleyici ayarından bir öncekine geçer. eğer en baştaki sentezleyici ayarındaysanız en sondakine atlar</TD>
</TR>
<TR>
<TD>Geçerli sentezleyici ayarını arttırma</TD>
<TD>NVDA+kontrol+YukarıYön tuşu</TD>
<TD>NVDA+kontrol+YukarıYön tuşu</TD>
<TD>üzerinde bulunduğunuz sentezleyici ayarını arttırır. (örnek: hızı arttırır, bir sonraki sesi seçer, ses seviyesini arttırır.)</TD>
</TR>
<TR>
<TD>Geçerli sentezleyici ayarını azaltma</TD>
<TD>NVDA+kontrol+AşağıYön tuşu</TD>
<TD>NVDA+kontrol+AşağıYön tuşu</TD>
<TD>üzerinde bulunduğunuz sentezleyici ayarını azaltır. (örnek: hızı azaltır, bir önceki sesi seçer, ses seviyesini azaltır.)</TD>
</TR>
</TABLE>

<H4>Braille Ayarları</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ad</TH>
<TH>Masaüstü Kısayol tuşu</TH>
<TH>Dizüstü Kısayol tuşu</TH>
<TH>Tarif</TH>
</TR>
<TR>
<TD ALIGN="center">Braille'in  İzleyeceği İmleç</TD>
<TD>NVDA+kontrol+t</TD>
<TD>NVDA+kontrol+t</TD>
<TD>Bu seçenek Braille ekranın sistem imlecini mi yoksa nesne sunucusu/inceleme imlecini mi izleyeceğini seçmenizi sağlar.</TD>
</TR>
</TABLE>

<H4>Klavye Ayarları (NVDA+kontrol+k)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ad</TH>
<TH>Masaüstü Kısayol tuşu</TH>
<TH>Dizüstü Kısayol tuşu</TH>
<TH>Tarif</TH>
</TR>
<TR>
<TD ALIGN="center">Yazılan Karakterleri Söyle</TD>
<TD>NVDA+2</TD>
<TD>NVDA+2</TD>
<TD>Etkinleştirildiğinde, NVDA yazdığınız her karakteri söyleyecektir.</TD>
</TR>
<TR>
<TD ALIGN="center">Yazılan Sözcükleri Söyle</TD>
<TD>NVDA+3</TD>
<TD>NVDA+3</TD>
<TD>Etkinleştirildiğinde, NVDA yazdığınız her sözcüğü söyleyecektir.</TD>
</TR>
<TR>
<TD ALIGN="center">Komut Tuşlarını Söyle</TD>
<TD>NVDA+4</TD>
<TD>NVDA+4</TD>
<TD>Etkinleştirildiğinde, NVDA bastığınız karakter olmayan (örnek, kontrol, Şift VS.) her tuşu söyleyecektir. Buna kontrolle birlikte basılan harflerden oluşan tuş kombinasyonları da dahildir.</TD>
</TR>
</TABLE>

<A NAME="MouseSettings"></A>
<H4>Fare Ayarları (NVDA+control+m)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ad</TH>
<TH>Masaüstü Kısayol tuşu</TH>
<TH>Dizüstü Kısayol tuşu</TH>
<TH>Tarif</TH>
</TR>
<TR>
<TD ALIGN="center">Fare İzlemesini Etkinleştir</TD>
<TD>NVDA+m</TD>
<TD>NVDA+şift+m</TD>
<TD>Etkinleştirildiğinde, fare ile ekranda dolaşırken, NVDA, fare işaretinin altında bulunan metni söyleyecektir. Bu, ekrandaki bir şeyi nesne dolaşımı yerine, fiziksel olarak fareyi hareket ettirerek bulmanızı sağlar.</TD>
</TR>
</TABLE>

<H4>İnceleme İmleci Ayarları</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ad</TH>
<TH>Masaüstü Kısayol tuşu</TH>
<TH>Dizüstü Kısayol tuşu</TH>
<TH>Tarif</TH>
</TR>
<TR>
<TD ALIGN="center">Sistem Odağını Takip et</TD>
<TD>NVDA+7</TD>
<TD>NVDA+kontrol+7</TD>
<TD>Etkinleştirildiğinde, nesne sunucusu sistem (klavye) odağını takip eder.</TD>
</TR>
<TR>
<TD ALIGN="center">Sistem Düzenleme İmlecini takip et</TD>
<TD>NVDA+6</TD>
<TD>NVDA+6</TD>
<TD>Etkinleştirildiğinde, sistem düzenleme imleci hareket ettikçe, inceleme imleci de onun gittiği yere gidecektir.</TD>
</TR>
</TABLE>

<H4>Nesne Sunumu Ayarları (NVDA+control+o)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ad</TH>
<TH>Masaüstü Kısayol tuşu</TH>
<TH>Dizüstü Kısayol tuşu</TH>
<TH>Tarif</TH>
</TR>
<TR>
<TD ALIGN="center">Aşama Çubuğu bildirimi</TD>
<TD>NVDA+u</TD>
<TD>NVDA+kontrol+f2</TD>
<TD>Bu seçenek Aşama çubuğu bilgilerini NVDA'nın size nasıl bildireceğini kontrol etmenizi sağlar.</TD>
</TR>
<TR>
<TD ALIGN="center">Dinamik İçerik Değişimlerini Bildir</TD>
<TD>NVDA+5</TD>
<TD>NVDA+5</TD>
<TD>Terminal veya chat programlarının geçmiş alanları gibi belirli nesnelerdeki yeni içeriğin belirtilip belirtilmeyeceğini kontrol eder.</TD>
</TR>
</TABLE>

<H4>Tarama Kipi Ayarları (NVDA+control+b)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ad</TH>
<TH>Masaüstü Kısayol tuşu</TH>
<TH>Dizüstü Kısayol tuşu</TH>
<TH>Tarif</TH>
</TR>
<TR>
<TD ALIGN="center">Destekleniyorsa Ekran Düzenini Kullan</TD>
<TD>NVDA+v</TD>
<TD>NVDA+v</TD>
<TD>Bu seçenek, tarama kipindeki bağlantı ve metin gibi içeriklerin her birinin ayrı satırlarda gösterilmesi ya da  ekranda görsel olarak nasıl görünüyorsa o biçimde aktarılması  seçenekleri arasında tercih yapmanızı sağlar. Etkinleştirilirse, ekrandaki içerik, görsel olarak nasıl görünüyorsa öyle sergilenir. ancak devre dışı bırakılırsa, her alan ayrı satırlara yerleştirilir.</TD>
</TR>
</TABLE>

<H3>Konfigürasyonu Kaydetme ve Yeniden Yükleme</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ad</TH>
<TH>Masaüstü Kısayol tuşu</TH>
<TH>Dizüstü Kısayol tuşu</TH>
<TH>Tarif</TH>
</TR>
<TR>
<TD>Ayarları (Konfigürasyonu) kaydet</TD>
<TD>NVDA+kontrol+c</TD>
<TD>NVDA+kontrol+c</TD>
<TD>Ayarlarınızı kaydeder ve böylece NVDA'dan çıktığınızda ayarlarınız kaybolmaz</TD>
</TR>
<TR>
<TD>Kaydedilmiş ayarlara (konfigürasyona) geri dön</TD>
<TD>NVDA+kontrol+r</TD>
<TD>NVDA+kontrol+r</TD>
<TD>NVDA konfigürasyonunu en son kaydetmiş olduğunuz haline döndürür</TD>
</TR>
</TABLE>

<A NAME="SupportedBrailleDisplays"></A>
<H2>Desteklenen braille ekranlar</H2>
<H3>Freedom Scientific Focus/PAC Mate Serisi</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ad</TH>
<TH>Kısayol tuşu</TH>
</TR>
<TR>
<TD>sol tekerlek hareketini açıp kapama</TD>
<TD>Sol tekerleğe basma</TD>
</TR>
<TR>
<TD>Sol tekerlek hareketini kullanarak geri gitme</TD>
<TD>Sol tekerlek yukarı</TD>
</TR>
<TR>
<TD>Sol tekerlek hareketini kullanarak ileri gitme</TD>
<TD>Sol tekerlek aşağı</TD>
</TR>
<TR>
<TD>sağ tekerlek hareketini açıp kapama</TD>
<TD>Sağ tekerleğe basma</TD>
</TR>
<TR>
<TD>Sağ tekerlek hareketini kullanarak geri gitme</TD>
<TD>Sağ tekerlek yukarı</TD>
</TR>
<TR>
<TD>Sağ tekerlek hareketini kullanarak ileri gitme</TD>
<TD>Sağ tekerlek aşağı</TD>
</TR>
<TR>
<TD>imleci parmağın üzerinde bulunduğu Braille hücresine taşıma</TD>
<TD>hücre üzerindeki braille iğnesi</TD>
</TR>
</TABLE>

<H3>Optelec ALVA BC640/680</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ad</TH>
<TH>Kısayol Tuşu</TH>
</TR>
<TR>
<TD>Braille ekranı geri kaydır back</TD>
<TD>t1</TD>
</TR>
<TR>
<TD>Braille ekran önceki satır</TD>
<TD>t2</TD>
</TR>
<TR>
<TD>Braille ekran sonraki satır</TD>
<TD>t4</TD>
</TR>
<TR>
<TD>Braille ekranı ileri kaydır</TD>
<TD>t5</TD>
</TR>
<TR>
<TD>Odağı braille konumuna taşı</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>shift+tab tuşu</TD>
<TD>sp1</TD>
</TR>
<TR>
<TD>alt tuşu</TD>
<TD>sp2</TD>
</TR>
<TR>
<TD>esc tuşu</TD>
<TD>sp3</TD>
</TR>
<TR>
<TD>tab tuşu</TD>
<TD>sp4</TD>
</TR>
<TR>
<TD>Yukarı ok tuşu</TD>
<TD>spUp</TD>
</TR>
<TR>
<TD>Aşağı ok tuşu</TD>
<TD>spDown</TD>
</TR>
<TR>
<TD>Sol ok tuşu</TD>
<TD>spLeft</TD>
</TR>
<TR>
<TD>Sağ ok tuşu</TD>
<TD>spRight</TD>
</TR>
<TR>
<TD>enter tuşu</TD>
<TD>spEnter</TD>
</TR>
<TR>
<TD>NVDA Menüsü</TD>
<TD>sp1+sp3</TD>
</TR>
<TR>
<TD>windows+d tuşu (Tüm uygulamaları küçült)</TD>
<TD>sp1+sp4</TD>
</TR>
<TR>
<TD>windows tuşu</TD>
<TD>sp2+sp3</TD>
</TR>
<TR>
<TD>alt+tab tuşu</TD>
<TD>sp2+sp4</TD>
</TR>
</TABLE>

<H3>Handy Tech Displays</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ad</TH>
<TH>Kısayol tuşu</TH>
</TR>
<TR>
<TD>Braille ekranı geri kaydırma</TD>
<TD>Sol, Yukarı</TD>
</TR>
<TR>
<TD>Braille ekranı ileri kaydırma</TD>
<TD>Sağ, Aşağı</TD>
</TR>
<TR>
<TD>Braille ekranı önceki satıra götürme</TD>
<TD>b4</TD>
</TR>
<TR>
<TD>Braille ekranı sonraki satıra götürme</TD>
<TD>b5</TD>
</TR>
<TR>
<TD>imleci parmağın üzerinde bulunduğu Braille hücresine taşıma</TD>
<TD>hücre üzerindeki braille iğnesi</TD>
</TR>
<TR>
<TD>Şift+tab tuşu</TD>
<TD>eskeyp tuşu</TD>
</TR>
<TR>
<TD>alt tuşu</TD>
<TD>b2+b4+b5</TD>
</TR>
<TR>
<TD>eskeyp tuşu</TD>
<TD>b4+b6</TD>
</TR>
<TR>
<TD>tab tuşu</TD>
<TD>enter</TD>
</TR>
<TR>
<TD>enter tuşu</TD>
<TD>eskeyp+enter</TD>
</TR>
<TR>
<TD>Yukarı yön tuşu</TD>
<TD>solBoşluk</TD>
</TR>
<TR>
<TD>Aşağı yön tuşu</TD>
<TD>sağBoşluk</TD>
</TR>
<TR>
<TD>NVDA Menüsü</TD>
<TD>b2+b4+b5+b6</TD>
</TR>
<TR>
<TD>Handy Tech ayarları</TD>
<TD>b4+b8</TD>
</TR>
</TABLE>

<H3>MDV Lilli</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ad</TH>
<TH>Kısayol tuşu</TH>
</TR>
<TR>
<TD>Braille ekranı geri kaydır</TD>
<TD>LF</TD>
</TR>
<TR>
<TD>Braille ekranı ileri kaydır</TD>
<TD>RG</TD>
</TR>
<TR>
<TD>Braille ekran önceki satır</TD>
<TD>UP</TD>
</TR>
<TR>
<TD>Braille ekran sonraki satır</TD>
<TD>DN</TD>
</TR>
<TR>
<TD>Odağı braille konumuna taşı</TD>
<TD>route</TD>
</TR>
<TR>
<TD>shift+tab tuşu</TD>
<TD>SLF</TD>
</TR>
<TR>
<TD>tab tuşu</TD>
<TD>SRG</TD>
</TR>
<TR>
<TD>alt+tab tuşu</TD>
<TD>SDN</TD>
</TR>
<TR>
<TD>alt+shift+tab tuşu</TD>
<TD>SUP</TD>
</TR>
</TABLE>

<H3>Baum/Humanware/APH Braille Ekranlar</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ad</TH>
<TH>Kısayol tuşu</TH>
</TR>
<TR>
<TD>Braille ekranı geri kaydırma</TD>
<TD>d2</TD>
</TR>
<TR>
<TD>Braille ekranı ileri kaydırma</TD>
<TD>d5</TD>
</TR>
<TR>
<TD>Braille ekranı önceki satıra götürme</TD>
<TD>d1</TD>
</TR>
<TR>
<TD>Braille ekranı sonraki satıra götürme</TD>
<TD>d3</TD>
</TR>
<TR>
<TD>imleci parmağın üzerinde bulunduğu Braille hücresine taşıma</TD>
<TD>hücre üzerindeki braille iğnesi</TD>
</TR>
</TABLE>

<P>
Kumanda kolu olan ekranlar için:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ad</TH>
<TH>Kısayol tuşu</TH>
</TR>
<TR>
<TD>Yukarı Yön Tuşu</TD>
<TD>yukarı</TD>
</TR>
<TR>
<TD>Aşağı Yön Tuşu</TD>
<TD>aşağı</TD>
</TR>
<TR>
<TD>sol Yön Tuşu</TD>
<TD>sol</TD>
</TR>
<TR>
<TD>sağ Yön Tuşu</TD>
<TD>sağ</TD>
</TR>
<TR>
<TD>Enter tuşu</TD>
<TD>seç</TD>
</TR>
</TABLE>

<H3>hedo ProfiLine USB</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ad</TH>
<TH>Kısayol tuşu</TH>
</TR>
<TR>
<TD>Braille geri kaydır</TD>
<TD>K1</TD>
</TR>
<TR>
<TD>Braille ileri kaydır</TD>
<TD>K3</TD>
</TR>
<TR>
<TD>Braille Önceki satır</TD>
<TD>B2</TD>
</TR>
<TR>
<TD>Braille Sonraki satır</TD>
<TD>B5</TD>
</TR>
<TR>
<TD>Braille konumuna taşı</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>braille imlecin neyi takip edeceğini değiştir</TD>
<TD>K2</TD>
</TR>
<TR>
<TD>Hepsini oku</TD>
<TD>B6</TD>
</TR>
</TABLE>

<H3>hedo MobilLine USB</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ad</TH>
<TH>Kısayol tuşu</TH>
</TR>
<TR>
<TD>Braille geri kaydır</TD>
<TD>K1</TD>
</TR>
<TR>
<TD>Braille ileri kaydır</TD>
<TD>K3</TD>
</TR>
<TR>
<TD>Braille Önceki satır</TD>
<TD>B2</TD>
</TR>
<TR>
<TD>Braille Sonraki satır</TD>
<TD>B5</TD>
</TR>
<TR>
<TD>Braille konumuna taşı</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>braille imlecin neyi takip edeceğini değiştir</TD>
<TD>K2</TD>
</TR>
<TR>
<TD>Hepsini oku</TD>
<TD>B6</TD>
</TR>
</TABLE>

<H3>HumanWare Brailliant BI/B Serisi</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ad</TH>
<TH>Kısayol tuşu</TH>
</TR>
<TR>
<TD>Braille ekranı geri kaydır</TD>
<TD>sol</TD>
</TR>
<TR>
<TD>Braille ekranı İLERİ kaydır</TD>
<TD>SAĞ</TD>
</TR>
<TR>
<TD>braille ekranı önceki satıra taşı</TD>
<TD>yukarı</TD>
</TR>
<TR>
<TD>braille ekranı sonraki satıra taşı</TD>
<TD>aşağı</TD>
</TR>
<TR>
<TD>İmleci braille konumuna taşı</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Braille'in takip ettiği imleci değiştir</TD>
<TD>up+down</TD>
</TR>
<TR>
<TD>yukarı yön tuşu</TD>
<TD>space+dot1</TD>
</TR>
<TR>
<TD>aşağı yön tuşu</TD>
<TD>space+dot4</TD>
</TR>
<TR>
<TD>sol yön tuşu</TD>
<TD>space+dot3</TD>
</TR>
<TR>
<TD>sağ yön tuşu</TD>
<TD>space+dot6</TD>
</TR>
<TR>
<TD>NVDA Menüsü</TD>
<TD>c1+c3+c4+c5 (command n)</TD>
</TR>
<TR>
<TD>shift+tab tuşu</TD>
<TD>space+dot1+dot3</TD>
</TR>
<TR>
<TD>tab tuşu</TD>
<TD>space+dot4+dot6</TD>
</TR>
<TR>
<TD>alt tuşu</TD>
<TD>space+dot1+dot3+dot4 (space+m)</TD>
</TR>
<TR>
<TD>escape tuşu</TD>
<TD>space+dot1+dot5 (space+e)</TD>
</TR>
<TR>
<TD>enter tuşu</TD>
<TD>dot8</TD>
</TR>
<TR>
<TD>windows+d tuşu (tüm uygulamaları küçült)</TD>
<TD>c1+c4+c5 (command d)</TD>
</TR>
<TR>
<TD>windows tuşu</TD>
<TD>space+dot3+dot4</TD>
</TR>
<TR>
<TD>alt+tab tuşu</TD>
<TD>space+dot2+dot3+dot4+dot5 (space+t)</TD>
</TR>
<TR>
<TD>Hepsini oku</TD>
<TD>c1+c2+c3+c4+c5+c6</TD>
</TR>
</TABLE>

<H3>BRLTTY</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ad</TH>
<TH>BRLTTY komutu</TH>
</TR>
<TR>
<TD>Braille ekranı geri kaydırma</TD>
<TD>fwinlt (bir pencere sola git)</TD>
</TR>
<TR>
<TD>Braille ekranı ileri kaydırma</TD>
<TD>fwinrt (bir pencere sağa git)</TD>
</TR>
<TR>
<TD>Braille ekranı önceki satıra götürme</TD>
<TD>lnup (bir satır yukarı git)</TD>
</TR>
<TR>
<TD>Braille ekranı sonraki satıra götürme</TD>
<TD>lndn (bir satır aşağı git)</TD>
</TR>
<TR>
<TD>imleci parmağın üzerinde bulunduğu Braille hücresine taşıma</TD>
<TD>route (imleci karektere götür)</TD>
</TR>
</TABLE>


<!-- html code generated by txt2tags 2.5 (http://txt2tags.sf.net) -->
<!-- cmdline: txt2tags user_docs\tr\keyCommands.t2t -->
</BODY></HTML>
