<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="http://txt2tags.sf.net">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE>NVDA 2012.1 Кратък преглед на клавишните команди</TITLE>
</HEAD><BODY BGCOLOR="white" TEXT="black">
<P ALIGN="center"><CENTER><H1>NVDA 2012.1 Кратък преглед на клавишните команди</H1>
<FONT SIZE="4">
</FONT></CENTER>

<H2>Как да започнем с  NVDA</H2>
<H3>Основни клавишни команди</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име</TH>
<TH>Клавиш</TH>
<TH>Описание</TH>
</TR>
<TR>
<TD>Спиране на говора</TD>
<TD>Control</TD>
<TD>Незабавно спиране на говора</TD>
</TR>
<TR>
<TD>Пауза на говора</TD>
<TD>Shift</TD>
<TD>Незабавно прекъсване на говора. Повторното му  натискане ще продължи говора оттам, докъдето е стигнал (ако това се поддържа от синтезатора, използван в момента)</TD>
</TR>
<TR>
<TD>Меню на NVDA</TD>
<TD>NVDA+n</TD>
<TD>Извиква менюто на NVDA, което ви дава възможност за достъп до настройки, помощна документация и др.</TD>
</TR>
<TR>
<TD>Превключва между режимите на говор</TD>
<TD>NVDA+s</TD>
<TD>Превключва режима на говор между говор, бибипкане и изключен.</TD>
</TR>
<TR>
<TD>Превключва помощния режим на въвеждане</TD>
<TD>NVDA+1</TD>
<TD>Натискането на който и да е клавиш в този режим ще го докладва, както ще докладва и функцията му в NVDA, ако има такава</TD>
</TR>
<TR>
<TD>Изход от NVDA</TD>
<TD>NVDA+q</TD>
<TD>Преустановява работата на  NVDA</TD>
</TR>
<TR>
<TD>Препредай следващия клавиш</TD>
<TD>NVDA+f2</TD>
<TD>Казва на NVDA да предаде следващия натиснат клавиш или комбинация от клавиши директно на активното приложение, без да изпълнява заеманата от него функция в NVDA, ако има такава.</TD>
</TR>
<TR>
<TD>Включва или изключва спящия режим за приложението</TD>
<TD>NVDA+shift+s</TD>
<TD>Спящият режим деактивира всички команди на NVDA, както и речевия или брайлов изход, за текущото приложение. Това е полезно за приложения, които се самоозвучават, или за друг софтуер за четене от екрана. Натиснете тази комбинация от клавиши повторно, за да излезете от този режим.</TD>
</TR>
</TABLE>

<H3>Докладване на системна информация</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име</TH>
<TH>Клавиш</TH>
<TH>Описание</TH>
</TR>
<TR>
<TD>Докладване на дата/час</TD>
<TD>NVDA+f12</TD>
<TD>Натиснато веднъж, докладва часа в момента. Натиснато два пъти, докладва датата.</TD>
</TR>
<TR>
<TD>Докладва състоянието на батерията</TD>
<TD>NVDA+shift+b</TD>
<TD>Докладва състоянието на батерията, т.е. дали е включено външно захранване и ако не е - процент на зареденост и оставащо време до изчерпване.</TD>
</TR>
<TR>
<TD>Докладване на текст от клипборда</TD>
<TD>NVDA+c</TD>
<TD>Докладва текста, намиращ се в клипборда, ако има такъв.</TD>
</TR>
</TABLE>

<H2>Навигиране с NVDA</H2>
<A NAME="SystemFocus"></A>
<H3>Навигиране със системния фокус</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име</TH>
<TH>Клавиш</TH>
<TH>Описание</TH>
</TR>
<TR>
<TD>Докладвай текущия фокус</TD>
<TD>NVDA+tab</TD>
<TD>Съобщава текущия обект или елемент, върху който е системният фокус. При двукратно натискане ще спелува тази информация</TD>
</TR>
<TR>
<TD>Докладвай заглавието</TD>
<TD>NVDA+t</TD>
<TD>Съобщава съдържанието на заглавната лента на текущия прозорец. При двукратно натискане ще спелува тази информация. При трикратно натискане ще я копира в клипборда</TD>
</TR>
<TR>
<TD>Прочети активния прозорец</TD>
<TD>NVDA+b</TD>
<TD>Прочита всички елементи на текущия прозорец (полезно при диалогови прозорци)</TD>
</TR>
<TR>
<TD>Докладвай лентата на състоянието</TD>
<TD>NVDA+end</TD>
<TD>Докладва лентата на състоянието, ако NVDA намери такава. Също придвижва навигационния обект до това местоположение</TD>
</TR>
</TABLE>

<A NAME="SystemCaret"></A>
<H3>Навигиране с каретката</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име</TH>
<TH>Клавиш</TH>
<TH>Описание</TH>
</TR>
<TR>
<TD>Кажи всичко</TD>
<TD>NVDA+стрелкаНадолу</TD>
<TD>Чете от курсора до края на текста, като едновременно движи и каретката</TD>
</TR>
<TR>
<TD>Прочети текущия ред</TD>
<TD>NVDA+стрелкаНагоре</TD>
<TD>Прочита реда под курсора. При двукратно натискане го спелува</TD>
</TR>
<TR>
<TD>Прочети текущо маркирания текст</TD>
<TD>NVDA+Shift+стрелкаНагоре</TD>
<TD>Прочита всеки текущо маркиран текст</TD>
</TR>
<TR>
<TD>Докладвай форматирането на текста</TD>
<TD>NVDA+f</TD>
<TD>Съобщава форматирането на текста, в който се намира каретката</TD>
</TR>
</TABLE>

<P>
Когато сме в таблица, са налични също и следните клавишни команди:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име</TH>
<TH>Клавиш</TH>
<TH>Описание</TH>
</TR>
<TR>
<TD>Придвижване до предишната колона</TD>
<TD>control+alt+стрелкаНаляво</TD>
<TD>Придвижва каретката до предишната колона (оставайки на същия ред)</TD>
</TR>
<TR>
<TD>Придвижване до следващата колона</TD>
<TD>control+alt+стрелкаНадясно</TD>
<TD>Придвижва каретката до следващата колона (оставайки на същия ред)</TD>
</TR>
<TR>
<TD>Придвижване  до предишния ред</TD>
<TD>control+alt+стрелкаНагоре</TD>
<TD>Придвижва каретката до предишния ред (оставайки в същата колона)</TD>
</TR>
<TR>
<TD>Придвижване до следващия ред</TD>
<TD>control+alt+стрелкаНадолу</TD>
<TD>Придвижва каретката до следващия ред (оставайки в същата колона)</TD>
</TR>
</TABLE>

<H3>Навигация по обекти</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име</TH>
<TH>Клавиш от настолната подредба</TH>
<TH>Клавиш от лаптоп подредбата</TH>
<TH>Описание</TH>
</TR>
<TR>
<TD>Докладвай текущия обект</TD>
<TD>NVDA+numpad5</TD>
<TD>NVDA+control+i</TD>
<TD>Докладва текущия навигационен обект. При двукратно натискане спелува информацията, а при трикратно натискане копира името и стойността на този обект в клипборда.</TD>
</TR>
<TR>
<TD>Навигирай до съдържащия обект</TD>
<TD>NVDA+numpad8</TD>
<TD>NVDA+shift+i</TD>
<TD>Навигира до обекта, съдържащ текущия навигационен обект</TD>
</TR>
<TR>
<TD>Навигирай до предишния обект</TD>
<TD>NVDA+numpad4</TD>
<TD>NVDA+control+j</TD>
<TD>Навигира до обекта директно преди текущия навигационен обект</TD>
</TR>
<TR>
<TD>Навигирай до следващия обект</TD>
<TD>NVDA+numpad6</TD>
<TD>control+NVDA+l</TD>
<TD>Навигира до обекта директно след текущия навигационен обект</TD>
</TR>
<TR>
<TD>Навигирай до първия наследяващ обект</TD>
<TD>NVDA+numpad2</TD>
<TD>NVDA+shift+запетая</TD>
<TD>Навигира до първия наследяващ обект, съдържащ се в текущия навигационен обект</TD>
</TR>
<TR>
<TD>Навигирай до обекта на фокус</TD>
<TD>NVDA+минусОтЦифроватаКлавиатура</TD>
<TD>NVDA+backspace</TD>
<TD>Навигира до обекта, който е на фокус, като позиционира и курсора за преглед до каретката, ако тя е налична</TD>
</TR>
<TR>
<TD>Активирай текущия обект на навигация</TD>
<TD>NVDA+numpadEnter</TD>
<TD>NVDA+enter</TD>
<TD>Активира текущия навигационен обект (подобно на ляв бутон на мишката или натискане на интервал, когато този елемент е на фокус)</TD>
</TR>
<TR>
<TD>Премести системния фокус или каретката до текущата позиция на курсора за преглед</TD>
<TD>NVDA+shift+минусОтЦифроватаКлавиатура</TD>
<TD>NVDA+shift+backspace</TD>
<TD>Натиснато веднъж, премества фокуса до текущия навигационен обект, натиснато два пъти, премества каретката до позицията на курсора за преглед</TD>
</TR>
<TR>
<TD>Докладвай измеренията на текущия обект</TD>
<TD>NVDA+numpadDelete</TD>
<TD>NVDA+delete</TD>
<TD>Съобщава измеренията на екрана на текущия навигационен обект в проценти (включително разстоянието от левия и горния край на екрана, също и неговата ширина и височина)</TD>
</TR>
</TABLE>

<A NAME="ReviewingText"></A>
<H3>Преглед на текста в текущия обект</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име</TH>
<TH>Клавиш при настолната подредба</TH>
<TH>Клавиш при лаптоп подредбата</TH>
<TH>Описание</TH>
</TR>
<TR>
<TD>Придвижване до най-горния ред в прегледа</TD>
<TD>shift+numpad7</TD>
<TD>NVDA+7</TD>
<TD>Мести курсора за преглед до най-горния ред на текста</TD>
</TR>
<TR>
<TD>Придвижване до предишния ред в прегледа</TD>
<TD>numpad7</TD>
<TD>NVDA+u</TD>
<TD>Мести курсора за преглед до предишния ред от текста</TD>
</TR>
<TR>
<TD>Докладвай текущия ред в прегледа</TD>
<TD>numpad8</TD>
<TD>NVDA+i</TD>
<TD>Съобщава текущия ред от текста, където е позициониран курсорът за преглед. При двукратно натискане спелува реда. При трикратно натискане спелува реда, използвайки описанията на знаците.</TD>
</TR>
<TR>
<TD>Придвижване до следващия ред в прегледа</TD>
<TD>numpad9</TD>
<TD>NVDA+o</TD>
<TD>Мести курсора за преглед до следващия ред в текста</TD>
</TR>
<TR>
<TD>Придвижване до най-долния ред в прегледа</TD>
<TD>shift+numpad9</TD>
<TD>NVDA+9</TD>
<TD>Мести курсора за преглед до най-долния ред в текста</TD>
</TR>
<TR>
<TD>Придвижване до предишната дума в прегледа</TD>
<TD>numpad4</TD>
<TD>NVDA+j</TD>
<TD>Премества курсора за преглед до предишната дума в текста</TD>
</TR>
<TR>
<TD>Докладвай текущата дума в прегледа</TD>
<TD>numpad5</TD>
<TD>NVDA+k</TD>
<TD>Съобщава текущата дума от текста, където е позициониран курсорът за преглед. При двукратно натискане спелува думата. При трикратно натискане спелува думата, използвайки описанията на знаците.</TD>
</TR>
<TR>
<TD>Придвижване до следваща дума в прегледа</TD>
<TD>numpad6</TD>
<TD>NVDA+l</TD>
<TD>Мести курсора за преглед до следващата дума в текста</TD>
</TR>
<TR>
<TD>Придвижване до началото на реда в прегледа</TD>
<TD>shift+numpad1</TD>
<TD>NVDA+shift+u</TD>
<TD>Мести курсора за преглед до началото на текущия ред в текста</TD>
</TR>
<TR>
<TD>Придвижване до предишния символ в прегледа</TD>
<TD>numpad1</TD>
<TD>NVDA+m</TD>
<TD>Придвижва курсора за преглед до предишния символ в текста</TD>
</TR>
<TR>
<TD>Докладвай текущия символ в прегледа</TD>
<TD>numpad2</TD>
<TD>NVDA+запетая</TD>
<TD>Съобщава текущия символ на текущия ред от текста, където се намира курсорът за преглед. При двукратно натискане изговаря описание или пример за този символ. При трикратно натискане докладва цифровата стойност на този символ в десетичен и шестнадесетичен вид.</TD>
</TR>
<TR>
<TD>Придвижване до следващия символ в прегледа</TD>
<TD>numpad3</TD>
<TD>NVDA+точка</TD>
<TD>Мести курсора за преглед до следващия символ на текущия ред от текста</TD>
</TR>
<TR>
<TD>Придвижване до края на реда в прегледа</TD>
<TD>shift+numpad3</TD>
<TD>NVDA+shift+o</TD>
<TD>Мести курсора за преглед до края на текущия ред в текста</TD>
</TR>
<TR>
<TD>Кажи всичко с прегледа</TD>
<TD>плюсОтЦифроватаКлавиатура</TD>
<TD>NVDA+shift+стрелкаНадолу</TD>
<TD>Чете от позицията на курсора за преглед до края на текста, като мести и самия курсор</TD>
</TR>
<TR>
<TD>Копирай от курсора за преглед</TD>
<TD>NVDA+f9</TD>
<TD>NVDA+f9</TD>
<TD>Започва копиране на текст от позицията на курсора за преглед. Фактическо копиране не се извършва, докато не укажете на NVDA докъде да копира</TD>
</TR>
<TR>
<TD>Копирай до курсора за преглед</TD>
<TD>NVDA+f10</TD>
<TD>NVDA+f10</TD>
<TD>Копира от позицията на курсора за преглед, текущо зададена с копирай от курсора за преглед, до текущата позиция на курсора за преглед. След натискане на този клавиш, текстът ще бъде копиран в клипборда на Windows</TD>
</TR>
</TABLE>

<A NAME="FlatReview"></A>
<H3>Равнинен преглед</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име</TH>
<TH>Клавиш при настолна подредба</TH>
<TH>Клавиш при лаптоп подредбата</TH>
<TH>Описание</TH>
</TR>
<TR>
<TD>Преминаване към равнинен преглед</TD>
<TD>NVDA+numpad7</TD>
<TD>NVDA+pageUp</TD>
<TD>Преминава към равнинен преглед, поставяйки курсора на текущия навигационен обект, позволявайки ви да прегледате екрана (или документа, ако се намирате в такъв) с командите за преглед на текст.</TD>
</TR>
<TR>
<TD>Мести курсора до обекта от равнинния преглед</TD>
<TD>NVDA+numpad1</TD>
<TD>NVDA+pageDown</TD>
<TD>Навигира до обекта, представен от текста, върху който е курсорът за преглед в режим равнинен преглед</TD>
</TR>
</TABLE>

<H3>Навигиране с мишката</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име</TH>
<TH>Клавиш при настолната подредба</TH>
<TH>Клавиш при лаптоп подредбата</TH>
<TH>Описание</TH>
</TR>
<TR>
<TD>Ляв клик</TD>
<TD>наклоненаЧерта от цифровата клавиатура</TD>
<TD>NVDA+стрелкаНаляво</TD>
<TD>натиска еднократно ляв бутон на мишката. Често използваният двоен клик може да бъде постигнат с двукратно натискане в рамките на кратко време</TD>
</TR>
<TR>
<TD>Задържане на ляв бутон</TD>
<TD>shift+наклоненаЧерта от цифровата клавиатура</TD>
<TD>NVDA+shift+стрелкаНаляво</TD>
<TD>Задържа натиснат левия бутон на мишката. Натиснете отново, за да го освободите. За влачене натиснете този клавиш, за да задържите бутона, след това местете мишката физически, или с някоя от командите за преместване</TD>
</TR>
<TR>
<TD>Десен клик</TD>
<TD>звезда от цифровата клавиатура</TD>
<TD>NVDA+стрелкаНадясно</TD>
<TD>Натиска еднократно десния бутон на мишката.</TD>
</TR>
<TR>
<TD>Задържане на десен бутон</TD>
<TD>shift+звезда от цифровата клавиатура</TD>
<TD>NVDA+shift+стрелкаНадясно</TD>
<TD>Задържа натиснат десния бутон на мишката. Натиснете отново, за да го освободите. За влачене натиснете този клавиш, за да задържите бутона, след това местете мишката физически, или с някоя от командите за преместване</TD>
</TR>
<TR>
<TD>Премести мишката до текущия навигационен обект</TD>
<TD>NVDA+наклоненаЧерта от цифровата клавиатура</TD>
<TD>NVDA+shift+f9</TD>
<TD>Мести курсора на мишката до текущия навигационен обект и курсора за преглед</TD>
</TR>
<TR>
<TD>Навигирай до обекта под курсора на мишката</TD>
<TD>NVDA+звезда от цифровата клавиатура</TD>
<TD>NVDA+shift+f10</TD>
<TD>Задава навигационния обект на обекта, върху който е разположена мишката</TD>
</TR>
</TABLE>

<H2>Режим на разглеждане</H2>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име</TH>
<TH>Клавиш</TH>
<TH>Описание</TH>
</TR>
<TR>
<TD>Превключване между режимите на фокус и разглеждане</TD>
<TD>NVDA+space</TD>
<TD>Превключва между режим на фокус и режим на разглеждане</TD>
</TR>
<TR>
<TD>Изход от режим на фокус</TD>
<TD>escape</TD>
<TD>Превключва обратно към режим на разглеждане, ако преди това автоматично е било преминато към режим на фокус</TD>
</TR>
<TR>
<TD>Обнови разглеждания документ</TD>
<TD>NVDA+f5</TD>
<TD>Презарежда текущия документ (полезно, ако изглежда, че от страницата липсва наскоро променено съдържание)</TD>
</TR>
<TR>
<TD>Търси</TD>
<TD>NVDA+control+f</TD>
<TD>Извежда диалогов прозорец, в който можете да въведете текст за търсене в текущия документ</TD>
</TR>
<TR>
<TD>Търси следващо срещане</TD>
<TD>NVDA+f3</TD>
<TD>Търси следващо срещане на предишно търсен текст в текущия документ</TD>
</TR>
<TR>
<TD>Търси предишно срещане</TD>
<TD>NVDA+shift+f3</TD>
<TD>Търси предишно срещане на предишно търсения текст в текущия документ</TD>
</TR>
</TABLE>

<H3>Навигиране с една буква</H3>
<P>
Следните клавиши прехвърлят курсора до следващ елемент от съответния тип, а в комбинация с клавиша Shift го прехвърлят до предишен такъв:
</P>
<UL>
<LI>h: заглавие
<LI>l: списък
<LI>i: елемент от списък
<LI>t: таблица
<LI>k: линк
<LI>n: нелинков текст
<LI>f: поле от формуляр
<LI>u: непосетен линк
<LI>v: посетен линк
<LI>e: поле за писане
<LI>b: бутон
<LI>x: поле за отметка
<LI>c: падащ списък
<LI>r: радио бутон
<LI>q: блок от текст
<LI>s: разделител
<LI>m: фрейм
<LI>g: изображение
<LI>d: участъков маркер
<LI>o: вграден обект
<LI>1 до 6: заглавия 1 до 6 съответно
</UL>

<P></P>
<H3>Списък на елементите</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име</TH>
<TH>Клавиш</TH>
<TH>Описание</TH>
</TR>
<TR>
<TD>Списък на елементите</TD>
<TD>NVDA+f7</TD>
<TD>Извиква списъка на елементите, който съдържа връзки, заглавия и участъкови маркери от текущия документ</TD>
</TR>
</TABLE>

<H3>Вградени обекти</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име</TH>
<TH>Клавиш</TH>
<TH>Описание</TH>
</TR>
<TR>
<TD>Премества до съдържащия документ</TD>
<TD>NVDA+control+space</TD>
<TD>Премества фокуса извън текущия вграден обект и в съдържащия го документ</TD>
</TR>
</TABLE>

<H2>Команди на NVDA за различни приложения</H2>
<H3>foobar2000</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име</TH>
<TH>Клавиш</TH>
<TH>Описание</TH>
</TR>
<TR>
<TD>Докладване на оставащо време</TD>
<TD>control+shift+r</TD>
<TD>Докладва оставащото време от текущия запис, ако има такъв.</TD>
</TR>
</TABLE>

<H3>Miranda IM</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име</TH>
<TH>Клавиш</TH>
<TH>Описание</TH>
</TR>
<TR>
<TD>Докладване на скорошно съобщение</TD>
<TD>NVDA+control+1-4</TD>
<TD>Докладва едно от скорошните съобщения, в зависимост от натиснатата цифра; например NVDA+control+2 докладва второто най-скорошно съобщение.</TD>
</TR>
</TABLE>

<H3>Poedit</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име</TH>
<TH>Клавиш</TH>
<TH>Описание</TH>
</TR>
<TR>
<TD>Докладване на прозореца за коментари</TD>
<TD>control+shift+c</TD>
<TD>Докладва всички коментари в прозореца за коментари.</TD>
</TR>
<TR>
<TD>Докладване на прозореца  за автоматични коментари</TD>
<TD>control+shift+a</TD>
<TD>Докладва всички коментари в прозореца за автоматични коментари.</TD>
</TR>
</TABLE>

<H2>Настройване на NVDA</H2>
<H3>Настройки</H3>
<A NAME="VoiceSettings"></A>
<H4>Гласови настройки (NVDA+control+v)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име</TH>
<TH>Клавиш при настолната подредба</TH>
<TH>Клавиш при лаптоп подредбата</TH>
<TH>Описание</TH>
</TR>
<TR>
<TD ALIGN="center">Пунктуация/Ниво на символите</TD>
<TD>NVDA+p</TD>
<TD>NVDA+p</TD>
<TD>Тази опция ви позволява да изберете количеството пунктуация и символи, които да се изговарят.</TD>
</TR>
</TABLE>

<A NAME="SynthSettingsRing"></A>
<H4>Пръстен от настройки за синтезатора</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име</TH>
<TH>Клавиш за настолната подредба</TH>
<TH>Клавиш за лаптоп подредбата</TH>
<TH>Описание</TH>
</TR>
<TR>
<TD>Премини към следващата настройка</TD>
<TD>NVDA+control+стрелкаНадясно</TD>
<TD>NVDA+control+стрелкаНадясно</TD>
<TD>Премества се на следващата налична настройка на речта, като се връща на първата, след като достигне последната</TD>
</TR>
<TR>
<TD>Премини към предишната настройка</TD>
<TD>NVDA+control+стрелкаНаляво</TD>
<TD>NVDA+control+стрелкаНаляво</TD>
<TD>Премества се към предишната налична настройка на речта, като се връща на последната, след като достигне първата</TD>
</TR>
<TR>
<TD>Увеличи текущата настройка</TD>
<TD>NVDA+control+стрелкаНагоре</TD>
<TD>NVDA+control+стрелкаНагоре</TD>
<TD>Увеличава текущата настройка, върху която сте в момента. Т.е. увеличава скоростта, избира следващия глас, увеличава силата на звука</TD>
</TR>
<TR>
<TD>Намали текущата настройка</TD>
<TD>NVDA+control+стрелкаНадолу</TD>
<TD>NVDA+control+стрелкаНадолу</TD>
<TD>Намалява текущата настройка, върху която сте в момента. Т.е. намалява скоростта, избира предишния глас, намалява силата на звука</TD>
</TR>
</TABLE>

<H4>Брайлови настройки</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име</TH>
<TH>Клавиш при настолната подредба</TH>
<TH>Клавиш при лаптоп подредбата</TH>
<TH>Описание</TH>
</TR>
<TR>
<TD ALIGN="center">Брайлът е обвързан с</TD>
<TD>NVDA+control+t</TD>
<TD>NVDA+control+t</TD>
<TD>Тази опция ви позволява да определите дали брайлът ще следва системния фокус, или пък навигационния обект/курсора за преглед.</TD>
</TR>
</TABLE>

<H4>Настройки на клавиатурата (NVDA+control+k)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име</TH>
<TH>Клавиш при настолната подредба</TH>
<TH>Клавиш при лаптоп подредбата</TH>
<TH>Описание</TH>
</TR>
<TR>
<TD ALIGN="center">Изговаряй натиснатите букви или знаци</TD>
<TD>NVDA+2</TD>
<TD>NVDA+2</TD>
<TD>Когато тази опция е включена, NVDA ще ви съобщава натиснатите букви или знаци.</TD>
</TR>
<TR>
<TD ALIGN="center">Изговаряй целите думи след изписване</TD>
<TD>NVDA+3</TD>
<TD>NVDA+3</TD>
<TD>Когато тази опция е включена, NVDA ще изчита написаните думи, когато пишете на клавиатурата.</TD>
</TR>
<TR>
<TD ALIGN="center">Изговаряй командните клавиши</TD>
<TD>NVDA+4</TD>
<TD>NVDA+4</TD>
<TD>Когато тази опция е включена, NVDA ще ви съобщава всички клавиши от клавиатурата, включително Control, Shift, Alt, както и клавишните комбинации.</TD>
</TR>
</TABLE>

<H4>Настройки на мишката (NVDA+control+m)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име</TH>
<TH>Клавиш при настолната подредба</TH>
<TH>Клавиш при лаптоп подредбата</TH>
<TH>Описание</TH>
</TR>
<TR>
<TD ALIGN="center">Включи проследяването на мишката</TD>
<TD>NVDA+m</TD>
<TD>NVDA+shift+m</TD>
<TD>Когато тази опция е включена, NVDA ще ви съобщава информацията под курсора на мишката, докато го движите. Това ви позволява да намерите неща на екрана, като физически премествате мишката, вместо да ги търсите, използвайки обектната навигация.</TD>
</TR>
</TABLE>

<H4>Настройки на курсора за преглед</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име</TH>
<TH>Клавиш при настолната подредба</TH>
<TH>Клавиш при лаптоп подредбата</TH>
<TH>Описание</TH>
</TR>
<TR>
<TD ALIGN="center">Следвай системния фокус</TD>
<TD>NVDA+7</TD>
<TD>NVDA+control+7</TD>
<TD>Когато тази опция е включена, курсорът за преглед винаги ще се намира в един и същи обект със системния фокус, когато той се придвижва.</TD>
</TR>
<TR>
<TD ALIGN="center">Следвай каретката</TD>
<TD>NVDA+6</TD>
<TD>NVDA+6</TD>
<TD>Когато тази опция е включена, курсорът за преглед ще се премества до позицията на каретката всеки път, когато тя се премести.</TD>
</TR>
</TABLE>

<H4>Представяне на обектите (NVDA+control+o)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име</TH>
<TH>Клавиш при настолната подредба</TH>
<TH>Клавиш при лаптоп подредбата</TH>
<TH>Описание</TH>
</TR>
<TR>
<TD ALIGN="center">Докладване на лентата на напредъка</TD>
<TD>NVDA+u</TD>
<TD>NVDA+control+f2</TD>
<TD>Тази настройка определя как да се докладват обновленията в лентата на напредъка.</TD>
</TR>
<TR>
<TD ALIGN="center">Докладвай динамично променящото се съдържание</TD>
<TD>NVDA+5</TD>
<TD>NVDA+5</TD>
<TD>Превключва анонсирането на ново съдържание в определени обекти като терминали или историята на съобщенията в някои чат програми.</TD>
</TR>
</TABLE>

<H4>Режим на разглеждане (NVDA+control+b)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име</TH>
<TH>Клавиш при настолната подредба</TH>
<TH>Клавиш при лаптоп подредбата</TH>
<TH>Описание</TH>
</TR>
<TR>
<TD ALIGN="center">Използвай подредбата на екрана (когато това е възможно)</TD>
<TD>NVDA+v</TD>
<TD>NVDA+v</TD>
<TD>Тази опция ви позволява да конкретизирате къде да бъде поставяно съдържание като линкове и други полета - на самостоятелен ред или да ги запази сред останалия текст, както се показва визуално. Ако опцията е включена, нещата ще си останат така, както се показват визуално, но ако е изключена, полетата ще се поставят на свои собствени редове.</TD>
</TR>
</TABLE>

<H3>Запазване и презареждане на конфигурацията</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име</TH>
<TH>Клавиш при настолната подредба</TH>
<TH>Клавиш при лаптоп подредбата</TH>
<TH>Описание</TH>
</TR>
<TR>
<TD>Запази настройките</TD>
<TD>NVDA+control+c</TD>
<TD>NVDA+control+c</TD>
<TD>Запазва вашите текущи настройки, така че те няма да се загубят, когато затворите NVDA</TD>
</TR>
<TR>
<TD>Възстанови запазените настройки</TD>
<TD>NVDA+control+r</TD>
<TD>NVDA+control+r</TD>
<TD>Възстановява настройките на NVDA до момента, когато последно сте ги запазили</TD>
</TR>
</TABLE>

<A NAME="SupportedBrailleDisplays"></A>
<H2>Поддържани брайлови дисплеи</H2>
<H3>Freedom Scientific Focus/PAC Mate Series</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име</TH>
<TH>Клавиш</TH>
</TR>
<TR>
<TD>Избор на функцията на лявото магическо колело</TD>
<TD>натисканеНаЛявотоМагическоКолело</TD>
</TR>
<TR>
<TD>Придвижване назад с лявото магическо колело</TD>
<TD>лявоМагическоКолелоНагоре</TD>
</TR>
<TR>
<TD>Придвижване напред с лявото магическо колело</TD>
<TD>лявоМагическоКолелоНадолу</TD>
</TR>
<TR>
<TD>Избор на функцията на дясното магическо колело</TD>
<TD>натисканеНаДяснотоМагическоКолело</TD>
</TR>
<TR>
<TD>Придвижване назад с дясното магическо колело</TD>
<TD>дясноМагическоКолелоНагоре</TD>
</TR>
<TR>
<TD>Придвижване напред с дясното магическо колело</TD>
<TD>дясноМагическоКолелоНадолу</TD>
</TR>
<TR>
<TD>Прехвърляне на брайлова клетка</TD>
<TD>прехвърляне</TD>
</TR>
</TABLE>

<H3>Optelec ALVA BC640/680</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име</TH>
<TH>Клавиш</TH>
</TR>
<TR>
<TD>Превъртане на брайловия дисплей назад</TD>
<TD>t1</TD>
</TR>
<TR>
<TD>Придвижване на брайловия дисплей до предишния ред</TD>
<TD>t2</TD>
</TR>
<TR>
<TD>Придвижване на брайловия дисплей до следващия ред</TD>
<TD>t4</TD>
</TR>
<TR>
<TD>Превъртане на брайловия дисплей напред</TD>
<TD>t5</TD>
</TR>
<TR>
<TD>Прехвърляне на брайлова клетка</TD>
<TD>прехвърляне</TD>
</TR>
<TR>
<TD>Емулиране на shift+tab</TD>
<TD>sp1</TD>
</TR>
<TR>
<TD>Емулиране на alt</TD>
<TD>sp2</TD>
</TR>
<TR>
<TD>Емулиране на escape</TD>
<TD>sp3</TD>
</TR>
<TR>
<TD>Емулиране на tab</TD>
<TD>sp4</TD>
</TR>
<TR>
<TD>Емулиране на стрелкаНагоре</TD>
<TD>spUp</TD>
</TR>
<TR>
<TD>Емулиране на стрелкаНадолу</TD>
<TD>spDown</TD>
</TR>
<TR>
<TD>Емулиране на стрелкаНаляво</TD>
<TD>spLeft</TD>
</TR>
<TR>
<TD>Емулиране на стрелкаНадясно</TD>
<TD>spRight</TD>
</TR>
<TR>
<TD>Емулиране на enter</TD>
<TD>spEnter</TD>
</TR>
<TR>
<TD>NVDA меню</TD>
<TD>sp1+sp3</TD>
</TR>
<TR>
<TD>Емулиране на windows+d (минимизира всички прозорци)</TD>
<TD>sp1+sp4</TD>
</TR>
<TR>
<TD>Емулиране на windows клавиша</TD>
<TD>sp2+sp3</TD>
</TR>
<TR>
<TD>Емулиране на alt+tab</TD>
<TD>sp2+sp4</TD>
</TR>
</TABLE>

<H3>Handy Tech Displays</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име</TH>
<TH>Клавиш</TH>
</TR>
<TR>
<TD>Превъртане на брайловия дисплей назад</TD>
<TD>left, up</TD>
</TR>
<TR>
<TD>Превъртане на брайловия дисплей напред</TD>
<TD>right, down</TD>
</TR>
<TR>
<TD>Придвижване на брайловия дисплей до предишния ред</TD>
<TD>b4</TD>
</TR>
<TR>
<TD>Придвижване на брайловия дисплей до следващия ред</TD>
<TD>b5</TD>
</TR>
<TR>
<TD>Прехвърляне на брайлова клетка</TD>
<TD>прехвърляне</TD>
</TR>
<TR>
<TD>Емулиране на shift+tab</TD>
<TD>esc</TD>
</TR>
<TR>
<TD>Емулиране на alt</TD>
<TD>b2+b4+b5</TD>
</TR>
<TR>
<TD>Емулиране на escape</TD>
<TD>b4+b6</TD>
</TR>
<TR>
<TD>Емулиране на tab</TD>
<TD>enter</TD>
</TR>
<TR>
<TD>Емулиране на enter</TD>
<TD>esc+enter</TD>
</TR>
<TR>
<TD>Емулиране на стрелкаНагоре</TD>
<TD>leftSpace</TD>
</TR>
<TR>
<TD>Емулиране на стрелкаНадолу</TD>
<TD>rightSpace</TD>
</TR>
<TR>
<TD>NVDA меню</TD>
<TD>b2+b4+b5+b6</TD>
</TR>
<TR>
<TD>Настройки на Handy Tech</TD>
<TD>b4+b8</TD>
</TR>
</TABLE>

<H3>MDV Lilli</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име</TH>
<TH>Клавиш</TH>
</TR>
<TR>
<TD>Превъртане на брайловия дисплей назад</TD>
<TD>LF</TD>
</TR>
<TR>
<TD>Превъртане на брайловия дисплей напред</TD>
<TD>RG</TD>
</TR>
<TR>
<TD>Придвижване на брайловия дисплей до предишния ред</TD>
<TD>UP</TD>
</TR>
<TR>
<TD>Придвижване на брайловия дисплей до следващия ред</TD>
<TD>DN</TD>
</TR>
<TR>
<TD>Прехвърляне на брайлова клетка</TD>
<TD>route</TD>
</TR>
<TR>
<TD>Емулиране на shift+tab</TD>
<TD>SLF</TD>
</TR>
<TR>
<TD>Емулиране на tab</TD>
<TD>SRG</TD>
</TR>
<TR>
<TD>Емулиране на alt+tab</TD>
<TD>SDN</TD>
</TR>
<TR>
<TD>Емулиране на alt+shift+tab</TD>
<TD>SUP</TD>
</TR>
</TABLE>

<H3>Baum/Humanware/APH Braille Displays</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име</TH>
<TH>Клавиш</TH>
</TR>
<TR>
<TD>Превъртане на брайловия дисплей назад</TD>
<TD>d2</TD>
</TR>
<TR>
<TD>Превъртане на брайловия дисплей напред</TD>
<TD>d5</TD>
</TR>
<TR>
<TD>Придвижване на брайловия дисплей до предишния ред</TD>
<TD>d1</TD>
</TR>
<TR>
<TD>Придвижване на брайловия дисплей до следващия ред</TD>
<TD>d3</TD>
</TR>
<TR>
<TD>Прехвърляне на брайлова клетка</TD>
<TD>прехвърляне</TD>
</TR>
</TABLE>

<P>
За дисплеи, които имат джойстик:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име</TH>
<TH>Клавиш</TH>
</TR>
<TR>
<TD>Емулиране на стрелкаНагоре</TD>
<TD>нагоре</TD>
</TR>
<TR>
<TD>Емулиране на стрелкаНадолу</TD>
<TD>надолу</TD>
</TR>
<TR>
<TD>Емулиране на стрелкаНаляво</TD>
<TD>наляво</TD>
</TR>
<TR>
<TD>Емулиране на стрелкаНадясно</TD>
<TD>надясно</TD>
</TR>
<TR>
<TD>Емулиране на enter</TD>
<TD>избор</TD>
</TR>
</TABLE>

<H3>hedo ProfiLine USB</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име</TH>
<TH>Клавиш</TH>
</TR>
<TR>
<TD>Превъртане на брайловия дисплей назад</TD>
<TD>K1</TD>
</TR>
<TR>
<TD>Превъртане на брайловия дисплей напред</TD>
<TD>K3</TD>
</TR>
<TR>
<TD>Придвижване на брайловия дисплей до предишен ред</TD>
<TD>B2</TD>
</TR>
<TR>
<TD>Придвижване на брайловия дисплей до следващ ред</TD>
<TD>B5</TD>
</TR>
<TR>
<TD>Прехвърляне до брайлова клетка</TD>
<TD>прехвърляне</TD>
</TR>
<TR>
<TD>Превключване на обвързването</TD>
<TD>K2</TD>
</TR>
<TR>
<TD>Кажи всичко</TD>
<TD>B6</TD>
</TR>
</TABLE>

<H3>hedo MobilLine USB</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име</TH>
<TH>Клавиш</TH>
</TR>
<TR>
<TD>Превъртане на брайловия дисплей назад</TD>
<TD>K1</TD>
</TR>
<TR>
<TD>Превъртане на брайловия дисплей напред</TD>
<TD>K3</TD>
</TR>
<TR>
<TD>Придвижване на брайловия дисплей до предишен ред</TD>
<TD>B2</TD>
</TR>
<TR>
<TD>Придвижване на брайловия дисплей до следващ ред</TD>
<TD>B5</TD>
</TR>
<TR>
<TD>Прехвърляне до брайлова клетка</TD>
<TD>прехвърляне</TD>
</TR>
<TR>
<TD>Превключване на обвързването</TD>
<TD>K2</TD>
</TR>
<TR>
<TD>Кажи всичко</TD>
<TD>B6</TD>
</TR>
</TABLE>

<H3>HumanWare Brailliant BI/B Series</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име</TH>
<TH>Клавиш</TH>
</TR>
<TR>
<TD>Превъртане на брайловия дисплей назад</TD>
<TD>наляво</TD>
</TR>
<TR>
<TD>Превъртане на брайловия дисплей напред</TD>
<TD>надясно</TD>
</TR>
<TR>
<TD>Придвижване на брайловия дисплей до предишен ред</TD>
<TD>нагоре</TD>
</TR>
<TR>
<TD>Придвижване на брайловия дисплей до следващ ред</TD>
<TD>надолу</TD>
</TR>
<TR>
<TD>Прехвърляне до брайлова клетка</TD>
<TD>прехвърляне</TD>
</TR>
<TR>
<TD>Превключване на обвързването</TD>
<TD>нагоре+надолу</TD>
</TR>
<TR>
<TD>Стрелка нагоре</TD>
<TD>интервал+точка1</TD>
</TR>
<TR>
<TD>Стрелка надолу</TD>
<TD>интервал+точка4</TD>
</TR>
<TR>
<TD>Стрелка наляво</TD>
<TD>интервал+точка3</TD>
</TR>
<TR>
<TD>Стрелка надясно</TD>
<TD>интервал+точка6</TD>
</TR>
<TR>
<TD>Меню на NVDA</TD>
<TD>c1+c3+c4+c5 (команда n)</TD>
</TR>
<TR>
<TD>shift+tab</TD>
<TD>интервал+точка1+точка3</TD>
</TR>
<TR>
<TD>tab</TD>
<TD>интервал+точка4+точка6</TD>
</TR>
<TR>
<TD>alt</TD>
<TD>интервал+точка1+точка3+точка4 (интервал+m)</TD>
</TR>
<TR>
<TD>escape</TD>
<TD>интервал+точка1+точка5 (интервал+e)</TD>
</TR>
<TR>
<TD>enter</TD>
<TD>точка8</TD>
</TR>
<TR>
<TD>windows+d (минимизиране на всички приложения)</TD>
<TD>c1+c4+c5 (команда d)</TD>
</TR>
<TR>
<TD>windows</TD>
<TD>интервал+точка3+точка4</TD>
</TR>
<TR>
<TD>alt+tab</TD>
<TD>интервал+точка2+точка3+точка4+точка5 (интервал+t)</TD>
</TR>
<TR>
<TD>Кажи всичко</TD>
<TD>c1+c2+c3+c4+c5+c6</TD>
</TR>
</TABLE>

<H3>BRLTTY</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Име</TH>
<TH>BRLTTY команда</TH>
</TR>
<TR>
<TD>Превъртане на брайловия дисплей назад</TD>
<TD>fwinlt (go left one window)</TD>
</TR>
<TR>
<TD>Превъртане на брайловия дисплей напред</TD>
<TD>fwinrt (go right one window)</TD>
</TR>
<TR>
<TD>Придвижване на брайловия дисплей до предишния ред</TD>
<TD>lnup (go up one line)</TD>
</TR>
<TR>
<TD>Придвижване на брайловия дисплей до следващия ред</TD>
<TD>lndn (go down one line)</TD>
</TR>
<TR>
<TD>Прехвърляне на брайлова клетка</TD>
<TD>route (bring cursor to character)</TD>
</TR>
</TABLE>


<!-- html code generated by txt2tags 2.5 (http://txt2tags.sf.net) -->
<!-- cmdline: txt2tags user_docs\bg\keyCommands.t2t -->
</BODY></HTML>
