<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="http://txt2tags.sf.net">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE>NVDA 2012.1 Keyboard Commands Quick Reference</TITLE>
</HEAD><BODY BGCOLOR="white" TEXT="black">
<P ALIGN="center"><CENTER><H1>NVDA 2012.1 Keyboard Commands Quick Reference</H1>
<FONT SIZE="4">
</FONT></CENTER>

<H2>Bắt đầu với NVDA</H2>
<H3>Các phím lệnh cơ bản</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Chức năng</TH>
<TH>Phím</TH>
<TH>Mô tả</TH>
</TR>
<TR>
<TD>Ngừng nói</TD>
<TD>Control</TD>
<TD>Ngay lập tức ngừng nói|</TD>
</TR>
<TR>
<TD>Tạm ngừng nói</TD>
<TD>Shift</TD>
<TD>Ngay lập tức tạm ngừng nói. Nhấn lần nữa nó sẽ tiếp tục nói (nếu chức năng tạm ngừng được hỗ trợ bởi các bộ tổng hợp hiện hành)</TD>
</TR>
<TR>
<TD>Trình đơn NVDA</TD>
<TD>NVDA+n</TD>
<TD>Hiển thị trình đơn NVDA cho phép bạn truy cập vào các mục ưa thích, mục công cụ và mục giúp đỡ</TD>
</TR>
<TR>
<TD>Bật tắt chế độ phát âm</TD>
<TD>NVDA+s</TD>
<TD>Bật tắt chế độ phát âm giữa âm thanh, tiếng bíp.</TD>
</TR>
<TR>
<TD>Bật tắt chế độ trợ giúp</TD>
<TD>NVDA+1</TD>
<TD>Nhấn bất kỳ phím nào trong chế độ này sẽ thông báo phím và mô tả các phím lệnh NVDA liên kết với nó</TD>
</TR>
<TR>
<TD>Thoát NVDA</TD>
<TD>NVDA+q</TD>
<TD>Thoát NVDA</TD>
</TR>
<TR>
<TD>Chuyển qua phím kế tiếp</TD>
<TD>NVDA+f2</TD>
<TD>Tells NVDA to pass the next key press straight through to the active application, even if it is normally treeted as an NVDA key command</TD>
</TR>
<TR>
<TD>Bật tắt chế độ ngủ của trình ứng dụng</TD>
<TD>NVDA+shift+s</TD>
<TD>Chế độ ngủ sẽ vô hiệu hóa tất cả các lệnh NVDA và  đầu ra âm thanh / chữ nổi đối với trình ứng dụng hiện hành. This is most useful in applications that provide their own speech or screen reading features. Press  this command again to disable self voicing mode.</TD>
</TR>
</TABLE>

<H3>Thông báo thông tin hệ thống</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Chức năng</TH>
<TH>Phím</TH>
<TH>Mô tả</TH>
</TR>
<TR>
<TD>Thông báo Ngày / giờ</TD>
<TD>NVDA+f12</TD>
<TD>Nhấn 1 lần sẽ thông báo thời gian hiện tại, nhấn 2 lần sẽ thông báo ngày</TD>
</TR>
<TR>
<TD>Thông báo tình trạng pin</TD>
<TD>NVDA+shift+b</TD>
<TD>Thông báo tình trạng pin. Ví dụ tình trạng đang sử dụng điện hoặc là số phần trăm pin đã sạc.</TD>
</TR>
<TR>
<TD>Thông báo văn bản clipboard</TD>
<TD>NVDA+c</TD>
<TD>Thông báo nếu có văn bản trong bộ nhớ tạm.</TD>
</TR>
</TABLE>

<H2>Điều hướng NVDA</H2>
<H3>Điều hướng với con trỏ hệ thống</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Chức năng</TH>
<TH>Phím</TH>
<TH>Mô tả</TH>
</TR>
<TR>
<TD>Thông báo con trỏ hiện hành</TD>
<TD>NVDA+tab</TD>
<TD>thông báo đối tượng hiện hành hoặc các điều khiển hiện hành có con trỏ hệ thống. Nhấn 2 lần sẽ đánh vần thông tin</TD>
</TR>
<TR>
<TD>Thông báo tiêu đề</TD>
<TD>NVDA+t</TD>
<TD>Thông báo tiêu đề cửa sổ đang kích hoạt. Nhấn 2 lần sẽ đánh vần thông tin. Nhấn 3 lần sẽ sao chép thông tin vào bộ nhớ tạm</TD>
</TR>
<TR>
<TD>Đọc cửa sổ kích hoạt</TD>
<TD>NVDA+b</TD>
<TD>Đọc tất cả các điều khiển trong sổ đang kích hoạt (hữu dụng cho các hộp thoại)</TD>
</TR>
<TR>
<TD>Thông báo thanh trạng thái</TD>
<TD>NVDA+end</TD>
<TD>Thông báo thanh trạng thái của trình ứng dụng hiện hành nếu NVDA tìm thấy. Nó cũng di chuyển đối tượng điều hướng tới vị trí này</TD>
</TR>
</TABLE>

<H3>Điều hướng với dấu nháy hệ thống</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Chức năng</TH>
<TH>Phím</TH>
<TH>Mô tả</TH>
</TR>
<TR>
<TD>Đọc tất cả</TD>
<TD>NVDA+downArrow</TD>
<TD>Bắt đầu đọc từ vị trí hiện tại trong một tài liệu hoặc trong các điều khiển chỉnh sửa</TD>
</TR>
<TR>
<TD>Đọc dòng hiện tại</TD>
<TD>NVDA+upArrow</TD>
<TD>Đọc dòng hiện tại nơi có vị trí con trỏ hệ thống. Nhấn 2 lần sẽ đánh vần dòng hiện tại.</TD>
</TR>
<TR>
<TD>Đọc việc chọn văn bản hiện hành</TD>
<TD>NVDA+Shift+upArrow</TD>
<TD>Đọc bất kỳ việc chọn lựa văn bản hiện tại</TD>
</TR>
<TR>
<TD>Thông báo định dạng văn bản</TD>
<TD>NVDA+f</TD>
<TD>Thông báo định dạng của văn bản nới có vị trí con trỏ hệ thống</TD>
</TR>
</TABLE>

<P>
Một số phím sau đây có sẵn khi đang ở trong định dạng bảng:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Chức năng</TH>
<TH>Phím</TH>
<TH>Mô tả</TH>
</TR>
<TR>
<TD>Di chuyển đến cột trước đó</TD>
<TD>control+alt+leftArrow</TD>
<TD>Di chuyển con trỏ hệ thống đến cột trước đó (trên cùng một dòng)</TD>
</TR>
<TR>
<TD>Di chuyển đến cột kế tiếp</TD>
<TD>control+alt+rightArrow</TD>
<TD>Di chuyển con trỏ hệ thống đến cột kế tiếp (trên cùng một dòng)</TD>
</TR>
<TR>
<TD>Di chuyển đến dòng trước đó</TD>
<TD>control+alt+upArrow</TD>
<TD>Di chuyển con trỏ hệ thống đến dòng trước đó (trên cùng một cột)</TD>
</TR>
<TR>
<TD>Di chuyển đến cột kế tiếp</TD>
<TD>control+alt+downArrow</TD>
<TD>Di chuyển con trỏ hệ thống đến dòng kế tiếp (trên cùng một cột)</TD>
</TR>
</TABLE>

<H3>Đối tượng điều hướng</H3>
<TABLE CELLPADDING="4">
<TR>
<TH>Chức năng</TH>
<TH>phím trên máy tính bàn</TH>
<TH>phím trên máy tính xách tay</TH>
<TH>Mô tả|</TH>
</TR>
<TR>
<TD>Thông báo đối tượng hiện hành</TD>
<TD>NVDA+numpad5</TD>
<TD>NVDA+control+i</TD>
<TD>Thông báo đối tượng điều hướng hiện hành. Nhấn 2 lần đánh vần thông tin, nhấn 3 lần sao chép tên và giá trị của đối tượng vào vùng nhớ tạm.</TD>
</TR>
<TR>
<TD>Điều hướng tới đối tượng cha</TD>
<TD>NVDA+numpad8</TD>
<TD>NVDA+shift+i</TD>
<TD>Di chuyển tới đối tượng cha của đối tượng điều hướng hiện hành</TD>
</TR>
<TR>
<TD>Điều hướng tới đối tượng trước đó</TD>
<TD>NVDA+numpad4</TD>
<TD>NVDA+control+j</TD>
<TD>Di chuyển trực tiếp tới đối tượng trước đối tượng điều hướng hiện hành</TD>
</TR>
<TR>
<TD>Điều hướng tới đối tượng kế tiếp</TD>
<TD>NVDA+numpad6</TD>
<TD>control+NVDA+l</TD>
<TD>Di chuyển trực tiếp tới đối tượng kế đối tượng điều hướng hiện hành</TD>
</TR>
<TR>
<TD>Điều hướng tới đối tượng con đầu tiên</TD>
<TD>NVDA+numpad2</TD>
<TD>NVDA+shift+comma</TD>
<TD>Di chuyển tới đối tượng con đầu tiên chứa đối tượng điều hướng hiện hành</TD>
</TR>
<TR>
<TD>Điều hướng tới đối tượng con trỏ</TD>
<TD>NVDA+numpadMinus</TD>
<TD>NVDA+backspace</TD>
<TD>Di chuyển tới đối tượng hiện tại có con trỏ hệ thống, và đặt con trỏ xem lại ở vị trí con trỏ hệ thống, nếu nó đang hiển thị</TD>
</TR>
<TR>
<TD>Kích hoạt đối tượng điều hướng hiện hành</TD>
<TD>NVDA+numpadEnter</TD>
<TD>NVDA+enter</TD>
<TD>Kích hoạt đối tượng điều hướng hiện tại (similar to  clicking with the mouse or pressing space when it has the system focus)</TD>
</TR>
<TR>
<TD>Di chuyển con trỏ tới vị trí xem lại hiện hành</TD>
<TD>NVDA+shift+numpadMinus</TD>
<TD>NVDA+shift+backspace</TD>
<TD>Nhấn 1 lần sẽ di chuyển con trỏ hệ thống tới đối tượng điều hướng hiện hành, nhấn 2 lần sẽ di chuyển dấu nháy hệ thống tới vị trí con trỏ xem lại</TD>
</TR>
<TR>
<TD>Thông báo kích thước đối tượng điều hướng</TD>
<TD>NVDA+numpadDelete</TD>
<TD>NVDA+delete</TD>
<TD>Thông báo kích thước của đối tượng điều hướng hiện hành trên màn hình theo phần trăm (bao gồm khoảng cách từ phía trên bên trái của màn hình, và chiều rộng, chiều cao của nó)</TD>
</TR>
</TABLE>

<H3>Xem văn bản ở đối tượng hiện tại</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Chức năng</TH>
<TH>Phím trên máy tính bàn</TH>
<TH>Phím trên máy tính xách tay</TH>
<TH>Mô tả</TH>
</TR>
<TR>
<TD>Di chuyển tới dòng trên cùng</TD>
<TD>shift+numpad7</TD>
<TD>NVDA+7</TD>
<TD>Di chuyển con trỏ xem lại tới dòng trên cùng của đoạn văn bản</TD>
</TR>
<TR>
<TD>Di chuyển tới dòng trước đó</TD>
<TD>numpad7</TD>
<TD>NVDA+u</TD>
<TD>Di chuyển con trỏ xem lại tới dòng trước đó của đoạn văn bản</TD>
</TR>
<TR>
<TD>Thông báo dòng hiện tại</TD>
<TD>numpad8</TD>
<TD>NVDA+i</TD>
<TD>Thông báo dòng hiện tại của đoạn văn bản nơi có vị trí con trỏ xem lại. Nhấn 2 lần đánh vần dòng hiện tại. Nhấn 3 lần đánh vần dòng có mô tả đặc điểm.</TD>
</TR>
<TR>
<TD>Di chuyển tới dòng kế tiếp</TD>
<TD>numpad9</TD>
<TD>NVDA+o</TD>
<TD ALIGN="right">Di chuyển con trỏ xem lại tới dòng kế tiếp của đoạn văn bản</TD>
</TR>
<TR>
<TD>Di chuyển tới dòng dưới cùng</TD>
<TD>shift+numpad9</TD>
<TD>NVDA+9</TD>
<TD>Di chuyển con trỏ xem lại tới dòng dưới cùng của đoạn văn bản</TD>
</TR>
<TR>
<TD>Di chuyển tới từ trước đó</TD>
<TD>numpad4</TD>
<TD>NVDA+j</TD>
<TD>Di chuyển con trỏ xem lại tới từ trước đó của đoạn văn bản</TD>
</TR>
<TR>
<TD>Thông báo từ hiện tại</TD>
<TD>numpad5</TD>
<TD>NVDA+k</TD>
<TD>Thông báo từ hiện tại của đoạn văn bản nơi có vị trí con trỏ xem lại. Nhấn 2 lần đánh vần từ hiện tại. Nhấn 3 lần đánh vần từ có mô tả đặc điểm.</TD>
</TR>
<TR>
<TD>Di chuyển tới từ kế tiếp</TD>
<TD>numpad6</TD>
<TD>NVDA+l</TD>
<TD>Di chuyển con trỏ xem lại tới từ kế tiếp của đoạn văn bản</TD>
</TR>
<TR>
<TD>Di chuyển tới đầu dòng</TD>
<TD>shift+numpad1</TD>
<TD>NVDA+shift+u</TD>
<TD>Di chuyển con trỏ tới đầu dòng hiện tại trong đoạn văn bản</TD>
</TR>
<TR>
<TD>Di chuyển tới ký tự trước đó</TD>
<TD>numpad1</TD>
<TD>NVDA+m</TD>
<TD>Di chuyển con trỏ tới ký tự trước đó trên dòng hiện tại của đoạn văn bản</TD>
</TR>
<TR>
<TD>Thông báo ký tự hiện tại</TD>
<TD>numpad2</TD>
<TD>NVDA+comma</TD>
<TD>Thông báo ký tự hiện hành trên dòng của đoạn văn bản nới có vị trí con trỏ xem lại. Nhấn 2 lần thông báo các mô tả hoặc ví dụ của ký tự đó. Nhấn 3 lần thông báo giá trị của ký tự đó dưới dạng thập phân và thập lục phân.</TD>
</TR>
<TR>
<TD>Di chuyển tới ký tự kế tiếp</TD>
<TD>numpad3</TD>
<TD>NVDA+dot</TD>
<TD>Di chuyển con trỏ tới ký tự kế tiếp trên dòng hiện tại của đoạn văn bản</TD>
</TR>
<TR>
<TD>Di chuyển tới cuối dòng</TD>
<TD>shift+numpad3</TD>
<TD>NVDA+shift+o</TD>
<TD>Di chuyển con trỏ tới cuối dòng hiện tại của đoạn văn bản</TD>
</TR>
<TR>
<TD>Đọc tất cả</TD>
<TD>numpadPlus</TD>
<TD>NVDA+shift+downArrow</TD>
<TD>Đọc từ vị trí hiện hành của con trỏ</TD>
</TR>
<TR>
<TD>sao chép từ vị trí con trỏ</TD>
<TD>NVDA+f9</TD>
<TD>NVDA+f9</TD>
<TD>Bắt đầu sao chép từ vị trí hiện hành của con trỏ. Quá trình sao chép chỉ xảy ra khi bạn nói cho NVDA biết nơi để sao chép</TD>
</TR>
<TR>
<TD>Sao chép tới vị trí con trỏ</TD>
<TD>NVDA+f10</TD>
<TD>NVDA+f10</TD>
<TD>Sao chéo từ vị trí của con trỏ xem lại tới vị trí hiện tại của con trỏ. Sau khi nhấn phím này văn bản sẽ được sao chép tới vùng nhớ tạm của windows</TD>
</TR>
</TABLE>

<H3>Xem độc lập</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Chức năng</TH>
<TH>Phím trên máy tính bàn</TH>
<TH>Phím trên máy tính xách tay</TH>
<TH>Mô tả</TH>
</TR>
<TR>
<TD>Chuyển sang chế độ xem độc lập l</TD>
<TD>NVDA+numpad7</TD>
<TD>NVDA+pageUp</TD>
<TD>Chuyển tới chế độ xem độc lập, đặt bạn ở vị trí của đối tượng điều hướng hiện hành, cho phép bạn xem màn hình ( hoặc tài liệu) với các phím lệnh xem văn bản.</TD>
</TR>
<TR>
<TD>Chuyển đến đối tượng từ chế độ xem độc lập</TD>
<TD>NVDA+numpad1</TD>
<TD>NVDA+pageDown</TD>
<TD>Di chuyển đến đối tượng đại diện bởi văn bản tại vị trí con trỏ xem lại trong chế độ xem độc lập</TD>
</TR>
</TABLE>

<H3>Di chuyển bằng chuột</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Chức năng</TH>
<TH>Phím trên máy tính bàn</TH>
<TH>Phím trên máy xách tay</TH>
<TH>Mô tả</TH>
</TR>
<TR>
<TD>Nhấn nút trái chuột</TD>
<TD>numpadDivide</TD>
<TD>NVDA+leftArrow</TD>
<TD>Bấm nút trái chuột một lần. Thông thường nhấn gấp đôi chuột có thể được thực hiện bằng phím này bằng cách nhấn 2 lần liên tiếp</TD>
</TR>
<TR>
<TD>Khoá phím trái chuột</TD>
<TD>shift+numpadDivide</TD>
<TD>NVDA+shift+leftArrow</TD>
<TD>Khoá nút trái chuột. Nhấn lại lần nữa để mở khoá. Để kéo chuột, nhấn phím này để khoá chuột trái và sau đó di chuyển con chuột hoặc sử dụng một trong những con chuột khác có chỉ định phím lệnh</TD>
</TR>
<TR>
<TD>Nhấn nút phải chuột</TD>
<TD>numpadMultiply</TD>
<TD>NVDA+rightArrow</TD>
<TD>Nhấn nút phải chuột một lần.</TD>
</TR>
<TR>
<TD>Khoá phím phải chuột</TD>
<TD>shift+numpadMultiply</TD>
<TD>NVDA+shift+rightArrow</TD>
<TD>Khoá nút phải chuột. Nhấn lại lần nữa để mở khoá. Để kéo chuột, nhấn phím này để khoá chuột phải và sau đó di chuyển con chuột hoặc sử dụng một trong những con chuột khác có chỉ định phím lệnh</TD>
</TR>
<TR>
<TD>Di chuyển chuột đến đối tượng điều hướng hiện tại</TD>
<TD>NVDA+numpadDivide</TD>
<TD>NVDA+shift+f9</TD>
<TD>Di chuyển chuột tới vị trí của đối tượng điều hướng hiện tại và con trỏ xem lại</TD>
</TR>
<TR>
<TD>Di chuyển tới đối tượng dưới con trỏ chuột</TD>
<TD>NVDA+numpadMultiply</TD>
<TD>NVDA+shift+f10</TD>
<TD>Thiết lập đối tượng điều hướng tới đối tượng được đặt tại vị trí con trỏ chuột</TD>
</TR>
</TABLE>

<H2>Chế độ duyệt web</H2>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Chức năng</TH>
<TH>Phím</TH>
<TH>mô tả</TH>
</TR>
<TR>
<TD>Bật tắt chế độ duyệt / con trỏ</TD>
<TD>NVDA+space</TD>
<TD>Chuyển đổi qua lại giữa chế độ duyệt và chế độ con trỏ</TD>
</TR>
<TR>
<TD>Thoát chế độ con trỏ</TD>
<TD>escape</TD>
<TD>chuyển về chế độ duyệt nếu đang bật tự động chế độ con trỏ</TD>
</TR>
<TR>
<TD>Làm mới tài liệu ở chế độ duyệt</TD>
<TD>NVDA+f5</TD>
<TD>Tải lại nội dung tài liệu hiện tại (Điều này có ích trong trường hợp nội dung bị lỗi)</TD>
</TR>
<TR>
<TD>Tìm</TD>
<TD>NVDA+control+f</TD>
<TD>Hiển thị hộp thoại cho phép bạn gõ chuỗi ký tự cần tìm trong tài liệu hiện hành</TD>
</TR>
<TR>
<TD>Tìm tiếp theo</TD>
<TD>NVDA+f3</TD>
<TD>Tìm thấy sự xuất hiện tiếp theo của chuỗi ký tự trong tài liệu văn bản mà bạn đã tìm thấy trước đó</TD>
</TR>
<TR>
<TD>Tìm trước đó</TD>
<TD>NVDA+shift+f3</TD>
<TD>Tìm thấy sự xuất hiện trước đó của chuỗi ký tự trong tài liệu văn bản mà bạn đã tìm thấy trước đó</TD>
</TR>
</TABLE>

<H3>Điều hướng bằng phím ký tự</H3>
<P>
Khi nhấn Các phím ký tự sau đây sẽ di chuyển đến phần tử có sẵn kế tiếp, nếu nhấn kèm theo phím shift sẽ di chuyển đến các phần tử trước đó:
</P>
<UL>
<LI>h: tiêu đề
<LI>l: danh sách
<LI>i: hạng mục danh sách
<LI>t: bảng
<LI>k: liên kết
<LI>n: văn bản
<LI>f: form field
<LI>u: liên kết bình thường
<LI>v: liên kết đã click
<LI>e: trường chỉnh sửa
<LI>b: nút
<LI>x: hộp kiểm
<LI>c: hộp chọn danh sách
<LI>r: nút radio
<LI>q: khối trích dẫn
<LI>s: dấu phân cách
<LI>m: khung
<LI>g: đồ hoạ
<LI>d: ARIA landmark
<LI>o: đối tượng nhúng
<LI>1 to 6: thứ tự tiêu đề từ 1 đến 6
</UL>

<P></P>
<H3>Danh sách các phần tử</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Chức năng</TH>
<TH>Phím</TH>
<TH>Mô tả</TH>
</TR>
<TR>
<TD>Danh sách các phần tử trong chế độ duyệt</TD>
<TD>NVDA+f7</TD>
<TD>Trả về danh sách các phần tử torng đó có chứa các liên kết, tiêu đề, và địa danh từ tài liệu hiện tại</TD>
</TR>
</TABLE>

<H3>Đối tượng nhúng</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Chức năng</TH>
<TH>Phím</TH>
<TH>Mô tả</TH>
</TR>
<TR>
<TD>Di chuyển đến tài liệu bao gồm chế độ duyệt</TD>
<TD>NVDA+control+space</TD>
<TD>Di chuyển con trỏ ra khỏi đối tượng nhúng hiện tại và chuyển đến tài liệu chứa nó.</TD>
</TR>
</TABLE>

<H2>Cấu hình NVDA</H2>
<H3>Mục ưa thích</H3>
<A NAME="VoiceSettings"></A>
<H4>Cài đặt giọng nói (NVDA+control+v)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Chức năng</TH>
<TH>Phím trên máy bàn</TH>
<TH>Phím trên mày xách tay</TH>
<TH>Mô tả</TH>
</TR>
<TR>
<TD ALIGN="center">Mức độ Dấu câu/Ký hiệu</TD>
<TD>NVDA+p</TD>
<TD>NVDA+p</TD>
<TD>Tuỳ chọn này cho phép bạn lựa chọn đọc tất cả các dấu câu và các ký hiệu.</TD>
</TR>
</TABLE>

<A NAME="SynthSettingsRing"></A>
<H4>Chu kỳ thiết lập bộ đọc</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Chức năng</TH>
<TH>Phím trên máy bàn</TH>
<TH>Phím trên máy xách tay</TH>
<TH>Mô tả</TH>
</TR>
<TR>
<TD>Chuyển đến phần thiết lập kế tiếp</TD>
<TD>NVDA+control+rightArrow</TD>
<TD>NVDA+control+rightArrow</TD>
<TD>Di chuyển đến phần thiết lập có sẵn kế tiếp sau phần hiện tại, đi xung quanh đến phần thiết lập đầu tiên sau phần cuối cùng</TD>
</TR>
<TR>
<TD>Chuyển đến phần thiết lập trước đó</TD>
<TD>NVDA+control+leftArrow</TD>
<TD>NVDA+control+leftArrow</TD>
<TD>Di chuyển đến phần thiết lập có sẵn kế tiếp trước phần hiện tại, đi xung quanh đến phần thiết lập cuối cùng sau phần đầu tiên</TD>
</TR>
<TR>
<TD>Tăng phần thiết lập hiện tại</TD>
<TD>NVDA+control+upArrow</TD>
<TD>NVDA+control+upArrow</TD>
<TD>Tăng phần thiết lập giọng đọc hiện tại. Ví dụ tăng tốc độ, chọn giọng đọc kế tiếp, tăng âm lượng</TD>
</TR>
<TR>
<TD>Giảm phần thiết lập hiện tại</TD>
<TD>NVDA+control+downArrow</TD>
<TD>NVDA+control+downArrow</TD>
<TD>Giảm phần thiết lập giọng đọc hiện tại.</TD>
</TR>
</TABLE>

<P>
Ví dụ giảm tốc độ, chọn giọng đọc trước đó, giảm âm lượng |
</P>
<H4>Thiết lập màn hình chữ nổi</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Chức năng</TH>
<TH>Phím trên máy bàn</TH>
<TH>Phím trên mày xách tay</TH>
<TH>Mô tả</TH>
</TR>
<TR>
<TD ALIGN="center">Điều khiển màn hình chữ nổi</TD>
<TD>NVDA+control+t</TD>
<TD>NVDA+control+t</TD>
<TD>Tuỳ chọn này cho phép bạn lựa chọn hoặc là màn hình chữ nổi sẽ theo sau con trỏ hệ thống, hoặc là nó sẽ theo sau đối tượng điều hướng hay con trỏ xem lại.</TD>
</TR>
</TABLE>

<H4>Thiết lập bàn phím (NVDA+control+k)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Chức năng</TH>
<TH>Phím trên máy bàn</TH>
<TH>Phím trên mày xách tay</TH>
<TH>Mô tả</TH>
</TR>
<TR>
<TD ALIGN="center">Đọc các ký tự gõ</TD>
<TD>NVDA+2</TD>
<TD>NVDA+2</TD>
<TD>Khi bật chức năng này, NVDA sẽ đọc tất cả các ký tự mà bạn gõ trên bàn phím.</TD>
</TR>
<TR>
<TD ALIGN="center">Đọc các từ gõ</TD>
<TD>NVDA+3</TD>
<TD>NVDA+3</TD>
<TD>Khi bật chức năng này, NVDA sẽ đọc tất cả các từ mà bạn gõ trên bàn phím.</TD>
</TR>
<TR>
<TD ALIGN="center">Đọc những phím tắt lệnh</TD>
<TD>NVDA+4</TD>
<TD>NVDA+4</TD>
<TD>Khi bật chức năng này, NVDA sẽ thông báo tất cả các phím không thuộc phím ký tự khi bạn gõ trên bàn phím. Bao gồm tổ hợp phím ctrl + các phím ký tự khác.</TD>
</TR>
</TABLE>

<H4>Thiết lập chuột (NVDA+control+m)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Chức năng</TH>
<TH>Phím trên máy bàn</TH>
<TH>Phím trên mày xách tay</TH>
<TH>Mô tả</TH>
</TR>
<TR>
<TD ALIGN="center">Kích hoạt tính năng theo dõi chuột</TD>
<TD>NVDA+m</TD>
<TD>NVDA+shift+m</TD>
<TD>Khi bật chức năng này, NVDA sẽ thông báo các văn bản hiện đang ở vị trí con trỏ chuột, khi bạn di chuyển nó xung quanh màn hình. Điều này cho phép bạn tìm thấy những thứ trên màn hình, bằng cách di chuyển chuột, thay vì cố gắng để tìm thấy chúng thông qua các đối tượng điều hướng.</TD>
</TR>
</TABLE>

<H4>Thiết lập con trỏ xem lại</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Chức năng</TH>
<TH>Phím trên máy bàn</TH>
<TH>Phím trên mày xách tay</TH>
<TH>Mô tả</TH>
</TR>
<TR>
<TD ALIGN="center">Đi theo con trỏ hệ thống</TD>
<TD>NVDA+7</TD>
<TD>NVDA+control+7</TD>
<TD>Khi bật tính năng này, con trỏ xem lại sẽ được đặt trong cùng đối tượng như con trỏ hệ thống hiện tại khi nó thay đổi.</TD>
</TR>
<TR>
<TD ALIGN="center">Đi theo dấu nháy hệ thống</TD>
<TD>NVDA+6</TD>
<TD>NVDA+6</TD>
<TD>Khi bật tính năng này, con trỏ xem lại sẽ được di chuyển đến vị trí của dấu nháy hệt thống mỗi khi nó di chuyển.</TD>
</TR>
</TABLE>

<H4>Thiết lập trình bày đối tượng (NVDA+control+o)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Chức năng</TH>
<TH>Phím trên máy bàn</TH>
<TH>Phím trên mày xách tay</TH>
<TH>Mô tả</TH>
</TR>
<TR>
<TD ALIGN="center">Xuất ra thanh tiến trình</TD>
<TD>NVDA+u</TD>
<TD>NVDA+control+f2</TD>
<TD>Tùy chọn này điều khiển làm thế nào NVDA thông báo cập nhật thanh tiến trình cho bạn.</TD>
</TR>
<TR>
<TD ALIGN="center">Báo cáo thay đổi nội dung động</TD>
<TD>NVDA+5</TD>
<TD>NVDA+5</TD>
<TD>Bật tắt thông báo khi có nội dung mới đối với những đối tượng đặc thù như là thiết bị đầu cuối và quản lý lược sử trong các chương trình chat.</TD>
</TR>
</TABLE>

<H4>Thiết lập chế độ duyệt web (NVDA+control+b)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Chức năng</TH>
<TH>Phím trên máy bàn</TH>
<TH>Phím trên mày xách tay</TH>
<TH>Mô tả</TH>
</TR>
<TR>
<TD ALIGN="center">Sử dụng màn hình bố trí</TD>
<TD>NVDA+v</TD>
<TD>NVDA+v</TD>
<TD>Tùy chọn này cho phép bạn xác định xem nội dung trong trình duyệt như là các liên kết, các trường nên đặt trên một dòng riêng của chúng, hay là nên giữ chúng trên cùng dòng của văn bản như thể nó được hiển thị trực quan. Nếu tùy chọn được kích hoạt nghĩa là mọi thứ sẽ được giữ lại như chúng được hiển thị trực quan, nhưng nếu nó không được kích hoạt thì các trường sẽ được đặt trên một dòng riêng của chúng.</TD>
</TR>
</TABLE>

<H3>Lưu và tải lại cấu hình</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Chức năng</TH>
<TH>Phím máy tính bàn</TH>
<TH>Phím máy tính xách tay</TH>
<TH>Mô tả</TH>
</TR>
<TR>
<TD>Lưu cấu hình</TD>
<TD>NVDA+control+c</TD>
<TD>NVDA+control+c</TD>
<TD>Lưu cấu hình hiện tại để nó không bị mất khi thoát khỏi NVDA</TD>
</TR>
<TR>
<TD>Khôi phục lưu cấu hình</TD>
<TD>NVDA+control+r</TD>
<TD>NVDA+control+r</TD>
<TD>Phục hồi NVDA đến cấu hình đã tồn tại khi bạn lưu lại cấu hình mới nhất của NVDA</TD>
</TR>
</TABLE>

<A NAME="SupportedBrailleDisplays"></A>
<H2>Hỗ trợ màn hình chữ nổi</H2>
<H3>Freedom Scientific Focus/PAC Mate Series</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Chức năng</TH>
<TH>Phím</TH>
</TR>
<TR>
<TD>Bật tắt left wiz wheel action</TD>
<TD>leftWizWheelPress</TD>
</TR>
<TR>
<TD>Chuyển về sử dụng left wiz wheel action</TD>
<TD>leftWizWheelUp</TD>
</TR>
<TR>
<TD>Chuyển đến sử dụng using left wiz wheel action</TD>
<TD>leftWizWheelDown</TD>
</TR>
<TR>
<TD>Bật tắt right wiz wheel action</TD>
<TD>rightWizWheelPress</TD>
</TR>
<TR>
<TD>Chuyển về sử dụng right wiz wheel action</TD>
<TD>rightWizWheelUp</TD>
</TR>
<TR>
<TD>Chuyển đến sử dụng right wiz wheel action</TD>
<TD>rightWizWheelDown</TD>
</TR>
<TR>
<TD>Chuyển đến ô chữ nổi</TD>
<TD>routing</TD>
</TR>
</TABLE>

<H3>Optelec ALVA BC640/680</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Chức năng</TH>
<TH>Phím</TH>
</TR>
<TR>
<TD>Cuộn trở lại màn hình chữ nổi</TD>
<TD>t1</TD>
</TR>
<TR>
<TD>Di chuyển màn hình chữ nổi tới dòng trước</TD>
<TD>t2</TD>
</TR>
<TR>
<TD>Di chuyển màn hình chữ nổi tới dòng tiếp theo</TD>
<TD>t4</TD>
</TR>
<TR>
<TD>Cuộn tiếp theo màn hình chữ nổi| t5</TD>
</TR>
<TR>
<TD>Chuyển đến ô chữ nổi</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>shift+tab key</TD>
<TD>sp1</TD>
</TR>
<TR>
<TD>alt key</TD>
<TD>sp2</TD>
</TR>
<TR>
<TD>escape key</TD>
<TD>sp3</TD>
</TR>
<TR>
<TD>tab key</TD>
<TD>sp4</TD>
</TR>
<TR>
<TD>upArrow key</TD>
<TD>spUp</TD>
</TR>
<TR>
<TD>downArrow key</TD>
<TD>spDown</TD>
</TR>
<TR>
<TD>leftArrow key</TD>
<TD>spLeft</TD>
</TR>
<TR>
<TD>rightArrow key</TD>
<TD>spRight</TD>
</TR>
<TR>
<TD>enter key</TD>
<TD>spEnter</TD>
</TR>
<TR>
<TD>NVDA Menu</TD>
<TD>sp1+sp3</TD>
</TR>
<TR>
<TD>windows+d key (minimise all applications)</TD>
<TD>sp1+sp4</TD>
</TR>
<TR>
<TD>windows key</TD>
<TD>sp2+sp3</TD>
</TR>
<TR>
<TD>alt+tab key</TD>
<TD>sp2+sp4</TD>
</TR>
</TABLE>

<H3>Màn hình Handy Tech</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Chức năng</TH>
<TH>Phím</TH>
</TR>
<TR>
<TD>Cuộn trở lại màn hình chữ nổi</TD>
<TD>left, up</TD>
</TR>
<TR>
<TD>Cuộn tiếp theo màn hình chữ nổi| right, down</TD>
</TR>
<TR>
<TD>Di chuyển màn hình chữ nổi tới dòng trước</TD>
<TD>b4</TD>
</TR>
<TR>
<TD>Di chuyển màn hình chữ nổi tới dòng tiếp theo</TD>
<TD>b5</TD>
</TR>
<TR>
<TD>Chuyển đến ô chữ nổi</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>shift+tab key</TD>
<TD>esc</TD>
</TR>
<TR>
<TD>alt key</TD>
<TD>b2+b4+b5</TD>
</TR>
<TR>
<TD>escape key</TD>
<TD>b4+b6</TD>
</TR>
<TR>
<TD>tab key</TD>
<TD>enter</TD>
</TR>
<TR>
<TD>enter key</TD>
<TD>esc+enter</TD>
</TR>
<TR>
<TD>upArrow key</TD>
<TD>leftSpace</TD>
</TR>
<TR>
<TD>downArrow key</TD>
<TD>rightSpace</TD>
</TR>
<TR>
<TD>NVDA Menu</TD>
<TD>b2+b4+b5+b6</TD>
</TR>
<TR>
<TD>Handy Tech configuration</TD>
<TD>b4+b8</TD>
</TR>
</TABLE>

<H3>Màn hình chữ nổi Baum/Humanware/APH</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Chức năng</TH>
<TH>Phím</TH>
</TR>
<TR>
<TD>Cuộn trở lại màn hình chữ nổi</TD>
<TD>d2</TD>
</TR>
<TR>
<TD>Cuộn tiếp theo màn hình chữ nổi</TD>
<TD>d5</TD>
</TR>
<TR>
<TD>Di chuyển màn hình chữ nổi tới dòng trước</TD>
<TD>d1</TD>
</TR>
<TR>
<TD>Di chuyển màn hình chữ nổi tới dòng tiếp theo</TD>
<TD>d3</TD>
</TR>
<TR>
<TD>Chuyển đến ô chữ nổi</TD>
<TD>routing</TD>
</TR>
</TABLE>

<P>
Đối với màn hình có một phím điều khiển:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Chức năng</TH>
<TH>Phím</TH>
</TR>
<TR>
<TD>upArrow key</TD>
<TD>up</TD>
</TR>
<TR>
<TD>downArrow key</TD>
<TD>down</TD>
</TR>
<TR>
<TD>leftArrow key</TD>
<TD>left</TD>
</TR>
<TR>
<TD>rightArrow key</TD>
<TD>right</TD>
</TR>
<TR>
<TD>enter key</TD>
<TD>select</TD>
</TR>
</TABLE>

<H3>BRLTTY</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Chức năng</TH>
<TH>Phím lệnh BRLTTY</TH>
</TR>
<TR>
<TD>Cuộn trở lại màn hình chữ nổi</TD>
<TD>fwinlt (đi trái một cửa sổ)</TD>
</TR>
<TR>
<TD>Cuộn tiếp theo màn hình chữ nổi</TD>
<TD>fwinrt (đi phải một cửa sổ)</TD>
</TR>
<TR>
<TD>Di chuyển màn hình chữ nổi tới dòng trước</TD>
<TD>lnup (đi lên một dòng)</TD>
</TR>
<TR>
<TD>Di chuyển màn hình chữ nổi tới dòng tiếp theo</TD>
<TD>lndn (đi xuống một dòng)</TD>
</TR>
<TR>
<TD>Chuyển đến ô chữ nổi</TD>
<TD>route (Chuyển con trỏ đến ký tự)</TD>
</TR>
</TABLE>


<!-- html code generated by txt2tags 2.5 (http://txt2tags.sf.net) -->
<!-- cmdline: txt2tags user_docs\vi\keyCommands.t2t -->
</BODY></HTML>
