<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="http://txt2tags.sf.net">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE>Referência Rápida de Teclas de Atalho do NVDA 2012.1</TITLE>
</HEAD><BODY BGCOLOR="white" TEXT="black">
<P ALIGN="center"><CENTER><H1>Referência Rápida de Teclas de Atalho do NVDA 2012.1</H1>
<FONT SIZE="4">
</FONT></CENTER>

<H2>Começar Com O NVDA</H2>
<H3>Comandos Básicos</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla</TH>
<TH>Descrição</TH>
</TR>
<TR>
<TD>Parar a voz</TD>
<TD>Ctrl</TD>
<TD>Pára instantaneamente a voz</TD>
</TR>
<TR>
<TD>Pausar a voz</TD>
<TD>Shift</TD>
<TD>Pausa instantaneamente a voz. Se pressionar novamente continuará a falar desde onde parou (se a pausa for suportada pelo sintetizador actual)</TD>
</TR>
<TR>
<TD>Menu do NVDA</TD>
<TD>NVDA+N</TD>
<TD>Abre o Menu do NVDA que lhe permite aceder às preferências, ferramentas, ajuda, etc.</TD>
</TR>
<TR>
<TD>Alternar entre os Modos de Voz</TD>
<TD>NVDA+s</TD>
<TD>Alterna entre os modos de voz, nomeadamente falar, beeps e desligado.</TD>
</TR>
<TR>
<TD>Alternar entre o modo de ajuda de entrada</TD>
<TD>NVDA+1</TD>
<TD>Ao premir qualquer tecla neste modo será informada a tecla e a descrição de qualquer comando do NVDA associado com esta</TD>
</TR>
<TR>
<TD>Sair do NVDA</TD>
<TD>NVDA+Q</TD>
<TD>Sai do NVDA</TD>
</TR>
<TR>
<TD>Passar a próxima tecla através de</TD>
<TD>NVDA+F2</TD>
<TD>Informa ao NVDA para deixar passar a próxima tecla pressionada para a aplicação activa, mesmo se for uma tecla de atalho normal</TD>
</TR>
<TR>
<TD>Alternar entre activar e desactivar o modo de suspensão numa aplicação</TD>
<TD>NVDA+shift+s</TD>
<TD>O modo de suspensão desactiva todos os comandos do NVDA e a saída de voz/Braille para a aplicação actual. Isto é muito útil em aplicações que fornecem voz ou características de leitores de ecrã. Pressione este comando novamente para desactivar o modo de suspensão.</TD>
</TR>
</TABLE>

<H3>Anunciar Informação do Sistema</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla</TH>
<TH>Descrição</TH>
</TR>
<TR>
<TD>Informar data/hora</TD>
<TD>NVDA+f12</TD>
<TD>Ao pressionar uma vez informa a hora actual, se premir duas vezes informa a data</TD>
</TR>
<TR>
<TD>Informar o estado da bateria</TD>
<TD>NVDA+shift+b</TD>
<TD>Informa o estado da bateria Ex: quando a fonte de alimentação está em utilização ou a percentagem actual da bateria.</TD>
</TR>
<TR>
<TD>Informar o texto na área de transferência</TD>
<TD>NVDA+c</TD>
<TD>Informa o texto que se encontra na área de transferência caso exista.</TD>
</TR>
</TABLE>

<H2>Navegar Com O NVDA</H2>
<A NAME="SystemFocus"></A>
<H3>Navegar com o Cursor do Sistema</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla</TH>
<TH>Descrição</TH>
</TR>
<TR>
<TD>Informar o foco actual</TD>
<TD>NVDA+Tab</TD>
<TD>Anuncia o objecto actual ou o controlo que tem o cursor do sistema. Ao premir duas vezes soletrará a informação</TD>
</TR>
<TR>
<TD>Informar o título</TD>
<TD>NVDA+T</TD>
<TD>Anuncia o título da janela actualmente em execução. Ao premir duas vezes soletrará a informação. Se pressionar três vezes copiará o conteúdo para a área de transferência</TD>
</TR>
<TR>
<TD>Ler a janela activa</TD>
<TD>NVDA+B</TD>
<TD>Lê todos os controlos na janela actual em execução (muito útil para diálogos)</TD>
</TR>
<TR>
<TD>Informar a Barra de Estado</TD>
<TD>NVDA+end</TD>
<TD>Informa a Barra de Estado se o NVDA a encontrar. Também move o objecto de navegação para esta localização</TD>
</TR>
</TABLE>

<A NAME="SystemCaret"></A>
<H3>Navegar com o Ponto de Inserção do Sistema</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla</TH>
<TH>Descrição</TH>
</TR>
<TR>
<TD>Ler tudo</TD>
<TD>NVDA+Seta Abaixo</TD>
<TD>Inicia a leitura a partir da posição actual do ponto de inserção do sistema, movendo-o pelo texto</TD>
</TR>
<TR>
<TD>Ler a linha actual</TD>
<TD>NVDA+Seta Acima</TD>
<TD>Lê a linha onde o ponto de inserção do sistema está posicionado actualmente. Ao pressionar duas vezes soletra a linha</TD>
</TR>
<TR>
<TD>Ler a selecção de texto actual</TD>
<TD>NVDA+Shift+Seta Acima</TD>
<TD>Lê qualquer texto seleccionado actualmente</TD>
</TR>
</TABLE>

<P>
Quando estiver numa tabela, as seguintes teclas de atalho também estarão disponíveis:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla</TH>
<TH>Descrição</TH>
</TR>
<TR>
<TD>Mover para a coluna anterior</TD>
<TD>Ctrl+Alt+Seta Esquerda</TD>
<TD>Move o ponto de inserção do sistema para a coluna anterior (permanecendo na mesma linha)</TD>
</TR>
<TR>
<TD>Mover para a coluna seguinte</TD>
<TD>Ctrl+Alt+Seta Direita</TD>
<TD>Move o ponto de inserção do sistema para a próxima coluna (permanecendo na mesma linha)</TD>
</TR>
<TR>
<TD>Mover para a linha anterior</TD>
<TD>Ctrl+Alt+Seta Acima</TD>
<TD>Move o ponto de inserção do sistema para a linha anterior (permanecendo na mesma coluna)</TD>
</TR>
<TR>
<TD>Mover para a linha seguinte</TD>
<TD>Ctrl+Alt+Seta Abaixo</TD>
<TD>Move o ponto de inserção do sistema para a linha seguinte (permanecendo na mesma coluna)</TD>
</TR>
</TABLE>

<H3>Navegação De Objectos</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla de Desktop</TH>
<TH>Tecla de Laptop</TH>
<TH>Descrição</TH>
</TR>
<TR>
<TD>Anunciar o objecto actual</TD>
<TD>NVDA+5 do bloco numérico</TD>
<TD>NVDA+Ctrl+i</TD>
<TD>Anuncia o objecto de navegação actual. Se pressionar duas vezes, soletra o objecto e se premir três vezes copia o nome e valor para a área de transferência</TD>
</TR>
<TR>
<TD>Mover para o objecto ascendente</TD>
<TD>NVDA+8 do teclado numérico</TD>
<TD>NVDA+Shift+I</TD>
<TD>Move para o objecto que contém o objecto de navegação actual</TD>
</TR>
<TR>
<TD>Mover para o objecto anterior</TD>
<TD>NVDA+4 do bloco numérico</TD>
<TD>NVDA+Ctrl+J</TD>
<TD>Move para o objecto anterior ao objecto de navegação actual</TD>
</TR>
<TR>
<TD>Mover para o objecto seguinte</TD>
<TD>NVDA+6 do bloco numérico</TD>
<TD>NVDA+Ctrl+L</TD>
<TD>Move para o objecto seguinte ao objecto de navegação actual</TD>
</TR>
<TR>
<TD>Mover para o primeiro objecto descendente</TD>
<TD>NVDA+2 do bloco numérico</TD>
<TD>NVDA+Shift+Vírgula</TD>
<TD>Move para o primeiro objecto contido pelo objecto de navegação actual</TD>
</TR>
<TR>
<TD>Mover para o objecto em foco</TD>
<TD>NVDA+Menos do bloco numérico</TD>
<TD>NVDA+Backspace</TD>
<TD>Move para o objecto que tem o foco do sistema actual, e também posiciona o cursor de revisão na posição do cursor do sistema, se o mesmo estiver visível</TD>
</TR>
<TR>
<TD>Activar o objecto actual</TD>
<TD>NVDA+Enter do bloco numérico</TD>
<TD>NVDA+Enter</TD>
<TD>Activa o objecto de navegação actual (semelhante ao clicar com o rato ou pressionar espaço quando o mesmo tem o cursor do sistema)</TD>
</TR>
<TR>
<TD>Mover o cursor do sistema ou o ponto de inserção para o objecto actual</TD>
<TD>NVDA+Shift+Menos do bloco numérico</TD>
<TD>NVDA+Shift+Backspace</TD>
<TD>Ao pressionar uma vez move o cursor do sistema para o objecto de navegação actual, ao premir duas vezes move o ponto de inserção do sistema para a posição do cursor de revisão</TD>
</TR>
<TR>
<TD>Informar as dimensões actuais dos objectos</TD>
<TD>NVDA+Delete do bloco numérico</TD>
<TD>NVDA+Delete</TD>
<TD>anuncia as dimensões actuais dos objectos referentes ao ecrã em percentagem (incluindo a distância da esquerda e do topo do ecrã, e a sua largura e altura)</TD>
</TR>
</TABLE>

<A NAME="ReviewingText"></A>
<H3>Rever Texto</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla de Desktop</TH>
<TH>Tecla de Laptop</TH>
<TH>Descrição</TH>
</TR>
<TR>
<TD>mover para a primeira linha em revisão</TD>
<TD>Shift+7 do bloco numérico</TD>
<TD>NVDA+7</TD>
<TD>Move o cursor de revisão para a primeira linha do texto</TD>
</TR>
<TR>
<TD>Mover para a linha anterior em revisão</TD>
<TD>7 do bloco numérico</TD>
<TD>NVDA+U</TD>
<TD>Move o cursor de revisão para a linha anterior do texto</TD>
</TR>
<TR>
<TD>Informar a linha actual em revisão</TD>
<TD>8 do bloco numérico</TD>
<TD>NVDA+I</TD>
<TD>Anuncia a linha actual do texto onde está posicionado o cursor de revisão. Ao pressionar duas vezes soletra a linha. Se premir três vezes soletra-a utilizando a descrição de caracteres</TD>
</TR>
<TR>
<TD>Mover para a próxima linha em revisão</TD>
<TD>9 do bloco numérico</TD>
<TD>NVDA+O</TD>
<TD>Move o cursor de revisão para a próxima linha do texto</TD>
</TR>
<TR>
<TD>Mover para a última linha em revisão</TD>
<TD>Shift+9 do bloco numérico</TD>
<TD>NVDA+9</TD>
<TD>Move o cursor de revisão para a última linha do texto</TD>
</TR>
<TR>
<TD>Mover para a palavra anterior em revisão</TD>
<TD>4 do bloco numérico</TD>
<TD>NVDA+J</TD>
<TD>Move o cursor de revisão para a palavra anterior no texto</TD>
</TR>
<TR>
<TD>Informar a palavra actual em revisão</TD>
<TD>5 do bloco numérico</TD>
<TD>NVDA+K</TD>
<TD>Anuncia a palavra actual no texto onde está posicionado o cursor de revisão. Ao pressionar duas vezes soletra a palavra. Se premir três vezes soletra-a utilizando a descrição de caracteres</TD>
</TR>
<TR>
<TD>Mover para a próxima palavra em revisão</TD>
<TD>6 do bloco numérico</TD>
<TD>NVDA+L</TD>
<TD>Move o cursor de revisão para a próxima palavra no texto</TD>
</TR>
<TR>
<TD>mover para o início da linha em revisão</TD>
<TD>Shift+1 do bloco numérico</TD>
<TD>NVDA+Shift+U</TD>
<TD>Move o cursor de revisão para o início da linha actual no texto</TD>
</TR>
<TR>
<TD>Mover para o carácter anterior em revisão</TD>
<TD>1 do bloco numérico</TD>
<TD>NVDA+M</TD>
<TD>Move o cursor de revisão para o carácter anterior na linha actual no texto</TD>
</TR>
<TR>
<TD>Informar o carácter actual em revisão</TD>
<TD>2 do bloco numérico</TD>
<TD>NVDA+Vírgula</TD>
<TD>Anuncia o carácter actual na linha do texto onde está posicionado o cursor de revisão. Se premir duas vezes informa-o através da descrição de caracteres ou o respectivo exemplo. Ao pressionar três vezes informa o valor numérico do carácter em decimal e hexadecimal</TD>
</TR>
<TR>
<TD>Mover para o próximo carácter em revisão</TD>
<TD>3 do bloco numérico</TD>
<TD>NVDA+Ponto</TD>
<TD>Move o cursor de revisão para o carácter seguinte na linha actual do texto</TD>
</TR>
<TR>
<TD>Mover para o fim da linha em revisão</TD>
<TD>Shift+3 do bloco numérico</TD>
<TD>NVDA+Shift+O</TD>
<TD>Move o cursor de revisão para o fim da linha actual do texto</TD>
</TR>
<TR>
<TD>Ler continuamente com a revisão</TD>
<TD>Mais do bloco numérico</TD>
<TD>NVDA+Shift+Seta Abaixo</TD>
<TD>Lê a partir da posição actual do cursor de revisão e move-o até ao final do texto</TD>
</TR>
<TR>
<TD>Copiar a partir do cursor de revisão</TD>
<TD>NVDA+F9</TD>
<TD>NVDA+F9</TD>
<TD>Inicia a cópia do texto a partir da posição actual do cursor de revisão. A cópia actual não será efectuada até que informe ao NVDA onde é que pretende copiar</TD>
</TR>
<TR>
<TD>Copiar até ao 	cursor de revisão</TD>
<TD>NVDA+F10</TD>
<TD>NVDA+F10</TD>
<TD>Copia a partir da posição do cursor de revisão definido actualmente com a cópia do cursor de revisão, até a posição do mesmo. Após pressionar esta tecla, o texto será copiado para a área de transferência do Windows</TD>
</TR>
<TR>
<TD>Informar formatação de texto</TD>
<TD>NVDA+f</TD>
<TD>Informa a formatação de texto onde o cursor de revisão está posicionado actualmente</TD>
</TR>
</TABLE>

<A NAME="FlatReview"></A>
<H3>Revisão Plana</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla de Desktop</TH>
<TH>Tecla de Laptop</TH>
<TH>Descrição</TH>
</TR>
<TR>
<TD>Alterar para a revisão plana</TD>
<TD>NVDA+7 do bloco numérico</TD>
<TD>NVDA+PageUp</TD>
<TD>Move para a revisão plana, colocando-o na posição do objecto de navegação, permitindo que reveja o ecrã (ou num documento se estiver actualmente em algum) com os comandos de revisão de texto</TD>
</TR>
<TR>
<TD>Mover para o objecto a partir da revisão plana</TD>
<TD>NVDA+1 do bloco numérico</TD>
<TD>NVDA+PageDown</TD>
<TD>Navega para o objecto representado pelo texto na posição actual do cursor de revisão na revisão plana</TD>
</TR>
</TABLE>

<H3>Navegar com o Rato</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla de Desktop</TH>
<TH>Tecla de Laptop</TH>
<TH>Descrição</TH>
</TR>
<TR>
<TD>Clicar com o botão esquerdo do rato</TD>
<TD>Barra do bloco numérico</TD>
<TD>NVDA+Seta Esquerda</TD>
<TD>Clica uma vez com o botão esquerdo do rato. O habitual dúplo clique pode ser realizado se pressionar este comando duas vezes rapidamente</TD>
</TR>
<TR>
<TD>Bloquear o botão esquerdo do rato</TD>
<TD>Shift+Barra do bloco numérico</TD>
<TD>NVDA+Shift+Seta Esquerda</TD>
<TD>Bloqueia o botão esquerdo do rato pressionado. Prima novamente para desbloqueá-lo. Para arrastar o rato, pressione esta tecla de atalho para bloquear o botão esquerdo do rato pressionado e mova o rato quer seja fisicamente ou utilizando qualquer comando que movimente o rato</TD>
</TR>
<TR>
<TD>Clicar com o botão direito do rato</TD>
<TD>Asterisco do bloco numérico</TD>
<TD>NVDA+Seta Direita</TD>
<TD>Clica uma vez com o botão direito do rato</TD>
</TR>
<TR>
<TD>Bloquear o botão direito do rato</TD>
<TD>Shift+Asterisco do bloco numérico</TD>
<TD>NVDA+Shift+Seta Direita</TD>
<TD>Bloqueia o botão direito do rato pressionado. Prima novamente para desbloqueá-lo. Para arrastar o rato, pressione esta tecla de atalho para bloquear o botão direito do rato pressionado e mova o rato quer seja fisicamente ou utilizando qualquer comando que movimente o mesmo</TD>
</TR>
<TR>
<TD>Mover o rato para o objecto de navegação actual</TD>
<TD>NVDA+Barra do bloco numérico</TD>
<TD>NVDA+Shift+F9</TD>
<TD>Move o rato para a localização do objecto de navegação actual e do cursor de revisão</TD>
</TR>
<TR>
<TD>Navegar para o objecto sob o rato</TD>
<TD>NVDA+Asterisco do bloco numérico</TD>
<TD>NVDA+Shift+F10</TD>
<TD>Define o objecto de navegação para o o objecto que se localiza na posição do rato</TD>
</TR>
</TABLE>

<H2>Modo de Navegação</H2>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla</TH>
<TH>Descrição</TH>
</TR>
<TR>
<TD>Alternar entre os modos do Buffer Virtual</TD>
<TD>NVDA+Espaço</TD>
<TD>Alterna entre o modo de foco e o modo de navegação</TD>
</TR>
<TR>
<TD>Sair do modo de foco</TD>
<TD>Escape</TD>
<TD>Volta para o modo de navegação se o modo de foco foi activado previamente e automaticamente</TD>
</TR>
<TR>
<TD>Actualizar o Buffer Virtual</TD>
<TD>NVDA+F5</TD>
<TD>Recarrega o Buffer Virtual actual (muito útil se determinado conteúdo está em falta na página)</TD>
</TR>
<TR>
<TD>Procurar</TD>
<TD>NVDA+Ctrl+F</TD>
<TD>Abre uma janela onde pode introduzir algum texto a ser procurado no documento actual</TD>
</TR>
<TR>
<TD>Procurar seguinte</TD>
<TD>NVDA+F3</TD>
<TD>Procura a próxima ocorrência de texto que já procurou no documento</TD>
</TR>
<TR>
<TD>Procurar anterior</TD>
<TD>NVDA+Shift+F3</TD>
<TD>Procura a ocorrência de texto anterior que já procurou no documento |Procura a ocorrência de texto anterior que já procurou no documento</TD>
</TR>
</TABLE>

<H3>Navegação por Carácter</H3>
<P>
As teclas seguintes só por si saltam para o próximo elemento disponível, adicionando-se a tecla Shift faz com que saltem para o elemento anterior:
</P>
<UL>
<LI>H: Título;
<LI>L: Lista;
<LI>I: Item de lista;
<LI>T: Tabela;
<LI>K: Link;
<LI>N: Texto que não é um link;
<LI>F: Campo de formulário;
<LI>U: Link não visitado;
<LI>V: Link visitado;
<LI>E: Campo de edição;
<LI>B: Botão;
<LI>X: Caixa de verificação;
<LI>C: Caixa de combinação;
<LI>R: Botão de opção;
<LI>Q: Bloco de citação;
<LI>S: Separador;
<LI>M: Frame;
<LI>G: Gráfico;
<LI>D: Marcador de ARIA;
<LI>O: Objecto embutido;
<LI>1 até 6: títulos de 1 até 6 respectivamente.
</UL>

<P></P>
<H3>A Lista de Elementos</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla</TH>
<TH>Descrição</TH>
</TR>
<TR>
<TD>Lista de elementos do Buffer Virtual</TD>
<TD>NVDA+F7</TD>
<TD>Chama a lista de elementos que contém links, títulos e marcadores do Buffer Virtual actual</TD>
</TR>
</TABLE>

<H3>Objectos Embutidos</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla</TH>
<TH>Descrição</TH>
</TR>
<TR>
<TD>Mover para o Buffer Virtual que contém objectos embutidos</TD>
<TD>NVDA+Ctrl+Espaço</TD>
<TD>Move o foco para fora do objecto embotido actual e entra no Buffer Virtual que o contém</TD>
</TR>
</TABLE>

<H2>Configurar O NVDA</H2>
<H3>Preferências</H3>
<H4>Definições de Voz (NVDA+Ctrl+V)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla de Desktop</TH>
<TH>Tecla de Laptop</TH>
<TH>Descrição</TH>
</TR>
<TR>
<TD ALIGN="center">Falar toda a Pontuação</TD>
<TD>NVDA+P</TD>
<TD>NVDA+P</TD>
<TD>Esta opção contém uma caixa de verificação que quando marcada informa ao NVDA para anunciar todos os símbolos de pontuação como palavras (muito útil para testes de leitura).</TD>
</TR>
</TABLE>

<A NAME="SynthSettingsRing"></A>
<H4>Anel de Definições de Voz</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla de Desktop</TH>
<TH>Tecla de Laptop</TH>
<TH>Descrição</TH>
</TR>
<TR>
<TD>Mover para a próxima definição de voz</TD>
<TD>NVDA+Ctrl+Seta Direita</TD>
<TD>NVDA+Ctrl+Seta Direita</TD>
<TD>Move para a seguinte definição de voz disponível depois da actual, circulando para a primeira definição de voz novamente depois da última</TD>
</TR>
<TR>
<TD>Mover para a definição de voz anterior</TD>
<TD>NVDA+Ctrl+Seta Esquerda</TD>
<TD>NVDA+Ctrl+Seta Esquerda</TD>
<TD>Move para a anterior definição de voz disponível depois da actual, circulando para a primeira definição de voz novamente depois da última</TD>
</TR>
<TR>
<TD>Aumentar a definição de voz actual</TD>
<TD>NVDA+Ctrl+Seta Acima</TD>
<TD>NVDA+Ctrl+Seta Acima</TD>
<TD>aumenta a definição de voz actual onde estiver. Ex: aumenta a velocidade, escolhe a voz seguinte, aumenta o volume</TD>
</TR>
<TR>
<TD>Diminuir a definição de voz actual</TD>
<TD>NVDA+Ctrl+Seta Abaixo</TD>
<TD>NVDA+Ctrl+Seta Abaixo</TD>
<TD>Diminui a definição de voz actual onde estiver. Ex: diminui a velocidade, escolhe a voz anterior, diminui o volume</TD>
</TR>
</TABLE>

<H4>Definições de Braille</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla de Desktop</TH>
<TH>Tecla de Laptop</TH>
<TH>Descrição</TH>
</TR>
<TR>
<TD ALIGN="center">Fixar Braille Para</TD>
<TD>NVDA+Ctrl+T</TD>
<TD>NVDA+Ctrl+T</TD>
<TD>Esta opção ermite-lhe escolher se a linha Braille seguirá o cursor do sistema, ou se segue o navegador de objecto / cursor de revisão.</TD>
</TR>
</TABLE>

<H4>Definições do Teclado (NVDA+Ctrl+K)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla de Desktop</TH>
<TH>Tecla de Laptop</TH>
<TH>Descrição</TH>
</TR>
<TR>
<TD ALIGN="center">Falar Caracteres Introduzidos</TD>
<TD>NVDA+2</TD>
<TD>NVDA+2</TD>
<TD>Uma caixa de verificação que quando marcada informa que o NVDA anunciará todos os caracteres que escrever através do teclado.</TD>
</TR>
<TR>
<TD ALIGN="center">Falar Palavras Introduzidas</TD>
<TD>NVDA+3</TD>
<TD>NVDA+3</TD>
<TD>Quando está seleccionada informa que o NVDA anunciará todas as palavras que introduzir através do teclado.</TD>
</TR>
<TR>
<TD ALIGN="center">Anunciar Teclas de Comando</TD>
<TD>NVDA+4</TD>
<TD>NVDA+4</TD>
<TD>Quando está marcada informa ao NVDA para anunciar todas as teclas que não são caracteres que premir através do teclado. Isto inclui combinações de teclas tais como o Control mais outra letra.</TD>
</TR>
</TABLE>

<H4>Definições do rato (NVDA+Ctrl+M)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla de Desktop</TH>
<TH>Tecla de Laptop</TH>
<TH>Descrição</TH>
</TR>
<TR>
<TD ALIGN="center">Informar Texto Sob o Rato</TD>
<TD>NVDA+M</TD>
<TD>NVDA+Shift+M</TD>
<TD>Uma caixa de verificação que quando marcada faz com que o NVDA anuncie o texto actual sobre o ponteiro do rato, conforme se move pelo ecrã. Isto permite que procure coisas no mesmo, através do movimento físico do rato, antes que trate de encontrá-las através da navegação de objectos.</TD>
</TR>
</TABLE>

<H4>Definições do Cursor de Revisão</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla de Desktop</TH>
<TH>Tecla de Laptop</TH>
<TH>Descrição</TH>
</TR>
<TR>
<TD ALIGN="center">Seguir Foco do Teclado</TD>
<TD>NVDA+7</TD>
<TD>NVDA+Ctrl+7</TD>
<TD>Quando activado, o cursor de revisão será sempre colocado no mesmo objecto quando o cursor actual do sistema se alterar.</TD>
</TR>
<TR>
<TD ALIGN="center">Seguir o Cursor do Sistema</TD>
<TD>NVDA+6</TD>
<TD>NVDA+6</TD>
<TD>Quando activado, o cursor de revisão será movido automaticamente para a posição do cursor do sistema por cada vez que se mover.</TD>
</TR>
</TABLE>

<H4>Definições de Apresentação de Objecto (NVDA+Ctrl+O)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla de Desktop</TH>
<TH>Tecla de Laptop</TH>
<TH>Descrição</TH>
</TR>
<TR>
<TD ALIGN="center">Informação da barra de progresso</TD>
<TD>NVDA+U</TD>
<TD>NVDA+Ctrl+F2</TD>
<TD>Esta opção controla como é que o NVDA informa as actualizações das barras de progresso.</TD>
</TR>
</TABLE>

<H4>Definições do Buffer Virtual (NVDA+Ctrl+B)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla de Desktop</TH>
<TH>Tecla de Laptop</TH>
<TH>Descrição</TH>
</TR>
<TR>
<TD ALIGN="center">Utilizar o Layout de ecrã</TD>
<TD>NVDA+V</TD>
<TD>NVDA+V</TD>
<TD>Esta opção permite especificar se o conteúdo no Buffer Virtual deve posicionar os elementos como os links e outros campos numa linha individual, ou se se deve conservá-los dentro do texto tal como aparece no ecrã. Se a opção estiver marcada, os elementos ficarão como aparecem visualmente. Mas se estiver desmarcada, os campos serão colocados numa linha separadamente.</TD>
</TR>
</TABLE>

<H4>Guardar E Restaurar A Configuração</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nome</TH>
<TH>Tecla de Desktop</TH>
<TH>Tecla de Laptop</TH>
<TH>Descrição</TH>
</TR>
<TR>
<TD>Guardar configuração</TD>
<TD>NVDA+Ctrl+C</TD>
<TD>NVDA+Ctrl+C</TD>
<TD>Guarda a sua configuração actual permanentemente de forma a que não se perca quando sair do NVDA</TD>
</TR>
<TR>
<TD>Restaurar para a configuração guardada</TD>
<TD>NVDA+Ctrl+R</TD>
<TD>NVDA+Ctrl+R</TD>
<TD>Restaura o NVDA para as definições que existiam quando guardou pela última vez a configuração deste leitor de ecrã</TD>
</TR>
</TABLE>


<!-- html code generated by txt2tags 2.5 (http://txt2tags.sf.net) -->
<!-- cmdline: txt2tags user_docs\pt_PT\keyCommands.t2t -->
</BODY></HTML>
