<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="http://txt2tags.sf.net">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE>NVDA 2012.1 快捷键快速参考</TITLE>
</HEAD><BODY BGCOLOR="white" TEXT="black">
<P ALIGN="center"><CENTER><H1>NVDA 2012.1 快捷键快速参考</H1>
<FONT SIZE="4">
</FONT></CENTER>

<H2>开始使用 NVDA</H2>
<H3>基本快捷键</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名称</TH>
<TH>快捷键</TH>
<TH>描述</TH>
</TR>
<TR>
<TD>停止朗读</TD>
<TD>Ctrl</TD>
<TD>立即停止朗读。</TD>
</TR>
<TR>
<TD>暂停/继续朗读</TD>
<TD>Shift</TD>
<TD>立即暂停朗读，再按一次会从原来暂停的地方继续朗读(若使用的语音合成器有支持的话)。</TD>
</TR>
<TR>
<TD>NVDA 菜单</TD>
<TD>NVDA+n</TD>
<TD>打开 NVDA 菜单以访问选项、工具及辅助描述等。</TD>
</TR>
<TR>
<TD>快捷键描述模式</TD>
<TD>NVDA+1</TD>
<TD>在这个模式下，按下任何按键组合，即会朗读出相关的 NVDA 的按键名称与功能描述。</TD>
</TR>
<TR>
<TD>关闭 NVDA</TD>
<TD>NVDA+q</TD>
<TD>关闭 NVDA。</TD>
</TR>
<TR>
<TD>读出日期或时间</TD>
<TD>NVDA+F12</TD>
<TD>按一次读出当前时间，连按两次读出当前日期。</TD>
</TR>
<TR>
<TD>忽略下一个NVDA快捷键</TD>
<TD>NVDA+F2</TD>
<TD>告知 NVDA 忽略运行下一个 NVDA 的组合按键，即使此指令通常是 NVDA 的一个快捷键。</TD>
</TR>
</TABLE>

<H2>NVDA 导航</H2>
<H3>系统焦点导航</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名称</TH>
<TH>快捷键</TH>
<TH>描述</TH>
</TR>
<TR>
<TD>读出当前焦点</TD>
<TD>NVDA+tab</TD>
<TD>读出当前焦点所在的对象或控件，连按两次将拼读其信息。</TD>
</TR>
<TR>
<TD>读出窗口标题</TD>
<TD>NVDA+t</TD>
<TD>读出当前作用中的窗口标题，若连按两下 T 将标题拼读出来，连按三下T 则将标题复制到剪贴板。</TD>
</TR>
<TR>
<TD>读出作用中的窗口内容</TD>
<TD>NVDA+b</TD>
<TD>读出当前作用中窗口所有的控件(尤其在对话框中很有用)。</TD>
</TR>
</TABLE>

<H3>系统编辑光标导航</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名称</TH>
<TH>快捷键</TH>
<TH>描述</TH>
</TR>
<TR>
<TD>向下读出全部</TD>
<TD>NVDA+向下键</TD>
<TD>从当前光标所在的位置往下读出直到末尾，光标会跟随移动。</TD>
</TR>
<TR>
<TD>读出游标所在行的内容</TD>
<TD>NVDA+向上键</TD>
<TD>读出游标所在行的内容，连按两次会拼读出这一行内容。</TD>
</TR>
<TR>
<TD>读出选择的内容</TD>
<TD>Shift+NVDA+向上键</TD>
<TD>读出当前已选择的文本。</TD>
</TR>
<TR>
<TD>读出字符的格式信息</TD>
<TD>NVDA+f</TD>
<TD>读出当前光标所在位置字符的格式信息。</TD>
</TR>
</TABLE>

<P>
当编辑光标在一个表格内时，也可使用下列的快捷键：
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名称</TH>
<TH>快捷键</TH>
<TH>描述</TH>
</TR>
<TR>
<TD>移到左一列</TD>
<TD>Ctrl+Alt+向左键</TD>
<TD>移动光标到左一列 (仍在同一行中)。</TD>
</TR>
<TR>
<TD>移到右一列</TD>
<TD>Ctrl+Alt+向右键</TD>
<TD>移动光标到右一列 (仍在同一行中)。</TD>
</TR>
<TR>
<TD>移到上一行</TD>
<TD>Ctrl+Alt+向上键</TD>
<TD>移动光标到上一行 (仍在同一列中)。</TD>
</TR>
<TR>
<TD>移到下一行</TD>
<TD>Ctrl+Alt+向下键</TD>
<TD>移动光标到下一行 (仍在同一列中)。</TD>
</TR>
</TABLE>

<H3>对象导航</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名称</TH>
<TH>台式电脑快捷键</TH>
<TH>笔记本电脑快捷键</TH>
<TH>描述</TH>
</TR>
<TR>
<TD>读出当前对象</TD>
<TD>NVDA+数字键盘5</TD>
<TD>Ctrl+NVDA+i</TD>
<TD>读出当前的对象，连按两下拼读出此对象信息，连按三下则将对象的内容复制到剪贴板。</TD>
</TR>
<TR>
<TD>浏览至父对象</TD>
<TD>NVDA+数字键盘8</TD>
<TD>Shift+NVDA+i</TD>
<TD>浏览至当前对象的父对象（也就是包含此对象的容器）。</TD>
</TR>
<TR>
<TD>浏览至上一个对象</TD>
<TD>NVDA+数字键盘4</TD>
<TD>Ctrl+NVDA+j</TD>
<TD>直接刘览至当前所在对象的上一个对象。</TD>
</TR>
<TR>
<TD>浏览至下一个对象</TD>
<TD>NVDA+数字键盘6</TD>
<TD>Ctrl+NVDA+l</TD>
<TD>直接浏览至当前所在对象的下一个对象。</TD>
</TR>
<TR>
<TD>浏览至子对象</TD>
<TD>NVDA+数字键盘2</TD>
<TD>Shift+NVDA+逗点</TD>
<TD>浏览至包含于当前对象内的第一个子对象。</TD>
</TR>
<TR>
<TD>将浏览光标移至焦点对象</TD>
<TD>NVDA+数字键盘减号</TD>
<TD>NVDA+backspace</TD>
<TD>将浏览光标移至当前系统焦点所在的对象。</TD>
</TR>
<TR>
<TD>启动当前浏览的对象</TD>
<TD>NVDA+数字键盘Enter</TD>
<TD>NVDA+enter</TD>
<TD>启动当前浏览的对象 (与在系统焦点下按下鼠标或空格键类似)。</TD>
</TR>
<TR>
<TD>将系统焦点移到当前浏览的对象上</TD>
<TD>Shift+NVDA+数字键盘减号</TD>
<TD>Shift+NVDA+backspace</TD>
<TD>假如可以的话，将系统焦点移到当前浏览的对象上。</TD>
</TR>
<TR>
<TD>读出浏览对象的尺寸大小</TD>
<TD>NVDA+数字键盘 Delete</TD>
<TD>NVDA+Delete</TD>
<TD>读出当前浏览的对象在屏幕上所占尺寸大小的百分比(包含与屏幕左侧与上缘的距离以及它的宽度与高度)。</TD>
</TR>
</TABLE>

<H3>在当前的对象下浏览文本</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名称</TH>
<TH>台式电脑快捷键</TH>
<TH>笔记本电脑快捷键</TH>
<TH>描述</TH>
</TR>
<TR>
<TD>移到第一行</TD>
<TD>Shift+数字键盘7</TD>
<TD>NVDA+7</TD>
<TD>将浏览光标移动到文档中的第一行。</TD>
</TR>
<TR>
<TD>移到上一行</TD>
<TD>数字键盘7</TD>
<TD>NVDA+u</TD>
<TD>移动浏览光标到所在位置的上一行并读出该行文本。</TD>
</TR>
<TR>
<TD>读出浏览光标所在行</TD>
<TD>数字键盘8</TD>
<TD>NVDA+i</TD>
<TD>读出浏览光标所在的一行文本，连按两次拼读出整行。</TD>
</TR>
<TR>
<TD>移到下一行</TD>
<TD>数字键盘9</TD>
<TD>NVDA+o</TD>
<TD>移动浏览光标到所在行的下一行并读出该行文本。</TD>
</TR>
<TR>
<TD>移到最后一行</TD>
<TD>Shift+数字键盘9</TD>
<TD>NVDA+9</TD>
<TD>移动浏览光标到文档中的最后一行。</TD>
</TR>
<TR>
<TD>移到上一个字</TD>
<TD>数字键盘4</TD>
<TD>NVDA+j</TD>
<TD>移动浏览光标到文档中的前一个文本并读出。</TD>
</TR>
<TR>
<TD>读出浏览光标所在的字</TD>
<TD>数字键盘5</TD>
<TD>NVDA+k</TD>
<TD>读出当前浏览光标所在的一个字，连按两下拼读出这个字（附注：此处是指英文的一个单字）。</TD>
</TR>
<TR>
<TD>移到下一个字</TD>
<TD>数字键盘6</TD>
<TD>NVDA+l</TD>
<TD>移动浏览光标到文档中的下一个字，并将其读出。</TD>
</TR>
<TR>
<TD>移到行首</TD>
<TD>Shift+数字键盘1</TD>
<TD>Shift+NVDA+u</TD>
<TD>移动浏览光标到当前所在行的行首。</TD>
</TR>
<TR>
<TD>移到前一个字符</TD>
<TD>数字键盘1</TD>
<TD>NVDA+m</TD>
<TD>移动浏览光标到当前所在位置的前一个字符并读出。</TD>
</TR>
<TR>
<TD>读出浏览光标所在的字符</TD>
<TD>数字键盘2</TD>
<TD>NVDA+逗点</TD>
<TD>读出浏览光标所在的字符，按两下则读出此字符的内码。</TD>
</TR>
<TR>
<TD>移到下一个字符</TD>
<TD>数字键盘3</TD>
<TD>NVDA+句点</TD>
<TD>移动浏览光标到当前所在位置的下一个字符并读出。</TD>
</TR>
<TR>
<TD>移到行尾</TD>
<TD>Shift+数字键盘3</TD>
<TD>Shift+NVDA+o</TD>
<TD>移动浏览光标到当前所在行的行尾。</TD>
</TR>
<TR>
<TD>向下全部朗读</TD>
<TD>数字键盘加号</TD>
<TD>Shift+NVDA+向下键</TD>
<TD>从浏览光标当前所在位置往下读出，浏览光标跟着移动。</TD>
</TR>
<TR>
<TD>移动编辑光标到浏览光标</TD>
<TD>Ctrl+数字键盘减号</TD>
<TD>Ctrl+NVDA+backspace</TD>
<TD>移动编辑光标到浏览光标的位置。</TD>
</TR>
<TR>
<TD>从浏览光标开始复制</TD>
<TD>NVDA+F9</TD>
<TD>NVDA+F9</TD>
<TD>将浏览光标所在字符设置为复制区段的起点，实际复制的动作将等到末尾位置的设置后才会进行。</TD>
</TR>
<TR>
<TD>复制至浏览光标</TD>
<TD>NVDA+F10</TD>
<TD>NVDA+F10</TD>
<TD>将先前一个指令所设置的起点到当前光标所在位置间的区段复制到剪贴板中。</TD>
</TR>
</TABLE>

<H3>平面浏览</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名称</TH>
<TH>台式电脑快捷键</TH>
<TH>笔记本电脑快捷键</TH>
<TH>描述</TH>
</TR>
<TR>
<TD>切换到平面浏览</TD>
<TD>NVDA+数字键盘7</TD>
<TD>NVDA+PageUp</TD>
<TD>切换到平面浏览模式，将浏览光标停在当前浏览对象的位置上，如果当前是在浏览文档的情况下，则用户可利用浏览光标来浏览整个文档窗口，包括标题列及工具栏的项目。</TD>
</TR>
<TR>
<TD>从平面浏览切换到对象上</TD>
<TD>NVDA+数字键盘1</TD>
<TD>NVDA+PageDown</TD>
<TD>从平面浏览模式切换到对象上。</TD>
</TR>
</TABLE>

<H3>鼠标浏览</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名称</TH>
<TH>台式电脑快捷键</TH>
<TH>笔记本电脑快捷键</TH>
<TH>描述</TH>
</TR>
<TR>
<TD>单击鼠标左键</TD>
<TD>数字键盘除号</TD>
<TD>NVDA+向左键</TD>
<TD>单击鼠标左键一次。连续快按二下为双击鼠标左键。</TD>
</TR>
<TR>
<TD>锁定鼠标左键</TD>
<TD>Shift+数字键盘除号</TD>
<TD>Shift+NVDA+向左键</TD>
<TD>锁定鼠标左键，再按一次则解锁。此功能可模拟按住鼠标左键，运行拖曳的动作。</TD>
</TR>
<TR>
<TD>单击鼠标右键</TD>
<TD>数字键盘乘号</TD>
<TD>NVDA+向右键</TD>
<TD>单击鼠标右键一次。</TD>
</TR>
<TR>
<TD>锁定鼠标右键</TD>
<TD>Shift+数字键盘乘号</TD>
<TD>Shift+NVDA+向右键</TD>
<TD>锁定鼠标右键，再按一次则解锁。此功能可模拟按住鼠标右键，运行拖曳的动作。</TD>
</TR>
<TR>
<TD>移动鼠标到当前浏览对象</TD>
<TD>NVDA+数字键盘除号</TD>
<TD>Shift+NVDA+F9</TD>
<TD>移动鼠标到当前浏览对象的浏览光标位置。</TD>
</TR>
<TR>
<TD>浏览移到鼠标所在的对象</TD>
<TD>NVDA+数字键盘乘号</TD>
<TD>Shift+NVDA+F10</TD>
<TD>将浏览对象设置到当前鼠标所指的对象。</TD>
</TR>
</TABLE>

<H2>虚拟缓冲</H2>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名称</TH>
<TH>快捷键</TH>
<TH>描述</TH>
</TR>
<TR>
<TD>切换虚拟缓冲模式</TD>
<TD>NVDA+空格</TD>
<TD>切换焦点模式与浏览模式。</TD>
</TR>
<TR>
<TD>离开焦点模式</TD>
<TD>Esc</TD>
<TD>由先前的焦点模式切换回浏览模式。</TD>
</TR>
<TR>
<TD>刷新虚拟缓冲</TD>
<TD>NVDA+F5</TD>
<TD>重新加载当前虚拟缓冲的内容 (若当前页面的内容象似有遗漏时可运行此功能)。</TD>
</TR>
<TR>
<TD>寻找</TD>
<TD>Ctrl+NVDA+f</TD>
<TD>打开一个对话框，以便输入字符串，在当前的文档中查找。</TD>
</TR>
<TR>
<TD>寻找下一个</TD>
<TD>NVDA+F3</TD>
<TD>在当前文档中向下寻找前次查找的文本。</TD>
</TR>
<TR>
<TD>寻找上一个</TD>
<TD>Shift+NVDA+F3</TD>
<TD>在当前文档中向上寻找前次查找的文本。</TD>
</TR>
</TABLE>

<H3>单键浏览</H3>
<P>
下列的按键，若仅按该单一键，则会跳至其相应的下一个元素位置，如果是同时按 Shift+该单一按键，则会跳至前一个元素位置。
</P>
<UL>
<LI>h: 标题
<LI>l: 列表
<LI>i: 列表项目
<LI>t: 表格
<LI>k: 链接
<LI>n: 非链接文本
<LI>f: 表单
<LI>u: 为访问的链接
<LI>v: 以访问的链接
<LI>e: 编辑区
<LI>b: 按钮
<LI>x: 复选框
<LI>c: 组合框
<LI>r: 单选按钮
<LI>q: 引述区
<LI>s: 分隔符
<LI>m: 页框
<LI>g: 图片
<LI>d: 书签
<LI>o: 嵌入式对象
<LI>1 到 6: 第一层级到第六层级标题
</UL>

<P></P>
<H3>元素列表</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名称</TH>
<TH>快捷键</TH>
<TH>描述</TH>
</TR>
<TR>
<TD>虚拟缓冲元素列表</TD>
<TD>NVDA+F7</TD>
<TD>显示元素列表的对话框，列出当前虚拟缓冲中所有的链接项目、标题及书签等。</TD>
</TR>
</TABLE>

<H3>嵌入式对象</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名称</TH>
<TH>快捷键</TH>
<TH>描述</TH>
</TR>
<TR>
<TD>离开到包含对象的虚拟缓冲</TD>
<TD>Ctrl+NVDA+空格</TD>
<TD>焦点离开当前的嵌入式对象回到包含该对象的虚拟缓冲。</TD>
</TR>
</TABLE>

<H2>NVDA 设置</H2>
<H3>偏好设置</H3>
<A NAME="VoiceSettings"></A>
<H4>语音设置 (Ctrl+NVDA+v)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名称</TH>
<TH>台式电脑快捷键</TH>
<TH>笔记本电脑快捷键</TH>
<TH>描述</TH>
</TR>
<TR>
<TD>读出所有标点符号</TD>
<TD>NVDA+p</TD>
<TD>NVDA+p</TD>
<TD>当这项功能被激活时，所有的标点符号均会被读出，此功能对文本编校甚有用。</TD>
</TR>
</TABLE>

<A NAME="SynthSettingsRing"></A>
<H4>快速语音设置</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名称</TH>
<TH>台式电脑快捷键</TH>
<TH>笔记本电脑快捷键</TH>
<TH>描述</TH>
</TR>
<TR>
<TD>切换到下一个语音控件</TD>
<TD>Ctrl+NVDA+向右键</TD>
<TD>Ctrl+NVDA+向右键</TD>
<TD>切换到下一个语音控件，包括语音、速度、音调及音量。若已到最后一个，再按则会回到第一个设置控件。</TD>
</TR>
<TR>
<TD>切换到上一个语音控件</TD>
<TD>Ctrl+NVDA+向左键</TD>
<TD>Ctrl+NVDA+向左键</TD>
<TD>切换到上一个语音控件，若已到第一个则会回到最后一个设置。</TD>
</TR>
<TR>
<TD>增加当前语音控件的设置</TD>
<TD>Ctrl+NVDA+向上键</TD>
<TD>Ctrl+NVDA+向上键</TD>
<TD>增加当前使用的语音控件的设置值，如选择前一个语音、增快速度、提高音调及调大音量。</TD>
</TR>
<TR>
<TD>减少当前语音控件的设置</TD>
<TD>Ctrl+NVDA+向下键</TD>
<TD>Ctrl+NVDA+向下键</TD>
<TD>减少当前使用的语音控件的设置值。</TD>
</TR>
</TABLE>

<H4>点字设置</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名称</TH>
<TH>台式电脑快捷键</TH>
<TH>笔记本电脑快捷键</TH>
<TH>描述</TH>
</TR>
<TR>
<TD>点字光标跟随</TD>
<TD>Ctrl+NVDA+t</TD>
<TD>Ctrl+NVDA+t</TD>
<TD>这个功能可切换显示在点字显示器上的消息，为一个切换指令开关，两种选择分别是： 一、显示编辑光标或焦点所在的内容，也就是移动方向键或 Tab 所指的位置；二、显示浏览光标所指的位置，也就是利用对象导航所送出的消息。</TD>
</TR>
</TABLE>

<H4>键盘设置 (Ctrl+NVDA+k)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名称</TH>
<TH>台式电脑快捷键</TH>
<TH>笔记本电脑快捷键</TH>
<TH>描述</TH>
</TR>
<TR>
<TD>读出输入字符</TD>
<TD>NVDA+2</TD>
<TD>NVDA+2</TD>
<TD>当激活时， NVDA 将读出所有在键盘上输入的字符。</TD>
</TR>
<TR>
<TD>读出输入字词</TD>
<TD>NVDA+3</TD>
<TD>NVDA+3</TD>
<TD>当激活时， NVDA 将读出所有在键盘上输入的字词，此处所指的字词，在英文是一个单字，在中文是以标点符号或空格隔开的一段字符串。</TD>
</TR>
<TR>
<TD>读出指令键</TD>
<TD>NVDA+4</TD>
<TD>NVDA+4</TD>
<TD>当激活时， NVDA 将读出指令键名称， 这包含组合键如 Ctrl 加上其它字母。</TD>
</TR>
</TABLE>

<H4>鼠标设置 (Ctrl+NVDA+m)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名称</TH>
<TH>台式电脑快捷键</TH>
<TH>笔记本电脑快捷键</TH>
<TH>描述</TH>
</TR>
<TR>
<TD>启动读出鼠标所指文本</TD>
<TD>NVDA+m</TD>
<TD>Shift+NVDA+m</TD>
<TD>激活后，当移动屏幕上的鼠标时，NVDA 将读出鼠标所指的文本。这将可使你在屏幕上藉由移动鼠标来寻找对象，而不是藉由对象浏览的方式。</TD>
</TR>
</TABLE>

<H4>浏览光标设置</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名称</TH>
<TH>台式电脑快捷键</TH>
<TH>笔记本电脑快捷键</TH>
<TH>描述</TH>
</TR>
<TR>
<TD>跟随系统焦点移动</TD>
<TD>NVDA+7</TD>
<TD>Ctrl+NVDA+7</TD>
<TD>激活后，浏览光标会跟随系统焦点移动。</TD>
</TR>
<TR>
<TD>跟随编辑光标移动</TD>
<TD>NVDA+6</TD>
<TD>NVDA+6</TD>
<TD>激活后，浏览光标会跟随编辑光标移动。</TD>
</TR>
</TABLE>

<H4>对象显示设置 (NVDA+control+o)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名称</TH>
<TH>台式电脑快捷键</TH>
<TH>笔记本电脑快捷键</TH>
<TH>描述</TH>
</TR>
<TR>
<TD>读出进度蓝</TD>
<TD>NVDA+u</TD>
<TD>Ctrl+NVDA+F2</TD>
<TD>这个选项控制 NVDA 如何朗读出进度蓝的最新情况。</TD>
</TR>
</TABLE>

<H4>虚拟缓冲设置 (Ctrl+NVDA+b)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名称</TH>
<TH>台式电脑快捷键</TH>
<TH>笔记本电脑快捷键</TH>
<TH>描述</TH>
</TR>
<TR>
<TD>使用屏幕实际配置(当有支持时)</TD>
<TD>NVDA+v</TD>
<TD>NVDA+v</TD>
<TD>此复选框决定是否让虚拟缓冲区显示的内容与屏幕上的编排方式相同或是将链接项单独列在一行。若选择此项，则文本排列方式与屏幕上相同。</TD>
</TR>
</TABLE>

<H3>保存与撤消设置</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名称</TH>
<TH>台式电脑快捷键</TH>
<TH>笔记本电脑快捷键</TH>
<TH>描述</TH>
</TR>
<TR>
<TD>保存设置</TD>
<TD>Ctrl+NVDA+c</TD>
<TD>Ctrl+NVDA+c</TD>
<TD>保存当前的设置，当离开 NVDA 时，设置的数据不会丢失。</TD>
</TR>
<TR>
<TD>撤消设置</TD>
<TD>Ctrl+NVDA+r</TD>
<TD>Ctrl+NVDA+r</TD>
<TD>将 NVDA 回滚到最后一次保存的设置。</TD>
</TR>
</TABLE>

<A NAME="SupportedBrailleDisplays"></A>
<H2>支持的点字显示器</H2>
<H3>Freedom Scientific Focus/PAC Mate 系列</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名称</TH>
<TH>按键</TH>
</TR>
<TR>
<TD>Toggle left wiz wheel action</TD>
<TD>leftWizWheelPress</TD>
</TR>
<TR>
<TD>Move back using left wiz wheel action</TD>
<TD>leftWizWheelUp</TD>
</TR>
<TR>
<TD>Move forward using left wiz wheel action</TD>
<TD>leftWizWheelDown</TD>
</TR>
<TR>
<TD>Toggle right wiz wheel action</TD>
<TD>rightWizWheelPress</TD>
</TR>
<TR>
<TD>Move back using right wiz wheel action</TD>
<TD>rightWizWheelUp</TD>
</TR>
<TR>
<TD>Move forward using right wiz wheel action</TD>
<TD>rightWizWheelDown</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>routing</TD>
</TR>
</TABLE>

<H3>Optelec ALVA BC640/680</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名称</TH>
<TH>按键</TH>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>t1</TD>
</TR>
<TR>
<TD>Move braille display to previous line</TD>
<TD>t2</TD>
</TR>
<TR>
<TD>Move braille display to next line</TD>
<TD>t4</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>t5</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>shift+tab 键</TD>
<TD>sp1</TD>
</TR>
<TR>
<TD>alt 键</TD>
<TD>sp2</TD>
</TR>
<TR>
<TD>escape 键</TD>
<TD>sp3</TD>
</TR>
<TR>
<TD>tab 键</TD>
<TD>sp4</TD>
</TR>
<TR>
<TD>向上键</TD>
<TD>spUp</TD>
</TR>
<TR>
<TD>向下键</TD>
<TD>spDown</TD>
</TR>
<TR>
<TD>向左键</TD>
<TD>spLeft</TD>
</TR>
<TR>
<TD>向右键</TD>
<TD>spRight</TD>
</TR>
<TR>
<TD>enter 键</TD>
<TD>spEnter</TD>
</TR>
<TR>
<TD>NVDA 功能表</TD>
<TD>sp1+sp3</TD>
</TR>
<TR>
<TD>windows+d 键 (minimise all applications)</TD>
<TD>sp1+sp4</TD>
</TR>
<TR>
<TD>windows 键</TD>
<TD>sp2+sp3</TD>
</TR>
<TR>
<TD>alt+tab 键</TD>
<TD>sp2+sp4</TD>
</TR>
</TABLE>

<H3>Handy Tech 显示器</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名称</TH>
<TH>按键</TH>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>left, up</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>right, down</TD>
</TR>
<TR>
<TD>Move braille display to previous line</TD>
<TD>b4</TD>
</TR>
<TR>
<TD>Move braille display to next line</TD>
<TD>b5</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>shift+tab 键</TD>
<TD>esc</TD>
</TR>
<TR>
<TD>alt 键</TD>
<TD>b2+b4+b5</TD>
</TR>
<TR>
<TD>escape 键</TD>
<TD>b4+b6</TD>
</TR>
<TR>
<TD>tab 键</TD>
<TD>enter</TD>
</TR>
<TR>
<TD>enter 键</TD>
<TD>esc+enter</TD>
</TR>
<TR>
<TD>向上键</TD>
<TD>leftSpace</TD>
</TR>
<TR>
<TD>向下键</TD>
<TD>rightSpace</TD>
</TR>
<TR>
<TD>NVDA Menu</TD>
<TD>b2+b4+b5+b6</TD>
</TR>
<TR>
<TD>Handy Tech configuration</TD>
<TD>b4+b8</TD>
</TR>
</TABLE>

<H3>Baum/Humanware/APH 点字显示器</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名称</TH>
<TH>按键</TH>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>d2</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>d5</TD>
</TR>
<TR>
<TD>Move braille display to previous line</TD>
<TD>d1</TD>
</TR>
<TR>
<TD>Move braille display to next line</TD>
<TD>d3</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>routing</TD>
</TR>
</TABLE>

<P>
有摇杆的显示器则如下：
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名称</TH>
<TH>按键</TH>
</TR>
<TR>
<TD>向上键</TD>
<TD>up</TD>
</TR>
<TR>
<TD>向下键</TD>
<TD>down</TD>
</TR>
<TR>
<TD>向左键</TD>
<TD>left</TD>
</TR>
<TR>
<TD>向右键</TD>
<TD>right</TD>
</TR>
<TR>
<TD>enter 键</TD>
<TD>select</TD>
</TR>
</TABLE>

<H3>BRLTTY</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名称</TH>
<TH>BRLTTY 命令</TH>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>fwinlt (go left one window)</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>fwinrt (go right one window)</TD>
</TR>
<TR>
<TD>Move braille display to previous line</TD>
<TD>lnup (go up one line)</TD>
</TR>
<TR>
<TD>Move braille display to next line</TD>
<TD>lndn (go down one line)</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>route (bring cursor to character)</TD>
</TR>
</TABLE>


<!-- html code generated by txt2tags 2.5 (http://txt2tags.sf.net) -->
<!-- cmdline: txt2tags user_docs\zh_CN\keyCommands.t2t -->
</BODY></HTML>
