<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="http://txt2tags.sf.net">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE>NVDA 2012.1 用户指南</TITLE>
</HEAD><BODY BGCOLOR="white" TEXT="black">
<P ALIGN="center"><CENTER><H1>NVDA 2012.1 用户指南</H1>
<FONT SIZE="4">
(最后更新日期：2011年3月3日)
</FONT></CENTER>

<A NAME="toc"></A>
<H3>目录</H3>
    <UL>

    </UL>

  <UL>
  <LI><A HREF="#toc2">1. 前言</A>
    <UL>
    <LI><A HREF="#toc3">1.1. 特色</A>
    <LI><A HREF="#toc4">1.2. 国际化</A>
    <LI><A HREF="#toc5">1.3. 可支持的语音合成器</A>
    <LI><A HREF="#toc6">1.4. 可支持的点显器</A>
    <LI><A HREF="#toc7">1.5. 许可证与著作权</A>
    </UL>
  <LI><A HREF="#toc8">2. 系统需求</A>
  <LI><A HREF="#toc9">3. NVDA 程序安装</A>
    <UL>
    <LI><A HREF="#toc10">3.1. 安装版</A>
    <LI><A HREF="#toc11">3.2. 便携版本</A>
    </UL>
  <LI><A HREF="#toc12">4. 开始使用 NVDA</A>
    <UL>
    <LI><A HREF="#toc13">4.1. 启动 NVDA</A>
    <LI><A HREF="#toc14">4.2. 有关 NVDA 快捷键</A>
      <UL>
      <LI><A HREF="#toc15">4.2.1. NVDA 组合键</A>
      <LI><A HREF="#toc16">4.2.2. 输入帮助</A>
      <LI><A HREF="#toc17">4.2.3. 键盘配置</A>
      </UL>
    <LI><A HREF="#toc18">4.3. NVDA 菜单</A>
    <LI><A HREF="#toc19">4.4. 基本快捷键</A>
    </UL>
  <LI><A HREF="#toc20">5. NVDA 导航</A>
    <UL>
    <LI><A HREF="#toc21">5.1. 系统焦点导航</A>
    <LI><A HREF="#toc22">5.2. 系统编辑光标导航</A>
    <LI><A HREF="#toc23">5.3. 对象导航</A>
    <LI><A HREF="#toc24">5.4. 在当前的对象下浏览文本</A>
    <LI><A HREF="#toc25">5.5. 平面浏览</A>
    <LI><A HREF="#toc26">5.6. 鼠标浏览</A>
    </UL>
  <LI><A HREF="#toc27">6. 虚拟缓冲</A>
    <UL>
    <LI><A HREF="#toc28">6.1. 单键浏览</A>
    <LI><A HREF="#toc29">6.2. 元素列表</A>
    <LI><A HREF="#toc30">6.3. 嵌入式对象</A>
    </UL>
  <LI><A HREF="#toc31">7. NVDA 设置</A>
    <UL>
    <LI><A HREF="#toc32">7.1. 偏好设置</A>
      <UL>
      <LI><A HREF="#toc33">7.1.1. 一般设置 (Ctrl+NVDA+g)</A>
      <LI><A HREF="#toc34">7.1.2. 语音合成器选择 (Ctrl+NVDA+s)</A>
      <LI><A HREF="#VoiceSettings">7.1.3. 语音设置 (Ctrl+NVDA+v)</A>
      <LI><A HREF="#SynthSettingsRing">7.1.4. 快速语音设置</A>
      <LI><A HREF="#toc37">7.1.5. 点字设置</A>
      <LI><A HREF="#toc38">7.1.6. 键盘设置 (Ctrl+NVDA+k)</A>
      <LI><A HREF="#toc39">7.1.7. 鼠标设置 (Ctrl+NVDA+m)</A>
      <LI><A HREF="#toc40">7.1.8. 浏览光标设置</A>
      <LI><A HREF="#toc41">7.1.9. 对象显示设置 (NVDA+control+o)</A>
      <LI><A HREF="#toc42">7.1.10. 虚拟缓冲设置 (Ctrl+NVDA+b)</A>
      <LI><A HREF="#DocumentFormattingSettings">7.1.11. 文档格式设置 (Ctrl+NVDA+d)</A>
      <LI><A HREF="#toc44">7.1.12. 读音字库</A>
      </UL>
    <LI><A HREF="#toc45">7.2. 保存与撤消设置</A>
    <LI><A HREF="#toc46">7.3. 配置文件与用户数据</A>
    </UL>
  <LI><A HREF="#toc47">8. 附加工具</A>
    <UL>
    <LI><A HREF="#toc48">8.1. 日志查看器</A>
    <LI><A HREF="#toc49">8.2. 朗读查看器</A>
    <LI><A HREF="#toc50">8.3. Python 控制台</A>
    <LI><A HREF="#toc51">8.4. 重载插件</A>
    </UL>
  <LI><A HREF="#SupportedSpeechSynths">9. 支持的语音合成器</A>
    <UL>
    <LI><A HREF="#toc53">9.1. eSpeak</A>
    <LI><A HREF="#toc54">9.2. Microsoft Speech API 第四版 (SAPI 4)</A>
    <LI><A HREF="#toc55">9.3. Microsoft Speech API 第五版 (SAPI 5)</A>
    <LI><A HREF="#toc56">9.4. Audiologic Tts3</A>
    <LI><A HREF="#toc57">9.5. Newfon</A>
    </UL>
  <LI><A HREF="#SupportedBrailleDisplays">10. 支持的点字显示器</A>
    <UL>
    <LI><A HREF="#toc59">10.1. Freedom Scientific Focus/PAC Mate 系列</A>
    <LI><A HREF="#toc60">10.2. Optelec ALVA BC640/680</A>
    <LI><A HREF="#toc61">10.3. Handy Tech 显示器</A>
    <LI><A HREF="#toc62">10.4. MDV Lilli</A>
    <LI><A HREF="#toc63">10.5. Baum/Humanware/APH 点字显示器</A>
    <LI><A HREF="#toc64">10.6. BRLTTY</A>
    </UL>
  <LI><A HREF="#toc65">11. 高级主题</A>
    <UL>
    <LI><A HREF="#toc66">11.1. 重新映射按键任务和其他快捷键</A>
    </UL>
  <LI><A HREF="#toc67">12. 更多信息</A>
  </UL>

<A NAME="toc2"></A>
<H2>1. 前言</H2>
<A NAME="toc3"></A>
<H3>1.1. 特色</H3>
<P>
透过语音朗读与点字， NVDA(Nonvisual Desktop Access) 可提供视障者操作微软窗口操作系统及其它应用程序。
</P>
<P>
主要特色包括：
</P>
<UL>
<LI>不需安装，可直接利用U盘或其它便携式保存媒体来操作
<LI>提供有语音提示的简易安装版
<LI>支持 Mozilla Firefox 或者微软 IE 浏览网页
<LI>支持 Mozilla Thunderbird、Outlook Express、Windows Mail 或者 Windows Live Mail 收发电子邮件
<LI>支持微软 Word、Excel
<LI>支持可及性的 Java 应用程序
<LI>支持 Adobe Reader
<LI>支持 IBM Lotus Symphony
<LI>支持命令提示符窗口
<LI>可自动朗读鼠标指向的文本，及以声音提示鼠标所在位置
<LI>支持许多型号的点字显示器
</UL>

<P></P>
<A NAME="toc4"></A>
<H3>1.2. 国际化</H3>
<P>
让世界上所有的人，不管使用何种语言，都可以无障碍的公平使用科技是非常重要的，NVDA 当前除了英文版外，已被翻译成超过20种语言，包括：阿拉伯语、巴西语、克罗地亚语、捷克语、芬兰语、法语、加利西亚语、德语、匈牙利语、义大利语、日语、葡匋牙语、俄语、斯洛伐克语、西班牙语、泰语、繁体中文、简体中文、乌克兰语、南非语、波兰语及越南语等。
</P>
<A NAME="toc5"></A>
<H3>1.3. 可支持的语音合成器</H3>
<P>
除了提供前述多国文本消息与用户接口外，只要能取得到并安装在电脑上，透过语音合成接口程序的选择，NVDA 也提供用户采用不同的语言及不同的语音合成器，以便可读取文档或对象的内容。
</P>
<P>
默认提供一个多语系的语音合成器 <A HREF="http://espeak.sourceforge.net/">eSpeak</A>，此为一自由开放源代码的软件。
</P>
<P>
有关其它 NVDA 有支持的语音合成器的信息请参考 <A HREF="#SupportedSpeechSynths">支持的语音合成器</A> 章节。
</P>
<A NAME="toc6"></A>
<H3>1.4. 可支持的点显器</H3>
<P>
对于拥有点字显示器的用户，NVDA 可将信息以点字形式输出到点显器上。
关于支持的点字显示器信息，请参考<A HREF="#SupportedBrailleDisplays">支持点字显示器</A>的章节。
</P>
<P>
NVDA 提供多语系，通常含括一级与二级点字码、以及电脑点字。
</P>
<A NAME="toc7"></A>
<H3>1.5. 许可证与著作权</H3>
<P>
NVDA 著作权2006-2011 归属于所有参与的开发者。
</P>
<P>
NVDA受到“GNU 通用公共许可证条款(第二版)”所保护。
 只要将此公开许可协议随附于软件，您可以自由的以任何形式分享或改变此软件，并将所有的源代码提供给需要的人，这个槼则适用于原始发布的软件或任何以此软件修改之后发布的软件，以及所有采用此软件内的程序码所生成的软件。
</P>
<P>
更详细的内容，请上网 <A HREF="http://www.gnu.org/licenses/old-licenses/gpl-2.0.html">查看完整版许可协议</A> 
</P>
<A NAME="toc8"></A>
<H2>2. 系统需求</H2>
<UL>
<LI>操作系统：32及64位 microsoft windows XP 、Vista 及windows 7（含服务器操作系统）
<LI>内存：需要 256MB 以上
<LI>CPU 速度：1.0Ghz或以上
<LI>约需要50 MB 的磁盘空间
<P></P>
</UL>

<OL>
<LI>如何取得 NVDA +
如果您尚未取得 NVDA，请至此下载 <A HREF="http://www.nvda-project.org/">www.nvda-project.org</A>。
<P></P>
在下载区可找到最新版的 NVDA 程序。
<P></P>
当前提供了两种版本的软件，其一是需要安装的版本，它提供语音指引告诉您如何安装，安装后，即可在开始菜单启动 NVDA；另一是可自行解压缩的文件夹，其内含有所有运行 NVDA 所需的程序，您可将其视为一可携式的软件，存入U盘或 CD 内，带至任何有电脑的地方去使用。
</OL>

<P>
为了要让NVDA访问windows登录界面、 [用户帐户控制] （UAC）界面、其它windows安全界面与在微软 Vista 以后版本需要以系统管理者身分运作的应用程序，安装 NVDA 时，必须使用安装版，因为可携式版无法在上述界面中使用。
</P>
<A NAME="toc9"></A>
<H2>3. NVDA 程序安装</H2>
<A NAME="toc10"></A>
<H3>3.1. 安装版</H3>
<P>
若您的电脑上已下载了安装版的 NVDA，只要点击运行它，即开始进行安装。
</P>
<P>
当安装程序加载时，会伴随着音乐声。
加载后，会生成一个临时的提示消息窗口，以逐步引导安装。
注意：如果此时有旧版的 NVDA 正在运行，则会跳出一消息窗口，提示需将其关闭，按 [确定] 后，即将正运行的 NVDA 关闭，以便打开安装新的程序。
此步骤是必要的，如此一来，安装程序才可正确地更新。
如果电脑中已有安装版的 NVDA，则此时会将其解除安装，然后才开始进行安装新版的程序。
</P>
<P>
一旦成功的完成安装步骤，安装程序会提醒您“安装已完成”的消息。
如果是属于重新安装，则可能会跳出请求“重新开机”的消息，依其提示重新开机是非常重要的。
若没有依请求运行重新开机，则极有可能会发生难以预料的问题。
如果它并没有出现要重新开机的消息，则按 [完成] ，接着即自动打开新安装的 NVDA。
</P>
<A NAME="toc11"></A>
<H3>3.2. 便携版本</H3>
<P>
如果您已取得便携版的 NVDA，则只需将其单击解压缩，此时会跳出询问将此文件夹置放于何处的对话框，选定并确定后即完成解压缩。
</P>
<A NAME="toc12"></A>
<H2>4. 开始使用 NVDA</H2>
<A NAME="toc13"></A>
<H3>4.1. 启动 NVDA</H3>
<P>
如果您已安装了 NVDA 安装版，最简单打开的方式是利用按快捷键 Ctrl+ Alt+N，或从 [开始菜单] 中的 [程序集] 找到 NVDA 。
另一种启动它的方式是在 [开始菜单] 中在 [运行] 的对话框中输入 NVDA，然后再按 Enter即可。
</P>
<P>
至于若是使用便携版，则只要找到 NVDA 文件夹所存放的位置，将其打开后，利用按英文字母 N，找到 NVDA.exe，再按 Enter即可启动它。
</P>
<P>
当 NVDA 被启动时，您会听到一串上扬的声音，表示正在加载程序，稍等片刻，听到“NVDA 加载中”，即表示NVDA 已启动了。
等待的时间长短与电脑本身的等级有关，愈高等级需等待时间就愈短，而若是使用启动随身碟或 CD 内的NVDA 程序，则需要等待较长时间。
若等待时间稍长，NVDA 会提示“请稍候”。
</P>
<P>
如果没听到以上语音提示，而听到的是窗口错误的回应声，或是一串下沉的声音，那就代表 NVDA 加载没有成功，您需要重新查看可能引发的原因或向 NVDA 开发者回报此状况。
请连上 NVDA 官网查看如何回报程序错误的方式。
</P>
<P>
当首次启动 NVDA会跳出一个欢迎的对话框，其内包含了如何设置 NVDA 键及其菜单的基本消息，请参见以下章节以进一步了解其操作方式。
在此对话框还包括二个复选框，第一个是，是否要将 CapsLock 键修改成 NVDA 键，第二个是，是否每当 NVDA 启动时显示此对话框。
</P>
<A NAME="toc14"></A>
<H3>4.2. 有关 NVDA 快捷键</H3>
<A NAME="toc15"></A>
<H4>4.2.1. NVDA 组合键</H4>
<P>
除了在编辑区浏览文档仅需按数字键盘上的单一按键外，通常大多数的NVDA 相关快捷键均需同时按一个名为 NVDA 组合键的特殊键，外加另一个按键。
</P>
<P>
NVDA 可以被设置使用数字键盘 Insert、主键盘上的 Insert、或者 CapsLock 键，作为 NVDA 组合键。
</P>
<P>
默认状况是将前述的主键盘上的 Insert及数字键盘上的0设为 NVDA 组合键，简称为 NVDA 键。
</P>
<P>
假如你想使用 NVDA 键原有的功能(举例来说，如果你已设置 CapsLock 键作为 NVDA 键，但又要用它来转换大写锁定状态)，你可以快速连按此键两次。
</P>
<A NAME="toc16"></A>
<H4>4.2.2. 输入帮助</H4>
<P>
多数的 NVDA 组合键将于本使用手册中陆续被提出，但最简单探索其各种功能的方式是启动输入帮助的功能。
</P>
<P>
启动输入帮助的方式是按 NVDA+ 大键盘的1。
若要将此功能关闭则再按一次即可，此为一切换组合键的功能。
当此输入帮助被启动后，接下来的各单一按键或组合键并不会运行其功能，而是仅读出其所代表的功能而已。
因此，您可以试着按任何想按的键，以了解其功能。
</P>
<A NAME="toc17"></A>
<H4>4.2.3. 键盘配置</H4>
<P>
NVDA 快捷键当前有两种键盘配置，分别用在台式电脑与笔记本电脑上。
默认配置使用台式电脑，不过你可以从 NVDA 菜单的选项中的键盘设置切换到笔记本电脑配置。
</P>
<P>
台式电脑配置大量使用数字键盘（使用时要关掉 NumLock ）。
虽然大部分的笔记本电脑没有实体的数字键盘，但有一些可以利用 FN 键搭配在键盘右边的英文与数字（如7 8 9 u i o j k l 等等）来模拟数字键盘。
假如你的笔记本电脑没有此功能，或者无法关掉NumLock 键，你可能就会想要切换到笔记本电脑配置。
</P>
<A NAME="toc18"></A>
<H3>4.3. NVDA 菜单</H3>
<P>
NVDA 菜单提供选项、工具、保存或撤消设置、捐赠、退出等功能选项。
</P>
<P>
当 NVDA 已加载后，在任何窗口下，要打开菜单是按 NVDA+ N，另一种打开的方式是直触点击在通知区域内的 NVDA 图标按钮后，接着按鼠标右键即可。
若纯以键盘方式操作，则应先按 WINDOWS+ B，将焦点移到通知区域后，再以方向键找到 NVDA 图标按钮，接着按应用程序键（或称属性键），其位置在紧邻右 Ctrl 键的左边一个按键。
 一但 NVDA 菜单打开后，可利用方向键移到所要选择的项目，接着按 Enter 以打开。
</P>
<A NAME="toc19"></A>
<H3>4.4. 基本快捷键</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名称</TH>
<TH>快捷键</TH>
<TH>描述</TH>
</TR>
<TR>
<TD>停止朗读</TD>
<TD>Ctrl</TD>
<TD>立即停止朗读。</TD>
</TR>
<TR>
<TD>暂停/继续朗读</TD>
<TD>Shift</TD>
<TD>立即暂停朗读，再按一次会从原来暂停的地方继续朗读(若使用的语音合成器有支持的话)。</TD>
</TR>
<TR>
<TD>NVDA 菜单</TD>
<TD>NVDA+n</TD>
<TD>打开 NVDA 菜单以访问选项、工具及辅助描述等。</TD>
</TR>
<TR>
<TD>快捷键描述模式</TD>
<TD>NVDA+1</TD>
<TD>在这个模式下，按下任何按键组合，即会朗读出相关的 NVDA 的按键名称与功能描述。</TD>
</TR>
<TR>
<TD>关闭 NVDA</TD>
<TD>NVDA+q</TD>
<TD>关闭 NVDA。</TD>
</TR>
<TR>
<TD>读出日期或时间</TD>
<TD>NVDA+F12</TD>
<TD>按一次读出当前时间，连按两次读出当前日期。</TD>
</TR>
<TR>
<TD>忽略下一个NVDA快捷键</TD>
<TD>NVDA+F2</TD>
<TD>告知 NVDA 忽略运行下一个 NVDA 的组合按键，即使此指令通常是 NVDA 的一个快捷键。</TD>
</TR>
</TABLE>

<A NAME="toc20"></A>
<H2>5. NVDA 导航</H2>
<A NAME="toc21"></A>
<H3>5.1. 系统焦点导航</H3>
<P>
利用 NVDA 在窗口操作系统上进行语音导航，最常用到的操作方式是使用标准的窗口键盘指令来移动，例如按 Tab 或 Shift+Tab 在各控件间前进或后退移动、利用按 Alt 打开菜单及以方向键在菜单内的项目间移动、以及使用Alt+ Tab 在打开的不同窗口间切换。
这些都会移动系统焦点到接收键盘指令的对象上。
当您这样操作时，NVDA 通常会读出焦点所在的对象相关的信息，包括：名称、格式、数值、状态、描述、快捷键及位置等。
</P>
<P>
以下是几个与获取焦点所在对象相关信息的指令：
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名称</TH>
<TH>快捷键</TH>
<TH>描述</TH>
</TR>
<TR>
<TD>读出当前焦点</TD>
<TD>NVDA+tab</TD>
<TD>读出当前焦点所在的对象或控件，连按两次将拼读其信息。</TD>
</TR>
<TR>
<TD>读出窗口标题</TD>
<TD>NVDA+t</TD>
<TD>读出当前作用中的窗口标题，若连按两下 T 将标题拼读出来，连按三下T 则将标题复制到剪贴板。</TD>
</TR>
<TR>
<TD>读出作用中的窗口内容</TD>
<TD>NVDA+b</TD>
<TD>读出当前作用中窗口所有的控件(尤其在对话框中很有用)。</TD>
</TR>
</TABLE>

<A NAME="toc22"></A>
<H3>5.2. 系统编辑光标导航</H3>
<P>
当系统焦点是在一个可编辑的对象内，则焦点改以一个可编辑的插入点形式显示，我们称此为编辑光标所在（或简称光标）。
您可在此处进行编辑操作，包括输入字符、删除字符、或选择字符串等。
您可以利用按上下左右方向键来移动此编辑光标，对于每个操控，除了系统会回应应有的动作外，NVDA 会另外将其读出来。
这些操控包括：移动一个字符、一个字词（在英文是指一个单字）、一行字、一句话、或甚至一个段落。
另外，选择或不选择文本也都能朗读出来。
</P>
<P>
针对与编辑光标相关的NVDA快捷键列举如下： 
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名称</TH>
<TH>快捷键</TH>
<TH>描述</TH>
</TR>
<TR>
<TD>向下读出全部</TD>
<TD>NVDA+向下键</TD>
<TD>从当前光标所在的位置往下读出直到末尾，光标会跟随移动。</TD>
</TR>
<TR>
<TD>读出游标所在行的内容</TD>
<TD>NVDA+向上键</TD>
<TD>读出游标所在行的内容，连按两次会拼读出这一行内容。</TD>
</TR>
<TR>
<TD>读出选择的内容</TD>
<TD>Shift+NVDA+向上键</TD>
<TD>读出当前已选择的文本。</TD>
</TR>
<TR>
<TD>读出字符的格式信息</TD>
<TD>NVDA+f</TD>
<TD>读出当前光标所在位置字符的格式信息。</TD>
</TR>
</TABLE>

<P>
当编辑光标在一个表格内时，也可使用下列的快捷键：
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名称</TH>
<TH>快捷键</TH>
<TH>描述</TH>
</TR>
<TR>
<TD>移到左一列</TD>
<TD>Ctrl+Alt+向左键</TD>
<TD>移动光标到左一列 (仍在同一行中)。</TD>
</TR>
<TR>
<TD>移到右一列</TD>
<TD>Ctrl+Alt+向右键</TD>
<TD>移动光标到右一列 (仍在同一行中)。</TD>
</TR>
<TR>
<TD>移到上一行</TD>
<TD>Ctrl+Alt+向上键</TD>
<TD>移动光标到上一行 (仍在同一列中)。</TD>
</TR>
<TR>
<TD>移到下一行</TD>
<TD>Ctrl+Alt+向下键</TD>
<TD>移动光标到下一行 (仍在同一列中)。</TD>
</TR>
</TABLE>

<A NAME="toc23"></A>
<H3>5.3. 对象导航</H3>
<P>
如果你仅想在当前应用程序或操作系统的焦点所在附近作些小幅度的导航，可利用 NVDA 提供的对象导航功能来达成。
这项功能使你可以在对象中移动，并取得对象的信息，例如文本、按钮、复选框、滑块、列表与可编辑的文本区块等。
当你移动到某一对象时，NVDA 会使用类似于朗读系统焦点的方式来朗读。
</P>
<P>
因为对象是被以层级架构的方似组合起来，所以并无法在对象中随意移来移去。
你必须先进入到某些对象内，才可以访问到其内的对象。
举例来说，当遇到列表时，无法立即直接在每个项目中移动，须先导航进入列表内，才能访问其内的其它项目。
你可以离开这个列表跳到下一个列表内再以同样的方式读取其内的项目。
同样地，当遇到工具栏时，你必须先导航进入工具栏对象中的第一个子对象，才可再操作其它的控件。
</P>
<P>
默认情况下，对象导航会跟随系统焦点移动，这个功能可以被激活或停止。
</P>
<P>
要在对象间导航，可利用以下的快捷键：
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名称</TH>
<TH>台式电脑快捷键</TH>
<TH>笔记本电脑快捷键</TH>
<TH>描述</TH>
</TR>
<TR>
<TD>读出当前对象</TD>
<TD>NVDA+数字键盘5</TD>
<TD>Ctrl+NVDA+i</TD>
<TD>读出当前的对象，连按两下拼读出此对象信息，连按三下则将对象的内容复制到剪贴板。</TD>
</TR>
<TR>
<TD>浏览至父对象</TD>
<TD>NVDA+数字键盘8</TD>
<TD>Shift+NVDA+i</TD>
<TD>浏览至当前对象的父对象（也就是包含此对象的容器）。</TD>
</TR>
<TR>
<TD>浏览至上一个对象</TD>
<TD>NVDA+数字键盘4</TD>
<TD>Ctrl+NVDA+j</TD>
<TD>直接刘览至当前所在对象的上一个对象。</TD>
</TR>
<TR>
<TD>浏览至下一个对象</TD>
<TD>NVDA+数字键盘6</TD>
<TD>Ctrl+NVDA+l</TD>
<TD>直接浏览至当前所在对象的下一个对象。</TD>
</TR>
<TR>
<TD>浏览至子对象</TD>
<TD>NVDA+数字键盘2</TD>
<TD>Shift+NVDA+逗点</TD>
<TD>浏览至包含于当前对象内的第一个子对象。</TD>
</TR>
<TR>
<TD>将浏览光标移至焦点对象</TD>
<TD>NVDA+数字键盘减号</TD>
<TD>NVDA+backspace</TD>
<TD>将浏览光标移至当前系统焦点所在的对象。</TD>
</TR>
<TR>
<TD>启动当前浏览的对象</TD>
<TD>NVDA+数字键盘Enter</TD>
<TD>NVDA+enter</TD>
<TD>启动当前浏览的对象 (与在系统焦点下按下鼠标或空格键类似)。</TD>
</TR>
<TR>
<TD>将系统焦点移到当前浏览的对象上</TD>
<TD>Shift+NVDA+数字键盘减号</TD>
<TD>Shift+NVDA+backspace</TD>
<TD>假如可以的话，将系统焦点移到当前浏览的对象上。</TD>
</TR>
<TR>
<TD>读出浏览对象的尺寸大小</TD>
<TD>NVDA+数字键盘 Delete</TD>
<TD>NVDA+Delete</TD>
<TD>读出当前浏览的对象在屏幕上所占尺寸大小的百分比(包含与屏幕左侧与上缘的距离以及它的宽度与高度)。</TD>
</TR>
</TABLE>

<P>
请注意：要让对象的浏览光标正常运作，NumLock 键应在关闭状态。
</P>
<A NAME="toc24"></A>
<H3>5.4. 在当前的对象下浏览文本</H3>
<P>
NVDA 允许您以逐一字符、逐一字词及逐行方式读出当前所在导航对象的内容，这对于命令提示符窗口与那些仅有有限的或完全没有系统光标的地方尤其适用。
当移动浏览光标时，编辑光标并没有跟着移动，所以当你在浏览文档时，并不会丢失编辑位置。
然而在默认情况下，当编辑光标移动时，浏览光标会跟着移动。
这项功能可被激活或停止。
</P>
<P>
下列的快捷键可以用在编辑区内浏览文档：
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名称</TH>
<TH>台式电脑快捷键</TH>
<TH>笔记本电脑快捷键</TH>
<TH>描述</TH>
</TR>
<TR>
<TD>移到第一行</TD>
<TD>Shift+数字键盘7</TD>
<TD>NVDA+7</TD>
<TD>将浏览光标移动到文档中的第一行。</TD>
</TR>
<TR>
<TD>移到上一行</TD>
<TD>数字键盘7</TD>
<TD>NVDA+u</TD>
<TD>移动浏览光标到所在位置的上一行并读出该行文本。</TD>
</TR>
<TR>
<TD>读出浏览光标所在行</TD>
<TD>数字键盘8</TD>
<TD>NVDA+i</TD>
<TD>读出浏览光标所在的一行文本，连按两次拼读出整行。</TD>
</TR>
<TR>
<TD>移到下一行</TD>
<TD>数字键盘9</TD>
<TD>NVDA+o</TD>
<TD>移动浏览光标到所在行的下一行并读出该行文本。</TD>
</TR>
<TR>
<TD>移到最后一行</TD>
<TD>Shift+数字键盘9</TD>
<TD>NVDA+9</TD>
<TD>移动浏览光标到文档中的最后一行。</TD>
</TR>
<TR>
<TD>移到上一个字</TD>
<TD>数字键盘4</TD>
<TD>NVDA+j</TD>
<TD>移动浏览光标到文档中的前一个文本并读出。</TD>
</TR>
<TR>
<TD>读出浏览光标所在的字</TD>
<TD>数字键盘5</TD>
<TD>NVDA+k</TD>
<TD>读出当前浏览光标所在的一个字，连按两下拼读出这个字（附注：此处是指英文的一个单字）。</TD>
</TR>
<TR>
<TD>移到下一个字</TD>
<TD>数字键盘6</TD>
<TD>NVDA+l</TD>
<TD>移动浏览光标到文档中的下一个字，并将其读出。</TD>
</TR>
<TR>
<TD>移到行首</TD>
<TD>Shift+数字键盘1</TD>
<TD>Shift+NVDA+u</TD>
<TD>移动浏览光标到当前所在行的行首。</TD>
</TR>
<TR>
<TD>移到前一个字符</TD>
<TD>数字键盘1</TD>
<TD>NVDA+m</TD>
<TD>移动浏览光标到当前所在位置的前一个字符并读出。</TD>
</TR>
<TR>
<TD>读出浏览光标所在的字符</TD>
<TD>数字键盘2</TD>
<TD>NVDA+逗点</TD>
<TD>读出浏览光标所在的字符，按两下则读出此字符的内码。</TD>
</TR>
<TR>
<TD>移到下一个字符</TD>
<TD>数字键盘3</TD>
<TD>NVDA+句点</TD>
<TD>移动浏览光标到当前所在位置的下一个字符并读出。</TD>
</TR>
<TR>
<TD>移到行尾</TD>
<TD>Shift+数字键盘3</TD>
<TD>Shift+NVDA+o</TD>
<TD>移动浏览光标到当前所在行的行尾。</TD>
</TR>
<TR>
<TD>向下全部朗读</TD>
<TD>数字键盘加号</TD>
<TD>Shift+NVDA+向下键</TD>
<TD>从浏览光标当前所在位置往下读出，浏览光标跟着移动。</TD>
</TR>
<TR>
<TD>移动编辑光标到浏览光标</TD>
<TD>Ctrl+数字键盘减号</TD>
<TD>Ctrl+NVDA+backspace</TD>
<TD>移动编辑光标到浏览光标的位置。</TD>
</TR>
<TR>
<TD>从浏览光标开始复制</TD>
<TD>NVDA+F9</TD>
<TD>NVDA+F9</TD>
<TD>将浏览光标所在字符设置为复制区段的起点，实际复制的动作将等到末尾位置的设置后才会进行。</TD>
</TR>
<TR>
<TD>复制至浏览光标</TD>
<TD>NVDA+F10</TD>
<TD>NVDA+F10</TD>
<TD>将先前一个指令所设置的起点到当前光标所在位置间的区段复制到剪贴板中。</TD>
</TR>
</TABLE>

<P>
请注意：要让对象的浏览光标正常运作，NumLock 键应在关闭状态。
</P>
<P>
下表能描述你记住这些指令。
请注意这些基本的文档浏览指令被安排在 3 乘以 3 的方格中，由上到下分别是行、字词、字符，而从左到右是前一个、当前与下一个。
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TD>前一行</TD>
<TD>当前这一行</TD>
<TD>下一行</TD>
</TR>
<TR>
<TD>前一个字词</TD>
<TD>当前的字词</TD>
<TD>下一个字词</TD>
</TR>
<TR>
<TD>前一个字符</TD>
<TD>当前的字符</TD>
<TD>下一个字符</TD>
</TR>
</TABLE>

<A NAME="toc25"></A>
<H3>5.5. 平面浏览</H3>
<P>
为了要能浏览单一对象的内容，NVDA 允许你能够浏览整份文档的内容或着屏幕上的文本。
这个功能称为平面浏览。
</P>
<P>
下列的两项指令被用来切换是否使用平面浏览：
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名称</TH>
<TH>台式电脑快捷键</TH>
<TH>笔记本电脑快捷键</TH>
<TH>描述</TH>
</TR>
<TR>
<TD>切换到平面浏览</TD>
<TD>NVDA+数字键盘7</TD>
<TD>NVDA+PageUp</TD>
<TD>切换到平面浏览模式，将浏览光标停在当前浏览对象的位置上，如果当前是在浏览文档的情况下，则用户可利用浏览光标来浏览整个文档窗口，包括标题列及工具栏的项目。</TD>
</TR>
<TR>
<TD>从平面浏览切换到对象上</TD>
<TD>NVDA+数字键盘1</TD>
<TD>NVDA+PageDown</TD>
<TD>从平面浏览模式切换到对象上。</TD>
</TR>
</TABLE>

<A NAME="toc26"></A>
<H3>5.6. 鼠标浏览</H3>
<P>
当您移动鼠标时，NVDA 的默认状况会读出鼠标所指位置附近的文本，可将其设置读出不同的范围，例如：一段文本或一行字等。
</P>
<P>
NVDA 也可被更改设置成可以读出鼠标所指位置的控件型态，如“按钮”或“列表”等的对象，这对于全盲的用户是非常重要，因为仅朗读文本往往不足以让其了解全盘状况。
</P>
<P>
NVDA 另外也提供一个利用声音的高低来提示鼠标所指位置在屏幕上的相对座标；鼠标愈接近顶端，发出的哔哔声愈高，若电脑有装设身历声音响，鼠标位置愈接近左侧或右侧，则可听出其来自左边或右边的扬声器大小声也
</P>
<P>
会不同。
这种额外的特殊效果并不是 NVDA 的默认操作状态，它是被关闭的。
如果您想利用此功能，可在偏好设置内的鼠标设置对话框中去修改。
</P>
<P>
虽然实体的鼠标或触控板是一般用以导航鼠标，但针对鼠标导航，NVDA 也提供以下的快捷键：
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名称</TH>
<TH>台式电脑快捷键</TH>
<TH>笔记本电脑快捷键</TH>
<TH>描述</TH>
</TR>
<TR>
<TD>单击鼠标左键</TD>
<TD>数字键盘除号</TD>
<TD>NVDA+向左键</TD>
<TD>单击鼠标左键一次。连续快按二下为双击鼠标左键。</TD>
</TR>
<TR>
<TD>锁定鼠标左键</TD>
<TD>Shift+数字键盘除号</TD>
<TD>Shift+NVDA+向左键</TD>
<TD>锁定鼠标左键，再按一次则解锁。此功能可模拟按住鼠标左键，运行拖曳的动作。</TD>
</TR>
<TR>
<TD>单击鼠标右键</TD>
<TD>数字键盘乘号</TD>
<TD>NVDA+向右键</TD>
<TD>单击鼠标右键一次。</TD>
</TR>
<TR>
<TD>锁定鼠标右键</TD>
<TD>Shift+数字键盘乘号</TD>
<TD>Shift+NVDA+向右键</TD>
<TD>锁定鼠标右键，再按一次则解锁。此功能可模拟按住鼠标右键，运行拖曳的动作。</TD>
</TR>
<TR>
<TD>移动鼠标到当前浏览对象</TD>
<TD>NVDA+数字键盘除号</TD>
<TD>Shift+NVDA+F9</TD>
<TD>移动鼠标到当前浏览对象的浏览光标位置。</TD>
</TR>
<TR>
<TD>浏览移到鼠标所在的对象</TD>
<TD>NVDA+数字键盘乘号</TD>
<TD>Shift+NVDA+F10</TD>
<TD>将浏览对象设置到当前鼠标所指的对象。</TD>
</TR>
</TABLE>

<A NAME="toc27"></A>
<H2>6. 虚拟缓冲</H2>
<P>
对于那些复杂而通常仅供阅读的文档如网页的页面，NVDA 是将其转换使其显示在一个虚拟缓冲区内。
</P>
<P>
虚拟缓冲是指将网页的内容以平面方式显示，而您可用方向键去读它，网页上的信息，不管是否为文本，如链接、标题等都可以随着光标的移动而朗读出来。
</P>
<P>
有二种操作模式来与虚拟缓冲区内的内容互动，包括： 
</P>
<P>
·?浏览模式：允许使用方向键四处移动读取文本数据。
</P>
<P>
·?焦点模式：允许与那些控件如编辑区、组合框及单选按钮等互动，其操作方式如一般您在网页上的操作方式。
</P>
<P>
当在浏览模式时，若 Tab 到或鼠标单击到一个控件，则会自动切换到焦点模式。
请注意，如果在一个控件，按空格键或Enter也均可切换到焦点模式。
</P>
<P>
假如 NVDA 被自动地切换到焦点模式，移动到对象或者单击到对象，而不需要焦点模式时，将会自动地切换回浏览模式。
按下 Esc 键也能切换浏览模式。
你也可以手动切换焦点模式与浏览模式。
但是当手动切换到焦点模式时，NVDA 将被锁住在这个特定模式，不会再被自动切换，除非你在手动切换成浏览模式。
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名称</TH>
<TH>快捷键</TH>
<TH>描述</TH>
</TR>
<TR>
<TD>切换虚拟缓冲模式</TD>
<TD>NVDA+空格</TD>
<TD>切换焦点模式与浏览模式。</TD>
</TR>
<TR>
<TD>离开焦点模式</TD>
<TD>Esc</TD>
<TD>由先前的焦点模式切换回浏览模式。</TD>
</TR>
<TR>
<TD>刷新虚拟缓冲</TD>
<TD>NVDA+F5</TD>
<TD>重新加载当前虚拟缓冲的内容 (若当前页面的内容象似有遗漏时可运行此功能)。</TD>
</TR>
<TR>
<TD>寻找</TD>
<TD>Ctrl+NVDA+f</TD>
<TD>打开一个对话框，以便输入字符串，在当前的文档中查找。</TD>
</TR>
<TR>
<TD>寻找下一个</TD>
<TD>NVDA+F3</TD>
<TD>在当前文档中向下寻找前次查找的文本。</TD>
</TR>
<TR>
<TD>寻找上一个</TD>
<TD>Shift+NVDA+F3</TD>
<TD>在当前文档中向上寻找前次查找的文本。</TD>
</TR>
</TABLE>

<P>
当前NVDA 仅针对 Mozilla FireFox、微软的 ie 浏览器、Google Chrome、Adobe Reader及 Adobe Flash 提供虚拟缓冲的朗读方式。
</P>
<A NAME="toc28"></A>
<H3>6.1. 单键浏览</H3>
<P>
当处于浏览模式时，NVDA 提供了单一按键的功能，以便可快速的将浏览光标移到虚拟缓冲区内的某些特定元素的定点位置。
</P>
<P>
下列的按键，若仅按该单一键，则会跳至其相应的下一个元素位置，如果是同时按 Shift+该单一按键，则会跳至前一个元素位置。
</P>
<UL>
<LI>h: 标题
<LI>l: 列表
<LI>i: 列表项目
<LI>t: 表格
<LI>k: 链接
<LI>n: 非链接文本
<LI>f: 表单
<LI>u: 为访问的链接
<LI>v: 以访问的链接
<LI>e: 编辑区
<LI>b: 按钮
<LI>x: 复选框
<LI>c: 组合框
<LI>r: 单选按钮
<LI>q: 引述区
<LI>s: 分隔符
<LI>m: 页框
<LI>g: 图片
<LI>d: 书签
<LI>o: 嵌入式对象
<LI>1 到 6: 第一层级到第六层级标题
</UL>

<P></P>
<A NAME="toc29"></A>
<H3>6.2. 元素列表</H3>
<P>
元素列表的对话框可列出当前页面的网页元素，包括：链接项目、标题及书签等三种。
相应所选择的单选按钮可以让你在这三者间择一而显示其相应的列表项目。
在此对话框内也提供一个可编辑文本框，您可填入文本以过滤并找寻所要的项目，一但前述控件选定后，你可以使用对话框所提供的按钮移动或激活所选的项目。
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名称</TH>
<TH>快捷键</TH>
<TH>描述</TH>
</TR>
<TR>
<TD>虚拟缓冲元素列表</TD>
<TD>NVDA+F7</TD>
<TD>显示元素列表的对话框，列出当前虚拟缓冲中所有的链接项目、标题及书签等。</TD>
</TR>
</TABLE>

<A NAME="toc30"></A>
<H3>6.3. 嵌入式对象</H3>
<P>
有些网页会采用一些象Adobe Flash 或 Sun Java 的技术以丰富其页面的显示，当在虚拟缓冲遇到这些元素时，NVDA 会读出嵌入式对象。
此时，您可按 Enter 以便与此项目互动，如果它是无障碍可及取的，则可如一般的应用程序那样以 Tab 四处移动看看。
下列的快捷键用来回到包含此嵌入式对象的原网页：
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名称</TH>
<TH>快捷键</TH>
<TH>描述</TH>
</TR>
<TR>
<TD>离开到包含对象的虚拟缓冲</TD>
<TD>Ctrl+NVDA+空格</TD>
<TD>焦点离开当前的嵌入式对象回到包含该对象的虚拟缓冲。</TD>
</TR>
</TABLE>

<A NAME="toc31"></A>
<H2>7. NVDA 设置</H2>
<A NAME="toc32"></A>
<H3>7.1. 偏好设置</H3>
<P>
大部分的 NVDA 设置可以经由　NVDA 菜单内的偏好设置子菜单中的对话框来更改其设置值。
在所有的设置对话框中，单击 OK　按钮可以接受你所做的任何改变。
要取消更改，只要单击 Cancel 按钮或者 Esc 键即可。
有一些设置也可以使用快捷键，将在下列相关的章节中表列出来。
</P>
<A NAME="toc33"></A>
<H4>7.1.1. 一般设置 (Ctrl+NVDA+g)</H4>
<P>
[一般设置]对话框可以由[偏好设置]菜单打开。
它包含下列选项：
</P>
<H6>语言</H6>
<P>
此为组合框，提供选择要以那一个语言做为 NVDA 的用户接口及消息的显示。
有许多语言可供选择，其默认的选择为 "User default, windows"，NVDA 将会应用当前电脑系统所使用的语言。
</P>
<P>
请注意，若更改语言设置，您需要重新启动 NVDA。
若需做此更改，选择需要的语言并保存之后， NVDA 会询问您是否要重新启动以应用新的设置，点击 OK 以重新启动。
</P>
<H6>关闭时保存设置</H6>
<P>
此为一复选框，选择后，在关闭 NVDA时，会自动保存此次所做的更改设置。
</P>
<H6>关闭前提示</H6>
<P>
此为一复选框，选择后，当关闭 NVDA 时会跳出一个确定关闭 NVDA 的对话框。
</P>
<H6>日志等级</H6>
<P>
此为一多选项列表，决定当 NVDA 在运行时有多少事件被记录下来，对于一般的用户不需要作更改，因为没有太多的数据需被记录。
然而如果您是想提供错误消息报告，则此称得上是一个很好的选项。
</P>
<H6>Windows 打开后自动启动 NVDA</H6>
<P>
选择此控件，则当电脑开机 WINDOWS 登录后随即自动打开 NVDA。
只有在安装版上才有这个选项。
</P>
<H6>在登录界面激活 NVDA(需要系统管理员权限)</H6>
<P>
若您的电脑在开机时需要输入帐号与口令，选择此控件可在登录的界面即提供 NVDA 的语音提示，接着才打开 WINDOWS。
只有在安装版上才有这个选项。
</P>
<H6>将已保存的设置应用到登录或其他安全界面</H6>
<P>
按下这个按钮将复制当前保存的 NVDA 用户设置到 NVDA 系统设置目录中。
如此，在注册表界面、 [用户帐户控制] （UAC）界面与其它安全性窗口界面中，NVDA 将可使用这些设置。
为了要确保这些设置可供使用，须先使用　Ctrl+NVDA+c 或者在 NVDA 菜单中选定并按下  [保存设置] 这个选项。
</P>
<P>
只有在安装版上才有这个选项。
</P>
<A NAME="toc34"></A>
<H4>7.1.2. 语音合成器选择 (Ctrl+NVDA+s)</H4>
<P>
语音合成器对话框是用于选择 NVDA 使用那一个合成方式以朗读。
一但你已经选择了合成软件，你可以单击 [OK] ，NVDA 将会加载你所选择的合成软件。
假如在再入过程有任何错误发生，NVDA 将会显示错误消息，并且继续使用先前的合成软件。
</P>
<H6>语音合成器</H6>
<P>
这个选项允许你选择你想要 NVDA 用来朗读的语音合成器。
</P>
<P>
NVDA 可以支持的语音合成器列表，请参考<A HREF="#SupportedSpeechSynths">支持的语音合成器</A> 一节。
</P>
<P>
有一个特定选项一定会出现在列表中，那就是 [没有语音] 。
这个选项允许你在没有语音输出的情况下使用 NVDA。
这可能对于想要使用点字的人或者有视力但只想使用朗读查看器浏览的程序开发者有描述。
</P>
<H6>输出装置</H6>
<P>
这格选项可以让你选择 NVDA 语音合成器要使用的声卡。
</P>
<A NAME="VoiceSettings"></A>
<H4>7.1.3. 语音设置 (Ctrl+NVDA+v)</H4>
<P>
选择语音的对话框是偏好设置菜单中的一个选项，您可以打开它来做语音相关的设置更改。
另一个较快速的从任何地方都可调整语音参数的方法，请参考<A HREF="#SynthSettingsRing">快速语音设置</A>一节。
</P>
<P>
[语音设置]对话框包括下列选项：
</P>
<H6>语音</H6>
<P>
此为这个对话框的第一个控件，为一组合框，可选择的语音则由安装在所使用的电脑之语音引擎而定。
您可按方向键的上键或左键以选择菜单中的上一个语音选项，或是按下键或右键以选择下一个选项，每次移动时，会以相应的语音引擎声音发出该选项的名称，以供确定是否为所要选的项目。
</P>
<H6>变声</H6>
<P>
如果您是使用随附在 NVDA内的语音引擎 eSpeak，则提供有一个变声的下拉菜单，包括听起来象男生、女生或青蛙声等的选项。
</P>
<H6>速度</H6>
<P>
这是一个以滑块 显示的控制选项其范围是0%至100%，数字愈小速度愈慢，反之愈大则朗读的速度愈快。
</P>
<H6>音调</H6>
<P>
这是一个以滑块 显示的控制选项其范围是0%至100%，数字愈小音调愈低，反之愈大则朗读的音调愈高。
</P>
<H6>音量</H6>
<P>
这是一个以滑块 显示的控制选项其范围是0%至100%，数字愈小音量愈小，反之愈大则朗读的音量愈大。
</P>
<H6>语调</H6>
<P>
这是一个以滑块显示的控制选项，它是在某一音调下允许调整语调的上下起伏。
它仅适用于有提供此功能的语音合成器，当前仅有 eSpeak 有提供。
</P>
<H6>读出所有标点符号</H6>
<P>
快捷键: NVDA+p
</P>
<P>
当这项功能被激活时，所有的标点符号均会被读出，此功能对文本编校甚有用。
</P>
<H6>大写字母提高音调</H6>
<P>
此为一个复选框，若选择，则遇到英文大写字母时，该字母的读出音调会提高。
</P>
<H6>大写字母读出大写</H6>
<P>
此为一个复选框，若选择，则每遇到英文大写字母，会先读出“大写”，此也适用于输入大写字母或逐一移动光标时才有作用。
通常如果选择了前一个 [大写字母提高音调] 的功能即可分辨是否有大写字母的存在，由于有些语音引擎并无有效的支持提高音调的功能，故选择此控件，是另一种替代方法。
</P>
<H6>大写字母发出哔哔声</H6>
<P>
若选择此项，则如同前述读出大写的功能，这也是支持那些遇到大写字母无法提高音调的语音引擎的另一种方法。
</P>
<A NAME="SynthSettingsRing"></A>
<H4>7.1.4. 快速语音设置</H4>
<P>
假如想不经由 [语音设置] 对话框而快速更改语音设置，下表有一些快捷键可以供你在运行 NVDA 时，从任何地方去直接修改那些需要经常更改的语音设置：
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名称</TH>
<TH>台式电脑快捷键</TH>
<TH>笔记本电脑快捷键</TH>
<TH>描述</TH>
</TR>
<TR>
<TD>切换到下一个语音控件</TD>
<TD>Ctrl+NVDA+向右键</TD>
<TD>Ctrl+NVDA+向右键</TD>
<TD>切换到下一个语音控件，包括语音、速度、音调及音量。若已到最后一个，再按则会回到第一个设置控件。</TD>
</TR>
<TR>
<TD>切换到上一个语音控件</TD>
<TD>Ctrl+NVDA+向左键</TD>
<TD>Ctrl+NVDA+向左键</TD>
<TD>切换到上一个语音控件，若已到第一个则会回到最后一个设置。</TD>
</TR>
<TR>
<TD>增加当前语音控件的设置</TD>
<TD>Ctrl+NVDA+向上键</TD>
<TD>Ctrl+NVDA+向上键</TD>
<TD>增加当前使用的语音控件的设置值，如选择前一个语音、增快速度、提高音调及调大音量。</TD>
</TR>
<TR>
<TD>减少当前语音控件的设置</TD>
<TD>Ctrl+NVDA+向下键</TD>
<TD>Ctrl+NVDA+向下键</TD>
<TD>减少当前使用的语音控件的设置值。</TD>
</TR>
</TABLE>

<A NAME="toc37"></A>
<H4>7.1.5. 点字设置</H4>
<P>
 [点字设置] 可从 [偏好设置] 菜单中打开，它包含下列选项：
</P>
<H6>点字显示器</H6>
<P>
 [点字显示器] 是 [点字设置] 对话框的第一个控件，它是一个组合框，可利用移动方向键来选择。
按照系统中所存在的点字显示器驱动程序的不同，会出现相相应的选项。
</P>
<P>
若不使用任何点字显示器则可选择 [不用点字显示器] 。
(默认为此选项)
</P>
<P>
若要得到更多关于可支持的点字显示器的信息，请参考<A HREF="#SupportedBrailleDisplays">支持点字显示器</A>一节。
</P>
<H6>转换表</H6>
<P>
此为一个组合框，提供选择不同语言的点字转换表，利用方向键选定所使用的语言。
</P>
<H6>把光标之下的文本以完整电脑点字显示</H6>
<P>
此复选框提供是否将光标所在的文本以完整电脑点字显示。
</P>
<H6>光标闪示率</H6>
<P>
此为一个可编辑的数字框，设置点字光标闪示的时间长短，以毫秒为单位。
</P>
<H6>消息显示的时间</H6>
<P>
此为一个可编辑的数字框，可设置系统消息在点字显示器上显示的时间长短，以秒为单位。
</P>
<H6>点字光标跟随</H6>
<P>
快捷键: Ctrl+NVDA+t
</P>
<P>
这个功能可切换显示在点字显示器上的消息，为一个切换指令开关，两种选择分别是： 一、显示编辑光标或焦点所在的内容，也就是移动方向键或 Tab 所指的位置；二、显示浏览光标所指的位置，也就是利用对象导航所送出的消息。
</P>
<A NAME="toc38"></A>
<H4>7.1.6. 键盘设置 (Ctrl+NVDA+k)</H4>
<P>
它包括了以下的控件：
</P>
<H6>键盘配置</H6>
<P>
此组合框用以选择搭配使用那一种键盘配置，当前有二种，其一是台式电脑，另一种是笔记本电脑。
</P>
<H6>将 Caps Lock 键设为 NVDA 键</H6>
<P>
若选择此控件，则使用 CapsLock 键为 NVDA 组合键。
</P>
<H6>将主键盘的 Insert 键设为 NVDA 键</H6>
<P>
若选择此控件，则“Insert键”可作为 NVDA 组合键。
</P>
<H6>将数字键盘的 Insert 键设为 NVDA 键</H6>
<P>
若选择此控件，则“数字键盘 Insert 键”可作为 NVDA 组合键。
</P>
<H6>读出输入字符</H6>
<P>
快捷键: NVDA+2
</P>
<P>
当激活时， NVDA 将读出所有在键盘上输入的字符。
</P>
<H6>读出输入字词</H6>
<P>
快捷键: NVDA+3
</P>
<P>
当激活时， NVDA 将读出所有在键盘上输入的字词，此处所指的字词，在英文是一个单字，在中文是以标点符号或空格隔开的一段字符串。
</P>
<H6>读出指令键</H6>
<P>
快捷键: NVDA+4
</P>
<P>
当激活时， NVDA 将读出指令键名称， 这包含组合键如 Ctrl 加上其它字母。
</P>
<A NAME="toc39"></A>
<H4>7.1.7. 鼠标设置 (Ctrl+NVDA+m)</H4>
<P>
它包括了以下的控件：
</P>
<H6>读出鼠标型态的改变</H6>
<P>
若选择此控件，则每次鼠标的型态改变时会读出。
在窗口操作系统上的鼠标，其型态会随系统状态而改变，如可编辑状态或某程序加载中。
</P>
<H6>启动读出鼠标所指文本</H6>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TD>台式电脑快捷键</TD>
<TD>NVDA+m</TD>
</TR>
<TR>
<TD>笔记本电脑快捷键</TD>
<TD>Shift+NVDA+m</TD>
</TR>
</TABLE>

<P>
激活后，当移动屏幕上的鼠标时，NVDA 将读出鼠标所指的文本。这将可使你在屏幕上藉由移动鼠标来寻找对象，而不是藉由对象浏览的方式。
</P>
<H6>读出文本范围</H6>
<P>
若选择前一个 [启动读出鼠标所指文本] 的控件，则可配合此组合框，设置NVDA 读出的范围，可供选择的有：字符、字词、一行及一个段落。
</P>
<H6>读出鼠标所指对象信息</H6>
<P>
若选择此控件，则当鼠标移至对象时，NVDA 会读出该对象的型态。
</P>
<H6>随鼠标移动发出哔哔声</H6>
<P>
若选择此控件，则当鼠标移动时，会随鼠标所在位置发出不同音调，以协助用户了解当前鼠标所在 屏幕上的相对座标。
</P>
<H6>随屏幕亮度改变音量</H6>
<P>
若选择前一个 [随鼠标移动发出哔哔声] 控件，且选择本控件时，则发出哔哔声的音量会随鼠标所在置窗口的亮度而调整。
 由于此控件的设置会影响 Windows Vista 的菜单现，故其默认值为不选择。
</P>
<A NAME="toc40"></A>
<H4>7.1.8. 浏览光标设置</H4>
<P>
它包括了以下的控件：
</P>
<H6>跟随系统焦点移动</H6>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TD>台式电脑快捷键</TD>
<TD>NVDA+7</TD>
</TR>
<TR>
<TD>笔记本电脑快捷键</TD>
<TD>Ctrl+NVDA+7</TD>
</TR>
</TABLE>

<P>
激活后，浏览光标会跟随系统焦点移动。
</P>
<H6>跟随编辑光标移动</H6>
<P>
快捷键: NVDA+6
</P>
<P>
激活后，浏览光标会跟随编辑光标移动。
</P>
<H6>跟随鼠标移动</H6>
<P>
激活后，浏览光标会跟随鼠标移动。
</P>
<H6>简易浏览模式</H6>
<P>
激活后，NVDA 将过滤掉所有未被使用的对象，只留下可以被浏览的对象。
</P>
<A NAME="toc41"></A>
<H4>7.1.9. 对象显示设置 (NVDA+control+o)</H4>
<P>
它包括了以下的控件：
</P>
<H6>读出工具提示</H6>
<P>
此为一复选框，若选择则 NVDA 会读出在屏幕上出现的工具提示消息。
许多窗口操作系统上的应用程序或控件会提供一个小的工具提示消息，当光标移到该对象附近时，即会朗读出来。
</P>
<H6>读出气泡提示</H6>
<P>
若选择此控件则当气泡提示窗口出现时会朗读出来。
气泡提示窗口与工具提示消息窗口类似，但通常其尺寸略大，提供与系统事件相关的消息，如区域网络在线或与系统安全相关的警告消息。
</P>
<H6>读出对象的快捷键</H6>
<P>
若选择此控件，NVDA 会将对象或控件及其连带的快捷键一起读出，例如在菜单列上的 [文件] 菜单，其快捷键是 Alt+F。
</P>
<H6>读出对象位置信息</H6>
<P>
若选择此控件，则NVDA 会读出焦点所在对象的位置，例如第1项，共4项。
</P>
<H6>读出对象描述</H6>
<P>
若不需读出焦点所在对象的描述，则不需选择此控件。
</P>
<H6>读出进度蓝</H6>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TD>台式电脑快捷键</TD>
<TD>NVDA+u</TD>
</TR>
<TR>
<TD>笔记本电脑快捷键</TD>
<TD>Ctrl+NVDA+F2</TD>
</TR>
</TABLE>

<P>
这个选项控制 NVDA 如何朗读出进度蓝的最新情况。
</P>
<P>
包括以下各选项：
</P>
<UL>
<LI>关闭：不读出任何信息。
<LI>读出进度百分比：每当进度蓝有百分之十的改变时即朗读出来。
<LI>发出哔哔声：随进度完成的状况而逐渐提高音调。
<LI>读出进度百分比及发出哔哔声：每当进度蓝有百分之十的改变时即朗读出来及发出哔哔声。
</UL>

<H6>读出背景进度蓝</H6>
<P>
若选择此控件，尽管此进度蓝并不是在作用中的前景窗口也会读出其进度变化。
在设置此情况下，如果将显示有进度蓝的窗口最小化或切换到另一个窗口以便可继续作别的任务，则NVDA 仍会持续监控这个进度蓝，以便让用户掌握该项任务的进度。
</P>
<A NAME="toc42"></A>
<H4>7.1.10. 虚拟缓冲设置 (Ctrl+NVDA+b)</H4>
<P>
它包括了以下的控件：
</P>
<H6>每行最多字符数</H6>
<P>
此为一个可编辑的数字框，决定每一行最多允许的字符数。
</P>
<H6>每页最多行数</H6>
<P>
虽然虚拟缓冲区并没有分页，但若要以Page Up或Page Down来进行翻页的动作，则可利用此设置。
此为一个可编辑的数字框，决定每页允许的最多行数。
</P>
<H6>使用屏幕实际配置(当有支持时)</H6>
<P>
快捷键: NVDA+v
</P>
<P>
此复选框决定是否让虚拟缓冲区显示的内容与屏幕上的编排方式相同或是将链接项单独列在一行。若选择此项，则文本排列方式与屏幕上相同。
</P>
<H6>读出排版表格</H6>
<P>
此为一复选框的控件，若没有选择则NVDA 仅朗读那些数据表格。
此为一般常见的表格。
若选择此控件，则浏览光标遇到网页上的排版表格也会读出来。
</P>
<H6>读出链接、标题之类的元素</H6>
<P>
此为一复选框。
以前的NVDA 版本，当浏览光标移到一些网页元素时，可设置是否提供将其读出来，这些网页上的元素包括：链接、标题、表格及列表等。
新版本的设置请参见 <A HREF="#DocumentFormattingSettings">文档格式设置</A>。
这一节的适用对象不仅限于网页上的虚拟缓冲区上的元素，其它尚有微软的 WORD 及 PDF等。
</P>
<H6>自动启动焦点模式</H6>
<P>
若选择此控件，当焦点移到一个复选框，则会自动切换至焦点模式，例如利用按 Tab 移至一个复选框的控件。
</P>
<H6>当光标移至编辑区自动启动编辑模式</H6>
<P>
若选择此控件，当利用方向键移至一个可编辑的文本框时，会自动切换至编辑模式，可在编辑光标处输入字符或删除字符。
若以方向键移出此文本框，则又会自动切换成浏览模式。
</P>
<H6>以音效提示焦点模式与浏览模式的切换</H6>
<P>
若选择此控件，则当在浏览网页时，若有任何焦点模式与浏览模式切换，NVDA 将会发出特殊的音效，而不是以朗读的方式提示。
</P>
<A NAME="DocumentFormattingSettings"></A>
<H4>7.1.11. 文档格式设置 (Ctrl+NVDA+d)</H4>
<P>
大部分在此对话框中的复选框控件，都是用来设置要如何让NVDA 朗读微软 WORD 或 wordpad的文档格式相关的信息，例如：如果选择 [读出字体名称] 这个控件，当光标移到有字体名称改变的地方，就会自动朗读出来。
</P>
<P>
可以设置朗读的项目包含：
</P>
<UL>
<LI>字体名称
<LI>字体大小
<LI>字体属性
<LI>型态
<LI>对齐方式
<LI>文本样式
<LI>表格
<LI>表格的行和列标题
<LI>页码
<LI>行数
<LI>拼错字
<LI>链接
<LI>标题
<LI>列表
<LI>引述区
<LI>书签
</UL>

<H6>朗读光标经过后的格式变换</H6>
<P>
假如启动这项设置，　NVDA 将设法检测光标所经过的字符的格式变换，并将其朗读出来，这样设置，将会降低 NVDA 的效率。
</P>
<P>
NVDA 会检测到编辑光标／浏览光标所在位置的格式，在某些情况下如果不影响 NVDA 的效率，将会读出整行格式的变化。
当文档格式很重要时，例如使用微软 Word 来校订文档时，可激活这个功能。
</P>
<A NAME="toc44"></A>
<H4>7.1.12. 读音字库</H4>
<P>
针对某些字符串需要改变其读音方式，此对话框提供了修改的设置，包括有三个字库：
</P>
<UL>
<LI>默认字库：在这个字库修改会对所有的 NVDA 发生作用，含不同语音引擎及不同的应用程序。
<LI>音字库：仅对当前所使用的语音引擎有作用。
<LI>暂存字库：仅对当前使用的 NVDA 发生效用，若关掉 NVDA再重新打开后该字库即告失效。
</UL>

<P>
所有字库的对话框都含有读音处理的槼则列表。
这个对话框也包含添加、编辑与删除的按钮。
</P>
<P>
若要添加改变一个字符串的读音，则按 [添加] 这个按钮，接着依序在可编辑框内填入原来字符串及改变读音的字符串等，接着按一下 [OK] 按钮，则会发现读音字库的列表已将此项添加了。
最后若要离开此对话框，要记得再按一下 [OK] 按钮，才算完成添加的操作程序。
</P>
<P>
读音字库采行的槼则是允许你改变一个字或字符串的读音，举最简单的例子是，如果你想让一个英文本 bird 改变读成 frog。
其作法是在打开的 [添加] 对话框中，于 [原来文本] 的字段填入 bird，而在 [代替文本] 字段填入 frog，您也可在 [注解] 字段加注“将 bird 改成 frog的读音”，也可以留空白。
</P>
<P>
NVDA提供的这个功能相当强，您也可以设置 [大小写需相符] ，这是由一个复选框来控制，默认值是忽略大小写，也就是未选择。
</P>
<P>
一个 [正则表达式] 是指一个包含特殊符号的“样式”，它可用以一次相应到数个字符或一组数字， [正则表达式] 不在本使用手册的介绍范围，但您可上网找到许多入门教学的信息。
 （中文版附注：修改读音字库的功能在一些简写或缩写的英文本尤其好用，例如原来的读法不易理解，就可采用此功能将其改变成个人可理解的读音。
由于英文本与字之间是以一个空格区分，在技术上比较容易正确显示，而中文本在字与字之间并没有空一格，则较不易采行。
） 
</P>
<A NAME="toc45"></A>
<H3>7.2. 保存与撤消设置</H3>
<P>
默认情况下，NVDA 并不会自动保存您所作的一些设置更改，所以如果没有保存它，当再重新打开 NVDA 时，这些修订即告消失，回到原先的设置。
不过 NVDA 另有提供修改此默认状态的功能，您可以进到偏好设置内的一般设置去修改该复选框控件。
</P>
<P>
如果您的 NVDA 应用程序是安装在一个只读的保存媒体，如一片光碟上，则您将无法保存设置的更改，若你作此动作，系统会给一个警告消息。
</P>
<P>
如果您不小心改变了设置，想要回到原先的设置，则可打开 NVDA 功能菜单中运行 [撤消设置] 这个项目。
</P>
<P>
另一种好用的作法是使用下列的 NVDA 快捷键：
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名称</TH>
<TH>台式电脑快捷键</TH>
<TH>笔记本电脑快捷键</TH>
<TH>描述</TH>
</TR>
<TR>
<TD>保存设置</TD>
<TD>Ctrl+NVDA+c</TD>
<TD>Ctrl+NVDA+c</TD>
<TD>保存当前的设置，当离开 NVDA 时，设置的数据不会丢失。</TD>
</TR>
<TR>
<TD>撤消设置</TD>
<TD>Ctrl+NVDA+r</TD>
<TD>Ctrl+NVDA+r</TD>
<TD>将 NVDA 回滚到最后一次保存的设置。</TD>
</TR>
</TABLE>

<A NAME="toc46"></A>
<H3>7.3. 配置文件与用户数据</H3>
<P>
NVDA 可携式版将所有的设置、个性化应用模块与个性化驱动程序都保存在 NVDA 目录下的一个称为用户配置文件（userConfig）的目录中。
</P>
<P>
安装版则将其保存在窗口用户数据（user profile）中的一个特定的　NVDA 目录，
这表示在同一台电脑中每一个用户可以拥有自己的 NVDA 设置。
在安装版中，你可以从 [开始] 菜单进到 [所有程序] 中，找到用户配置文件目录。
</P>
<P>
关于登录界面或者 UAC 界面中的 NVDA 使用设置，保存在 NVDA 安装目录中的系统配置文件（systemConfig） 目录下。
通常这个配置文件不应该被编辑。
若要更改登录界面／UAC 界面的设置，必须要先设置好从 Windows 登录界面的 NVDA 设置，然后使用在一般设置对话框下的按钮，下指令给 NVDA，将设置保存提供给登录界面使用 。
</P>
<A NAME="toc47"></A>
<H2>8. 附加工具</H2>
<A NAME="toc48"></A>
<H3>8.1. 日志查看器</H3>
<P>
在 NVDA 菜单的 [工具] 选项中的 [日志查看器] ，允许你浏览自上次启动 NVDA 后的所有输出纪录。
</P>
<P>
除了阅读其内容外，你也可以将其备份，或阅读从文档打开以来的最新输出内容。
这些动作都可以从查看器的菜单中运行。
</P>
<A NAME="toc49"></A>
<H3>8.2. 朗读查看器</H3>
<P>
对于有视力的软件开发者，或是为了试用 NVDA 给明眼的观众，朗读查看器的浮动窗口可以允许你看到所有当前 NVDA 朗读的文本。
</P>
<P>
要打开朗读查看器，可以从NVDA 菜单内的 [工具] 选项下选择该项目。
若要取消，则将其不选择即可。
</P>
<P>
当打开朗读查看器时，它会持续显示最新被朗读的文本。
但是当移动鼠标单击朗读查看器的窗口时，系统焦点将移到此窗口。
NVDA 将停止朗读，此时，可让你很容易地选择或者复制这段原本要朗读的内容。
（中文版附注：因为在朗读查看器窗口上的文本通常显示的速度远大于语音朗读的速度，所以显示的文本有许多行文本是语音还来不及朗读的。
）
</P>
<A NAME="toc50"></A>
<H3>8.3. Python 控制台</H3>
<P>
在NVDA 菜单内的 [工具] 选项下的 Python 控制台是一个开发工具，它可以用来除错、查看&lt;span lang="EN-US"&gt;NVDA内部运作，或者查看某些应用程序的可及性阶层架构（accessibility hierarchy）。
若要了解更详细的信息，请参考<A HREF="http://www.nvda-project.org/wiki/PythonConsole">NVDA 网站上的 Python 控制台文章</A>。
</P>
<A NAME="toc51"></A>
<H3>8.4. 重载插件</H3>
<P>
在nvda工具菜单里的重载插件菜单允许你在不必停止nvda的情况下，重新加载应用程序模块或者全局插件，这会带给开发人员很大的方便。
</P>
<A NAME="SupportedSpeechSynths"></A>
<H2>9. 支持的语音合成器</H2>
<P>
这一节的内容包含 NVDA 支持的语音合成器的相关信息。
</P>
<A NAME="toc53"></A>
<H3>9.1. eSpeak</H3>
<P>
<A HREF="http://espeak.sourceforge.net/">eSpeak</A> 语音合成器内建在 NVDA 中，并不需要安装额外的驱动程序或者元素。
NVDA 默认使用 eSpeak 。
因为这个合成器是内建的，所以对于从 USB 随身碟中或者 CD 上运行 NVDA，这个合成器会是一个很好的选择。
</P>
<P>
每一个 eSpeak 中的语音会朗读不同的语言。
 NVDA 总共支持20多种不同的语言，而且也有许多变声可供选择。
</P>
<A NAME="toc54"></A>
<H3>9.2. Microsoft Speech API 第四版 (SAPI 4)</H3>
<P>
SAPI 4 是较早期的微软语音合成软件的标准版本。
许多遵循这个标准的语音合成器可以从许多公司或网站中购买或者免费下载。
当在 NVDA 使用这个合成器时，所有在你的系统中已安装的 SAPI 4.0 引擎提供的声音都可被使用（可以从NVDA菜单里的 <A HREF="#VoiceSettings">语音设置</A> 选用 或利用 <A HREF="#SynthSettingsRing">快捷键设置语音</A>）。
</P>
<P>
假如你已安装 SAPI 4 语音合成器，但并未出现在 NVDA 的合成器列表中，请安装 SAPI 4.0 runtime binaries。
这个程序可从网下列网址下载：<A HREF="http://activex.microsoft.com/activex/controls/sapi/spchapi.exe">http://activex.microsoft.com/activex/controls/sapi/spchapi.exe</A>。
</P>
<A NAME="toc55"></A>
<H3>9.3. Microsoft Speech API 第五版 (SAPI 5)</H3>
<P>
SAPI 5 是微软语音合成软件的标准版本。
遵循这个标准的语音合成器可以从许多公司或网站中购买或者免费下载。
你的系统中可能已预先安装至少一个 SAPI 5 的声音在里面。
当在 NVDA 使用这个合成器时，所有在你的系统中已安装的 SAPI 5.0 引擎提供的声音都可被使用（可以从NVDA菜单里的 <A HREF="#VoiceSettings">语音设置</A> 选用 或利用 <A HREF="#SynthSettingsRing">快捷键设置语音</A>）。
</P>
<A NAME="toc56"></A>
<H3>9.4. Audiologic Tts3</H3>
<P>
这是一个专门为义大利语的商务用语音合成器。
你必须要安装它，才可以在 NVDA 上使用。
若要了解更详细的信息，请浏览 Audiologic 网站 <A HREF="http://www.audiologic.it">www.audiologic.it</A> 。
</P>
<A NAME="toc57"></A>
<H3>9.5. Newfon</H3>
<P>
Newfon 是一个免费由 Sergey Shishmintzev 提供的语音合成器，当前支持俄国与乌克兰两种语言。
要下载这个合成器，请浏览俄国 NVDA 社群的网站 <A HREF="http://ru.nvda-community.org/?page_id=10">http://ru.nvda-community.org/?page_id=10</A> 中的下载页面。
</P>
<A NAME="SupportedBrailleDisplays"></A>
<H2>10. 支持的点字显示器</H2>
<P>
这一节的上下文包含 NVDA 支持的点字显示器的资讯。
</P>
<A NAME="toc59"></A>
<H3>10.1. Freedom Scientific Focus/PAC Mate 系列</H3>
<P>
<A HREF="http://www.freedomscientific.com/">Freedom Scientific</A> 所有的 Focus 与 PAC Mate 显示器皆可被 NVDA 支持。
你需要在你的系统中安装 Freedom Scientific 点字显示器的驱动程序。
假如你尚未安装，你可以从下列的网址取得：<A HREF="http://www.freedomscientific.com/downloads/focus-40-blue/focus-40-blue-downloads.asp">http://www.freedomscientific.com/downloads/focus-40-blue/focus-40-blue-downloads.asp</A>。
虽然在网页中只提到 Focus 40 Blue 显示器，但驱动程序支持所有的 Freedom Scientific 显示器。
</P>
<P>
下列为此显示器在NVDA的按键配置。
这些按键的实际位置，请参阅显示器的帮助文档。
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名称</TH>
<TH>按键</TH>
</TR>
<TR>
<TD>Toggle left wiz wheel action</TD>
<TD>leftWizWheelPress</TD>
</TR>
<TR>
<TD>Move back using left wiz wheel action</TD>
<TD>leftWizWheelUp</TD>
</TR>
<TR>
<TD>Move forward using left wiz wheel action</TD>
<TD>leftWizWheelDown</TD>
</TR>
<TR>
<TD>Toggle right wiz wheel action</TD>
<TD>rightWizWheelPress</TD>
</TR>
<TR>
<TD>Move back using right wiz wheel action</TD>
<TD>rightWizWheelUp</TD>
</TR>
<TR>
<TD>Move forward using right wiz wheel action</TD>
<TD>rightWizWheelDown</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>routing</TD>
</TR>
</TABLE>

<A NAME="toc60"></A>
<H3>10.2. Optelec ALVA BC640/680</H3>
<P>
<A HREF="http://www.optelec.com/">Optelec</A> 的 ALVA BC640 与 BC680 两种显示器都可被 NVDA 支持。
使用这些显示器并不需要安装任何特定的驱动程序，只要插上显示器然后设置 NVDA 即可使用。
</P>
<P>
下列为此显示器在NVDA的按键配置。
这些按键的实际位置，请参阅显示器的帮助文档。
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名称</TH>
<TH>按键</TH>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>t1</TD>
</TR>
<TR>
<TD>Move braille display to previous line</TD>
<TD>t2</TD>
</TR>
<TR>
<TD>Move braille display to next line</TD>
<TD>t4</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>t5</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>shift+tab 键</TD>
<TD>sp1</TD>
</TR>
<TR>
<TD>alt 键</TD>
<TD>sp2</TD>
</TR>
<TR>
<TD>escape 键</TD>
<TD>sp3</TD>
</TR>
<TR>
<TD>tab 键</TD>
<TD>sp4</TD>
</TR>
<TR>
<TD>向上键</TD>
<TD>spUp</TD>
</TR>
<TR>
<TD>向下键</TD>
<TD>spDown</TD>
</TR>
<TR>
<TD>向左键</TD>
<TD>spLeft</TD>
</TR>
<TR>
<TD>向右键</TD>
<TD>spRight</TD>
</TR>
<TR>
<TD>enter 键</TD>
<TD>spEnter</TD>
</TR>
<TR>
<TD>NVDA 功能表</TD>
<TD>sp1+sp3</TD>
</TR>
<TR>
<TD>windows+d 键 (minimise all applications)</TD>
<TD>sp1+sp4</TD>
</TR>
<TR>
<TD>windows 键</TD>
<TD>sp2+sp3</TD>
</TR>
<TR>
<TD>alt+tab 键</TD>
<TD>sp2+sp4</TD>
</TR>
</TABLE>

<A NAME="toc61"></A>
<H3>10.3. Handy Tech 显示器</H3>
<P>
当透过 USB 或蓝芽连接时，NVDA 支持所有的 <A HREF="http://www.handytech.de/">Handy Tech</A> 显示器。
在某些旧型的 USB 显示器，你将需要安装 Handy Tech 的 USB 驱动程序在你的系统上。
</P>
<P>
下列为此显示器在NVDA的按键配置。
这些按键的实际位置，请参阅显示器的帮助文档。.
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名称</TH>
<TH>按键</TH>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>left, up</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>right, down</TD>
</TR>
<TR>
<TD>Move braille display to previous line</TD>
<TD>b4</TD>
</TR>
<TR>
<TD>Move braille display to next line</TD>
<TD>b5</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>shift+tab 键</TD>
<TD>esc</TD>
</TR>
<TR>
<TD>alt 键</TD>
<TD>b2+b4+b5</TD>
</TR>
<TR>
<TD>escape 键</TD>
<TD>b4+b6</TD>
</TR>
<TR>
<TD>tab 键</TD>
<TD>enter</TD>
</TR>
<TR>
<TD>enter 键</TD>
<TD>esc+enter</TD>
</TR>
<TR>
<TD>向上键</TD>
<TD>leftSpace</TD>
</TR>
<TR>
<TD>向下键</TD>
<TD>rightSpace</TD>
</TR>
<TR>
<TD>NVDA Menu</TD>
<TD>b2+b4+b5+b6</TD>
</TR>
<TR>
<TD>Handy Tech configuration</TD>
<TD>b4+b8</TD>
</TR>
</TABLE>

<A NAME="toc62"></A>
<H3>10.4. MDV Lilli</H3>
<P>
由<A HREF="http://www.mdvbologna.it/">MDV</A>取得的 Lilli 点字显示器可被 NVDA 支持。
使用这个显示器不需要安装特定的驱动程序。
只要插上显示器，并设置 NVDA 后，即可使用。
</P>
<A NAME="toc63"></A>
<H3>10.5. Baum/Humanware/APH 点字显示器</H3>
<P>
当透过 USB 或蓝芽连接时，一些 <A HREF="http://www.baum.de/cms/en/">Baum</A>、<A HREF="http://www.humanware.com/">HumanWare</A> 以及 <A HREF="http://www.aph.org/">APH</A> 显示器可以被支持。
这些包括：
</P>
<UL>
<LI>Baum: SuperVario, PocketVario
<LI>HumanWare: Brailliant, BrailleConnect
<LI>APH: Refreshabraille
</UL>

<P>
虽然还没经过测试，但某些由 Baum 所制造的其他显示器或许也可以运作。
</P>
<P>
如果透过 USB 连接，你必须先安装厂商所提供的 USB驱动程序。
在APH Refreshabraille此种显示器上，你必需将USB模式设为“serial”。
</P>
<P>
下列为此显示器在NVDA的按键配置。
这些按键的实际位置，请参阅显示器的帮助文档。.
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名称</TH>
<TH>按键</TH>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>d2</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>d5</TD>
</TR>
<TR>
<TD>Move braille display to previous line</TD>
<TD>d1</TD>
</TR>
<TR>
<TD>Move braille display to next line</TD>
<TD>d3</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>routing</TD>
</TR>
</TABLE>

<P>
有摇杆的显示器则如下：
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名称</TH>
<TH>按键</TH>
</TR>
<TR>
<TD>向上键</TD>
<TD>up</TD>
</TR>
<TR>
<TD>向下键</TD>
<TD>down</TD>
</TR>
<TR>
<TD>向左键</TD>
<TD>left</TD>
</TR>
<TR>
<TD>向右键</TD>
<TD>right</TD>
</TR>
<TR>
<TD>enter 键</TD>
<TD>select</TD>
</TR>
</TABLE>

<A NAME="toc64"></A>
<H3>10.6. BRLTTY</H3>
<P>
<A HREF="http://mielke.cc/brltty/">BRLTTY</A> 是一个可以用来支持许多点字显示器的应用程序。
使用时，必须安装 BRLTTY窗口版本 （<A HREF="http://brl.thefreecat.org/brltty/">BRLTTY for Windows</A>）。
你必须下置并安装最新版本，它的名称举例来说可能是 brltty-win-4.2-2.exe 。
当设置显示器以及连接埠时，请仔细阅读安装帮助，尤其当您已经在使用 USB 显示器并安装了制造商提供的驱动程序时。
</P>
<P>
下列为BRLTTY命令(BRLTTY commands) 在NVDA的配置状况。
请参阅<A HREF="http://mielke.cc/brltty/doc/drivers/">BRLTTY key tables 文档</A>，以便了解BRLTTY命令是如何与点字显示器上的控件链接。
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>名称</TH>
<TH>BRLTTY 命令</TH>
</TR>
<TR>
<TD>Scroll braille display back</TD>
<TD>fwinlt (go left one window)</TD>
</TR>
<TR>
<TD>Scroll braille display forward</TD>
<TD>fwinrt (go right one window)</TD>
</TR>
<TR>
<TD>Move braille display to previous line</TD>
<TD>lnup (go up one line)</TD>
</TR>
<TR>
<TD>Move braille display to next line</TD>
<TD>lndn (go down one line)</TD>
</TR>
<TR>
<TD>Route to braille cell</TD>
<TD>route (bring cursor to character)</TD>
</TR>
</TABLE>

<A NAME="toc65"></A>
<H2>11. 高级主题</H2>
<A NAME="toc66"></A>
<H3>11.1. 重新映射按键任务和其他快捷键</H3>
<P>
用户可以重新映射或者覆盖nvda的快捷键(例如按键)提供到一个专门的脚本，此脚本位于用户的NVDA配置表中。
文件名为 gestures.ini。
</P>
<P>
此文件使用标准ini句法。
文件可能包含多个部分，每个部分可能有一个或多个小节。
</P>
<P>
每个小节提供映射给脚本，使用NVDA中特定的Python模块和类。
</P>
<UL>
<LI>小节名称必须采用Python模块和类，并以点(.)分隔。
<LI>每个项的检索是设定该快捷键的脚本名。
或者，你也可以使用“None”将原先设定的快捷键从对应的脚本中解除。
<LI>项值是一个以逗号分隔的快捷键标识符表单，以对应不同的快捷键。
</UL>

<P></P>
<P>
快捷键标识符由这些部分组成：一个双字母设备码（kb代表键盘,bd代表点显器）,一个写在括弧中的可供选择的辅助设备或键盘设计；一个冒号，以及由加号分隔的一个或多个按键名称。
</P>
<P>
为了查看快捷键标识符，脚本名称以及所包含的芬类和模块，你可以：
</P>
<OL>
<LI>打开输入帮助。
<LI>通过按键(按快捷键)。
<LI>关闭快捷键帮助。
<LI>点击NVDA工具菜单中的记录浏览器。
以上的一个或多个步骤均可提供你所发出的有关快捷键的信息，包括module.class和可能绑定的脚本。
</OL>

<P></P>
<P>
下面是一个如何将NVDA+shift+t添加到日期脚本的例子。
</P>
<P>
为了找到正确的日期脚本名称和模块.分类，你需要打开快捷键帮助，按下NVDA+F12（这是通常的进入日期脚本的方式）。
然后关闭快捷键帮助，查看记录浏览器。
</P>
<P>
在末尾可以看到：
</P>
<PRE>
  INFO - inputCore.InputManager._handleInputHelp (13:17:22):
  Input help: gesture kb(desktop):nvda+f12, bound to script dateTime on globalCommands.GlobalCommands
</PRE>
<P></P>
<P>
从这里可以看到，脚本名是dateTime模块.类是 globalCommands.GlobalCommands。
</P>
<P>
如果此文件尚未生成，你需要在用户配置表中建立一个名为gestures.ini的文本文档，并添加下列内容：
</P>
<PRE>
  [globalCommands.GlobalCommands]
  	dateTime = kb:NVDA+shift+t
</PRE>
<P></P>
<P>
此内容将把任意键盘上的快捷键NVDA+shift+t设定在日期脚本当中。
</P>
<P>
注意，原来设定的NVDA+f12仍然有效。
如果你想解除这个设定，你需要添加以下内容：
</P>
<PRE>
  	None = kb:NVDA+f12
</PRE>
<P></P>
<P>
虽然你可以随意将脚本和任何可利用的按键绑定，但是使用键盘上的alt键还是存在问题。
NVDA还提供组合键如 shift,control,alt键给操作系统，即使这些组合键都是设定在一个脚本中。这样的话，如果你在一个快捷键中使用alt，按下此键的组合将可能在激活菜单栏的同时也将执行这个脚本。
因此，最好还是只使用shift,control和NVDA作为组合键。
</P>
<A NAME="toc67"></A>
<H2>12. 更多信息</H2>
<P>
如需更多关于NVDA的信息和帮助，请访问NVDA网站 <A HREF="http://www.nvda-project.org/">http://www.nvda-project.org/</A>。 在此你可以找到更多关于文档、技术支持和共享资源等信息。此网站还提供NVDA开发相关的信息和资源。
</P>

<!-- html code generated by txt2tags 2.5 (http://txt2tags.sf.net) -->
<!-- cmdline: txt2tags user_docs\zh_CN\userGuide.t2t -->
</BODY></HTML>
