# NVDA Configuration File

[general]
	language = Windows
	saveConfigurationOnExit = False
	askToExit = True
	loggingLevel = INFO
	showWelcomeDialogAtStartup = False

# Speech settings
[speech]
	synth = espeak
	symbolLevel = 100
	beepSpeechModePitch = 10000
	outputDevice = default
	autoLanguageSwitching = True
	autoDialectSwitching = False
	[[espeak]]
		capPitchChange = 30
		sayCapForCapitals = False
		beepForCapitals = False
		useSpellingFunctionality = True
		voice = en\en
		variant = max
		rate = 30
		rateBoost = False
		pitch = 40
		inflection = 75
		volume = 100

# Braille settings
[braille]
	display = noBraille
	translationTable = en-us-comp8.ctb
	expandAtCursor = True
	cursorBlinkRate = 500
	messageTimeout = 4
	tetherTo = focus
	readByParagraph = False
	wordWrap = True

# Presentation settings
[presentation]
	reportKeyboardShortcuts = True
	reportObjectPositionInformation = True
	guessObjectPositionInformationWhenUnavailable = False
	reportTooltips = False
	reportHelpBalloons = True
	reportObjectDescriptions = True
	reportDynamicContentChanges = True
	[[progressBarUpdates]]
		reportBackgroundProgressBars = False
		progressBarOutputMode = beep
		speechPercentageInterval = 10
		beepPercentageInterval = 1
		beepMinHZ = 110

[mouse]
	enableMouseTracking = True
	mouseTextUnit = paragraph
	reportObjectRoleOnMouseEnter = False
	audioCoordinatesOnMouseMove = False
	audioCoordinates_detectBrightness = False
	audioCoordinates_blurFactor = 3
	audioCoordinates_minVolume = 0.1
	audioCoordinates_maxVolume = 1.0
	audioCoordinates_minPitch = 220
	audioCoordinates_maxPitch = 880
	reportMouseShapeChanges = False

#Keyboard settings
[keyboard]
	useCapsLockAsNVDAModifierKey = False
	useNumpadInsertAsNVDAModifierKey = True
	useExtendedInsertAsNVDAModifierKey = True
	keyboardLayout = desktop
	speakTypedCharacters = True
	speakTypedWords = False
	beepForLowercaseWithCapslock = True
	speakCommandKeys = False

[virtualBuffers]
	maxLineLength = 100
	linesPerPage = 25
	useScreenLayout = True
	autoPassThroughOnFocusChange = True
	autoPassThroughOnCaretMove = False
	passThroughAudioIndication = True
	autoSayAllOnPageLoad = True

#Settings for document reading (such as MS Word and wordpad)
[documentFormatting]
	detectFormatAfterCursor = False
	reportFontName = False
	reportFontSize = False
	reportFontAttributes = False
	reportColor = False
	reportAlignment = False
	reportStyle = False
	reportSpellingErrors = True
	reportPage = True
	reportLineNumber = False
	reportLineIndentation = False
	reportTables = True
	includeLayoutTables = False
	reportTableHeaders = True
	reportTableCellCoords = True
	reportLinks = True
	reportComments = True
	reportLists = True
	reportHeadings = True
	reportBlockQuotes = True
	reportLandmarks = True
	reportFrames = True

[reviewCursor]
	simpleReviewMode = True
	followFocus = True
	followCaret = True
	followMouse = False

[UIA]
	minWindowsVersion = 6.1
	enabled = True
