<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="http://txt2tags.sf.net">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE>NVDA 2012.1 Trimitere rapidă la comenzile din tastatură</TITLE>
</HEAD><BODY BGCOLOR="white" TEXT="black">
<P ALIGN="center"><CENTER><H1>NVDA 2012.1 Trimitere rapidă la comenzile din tastatură</H1>
<FONT SIZE="4">
</FONT></CENTER>

<H2>Introducerea în NVDA</H2>
<H3>Comenzi primare din taste</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nume</TH>
<TH>Tastă</TH>
<TH>Descriere</TH>
</TR>
<TR>
<TD>Opreşte vorbire</TD>
<TD>Control</TD>
<TD>Opreşte imediat vorbirea</TD>
</TR>
<TR>
<TD>Pauză pentru vorbire</TD>
<TD>Shift</TD>
<TD>Pune vorbirea pe pauză imediat. Apăsând încă o dată va continua să vorbească de unde a rămas (dacă pauza este suportată de sintetizatorul curent)</TD>
</TR>
<TR>
<TD>Meniu NVDA</TD>
<TD>NVDA+n</TD>
<TD>Afişează meniul NVDA pentru a vă permite să accesaţi preferinţele, instrumentele şi ajutorul, etc</TD>
</TR>
<TR>
<TD>Activează modul de ajutor pentru tastatură</TD>
<TD>NVDA+1</TD>
<TD>Apăsând orice tastă în acest mod va pronunţa tasta şi va descrie orice comandă NVDA asociată cu ea</TD>
</TR>
<TR>
<TD>Închide NVDA</TD>
<TD>NVDA+q</TD>
<TD>Închide NVDA</TD>
</TR>
<TR>
<TD>Anunţă data/ora</TD>
<TD>NVDA+f12</TD>
<TD>Apăsând o dată anunţă ora, apăsând de două ori anunţă data</TD>
</TR>
<TR>
<TD>Traversarea următoarei taste</TD>
<TD>NVDA+f2</TD>
<TD>Face ca NVDA să traverseze următoarea tastă apăsată direct la aplicaţia activă, chiar dacă în mod normal este tratată ca o tastă de comandă NVDA</TD>
</TR>
</TABLE>

<H2>Navigarea cu NVDA</H2>
<H3>Navigarea cu focalizarea sistemului</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nume</TH>
<TH>Tastă</TH>
<TH>Descriere</TH>
</TR>
<TR>
<TD>Raportează focalizarea curentă</TD>
<TD>NVDA+tab</TD>
<TD>Anunţă obiectul sau controlul curent focalizat. Apăsând de două ori va silabisi informaţia</TD>
</TR>
<TR>
<TD>Raportează titlu</TD>
<TD>NVDA+t</TD>
<TD>Anunţă titlul ferestrei active. Apăsând de două ori va silabisi informaţia. Apăsând de trei ori o va copia pe planşetă</TD>
</TR>
<TR>
<TD>Citeşte fereastra activă</TD>
<TD>NVDA+b</TD>
<TD>Citeşte toate controalele din fereastra curent activă (util pentru ferestrele de dialog)</TD>
</TR>
</TABLE>

<H3>Navigarea cu cursorul sistemului</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nume</TH>
<TH>Tastă</TH>
<TH>Descriere</TH>
</TR>
<TR>
<TD>Pronunţă tot</TD>
<TD>NVDA+săgeată jos</TD>
<TD>Începe citirea din poziţia curentă a cursorului sistemului, deplasându-l pe măsură ce înaintează</TD>
</TR>
<TR>
<TD>Citeşte rândul curent</TD>
<TD>NVDA+săgeată sus</TD>
<TD>Citeşte rândul unde se află cursorul sistemului. Apăsând de două ori silabiseşte rândul.</TD>
</TR>
<TR>
<TD>Citeşte textul selectat</TD>
<TD>NVDA+Shift+săgeată sus</TD>
<TD>Citeşte orice text selectat</TD>
</TR>
<TR>
<TD>Raportează formatarea textului</TD>
<TD>NVDA+f</TD>
<TD>Anunţă formatarea textului unde se află cursorul sistemului</TD>
</TR>
</TABLE>

<P>
Când vă aflaţi într-un tabel, sunt disponibile următoarele comenzi din taste:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nume</TH>
<TH>Tastă</TH>
<TH>Descriere</TH>
</TR>
<TR>
<TD>Mută la coloana anterioară</TD>
<TD>control+alt+săgeată stânga</TD>
<TD>Mută cursorul sistemului la coloana anterioară (rămânând pe acelaşi rând)</TD>
</TR>
<TR>
<TD>Mută la coloana următoare</TD>
<TD>control+alt+săgeată dreapta</TD>
<TD>Mută cursorul sistemului la coloana următoare (rămânând pe acelaşi rând)</TD>
</TR>
<TR>
<TD>Mută la rândul anterior</TD>
<TD>control+alt+săgeată sus</TD>
<TD>Mută cursorul sistemului la rândul anterior (rămânând pe aceeaşi coloană)</TD>
</TR>
<TR>
<TD>Mută la rândul următor</TD>
<TD>control+alt+săgeată jos</TD>
<TD>Mută cursorul sistemului la rândul următor (rămânând pe aceeaşi coloană)</TD>
</TR>
</TABLE>

<H3>Navigarea prin obiecte</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nume</TH>
<TH>Tastă computer</TH>
<TH>Tastă laptop</TH>
<TH>Descriere</TH>
</TR>
<TR>
<TD>Raportează obiectul curent</TD>
<TD>NVDA+numpad5</TD>
<TD>NVDA+control+i</TD>
<TD>Raportează obiectul navigator curent. Apăsând de două ori silabiseşte informaţia.</TD>
</TR>
<TR>
<TD>Navighează la obiectul sursă</TD>
<TD>NVDA+numpad8</TD>
<TD>NVDA+shift+i</TD>
<TD>Navighează la sursa (obiectul care îl conţine) obiectului navigator curent</TD>
</TR>
<TR>
<TD>Navighează la obiectul anterior</TD>
<TD>NVDA+numpad4</TD>
<TD>NVDA+control+j</TD>
</TR>
</TABLE>

<P>
Navighează la obiectul aflat imediat înaintea obiectului navigator curent |
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TD>Navighează la obiectul următor</TD>
<TD>NVDA+numpad6</TD>
<TD>control+NVDA+l</TD>
<TD>Navighează la obiectul aflat imediat după obiectul navigator curent</TD>
</TR>
<TR>
<TD>Navighează la primul obiect subordonat</TD>
<TD>NVDA+numpad2</TD>
<TD>NVDA+shift+virgulă</TD>
<TD>Navighează la primul obiect subordonat conţinut de obiectul navigator curent</TD>
</TR>
<TR>
<TD>Navighează la obiectul focalizat</TD>
<TD>NVDA+numpadMinus</TD>
<TD>NVDA+backspace</TD>
</TR>
</TABLE>

<P>
Navighează la obiectul pe care se află focalizarea sistemului, şi poziţionează cursorul de descriere la poziţia cursorului sistemului, dacă există |
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TD>Activează obiectul navigator curent</TD>
<TD>NVDA+numpadEnter</TD>
<TD>NVDA+enter</TD>
<TD>Activează obiectul navigator curent (similar cu apăsarea butonului mousului sau apăsarea barei de spaţiu când este focalizat)</TD>
</TR>
<TR>
<TD>Mută focalizarea sistemului la obiectul navigator curent</TD>
<TD>NVDA+shift+numpadMinus</TD>
<TD>NVDA+shift+backspace</TD>
<TD>Mută focalizarea sistemului la obiectul navigator curent, dacă este posibil</TD>
</TR>
<TR>
<TD>Raportează dimensiunile obiectului navigator</TD>
<TD>NVDA+numpadDelete</TD>
<TD>NVDA+delete</TD>
<TD>Anunţă dimensiunile pe ecran ale obiectului navigator curent în procente (inclusiv distanţa de la stânga şi faţă de partea de sus a ecranului, şi lăţimea şi înălţimea)</TD>
</TR>
</TABLE>

<H3>Descrierea textului din obiectul curent</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nume</TH>
<TH>Tastă computer</TH>
<TH>Tastă laptop</TH>
<TH>Descriere</TH>
</TR>
<TR>
<TD>Mută la primul rând în descriere</TD>
<TD>shift+numpad7</TD>
<TD>NVDA+7</TD>
<TD>Mută cursorul de descriere la primul rând din text</TD>
</TR>
<TR>
<TD>Mută la rândul anterior din descriere</TD>
<TD>numpad7</TD>
<TD>NVDA+u</TD>
<TD>Mută cursorul de descriere la rândul anterior din text</TD>
</TR>
<TR>
<TD>Raportează rândul curent în descriere</TD>
<TD>numpad8</TD>
<TD>NVDA+i</TD>
<TD>Anunţă rândul curent din text unde se află cursorul de descriere. Apăsând de două ori, silabiseşte rândul.</TD>
</TR>
<TR>
<TD>Mută la rândul următor din descriere</TD>
<TD>numpad9</TD>
<TD>NVDA+o</TD>
<TD>Mută cursorul de descriere la următorul rând din text</TD>
</TR>
<TR>
<TD>Mută la ultimul rând din text</TD>
<TD>shift+numpad9</TD>
<TD>NVDA+9</TD>
<TD>Mută cursorul de descriere la ultimul rând din text</TD>
</TR>
<TR>
<TD>Mută la cuvântul anterior din text</TD>
<TD>numpad4</TD>
<TD>NVDA+j</TD>
<TD>Mută cursorul de descriere la cuvântul anterior din text</TD>
</TR>
<TR>
<TD>Raportează cuvântul curent din descriere</TD>
<TD>numpad5</TD>
<TD>NVDA+k</TD>
<TD>Anunţă cuvântul curent din text unde se află cursorul de descriere. Apăsând de două ori silabiseşte cuvântul.</TD>
</TR>
<TR>
<TD>Mută la cuvântul următor din descriere</TD>
<TD>numpad6</TD>
<TD>NVDA+l</TD>
<TD>Mută cursorul de descriere la cuvântul următor din text</TD>
</TR>
<TR>
<TD>Mută la începutul rândului din descriere</TD>
<TD>shift+numpad1</TD>
<TD>NVDA+shift+u</TD>
</TR>
</TABLE>

<P>
Mută cursorul de descriere la începutul rândului curent din text |
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TD>Mută la caracterul anterior din descriere</TD>
<TD>numpad1</TD>
<TD>NVDA+m</TD>
<TD>Mută cursorul de descriere la caracterul anterior de pe rândul curent din text</TD>
</TR>
<TR>
<TD>Raportează caracterul curent din descriere</TD>
<TD>numpad2</TD>
<TD>NVDA+virgulă</TD>
<TD>Anunţă caracterul curent de pe rândul unde se află cursorul de descriere. Apăsând de două ori raportează valoarea numerică a caracterului în zecimale şi hexazecimale.</TD>
</TR>
<TR>
<TD>Mută la următorul caracter din descriere</TD>
<TD>numpad3</TD>
<TD>NVDA+punct</TD>
<TD>Mută cursorul de descriere la următorul caracter de pe rândul curent din text</TD>
</TR>
<TR>
<TD>Mută la sfârşitul rândului din descriere</TD>
<TD>shift+numpad3</TD>
<TD>NVDA+shift+o</TD>
</TR>
</TABLE>

<P>
Mută cursorul de descriere la sfârşitul rândului curent din text |
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TD>Citeşte tot din descriere</TD>
<TD>numpadPlus</TD>
<TD>NVDA+shift+săgeată jos</TD>
<TD>Citeşte din poziţia curentă a cursorului de descriere, deplasându-l pe măsură ce înaintează</TD>
</TR>
<TR>
<TD>Mută cursorul sistemului cursorul de descriere</TD>
<TD>control+numpadMinus</TD>
<TD>NVDA+control+backspace</TD>
<TD>Mută cursorul sistemului la poziţia cursorului de descriere</TD>
</TR>
<TR>
<TD>copiază de la cursorul de descriere</TD>
<TD>NVDA+f9</TD>
<TD>NVDA+f9</TD>
<TD>începe copierea textului din poziţia curentă a cursorului de descriere. Copierea efectivă nu este efectuată până nu spuneţi NVDA unde să copieze</TD>
</TR>
<TR>
<TD>Copiază la cursorul de descriere</TD>
<TD>NVDA+f10</TD>
<TD>NVDA+f10</TD>
<TD>Copiază din poziţia cursorului de descriere aleasă pe moment pentru copierea de la cursorul de descriere, la poziţia curentă a cursorului de descriere. După apăsarea acestei taste, textul va fi copiat pe planşeta Windows</TD>
</TR>
</TABLE>

<H3>Descrierea simplă</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nume</TH>
<TH>Tastă computer</TH>
<TH>Tastă laptop</TH>
<TH>Descriere</TH>
</TR>
<TR>
<TD>Activează descrierea simplă</TD>
<TD>NVDA+numpad7</TD>
<TD>NVDA+pageUp</TD>
<TD>Trece pe descrierea simplă, plasându-vă la poziţia obiectul navigator curent, oferindu-vă descrierea ecranului (sau a documentului, dacă vă aflaţi într-unul) cu comenzile de descriere a textului.</TD>
</TR>
<TR>
<TD>Mută la obiectul din descrierea simplă</TD>
<TD>NVDA+numpad1</TD>
<TD>NVDA+pageDown</TD>
<TD>Navighează la obiectul reprezentat de textul de la poziţia curentă a cursorului de descriere în descrierea simplă</TD>
</TR>
</TABLE>

<H3>Navigarea cu mousul</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nume</TH>
<TH>Tastă computer</TH>
<TH>Tastă laptop</TH>
<TH>Descriere</TH>
</TR>
<TR>
<TD>Click pe butonul stânga al mousului</TD>
<TD>numpadÎmpărţire</TD>
<TD>NVDA+săgeată stânga</TD>
<TD>face click o dată pe butonul stânga al mousului. Obişnuitul dublu click poate fi realizat apăsând această tastă de două ori rapid</TD>
</TR>
<TR>
<TD>Blocarea butonului stânga al mousului</TD>
<TD>shift+numpadÎmpărţire</TD>
<TD>NVDA+shift+săgeată stânga</TD>
<TD>Blochează butonul stânga al mousului apăsat. Apăsaţi încă o dată pentru deblocare. Pentru a trage mousul, apăsaţi această tastă pentru blocarea butonului stânga al mousului şi apoi mişcaţi mousul fie fizic, fie folosind una dintre celelalte comenzi de emulare a mousului</TD>
</TR>
<TR>
<TD>Click pe butonul dreapta al mousului</TD>
<TD>numpadÎnmulţire</TD>
<TD>NVDA+săgeată dreapta</TD>
<TD>Face click o dată pe butonul dreapta al mousului.</TD>
</TR>
<TR>
<TD>Blocarea butonului dreapta al mousului</TD>
<TD>shift+numpadÎnmulţire</TD>
<TD>NVDA+shift+săgeată dreapta</TD>
<TD>| Blochează butonul dreapta al mousului apăsat. Apăsaţi încă o dată pentru deblocare. Pentru a trage mousul, apăsaţi această tastă pentru blocarea butonului dreapta al mousului şi apoi mişcaţi mousul fie fizic, fie folosind una dintre celelalte comenzi de emulare a mousului</TD>
</TR>
<TR>
<TD>Mută mousul la obiectul navigator curent</TD>
<TD>NVDA+numpadÎmpărţire</TD>
<TD>NVDA+shift+f9</TD>
<TD>Mută mousul la locaţia obiectului navigator curent şi al cursorului de descriere</TD>
</TR>
<TR>
<TD>Navighează la obiectul de sub mouse</TD>
<TD>NVDA+numpadÎnmulţire</TD>
<TD>NVDA+shift+f10</TD>
<TD>Pune obiectul navigator pe obiectul aflat la poziţia mousului</TD>
</TR>
</TABLE>

<H2>Zone tampon virtuale</H2>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nume</TH>
<TH>Tastă</TH>
<TH>Descriere</TH>
</TR>
<TR>
<TD>Activează modurile de zone tampon virtuale</TD>
<TD>NVDA+spaţiu</TD>
<TD>Schimbă între modul de focalizare şi modul de căutare</TD>
</TR>
<TR>
<TD>Închide modul de focalizare</TD>
<TD>Escape</TD>
<TD>schimbă înapoi în modul de căutare dacă anterior s-a trecut automat în modul de focalizare</TD>
</TR>
<TR>
<TD>Împrospătează zona tampon virtuală</TD>
<TD>NVDA+F5</TD>
<TD>Reîncarcă zona tampon virtuală curentă (util dacă un anumit conţinut pare să lipsească din pagină)</TD>
</TR>
<TR>
<TD>Găseşte</TD>
<TD>NVDA+control+f</TD>
<TD>Afişează o fereastră de dialog în care puteţi scrie un text pentru a fi găsit în documentul curent</TD>
</TR>
<TR>
<TD>Găseşte următor</TD>
<TD>NVDA+f3</TD>
<TD>Găseşte apariţia următoare în document a textului care a fost căutat anterior</TD>
</TR>
<TR>
<TD>Găseşte anterior</TD>
<TD>NVDA+shift+f3</TD>
<TD>Găseşte apariţia anterioară în document a textului care a fost căutat anterior</TD>
</TR>
</TABLE>

<H3>Navigarea cu o singură literă</H3>
<P>
Următoarele taste trec direct la elementul următor disponibil, iar apăsând tasta Shift se face trecerea la elementul anterior:
</P>
<UL>
<LI>h: titlu
<LI>l: listă
<LI>i: obiect din listă
<LI>t: tabel
<LI>k: link
<LI>n: text fără link
<LI>f: câmp din formular
<LI>u: link nevizitat
<LI>v: link vizitat
<LI>e: câmp de editare
<LI>b: buton
<LI>x: căsuţă pentru bifat
<LI>c: casetă combinată
<LI>r: buton rotativ
<LI>q: citat bloc
<LI>s: separator
<LI>m: cadru
<LI>g: grafic
<LI>d: reper ARIA
<LI>o: obiect incorporat
<LI>1 la 6: titluri de la 1 la 6, respectiv
<P></P>
== Lista elementelor ==
<P></P>
</UL>

<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nume</TH>
<TH>Tastă</TH>
<TH>Descriere</TH>
</TR>
<TR>
<TD>Lista elementelor in zona tampon virtuală</TD>
<TD>NVDA+f7</TD>
<TD>Afişează lista elementelor care conţine linkuri, titluri şi repere  din zona tampon virtuală curentă</TD>
</TR>
</TABLE>

<H3>Obiecte incorporate</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nume</TH>
<TH>Tastă</TH>
<TH>Descriere</TH>
</TR>
<TR>
<TD>Trece la zona tampon virtuală care îl conţine</TD>
<TD>NVDA+control+spaţiu</TD>
</TR>
</TABLE>

<P>
Mută focalizarea în afară obiectului incorporat curent şi în zona tampon virtuală care îl conţine |
</P>
<H3>Preferinţe</H3>
<A NAME="VoiceSettings"></A>
<H4>Setările de voce (NVDA+Control+v)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nume</TH>
<TH>Tastă computer</TH>
<TH>Tastă laptop</TH>
<TH>Descriere</TH>
</TR>
<TR>
<TD ALIGN="center">Pronunţă toate semnele de punctuaţie</TD>
<TD>NVDA+p</TD>
<TD>NVDA+p</TD>
<TD>Când este activat, NVDA va pronunţa toate semnele de punctuaţie ca pe cuvinte (foarte util pentru corectură).</TD>
</TR>
</TABLE>

<A NAME="SynthSettingsRing"></A>
<H4>Inelul setărilor sintetizatorului</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nume</TH>
<TH>Tastă computer</TH>
<TH>Tastă laptop</TH>
<TH>Descriere</TH>
</TR>
<TR>
<TD>Trece la setarea următoare a sintetizatorului</TD>
<TD>NVDA+control+săgeată dreapta</TD>
<TD>NVDA+control+săgeată dreapta</TD>
<TD>Trece la următoare setare disponibilă pentru vorbire după cea curentă, selectând din nou prima setare după ce trece de ultima</TD>
</TR>
<TR>
<TD>Trece la setarea anterioară a sintetizatorului</TD>
<TD>NVDA+control+săgeată stânga</TD>
<TD>NVDA+control+săgeată stânga</TD>
<TD>Trece la următoarea setare disponibilă pentru vorbire înainte de cea curentă, selectând ultima setare după ce trece de prima</TD>
</TR>
<TR>
<TD>Creşte setarea curentă a sintetizatorului</TD>
<TD>NVDA+control+săgeată sus</TD>
<TD>NVDA+control+săgeată sus</TD>
<TD>creşte setarea curentă a vorbirii. De exemplu creşte viteza, alege vocea următoare, creşte volumul</TD>
</TR>
<TR>
<TD>Scade setarea curentă a sintetizatorului</TD>
<TD>NVDA+control+săgeată jos</TD>
<TD>NVDA+control+săgeată jos</TD>
<TD>scade setarea curentă a vorbirii. De exemplu scade viteza, alege vocea anterioară, scade volumul</TD>
</TR>
</TABLE>

<H4>Setări Braille</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nume</TH>
<TH>Tastă computer</TH>
<TH>Tastă laptop</TH>
<TH>Descriere</TH>
</TR>
<TR>
<TD ALIGN="center">Braille limitat la</TD>
<TD>NVDA+control+t</TD>
<TD>NVDA+control+t</TD>
<TD>Această opţiune vă permite să alegeţi dacă ecranul braille va urma focalizarea sistemului sau va urma obiectul navigator/cursorul de descriere.</TD>
</TR>
</TABLE>

<H4>Setările tastaturii (NVDA+control+k)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nume</TH>
<TH>Tastă computer</TH>
<TH>Tastă laptop</TH>
<TH>Descriere</TH>
</TR>
<TR>
<TD ALIGN="center">Pronunţarea caracterelor tastate</TD>
<TD>NVDA+2</TD>
<TD>NVDA+2</TD>
<TD>Când e activat, NVDA va pronunţa toate caracterele tastate pe tastatură.</TD>
</TR>
<TR>
<TD ALIGN="center">Pronunţarea cuvintelor tastate</TD>
<TD>NVDA+3</TD>
<TD>NVDA+3</TD>
<TD>Când e activat, NVDA va pronunţa toate cuvintele tastate pe tastatură.</TD>
</TR>
<TR>
<TD ALIGN="center">Pronunţarea tastelor de comandă</TD>
<TD>NVDA+4</TD>
<TD>NVDA+4</TD>
<TD>Când e activat, NVDA va pronunţa toate tastele necaractere tastate pe tastatură. Asta include combinaţii de taste cum ar fi Control plus altă literă.</TD>
</TR>
</TABLE>

<H4>Setările pentru mouse (NVDA+control+m)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nume</TH>
<TH>Tastă computer</TH>
<TH>Tastă laptop</TH>
<TH>Descriere</TH>
</TR>
<TR>
<TD ALIGN="center">Permite urmărirea mousului</TD>
<TD>NVDA+m</TD>
<TD>NVDA+shift+m</TD>
<TD>Când e activat, NVDA va anunţa textul aflat curent sub cursorul mousului, pe măsură ce îl mişcaţi pe ecran. Asta vă permite să găsiţi obiecte pe ecran mişcând fizic mousul în loc să încercaţi să le găsiţi navigând prin obiecte.</TD>
</TR>
</TABLE>

<H4>Setările cursorului de descriere</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nume</TH>
<TH>Tastă computer</TH>
<TH>Tastă laptop</TH>
<TH>Descriere</TH>
</TR>
<TR>
<TD ALIGN="center">Urmăreşte focalizarea sistemului</TD>
<TD>NVDA+7</TD>
<TD>NVDA+control+7</TD>
<TD>Când este activată, cursorul de descriere va fi poziţionat întotdeauna în acelaşi obiect ca focalizarea sistemului curentă, pe măsură ce aceasta se schimbă.</TD>
</TR>
<TR>
<TD ALIGN="center">Urmăreşte cursorul sistemului</TD>
<TD>NVDA+6</TD>
<TD>NVDA+6</TD>
<TD>Când este activată, cursorul de descriere va fi mutat automat la poziţia cursorului sistemului, de fiecare dată când se mişcă.</TD>
</TR>
</TABLE>

<H4>Setările prezentării obiectului (NVDA+control+o)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nume</TH>
<TH>Tastă computer</TH>
<TH>Tastă laptop</TH>
<TH>Descriere</TH>
</TR>
<TR>
<TD ALIGN="center">Afişaj bară progres</TD>
<TD>NVDA+u</TD>
<TD>NVDA+control+f2</TD>
<TD>Această opţiune controlează cum raportează NVDA modificările barei de progres.</TD>
</TR>
</TABLE>

<H4>Setările zonei tampon virtuale (NVDA+control+b)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nume</TH>
<TH>Tastă computer</TH>
<TH>Tastă laptop</TH>
<TH>Descriere</TH>
</TR>
<TR>
<TD ALIGN="center">Foloseşte aşezarea ecranului</TD>
<TD>NVDA+v</TD>
<TD>NVDA+v</TD>
<TD>Această opţiune vă permite să specificaţi dacă conţinutul zonei tampon virtuale să pună linkuri şi alte câmpuri pe un rând propriu, sau dacă să le păstreze în corpul textului aşa cum este prezentat vizual. Dacă opţiunea aceasta este activată, atunci obiectele vor rămâne aşa cum sunt prezentate, dar dacă este dezactivată, câmpurile vor fi puse pe propriul lor rând.</TD>
</TR>
</TABLE>

<H3>Salvarea şi reîncărcarea configuraţiei</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nume</TH>
<TH>Tastă computer</TH>
<TH>Tastă laptop</TH>
<TH>Descriere</TH>
</TR>
<TR>
<TD>Salvează configuraţie</TD>
<TD>NVDA+control+c</TD>
<TD>NVDA+control+c</TD>
<TD>Salvează configuraţia dv. curentă pentru a nu fi pierdută când închideţi NVDA</TD>
</TR>
<TR>
<TD>Revino la configuraţia salvată</TD>
<TD>NVDA+control+r</TD>
<TD>NVDA+control+r</TD>
<TD>Reface setările NVDA care existau când aţi salvat ultima dată configuraţia NVDA</TD>
</TR>
</TABLE>


<!-- html code generated by txt2tags 2.5 (http://txt2tags.sf.net) -->
<!-- cmdline: txt2tags user_docs\ro\keyCommands.t2t -->
</BODY></HTML>
