<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="http://txt2tags.sf.net">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE>Ghidul Utilizatorului NVDA 2012.1</TITLE>
</HEAD><BODY BGCOLOR="white" TEXT="black">
<P ALIGN="center"><CENTER><H1>Ghidul Utilizatorului NVDA 2012.1</H1>
<FONT SIZE="4">
</FONT></CENTER>

<A NAME="toc"></A>
<H2>Cuprins</H2>
  <UL>

  <LI><A HREF="#toc2">1. Introducere</A>
    <UL>
    <LI><A HREF="#toc3">1.1. Trăsături generale</A>
    <LI><A HREF="#toc4">1.2. Internaţionalizare</A>
    <LI><A HREF="#toc5">1.3. Suport pentru sintetizator de voce</A>
    <LI><A HREF="#toc6">1.4. Suport pentru Braille</A>
    <LI><A HREF="#toc7">1.5. Brevet şi Copyright</A>
    </UL>
  <LI><A HREF="#toc8">2. Cerinţe sistem</A>
  <LI><A HREF="#toc9">3. Obţinerea NVDA</A>
  <LI><A HREF="#toc10">4. Instalarea NVDA</A>
    <UL>
    <LI><A HREF="#toc11">4.1. NVDA portabil</A>
    </UL>
  <LI><A HREF="#toc12">5. Introducerea în NVDA</A>
    <UL>
    <LI><A HREF="#toc13">5.1. Lansarea NVDA</A>
    <LI><A HREF="#toc14">5.2. Despre comenzile din taste ale NVDA</A>
      <UL>
      <LI><A HREF="#toc15">5.2.1. Tasta de modificare NVDA</A>
      <LI><A HREF="#toc16">5.2.2. Modul de ajutor pentru comenzi</A>
      </UL>
    <LI><A HREF="#toc17">5.3. Aşezarea tastaturii</A>
    <LI><A HREF="#toc18">5.4. Meniul NVDA</A>
    <LI><A HREF="#toc19">5.5. Comenzi primare din taste</A>
    </UL>
  <LI><A HREF="#toc20">6. Navigarea cu NVDA</A>
    <UL>
    <LI><A HREF="#toc21">6.1. Navigarea cu focalizarea sistemului</A>
    <LI><A HREF="#toc22">6.2. Navigarea cu cursorul sistemului</A>
    <LI><A HREF="#toc23">6.3. Navigarea prin obiecte</A>
    <LI><A HREF="#toc24">6.4. Descrierea textului din obiectul curent</A>
    <LI><A HREF="#toc25">6.5. Descrierea simplă</A>
    <LI><A HREF="#toc26">6.6. Navigarea cu mousul</A>
    </UL>
  <LI><A HREF="#toc27">7. Zone tampon virtuale</A>
    <UL>
    <LI><A HREF="#toc28">7.1. Navigarea cu o singură literă</A>
    <LI><A HREF="#toc29">7.2. Lista elementelor</A>
    <LI><A HREF="#toc30">7.3. Obiecte incorporate</A>
    <LI><A HREF="#toc31">7.4. Configurarea NVDA</A>
    <LI><A HREF="#toc32">7.5. Preferinţe</A>
      <UL>
      <LI><A HREF="#toc33">7.5.1. Setările generale (NVDA+control+g)</A>
      <LI><A HREF="#toc34">7.5.2. Selectarea sintetizatorului (NVDA+Control+S)</A>
      <LI><A HREF="#VoiceSettings">7.5.3. Setările de voce (NVDA+Control+v)</A>
      <LI><A HREF="#SynthSettingsRing">7.5.4. Inelul setărilor sintetizatorului</A>
      <LI><A HREF="#toc37">7.5.5. Setări Braille</A>
      <LI><A HREF="#toc38">7.5.6. Setările tastaturii (NVDA+control+k)</A>
      <LI><A HREF="#toc39">7.5.7. Setările pentru mouse (NVDA+control+m)</A>
      <LI><A HREF="#toc40">7.5.8. Setările cursorului de descriere</A>
      <LI><A HREF="#toc41">7.5.9. Setările prezentării obiectului (NVDA+control+o)</A>
      </UL>
    <LI><A HREF="#toc42">7.6. Fişierele de configurare şi profilurile de utilizator</A>
    </UL>
  <LI><A HREF="#toc43">8. Alte instrumente</A>
    <UL>
    <LI><A HREF="#toc44">8.1. Afişarea jurnalului</A>
    <LI><A HREF="#toc45">8.2. Ecranul de vorbire</A>
    <LI><A HREF="#toc46">8.3. Consola Python</A>
    </UL>
  <LI><A HREF="#toc47">9. Alte informaţii</A>
  <LI><A HREF="#SupportedSpeechSynths">10. Sintetizatoarele de vorbire suportate</A>
    <UL>
    <LI><A HREF="#toc49">10.1. eSpeak</A>
    <LI><A HREF="#toc50">10.2. Microsoft Speech API versiunea 4 (SAPI 4)</A>
    <LI><A HREF="#toc51">10.3. Microsoft Speech API versiunea 5 (SAPI 5)</A>
    <LI><A HREF="#toc52">10.4. Audiologic Tts3</A>
    <LI><A HREF="#toc53">10.5. Newfon</A>
    </UL>
  <LI><A HREF="#SupportedBrailleDisplays">11. Ecranele Braille suportate</A>
    <UL>
    <LI><A HREF="#toc55">11.1. Freedom Scientific Focus/PAC Mate Series</A>
    <LI><A HREF="#toc56">11.2. Optelec ALVA BC640/680</A>
    <LI><A HREF="#toc57">11.3. Ecranele Handy Tech</A>
    <LI><A HREF="#toc58">11.4. MDV Lilli</A>
    <LI><A HREF="#toc59">11.5. BRLTTY</A>
    </UL>
  </UL>

<P></P>
<A NAME="toc2"></A>
<H2>1. Introducere</H2>
<A NAME="toc3"></A>
<H3>1.1. Trăsături generale</H3>
<P>
Asigurând o comunicare prin voce sintetizată şi braille, NonVisual Desktop Access permite persoanelor oarbe şi cu deficienţe de vedere să acceseze şi să interacţioneze cu sistemul de operare Windows şi multe aplicaţii terţe.
</P>
<P>
Trăsăturile importante includ:
</P>
<UL>
<LI>Suport pentru aplicaţii populare incluzând browsere de internet, clienţi de e-mail, programe de chat pe internet şi pachete office
<LI>Sintetizator de voce incorporat care suportă peste 20 de limbi
<LI>Pronunţarea formatării textului, unde este posibil, cum ar fi numele şi dimensiunea fontului, stilul şi erorile de ortografie
<LI>Pronunţarea automată a textului de sub cursorul mousului şi identificarea audio opţională a poziţiei mousului
<LI>Suport pentru multe ecrane braille
<LI>Capacitatea de a rula integral de pe un stick USB sau alte suporturi media portabile fără nevoia instalării
<LI>Interfaţă de instalare vorbită uşor de folosit
<LI>Tradus în multe limbi
<LI>Suport pentru sistemele de operare Windows moderne, incluzând atât variantele pe 32 cât şi pe 64 biţi
<LI>Capacitatea de a rula pe ecranul de autentificare în Windows şi alte ecrane de siguranţă
<LI>Suport pentru interfeţe de control obişnuite cum ar fi Microsoft Active Accessibility, Java Access Bridge, IAccessible2 şi UI Automation
<LI>suport pentru Windows Command Prompt şi aplicaţii de consolă
</UL>

<A NAME="toc4"></A>
<H3>1.2. Internaţionalizare</H3>
<P>
Este important ca oamenii de oriunde din lume, indiferent ce limbă vorbesc, să aibă acelaşi acces la tehnologie.
În afară de engleză, NVDA a fost tradus în peste 20 de limbi incluzând: arabă, portugheză braziliană, croată, cehă, finlandeză, franceză, galiţiană, germană, maghiară, italiană, japoneză, portugheză, rusă, slovacă, spaniolă, thailandeză, chineză tradiţională, ucraineană, limbi africane, poloneză şi vietnameză.
</P>
<A NAME="toc5"></A>
<H3>1.3. Suport pentru sintetizator de voce</H3>
<P>
În afară de furnizarea mesajelor şi interfeţei în mai multe limbi, NVDA mai poate permite utilizatorului să citească texte în orice limbi, atâta timp cât au un sintetizator de voce care poate vorbi acea limbă.
</P>
<P>
NVDA are incorporat <A HREF="http://espeak.sourceforge.net/">eSpeak</A>, un sintetizator de voce multilingv, gratuit şi open source.
</P>
<P>
Informaţii despre alte sintetizatoare de voce suportate de NVDA pot fi găsite în secţiunea <A HREF="#SupportedSpeechSynths">Sintetizatoare de voce suportate</A>.
</P>
<A NAME="toc6"></A>
<H3>1.4. Suport pentru Braille</H3>
<P>
Pentru utilizatorii care deţin un ecran braille, NVDA poate comunica informaţia în braille.
Vă rugăm citiţi secţiunea <A HREF="#SupportedBrailleDisplays">Ecrane braille suportate</A> pentru informaţii despre ecranele braille suportate.
NVDA suportă coduri braille pentru multe limbi, inclusiv coduri braille pentru computere contractate sau necontractate pentru multe limbi.
</P>
<A NAME="toc7"></A>
<H3>1.5. Brevet şi Copyright</H3>
<P>
NVDA are copyright 2006-2012 pentru colaboratorii NVDA.
</P>
<P>
NVDA este acoperit de Brevetul public general GNU (Versiune 2).
Sunteţi liber să distribuiţi sau să schimbaţi acest program în orice mod doriţi atâta timp cât distribuiţi şi brevetul alături de program şi puneţi codul sursă la dispoziţia oricui îl doreşte. Asta se aplică atât originalului cât şi copiilor modificate ale programului, plus oricărui alt program care foloseşte codul extras din acest program.
</P>
<P>
Pentru alte detalii, puteţi vedea brevetul online la:
<A HREF="http://www.gnu.org/licenses/old-licenses/gpl-2.0.html">http://www.gnu.org/licenses/old-licenses/gpl-2.0.html</A>
</P>
<A NAME="toc8"></A>
<H2>2. Cerinţe sistem</H2>
<UL>
<LI>Sisteme de operare: toate versiunile Windows XP, Windows Vista şi Windows 7 pe 32 biţi şi 64 biţi  (inclusiv sistemele de operare Server).
<LI>Memorie: 256 MB de RAM sau mai mult.
<LI>Viteza procesorului: 1.0 GHz sau mai mult
<LI>Aproximativ 50 MB de spaţiu de stocare.
</UL>

<A NAME="toc9"></A>
<H2>3. Obţinerea NVDA</H2>
<P>
Dacă încă nu aţi obţinut o copie a NVDA, o puteţi descărca de la <A HREF="http://www.nvda-project.org/">www.nvda-project.org</A>.
</P>
<P>
Mergeţi la secţiunea Download şi veţi găsi un link pentru descărcarea ultimei versiuni de NVDA.
</P>
<P>
Momentan sunt două tipuri de pachete NVDA.
Unul este o interfaţă de instalare care vă va ajuta prin voce să instalaţi NVDA pentru ca apoi să îl puteţi folosi oricând in meniul Start.
Celălalt este o arhivă autoextractoare care conţine o versiune complet portabilă a NVDA, pe care o puteţi rula de oriunde, inclusiv un stick USB sau un CD.
</P>
<P>
Pentru a accesa ecranul de autentificare Windows, ecranul de Control al Contului Utilizatorului (UAC) sau alte ecrane de siguranţă din Windows, cât şi aplicaţii rulate ca administrator în Windows Vista şi versiunile ulterioare, trebuie să instalaţi NVDA pe sistemul dumneavoastră folosind interfaţa de instalare.
</P>
<A NAME="toc10"></A>
<H2>4. Instalarea NVDA</H2>
<P>
Dacă aveţi deja interfaţa de instalare NVDA, apăsaţi doar Enter sau dublu click pe fişier şi interfaţa de instalare va porni.
</P>
<P>
În timp ce se încarcă interfaţa de instalare, veţi auzi muzica de instalare a NVDA.
Odată încărcată, o copie temporară a NVDA vă va permite să urmăriţi ferestrele de dialog ale interfeţei şi să instalaţi NVDA.
Dacă folosiţi o altă copie a NVDA în momentul când aţi pornit interfaţa de instalare, va apărea un mesaj ce vă va spune că instanţa precedentă a NVDA va fi închisă.
Când apăsaţi Enter pe acest mesaj, interfaţa de instalare va închide instanţa precedentă şi o va porni pe a sa.
Asta este necesar pentru ca interfaţa de instalare să poată înnoi şi schimba fişierele în mod adecvat.
În acest moment, dacă aveţi o altă copie a NVDA deja instalată, interfaţa de instalare a NVDA o va deinstala în locul dumneavoastră şi apoi va începe instalarea NVDA.
</P>
<P>
Odată ce aţi încheiat instalarea cu succes, interfaţa de instalare vă va anunţa că instalarea NVDA s-a încheiat.
Dacă aţi reinstalat NVDA, în acest punct vă poate cere să reporniţi sistemul.
Este foarte important să reporniţi sistemul, deoarece în caz contrar vor apărea consecinţe nedorite.
Dacă nu v-a cerut să reporniţi sistemul, apăsând Încheiere va închide interfaţa de instalare şi va porni versiunea NVDA nou instalată.
</P>
<A NAME="toc11"></A>
<H3>4.1. NVDA portabil</H3>
<P>
Dacă aveţi versiunea portabilă a NVDA, atunci tot ce trebuie să faceţi este să apăsaţi Enter sau să faceţi dublu click pe fişier şi să urmaţi ferestrele de dialog.
Vă va întreba unde doriţi să pună fişierele în sistemul dumneavoastră.
</P>
<A NAME="toc12"></A>
<H2>5. Introducerea în NVDA</H2>
<A NAME="toc13"></A>
<H3>5.1. Lansarea NVDA</H3>
<P>
Dacă aţi instalat NVDA cu interfaţa de instalare, atunci pornirea NVDA se reduce la apăsarea Control + Alt + n sau alegând NVDA din meniul NVDA, din meniul Start, Programe.
În plus, puteţi scrie NVDA în fereastra de dialog Run şi apăsaţi Enter.
</P>
<P>
Pentru a porni versiunea portabilă, mergeţi în directorul unde aţi dezarhivat NVDA şi apăsaţi Enter sau faceţi dublu click pe nvda.exe.
</P>
<P>
Când NVDA porneşte, mai întâi veţi auzi câteva tonuri ascendente (care vă anunţă că NVDA se încarcă).
În funcţie de cât de rapid este computerul sau dacă rulaţi NVDA de pe un stick USB sau alt suport lent, poate dura puţin timp până porneşte.
Dacă durează prea mult timp, NVDA ar trebui să anunţe: 
"NVDA se încarcă. Vă rog aşteptaţi...".
</P>
<P>
Dacă nu auziţi nimic din toate astea sau dacă auziţi sunetul erorii de Windows sau câteva tonuri descendente, asta înseamnă că NVDA are o eroare şi e posibil să trebuiască să raportaţi un defect programatorilor.
Vă rugăm verificaţi site-ul NVDA pentru informaţii despre cum să faceţi asta.
</P>
<P>
Când NVDA porneşte pentru prima dată, veţi fi întâmpinat de o fereastră de dialog care vă oferă câteva informaţii de bază despre tasta de modificare NVDA şi meniul NVDA.
(Vă rugăm citiţi secţiunile următoare în legătură cu aceste subiecte).
Fereastra de dialog conţine şi două căsuţe pentru bifat.
Prima vă va lăsa să alegeţi dacă NVDA va folosi tasta Caps Lock drept tastă de modificare NVDA, iar a doua vă va lăsa să alegeţi dacă această fereastră de întâmpinare va apărea la fiecare pornire a NVDA.
</P>
<A NAME="toc14"></A>
<H3>5.2. Despre comenzile din taste ale NVDA</H3>
<A NAME="toc15"></A>
<H4>5.2.1. Tasta de modificare NVDA</H4>
<P>
Majoritatea comenzilor din tastatură specifice NVDA constau în general în apăsarea unei anume taste, numite tasta de modificare NVDA, în combinaţie cu una sau mai multe alte taste.
Excepţie de la asta sunt comenzile de descriere ale textului care folosesc doar tastele numerice.
</P>
<P>
NVDA poate fi configurat astfel încât fie tasta Insert de pe tastele numerice, tasta Insert secundară sau tasta Caps Lock să poată fi folosite drept tasta de modificare NVDA.
</P>
<P>
Implicit, atât tasta Insert de pe tastele numerice cât şi tasta Insert secundară sunt alese ca taste de modificare NVDA.
</P>
<P>
Dacă doriţi să faceţi ca una dintre tastele de modificare NVDA să aibă funcţia sa originală (de exemplu doriţi să activaţi Caps Lock când aţi ales Caps Lock să fie tasta de modificare NVDA), puteţi apăsa tasta de două ori rapid.
</P>
<A NAME="toc16"></A>
<H4>5.2.2. Modul de ajutor pentru comenzi</H4>
<P>
Multe comenzi din taste sunt menţionate de-a lungul acestui ghid, dar un mod simplu de a explora toate comenzile din taste este să activaţi ajutorul pentru comenzi.
</P>
<P>
Pentru a activa ajutorul pentru comenzi, apăsaţi NVDA+1.
Pentru a-l dezactiva, apăsaţi NVDA+1 din nou.
Când ajutorul pentru comenzi e activat, apăsarea oricărei taste va spune ce face (dacă face ceva).
Tastele nu vor funcţiona în modul de ajutor pentru comenzi, deci puteţi apăsa orice taste doriţi.
</P>
<A NAME="toc17"></A>
<H3>5.3. Aşezarea tastaturii</H3>
<P>
NVDA vine momentan cu două seturi de comenzi din taste.
Există o aşezare a tastelor pentru computere de birou şi una pentru laptopuri.
Implicit, NVDA este configurat să folosească aşezarea pentru computere de birou, dar puteţi schimba pe aşezarea pentru laptop din Setările Tastaturii, găsite în Preferinţe, în meniul NVDA.
</P>
<P>
Aşezarea pentru computere de birou foloseşte intens tastele numerice (cu Numlock dezactivat).
Cu toate că majoritatea laptopurilor nu au taste numerice fizice, unele laptopuri pot emula una ţinând apăsată tasta FN şi apăsând literele şi cifrele din partea dreaptă a tastaturii (7 8 9 u i o j k l etc).
Dacă laptopul dumneavoastră nu poate face asta, sau nu permite dezactivarea Numlock, e recomandat să schimbaţi pe aşezarea tastaturii pentru laptop.
</P>
<A NAME="toc18"></A>
<H3>5.4. Meniul NVDA</H3>
<P>
Meniul NVDA vă permite să controlaţi setările NVDA, să accesaţi Ajutorul, să salvaţi şi să refaceţi configuraţia, să modificaţi dicţionarele de vorbire, să accesaţi instrumente adiţionale şi să închideţi NVDA.
</P>
<P>
Pentru a ajunge în meniul NVDA de oriunde din Windows când rulează NVDA, apăsaţi NVDA+n.
Puteţi deschide meniul NVDA şi din panoul de sistem al Windows.
Ori faceţi click dreapta pe iconiţa NVDA din panoul de sistem, ori accesaţi panoul de sistem apăsând tasta Windows+B, apoi săgeată în jos până la iconiţa NVDA şi apăsând tasta Aplicaţii aflată lângă tasta Control dreapta pe majoritatea tastaturilor.
Când se deschide meniul, puteţi folosi săgeţile direcţionale pentru navigarea prin meniu şi tasta Enter pentru activarea unui element.
</P>
<A NAME="toc19"></A>
<H3>5.5. Comenzi primare din taste</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nume</TH>
<TH>Tastă</TH>
<TH>Descriere</TH>
</TR>
<TR>
<TD>Opreşte vorbire</TD>
<TD>Control</TD>
<TD>Opreşte imediat vorbirea</TD>
</TR>
<TR>
<TD>Pauză pentru vorbire</TD>
<TD>Shift</TD>
<TD>Pune vorbirea pe pauză imediat. Apăsând încă o dată va continua să vorbească de unde a rămas (dacă pauza este suportată de sintetizatorul curent)</TD>
</TR>
<TR>
<TD>Meniu NVDA</TD>
<TD>NVDA+n</TD>
<TD>Afişează meniul NVDA pentru a vă permite să accesaţi preferinţele, instrumentele şi ajutorul, etc</TD>
</TR>
<TR>
<TD>Activează modul de ajutor pentru tastatură</TD>
<TD>NVDA+1</TD>
<TD>Apăsând orice tastă în acest mod va pronunţa tasta şi va descrie orice comandă NVDA asociată cu ea</TD>
</TR>
<TR>
<TD>Închide NVDA</TD>
<TD>NVDA+q</TD>
<TD>Închide NVDA</TD>
</TR>
<TR>
<TD>Anunţă data/ora</TD>
<TD>NVDA+f12</TD>
<TD>Apăsând o dată anunţă ora, apăsând de două ori anunţă data</TD>
</TR>
<TR>
<TD>Traversarea următoarei taste</TD>
<TD>NVDA+f2</TD>
<TD>Face ca NVDA să traverseze următoarea tastă apăsată direct la aplicaţia activă, chiar dacă în mod normal este tratată ca o tastă de comandă NVDA</TD>
</TR>
</TABLE>

<A NAME="toc20"></A>
<H2>6. Navigarea cu NVDA</H2>
<A NAME="toc21"></A>
<H3>6.1. Navigarea cu focalizarea sistemului</H3>
<P>
Modul cel mai obişnuit de a naviga prin Windows cu NVDA este să vă deplasaţi cu comenzile standard din taste pentru Windows, cum ar fi apăsarea tab şi shift+tab pentru a vă deplasa înainte şi înapoi între controale, apăsând alt ca să deschideţi bara de meniu şi apoi folosind săgeţile direcţionale pentru navigarea prin meniuri şi folosind alt+tab pentru mutarea între aplicaţiile active.
Asta mută focalizarea sistemului; de exemplu obiectul care primeşte comanda tastei apăsate pe tastatură.
Când faceţi asta, NVDA va raporta informaţia despre obiectul focalizat, cum ar fi numele, tipul, valoarea, starea, descrierea, scurtătura din tastatură şi informaţii despre poziţia sa.
</P>
<P>
Sunt câteva comenzi din taste care sunt utile când vă deplasaţi cu focalizarea sistemului:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nume</TH>
<TH>Tastă</TH>
<TH>Descriere</TH>
</TR>
<TR>
<TD>Raportează focalizarea curentă</TD>
<TD>NVDA+tab</TD>
<TD>Anunţă obiectul sau controlul curent focalizat. Apăsând de două ori va silabisi informaţia</TD>
</TR>
<TR>
<TD>Raportează titlu</TD>
<TD>NVDA+t</TD>
<TD>Anunţă titlul ferestrei active. Apăsând de două ori va silabisi informaţia. Apăsând de trei ori o va copia pe planşetă</TD>
</TR>
<TR>
<TD>Citeşte fereastra activă</TD>
<TD>NVDA+b</TD>
<TD>Citeşte toate controalele din fereastra curent activă (util pentru ferestrele de dialog)</TD>
</TR>
</TABLE>

<A NAME="toc22"></A>
<H3>6.2. Navigarea cu cursorul sistemului</H3>
<P>
Când este focalizat un obiect care are un cursor de editare (cunoscut şi drept cursorul sistemului), vă puteţi deplasa cu săgeţile şi să editaţi cum aţi face-o în mod normal.
NVDA va anunţa când vă deplasaţi cu un caracter, cuvânt sau rând, şi va anunţa şi textul selectat sau deselectat.
</P>
<P>
NVDA oferă următoarele comenzi din taste în relaţie cu cursorul de sistem:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nume</TH>
<TH>Tastă</TH>
<TH>Descriere</TH>
</TR>
<TR>
<TD>Pronunţă tot</TD>
<TD>NVDA+săgeată jos</TD>
<TD>Începe citirea din poziţia curentă a cursorului sistemului, deplasându-l pe măsură ce înaintează</TD>
</TR>
<TR>
<TD>Citeşte rândul curent</TD>
<TD>NVDA+săgeată sus</TD>
<TD>Citeşte rândul unde se află cursorul sistemului. Apăsând de două ori silabiseşte rândul.</TD>
</TR>
<TR>
<TD>Citeşte textul selectat</TD>
<TD>NVDA+Shift+săgeată sus</TD>
<TD>Citeşte orice text selectat</TD>
</TR>
<TR>
<TD>Raportează formatarea textului</TD>
<TD>NVDA+f</TD>
<TD>Anunţă formatarea textului unde se află cursorul sistemului</TD>
</TR>
</TABLE>

<P>
Când vă aflaţi într-un tabel, sunt disponibile următoarele comenzi din taste:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nume</TH>
<TH>Tastă</TH>
<TH>Descriere</TH>
</TR>
<TR>
<TD>Mută la coloana anterioară</TD>
<TD>control+alt+săgeată stânga</TD>
<TD>Mută cursorul sistemului la coloana anterioară (rămânând pe acelaşi rând)</TD>
</TR>
<TR>
<TD>Mută la coloana următoare</TD>
<TD>control+alt+săgeată dreapta</TD>
<TD>Mută cursorul sistemului la coloana următoare (rămânând pe acelaşi rând)</TD>
</TR>
<TR>
<TD>Mută la rândul anterior</TD>
<TD>control+alt+săgeată sus</TD>
<TD>Mută cursorul sistemului la rândul anterior (rămânând pe aceeaşi coloană)</TD>
</TR>
<TR>
<TD>Mută la rândul următor</TD>
<TD>control+alt+săgeată jos</TD>
<TD>Mută cursorul sistemului la rândul următor (rămânând pe aceeaşi coloană)</TD>
</TR>
</TABLE>

<A NAME="toc23"></A>
<H3>6.3. Navigarea prin obiecte</H3>
<P>
Dacă doriţi să exploraţi aplicaţia curentă sau sistemul de operare fără să mutaţi focalizarea, puteţi folosi navigarea prin obiecte a NVDA.
Asta vă permite să vă deplasaţi între obiecte individuale cum ar fi text, butoane, căsuţe de bifat, glisoare, liste şi câmpuri de text editabile şi să obţineţi informaţii despre ele.
Când vă deplasaţi la un obiect, NVDA îl va raporta aşa cum raportează şi focalizarea sistemului.
</P>
<P>
În loc să trebuiască să vă deplasaţi înainte şi înapoi între fiecare obiect din sistem, obiectele sunt grupate ierarhic.
Asta înseamnă că trebuie să intraţi în anumite obiecte pentru a accesa obiectele conţinute de ele.
De exemplu, în loc să vă deplasaţi prin toate elementele din listă, când întâlniţi o listă, trebuie să intraţi în listă (de exemplu să navigaţi la primul obiect subordonat) pentru a avea acces la elementele sale.
Puteţi ieşi din listă (navigaţi la obiectul principal) pentru a continua dincolo de listă.
La fel, dacă întâlniţi o bară de instrumente, trebuie să intraţi în ea (navigaţi la primul obiect subordonat) pentru a accesa controalele din bară.
</P>
<P>
Implicit, obiectul navigator se deplasează împreună cu focalizarea sistemului, dar acest comportament poate fi activat sau dezactivat.
</P>
<P>
Pentru a naviga prin obiecte, folosiţi următoarele taste:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nume</TH>
<TH>Tastă computer</TH>
<TH>Tastă laptop</TH>
<TH>Descriere</TH>
</TR>
<TR>
<TD>Raportează obiectul curent</TD>
<TD>NVDA+numpad5</TD>
<TD>NVDA+control+i</TD>
<TD>Raportează obiectul navigator curent. Apăsând de două ori silabiseşte informaţia.</TD>
</TR>
<TR>
<TD>Navighează la obiectul sursă</TD>
<TD>NVDA+numpad8</TD>
<TD>NVDA+shift+i</TD>
<TD>Navighează la sursa (obiectul care îl conţine) obiectului navigator curent</TD>
</TR>
<TR>
<TD>Navighează la obiectul anterior</TD>
<TD>NVDA+numpad4</TD>
<TD>NVDA+control+j</TD>
</TR>
</TABLE>

<P>
Navighează la obiectul aflat imediat înaintea obiectului navigator curent |
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TD>Navighează la obiectul următor</TD>
<TD>NVDA+numpad6</TD>
<TD>control+NVDA+l</TD>
<TD>Navighează la obiectul aflat imediat după obiectul navigator curent</TD>
</TR>
<TR>
<TD>Navighează la primul obiect subordonat</TD>
<TD>NVDA+numpad2</TD>
<TD>NVDA+shift+virgulă</TD>
<TD>Navighează la primul obiect subordonat conţinut de obiectul navigator curent</TD>
</TR>
<TR>
<TD>Navighează la obiectul focalizat</TD>
<TD>NVDA+numpadMinus</TD>
<TD>NVDA+backspace</TD>
</TR>
</TABLE>

<P>
Navighează la obiectul pe care se află focalizarea sistemului, şi poziţionează cursorul de descriere la poziţia cursorului sistemului, dacă există |
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TD>Activează obiectul navigator curent</TD>
<TD>NVDA+numpadEnter</TD>
<TD>NVDA+enter</TD>
<TD>Activează obiectul navigator curent (similar cu apăsarea butonului mousului sau apăsarea barei de spaţiu când este focalizat)</TD>
</TR>
<TR>
<TD>Mută focalizarea sistemului la obiectul navigator curent</TD>
<TD>NVDA+shift+numpadMinus</TD>
<TD>NVDA+shift+backspace</TD>
<TD>Mută focalizarea sistemului la obiectul navigator curent, dacă este posibil</TD>
</TR>
<TR>
<TD>Raportează dimensiunile obiectului navigator</TD>
<TD>NVDA+numpadDelete</TD>
<TD>NVDA+delete</TD>
<TD>Anunţă dimensiunile pe ecran ale obiectului navigator curent în procente (inclusiv distanţa de la stânga şi faţă de partea de sus a ecranului, şi lăţimea şi înălţimea)</TD>
</TR>
</TABLE>

<P>
notă: pentru ca tastele numerice să funcţioneze corect, tasta NumLock trebuie dezactivată.
</P>
<A NAME="toc24"></A>
<H3>6.4. Descrierea textului din obiectul curent</H3>
<P>
NVDA vă permite să citiţi conţinutul obiectului navigator curent pe caracter, cuvânt sau rând.
Asta este foarte util în consola de comandă Windows şi în alte locuri unde cursorul sistemului este limitat sau nu există.
Când deplasaţi cursorul de descriere, cursorul sistemului nu îl urmează, astfel că puteţi citi textul fără să pierdeţi poziţia de editare curentă.
Totuşi, implicit, când cursorul sistemului se deplasează, cursorul de descriere îl urmează.
Asta se poate activa sau dezactiva.
</P>
<P>
Următoarele comenzi din taste sunt disponibile pentru descrierea textului:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nume</TH>
<TH>Tastă computer</TH>
<TH>Tastă laptop</TH>
<TH>Descriere</TH>
</TR>
<TR>
<TD>Mută la primul rând în descriere</TD>
<TD>shift+numpad7</TD>
<TD>NVDA+7</TD>
<TD>Mută cursorul de descriere la primul rând din text</TD>
</TR>
<TR>
<TD>Mută la rândul anterior din descriere</TD>
<TD>numpad7</TD>
<TD>NVDA+u</TD>
<TD>Mută cursorul de descriere la rândul anterior din text</TD>
</TR>
<TR>
<TD>Raportează rândul curent în descriere</TD>
<TD>numpad8</TD>
<TD>NVDA+i</TD>
<TD>Anunţă rândul curent din text unde se află cursorul de descriere. Apăsând de două ori, silabiseşte rândul.</TD>
</TR>
<TR>
<TD>Mută la rândul următor din descriere</TD>
<TD>numpad9</TD>
<TD>NVDA+o</TD>
<TD>Mută cursorul de descriere la următorul rând din text</TD>
</TR>
<TR>
<TD>Mută la ultimul rând din text</TD>
<TD>shift+numpad9</TD>
<TD>NVDA+9</TD>
<TD>Mută cursorul de descriere la ultimul rând din text</TD>
</TR>
<TR>
<TD>Mută la cuvântul anterior din text</TD>
<TD>numpad4</TD>
<TD>NVDA+j</TD>
<TD>Mută cursorul de descriere la cuvântul anterior din text</TD>
</TR>
<TR>
<TD>Raportează cuvântul curent din descriere</TD>
<TD>numpad5</TD>
<TD>NVDA+k</TD>
<TD>Anunţă cuvântul curent din text unde se află cursorul de descriere. Apăsând de două ori silabiseşte cuvântul.</TD>
</TR>
<TR>
<TD>Mută la cuvântul următor din descriere</TD>
<TD>numpad6</TD>
<TD>NVDA+l</TD>
<TD>Mută cursorul de descriere la cuvântul următor din text</TD>
</TR>
<TR>
<TD>Mută la începutul rândului din descriere</TD>
<TD>shift+numpad1</TD>
<TD>NVDA+shift+u</TD>
</TR>
</TABLE>

<P>
Mută cursorul de descriere la începutul rândului curent din text |
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TD>Mută la caracterul anterior din descriere</TD>
<TD>numpad1</TD>
<TD>NVDA+m</TD>
<TD>Mută cursorul de descriere la caracterul anterior de pe rândul curent din text</TD>
</TR>
<TR>
<TD>Raportează caracterul curent din descriere</TD>
<TD>numpad2</TD>
<TD>NVDA+virgulă</TD>
<TD>Anunţă caracterul curent de pe rândul unde se află cursorul de descriere. Apăsând de două ori raportează valoarea numerică a caracterului în zecimale şi hexazecimale.</TD>
</TR>
<TR>
<TD>Mută la următorul caracter din descriere</TD>
<TD>numpad3</TD>
<TD>NVDA+punct</TD>
<TD>Mută cursorul de descriere la următorul caracter de pe rândul curent din text</TD>
</TR>
<TR>
<TD>Mută la sfârşitul rândului din descriere</TD>
<TD>shift+numpad3</TD>
<TD>NVDA+shift+o</TD>
</TR>
</TABLE>

<P>
Mută cursorul de descriere la sfârşitul rândului curent din text |
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TD>Citeşte tot din descriere</TD>
<TD>numpadPlus</TD>
<TD>NVDA+shift+săgeată jos</TD>
<TD>Citeşte din poziţia curentă a cursorului de descriere, deplasându-l pe măsură ce înaintează</TD>
</TR>
<TR>
<TD>Mută cursorul sistemului cursorul de descriere</TD>
<TD>control+numpadMinus</TD>
<TD>NVDA+control+backspace</TD>
<TD>Mută cursorul sistemului la poziţia cursorului de descriere</TD>
</TR>
<TR>
<TD>copiază de la cursorul de descriere</TD>
<TD>NVDA+f9</TD>
<TD>NVDA+f9</TD>
<TD>începe copierea textului din poziţia curentă a cursorului de descriere. Copierea efectivă nu este efectuată până nu spuneţi NVDA unde să copieze</TD>
</TR>
<TR>
<TD>Copiază la cursorul de descriere</TD>
<TD>NVDA+f10</TD>
<TD>NVDA+f10</TD>
<TD>Copiază din poziţia cursorului de descriere aleasă pe moment pentru copierea de la cursorul de descriere, la poziţia curentă a cursorului de descriere. După apăsarea acestei taste, textul va fi copiat pe planşeta Windows</TD>
</TR>
</TABLE>

<P>
notă: pentru ca tastele numerice să funcţioneze corect, tasta NumLock trebuie dezactivată
</P>
<P>
Pentru a vă ajuta să vă amintiţi aceste comenzi, comenzile primare de descriere a textului sunt organizate într-o grilă de 3 x 3, de sus până jos fiind rând, cuvânt şi caracter, iar de la stânga la dreapta fiind anterior, curent şi următor.
Aşezarea este ilustrată după cum urmează:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TD>Rând anterior</TD>
<TD>Rând curent</TD>
<TD>Rând următor</TD>
</TR>
<TR>
<TD>Cuvânt anterior</TD>
<TD>Cuvânt curent</TD>
<TD>Cuvânt următor</TD>
</TR>
<TR>
<TD>Caracter anterior</TD>
<TD>Caracter curent</TD>
<TD>Caracter anterior</TD>
</TR>
</TABLE>

<A NAME="toc25"></A>
<H3>6.5. Descrierea simplă</H3>
<P>
Pe lângă descrierea conţinutului unui singur obiect, NVDA vă oferă şi descrierea întregului conţinut al unui document sau text de pe ecran.
Aceasta se numeşte descriere simplă.
</P>
<P>
Următoarele două comenzi sunt folosite pentru activarea/dezactivarea descrierii simple:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nume</TH>
<TH>Tastă computer</TH>
<TH>Tastă laptop</TH>
<TH>Descriere</TH>
</TR>
<TR>
<TD>Activează descrierea simplă</TD>
<TD>NVDA+numpad7</TD>
<TD>NVDA+pageUp</TD>
<TD>Trece pe descrierea simplă, plasându-vă la poziţia obiectul navigator curent, oferindu-vă descrierea ecranului (sau a documentului, dacă vă aflaţi într-unul) cu comenzile de descriere a textului.</TD>
</TR>
<TR>
<TD>Mută la obiectul din descrierea simplă</TD>
<TD>NVDA+numpad1</TD>
<TD>NVDA+pageDown</TD>
<TD>Navighează la obiectul reprezentat de textul de la poziţia curentă a cursorului de descriere în descrierea simplă</TD>
</TR>
</TABLE>

<A NAME="toc26"></A>
<H3>6.6. Navigarea cu mousul</H3>
<P>
Când mişcaţi mousul, NVDA raportează implicit textul aflat direct sub cursorul mousului, pe măsură ce e mişcat pe deasupra lui.
Unde e suportat, NVDA va citi textul dintr-un paragraf întreg, deşi unele controale pot citi doar câte un rând.
</P>
<P>
NVDA poate fi configurat şi să anunţe tipul de control sau obiect pe care se află mousul pe măsură ce se mişcă (de exemplu listă, buton, etc), care poate fi util pentru utilizatorii complet orbi, uneori textul nefiind suficient.
</P>
<P>
NVDA asigură o cale pentru utilizatori să înţeleagă unde se află mousul faţă de dimensiunile ecranului, redând coordonatele curente ale mousului prin semnale sonore.
Cu cât mai sus se află mousul pe ecran, cu atât mai mare e amplitudinea sunetului. Cu cât mai la stânga sau la dreapta se află pe ecran, cu atât sunetul se va auzi mai la stânga sau mai la dreapta (presupunând că utilizatorul are difuzoare stereo).
</P>
<P>
Aceste caracteristici adiţionale ale mousului nu sunt activat implicit de NVDA, dar dacă doriţi să profitaţi de ele, le puteţi configura din fereastra de dialog pentru setările mousului, aflată în meniul Preferinţe din meniul NVDA.
</P>
<P>
Cu toate că un mouse sau un trackpad pot fi folosite pentru navigarea cu mousul, NVDA are câteva comenzi din taste asociate mousului:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nume</TH>
<TH>Tastă computer</TH>
<TH>Tastă laptop</TH>
<TH>Descriere</TH>
</TR>
<TR>
<TD>Click pe butonul stânga al mousului</TD>
<TD>numpadÎmpărţire</TD>
<TD>NVDA+săgeată stânga</TD>
<TD>face click o dată pe butonul stânga al mousului. Obişnuitul dublu click poate fi realizat apăsând această tastă de două ori rapid</TD>
</TR>
<TR>
<TD>Blocarea butonului stânga al mousului</TD>
<TD>shift+numpadÎmpărţire</TD>
<TD>NVDA+shift+săgeată stânga</TD>
<TD>Blochează butonul stânga al mousului apăsat. Apăsaţi încă o dată pentru deblocare. Pentru a trage mousul, apăsaţi această tastă pentru blocarea butonului stânga al mousului şi apoi mişcaţi mousul fie fizic, fie folosind una dintre celelalte comenzi de emulare a mousului</TD>
</TR>
<TR>
<TD>Click pe butonul dreapta al mousului</TD>
<TD>numpadÎnmulţire</TD>
<TD>NVDA+săgeată dreapta</TD>
<TD>Face click o dată pe butonul dreapta al mousului.</TD>
</TR>
<TR>
<TD>Blocarea butonului dreapta al mousului</TD>
<TD>shift+numpadÎnmulţire</TD>
<TD>NVDA+shift+săgeată dreapta</TD>
<TD>| Blochează butonul dreapta al mousului apăsat. Apăsaţi încă o dată pentru deblocare. Pentru a trage mousul, apăsaţi această tastă pentru blocarea butonului dreapta al mousului şi apoi mişcaţi mousul fie fizic, fie folosind una dintre celelalte comenzi de emulare a mousului</TD>
</TR>
<TR>
<TD>Mută mousul la obiectul navigator curent</TD>
<TD>NVDA+numpadÎmpărţire</TD>
<TD>NVDA+shift+f9</TD>
<TD>Mută mousul la locaţia obiectului navigator curent şi al cursorului de descriere</TD>
</TR>
<TR>
<TD>Navighează la obiectul de sub mouse</TD>
<TD>NVDA+numpadÎnmulţire</TD>
<TD>NVDA+shift+f10</TD>
<TD>Pune obiectul navigator pe obiectul aflat la poziţia mousului</TD>
</TR>
</TABLE>

<A NAME="toc27"></A>
<H2>7. Zone tampon virtuale</H2>
<P>
Documente complexe ce pot fi doar citite, cum ar fi paginile web, sunt reprezentate în NVDA cu o zonă tampon virtuală.
</P>
<P>
O zonă tampon virtuală este o reprezentare simplă a unui conţinut, cum ar fi o pagină web, care poate fi mişcat cu tastele direcţionale.
Informaţii, cum ar fi dacă acel text este un link, un titlu, etc, sunt anunţate alături de text pe măsură ce îl mişcaţi.
</P>
<P>
Când sunteţi în zona tampon virtuală, există două moduri de intercaţiune.
Modul de căutare este când vă deplasaţi prin tot textul folosind un cursor virtual în locul cursorului sistemului.
De fapt, toate comenzile NVDA din taste pentru cursorul sistemului vor funcţiona în acest mod (de exemplu citeşte tot, raportează formatare, toate comenzile de navigaţie în tabel, etc).
Modul de focalizare este cel în care puteţi interacţiona cu controlul (câmp de editare, casetă combinată, butoane rotative) folosind orice taste aţi folosi în mod normal.
Când sunteţi în modul de căutare, NVDA va trece automat pe modul de focalizare dacă mutaţi pe el sau faceţi click pe un anume control care are nevoie de el.
Ţineţi cont că şi apăsând Enter sau bara de spaţiu pe controalele care au nevoie de el, veţi trece în modul de focalizare.
Dacă NVDA a trecut automat în modul de focalizare, mutarea pe sau alegerea cu un click a unui obiect care nu are nevoie de mod de focalizare (cum ar fi un link sau o bucată de text), va trece înapoi în modul de căutare.
Şi apăsând Escape va trece înapoi în modul de căutare dacă a trecut automat în modul de focalizare.
Puteţi schimba şi manual între modurile de focalizare şi de căutare.
Dar când schimbaţi manual pe modul de focalizare, NVDA se va fixa în acest mod şi nu va mai schimba automat până nu veţi schimba manual înapoi în modul de căutare.
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nume</TH>
<TH>Tastă</TH>
<TH>Descriere</TH>
</TR>
<TR>
<TD>Activează modurile de zone tampon virtuale</TD>
<TD>NVDA+spaţiu</TD>
<TD>Schimbă între modul de focalizare şi modul de căutare</TD>
</TR>
<TR>
<TD>Închide modul de focalizare</TD>
<TD>Escape</TD>
<TD>schimbă înapoi în modul de căutare dacă anterior s-a trecut automat în modul de focalizare</TD>
</TR>
<TR>
<TD>Împrospătează zona tampon virtuală</TD>
<TD>NVDA+F5</TD>
<TD>Reîncarcă zona tampon virtuală curentă (util dacă un anumit conţinut pare să lipsească din pagină)</TD>
</TR>
<TR>
<TD>Găseşte</TD>
<TD>NVDA+control+f</TD>
<TD>Afişează o fereastră de dialog în care puteţi scrie un text pentru a fi găsit în documentul curent</TD>
</TR>
<TR>
<TD>Găseşte următor</TD>
<TD>NVDA+f3</TD>
<TD>Găseşte apariţia următoare în document a textului care a fost căutat anterior</TD>
</TR>
<TR>
<TD>Găseşte anterior</TD>
<TD>NVDA+shift+f3</TD>
<TD>Găseşte apariţia anterioară în document a textului care a fost căutat anterior</TD>
</TR>
</TABLE>

<P>
În prezent, NVDA foloseşte zone tampon virtuale pentru citirea documentelor în Mozilla Firefox, Microsoft Internet Explorer, Google Chrome, Adobe Reader şi Adobe Flash.
</P>
<A NAME="toc28"></A>
<H3>7.1. Navigarea cu o singură literă</H3>
<P>
În modul de căutare, pentru o navigare mai rapidă NVDA asigură şi trecerea directă la anumite câmpuri din zonele tampon virtuale apăsând tasta unui singur caracter.
</P>
<P>
Următoarele taste trec direct la elementul următor disponibil, iar apăsând tasta Shift se face trecerea la elementul anterior:
</P>
<UL>
<LI>h: titlu
<LI>l: listă
<LI>i: obiect din listă
<LI>t: tabel
<LI>k: link
<LI>n: text fără link
<LI>f: câmp din formular
<LI>u: link nevizitat
<LI>v: link vizitat
<LI>e: câmp de editare
<LI>b: buton
<LI>x: căsuţă pentru bifat
<LI>c: casetă combinată
<LI>r: buton rotativ
<LI>q: citat bloc
<LI>s: separator
<LI>m: cadru
<LI>g: grafic
<LI>d: reper ARIA
<LI>o: obiect incorporat
<LI>1 la 6: titluri de la 1 la 6, respectiv
</UL>

<A NAME="toc29"></A>
<H3>7.2. Lista elementelor</H3>
<P>
Lista elementelor oferă acces la o listă fie de linkuri, titluri sau repere ARIA din pagină.
Butoanele rotative vă permit să treceţi între aceste trei tipuri de informaţie.
Este oferit şi un câmp de editare în fereastra de dialog, permiţându-vă să filtraţi lista pentru a vă ajuta să căutaţi un anumit obiect din pagină.
Odată ce aţi ales un element, puteţi folosi butoanele din fereastra de dialog pentru a trece la el sau a-l activa.
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nume</TH>
<TH>Tastă</TH>
<TH>Descriere</TH>
</TR>
<TR>
<TD>Lista elementelor in zona tampon virtuală</TD>
<TD>NVDA+f7</TD>
<TD>Afişează lista elementelor care conţine linkuri, titluri şi repere  din zona tampon virtuală curentă</TD>
</TR>
</TABLE>

<A NAME="toc30"></A>
<H3>7.3. Obiecte incorporate</H3>
<P>
Paginile pot include conţinut complex folosind tehnologii ca Adobe Flash şi Sun Java.
Când acestea sunt întâlnite într-o zonă tampon virtuală, NVDA va anunţa "obiect incorporat".
Puteţi apăsa Enter pe aceste obiecte pentru a interacţiona cu ele.
Dacă este accesibil, puteţi naviga prin el şi puteţi interacţiona cu el ca şi cu orice altă aplicaţie.
Există o tastă de comandă pentru revenirea la pagina originală care conţine obiectul incorporat:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nume</TH>
<TH>Tastă</TH>
<TH>Descriere</TH>
</TR>
<TR>
<TD>Trece la zona tampon virtuală care îl conţine</TD>
<TD>NVDA+control+spaţiu</TD>
</TR>
</TABLE>

<P>
Mută focalizarea în afară obiectului incorporat curent şi în zona tampon virtuală care îl conţine |
</P>
<A NAME="toc31"></A>
<H3>7.4. Configurarea NVDA</H3>
<A NAME="toc32"></A>
<H3>7.5. Preferinţe</H3>
<P>
Majoritatea setărilor NVDA pot fi schimbate folosind ferestre de dialog accesate prin submeniul Preferinţe din meniul NVDA.
În toate ferestrele de dialog ale setărilor NVDA, apăsaţi butonul OK pentru acceptarea oricăror schimbări pe care le-aţi făcut.
Pentru anularea oricărei schimbări, apăsaţi butonul Anulare sau tasta Escape.
Unele setări pot fi schimbate şi folosind taste scurtături, care sunt listate în secţiunile următoare, acolo unde sunt relevante.
</P>
<A NAME="toc33"></A>
<H4>7.5.1. Setările generale (NVDA+control+g)</H4>
<P>
Fereastra de dialog pentru setările generale se află în meniul Preferinţe.
Conţine următoarele opţiuni:
</P>
<H5>Limbaj</H5>
<P>
O casetă combinată care vă permite să alegeţi limba în care va fi prezentată interfaţa utilizatorului şi mesajele din NVDA.
Sunt multe limbi, dar opţiunea implicită este "Implicită pentru utilizator, Windows". Această opţiune instruieşte NVDA să folosească limba curentă stabilită în Windows.
</P>
<P>
Trebuie să ştiţi că NVDA trebuie repornit când se schimbă limba.
NVDA vă va întreba dacă doriţi să-l reporniţi dacă schimbaţi alegerea.
Apăsaţi OK şi NVDA va reporni.
</P>
<H5>Salvează configuraţia şi închide</H5>
<P>
Această opţiune este o căsuţă de bifat care, când este bifată, instruieşte NVDA să salveze automat configuraţia curentă când închideţi NVDA.
</P>
<H5>Avertizează înainte de închiderea NVDA</H5>
<P>
Această opţiune este o căsuţă de bifat care vă permite să alegeţi dacă doriţi să apară o fereastră de dialog sau nu când închideţi NVDA, care vă întreabă dacă doriţi sau nu să închidă programul. Când este bifată, o fereastră de dialog va apărea când încercaţi să închideţi NVDA, întrebându-vă dacă doriţi sau nu să închidă programul.
</P>
<H5>Nivelul înregistrărilor în jurnal</H5>
<P>
Aceasta este o casetă combinată care vă permite să alegeţi cât va înregistra NVDA în jurnal când rulează.
În general, utilizatorii nu trebuie să modifice această opţiune, nefiind înregistrat prea mult în jurnal.
Dar dacă doriţi să oferiţi informaţii în raportarea unui defect, atunci poate fi o opţiune utilă.
</P>
<H5>Porneşte automat NVDA după ce deschid Windows</H5>
<P>
Dacă această opţiune este activată, NVDA va porni automat imediat ce aţi deschis Windows.
Această opţiune este disponibilă doar pentru copiile instalate ale NVDA.
</P>
<H5>Foloseşte NVDA în ecranul de autentificare Windows (cere privilegii de administrator)</H5>
<P>
Dacă vă autentificaţi în Windows cu un nume de utilizator şi o parolă, atunci activarea acestei opţiuni va face NVDA să pornească automat la ecranul de autentificare, când porneşte Windows.
Această opţiune este disponibilă doar pentru copiile instalate ale NVDA.
</P>
<H5>Foloseşte setările curent salvate la ecranele de autentificare şi alte ecrane de siguranţă</H5>
<P>
Apăsând acest buton copiază configuraţia de utilizator NVDA curent salvată în directorul de configurare a sistemului NVDA, astfel încât NVDA o va folosi când rulează în ecranul de autentificare, Controlul Contului Utilizatorului (UAC) şi alte ecrane de siguranţă Windows.
Pentru a vă asigura că sunt transferate toate setările dv., aveţi grijă ca mai întâi să salvaţi configuraţia cu Control+NVDA+C sau salvaţi configuraţia în meniul NVDA. Această opţiune este disponibilă doar pentru copiile instalate ale NVDA.
</P>
<A NAME="toc34"></A>
<H4>7.5.2. Selectarea sintetizatorului (NVDA+Control+S)</H4>
<P>
Fereastra de dialog pentru sintetizator, care se găseşte în submeniul "Sintetizator..." în meniul Preferinţe, vă permite să alegeţi ce sintetizator să folosească NVDA pentru vorbire.
Odată ce aţi ales sintetizatorul dorit, puteţi apăsa OK şi NVDA va încărca sintetizatorul ales.
Dacă apare o eroare la încărcarea sintetizatorului, NVDA vă va anunţa cu un mesaj şi va continua să folosească sintetizatorul anterior.
</P>
<H5>Sintetizator</H5>
<P>
Această opţiune vă permite să alegeţi sintetizatorul pe care doriţi să-l folosească NVDA pentru vorbire.
</P>
<P>
Pentru o listă de sintetizatoare suportate de NVDA, vă rugăm citiţi secţiunea <A HREF="#SupportedSpeechSynths">Sintetizatoare de vorbire suportate</A>.
</P>
<P>
Un element special care va apărea întotdeauna în această listă este "Fără vorbire", care vă permite să folosiţi NVDA fără niciun fel de vorbire.
Această opţiune poate fi utilă pentru cineva care doreşte să folosească NVDA doar cu Braille sau poate programatorii cu vedere care doresc să folosească doar ecranul de vorbire.
</P>
<H5>Dispozitive de ieşire</H5>
<P>
Această opţiune vă permite să alegeţi placa de sunet pe care NVDA va instrui sintetizatorul ales să o folosească.
</P>
<A NAME="VoiceSettings"></A>
<H4>7.5.3. Setările de voce (NVDA+Control+v)</H4>
<P>
Fereastra de dialog a setărilor pentru voce, găsită în meniul Preferinţe, conţine opţiuni care vă las să schimbaţi sunetul vorbirii.
Pentru un mod alternativ mai rapid de control al parametrilor de vorbire de oriunde, vă rugăm citiţi secţiunea <A HREF="#SynthSettingsRing">Inelul setărilor sintetizatorului</A>.
</P>
<P>
Fereastra de dialog pentru setările vocii conţine următoarele opţiuni:
</P>
<H5>Voce</H5>
<P>
Prima opţiune întâlnită în această fereastră de dialog este o casetă combinată care listează toate vocile sintetizatorului curent instalat.
Puteţi folosi săgeţile direcţionale pentru ascultarea tuturor opţiunilor.
Săgeţile stânga şi sus vă duc spre partea de sus a listei, iar săgeţile dreapta şi jos vă duc spre partea de jos a listei.
</P>
<H5>Variantă</H5>
<P>
Dacă folosiţi sintetizatorul eSpeak, integrat în NVDA, aceasta este o casetă combinată care vă lasă să alegeţi varianta cu care să vorbească sintetizatorul.
Variantele eSpeak sunt mai degrabă voci, oferind atribute uşor diferite vocii eSpeak.
Unele variante sună ca voci bărbăteşti, unele ca voci feminine, iar unele sună chiar ca o broască.
</P>
<H5>Viteza</H5>
<P>
Această opţiune vă permite să schimbaţi viteza vocii.
Acesta este un glisor cu valori de la 0 la 100 (0 fiind cel mai lent, 100 fiind cel mai rapid).
</P>
<H5>Amplitudine</H5>
<P>
Această opţiune vă permite să alegeţi amplitudinea vocii curente.
Este un glisor cu valori de la 0 la 100 (0 fiind amplitudinea cea mai joasă, 100 fiind amplitudinea cea mai înaltă).
</P>
<H5>Inflexiune</H5>
<P>
Această opţiune este un glisor care vă permite să alegeţi câtă inflexiune (creşte şi scădere a amplitudinii) ar trebui să folosească sintetizatorul în vorbire. (Singurul sintetizator care oferă această opţiune în prezent este eSpeak).
</P>
<H5>Pronunţă toate semnele de punctuaţie</H5>
<P>
Tastă: NVDA+p
</P>
<P>
Când este activat, NVDA va pronunţa toate semnele de punctuaţie ca pe cuvinte (foarte util pentru corectură).
</P>
<H5>Creşte amplitudinea pentru majuscule</H5>
<P>
Această setare, dacă este activată, va creşte amplitudinea pentru majuscule.
</P>
<H5>Spune "MAJ" înaintea majusculelor</H5>
<P>
Această setare este o căsuţă de bifat care, când este bifată, instruieşte NVDA să spună cuvântul "MAJ" înaintea oricărei litere majuscule, când cursorul mousului se află deasupra ei sau când o pronunţă atunci când e scrisă.
De obicei, NVDA creşte uşor amplitudinea pentru orice literă majusculă, dar unele sintetizatoare nu pot suporta asta, deci poate că această opţiune poate fi de ajutor.
</P>
<H5>Semnal sonor pentru majuscule</H5>
<P>
Dacă această căsuţă este bifată, NVDA va emite un scurt semnal sonor de fiecare dată când întâlneşte o majusculă.
La fel ca opţiunea "spune MAJ pentru majuscule", aceasta este utilă pentru sintetizatoare care nu pot schimba amplitudinea pentru majuscule.
</P>
<A NAME="SynthSettingsRing"></A>
<H4>7.5.4. Inelul setărilor sintetizatorului</H4>
<P>
Dacă doriţi să schimbaţi rapid setările vocii fără să intraţi în fereastra de dialog pentru setările vocii, există câteva comenzi NVDA din taste care vă permit să accesaţi cele mai comune setări pentru vorbire de oriunde, când rulaţi NVDA:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nume</TH>
<TH>Tastă computer</TH>
<TH>Tastă laptop</TH>
<TH>Descriere</TH>
</TR>
<TR>
<TD>Trece la setarea următoare a sintetizatorului</TD>
<TD>NVDA+control+săgeată dreapta</TD>
<TD>NVDA+control+săgeată dreapta</TD>
<TD>Trece la următoare setare disponibilă pentru vorbire după cea curentă, selectând din nou prima setare după ce trece de ultima</TD>
</TR>
<TR>
<TD>Trece la setarea anterioară a sintetizatorului</TD>
<TD>NVDA+control+săgeată stânga</TD>
<TD>NVDA+control+săgeată stânga</TD>
<TD>Trece la următoarea setare disponibilă pentru vorbire înainte de cea curentă, selectând ultima setare după ce trece de prima</TD>
</TR>
<TR>
<TD>Creşte setarea curentă a sintetizatorului</TD>
<TD>NVDA+control+săgeată sus</TD>
<TD>NVDA+control+săgeată sus</TD>
<TD>creşte setarea curentă a vorbirii. De exemplu creşte viteza, alege vocea următoare, creşte volumul</TD>
</TR>
<TR>
<TD>Scade setarea curentă a sintetizatorului</TD>
<TD>NVDA+control+săgeată jos</TD>
<TD>NVDA+control+săgeată jos</TD>
<TD>scade setarea curentă a vorbirii. De exemplu scade viteza, alege vocea anterioară, scade volumul</TD>
</TR>
</TABLE>

<A NAME="toc37"></A>
<H4>7.5.5. Setări Braille</H4>
<P>
Fereastra de dialog a setărilor Braille poate fi afişată intrând în meniul Preferinţe şi apoi în opţiunea pentru setările Braille.
</P>
<H5>Ecranul Braille</H5>
<P>
Prima opţiune întâlnită în fereastra de dialog braille este o casetă combinată pe care scrie "Ecran Braille".
Vă vor fi prezentate mai multe opţiuni în funcţie de ce drivere de ecran braille sunt disponibile în sistemul dv.
Deplasaţi-vă între aceste opţiuni cu tastele direcţionale.
</P>
<P>
Fără braille înseamnă că nu folosiţi braille.
</P>
<P>
Vă rugăm citiţi secţiunea <A HREF="#SupportedBrailleDisplays">Ecrane Braille suportate</A> pentru mai multe informaţii despre ecranele braille suportate.
</P>
<H5>Tabel traduceri</H5>
<P>
Următoarea opţiune întâlnită în această fereastră de dialog este caseta combinată a tabelului braille. În această casetă combinată, veţi găsi tabele braille pentru diferite limbi. Vă puteţi deplasa de la un tabel braille la altul din listă folosind tastele direcţionale.
</P>
<H5>Extinde în braille pentru computere cuvântul de sub cursor</H5>
<P>
Această opţiune permite cuvântului de sub cursor să fie afişat în braille pentru computere necontractat.
</P>
<H5>Rata de clipire a cursorului</H5>
<P>
Această opţiune este un câmp numeric care permite schimbarea ratei de clipire a cursorului în milisecunde.
</P>
<H5>Timpul de expirare al mesajului (sec)</H5>
<P>
Această opţiune este un câmp numeric care controlează cât timp sunt afişate mesajele de sistem pe ecranul braille.
</P>
<H5>Braille limitat la</H5>
<P>
Tastă: NVDA+control+t
</P>
<P>
Această opţiune vă permite să alegeţi dacă ecranul braille va urma focalizarea sistemului sau va urma obiectul navigator/cursorul de descriere.
</P>
<A NAME="toc38"></A>
<H4>7.5.6. Setările tastaturii (NVDA+control+k)</H4>
<P>
Această fereastră de dialog se găseşte în meniul Preferinţe, la "setările tastaturii...".
Conţine următoarele opţiuni:
</P>
<H5>Aşezarea tastaturii</H5>
<P>
Această casetă combinată vă lasă să alegeţi ce tip de aşezare a tastaturii ar trebui să folosească NVDA. În prezent, cele două care vin cu NVDA sunt aşezarea pentru computere şi aşezarea pentru laptopuri.
</P>
<H5>Foloseşte CapsLock ca tastă de modificare NVDA</H5>
<P>
Dacă este bifată această căsuţă, CapsLock poate fi folosită ca tastă de modificare NVDA.
</P>
<H5>Foloseşte tasta Insert principală ca tastă de modificare NVDA</H5>
<P>
Dacă este bifată această căsuţă, tasta Insert principală (aflată de obicei deasupra tastelor direcţionale, lângă Home şi End) poate fi folosită ca tastă de modificare NVDA.
</P>
<H5>Foloseşte tasta Insert numerică ca tastă de modificare NVDA</H5>
<P>
Dacă este bifată această căsuţă, tasta Insert de pe tastele numerice poate fi folosită ca tastă de modificare NVDA.
</P>
<H5>Pronunţarea caracterelor tastate</H5>
<P>
Tastă: NVDA+2
</P>
<P>
Când e activat, NVDA va pronunţa toate caracterele tastate pe tastatură.
</P>
<H5>Pronunţarea cuvintelor tastate</H5>
<P>
Tasta: NVDA+3
</P>
<P>
Când e activat, NVDA va pronunţa toate cuvintele tastate pe tastatură.
</P>
<H5>Pronunţarea tastelor de comandă</H5>
<P>
Tastă: NVDA+4
</P>
<P>
Când e activat, NVDA va pronunţa toate tastele necaractere tastate pe tastatură. Asta include combinaţii de taste cum ar fi Control plus altă literă.
</P>
<A NAME="toc39"></A>
<H4>7.5.7. Setările pentru mouse (NVDA+control+m)</H4>
<P>
Fereastra de dialog pentru setările mousului se găseşte în meniul Preferinţe, la "Setări pentru mouse...".
Conţine următoarele opţiuni:
</P>
<H5>Raportează schimbările formei cursorului mousului</H5>
<P>
Este o căsuţă de bifat, care, atunci când este bifată înseamnă că NVDA va anunţa forma cursorului mousului de fiecare dată când se schimbă.
Cursorul mousului în Windows îşi schimbă forma pentru a transmite informaţii ca de exemplu că ceva este editabil sau când ceva se încarcă, etc.
</P>
<H5>Permite urmărirea mousului</H5>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TD>Tastă computer</TD>
<TD>NVDA+m</TD>
</TR>
<TR>
<TD>Tastă laptop</TD>
<TD>NVDA+shift+m</TD>
</TR>
</TABLE>

<P>
Când e activat, NVDA va anunţa textul aflat curent sub cursorul mousului, pe măsură ce îl mişcaţi pe ecran. Asta vă permite să găsiţi obiecte pe ecran mişcând fizic mousul în loc să încercaţi să le găsiţi navigând prin obiecte.
</P>
<H5>Rezoluţia unităţii de text</H5>
<P>
Dacă NVDA este setat să anunţe textul de sub cursorul mousului pe măsură ce îl mişcaţi, această opţiune vă permite să alegeţi exact când din text va fi pronunţat.
Opţiunile sunt caracter, cuvânt, rând sau paragraf.
</P>
<H5>Raportează rol când cursorul mousului intră în obiect</H5>
<P>
Dacă este bifată această căsuţă, NVDA va anunţa rolul (tipul) obiectului când cursorul mousului intră în el.
</P>
<H5>Redă coordonatele audio la mişcarea mousului</H5>
<P>
Bifând această căsuţă, NVDA va emite semnale sonore la mişcarea mousului, pentru ca utilizatorul să-şi dea seama unde se află cursorul mousului faţă de dimensiunile ecranului.
</P>
<H5>Volumul coordonatelor audio pentru controlul luminozităţii</H5>
<P>
Dacă este bifată căsuţa "redă coordonatele audio la mişcarea mousului", atunci bifarea acestei căsuţe înseamnă că volumul coordonatelor semnatelor audio este controlat de cât de luminos este ecranul sub cursorul mousului.
Asta poate crea probleme de rulare în Windows Vista, deci este debifată implicit.
</P>
<A NAME="toc40"></A>
<H4>7.5.8. Setările cursorului de descriere</H4>
<P>
Se găsesc în meniul Preferinţe, la "Setările cursorului de descriere...".
Această fereastră de dialog conţine următoarele opţiuni:
</P>
<H5>Urmăreşte focalizarea sistemului</H5>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TD>Tastă computer</TD>
<TD>NVDA+7</TD>
</TR>
<TR>
<TD>Tastă laptop</TD>
<TD>NVDA+control+7</TD>
</TR>
</TABLE>

<P>
Când este activată, cursorul de descriere va fi poziţionat întotdeauna în acelaşi obiect ca focalizarea sistemului curentă, pe măsură ce aceasta se schimbă.
</P>
<H5>Urmăreşte cursorul sistemului</H5>
<P>
Tastă: NVDA+6
</P>
<P>
Când este activată, cursorul de descriere va fi mutat automat la poziţia cursorului sistemului, de fiecare dată când se mişcă.
</P>
<H5>Urmăreşte mouse</H5>
<P>
Când este activată, cursorul de descriere va urmări mousul pe măsură ce se mişcă.
</P>
<H5>Modul de descriere simplă</H5>
<P>
Când este activată, NVDA va filtra ierarhia obiectelor care pot fi navigate, pentru a exclude orice obiecte ce nu pot fi folosite.
</P>
<A NAME="toc41"></A>
<H4>7.5.9. Setările prezentării obiectului (NVDA+control+o)</H4>
<P>
Se găsesc în meniul Preferinţe, la "Setările prezentării obiectului...".
</P>
<P>
==== Raportează indicii despre instrument ===
O căsuţă care, când este bifată, instruieşte NVDA să anunţe indiciile pentru instrumente când apar. Multe controale pentru Windows afişează un mic mesaj (sau indiciu pentru instrument) când mişcaţi mousul deasupra lor, sau uneori când mutaţi focalizarea pe ele.
</P>
<H5>Raportează baloane de ajutor</H5>
<P>
Această căsuţă, când este bifată, instruieşte NVDA să anunţe baloanele de ajutor când apar. Baloanele de ajutor sunt ca indiciile pentru instrumente, dar de obicei au dimensiuni mai mari şi sunt asociate cu evenimente de sistem cum ar fi un cablu de reţea deconectat sau poate o alertă despre probleme de securitate ale Windows.
</P>
<H5>Raportează scurtăturile din taste pentru obiecte</H5>
<P>
Când este bifată această căsuţă, NVDA va include scurtătura din taste asociată cu un anumit obiect sau control când le anunţă pe acestea.
De exemplu, meniul Fişier dintr-o bară de meniu poate avea o scurtătură din taste pe alt+f.
</P>
<H5>Raportează informaţii despre poziţia obiectului</H5>
<P>
Această opţiune vă lasă să alegeţi dacă doriţi ca poziţia unui obiect (de exemplu 1 din 4) să fie raportată când treceţi la obiect cu focalizarea sau navigarea prin obiecte.
</P>
<H5>Raportează descrieri ale obiectului</H5>
<P>
Debifaţi această căsuţă dacă consideraţi că nu aveţi nevoie să auziţi descrierea anunţată alături de obiecte.
</P>
<H5>Afişaj bară progres</H5>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TD>Tastă computer</TD>
<TD>NVDA+u</TD>
</TR>
<TR>
<TD>Tastă laptop</TD>
<TD>NVDA+control+f2</TD>
</TR>
</TABLE>

<P>
Această opţiune controlează cum raportează NVDA modificările barei de progres.
</P>
<P>
Are următoarele opţiuni:
</P>
<UL>
<LI>Închis: Barele de progres nu vor fi raportate când se modifică.
<LI>Pronunţare: Această opţiune instruieşte NVDA să pronunţe bara de progres în procente. De fiecare dată când bara de progres se modifică, NVDA va anunţa noua valoare.
<LI>Semnal sonor: Instruieşte NVDA să emită un semnal sonor de fiecare dată când bara de progres se modifică. Cu cât mai înalt este semnalul sonor, cu atât mai aproape de completare se află bara de progres.
<LI>Semnal sonor şi pronunţare: Această opţiune instruieşte NVDA să emită şi semnal sonor şi să pronunţe modificările barei de progres.
<P></P>
==== Raportează barele de progres de pe fundal ====
Această este o opţiune care, când este bifată, instruieşte NVDA să continue să raporteze o bară de progres chiar dacă nu se află în prim-plan.
Dacă minimizaţi o fereastră care conţine bara de progres sau mutaţi pe alta, NVDA o va urmări în continuare, perminţându-vă să faceţi alte lucruri în timp ce NVDA monitorizează bara de progres.
<P></P>
+++ Setările zonei tampon virtuale (NVDA+control+b) +++
Fereastra de dialog pentru setările zonei tampon virtuale poate fi găsită în meniul Preferinţe, la "Setările zonei tampon...".
<P></P>
Fereastra de dialog conţine următoarele opţiuni:
<P></P>
==== Număr maxim de caractere pe un rând ====
Acest câmp stabileşte lungimea maximă a unui rând din zona tampon virtuală (în număr de caractere).
<P></P>
==== Număr maxim de rânduri pe o pagină ====
Cu toate că zonele tampon virtuale nu au pagini, acest câmp stabileşte cantitatea de rânduri deplasată când apăsaţi Page Up sau Page Down când vă aflaţi în zona tampon.
<P></P>
==== Foloseşte aşezarea ecranului ====
Tastă: NVDA+v
<P></P>
Această opţiune vă permite să specificaţi dacă conţinutul zonei tampon virtuale să pună linkuri şi alte câmpuri pe un rând propriu, sau dacă să le păstreze în corpul textului aşa cum este prezentat vizual. Dacă opţiunea aceasta este activată, atunci obiectele vor rămâne aşa cum sunt prezentate, dar dacă este dezactivată, câmpurile vor fi puse pe propriul lor rând.
<P></P>
==== Raportează tabele afişate ====
Când această opţiune e dezactivată, NVDA va raporta doar tabelele care conţin date tabulare (când trebuie să ştiţi că acesta este un tabel).
Dar dacă este activată, NVDA va raporta şi tabelele folosite doar pentru prezentare vizuală.
<P></P>
==== Configurarea anunţării câmpurilor de genul linkurilor sau titlurilor ====
Versiunile anterioare ale NVDA vă permiteau să folosiţi fereastra de dialog pentru setările zonei tampon virtuale ca să configuraţi dacă NVDA să anunţe tipul de câmp în care aţi ajuns când citeaţi conţinut web.
Exemple de tipuri de câmp sunt linkuri, titluri, tabele şi liste.
Pentru configurarea acestor, vă rugăm căutaţi opţiunea din <A HREF="#DocumentFormattingSettings">fereastra de dialog pentru setările formatării documentului</A>.
Aceste opţiuni nu mai afectează acum doar zonele tampon virtuale, ci orice document care poate face ca aceste tipuri de câmpuri să fie anunţate.
<P></P>
==== Mod de focalizare automat pentru schimbările de focalizare ====
Această opţiune permite invocarea modului de focalizare dacă se schimbă focalizarea.
De exemplu, când sunteţi într-o pagină web, dacă apăsaţi Tab şi ajungeţi la un formular, dacă această opţiune este activată, modul de focalizare va fi invocat automat.
<P></P>
==== Mod de focalizare automat pentru mişcarea cursorului sistemului ====
Această opţiune, când este bifată, permite NVDA să intre şi să iasă din modul de focalizare când se folosesc tastele direcţionale.
De exemplu, dacă coborâţi cu săgeată jos pe o pagină web şi ajungeţi la o casetă de editare, NVDA vă va trece automat în modul de focalizare. Dacă ieşiţi din caseta de editare cu o tastă direcţională, NVDA vă va trece înapoi în modul de căutare.
</UL>

<H5>Indicări audio ale modurilor de focalizare şi de căutare</H5>
<P>
Dacă este activată această opţiune, NVDA va emite sunete speciale când mută între modul de căutare şi modul de focalizare într-o zonă tampon virtuală, în loc să pronunţe schimbarea.
</P>
<P>
+++ Setările de formatare a documentului (NVDA+control+d) 
+++[DocumentFormattingSettings]
Această fereastră de dialog se găseşte în meniul Preferinţe, la "Setările de formatare...".
</P>
<P>
Majoritatea căsuţelor de bifat din această fereastră de dialog sunt pentru a configura ce tip de formatare doriţi să auziţi automat când mişcaţi cursorul prin documente.
De exemplu, dacă bifaţi căsuţa pentru raportarea numelui fontului, de fiecare dată când ajungeţi la un text cu un font diferit, numele fontului va fi anunţat.
</P>
<P>
Puteţi configura anunţarea pentru:
</P>
<UL>
<LI>nume font
<LI>dimensiune font
<LI>atribute font
<LI>aliniere text
<LI>culori
<LI>stil text
<LI>erori de ortografie
<LI>număr de pagină
<LI>număr de rând
<LI>tabele
<LI>titluri rânduri/coloane tabele
<LI>linkuri
<LI>titluri
<LI>liste
<LI>blocuri citate
<LI>repere
<P></P>
==== Anunţarea schimbărilor de formatare în urma cursorului ====
Dacă este activată, această setare va instrui NVDA să încerce să detecteze toate schimbările de formatare de pe un rând pe măsură ce-l pronunţă, chiar dacă făcând asta ar putea încetini rularea NVDA.
<P></P>
Implicit, NVDA va detecta formatarea de la poziţia cursorului sistemului sau a cursorului de descriere, şi în unele situaţii poate detecta formatarea de pe restul rândului, doar dacă nu va provoca o încetinire în rularea NVDA.
<P></P>
Activând această opţiune va corecta documentele din aplicaţii precum Microsoft Word, unde formatarea este importantă.
<P></P>
+++ Dicţionare de vorbire +++
Meniul dicţionarelor de vorbire (găsit în meniul Preferinţe), conţine ferestre de dialog care vă permit să alegeţi modul în care NVDA pronunţă anumite cuvinte sau fraze.
În prezent sunt trei tipuri diferite de dicţionare de vorbire:
<LI>Implicit: regulile din acest dicţionar afectează toate modurile de vorbire din NVDA.
<LI>Voce: regulile din acest dicţionar afectează vorbirea pentru sintetizatorul de voce curent.
<LI>Temporar: regulile din acest dicţionar afectează toate modurile de vorbire din NVDA, dar numai pentru sesiunea curentă. Aceste reguli sunt temporare şi vor fi pierdute dacă NVDA este repornit.
<P></P>
Toate ferestrele de dialog pentru dicţionare conţin o listă de reguli care vor fi folosite pentru procesarea vorbirii.
Fereastra de dialog conţine şi butoane pentru adăugare, editare şi eliminare.
<P></P>
Pentru a adăuga o regulă nou în dicţionar, apăsaţi butonul Add şi scrieţi în câmpurile din fereastra de dialog care apare iar apoi apăsaţi OK.
Apoi veţi vedea noua regulă în lista de reguli.
Totuşi, pentru a vă asigura că lista este salvată, aveţi grijă să apăsaţi OK pentru a ieşi complet din fereastra de dialog pentru dicţionar, odată ce aţi terminat de adăugat/editat reguli.
<P></P>
Regulile pentru dicţionarele de vorbire NVDA vă permit să schimbaţi un rând de caractere cu altul.
Un exemplu simplu ar fi că doriţi ca NVDA să spună cuvântul "broască" de fiecare dată când ar trebui să spună "pasăre".
În fereastra de dialog pentru adăugarea unei reguli, modul cel mai simplu de a face asta este să scrieţi cuvântul "pasăre" în câmpul Model, şi cuvântul "broască" în câmpul Înlocuire.
Ar fi bine să scrieţi o descriere a regulii în câmpul Comentarii (ceva de genul: schimbă pasăre în broască).
<P></P>
Dar dicţionarele de vorbire NVDA sunt mai puternice decât simple înlocuiri de cuvinte.
Fereastra de dialog pentru adăugarea unei reguli conţine şi o căsuţă de bifat pentru a alege dacă doriţi ca regula să fie dependentă de majuscule (adică NVDA să ţină cont dacă literele sunt majuscule sau minuscule. NVDA ignoră implicit acest lucru).
Altă căsuţă vă permite să alegeţi dacă modelul dv. este o "expresie obişnuită".
O expresie obişnuită este un model care conţine simboluri speciale care vă permit să potriviţi mai mult de un caracter o dată, sau să potriviţi doar numere, sau doar litere, acestea fiind doar câteva exemple.
Expresiile obişnuite nu sunt acoperite de acest ghid al utilizatorului, dar există mai multe exemple practice care vă pot oferi mai multe informaţii.
<P></P>
++ Salvarea şi reîncărcarea configuraţiei ++
Implicit, NVDA nu vă salvează automat setările, deci dacă închideţi NVDA şi apoi îl reporniţi, setările vor reveni la valorile originale.
Dar această opţiune poate fi schimbată din submeniul "Opţiuni Generale" din meniul Preferinţe.
Pentru salvarea setărilor, alegeţi elementul "Salvează configuraţie" din meniul NVDA.
<P></P>
Dacă NVDA se află pe un sistem care permite doar citirea, cum ar fi un CD, nu va putea salva setările şi vă va informa de acest lucru.
<P></P>
Dacă faceţi vreodată o greşeală cu setările dv. şi aveţi nevoie să reveniţi la setările salvare, alegeţi elementul "revino la configuraţia salvată" din meniul NVDA.
<P></P>
Şi următoarele comenzi NVDA din taste sunt utile:
</UL>

<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Nume</TH>
<TH>Tastă computer</TH>
<TH>Tastă laptop</TH>
<TH>Descriere</TH>
</TR>
<TR>
<TD>Salvează configuraţie</TD>
<TD>NVDA+control+c</TD>
<TD>NVDA+control+c</TD>
<TD>Salvează configuraţia dv. curentă pentru a nu fi pierdută când închideţi NVDA</TD>
</TR>
<TR>
<TD>Revino la configuraţia salvată</TD>
<TD>NVDA+control+r</TD>
<TD>NVDA+control+r</TD>
<TD>Reface setările NVDA care existau când aţi salvat ultima dată configuraţia NVDA</TD>
</TR>
</TABLE>

<A NAME="toc42"></A>
<H3>7.6. Fişierele de configurare şi profilurile de utilizator</H3>
<P>
Versiunile portabile ale NVDA salvează toate setările, modulele de aplicaţii personale şi driverele personale într-un director numit userConfig, aflat în directorul NVDA.
</P>
<P>
Versiunile instalate ale NVDA salvează toate setările, modulele de aplicaţii personale şi driverele personale într-un director NVDA special aflat în profilul de utilizator din Windows.
Asta înseamnă că fiecare utilizator din sistem va avea propriile setări NVDA.
Pentru a ajunge la directorul setărilor pentru o versiune instalată a NVDA, în meniul Start mergeţi la Programe -&gt; NVDA -&gt; explorează directorul configuraţiei utilizatorului.
</P>
<P>
Setările pentru NVDA, când acesta rulează în ecranele de autentificare sau UAC, sunt salvate în directorul systemConfig din directorul NVDA.
De obicei această configuraţie nu trebuie modificată.
Pentru a schimba cum NVDA este configurat în ecranele de autentificare/UAC, configuraţi NVDA cum doriţi după ce intraţi în Windows, şi apoi instruiţi NVDA să copieze configuraţia în ecranul de autentificare folosind butonul din fereastra de dialog "Setări generale".
</P>
<A NAME="toc43"></A>
<H2>8. Alte instrumente</H2>
<A NAME="toc44"></A>
<H3>8.1. Afişarea jurnalului</H3>
<P>
Afişarea jurnalului, aflată la "Instrumente", în meniul NVDA, vă permite să vedeţi toate informaţiile salvate în jurnal de când aţi pornit ultima dată NVDA până acum.
</P>
<P>
În afară de citirea conţinutului, puteţi să şi salvaţi o copie a fişierului jurnalului, sau împrospătaţi afişarea jurnalului pentru a arăta cea mai recentă informaţie de când a fost deschis jurnalul.
</P>
<A NAME="toc45"></A>
<H3>8.2. Ecranul de vorbire</H3>
<P>
Pentru programatorii văzători sau persoanele care prezintă NVDA unui public văzător, există o fereastră "plutitoare" care vă permite să vedeţi tot textul vorbit de NVDA în momentul respectiv.
</P>
<P>
Pentru a activa ecranul de vorbire, bifaţi elementul "Ecran de vorbire" din Instrumente, în meniul NVDA.
Debifaţi acest element pentru a-l dezactiva.
</P>
<P>
Cât timp ecranul de vorbire este activ, se actualizează constant pentru a vă arăta cât mai mult text vorbit în momentul respectiv.
Totuşi, dacă faceţi click sau focalizaţi în ecranul de vorbire, NVDA va opri temporar actualizarea textului, pentru ca dv. să puteţi selecta sau copia cu uşurinţă conţinutul existent.
</P>
<A NAME="toc46"></A>
<H3>8.3. Consola Python</H3>
<P>
Consola Python NVDA, aflată în Instrumente în meniul NVDA, este un instrument pentru dezvoltare folositor pentru depanare, inspecţia generală a elementelor interne ale NVDA sau inspecţia ierarhiei disponibilităţii unei aplicaţii.
Pentru mai multe informaţii, vă rugăm citiţi <A HREF="http://www.nvda-project.org/wiki/PythonConsole">articolul Python Console de pe siteul NVDA</A>
</P>
<A NAME="toc47"></A>
<H2>9. Alte informaţii</H2>
<P>
Dacă aveţi nevoie de alte informaţii sau asistenţă în privinţa NVDA, vă rugăm vizitaţi siteul NVDA la <A HREF="http://www.nvda-project.org/">http://www.nvda-project.org/</A>.
Aici puteţi găsi documente adiţionale cât şi suport tehnic şi soluţii din partea comunităţii.
</P>
<A NAME="SupportedSpeechSynths"></A>
<H2>10. Sintetizatoarele de vorbire suportate</H2>
<P>
Această secţiune conţine informaţii despre sintetizatoarele de vorbire suportate de NVDA.
</P>
<A NAME="toc49"></A>
<H3>10.1. eSpeak</H3>
<P>
Sintetizatorul <A HREF="http://espeak.sourceforge.net/">eSpeak</A> este integrat direct în NVDA şi nu necesită instalarea unor drivere sau componente speciale.
NVDA porneşte folosind eSpeak implicit.
Acest sintetizator fiind integrat în NVDA, e o alegere excelentă când rulaţi NVDA de pe un stick USB sau CD pe alte sisteme.
</P>
<P>
Fiecare voce din eSpeak vorbeşte o limbă diferită.
Peste 20 de voci sunt suportate de eSpeak.
</P>
<P>
Există şi multe variante care pot fi alese pentru a modifica sunetul vocii.
</P>
<A NAME="toc50"></A>
<H3>10.2. Microsoft Speech API versiunea 4 (SAPI 4)</H3>
<P>
SAPI 4 este un standard Microsoft mai vechi pentru sintetizatoare de vorbire software.
Multe sintetizatoare de vorbire care se supun acestui standard pot fi cumpărate sau descărcate gratuit de la mai multe companii şi siteuri web.
Când folosiţi acest sintetizator cu NVDA, vocile disponibile (accesate din <A HREF="#VoiceSettings">Fereastra de dialog pentru setările vocii</A> sau de <A HREF="#SynthSettingsRing">Inelul setărilor sintetizatorului</A>) vor conţine toate vocile din toate motoarele SAPI 4 instalate în sistemul dv.
</P>
<P>
Dacă aveţi voci SAPI 4 instalate dar sintetizatorul nu apare în lista NVDA de sintetizatoare, vă rugăm instalaţi SAPI 4.0 runtime binaries, disponibil la <A HREF="http://activex.microsoft.com/activex/controls/sapi/spchapi.exe">http://activex.microsoft.com/activex/controls/sapi/spchapi.exe</A>.
</P>
<A NAME="toc51"></A>
<H3>10.3. Microsoft Speech API versiunea 5 (SAPI 5)</H3>
<P>
SAPI 5 este un standard Microsoft pentru sintetizatoare de vorbire software. Multe sintetizatoare de vorbire care se supun acestui standard pot fi cumpărate sau descărcate gratuit de la mai multe companii sau siteuri web, deşi sistemul dv. probabil a venit cu cel puţin o voce SAPI 5 preinstalată.
Când folosiţi acest sintetizator cu NVDA, vocile disponibile (accesate din <A HREF="#VoiceSettings">Fereastra de dialog pentru setările vocii</A> sau de <A HREF="#SynthSettingsRing">Inelul setărilor sintetizatorului</A>) vor conţine toate vocile din toate motoarele SAPI 5 instalate în sistemul dv.
</P>
<A NAME="toc52"></A>
<H3>10.4. Audiologic Tts3</H3>
<P>
Acesta este un sintetizator de voce comercial specific pentru limba italiană. Trebuie să aveţi acest sintetizator instalat în sistemul dv. pentru a putea fi folosit cu NVDA.
Pentru mai multe informaţii, vă rugăm vizitaţi siteul Audiologic la <A HREF="http://www.audiologic.it">www.audiologic.it</A>.
</P>
<A NAME="toc53"></A>
<H3>10.5. Newfon</H3>
<P>
Newfon este un sintetizator comercial gratuit creat de Sergey Shishmintzev, care suportă limbile rusă şi ucraineană.
Pentru a descărca acest sintetizator, vă rugăm vizitaţi secţiunea downloads de pe siteul comunităţii NVDA ruse: <A HREF="http://ru.nvda-community.org/?page_id=10">http://ru.nvda-community.org/?page_id=10</A>
</P>
<A NAME="SupportedBrailleDisplays"></A>
<H2>11. Ecranele Braille suportate</H2>
<P>
Această secţiune conţine informaţii despre ecranele Braille suportate de NVDA.
</P>
<A NAME="toc55"></A>
<H3>11.1. Freedom Scientific Focus/PAC Mate Series</H3>
<P>
Toate ecranele Focus şi PAC de la <A HREF="http://www.freedomscientific.com/">Freedom Scientific</A> sunt suportate.
Veţi avea nevoie ca driverele pentru ecrane Braille Freedom Scientific să fie instalate în sistemul dv.
Dacă nu le aveţi deja, le puteţi obţine de la <A HREF="http://www.freedomscientific.com/downloads/focus-40-blue/focus-40-blue-downloads.asp">http://www.freedomscientific.com/downloads/focus-40-blue/focus-40-blue-downloads.asp</A>.
Cu toate că această pagină menţionează doar ecranul Focus 40 Blue, driverul suportă toate ecranele Freedom Scientific.
</P>
<A NAME="toc56"></A>
<H3>11.2. Optelec ALVA BC640/680</H3>
<P>
Atât ecranele ALVA BC640 cât şi BC680 de la Optelec <A HREF="http://www.optelec.com/">http://www.optelec.com/</A>] sunt suportate.
Nu aveţi nevoie de un driver specific instalat pentru a folosi aceste ecrane. Doar conectaţi ecranul şi configuraţi NVDA să-l folosească.
</P>
<A NAME="toc57"></A>
<H3>11.3. Ecranele Handy Tech</H3>
<P>
NVDA suportă toate ecranele de la <A HREF="http://www.handytech.de/">Handy Tech</A>.
Pentru unele ecrane USB, veţi avea nevoie să instalaţi în sistemul dv. driverele USB de la Handy Tech.
În plus, veţi avea nevoie să instalaţi driverul universal Handy Tech, disponibil la <A HREF="ftp://ftp.handytech.de/public/Software/BrailleDriver/bsd1206a.exe">ftp://ftp.handytech.de/public/Software/BrailleDriver/bsd1206a.exe</A>
</P>
<A NAME="toc58"></A>
<H3>11.4. MDV Lilli</H3>
<P>
Ecranul braille Lilli disponibil de la <A HREF="http://www.mdvbologna.it/">MDV</A> este suportat.
Nu aveţi nevoie de un driver specific instalat pentru a folosi acest ecran.
Doar conectaţi ecranul şi configuraţi NVDA să-l folosească.
</P>
<A NAME="toc59"></A>
<H3>11.5. BRLTTY</H3>
<P>
<A HREF="http://mielke.cc/brltty/">BRLTTY</A> este un program separat care poate fi folosit pentru a suporta mult mai multe ecrane braille.
Pentru a-l folosi, trebuie să instalaţi <A HREF="http://brl.thefreecat.org/brltty/">BRLTTY for Windows</A>.
Trebuie să descărcaţi şi să instalaţi ultimul pachet de instalare, care va fi numit de exemplu, brltty-win-4.2-2.exe.
Când configuraţi ecranul şi portul pe care să-l folosească, aveţi grijă să fiţi foarte atent la instrucţiuni, în special dacă folosiţi un ecran USB şi aveţi deja instalat driverul producătorului.
</P>

<!-- html code generated by txt2tags 2.5 (http://txt2tags.sf.net) -->
<!-- cmdline: txt2tags user_docs\ro\userGuide.t2t -->
</BODY></HTML>
