<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META NAME="generator" CONTENT="http://txt2tags.sf.net">
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE>довідник по клавіатурним командам NVDA 2012.1</TITLE>
</HEAD><BODY BGCOLOR="white" TEXT="black">
<P ALIGN="center"><CENTER><H1>довідник по клавіатурним командам NVDA 2012.1</H1>
<FONT SIZE="4">
</FONT></CENTER>

<H2>Початок роботи з NVDA</H2>
<H3>Основні клавіатурні команди</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ім'я</TH>
<TH>Клавіша</TH>
<TH>Опис</TH>
</TR>
<TR>
<TD>Зупинити мовлення</TD>
<TD>Control</TD>
<TD>Миттєво зупиняє мовлення</TD>
</TR>
<TR>
<TD>Тимчасово призупинити мовлення</TD>
<TD>Shift</TD>
<TD>Миттєво тимчасово призупиняє мовлення. Натисніть повторно для продовження мовлення (якщо пауза підтримується поточним синтезатором)</TD>
</TR>
<TR>
<TD>Меню NVDA</TD>
<TD>NVDA+n</TD>
<TD>Відкриває меню NVDA, яке дозволяє отримати доступ до параметрів програми, інструментів, довідки та інших налаштувань програми</TD>
</TR>
<TR>
<TD>Перемикає режими озвучення</TD>
<TD>NVDA+s</TD>
<TD>Перемикає режими озвучення між станами мовлення, сигнали та вимкнено.</TD>
</TR>
<TR>
<TD>Увімкнути та вимкнути режим допомоги при вводі</TD>
<TD>NVDA+1</TD>
<TD>При натисненні будь-якої клавіши у цьому режимі, NVDA повідомить назву клавіши та опис функції NVDA, пов'язаної з нею.</TD>
</TR>
<TR>
<TD>Завершити роботу NVDA</TD>
<TD>NVDA+q</TD>
<TD>Завершує роботу NVDA</TD>
</TR>
<TR>
<TD>Пропустити наступну комбінацію клавіш</TD>
<TD>NVDA+f2</TD>
<TD>Повідомляє NVDA, що наступне натиснення клавіш треба передати напряму до активного застосунку, навіть якщо його вже закріплено за функцією NVDA.</TD>
</TR>
<TR>
<TD>перемкнути режим сну для застосунку</TD>
<TD>NVDA+shift+s</TD>
<TD>Режим сну повністю вимикає команди NVDA та мовний/брайлівський вивід для активного застосунку. Це найчастіше використовується для програм, які надають власні можливості читання з екрану. Натисніть комбінацію знову, щоб вийти з режиму сну.</TD>
</TR>
</TABLE>

<H3>Повідомлення системної інформації</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ім'я</TH>
<TH>Клавіша</TH>
<TH>Опис</TH>
</TR>
<TR>
<TD>Інформація про поточну дату та час</TD>
<TD>NVDA+f12</TD>
<TD>Натисніть один раз, аби дізнатися про поточний час, натисніть двічи для отримання інформації про поточну дату</TD>
</TR>
<TR>
<TD>Повідомити стан батареї</TD>
<TD>NVDA+shift+b</TD>
<TD>Повідомляє стан батареї, тобто, чи увімкнене живлення від джерела струму, та наскільки відсотків використаний наявний заряд.</TD>
</TR>
<TR>
<TD>Повідомити текст у буфері обміну</TD>
<TD>NVDA+c</TD>
<TD>Повідомляє текст у буфері обміну, якщо він там є</TD>
</TR>
</TABLE>

<H2>Навігація за допомогою NVDA</H2>
<A NAME="SystemFocus"></A>
<H3>Навігація за допомогою системного фокуса</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ім'я</TH>
<TH>клавіша</TH>
<TH>Опис</TH>
</TR>
<TR>
<TD>Повідомити про поточне розташування фокуса</TD>
<TD>NVDA+tab</TD>
<TD>повідомляє про поточну позицію фокуса або елемента ккерування. Натисніть двічи для посимвольного читання цієї інформації</TD>
</TR>
<TR>
<TD>Повідомити заголовок</TD>
<TD>NVDA+t</TD>
<TD>Промовляє заголовок поточного вікна. Натисніть двічи для посимвольного читання цієї інформації. Натисніть тричи для копіювання заголовка до буферу обміну</TD>
</TR>
<TR>
<TD>Читати вміст активного вікна</TD>
<TD>NVDA+b</TD>
<TD>Повідомляє інформацію про весь вміст активного вікна (корисне у діалогах)</TD>
</TR>
<TR>
<TD>Повідомити статусний рядок</TD>
<TD>NVDA+end</TD>
<TD>Повідомляє статусний рядок, якщо NVDA може його знайти. Також переносить туди навігатор</TD>
</TR>
</TABLE>

<A NAME="SystemCaret"></A>
<H3>Навігація за допомогою системної каретки</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ім'я</TH>
<TH>Клавіша</TH>
<TH>Опис</TH>
</TR>
<TR>
<TD>Читати все</TD>
<TD>NVDA+Стрілка вниз</TD>
<TD>Починає читати від поточної позиції системної каретки, і переміщається далі за текстом</TD>
</TR>
<TR>
<TD>Читати поточний рядок</TD>
<TD>NVDA+Стрілка вгору</TD>
<TD>Читає поточний рядок, на якому знаходиться системна каретка. Натисніть двічи для посимвольного читання.</TD>
</TR>
<TR>
<TD>Читати поточне виділення тексту</TD>
<TD>NVDA+Shift+Стрілка вгору</TD>
<TD>Читає виділений текст</TD>
</TR>
</TABLE>

<P>
Коли ви знаходитесь у таблиці, то для вас доступні такі команди:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ім'я</TH>
<TH>Клавіша</TH>
<TH>Опис</TH>
</TR>
<TR>
<TD>Перейти до попереднього стовпчика</TD>
<TD>control+alt+Стрілка вліво</TD>
<TD>переміщає системну каретку до попереднього стовпчика (у тому самому рядку)</TD>
</TR>
<TR>
<TD>Перейти до наступного стовпчика</TD>
<TD>control+alt+Стрілка вправо</TD>
<TD>Переміщає системну каретку до наступного стовпчика (у тому самому рядку)</TD>
</TR>
<TR>
<TD>Перейти до попереднього рядка</TD>
<TD>control+alt+Стрілка вгору</TD>
<TD>Переміщає системну каретку до попереднього рядка (стовпчик не змінюється)</TD>
</TR>
<TR>
<TD>Перейти до наступного рядка</TD>
<TD>control+alt+Стрілка вниз</TD>
<TD>Переміщає системну каретку до наступного рядка (стовпчик не змінюється)</TD>
</TR>
</TABLE>

<H3>Об'єктна навігація</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ім'я</TH>
<TH>Desktop-розкладка</TH>
<TH>Laptop-розкладка</TH>
<TH>Опис</TH>
</TR>
<TR>
<TD>Повідомити про поточний об'єкт</TD>
<TD>NVDA+numpad5</TD>
<TD>NVDA+control+i</TD>
<TD>Повідомляє про поточний об'єкт навігатора. Натисніть двічи для посимвольного читання, натисніть тричи для того, щоб скопіювати ім'я та значення об'єкта в буфер обміну.</TD>
</TR>
<TR>
<TD>Переміститися на об'єкт, що містить поточний</TD>
<TD>NVDA+numpad8</TD>
<TD>NVDA+shift+i</TD>
<TD>Переходить до об'єкта, що містить поточний об'єкт навігатора</TD>
</TR>
<TR>
<TD>Перейти до попереднього об'єкта</TD>
<TD>NVDA+numpad4</TD>
<TD>NVDA+control+j</TD>
<TD>Переходить до об'єкта, що знаходиться перед поточним об'єктом навігатора</TD>
</TR>
<TR>
<TD>Перейти до наступного об'єкта</TD>
<TD>NVDA+numpad6</TD>
<TD>control+NVDA+l</TD>
<TD>Переходить до об'єкта, розміщеного після поточного об'єкта навігатора</TD>
</TR>
<TR>
<TD>Перейти до першого об'єкта, що міститься у поточному</TD>
<TD>NVDA+numpad2</TD>
<TD>NVDA+shift+comma</TD>
<TD>Переходить до першого об'єкта, що міститься в поточному об'єкті навігатора</TD>
</TR>
<TR>
<TD>Перейти до об'єкта у фокусі</TD>
<TD>NVDA+numpadMinus</TD>
<TD>NVDA+backspace</TD>
<TD>Приводить навігатор до об'єкта, що зараз перебуває в системному фокусі, а переглядовий курсор приводить до позиції системної каретки, якщо можливо</TD>
</TR>
<TR>
<TD>Активувати об'єкт у поточній позиції навігатора</TD>
<TD>NVDA+numpadEnter</TD>
<TD>NVDA+enter</TD>
<TD>Активовує поточний об'єкт (відповідає кліку мишки, натисканню клавіш "Ентер" або "Пробіл" як у системному фокусі)</TD>
</TR>
<TR>
<TD>Привести системний фокус або каретку до поточної позиції переглядового курсора</TD>
<TD>NVDA+shift+numpadMinus</TD>
<TD>NVDA+shift+backspace</TD>
<TD>Натисніть один раз, аби привести системний фокус до поточної позиції навігатора, натисніть двічи, аби привести системну каретку до позиції переглядового курсора</TD>
</TR>
<TR>
<TD>Повідомити про розміри об'єкта навігатора</TD>
<TD>NVDA+numpadДеліт</TD>
<TD>NVDA+Деліт</TD>
<TD>Повідомляє інформацію про розміри об'єкта, на якому знаходиться навігатор, у відсотках (включаючи відстань від лівого і верхнього країв екрана, висоту і ширину)</TD>
</TR>
</TABLE>

<A NAME="ReviewingText"></A>
<H3>Перегляд тексту</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ім'я</TH>
<TH>Desktop-розкладка</TH>
<TH>Laptop-розкладка</TH>
<TH>Опис</TH>
</TR>
<TR>
<TD>Переміститися на верхній рядок перегляду</TD>
<TD>shift+numpad7</TD>
<TD>NVDA+7</TD>
<TD>Переміщає курсор на верхній рядок поточного об'єкта</TD>
</TR>
<TR>
<TD>Перейти до попереднього рядка перегляду</TD>
<TD>numpad7</TD>
<TD>NVDA+u</TD>
<TD>Переміщає курсор до попереднього рядка  у поточному об'єкті</TD>
</TR>
<TR>
<TD>Повідомити поточний рядок перегляду</TD>
<TD>numpad8</TD>
<TD>NVDA+i</TD>
<TD>Читає поточний рядок об'єкта. Натисніть двічи для посимвольного читання, натисніть тричі для читання фонетичного опису символів.</TD>
</TR>
<TR>
<TD>Перейти до наступного рядка перегляду</TD>
<TD>numpad9</TD>
<TD>NVDA+o</TD>
<TD>Переміщає переглядовий курсор до наступного рядка текстового перегляду</TD>
</TR>
<TR>
<TD>Перейти до найнижчого рядка перегляду</TD>
<TD>shift+numpad9</TD>
<TD>NVDA+9</TD>
<TD>Переміщає переглядовий курсор до останнього рядка текстового перегляду</TD>
</TR>
<TR>
<TD>Перейти до попереднього слова перегляду</TD>
<TD>numpad4</TD>
<TD>NVDA+j</TD>
<TD>Переміщає переглядовий курсор на попереднє слово в тексті поточного об'єкта</TD>
</TR>
<TR>
<TD>Повідомити поточне слово</TD>
<TD>numpad5</TD>
<TD>NVDA+k</TD>
<TD>Повідомляє слово, на якому знаходиться переглядовий курсор. Натисніть двічи для посимвольного читання, натисніть тричі для читання фонетичного опису символів.</TD>
</TR>
<TR>
<TD>Перейти до наступного слова перегляду</TD>
<TD>numpad6</TD>
<TD>NVDA+l</TD>
<TD>Переміщує переглядовий курсор на наступне слово в тексті поточного об'єкта</TD>
</TR>
<TR>
<TD>Переміститись на початок рядка</TD>
<TD>shift+numpad1</TD>
<TD>NVDA+shift+u</TD>
<TD>Переміщає переглядовий курсор на початок поточного рядка перегляду</TD>
</TR>
<TR>
<TD>Переміститись на попередній символ</TD>
<TD>numpad1</TD>
<TD>NVDA+m</TD>
<TD>Переміщає переглядовий курсор на попередній символ у поточному рядку перегляду</TD>
</TR>
<TR>
<TD>Повідомити поточний символ перегляду</TD>
<TD>numpad2</TD>
<TD>NVDA+кома</TD>
<TD>Повідомляє символ у поточному рядку, на якому знаходиться переглядовий курсор. Натисніть двічи для фонетичного опису символа або прикладу, що починається із цього символа. Натисніть тричи для отримання ASCII та шіснадцятизначного значення символа.</TD>
</TR>
<TR>
<TD>Переміститись на наступний символ перегляду</TD>
<TD>numpad3</TD>
<TD>NVDA+крапка</TD>
<TD>Переміщає переглядовий курсор на наступний символ у поточному рядку</TD>
</TR>
<TR>
<TD>Переміститись вкінець поточного рядка перегляду</TD>
<TD>shift+numpad3</TD>
<TD>NVDA+shift+o</TD>
<TD>Переміщає переглядовий курсор у кінець поточного рядка перегляду</TD>
</TR>
<TR>
<TD>Читати все від переглядового курсора</TD>
<TD>numpadПлюс</TD>
<TD>NVDA+shift+Стрілка вниз</TD>
<TD>Читає від поточної позиції курсора, і переміщує його за текстом</TD>
</TR>
<TR>
<TD>Копіювати від переглядового курсора</TD>
<TD>NVDA+f9</TD>
<TD>NVDA+f9</TD>
<TD>Розпочинає копіювати текст від переглядового курсора. Копіювання не буде виконано доти, доки ви не вкажете NVDA кінцеву позицію, до якої копіювати</TD>
</TR>
<TR>
<TD>Копіювати до переглядового курсора</TD>
<TD>NVDA+f10</TD>
<TD>NVDA+f10</TD>
<TD>Копіює інформацію від попередньо встановленої позиції переглядового курсора до поточної позиції переглядового курсора. Після натискання цієї комбінації клавіш текст потрапить до буфера обміну Windows.</TD>
</TR>
<TR>
<TD>Повідомити форматування тексту</TD>
<TD>NVDA+f</TD>
<TD>Повідомляє форматування тексту в місці розташування переглядового курсора</TD>
</TR>
</TABLE>

<A NAME="FlatReview"></A>
<H3>Плоский перегляд</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ім'я</TH>
<TH>Desktop-розкладка</TH>
<TH>Laptop-розкладка</TH>
<TH>Опис</TH>
</TR>
<TR>
<TD>Увійти до режиму плоского перегляду</TD>
<TD>NVDA+numpad7</TD>
<TD>NVDA+pageUp</TD>
<TD>Перемикає на режим плоского перегляду, при цьому ви опиняєтеся на поточній позиції об'єкта навігатора, що дозволяє переглядати екран або документ (якщо ви в документі) за допомогою клавіш текстового перегляду.</TD>
</TR>
<TR>
<TD>Переміститися на об'єкт із плоского перегляду</TD>
<TD>NVDA+numpad1</TD>
<TD>NVDA+pageDown</TD>
<TD>Встановлює навігатор на поточний об'єкт у плоскому перегляді, на якому знаходиться переглядовий курсор</TD>
</TR>
</TABLE>

<H3>Навігація за допомогою мишки</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ім'я</TH>
<TH>Desktop-розкладка</TH>
<TH>Laptop-розкладка</TH>
<TH>Опис</TH>
</TR>
<TR>
<TD>Клікнути лівою кнопкою мишки</TD>
<TD>numpadЗнак ділення</TD>
<TD>NVDA+Стрілка вліво</TD>
<TD>Здійснює одноразовий клік лівою кнопкою мишки. Для того, щоб здійснити подвійний лівий клік, натисніть ці клавіші двічи і швидко</TD>
</TR>
<TR>
<TD>Заблокувати ліву кнопку мишки</TD>
<TD>shift+numpadЗнак ділення</TD>
<TD>NVDA+shift+Стрілка вліво</TD>
<TD>Блокує ліву кнопку мишки. Натисніть повторно для розблокування. Для того, щоб здійснити перетягування за допомогою мишки, заблокуйте ліву кнопку мишки і перетягніть необхідний об'єкт у потрібне місце, використовуючи або фізичну мишку або інші команди переміщення мишки. Після цього розблокуйте ліву кнопку</TD>
</TR>
<TR>
<TD>Клік правою кнопкою мишки</TD>
<TD>numpadЗнак множення</TD>
<TD>NVDA+Стрілка вправо</TD>
<TD>Виконує одноразовий клік правою кнопкою мишки.</TD>
</TR>
<TR>
<TD>Заблокувати праву кнопку мишки</TD>
<TD>shift+numpadЗнак множення</TD>
<TD>NVDA+shift+Стрілка вправо</TD>
<TD>Блокує праву кнопку мишки. Натисніть ще раз для розблокування.  Для того, щоб здійснити перетягування за допомогою мишки, заблокуйте праву кнопку мишки і перетягніть необхідний об'єкт у потрібне місце, використовуючи або фізичну мишку або інші команди переміщення мишки. Після цього розблокуйте праву кнопку мишки</TD>
</TR>
<TR>
<TD>Перемістити мишку до поточної позиції об'єктного навігатора</TD>
<TD>NVDA+numpadЗнак ділення</TD>
<TD>NVDA+shift+f9</TD>
<TD>Переміщає вказівник мишки до позиції переглядового курсора в об'єкті навігатора</TD>
</TR>
<TR>
<TD>Привести навігатор до об'єкта під вказівником мишки</TD>
<TD>NVDA+numpadЗнак множення</TD>
<TD>NVDA+shift+f10</TD>
<TD>Приводить навігатор до елемента, який розміщений під вказівником мишки</TD>
</TR>
</TABLE>

<H2>Режим огляду</H2>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ім'я</TH>
<TH>Клавіша</TH>
<TH>Опис</TH>
</TR>
<TR>
<TD>Переключитися між режимами огляду/редагування</TD>
<TD>NVDA+Пробіл</TD>
<TD>Перемикає між режимами огляду та редагування, і навпаки</TD>
</TR>
<TR>
<TD>Вийти з режиму редагування</TD>
<TD>Escape</TD>
<TD>Повертає вас назад до режиму огляду, якщо NVDA автоматично перейшла в режим редагування</TD>
</TR>
<TR>
<TD>Оновити документ в режимі оглядача</TD>
<TD>NVDA+f5</TD>
<TD>Перезавантажує поточний вміст документа (корисно тоді, коли здається, що певна частина вмісту сторінки відсутня)</TD>
</TR>
<TR>
<TD>Знайти</TD>
<TD>NVDA+control+f</TD>
<TD>Відкриває вікно, яке дозволяє знайти потрібний вам текст у документі</TD>
</TR>
<TR>
<TD>Знайти далі</TD>
<TD>NVDA+f3</TD>
<TD>Знайти наступне входження текста, який ви шукали раніше,</TD>
</TR>
<TR>
<TD>Знайти попереднє</TD>
<TD>NVDA+shift+f3</TD>
<TD>Знайти попереднє входження текста, який ви шукали раніше, переміщаючись при цьому назад у документі</TD>
</TR>
</TABLE>

<H3>Навігація за допомогою літер</H3>
<P>
Нижче наведені клавіші переміщають вас на наступний доступний елемент, використовуйте Shift+літера для переміщення на попередній доступний елемент:
</P>
<UL>
<LI>h: заголовок
<LI>l: список
<LI>i: елемент списку
<LI>t: таблиця
<LI>k: посилання
<LI>n: текст, який не є посиланням
<LI>f: поле форми
<LI>u: невідвідане посилання
<LI>v: відвідане посилання
<LI>e: поле редагування
<LI>b: кнопка
<LI>x: прапорець
<LI>c: комбінований список
<LI>r: радіокнопка
<LI>q: цитата
<LI>s: роздільник
<LI>m: фрейм
<LI>g: графічне зображення
<LI>d: орієнтир
<LI>o: вбудований об'єкт
<LI>1 до 6: заголовки від першого до шостого рівня відповідно
</UL>

<P></P>
<H3>Список елементів</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ім'я</TH>
<TH>Клавіша</TH>
<TH>Опис</TH>
</TR>
<TR>
<TD>Список елементів у режимі огляду</TD>
<TD>NVDA+f7</TD>
<TD>Відкриває діалог, у якому можна обрати список елементів, таких, як посилання, заголовки та орієнтири у поточному документі</TD>
</TR>
</TABLE>

<H3>Вбудовані об'єкти</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ім'я</TH>
<TH>Клавіша</TH>
<TH>Опис</TH>
</TR>
<TR>
<TD>Повернутися до режиму огляду</TD>
<TD>NVDA+control+пробіл</TD>
<TD>Переміщає фокус із вбудованого об'єкта назад до документа, що його містить</TD>
</TR>
</TABLE>

<H2>Конфігурація NVDA</H2>
<H3>Параметри</H3>
<A NAME="VoiceSettings"></A>
<H4>Голоси (NVDA+control+v)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ім'я</TH>
<TH>Desktop-розкладка</TH>
<TH>Laptop-розкладка</TH>
<TH>Опис</TH>
</TR>
<TR>
<TD ALIGN="center">Рівень символів/пунктуації</TD>
<TD>NVDA+p</TD>
<TD>NVDA+p</TD>
<TD>Тут можна обрати кількість знаків пунктуації та інших символів, що будуть промовлятися, як слова.</TD>
</TR>
</TABLE>

<A NAME="SynthSettingsRing"></A>
<H4>Кільце параметрів синтезатора</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ім'я</TH>
<TH>Desktop-розкладка</TH>
<TH>Laptop-розкладка</TH>
<TH>Опис</TH>
</TR>
<TR>
<TD>Перейти до наступного налаштування синтезатора</TD>
<TD>NVDA+control+Стрілка вправо</TD>
<TD>NVDA+control+Стрілка вправо</TD>
<TD>Переходить до наступного від поточного налаштування голосу і коли кільце налаштувань закінчується, то продовжує рух від початку</TD>
</TR>
<TR>
<TD>Перейти до попереднього налаштування</TD>
<TD>NVDA+control+Стрілка вліво</TD>
<TD>NVDA+control+Стрілка вліво</TD>
<TD>Переходить до попереднього від поточного налаштування голосу і, якщо список закінчується, то переходить до першого налаштування</TD>
</TR>
<TR>
<TD>Збільшити поточне налаштуваня</TD>
<TD>NVDA+control+Стрілка вгору</TD>
<TD>NVDA+control+Стрілка вгору</TD>
<TD>збільшує значення налаштувань того параметра, який ви обрали. Наприклад, збільшує висоту, гучність, швидкість, змінює голос на наступний.</TD>
</TR>
<TR>
<TD>Зменшити поточне налаштування</TD>
<TD>NVDA+control+Стрілка вниз</TD>
<TD>NVDA+control+Стрілка вниз</TD>
<TD>Зменшує параметр вибраного налаштування. Наприклад, зменшує висоту, швидкість, гучність, змінює голос на попередній</TD>
</TR>
</TABLE>

<H4>Налаштування брайля</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ім'я</TH>
<TH>Desktop-розкладка</TH>
<TH>Laptop-розкладка</TH>
<TH>Опис</TH>
</TR>
<TR>
<TD ALIGN="center">Брайль прив'язаний до:</TD>
<TD>NVDA+control+t</TD>
<TD>NVDA+control+t</TD>
<TD>Цей параметр дозволяє вам вибрати, з чим повинен бути асоційований ьбрайль: чи з системним фокусом, чи з об'єктом навігатора/переглядовим курсором.</TD>
</TR>
</TABLE>

<H4>Налаштування клавіатури (NVDA+control+k)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ім'я</TH>
<TH>Desktop-розкладка</TH>
<TH>Laptop-розкладка</TH>
<TH>Опис</TH>
</TR>
<TR>
<TD ALIGN="center">Промовляти символи при введенні</TD>
<TD>NVDA+2</TD>
<TD>NVDA+2</TD>
<TD>Якщоувімкнено, NVDA промовлятиме усі символи, які ви вводите.</TD>
</TR>
<TR>
<TD ALIGN="center">Промовляти слова при введенні</TD>
<TD>NVDA+3</TD>
<TD>NVDA+3</TD>
<TD>Якщо увімкнено, NVDA промовлятиме усі слова, які ви вводите.</TD>
</TR>
<TR>
<TD ALIGN="center">Промовляти командні клавіші</TD>
<TD>NVDA+4</TD>
<TD>NVDA+4</TD>
<TD>Якщо увімкнено, NVDA промовлятиме назви усіх клавіш, які не є символами. Це стосується також комбінацій клавіш Control+буква та інших.</TD>
</TR>
</TABLE>

<A NAME="MouseSettings"></A>
<H4>Налаштування мишки (NVDA+control+m)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ім'я</TH>
<TH>Desktop-розкладка</TH>
<TH>Laptop-розкладка</TH>
<TH>Опис</TH>
</TR>
<TR>
<TD ALIGN="center">Увімкнути відстеження мишки</TD>
<TD>NVDA+m</TD>
<TD>NVDA+shift+m</TD>
<TD>Якщо увімкнено, NVDA читатиме текст під вказівником мишки. Це дозволить вам, шляхом фізичного переміщення мишки, знайти потрібний об'єкт замість того, щоб шукати його за допомогою навігатора.</TD>
</TR>
</TABLE>

<H4>Налаштування переглядового курсора</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ім'я</TH>
<TH>Desktop-розкладка</TH>
<TH>Laptop-розкладка</TH>
<TH>Опис</TH>
</TR>
<TR>
<TD ALIGN="center">Переміщувати за фокусом клавіатури</TD>
<TD>NVDA+7</TD>
<TD>NVDA+control+7</TD>
<TD>Якщо увімкнено, переглядовий курсор завжди слідуватиме за фокусом клавіатури при його зміні.</TD>
</TR>
<TR>
<TD ALIGN="center">Переміщувати за системною кареткою</TD>
<TD>NVDA+6</TD>
<TD>NVDA+6</TD>
<TD>Якщо увімкнено, переглядовий курсор слідуватиме за системною кареткою завжди при переміщенні останньої.</TD>
</TR>
</TABLE>

<H4>Представлення об'єкта (NVDA+control+o)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ім'я</TH>
<TH>Desktop-розкладка</TH>
<TH>Laptop-розкладка</TH>
<TH>Опис</TH>
</TR>
<TR>
<TD ALIGN="center">Виведення індикаторів виконання</TD>
<TD>NVDA+u</TD>
<TD>NVDA+control+f2</TD>
<TD>Цей параметр дозволяє вам вказати, яким способом NVDA повідомлятиме вам про індикатори виконання.</TD>
</TR>
<TR>
<TD ALIGN="center">Повідомляти про зміни динамічного контенту</TD>
<TD>NVDA+5</TD>
<TD>NVDA+5</TD>
<TD>Перемикає читання нового вмісту для окремих елементів управління, таких як термінали та вікна програм інтернет-спілкування.</TD>
</TR>
</TABLE>

<H4>Налаштування режиму огляду (NVDA+control+b)</H4>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ім'я</TH>
<TH>Desktop-розкладка</TH>
<TH>Laptop-розкладка</TH>
<TH>Опис</TH>
</TR>
<TR>
<TD ALIGN="center">Використовувати екранне представлення</TD>
<TD>NVDA+v</TD>
<TD>NVDA+v</TD>
<TD>Цей параметр дозволяє вам отримувати інформацію на екрані так, як вона виглядає візуально. Наприклад, якщо екранне представлення увімкнено, то посилання, прапорці, кнопки та комбіновані списки не будуть виділятися в окремий рядок, а будуть проговорюватись в купі з основним текстом. При вимкненому екранному представлені такі елементи виділятимуться в окремий рядок.</TD>
</TR>
</TABLE>

<H3>Збереження та перезавантаження конфігурації</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ім'я</TH>
<TH>Desktop-розкладка</TH>
<TH>Laptop-розкладка</TH>
<TH>Опис</TH>
</TR>
<TR>
<TD>Зберегти конфігурацію</TD>
<TD>NVDA+control+c</TD>
<TD>NVDA+control+c</TD>
<TD>зберігає вашу поточну конфігурацію, аби ви не втратили її при наступному запуску NVDA</TD>
</TR>
<TR>
<TD>Повернутися до збереженої конфігурації</TD>
<TD>NVDA+control+r</TD>
<TD>NVDA+control+r</TD>
<TD>завантажує останню збережену конфігурацію NVDA</TD>
</TR>
</TABLE>

<A NAME="SupportedBrailleDisplays"></A>
<H2>Підтримувані брайлівські дисплеї</H2>
<H3>Серії Focus/PAC Mate від Freedom Scientific</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ім'я</TH>
<TH>Клавіша</TH>
</TR>
<TR>
<TD>Перемикає дію призначену на ліве коліщатко wiz</TD>
<TD>leftWizWheelPress</TD>
</TR>
<TR>
<TD>Повернутися назад, використовуючи ліве коліщатко wiz |leftWizWheelUp</TD>
</TR>
<TR>
<TD>Перейти вперед, використовуючи ліве коліщатко wiz</TD>
<TD>leftWizWheelDown</TD>
</TR>
<TR>
<TD>Перемикає дію призначену на праве коліщатко wiz</TD>
<TD>rightWizWheelPress</TD>
</TR>
<TR>
<TD>Повернутися назад, використовуючи праве коліщатко wiz |rightWizWheelUp</TD>
</TR>
<TR>
<TD>Перейти вперед, використовуючи праве коліщатко wiz</TD>
<TD>rightWizWheelDown</TD>
</TR>
<TR>
<TD>привести курсор або активувати елемент під брайлівською коміркою</TD>
<TD>routing</TD>
</TR>
</TABLE>

<H3>Optelec ALVA BC640/680</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ім'я</TH>
<TH>Клавіша</TH>
</TR>
<TR>
<TD>Прокрутити брайлівський дисплей назад</TD>
<TD>t1</TD>
</TR>
<TR>
<TD>Перейти на попередній рядок</TD>
<TD>t2</TD>
</TR>
<TR>
<TD>Перейти на наступний рядок</TD>
<TD>t4</TD>
</TR>
<TR>
<TD>Прокрутити брайлівський дисплей вперед</TD>
<TD>t5</TD>
</TR>
<TR>
<TD>привести курсор або активувати елемент під брайлівською коміркою</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Клавіши shift+tab</TD>
<TD>sp1</TD>
</TR>
<TR>
<TD>Клавіша alt</TD>
<TD>sp2</TD>
</TR>
</TABLE>

<P>
|Клавіша escape | sp3 |
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TD>Клавіша tab</TD>
<TD>sp4</TD>
</TR>
<TR>
<TD>Клавіша вгору</TD>
<TD>spUp</TD>
</TR>
<TR>
<TD>Клавіша вниз</TD>
<TD>spDown</TD>
</TR>
<TR>
<TD>Клавіша вліво</TD>
<TD>spLeft</TD>
</TR>
<TR>
<TD>Клавіша вправо</TD>
<TD>spRight</TD>
</TR>
<TR>
<TD>Клавіша enter</TD>
<TD>spEnter</TD>
</TR>
<TR>
<TD>Меню NVDA</TD>
<TD>sp1+sp3</TD>
</TR>
<TR>
<TD>Клавіши windows+d (згорнути усі застосунки)</TD>
<TD>sp1+sp4</TD>
</TR>
<TR>
<TD>Клавіша windows</TD>
<TD>sp2+sp3</TD>
</TR>
<TR>
<TD>Клавіши alt+tab</TD>
<TD>sp2+sp4</TD>
</TR>
</TABLE>

<H3>Дисплеї Handy Tech</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ім'я</TH>
<TH>Клавіша</TH>
</TR>
<TR>
<TD>Прокрутити брайлівський дисплей назад</TD>
<TD>left, up</TD>
</TR>
<TR>
<TD>Прокрутити брайлівський дисплей вперед</TD>
<TD>right, down</TD>
</TR>
<TR>
<TD>Перейти на попередній рядок</TD>
<TD>b4</TD>
</TR>
<TR>
<TD>Прокрутити вперед на брайлівському дисплеї</TD>
<TD>b5</TD>
</TR>
<TR>
<TD>привести курсор або активувати елемент під брайлівською коміркою</TD>
<TD>routing</TD>
</TR>
<TR>
<TD>Клавіша shift+tab</TD>
<TD>esc</TD>
</TR>
<TR>
<TD>Клавіша alt</TD>
<TD>b2+b4+b5</TD>
</TR>
<TR>
<TD>Клавіша escape</TD>
<TD>b4+b6</TD>
</TR>
<TR>
<TD>Клавіша tab</TD>
<TD>enter</TD>
</TR>
<TR>
<TD>Клавіша enter</TD>
<TD>esc+enter</TD>
</TR>
<TR>
<TD>Клавіша вгору</TD>
<TD>leftSpace</TD>
</TR>
<TR>
<TD>Клавіша вниз</TD>
<TD>rightSpace</TD>
</TR>
<TR>
<TD>Меню NVDA</TD>
<TD>b2+b4+b5+b6</TD>
</TR>
<TR>
<TD>Конфігурація Handy Tech</TD>
<TD>b4+b8</TD>
</TR>
</TABLE>

<H3>MDV Lilli</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ім'я</TH>
<TH>Клавіша</TH>
</TR>
<TR>
<TD>Прокрутити брайлівський дисплей назад</TD>
<TD>LF</TD>
</TR>
<TR>
<TD>Прокрутити брайлівський дисплей вперед</TD>
<TD>RG</TD>
</TR>
<TR>
<TD>Перемістити брайлівський дисплей до попереднього рядка</TD>
<TD>UP</TD>
</TR>
<TR>
<TD>Перемістити брайлівський дисплей на наступний рядок</TD>
<TD>DN</TD>
</TR>
<TR>
<TD>Привести курсор або активувати елемент під брайлівською коміркою</TD>
<TD>route</TD>
</TR>
<TR>
<TD>Клавіша shift+tab</TD>
<TD>SLF</TD>
</TR>
<TR>
<TD>Клавіша tab</TD>
<TD>SRG</TD>
</TR>
<TR>
<TD>Клавіша alt+tab</TD>
<TD>SDN</TD>
</TR>
<TR>
<TD>Клавіша alt+shift+tab</TD>
<TD>SUP</TD>
</TR>
</TABLE>

<H3>Брайлівські дисплеї Baum/Humanware/APH</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ім'я</TH>
<TH>Клавіша</TH>
</TR>
<TR>
<TD>Прокрутити брайлівський дисплей назад</TD>
<TD>d2</TD>
</TR>
<TR>
<TD>Прокрутити брайлівський дисплей вперед</TD>
<TD>d5</TD>
</TR>
<TR>
<TD>Перейти на попередній рядок</TD>
<TD>d1</TD>
</TR>
<TR>
<TD>Перейти на наступний рядок</TD>
<TD>d3</TD>
</TR>
<TR>
<TD>привести курсор або активувати елемент під брайлівською коміркою</TD>
<TD>routing</TD>
</TR>
</TABLE>

<P>
Для дисплеїв, що мають джойстик:
</P>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ім'я</TH>
<TH>Клавіша</TH>
</TR>
<TR>
<TD>Клавіша вгору</TD>
<TD>up</TD>
</TR>
<TR>
<TD>Клавіша вниз</TD>
<TD>down</TD>
</TR>
<TR>
<TD>Клавіша вліво</TD>
<TD>left</TD>
</TR>
<TR>
<TD>Клавіша вправо</TD>
<TD>right</TD>
</TR>
<TR>
<TD>Клавіша enter</TD>
<TD>select</TD>
</TR>
</TABLE>

<H3>BRLTTY</H3>
<TABLE BORDER="1" CELLPADDING="4">
<TR>
<TH>Ім'я</TH>
<TH>Команда BRLTTY</TH>
</TR>
<TR>
<TD>Прокрутити на брайлівскому дисплеї назад</TD>
<TD>fwinlt (go left one window)</TD>
</TR>
<TR>
<TD>Прокрутити на брайлівському дисплеї вперед</TD>
<TD>fwinrt (go right one window)</TD>
</TR>
<TR>
<TD>Перемістити на попередній рядок</TD>
<TD>lnup (go up one line)</TD>
</TR>
<TR>
<TD>Перемістити на наступний рядок</TD>
<TD>lndn (go down one line)</TD>
</TR>
<TR>
<TD>привести курсор або активувати елемент під брайлівською коміркою</TD>
<TD>route (bring cursor to character)</TD>
</TR>
</TABLE>


<!-- html code generated by txt2tags 2.5 (http://txt2tags.sf.net) -->
<!-- cmdline: txt2tags user_docs\uk\keyCommands.t2t -->
</BODY></HTML>
